      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777792 Date: 01/07/2016




                                                                                     RELEASE IN PART
                                                                                     B6



From:                              Mills, Cheryl D <MillsCD@state.gov>
Sent:                              Friday, February 18, 2011 4:06 AM
To:
Subject:                           Fw: Congo / Melanne




From: Rhodes, Benjamin J.                                                                              B6
To: Mills, Cheryl D; Sullivan, Jacob
Cc: McDonough, Denis R.
Sent: Thu Feb 17 23:33:32 2011
Subject: Congo / Melanne

Hi guys —

                                                                                                       B5




Ben




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777792 Date: 01/07/2016
