          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766386 Date: 01/07/2016




                                                                                          RELEASE IN PART
                                                                                          1.4(B),B1,B5,1.4(D)

   From:                             Abedin, Huma <AbedinH@state.gov>
   Sent:                             Tuesday, December 22, 2009 7:26 AM
   To:
   Subject                            I believe you have this from bill burns for yang call.




   From: Fogarty, Daniel J
   To: Abedin, Huma
   Cc: S_SpecialAssistants; Macmanus, Joseph E
   Sent: Tue Dec 22 07:15:50 2009
   Subject: FW: Note for the Secretary: Update for Yang Call

   Hi Huma,

   As discussed, passing this for the call happening soon.

   Ops just relayed that U/S Burns already passed this to S this morning.

   -Dan


   From: Burns, William J
   Sent: Tuesday, December 22, 2009 7:05 AM                                                                     1.4(B)
   To: S_SpecialAssistants; Macmanus, Joseph E; Sullivan, Jacob J                                               1.4(D)
   Cc: Steinberg, James B                                                                                       B1
   Subject: Note for the Secretary: Update for Yang Call




                                                                                                                1.4(B)
   Bill
                                                                                                                1.4(D)
                                                                                                                B1
                                                                                                                B5

Classified by DAS, A/GIS, DoS on 07/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
12/22/2024




          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766386 Date: 01/07/2016
