UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771692 Date: 01/07/2016




                                                                               RELEASE IN PART
                                                                               B5



  SENSITIVE BUT UNCLASSIFIED                                     November 23, 2010

  NOTE FOR THE SECRETARY

  FROM:         Anne-Marie Slaughter, S/P

  RE:           WikiLeaks Disclosure



                                                     in the S/P tradition of outside the
  box thinking, this memo outlines legal, political, and public relations options that
  merit further consideration




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771692 Date: 01/07/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771692 Date: 01/07/2016




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771692 Date: 01/07/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771692 Date: 01/07/2016




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771692 Date: 01/07/2016
