     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782761 Date: 01/07/2016




                                                                                  RELEASE IN PART B5



From:                        Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                        Sunday, September 18, 2011 10:48 PM
To:                          H
Subject:                     Three things




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782761 Date: 01/07/2016
