      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795508 Date: 01/07/2016



                                                                                                RELEASE IN PART
                                                                                                B5,B6


From:                           H <hrod17@clintonemail.com >
Sent:                           Thursday, September 13, 2012 4:40 PM
To:                             'Russorv@state.gov'
Subject:                        Fw: Quick Summary of POTUS Calls to Presidents of Libya and Egypt



Pis print.


From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov]
Sent: Thursday, September 13, 2012 01:25 PM
To: I-1
Subject: FW: Quick Summary of POTUS Calls to Presidents of Libya and Egypt

FYI


From: McDonough, Denis R. [mailto
Sent: Thursday, September 13, 2012 6:00 AM
To: Burns, William J; Sherman, Wendy R; Sullivan, Jacob J
Subject: FW: Quick Summary of POTUS Calls to Presidents of Libya and Egypt

FYSA

Please do not forward




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795508 Date: 01/07/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795508 Date: 01/07/2016




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795508 Date: 01/07/2016
