      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774796 Date: 01/07/2016


                                                                           RELEASE IN PART
                                                                           B5,B6




From:                         H <hrod17@clintonemail.com >
Sent:                       • Thursday, April 8, 2010 9:15 PM
To:                           'millscd@state.gov'; 'cheryl.mills(
Cc:                           'wburns66              'Burnswj@state.gov'
Subject:                      Petraeus Pol Aide




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774796 Date: 01/07/2016
