      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795850 Date: 01/07/2016



                                                                                           RELEASE IN PART
                                                                                           B5,B6



From:                           H <hrod17@clintonemail.com >
Sent:                           Tuesday, August 14, 2012 5:47 AM
To:                             'Russorv@state.gov'
Subject                         Fw: Budget Notes Jeanne Sent Me - In email now vice attachment



Pls print.


From: Cheryl Mills [mailto
Sent: Tuesday, August 14, 2012 05:37 AM
To: H
Subject: Budget Notes Jeanne Sent Me - In email now vice attachment



FY 2014 Department of State and USAID Budget Recommendation




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795850 Date: 01/07/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795850 Date: 01/07/2016




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795850 Date: 01/07/2016
