UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774004 Date: 01/07/2016




                                                                                     RELEASE IN PART
                                                                                     B5,B6
  Madam Secretary,

  I wanted to share a few thoughts with you about the appointment of the next SRAP, following our
  conversation. I am happy to have a follow-up discussion at any time.




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774004 Date: 01/07/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774004 Date: 01/07/2016




 I am away this week but available anytime a.

 My best,

 Alex Thier




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774004 Date: 01/07/2016
