    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794886 Date: 01/07/2016

                                                                                         RELEASE IN PART
                                                                                         B6




From:                           H <hrod17@clintonemail.com >
Sent:                           Tuesday, June 26, 2012 2:02 PM
To:                             'preines
Subject:                        Re: Amb. Bruce Oreck



Where is this from? And what else can you find about him?


From: RIR [mailto:preines
Sent: Tuesday, June 26, 2012 01:49 PM
To: H
Subject: Amb. Bruce Oreck

No, I am not making this up.

From: "Reines, Philippe I" <reinesp@state.gov>
Date: Tue, 26 Jun 2012 13:45:41 -0400
To: <preines
Subject:




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794886 Date: 01/07/2016
