       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775241 Date: 01/07/2016


Classified by DAS, A/GIS, DoS on 08/27/2015 — Class:
CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on: 09/30/2025                             RELEASE IN PART
                                                                                              1.4(B),B1,1.4(D),B6



 From:                             Jiloty, Lauren C <JilotyLC@state.gov >
 Sent:                             Thursday, September 30, 2010 7:51 AM
 To:                               H
 Subject:                          RE: HbJ on moratorium



 Received all 8

     Original Message
 From: H [mailto:HDR22@clintonemail.com]
 Sent: Thursday, September 30, 2010 7:54 AM
 To: 'Laurenjiloty              Jiloty, Lauren C                                                                            B6
 Subject: Fw: HbJ on moratorium

 Pls print.

     Original Message
 From: Sullivan, Jacob J<Sullivanil@state.gov>
 To: H
 Sent: Mon Sep 20 12:17:51 2010
 Subject: Fw: HbJ on moratorium

 Fyi



     Original Message
 From: Feltman, Jeffrey D
 To: Sullivan, Jacob J; Hale, David M; Rudman, Mara; Wailes, Jacob;
                                       Sachar, Alon (NEMPA); Djerassi, Alexander M; Sanderson, Janet A; Schlicher, Ronald

 Sent: Mon Sep 20 12:15:42 2010
 Subject: HbJ on moratorium

 I saw Qatari PM Hamad bin Jassim.                                                                                      1.4(B)
                                                                                                                        1.4(D)
                                                                                                                        B1




 Jeffrey Feltman




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775241 Date: 01/07/2016
