     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766500 Date: 01/07/2016



                                                                                   RELEASE IN PART
                                                                                   B6




From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Thursday, January 28, 2010 4:02 AM
To:                          H
Subject                      Info on




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766500 Date: 01/07/2016
