      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771376 Date: 01/07/2016




                                                                               RELEASE IN PART B5


From:                             Abedin, Huma <AbedinH@state.goy>
Sent:                             Saturday, September 18, 2010 8:11 PM
To:
Subject:                          Calls pls


Plan for middle east calls tomorrow.
8:30am secure (asking for cisco)
                       Do you want Mitchell on this as well?
9:15am non-secure




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771376 Date: 01/07/2016
