      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787036 Date: 01/07/2016




                                                                                               RELEASE IN
                                                                                               PART B1,1.4(D),B5


From:                               H <hrod17@clintonemail.com>
Sent:                               Wednesday, July 20, 2011 3:35 PM
To:                                 'sullivanij@state.gov'    Classified by DAS, A/GIS, DoS on 09/30/2015 — Class:
Subject:                            Re: Bibi                  CONFIDENTIAL — Reason: 1.4(D) — Declassify on:
                                                              07/19/2031


Hope this is right                                                                                                      B5


                     Can you also tollow up. Thx.

    Original Message ---
From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov]
Sent: Wednesday, July 20, 2011 03:18 PM
To: H
Subject: Bibi

Analysis from PolCouns in our embassy:

                                                                                                                     1.4(D)
                                                                                                                     B1




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787036 Date: 01/07/2016
