     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776565 Date: 01/07/2016



                                                                                           RELEASE IN PART
                                                                                           B1,1.4(B),1.4(D),B6



From:                            H <hrod17@clintonemail.com>
Sent:                            Sunday, November 14, 2010 1:11 PM
To:                              'sullivanij@state.gov'
Subject:                         Re: From Dan



Can you get into the call w/out being announced?

    Original Message
From: Sullivan, Jacob J <Sullivan.11@state.gov>
To: H
Sent: Sun Nov 14 12:55:52 2010
                                        Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL
Subject: Fw: From Dan                   — Reason: 1.4(B), 1.4(D) — Declassify on: 11/14/2025




From: Shapiro, Daniel B.
To: Sullivan, Jacob
Sent: Sun Nov 14 12:54:30 2010
Subject: From Dan



                                                                                                        B1
                                                                                                        1.4(B)
                                                                                                        1.4(D)




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776565 Date: 01/07/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776565 Date: 01/07/2016
                                                                                                 B1
                                                                                                 1.4(B)
                                                                                                 1.4(D)




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776565 Date: 01/07/2016
