UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774515 Date: 01/07/2016

                                                                                     RELEASE IN PART
                                                                                     B5,B6
                                                           United States Department of State

                                                           Washington, D.C. 20520


                                                                 June 28, 2012
  UNCLASSIFIED
  NOTE TO THE SECRETARY
  FROM:         L — Harold Hongju Koh
  SUBJECT: Supreme Court Decision on the Patient Protection and Affordable
            Care Act (National Federation of Independent Businesses v. Sebelius)
         In an historic decision, by a vote of 5 to 4, the Supreme Court today upheld
  the constitutionality of the Patient Protection and Affordable Care Act (ACA), 124
  Stat. 119, enacted by Congress in 2010. Chief Justice Roberts wrote the
  controlling opinion and was joined in part by Justices Breyer and Kagan; Justices
  Ginsburg and Sotomayor would have upheld the ACA in full on alternative
  grounds. Four Justices --Scalia, Kennedy, Thomas, and Alito --dissented and
  would have invalidated the ACA in full. The opinions addressed jurisdiction, the
  individual mandate, and Medicaid expansion.




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774515 Date: 01/07/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774515 Date: 01/07/2016




                                              -2-




                                      UNCLASSIFIED
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774515 Date: 01/07/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774515 Date: 01/07/2016




                                              -3-




                                      UNCLASSIFIED
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774515 Date: 01/07/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774515 Date: 01/07/2016




                                              -4-




                                     UNCLASSIFIED
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774515 Date: 01/07/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774515 Date: 01/07/2016




  Drafted:      L/FO — Kimberly Gahan, x. 7-7970 (cell:                      )
  Approved: L — Harold Hongju Koh 0
  Cleared:      L/FO — Bill Dodge (ok)




    ,




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774515 Date: 01/07/2016
