       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793656 Date: 01/07/2016



                                                                               RELEASE IN PART B5



 From:                            Mills, Cheryl D <MillsCD@state.gov>
 Sent:                            Friday, December 21, 2012 2:07 PM
 To:
 Subject:                         FW: Iceland




      Original Message
   From: Samuelson, Heather F
  Sent: Friday, December 21, 2012 1:20 PM
  To: Mills, Cheryl D; Kennedy, Patrick F
' Subject: Iceland




 Wanted to make sure you were both made aware of this.

 Thx




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793656 Date: 01/07/2016
