      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785073 Date: 01/07/2016


                                                                                RELEASE IN PART
                                                                                B5




From:                          Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                          Friday, December 16, 2011 7:06 PM
To:                            H
Subject:                       RE:




    Original Message
From: H [mailto:HDR22@clintonemail.corn]
Sent: Friday, December 16, 2011 6:21 PM
To: Sullivan, Jacob J
Subject

Any conclusion?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785073 Date: 01/07/2016
