      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780369 Date: 01/07/2016



                                                                                RELEASE IN PART B3 CIA
                                                                                PERS/ORG,B6


From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Monday, June 6, 2011 4:35 PM
To:                             H
Subject:                        FW: Today




From:                                                                                          B3 CIA PERS/ORG
Sent: Monday, June 06, 2011 2:03 PM                                                            B6
To: Mills, Cheryl D
Subject: Today

The Director said that the Secretary comments at today's NSC meeting were outstanding and that he echoed them in
spades.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780369 Date: 01/07/2016
