      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786342 Date: 01/07/2016




                                                                               RELEASE IN PART
                                                                               B5,B6


From:                              H <hrod17@clintonemail.com>
Sent:                              Saturday, January 29, 2011 3:36 PM
To:                                'sullivanjj@state.gov'
Subject:                           Re:



Did you see Bibi memcon?

    Original Message ---
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Sat Jan 29 15:13:21 2011
Subject: RE:

Correct.

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Saturday, January 29, 20113:13 PM
To: Sullivan, Jacob
Subject: Re:

At least we made a decision

    Original Message
FrOm: Sullivan, Jacob I <SullivanJJ@state.gov>
To: H
Sent: Sat Jan 29 15:11:14 2011
Subject: RE:

Pat is trying to put on hold.

    Original Message-----
From: H [mailto:HDR22@clintonemail.com]
Sent: Saturday, January 29, 2011 3:1]. PM
To: Sullivan, Jacob
Subject: Re:

I thought we already had issued order. So where are we?

    Original Message
From: Sullivan, Jacob J <Sullivan.11@state.gov>
To: H
Sent: Sat Jan 29 15:05:11 2011
Subject: FW:

FYI




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786342 Date: 01/07/2016
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786342 Date: 01/07/2016




From: Donilon, Thomas E. [maiIto
Sent: Saturday, January 29, 201]. 2:56 PM
To: Sullivan, Jacob i
Subject:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786342 Date: 01/07/2016
