       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795460 Date: 01/07/2016




                                                                                  RELEASE IN PART B5,B6



From:                            H <hrod17@clintonemail.com >
Sent:                            Tuesday, September 11, 2012 2:16 PM
To:                              'Russorv@state.gov'
Subject:                         Fw: Re:



Pls print.


From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov]
Sent: Tuesday, September 11, 2012 01:57 PM
To: H
Subject: FW: Re:

FYI,


From: Rhodes, Benjamin J. [mailto:                                                                         B6
Sent: Tuesday, September 11, 2012 1:55 PM
To: Sullivan, Jacob J
Subject: FW: Re:

FYI.

From: Jeffrey Goldberg [mailto                                                                             B6
Sent: Tuesday, September 11, 2012 1:30 PM
To: Rhodes, Benjamin J.
Subject: Re: Re:

                                                                                                           B6

On Tue, Sep 11, 2012 at 1:22 PM, Rhodes, Benjamin J. <                                     > wrote:        B6

                                                                                                          B5
                                                                                                          B6




From: Jeffrey Goldberg [mailto                                                                             B6
Sent: Tuesday, September 11, 2012 1:11 PM
To: Rhodes, Benjamin J.
Subject: Re: Re:



                                                                                                           B6




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795460 Date: 01/07/2016
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795460 Date: 01/07/2016



                                                                                                       B6




On Tue, Sep 11, 2012 at 1:06 PM, Rhodes, Benjamin J. <                                   > wrote:      B6

In all seriousness:




                                                                                                      B5
                                                                                                      B6




From: Jeffrey Goldberg [mailto:                                                                        B6
Sent: Tuesday, September 11, 2012 1:00 PM
To: Rhodes, Benjamin J.
Subject: Re:




                                                                                                       B6




On Tue, Sep 11, 2012 at 12:53 PM, Rhodes, Benjamin J. <                                     wrote:     B6

                                                                                                       B5



From: Jeffrey Goldberg [mailto:                                                                        B6
Sent: Tuesday, September 11, 2012 12:45 PM
To: Rhodes, Benjamin J.
Subject:



     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795460 Date: 01/07/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795460 Date: 01/07/2016




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795460 Date: 01/07/2016
