      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785399 Date: 01/07/2016




                                                                                       RELEASE IN FULL



From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Sunday, May 29, 2011 11:13 PM
To:
Subject:                          Panetta



Trying to get more info but we just got a message from leon panetta for you.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785399 Date: 01/07/2016
