     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781259 Date: 01/07/2016


                                                                                RELEASE IN PART B5,B6




From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Friday, June 17, 2011 8:01 AM
To:                               H
Subject:                          Re:


?!!! Checking


From: H [maitto:HDR22@clintonemail.com]
Sent: Friday, June 17, 2011 07:52 AM
To: Sullivan, Jacob
Subject: Re:

I didn't get the TPs yet.

From: Sullivan, Jacob J [mailto:SullivanJJ®state.gov]
Sent: Thursday, June 16, 2011 05:51 PM
To: H
Subject: Fw:

You'll get tps this eve. They're coming together.



From: Spence, Matthew J. [mailto
Sent: Thursday, June 16, 2011 04:15 PM
To: SuIlivr Jacob ]
Subject:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781259 Date: 01/07/2016
