        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768170 Date: 01/07/2016



                                                                                 RELEASE IN PART
                                                                                 B5,B6


From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Thursday, April 8, 20108:15 AM
To:
Subject:                        FW: Cyber Job



FYI


From: Mull, Stephen D
Sent: Thursday, April 08, 2010 8:01 AM
To: Steinberg, James B
CC: Mills, Cheryl D
Subject: Cyber Job

Jim,




Steve




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768170 Date: 01/07/2016
