     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790260 Date: 01/07/2016


                                                                                RELEASE IN FULL




From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Monday, April 16, 2012 6:45 PM
To:
Subject:                           Thursday



Clapper pushed off til Thursday.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790260 Date: 01/07/2016
