UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784882 Date: 01/07/2016


                                                                             RELEASE IN PART
                                                                             B5
 SENSITIVE BUT UNCLASSIFIED


                            The Secretary's Call Sheet for
                           Pakistan FM Hina Rabbani Khar
                             Saturday, November 26, 2011




                           SF,NSTTTVE BT TT T INCT A S STFTFD
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784882 Date: 01/07/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784882 Date: 01/07/2016




                           SENSITIVE BUT UNCLASSIFIED




 Call Notes:




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784882 Date: 01/07/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784882 Date: 01/07/2016




 Approved: SRAP: MGrossman

 Drafted:      SRAP/P:TLenderking
 Cleared:      Ambassador Munter
               D/SRAP Jones




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784882 Date: 01/07/2016
