      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779080 Date: 01/07/2016



                                                                                        RELEASE IN PART
                                                                                        B6


From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Monday, February 14, 2011 7:03 AM
To:
Subject:                          RE: Emerging Democracy



yep

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Monday, February 14, 2011 7:01 AM
To: Mills, Cheryl D
Subject: Fw: Emerging Democracy

Let's discuss.

    Original Message
                                                                                                       B6
From: Mark J. Penn
To: H
Sent: Fri Feb 11 22:59:58 2011
Subject: Emerging Democracy




Just a thought. Take care. You are doing great.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779080 Date: 01/07/2016
