        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772923 Date: 01/07/2016




                                                                             RELEASE IN PART
                                                                             B1,1.4(B),1.4(D)

  From:                            H <hrod17@clintonemail.com >
  Sent:                            Wednesday, January 20, 2010 7:55 AM
                                                                                                        1.4(B)
  To:                              'friedd@state.gov'
                                                                                                        1.4(D)
  Subject:                         Maldives
                                                                                                        B1


  Just spoke w President Nasheed

                                                           Are they any detainees left in the queue who would not be
  difficult to resettle there?

Classified by DAS, A/GIS, DoS on 08/27/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
01/19/2025




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772923 Date: 01/07/2016
