        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793575 Date: 01/07/2016




                                                                             RELEASE IN PART
                                                                             B5



From:                           H <hrod17@clintonemail.com>
Sent:                           Tuesday, January 24, 2012 10:41 PM
To:                             'ValmoroLj@state.gov'
Subject                         Re: Schedule



Yes.

    Original Message ----
From: Valmoro, Lona J [mailto:ValmoroU@state.gov]
Sent: Tuesday, January 24, 2012 09:39 PM
To: H
Subject: Schedule

MS -1       is sitting down with Senator Kerry tomorrow from 4:15-5:15pm and has asked if you would like to join the
meeting. Would you like me to add to the schedule?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793575 Date: 01/07/2016
