      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781526 Date: 01/07/2016



                                                                                        RELEASE IN PART
                                                                                        B5


From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Monday, August 1, 2011 9:45 PM
To:
Subject:                         Fw: Kerry Follow-Up



Fyi



    Original Message
From: Feldman, Daniel F
Sent: Monday, August 01, 2011 08:32 PM
To: Sullivan, Jacob i; Ruggiero, Frank J
Subject: RE: Kerry Follow-Up




    Original Message
From: Sullivan, Jacob J
Sent: Monday, August 01, 2011 2:01 PM
To: Ruggiero, Frank J
Cc: Feldman, Daniel F
Subject: RE: Kerry Follow-Up




    Original Message
From: Ruggiero, Frank 1
Sent: Monday, August 01, 2011 1:15 PM
To: Sullivan, Jacob J
Cc: Feldman, Daniel F
Subject: Re: Kerry Follow-Up




    Original Message
From: Sullivan, Jacob J
Sent: Monday, August 01, 2011 11:00 AM
To: Ruggiero, Frank J
Cc: Feldman, Daniel F
Subject: RE: Kerry Follow-Up

Let me ask

   Original Message
From: Ruggiero, Frank I
Sent: Monday, August 01, 2011 10:17 AM

      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781526 Date: 01/07/2016
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781526 Date: 01/07/2016



To: Sullivan, Jacob J
Cc: Feldman, Daniel P
Subject: Kerry Follow-Up




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781526 Date: 01/07/2016 '
