     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794704 Date: 01/07/2016


                                                                                     RELEASE IN PART
                                                                                     B5,B6




From:                            H <hrod17@clintonemail.com >
Sent:                            Friday, June 8, 2012 8:27 AM
To:                              'CampbelIKM©state.gov'
Subject:                         Re:



Of course. Can you arrange for me to see him?

    Original Message
From: Campbell, Kurt M [mailto:CampbelIKM@state.goy]
Sent: Friday, June 08, 2012 08:21 AM
To: H
Subject:
                                                                       ,-




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794704 Date: 01/07/2016
