      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792089 Date: 01/07/2016


                                                                                 RELEASE IN PART
                                                                                 B5



From:                         Sullivan, Jacob.' <SullivanJJ@state.gov>
Sent:                         Wednesday, August 29, 2012 1:12 PM
To:                           H
Subject:                      Oped



Here's what I sent.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792089 Date: 01/07/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792089 Date: 01/07/2016




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792089 Date: 01/07/2016
