     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796685 Date: 01/07/2016




From:                         H <hrod17@clintonemail.com>
Sent:                         Monday, November 12, 2012 8:39 AM
To:                           'ValmoroLj@state.gov'; Huma Abedin
Subject:                      Schedule



           and Bruce Morrison have asked to see me. See if you can schedule   last week of November.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796685 Date: 01/07/2016
