   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794168 Date: 01/07/2016




                                                                                        RELEASE IN PART
                                                                                        B5


From:                        H <hrod17@clintonemail.com>
Sent:                        Wednesday, February 22, 2012 7:50 PM
To:                          'sullivanjj@state.goV
Cc:                          H
Subject:                     Pls add this from the Lodhi readout to my tps w Khar




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794168 Date: 01/07/2016
