     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781233 Date: 01/07/2016



                                                                                   RELEASE IN PART B5,B6




From:                              Sullivan, Jacob J <Sullivann@state.gov>
Sent:                              Thursday, June 16, 2011 5:51 PM
To:                                H
Subject:                           Fw:



You'll get tps this eve. They're coming together.



From: Spence, Matthew J. [mailto
Sent: Thursday, June 16, 2011 04:15 PM
To: Sullivan. Jacob J
Subject:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781233 Date: 01/07/2016
