       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770046 Date: 01/07/2016



                                                                             RELEASE IN PART
                                                                             B5,B6



From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Friday, June 18, 2010 1:30 PM
To:                             H
Subject:                        FW:                                                                                    B5


See below.

cdm


From: Brownfield, William R
Sent: Friday, June 18, 2010 11:31 AM
To: Mills, Cheryl D
Subject:                                                                                                               B5

CDM                                                                                                               B5
                                                                                                                  B6
I had not meant to reach out to you for several more weeks, but things seem to be moving, so I will accelerate.




Bill




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770046 Date: 01/07/2016
