     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793055 Date: 01/07/2016



                                                                                                    RELEASE IN PART
                                                                                                    B6



From:                        Sidney. Blumenthal
Sent:                        Friday, November 9, 2012 10:33 PM
To:
Subject:                     H: talking to Tyler, lots more to Petreaus story, will know more in about 24 hrs. S




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793055 Date: 01/07/2016
