      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784420 Date: 01/07/2016



                                                                                         RELEASE IN PART B5,B6



From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Monday, December 12, 2011 2:15 AM
To:                               H
Subject:                                                                                                         B6


Remind me this am to discuss this w/ you briefly - it comes to you today for decision.

                                                                                                                 B5




Cdm




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784420 Date: 01/07/2016
