        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794354 Date: 01/07/2016



                                                                                              RELEASE IN PART B5




From:                              Mills, Cheryl D <MillsCD@state.gov>
Sent:                              Wednesday, September 12, 2012 12:44 PM
To:
Subject:                            FW: Cairo Condemnation - Final




                                                                                                                           1
From: Smith, Dana S (PA)                                                                                                       I
Sent: Wednesday, September 12, 2012 11:53 AM                                                                                   I
To: Mills, Cheryl D                                                                                                            I
Subject: FW: Cairo Condemnation - Final

                                                                                                                      B5


From: Snipe, Aaron D
Sent: Tuesday, September 11, 2012 1:31 PM
To: Smith, Dana S (PA)
Subject: FW: Cairo Condemnation - Final

FYI —


From: Snipe, Aaron D
Sent: Tuesday, September 11, 2012 6:18 AM
To: Schwartz, Larry; Ranz, David J; Sievers, Marc J; Linfield, David E; Sayles, Ambrose G; NEA-Press-DL; NEA-Egypt;
Shea, Peter T
Cc: Mitchell, Andrew B
Subject: RE: Cairo Condemnation - Final

All,




ADS



Aaron D. Snipe
Spokesperson I Bureau of Near Eastern Affairs I U.S. Department of State
2201 C Street NW I Room 6250 I Washington, DC, 20520

        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794354 Date: 01/07/2016
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794354 Date: 01/07/2016



Office: +1 202-647-9533 I Email: snipead@state.gov




From: Schwartz, Larry
Sent: Tuesday, September 11, 2012 5:26 AM
To: Ranz, David J; Sievers, Marc 3; Linfield, David E; Sayles, Ambrose G; NEA-Press-DL; NEA-Egypt; Shea, Peter T
Cc: Mitchell, Andrew B
Subject: Cairo Condemnation - Final
Importance: High




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794354 Date: 01/07/2016
