      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794132 Date: 01/07/2016



                                                                                             RELEASE IN PART
                                                                                             1.4(B),B1,B5,1.4(D),B6


From:                             H <hrod17@clintonemail.com>
Sent:                             Sunday, February 19, 2012 5:17 PM
To:                               'sullivanjj@state.gov'
Subject                           Re: Croatia, Feb 19



                                                                      Let's talk when I'm back around 5:15.                B5


    Original Message ---
From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov]
Sent: Sunday, February 19, 2012 03:10 PM
                                                        Classified by DAS, A/GIS, DoS on 12/31/2015 — Class:
To: H
                                                        CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on: 02/19/2027
Subject: Fw: Croatia, Feb 19

Fyi

    Original Message
From: Burns, William J
Sent: Sunday, February 19, 2012 12:48 PM
To: Sullivan, Jacob J; 'dmcdonough                                                                                     B6
Subject: Fw: Croatia, Feb 19




    Original Message ---
From: Burns, William J
Sent: Sunday, February 19, 2012 12:45 PM
To: Wells, Alice G; Zeya, Uzra S
Cc: Gordon, Philip H
Subject: Croatia, Feb 19

Quick summary of meetings here with FM Pusic and Pres Josipovic:

                                                                                                                  1.4(B)
                                                                                                                  1.4(D)




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794132 Date: 01/07/2016
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794132 Date: 01/07/2016




Enroute home via Shannon and Gander (whose hot spots I got to know intimately during six hour technical malfunction
layover last week).

EUR working on pts for S if she and Ashton try to make jt call to Thaci from Mexico. Also asked Mary Warlick to go 'n
again today to                                                                                                        1.4(B)
                                                                                                                      1.4(D)
All best,

Bill




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794132 Date: 01/07/2016
