     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794284 Date: 01/07/2016



                                                                                    RELEASE IN FULL




From:                              H <hrod17@clintonemail.com>
Sent:                              Monday, April 16, 2012 6:53 PM
To:                                'sullivanij@state.gov.
Subject                            Re: Thursday



Ok. Will discuss w you later.

    Original Message ---
From: Sullivan, Jacob 1 [mailto:Sullivan11@state.gov]
Sent: Monday, April 16, 2012 06:45 PM
To: H
Subject: Thursday

Clapper pushed off til Thursday.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794284 Date: 01/07/2016
