      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786321 Date: 01/07/2016




                                                                                    RELEASE IN PART B5



From:                             H <hrod17@clintonemail.com>
Sent:                             Saturday, April 30, 2011 2:26 PM
To:                               'sullivanjj@state.gov'
Subject:                          Re: Bahrain



Can I call you btw 3-3:30?

    Original Message ----
From: Sullivan, Jacob J [mailto:Sullivan11@state.gov]
Sent: Saturday, April 30, 2011 01:32 PM
To: H
Subject: Bahrain




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786321 Date: 01/07/2016
