      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793558 Date: 01/07/2016




                                                                             RELEASE IN FULL



From:                            H <hrod17@clintonemail.com >
Sent:                            Tuesday, January 24, 2012 6:58 AM
To:                              'ValmoroLj@state.gov'
Subject:                         Schedule



Please set up time for 20 minute visit w Dick Morningstar




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793558 Date: 01/07/2016
