UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777995 Date: 01/07/2016




                             SENSITIVE BUT UNCLASSIFIED                               RELEASE IN PART
                                                                                      B5

             Thinking Through Egypt Over the Next 48 Hours and Beyond




                                                                                           1


UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777995 Date: 01/07/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777995 Date: 01/07/2016   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777995 Date: 01/07/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777995 Date: 01/07/2016   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777995 Date: 01/07/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777995 Date: 01/07/2016   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777995 Date: 01/07/2016
