        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786224 Date: 01/07/2016




                                                                                      RELEASE IN PART B5



From:                          Sullivan, Jacob J <Sullivanii@state.gov>
Sent:                          Saturday, December 31, 2011 10:08 AM
To:                            H
Subject:




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786224 Date: 01/07/2016
