     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780313 Date: 01/07/2016



                                                                              RELEASE IN PART
                                                                              B5,B6



From:                           Nides, Thomas R <NidesTR@state.gov >
Sent:                           Saturday, June 4, 2011 10:13 AM
To:                             H
Subject:                        Fw: Journal




    Original Message
From: McDonough, Denis R.
Sent: Saturday, June 04, 2011 10:03 AM
To: Nides, Thomas R
Subject: Journal




DM




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780313 Date: 01/07/2016
