     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794366 Date: 01/07/2016




                                                                                                      RELEASE IN FULL



From:                              Nides, Thomas R <NidesTR@state.gov>
Sent:                              Wednesday, September 12, 2012 7:16 PM
To:                                H
                                          ■


Did u get the readout from Potus call with BB? I asked Tom to give it to u if u decide to call. I also spoke to Oren and was
very clear.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794366 Date: 01/07/2016
