      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787098 Date: 01/07/2016




                                                                                  RELEASE IN PART B5,B6



From:                             H <hrod17@clintonemail.com>
Sent:                             Tuesday, August 23, 2011 10:01 AM
To:                               'sullivanjj@state.gov'
Subject                           Re: Donilon...




    Original Message ----
From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov]
Sent: Tuesday, August 23, 2011 09:35 AM
To: H
Subject: Re: Donilon...

I'll talk to Strobe.



    Original Message ----
From: H [mailto:HDR22@clintonemail.com]
Sent: Tuesday, August 23, 2011 06:41 AM
To: Sullivan, Jacob
Subject: Re: Donilon...




    Original Message ----
From: Sullivan, Jacob J [mailto:Sullivann@state.gov]
Sent: Tuesday, August 23, 2011 01:07 AM
To: H
Subject: Fw: Donilon...

Fyi



     Original Message
From: Strobe Talbott [mailto:
Sent: Monday, August 22, 2011 09:16 PM
To: Sullivan, Jacob J
Cc: Kurtz-Phelan, Daniel; McAuliffe, Marisa S; John-Michael Arnold <.
Subject: Donilon...




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787098 Date: 01/07/2016
