        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784543 Date: 01/07/2016



                                                                                           RELEASE IN PART
                                                                                           B6



From:                              Mills, Cheryl D <MillsCD@state.gov>
Sent:                              Tuesday, December 13, 2011 3:07 AM
To:
Cc:                                Sullivan, Jacob



Ellen said she can't confirm but




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784543 Date: 01/07/2016
