      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787096 Date: 01/07/2016




                                                                             RELEASE IN PART B5,B6



From:                             H <hrod17@clintonemail.com>
Sent:                             Tuesday, August 23, 2011 6:42 AM
To:                               'sullivanjj@state.gov'
Subject:                          Re: Donilon...




    Original Message ---
From: Sullivan, Jacobi [mailto:Sullivanii@state.gov]
Sent: Tuesday, August 23, 2011 01:07 AM
To: H
Subject: Fw: Donilon...

Fyi



    Original Message
From: Strobe Talbott [mailto:..
Sent: Monday, August 22, 2011 09:16 PM
To: Sullivan, Jacob
Cc: Kurtz-Phelan, Daniel; McAuliffe, Marisa S; John-Michael Arnold              I>
Subject: Donilon...




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787096 Date: 01/07/2016
