     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778654 Date: 01/07/2016



                                                                                                   RELEASE IN PART
                                                                                                   B1,1.4(B),1.4(D),B6


From:                             Sullivan, Jacob J <SullivanJJ@state.gov>    Classified by DAS, A/GIS, DoS on
Sent:                             Saturday, February 5, 2011 2:37 PM          09/30/2015 — Class: CONFIDENTIAL —
To:                               H                                           Reason: 1.4(B), 1.4(D) — Declassify on:
Subject:                          Fw: Quartet readout                         02/05/2031


See Saeb comments at end.

     Original Message
From: Waters, John R
To: Feltman, Jeffrey D; Schlicher, Ronald L; Walles, Jacob; Rubinstein, Daniel H; Cunningham, James B; Sullivan, Jacob 1;
Schwartz, Jonathan B; Wells, Alice G; Rudman, Mara; Barks-Ruggles, Erica J; 'Daniel_B._Shapiro
<Daniel_B._Shapiro,                   'Prem_G._Kumar                   <Prem_G._Kumar                  ; Sutphin, Paul R;
Marchese, Gregory M; Goldberger, Thomas H
Sent: Sat Feb 05 13:23:29 2011
                                                                                                                    1.4(B)
Subject: Quartet readout
                                                                                                                    1.4(D)
                                                                                                                    B1
SBU/NOFORN entire




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778654 Date: 01/07/2016
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778654 Date: 01/07/2016




The statement is now online at:

http://www.consilium.europa.eufluedocs/cms_dataidocs/pressdata/EN/foraff/119200.pdf               1.4(B)
                                                                                                  1.4(D)
                                                                                                  B1




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778654 Date: 01/07/2016
