      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783943 Date: 01/07/2016




                                                                                                         RELEASE IN PART
                                                                                                         B1,1.4(B),1.4(D),B6


From:                               Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                               Saturday, November 19, 2011 4:27 PM
To:
Subject:                            Fw: Istanbul meeting


                               Classified by DAS, A/GIS, DoS on 12/31/2015 — Class: CONFIDENTIAL
Fyi                            — Reason: 1.4(B), 1.4(D) — Declassify on: 11/18/2031

     Original Message
From: Irwin, Matthew T
Sent: Saturday, November 19, 2011 03:55 PM
To: Feltman, Jeffrey D; Dibble, Elizabeth 1; Wailes, Jacob; NEA-Syria-DL; Sullivan, Jacob J; Ricciardone, Francis J; Baily,
Jess L; Kim, Yuri J; Gregonis, Meghan E; Miller, James N; Sawyer, Julie L; Citrin, Ruth
Cc: Hof, Frederic C; 'ssimon                                          Howard, Jeremiah "Jerry"
Subject: Istanbul meeting

Quick highlights of our meeting today in Istanbul. Embassy Ankara will send a detailed readout separately; in theB1
meantime please flip this to the high side for Embassy Damascus. Thanks again to Con-Gen Istanbul and Jerry Hc1.4(B)f
Embassy Ankara for their excellent support.                                                                      1.4(D)




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783943 Date: 01/07/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783943 Date: 01/07/2016




                                                                                                 B1
                                                                                                 1.4(B)
                                                                                                 1.4(D)




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783943 Date: 01/07/2016
