     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768924 Date: 01/07/2016




                                                                                       RELEASE IN PART B5



From:                        Mills, Cheryl D <MillsCD@state.gov>
Sent:                        Thursday, March 25, 2010 8:47 PM
To:                          H
Subject                      Memo should be on the fax to you (in text below for bb)



The heart of the matter: I am accountable for the civilian side of the strategy in Afghanistan and
Pakistan. and there are certain things I need to accomplish — certain marks I have to hit.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768924 Date: 01/07/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768924 Date: 01/07/2016




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768924 Date: 01/07/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768924 Date: 01/07/2016




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768924 Date: 01/07/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768924 Date: 01/07/2016




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768924 Date: 01/07/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768924 Date: 01/07/2016




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768924 Date: 01/07/2016
