     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771525 Date: 01/07/2016



                                                                                                    RELEASE IN FULL



From:                             Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                             Friday, October 1, 2010 9:35 AM
To:
Subject:                          Sec'y Chu



FYI — his office called to assure us that he no longer needs to speak with you. I have removed from your grid. -Lauren




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771525 Date: 01/07/2016
