      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785756 Date: 01/07/2016


                                                                                 RELEASE IN PART
                                                                                 B5



From:                        Sullivan, Jacob J <Sullivanil@state.gov>
Sent:                        Wednesday, December 21, 2011 10:36 PM
To:                          H
Subject:                     Apology




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785756 Date: 01/07/2016
