      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787517 Date: 01/07/2016



                                                                                RELEASE IN PART
                                                                                B5,B6



From:                              H <hrod17@clintonemail.com>
Sent:                              Friday, June 17, 2011 7:52 AM
To:                                'sullivanii@state.dov.
Subject                            Re:



I didn't get the TPs yet.


From: Sullivan, Jacob J [mailto:Sullivann@state.gov]
Sent: Thursday, June 16, 2011 05:51 PM
To: H
Subject: Fw:

You'll get tps this eve. They're coming together.



From: Spence, Matthew J. [mailto:
Sent: Thursday, June 16, 2011 04:15 PM
To: Sullivan iamb 1
Subject:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787517 Date: 01/07/2016
