    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793675 Date: 01/07/2016



                                                                                   RELEASE IN FULL



From:                             Hanley, Monica R <HanleyMR@state.gov>
Sent:                             Monday, December 24, 2012 9:31 AM
To:
Cc:                               Huma Abedin
Subject:                          Tom Donilon would like to speak with you


Anytime after 9:30am. He says that the call can be secure or unsecure.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793675 Date: 01/07/2016
