     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781399 Date: 01/07/2016



                                                                                RELEASE IN PART B5,B6




From:                             Sullivan, Jacob I <Sullivann@state.gov>
Sent:                             Friday, June 17, 2011 8:18 AM
To:                               H
Subject:                          Re:



They say they've had issues sending secure fax. They're working on it.



From: Sullivan, Jacob J
Sent: Friday, June 17, 2011 08:00 AM
To: 11-1DR22@clintonemail.comi <HD72@clintonemail.com >
Subject: Re:

?!!! Checking


From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, June 17; 2011 07:52 AM
To: Sullivan, Jacob J
Subject: Re:

I didn't get the TPs yet.


From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov]
Sent: Thursday, June 16, 2011 05:51 PM
To: H
Subject: Fw:

You'll get tps this eve. They're coming together.



From: Spence, Matthew J. [mailto:i
Sent: Thursday, June 16, 2011 04:15 PM
To: Sullivan Jacob ]
Subject




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781399 Date: 01/07/2016
