      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776239 Date: 01/07/2016

                                                                                    RELEASE IN PART
                                                                                    B6


MEW           rINIERSIZI


From:                                  H <hrod17@clintonemail.com>
Sent:                                  Thursday, October 21, 2010 12:28 AM
To:                                    'pverveer
Subject:                               Re:



                      Let's discuss.

    Original Message
From: PVerveer
To: H
Sent: Wed Oct 20 00:32:58 2010
Subject

I met with                      this afternoon.




Maybe you can think of a place for her.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776239 Date: 01/07/2016
