     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793671 Date: 01/07/2016



                                                                                      RELEASE IN FULL




From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Monday, December 24, 2012 8:53 AM
To:
Subject:                         Fyi



Potus planning to attend Mandela event when and if it occurs




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793671 Date: 01/07/2016
