     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791740 Date: 01/07/2016




                                                                                                 RELEASE IN PART
                                                                                                 B6


-From:                            Huma Abedin <Huma@clintonemail.com>
 Sent:                            Monday, August 20, 2012 11:15 AM
 To:
 Cc:                              hanleymr@state.gov
 Subject:                         CALLS



- General Petreaus wants to talk secure today. Topic is Iraq. Do you want us to set up a time?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791740 Date: 01/07/2016
