     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796694 Date: 01/07/2016


                                                                                                    RELEASE IN PART
                                                                                                    B5



From:                             Sullivan, Jacob.) <SullivanJJ©state.gov>
Sent:                             Friday, November 30, 2012 11:05 PM
To:
Subject:                          Re: Disabilities



Yes - how 'bout 20 mins from now?


From: H [mailto:hdr22@clintonemail.com]
Sent: Friday, November 30, 2012 10:35 PM
To: Sullivan, Jacob 3
Subject: Re: Disabilities

Can you talk in next hour?

Sent from my iPad

On Nov 30, 2012, at 7:17 PM, "Sullivan, Jacob J" <SullivanJJ@state.gov> wrote:




        From: Koh, Harold Hongju
        Sent: Friday, November 30, 2012 12:23 PM
        To: Sullivan, Jacob 3
        Subject: Disabilities

        Jake:
        I just had a pretty detailed briefing on the Disabilities Convention vote, which will now happen Tuesday.
        They are very close-63+ yes.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796694 Date: 01/07/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796694 Date: 01/07/2016




  Let me know if you want to discuss

  Best
  Harold




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796694 Date: 01/07/2016
