    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795495 Date: 01/07/2016



                                                                                        RELEASE IN
                                                                                        FULL


From:                           H <hrod17@clintonemail.com>
Sent:                           Wednesday, September 12, 2012 11:31 PM
To:                             'millscd@state.gov'
Subject:                        Alan Gross



Have you seen news reports about Cuban govt saying they're ready to discuss him w us?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795495 Date: 01/07/2016
