    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793636 Date: 01/07/2016


                                                                                    RELEASE IN PART B5




From:                              H <hrod17@clintonemail.com>
Sent:                              Tuesday, January 31, 2012 7:28 AM
To:                                'sullivanjj@state.gov'; 'SchwerinDB@state.gov'
Subject                            UNSC Remarks



 NYTimes story this morning states that UN asserts 5400 civilian deaths in Syria thus far. First, is that accepted as
accurate?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793636 Date: 01/07/2016
