     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793460 Date: 01/07/2016




                                                                                             RELEASE IN
                                                                                             PART B5, B6


From:                          H <hrod17@clintonemail.com >
Sent:                          Wednesday, January 18, 2012 3:22 AM
To:                            'Russorv@state.gov'
Subject:                       Fw: Schedule questions



Pls print for me.

     Original Message ----
From: H
Sent: Tuesday, January 17, 2012 03:43 PM
To: 'ValmoroLj@state.gov' <ValmoroLj@state.gov>; Huma Abedin; 'monica.hanley
<monica.hanley
Cc: H
Subject: Schedule questions




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793460 Date: 01/07/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793460 Date: 01/07/2016




                                                                                                 B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793460 Date: 01/07/2016
