     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786567 Date: 01/07/2016




                                                                                       RELEASE IN FULL



From:                        H <hrod17@clintonemail.com>
Sent:                        Saturday, June 11, 2011 2:55 PM
To:                          'sullivanij@state.goV
Subject:                     Question raised about whether Fazul actually killed and denial by Al Shabab



Can you check pls?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786567 Date: 01/07/2016
