      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785681 Date: 01/07/2016




                                                                                             RELEASE IN PART
                                                                                             1.4(B),B1,B5,1.4(D),B6


 From:                               H <hrod17@clintonemail.com>
 Sent:                               Monday, January 3, 2011 9:53 PM
 To:                                 'sullivanjj@state.gov'
 Subject:                            Re: PY on IAEA, restraint, food aid, KKG



 What is reaction of Jim and Kurt?

     Original Message ---
 From: Sullivan, JacobJ <SullivanJJ@state.gov>
 To: H
 Sent: Mon Jan 03 19:22:32 2011
 Subject: FW: PY on IAEA, restraint, food aid, KKG

  FYI -- worth discussing                                                                                                  B5


      Original Message
  From: Polley, Mary E
  Sent: Monday, January 03, 2011 11:14 AM
  To: Bosworth, Stephen W; Campbell, Kurt M; lbader                      Mace, Casey K; 'Daniel_R._Russel                  B6
  King, Robert W; Sullivan, Jacob J; Kim, Sung Y
  Subject: PY on IAEA, restraint, food aid, KKG

                                                                                                                      1.4(B)
                                                                                                                      1.4(D)
                                                                                                                      B1




Classified by DAS, A/GIS, DoS on 12/31/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
01/02/2036




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785681 Date: 01/07/2016
