     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796214 Date: 01/07/2016



                                                                                    RELEASE IN PART B5



From:                        Valmoro, Lona J <ValmoroU@state.gov>
Sent:                        Monday, November 26, 2012 8:53 PM
To:                          H
Cc:                          Abedin, Huma; Huma Abedin
Subject:                     Tomorrow



MS, good news --




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796214 Date: 01/07/2016
