      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786204 Date: 01/07/2016




                                                                                    RELEASE IN PART B5



From:                              H <hrod17@clintonemail.com>
Sent:                              Friday, April 22, 2011 9:08 PM
To:                                'sullivari@state.gov'
Subject                            Re:



What about China and Iraq?

    Original Message ----
From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov]
Sent: Friday, April 22, 2011 06:29 PM
To: H
Subject:

He called to talk MEPP.                 Wanted to lobby

Also asked about China and Iraq.

Said POTUS would call Berlu Monday.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786204 Date: 01/07/2016
