UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786871 Date: 01/07/2016




                                                                          RELEASE IN PART B5


 Cover 4 things




                                                                                            1


UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786871 Date: 01/07/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786871 Date: 01/07/2016




                                                                                            3

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786871 Date: 01/07/2016
