     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797543 Date: 01/07/2016



                                                                                       RELEASE IN FULL




From:                          H <hrod17@clintonemail.com >
Sent:                          Wednesday, May 23, 2012 10:21 PM
To:                            'reinesp@state.goy'; 'SchwerinDB@state.goy'
Cc:                            'sullivanjj@state.gov.
Subject                        Mobile POLITICO: Clinton: U.S. hacked Al Qaeda



Does this ring any alarms re disclosure?
http://mobile.politico.com/story.cfm?id=76699&cat=topnews




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797543 Date: 01/07/2016
