     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769475 Date: 01/07/2016



                                                                               RELEASE IN PART
                                                                               B6



From:                        Lew, Jacob J <LewJJ@state.gov>
Sent:                        Wednesday, July 7, 2010 8:26 AM
To:                          H
Subject:                     Two more ideas




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769475 Date: 01/07/2016
