      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785916 Date: 01/07/2016



  RELEASE IN PART B5




From:                            H <hrod17@clintonemail.com >
Sent:                            Friday, March 11, 2011 11:47 PM
To:                              'sullivanjj@state.gov'
Subject:                         Re: Japan Nuke Update



Can you talk?


From: Sullivan, Jacob 3 [mailto:Sullivann@state.gov]
Sent: Friday, March 11, 2011 10:55 PM
To: H
Subject: Fw: Japan Nuke Update

Fyi



From: Mull, Stephen D
Sent: Friday, March 11, 2011 09:36 PM
To: Mills, Cheryl D; Abedin, Huma; Sullivan, Jacob J; Hammer, Michael A; Schrepel, Dawn M; Wells, Alice G; Campbell,
Kurt M; Nides, Thomas R; Crocker, Bathsheba N; Mace, Casey K; SES_DutyDeputies; Kennedy, Patrick F; Macmanus,
Joseph E; S_SpecialAssistants
Subject: Japan Nuke Update




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785916 Date: 01/07/2016
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785916 Date: 01/07/2016




Steve




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785916 Date: 01/07/2016
