       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794186 Date: 01/07/2016



                                                                                              RELEASE IN
                                                                                              PART B5,B6



From:                           Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                           Tuesday, September 11, 2012 1:58 PM
To:                             H
Subject:                        FW: Re:



FYI


From: Rhodes, Benjamin J. [mailto
Sent: Tuesday, September 11, 2012 1:55 PM
To: Sullivan, Jacob
Subject: FW: Re:

FYI.

From: Jeffrey Goldberg [mailto:
Sent: Tuesday, September 11, 2012 1:30 PM
To: Rhodes, Benjamin J.
Subject: Re: Re:




On Tue, Sep 11, 2012 at 1:22 PM, Rhodes, Benjamin J.                                        wrote:




From: Jeffrey Goldberg [mailto:
Sent: Tuesday, September 11, u IL 1:11 rivl
To: Rhodes, Benjamin J.
Subject: Re: Re:




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794186 Date: 01/07/2016
         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794186 Date: 01/07/2016




On Tue, Sep 11, 2012 at 1:06 PM, Rhodes, Benjamin J.                                         wrote:

In   all seriousness:




From: Jeffrey Goldberg [mailto:
Sent: Tuesday, September 11, 012 1:00 PM
To: Rhodes, Benjamin 1
Subject: Re:




On Tue, Sep 11, 2012 at 12:53 PM, Rhodes, Benjamin J.                                          wrote:




From: Jeffrey Goldberg [mailto
Sent: Tuesday, September 11, 2012 12:45 PM
To: Rhodes, Benjamin J.
Subject:




         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794186 Date: 01/07/2016
