        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787157 Date: 01/07/2016




                                                                                  RELEASE IN
                                                                                  PART B5



From:                               H <hrod17@clintonemail.com >
Sent:                               Monday, March 21, 2011 7:36 AM
To:                                 'millscd@state.gov'; 'sullivanjj@state.gov'
Cc:                                 Huma Abedin
Subject:                            Prep call



                               so I'd like to do prep call at 8:15 w Jim, Bill, Jeff, Cheryl, Phil, Johnnie and Jake
         If some can't be on, pls ask that they email me any points or info I need.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787157 Date: 01/07/2016
