     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788028 Date: 01/07/2016




                                                                                    RELEASE IN FULL


From:                             H <hrod17@clintonemail.com>
Sent:                             Sunday, May 29, 2011 11:30 PM
To:                               'abedinh@state.gov'
Subject:                          Re: Panetta



Thx. I'm talking to him now.

    Original Message ---
From: Abedin, Huma [mailto:AbedinH@state.govj
Sent: Sunday, May 29, 201111:13 PM
To: H
Subject: Panetta

Trying to get more info but we just got a message from leon panetta for you.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788028 Date: 01/07/2016
