      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791998 Date: 01/07/2016



                                                                                  RELEASE IN PART
                                                                                  B5


From:                         Sherman, Wendy R <ShermanWR@state.gov>
Sent:                         Tuesday, August 28, 2012 7:26 PM
To:                           H
Cc:                           Burns, William J; Sullivan, Jacob J
Subject:                      Readout



Madam Secretary,



Wendy




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791998 Date: 01/07/2016
