      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788678 Date: 01/07/2016


                                                                                              RELEASE IN PART
                                                                                              1.4(B),B1,B5,1.4(D),B6




From:                            Sullivan, Jacob J <Sullivann@state.gov>
Sent:                            Friday, March 2, 2012 8:04 PM
To:
Subject:                         Re: (SBU)


Nope. Susan is engaging       in NY.         Classified by DAS, A/GIS, DoS on 05/05/2014 - Class: SECRET - Reason:
                                             1.4(B), 1.4(D) - Declassify on: 03/03/2022

From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, March 02, 2012 07:46 PM
To: Sullivan, Jacob J
Subject: Re: (SBU)                                                                                                  1.4(B)
                                                                                                                    1.4(D)
Wow--not good.                                                                                                      B1

From: Sullivan, Jacob J [mailto:SullivanWstate.gov]
Sent: Friday, March 02, 2012 06:15 PM
To: H
Subject: FW: (SBU)

FYI

From: Feltrnan, Jeffrey D
Sent: Friday, March 02, 2012 6:14 PM
To: Rice, Susan E (USUN); Ryu, Rexon Y; DiCarlo, Rosemary A (USUN); Brimmer, Esther D; Dibble, Elizabeth L; Wailes,
Jacob; Hof, Frederic C; Conlon, Steven M; Cade, Lisa M; Irwin, Matthew T; Djerassi, Alexander M; Seche, Stephen A;
Bondy, Steven C; Ford, Robert S; Sullivan, Jacob J; Zeya, Uzra S; Sherman, Wendy R; 'ssimon                                  B6
'Samantha_J._Power                 ; 'PTalwar              ; Ziadeh, Susan L; Ried, Curtis R (USUN); Grant, William K
(USUN)
                                                                                                                      1.4(B)
Subject: (SBU)
                                                                                                                      1.4(D)
                                                                                                                      B1
(SBU)




(SBU)




 ISBU)




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788678 Date: 01/07/2016
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788678 Date: 01/07/2016




(SBU)                                                                                                    1.4(D)
                                                                                                         B1
                                                                                                         B5




Jeffrey Feltman
Assistant Secretary
Bureau of Near Eastern Affairs
Department of State
202-647-7209



SBU
This email is UNCLASSIFIED.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788678 Date: 01/07/2016
