       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769069 Date: 01/07/2016

                                                                                   RELEASE IN PART
                                                                                   1.4(B),B1,1.4(D)




From:                             Fried, Daniel <FriedD@state.gov>
Sent:                             Wednesday, January 20, 2010 8:01 AM
To:                               H
Subject                           Re: Maldives



Too bad. We'll scrub the lists,                                                                                   1.4(B)
                                                                                                                  1.4(D)
    Original Message
From: H <HDR22@clintonemail.com>
To: Fried, Daniel
Sent: Wed Jan 20 07:55:14 2010
Subject: Maldives

Just spoke w President Nasheed

                                                          Are they any detainees left in the queue who would not be
difficult to resettle there?




                                  Classified by DAS, A/GIS, DoS on 08/27/2015 — Class: CONFIDENTIAL — Reason: 1.4(B),
                                  1.4(D) — Declassify on: 01/19/2025




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769069 Date: 01/07/2016
