       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785810 Date: 01/07/2016



                                                                                RELEASE IN PART
                                                                                B5



From:                            Sullivan, Jacob 1 <SullivanJJ@state.gov>
Sent:                            Thursday, December 22, 20111:12 PM
To:                              H; Mills, Cheryl D
Subject:                         FW: your question



FYI


From: Feltman, Jeffrey D
Sent: Thursday, December 22, 2011 12:56 PM
To: Sullivan, Jacob.]
Subject: your question




Jeffrey Feltman
Assistant Secretary
Bureau of Near Eastern Affairs
Department of State
202-647-7209

This email is UNCLASSIFIED.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785810 Date: 01/07/2016
