     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790188 Date: 01/07/2016




                                                                                RELEASE IN FULL



From:                            Sullivan, Jacob .1 <Sullivan.1.1@state.gov>
Sent:                            Friday, May 18, 2012 7:40 PM
To:                              H
Subject:                         Maher Asad



INR now thinks the report is dubious. Will keep you posted.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790188 Date: 01/07/2016
