      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786298 Date: 01/07/2016




                                                                                  RELEASE IN PART B5,B6



From:                          H <hrod17@clintonemail.com>
Sent:                          Friday, April 29, 2011 7:12 PM
To:                            'NidesTR@state.gov'
Subject:                       Re:



No fooling....

    Original Message ----
From: Nides, Thomas R [mailto:NidesTR@state.gov]
Sent: Friday, April 29, 2011 07:10 PM
To: H
Subject: Re:

I am sure                                                                                                 B6

    Original Message ---
From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, April 29, 2011 07:08 PM
To: Nides, Thomas R
Subject: Re:

Thx for rescuing

    Original Message
From: Nides, Thomas R [mailto:NidesTR@state.gov]
Sent: Friday, April 29, 2011 07:07 PM
To: H
Subject:

Bottom line from meeting                                                             maybe done by        B5
monday or then again a few more meetings!




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786298 Date: 01/07/2016
