         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785644 Date: 01/07/2016

RELEASE IN PART
B1,B5,1.4(D),B6
                                      Classified by DAS, A/GIS, DoS on 9/30/2015 — Class: CONFIDENTIAL —
                                      Reason: 1.4(D) — Declassify on: 03/08/2026




    From:                            H <hrod17@clintonemail.com>
    Sent:                            Tuesday, March 8, 2011 5:53 AM
    To:                              'millscd@state.gov'
    Cc:                              'verveerms@state.gov'
    Subject:                                                                                                        1 .4(D)
                                                                                                                    B1



                                                                                                                       B5



    From: Mills, Cheryl D [mailto:MillsCD©state.gov]
    Sent: Tuesday, March 08, 2011 03:29 AM
    To: H
    Subject:                                                                                                        1 .4(D)
                                                                                                                    B1




    From:                                                                                                          1 .4(D)
    Sent: Tuesday, March 08, 2011 12:38 AM                                                                         B1
    To: Mills, Cheryl D
    Cc: Verveer, Melanne S; 'TovNF@state.gov' <TovNF@state.gov>;                                   ; Yu, Wenchi;      B6
    'Sam Daley-Harris'                                  ; 'Joanne Carter'                  'Dr. Muhammad Yunus'
                                                                                                                   1 .4(D)
    Subject:                                                                                                       B1



    THE HON HILLARY RODHAM CLINTON
    C/o Cheryl Mills
    US Department of State
    T: 202 647 5548
    millscd@state.gov
    Nora F Toiv, ToivNF@state.gov

    Wenchi Yu
    Economic Policy Advisor
    Secretary's Office of Global Women's Issues
    U.S. Department of State
    Tel: 202-647-6091
    Fax: 202-647-7288
    BlackBerry:                                                                                                        B6
    Email: YuW2@state.gov

    Dear Secretary Clinton,
         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785644 Date: 01/07/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785644 Date: 01/07/2016




                                                                                                 1.4(D)
                                                                                                 B1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785644 Date: 01/07/2016
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785644 Date: 01/07/2016


                                                                                                          1.4(D)
                                                                                                          B1




Cell:                                                                                                    B6
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785644 Date: 01/07/2016
