      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784431 Date: 01/07/2016




                                                                                RELEASE IN PART B5,B6



From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Monday, December 12, 2011 7:39 AM
To:                               H.
Subject:


Further background for my prior email.

cdm

From: Mull, Stephen D
Sent: Monday, December 12, 2011 7:37 AM
To: Mills, Cheryl D; Abedin, Huma; Wells, Alice G
Subject: RE:




From: Mills, Cheryl D
Sent: Monday, December 12, 2011 07:23 AM
To: Mull, Stephen D; Abedin, Huma; Wells, Alice G
Subject: RE:




From: Mull, Stephen D
Sent: Monday, December 12, 2011 5:42 AM
To: Mills, Cheryl D: Abedin. Huma: Wells Alice G
Subject: RE:




From: Mills, Cheryl D
Sent: Monday, December 12, 2011 2:00 AM
To: Abedin, Huma; Mull, Stephen D; Wells, Alice G
Subject:




Cdm



      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784431 Date: 01/07/2016
