        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774843 Date: 01/07/2016




                                                                                           RELEASE IN PART
                                                                                           B5,B6


From:                            H <hrod17@clintonemail.com >
Sent:                            Friday, April 9, 2010 7:36 AM
To:                              'millscd@state.gov.
Subject:                         Re: Cyber Job



Do you know the two names Steve mentions? Maybe the first would be candidate for

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Thu Apr 08 08:14:50 2010
Subject: FW: Cyber Job

FYI



From: Mull, Stephen D
Sent: Thursday, April 08, 2010 8:01 AM
To: Steinberg, James B
Cc: Mills, Cheryl D
Subject: Cyber Job

Jim,




Steve




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774843 Date: 01/07/2016
