      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773903 Date: 01/07/2016

                                                                                 RELEASE IN PART B5




From:                             H <hrod17@clintonemail.com>
Sent:                             Friday, February 12, 2010 12:39 PM
To:                               'sullivanii@state.aov'
Subject:                          Re:




    Original Message
From: Sullivan, Jacob 1 <SullivanJJ@state.gov>
To: H
Sent: Fri Feb 12 12:33:35 2010
Subject: RE:




    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, February 12, 2010 12:23 PM
To: Sullivan, Jacob
Subject:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773903 Date: 01/07/2016
