     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793435 Date: 01/07/2016
           —rr


                                                                                                   RELEASE IN PART
                                                                                                   B6



From:                               H <hrod17@clintonemail.com >
Sent:                               Monday, January 16, 2012 1:06 PM
To:                                 'Russorv@state.gov'
Subject:                            Fw:



Pls do letters for me.


From: Capricia Penavic Marshall [mailto                                J
Sent: Sunday, January 15, 2012 04:31 PM
To: H
Cc: pvervee           <pverve0                ; Huma Abedin
Subject: Re:




Sent from my iPad

On Jan 15, 2012, at 2:26 PM, H <HDR22@clintonemail.com> wrote:

                                                          I'm copying Capricia and Huma so they know too.


           From: PVerveer          [ma ilto:PVerveer
           Sent: Sunday, January 15, 2012 01:52 PM
           To: H
           Subject: Fwd:

           Wanted you to know even though I'll see you on the plane before too long.



            From: amcbridedel
            To: verveermsnstate.ciov, PVervee
            Sent: 1/15/2012 1:19:43 P.M. Eastern Standard Time
            Subj:

            Melanne,




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793435 Date: 01/07/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793435 Date: 01/07/2016




   Will keep you posted. So sad.




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793435 Date: 01/07/2016
