      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779982 Date: 01/07/2016




                                                                                        RELEASE IN FULL


From:                              Valmoro, Lona J <ValmoroU@state.gov>
Sent:                              Monday, March 7, 2011 5:08 PM
To:
Cc:                                Abedin, Huma
Subject:                           update on tomrorow


No PC tomorrow at 5:15pm, sending the schedule out shortly.

Lona Valmoro
Special Assistant to the Secretary of State
202-647-9071 (direct)




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779982 Date: 01/07/2016
