       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762701 Date: 01/07/2016




From:                            Mills, Cheryl D <MillsCD@state.gov>                      RELEASE IN
Sent:                            Thursday, July 09, 2009 8:12 AM                          PART B5,B6
To:                              H
Subject:                         RE: FYI

                                                                                                           B6
1. will run        by.

2. Already asked Denis re:       he's working on it b/c he knows it's important. We'll see today what comes back.        B5
                                                                                                                         B6
3. Will push on MCC -



4. will ask Margaret.

cdm

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Thursday, July 09, 2009 7:40 AM
To: Mills, Cheryl D
Subject: Re: FYI
                                                                                                                    B6

We should also ask about         and run all three names by Sandy too so we can discuss tomorrow.




I also want to send the MCC team over.



On other matters, any ideas about another staff person for me? Did Margaret contact the

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H                                                                                                                    B6
Sent: Thu Jul 09 07:29:03 2009
Subject: FYI

See below




From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Thursday, July 09, 2009 5:29 AM
To: Strobe Talbott; Lew, Jacob
Subject: Re: I should have proofed the below...


                                                         118
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762701 Date: 01/07/2016
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762701 Date: 01/07/2016




Thanks strobe - look forward to discussing on friday




From: Strobe Talbott
Sent: Thursday, July 09, 2009 4:59 AM
To: 'Mills, Cheryl D'; Jack Lew
Subject: RE: QDDR Draft Document




Jack & Cheryl: two thoughts came to mind as to head what I gather, from TOR, will be the Steering Committee:




There is are considerations—one for each—that I'd prefer to comment on in person Friday, in neither case negative but
in both cases just to complete my thoughts on them.

          Strobe




From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Wednesday, July 08, 2009 2:22 PM
To: Strobe Talbott; Berger, Samuel R.
Subject: QDDR Draft Document




Strobe:




Attached and below is a draft "terms of reference" for the QDDR per our discussion – copying Sandy so he has it as well
for discussion when you all talk. I will follow-up with you about Friday.




                                                   119
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762701 Date: 01/07/2016
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762701 Date: 01/07/2016




Thanks for coming today.




cdm




2010-2011 QDDR Terms of Reference




I.     Introduction and Scope




                                                  120
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762701 Date: 01/07/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762701 Date: 01/07/2016




                                             121
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762701 Date: 01/07/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762701 Date: 01/07/2016




                                             122
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762701 Date: 01/07/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762701 Date: 01/07/2016




                                              123
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762701 Date: 01/07/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762701 Date: 01/07/2016




                                             124
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762701 Date: 01/07/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762701 Date: 01/07/2016




                                            125
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762701 Date: 01/07/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762701 Date: 01/07/2016




                                            126
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762701 Date: 01/07/2016
