     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788199 Date: 01/07/2016



                                                                                  RELEASE IN FULL




From:                            Valmoro, Lona J <ValmoroU@state.gov>
Sent:                            Tuesday, January 24, 2012 7:19 AM
To:
Subject:                         Re: Schedule



Will do.



    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Tuesday, January 24, 2012 06:57 AM
To: Valmoro, Lona .1
Subject: Schedule

Please set up time for 20 minute visit w Dick Morningstar




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788199 Date: 01/07/2016
