    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793641 Date: 01/07/2016



                                                                               RELEASE IN
                                                                               PART B5,B6


From:                               H <hrod17@clintonemail.com >
Sent:                               Tuesday, January 31, 2012 2:08 PM
To:                                 'millscd@state.goy'
Subject                             Re:                                                              B5


I know what it is and want to do.


From: Mills, Cheryl D [mailto:MiIIsCD@state.gov]
Sent: Tuesday, January 31, 2012 01:53 PM
To: H
Subject: FW:                                                                                         B5

Happy to discuss


From: Anderson, Brooke                                                                               B6
Sent: Tuesday, January 1, 2012 12:31 PM
To: Mills, Cheryl D: Abedin. Huma
Subject:                                                                                             B5
                                                                                                     B5



Many thanks.
B




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793641 Date: 01/07/2016
