      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783801 Date: 01/07/2016



                                                                                                     RELEASE IN PART
                                                                                                     B5,B6



From:                              Campbell, Kurt M <CampbelIKM@state.gov>
Sent:                              Friday, November 18, 2011 5:43 PM
To:                                H; Sullivan, Jacob
Subject:                           Fw: China on CoC for SCS



This is a good early sign. Kurt


From: Medeiros, Evan S. [malt°.                                   I                                                    B6
Sent: Friday, November 18, 2011 11:33 AM
To: Campbell, Kurt M; Russel, Daniel R.                                      Yun, Joseph V; Willett, Colin
                           * ; Moy, Kin $4/; Carlson, Aubrey A; Patel, Nirav S; Duncan, Shawn H
Subject: China on CoC for SCS

                                                                  From todays MFA briefing.                            B5

"China maintains its desire to sign a code of conduct in the South China Sea when
the timing is right, and will continue to make efforts to reach an agreement, Liu
indicated. China will host a senior officials meeting "in the future" on the
formulation of a code of conduct. (Note: Liu gave no further details on the
timing or attendees for such a meeting)."


*****************************************

Evan S. Medeiros, Ph.D.
Director for China, Taiwan, and Mongolia
National Security Staff
The White House
Tel: 202.456.9246
Fax: 202.456.8250
                                                                                                                       B6
******************************************




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783801 Date: 01/07/2016
