     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786495 Date: 01/07/2016




                                                                                RELEASE IN PART B3 CIA
                                                                                PERS/ORG,B6



From:                            H <hrod17@clintonemail.com>
Sent:                            Tuesday, June 7, 2011 8:57 PM
To:                              'millscd@state.gov'
Subject:                         Re: Today



Transparent, you think?


From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Monday, June 06, 2011 04:35 PM
To: H
Subject: FW: Today




From:                                                                                                          B6
Sent: Monday, June 06, 2011 2:03 PM                                                                            B3 CIA
To: Mills, Cheryl D                                                                                            P E RS/0 RG
Subject: Today

The Director said that the Secretary comments at today's NSC meeting were outstanding and that he echoed them in
spades.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786495 Date: 01/07/2016
