        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786473 Date: 01/07/2016


          RELEASE IN PART B5




From:                            H <hrod17@clintonemail.com>
Sent:                            Monday, March 14, 2011 5:20 PM
To:                              'millscd@state.gov'
Subject                          Re: nancy called




From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Monday, March 14, 2011 05:06 PM
To: H
Subject: FW: nancy called




From: Shah, Rajiv (AID/A) [mailto:rshah@usaid.gov]
Sent: Monday, March 14, 2011 5:04 PM
To: Mills, Cheryl D
Subject: nancy called




Raj




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786473 Date: 01/07/2016
