        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778951 Date: 01/07/2016



                                                                                         RELEASE IN PART
                                                                                         B5


From:                           Abedin, Hurna <AbedinH@state.gov>
Sent:                           Saturday, February 12, 2011 1:19 PM
To:
Subject:                        Fw:



For you too.



From: Wailes, Jacob
To: Sullivan, Jacob J
Cc: Feltman, Jeffrey D; Abedin, Huma
Sent: Sat Feb 12 11:32:47 2011
Subject:

Jake:

A few items of note




Jeff: Anything I left out?

-Jake




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778951 Date: 01/07/2016
