     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05798196 Date: 01/07/2016


                                                                                         RELEASE IN PART B5




From:                           H <hrod17@clintonemail.com>
Sent:                           Tuesday, January 22, 2013 9:46 PM
To:                             'reinesp@state.gov'; 'sullivanij@state.gov'
Subject:                        I Clinton prepping for Benghazi grilling


                                                                                                         B5
http://security.blogs.cnn.com/2013/01/22/clinton-prepping-for-benghazi-grilline




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05798196 Date: 01/07/2016
