     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788829 Date: 01/07/2016




                                                                                     RELEASE IN PART
                                                                                     B5,B6


From:                            H <hrod17@clintonemail.com >
Sent:                            Thursday, September 22, 2011 12:13 PM
To:                              'millscd@state.gov'
Subject:                         Re: Draft of WFP Memo to Potus



Looks good to go.


From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Thursday, September 22, 2011 12:05 PM
To: H
Subject: Draft of WFP Memo to Potus

Attached and below in text for your review:




                                                                                                       B5
                                                                                                       B6




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788829 Date: 01/07/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788829 Date: 01/07/2016




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788829 Date: 01/07/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788829 Date: 01/07/2016




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788829 Date: 01/07/2016
