      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785424 Date: 01/07/2016



                                                                                RELEASE IN PART
                                                                                B5



From:                         Sullivan, Jacob J <Sullivanil@state.gov>
Sent:                         Monday, May 30, 2011 1:01 PM
To:                           H
Subject:                      Donilon




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785424 Date: 01/07/2016
