        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780127 Date: 01/07/2016




                                                                                       RELEASE IN PART B5


From:                           Sullivan, Jacob J <Sullivan.11@state.gov>
Sent:                           Tuesday, March 8, 2011 9:11 PM
To:                             H.
Subject:                        RE: PCs tomorrow




From: H [mailto:HDFt22@clintonemail.com]
Sent: Tuesday, March 08, 2011 9:09 PM
To: Sullivan, Jacob J
Subject: Re: PCs tomorrow




From: Sullivan, Jacob J [mailto:SullivanWstate.gov]
Sent: Tuesday, March 08, 2011 08:43 PM
To: H
Subject: PCs tomorrow

There are two PCs tomorrow,
                                                                                 Wanted to get your thoughts
on that.

Also,




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780127 Date: 01/07/2016
