      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783723 Date: 01/07/2016



                                                                                       RELEASE IN PART
                                                                                       B5


From:                             Valmoro, Lona J <ValmoroU@state.gov>
Sent:                             Thursday, November 17, 2011 8:40 PM
To:
Subject:                          Re: Pls email or give me schedule for today.


Our current schedule:
9:30am-10:25am -- Indian PM Singh
10:30am-10:40am -- pull aside with Menon 10:45am-10:55am --                         11:00am-11:30am -- Philippine     B5
Aquino 11:50-12:00pm --                        12:00-12:30pm -- Malaysian PM Najib 12:40-1:40pm -- personal time at
St. Regis 1:40pm -- depart en route Convention Center 2:00pm -- remarks to ASEAN Business Summit 2:25pm -- depart
en route Grand Hyatt 2:35-3:35pm -- media interviews 3:45pm -- POTUS press statement 3:55pm --
       4:20-5:20pm -- US/ASEAN Leaders Meeting at Bali Nusa Dua Convention Center 5:20-6:00pm -- Indonesian
President Yudhoyono 6:10-7:45pm -- personal time 8:00-9:30pm -- East Asia Summit Dinner at Bali Nusa Convention
Center



    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Thursday, November 17, 2011 08:25 PM
To: Valmoro, Lona J
Subject: Pls email or give me schedule for today.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783723 Date: 01/07/2016
