      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787146 Date: 01/07/2016




                                                                                     RELEASE IN
                                                                                     PART B5


From:                                H <hrod17@clintonemail.com >
Sent:                                Monday, March 21, 2011 7:31 AM
To:                                  Huma Abedin
Subject:                             Re: Call tomorrow 8:40am



Ok. I'd like to do prep call at 8:15 w Jim, Bill, Jeff, Cheryl, Phil, Johnnie and Jake            If some can't be on,
pls ask that they email me any points or info I need.

    Original Message
From: Huma Abedin
Sent: Monday, March 21, 2011 12:07 AM
To: H
Subject: Call tomorrow 8:40am




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787146 Date: 01/07/2016
