     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777825 Date: 01/07/2016




                                                                                               RELEASE IN PART
                                                                                               B5



From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Friday, February 18, 2011 9:47 AM
To:                               H
Subject:



I think you should say something alon! the lines of the following to         and I think you should follow up




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777825 Date: 01/07/2016
