    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775480 Date: 01/07/2016



                                                                                  RELEASE IN PART
                                                                                  B5


From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Thursday, October 28, 2010 3:59 AM
To:                             H
Subject:                        Repatriation of ex-offenders to Haiti



Fyi from HSC team nite note to me:

Haiti Removal Policy-




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775480 Date: 01/07/2016
