     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793454 Date: 01/07/2016




                                                                                       RELEASE IN PART
                                                                                       B5, B6


From:                         H <hrod17@clintonemail.com >
Sent:                         Tuesday, January 17, 2012 3:44 PM
To:                           'ValmoroLj@state.gov'; Huma Abedin; 'monica.hanley
Cc:                           H
Subject:                      Schedule questions




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793454 Date: 01/07/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793454 Date: 01/07/2016




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793454 Date: 01/07/2016
