        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786681 Date: 01/07/2016




                                                                                       RELEASE IN PART
                                                                                       B5


From:                             H <hrod17@clintonemail.com>
Sent:                             Saturday, May 7, 2011 5:25 PM
To:                               'sullivanjj@state.gov'
Subject:                          Re: Syria/UNHRC



Sure.

    Original Message
From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov]
Sent: Saturday, May 07, 2011 05:23 PM
To: H
Cc: Abedin, Huma <AbedinH@state.gov>
Subject: Syria/UNHRC

                                                                                               Team thinks
we've reached that point.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786681 Date: 01/07/2016
