       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787101 Date: 01/07/2016




                                                                               RELEASE IN PART B5,B6



From:                             H <hrod17@clintonemail.com>
Sent:                             Tuesday, August 23, 2011 10:13 AM
To:                               'sullivanjj@state.gov'
Subject                           Re: Donilon...



I agree.

    Original Message ----
From: Sullivan, Jacobi [mailto:SullivanJi@state.gov]
Sent: Tuesday, August 23, 2011 10:06 AM
To: H
Subject: RE: Donilon...




    Original Message--
From: H [mailto:HDR22@clintonemail.com]
Sent: Tuesday, August 23, 2011 10:01 AM
To: Sullivan, Jacob J
Subject: Re: Donilon...




    Original Message ---
From: Sullivan, Jacob 1 [mailto:SullivanJi@state.gov]
Sent: Tuesday, August 23, 2011 09:35 AM
To: H
Subject: Re: Donilon...

I'll talk to Strobe.



    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Tuesday, August 23, 2011 06:41 AM
To: Sullivan, Jacob
Subject: Re: Donilon...




    Original Message ----
From: Sullivan, Jacob I [mailto:Sullivanli@state.gov]
Sent: Tuesday, August 23, 2011 01:07 AM
To: H
Subject: Fw: Donilon...


       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787101 Date: 01/07/2016
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787101 Date: 01/07/2016




Fyi



     Original Message
From: Strobe Talbott [mailto:                          l]
Sent: Monday, August 22, 201109:16 PM
To: Sullivan, Jacob 1
Cc: Kurtz-Phelan, Daniel; McAuliffe, Marisa S; John-Michael Arnold <             >
Subject: Donilon...




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787101 Date: 01/07/2016
