      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785334 Date: 01/07/2016



                                                                                               RELEASE IN PART
                                                                                               B5,B6


From:                               Mills, Cheryl D <MillsCD@state.gov>
Sent:                               Wednesday, May 11, 2011 5:23 AM
To:                                 Sullivan, Jacob J; H
Subject:                            Re: FAPB



I like this list and addresses balance of next generation folks.

HRC - does this get what you want?


From: Sullivan, Jacob
Sent: Tuesday, May 10, 2011 08:50 PM
To: 'H' <HDR22@clintonemall.com>; Mills, Cheryl D
Subject: FAPB

Here is the latest proposed membership list — still pulsing Jim and Bill for their thoughts.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785334 Date: 01/07/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785334 Date: 01/07/2016




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785334 Date: 01/07/2016
