      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779170 Date: 01/07/2016


                                                                                    RELEASE IN FULL




From:                                 Abedin, Huma <AbedinH@state.gov>
Sent:                                 Monday, January 31, 2011 8:07 AM
To:
Subject:                              Re: Wisner


Ok. its 8:30.

    Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Mon Jan 31 07:55:39 2011
Subject: Re: Wisner

I can do 8:30 if necessary.

    Original Message
From: Abedin, Huma <AbedinH@state.goy>
To: Sullivan, Jacob J <Sullivanil@state.gov>; H
Sent: Mon Jan 31 07:51:21 2011
Subject: Re: Wisner

They just told me 8:30 was confirmed. But will go back with 9:45

     Original Message
From: Sullivan, JacobJ
To: 'HDR22@clintonemail.com' <HDR22@clintonemail.com>
Cc: Abedin, Huma
Sent: Mon Jan 31 07:12:26 2011
Subject: Re: Wisner

945 is doable. We'll hold til then.



    Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob .1
Sent: Mon Jan 31 07:09:32 2011
Subject: Re: Wisner

I'd like to do at 9:45 if possible but can do 8:30 if that's best for Frank.

    Original Message
From: Sullivan, Jacob J <Sullivann@state.gov>
To: H
Cc: Abedin, Huma <AbedinH@state.gov>
Sent: Mon Jan 31 06:38:52 2011
Subject: Wisner

He's done one mtg with M and one with OS.

      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779170 Date: 01/07/2016
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779170 Date: 01/07/2016




I have proposed an 0830 secure call to debrief. Bill believes that you and Tom should hear it first before the cast of
thousands. Would an 0830 secure call work? Earlier? Later?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779170 Date: 01/07/2016
