     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786250 Date: 01/07/2016


                                                                                    RELEASE IN PART
                                                                                    B5,B6




From:                             H <hrod17@clintonemail.com>
Sent:                             Tuesday, April 26, 2011 12:06 PM                                    B6
To:                               Huma Abedin; 'Ivalmorc
Subject:
                                                                                           B5
What time is it today? Do I have a secure phone if I wanted to join?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786250 Date: 01/07/2016
