      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769092 Date: 01/07/2016




                                                                                 RELEASE IN PART
                                                                                 B5



From:                         Abedin, Huma <AbedinH©state.gov>
Sent:                         Sunday, June 20, 2010 8:47 AM
To:
Subject:                      Hague



Purpose of Call:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769092 Date: 01/07/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769092 Date: 01/07/2016




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769092 Date: 01/07/2016
