     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766578 Date: 01/07/2016


                                                                            RELEASE IN
                                                                            PART B6



From:                           cheryl.mills
Sent:                           Saturday, January 30, 2010 2:5 AM
To:
Subject:                         Re: Info on



Will do - have not
    Original Message
From: Hrc New
To: Cheryl Mills
Sent: Jan 28, 2010 5:00 AM
Subject: Fw: Info on

Have you met him? If not, can you do so?

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Thu Jan 28 04:02:06 2010
Subject: Info on




Sent via BlackBerry by AT&T




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766578 Date: 01/07/2016
