        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794735 Date: 01/07/2016




                                                                                  RELEASE IN PART B5,B6



From:                            H <hrod17@clintonemail.com>
Sent:                            Wednesday, June 13, 2012 7:12 AM
To:                              'millscd@state.gov.
Subject:                         Re: Taking off for Miami



Talked w Marc about it.

    Original Message --
From: Mills, Cheryl D [mailto:MillsCD@state.goy]
Sent: Sunday, June 10, 2012 06:47 PM
To: H
Subject: Taking off for Miami




Cdnn




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794735 Date: 01/07/2016
