      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793128 Date: 01/07/2016



                                                                                           RELEASE IN
                                                                                           PART B5



From:                             Sherman, Wendy R <ShermanWR@state.gov>
Sent:                             Saturday, November 10, 2012 1:36 PM
To:                               H
Subject:                          HRC- Poland



May be a yes in the end, see below.

    Original Message
From: Gordon, Philip H
Sent: Saturday, November 10, 2012 12:57 PM
To: Burns, William J; Sherman, Wendy R; Sullivan, Jacob i
Subject: Poland




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793128 Date: 01/07/2016
