        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793388 Date: 01/07/2016



                                                                                               RELEASE IN PART
                                                                                               1.4(B),B1,1.4(D)



From:                              H <hrod17@clintonemail.com >
Sent:                              Saturday, January 21, 2012 10:53 AM
To:                                'sullivanjj@state.gov'
Subject                            Re: Omani                                                                        1.4(D)
                                                                                                                    B1

It only came from me and it will obviously not work so we need to get readier than we are                           1.4(D)
                                                                                                                    B1
From: Sullivan, Jacob 3 [mailto:SullivanJJ@state.gov]
Sent: Saturday, January 21, 2012 10:42 AM
                                                                                                                   1.4(D)
To: H
Subject: Fw: Omani                                                                                                 B1

                                                            Classified by DAS, A/GIS, DoS on 12/31/2015 — Class:
FYI - let me know what you think                            CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
                                                            on: 01/20/2037


From: Feltman, Jeffrey D
Sent: Saturday, January 21, 2012 10:29 AM
To: Sullivan, Jacob J
Subject: Omani                                                                                                       1.4(D)
                                                                                                                     B1
                                                                                                                   1. 4(13)
                                                                                                                   1. 4(D)
                                                                                                                   B1




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793388 Date: 01/07/2016
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793388 Date: 01/07/2016



                                                                                                      1.4(D)
                                                                                                      B1



Jeffrey Feltman
Assistant Secretary of State
Bureau of Near Eastern Affairs




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793388 Date: 01/07/2016
