      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787505 Date: 01/07/2016




                                                                                                      RELEASE IN PART
                                                                                                      B1,1.4(B),1.4(D)


From:                              H <hrod17@clintonemail.com>
Sent:                              Sunday, February 13, 2011 11:30 AM
To:                                'sullivanjj@state.gov'
Subject                            Re: (SBU) Kerry



So, based on this, is/should Kerry go?

    Original Message
From: Sullivan, Jacob J <SullivaniJ@state.gov>
To: H; Abedin, Huma <AbedinH@state.gov>; Mills, Cheryl D <MillsCD@state.gov>
Sent: Sun Feb 13 11:20:18 2011
Subject: Fw: (SBU) Kerry

Fyi     Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
        on: 02/13/2026



From: Munter, Cameron P
To: Ruggiero, Frank J; Feldman, Daniel F; Singh, Vikram J; Lenderking, Timothy A; Sullivan, Jacob J
Cc: Engelken, Stephen C
Sent: Sun Feb 13 11:07:09 2011
Subject: (SBU) Kerry




I met with Generals Kayani and Pasha to deliver message in 11 State 11315. I'm reporting on that demarche on the high
side.                                                                                                           1.4(B)
                                                                                                                   1.4(D)
                                                                                                                   B1

Part of the conversation — part of the demarche — was the proposed visit of Senator Kerry to Pakistan this week.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787505 Date: 01/07/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787505 Date: 01/07/20161.4(B)
                                                                                                 1.4(D)
                                                                                                 B1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787505 Date: 01/07/2016
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787505 Date: 01/07/2016   1.4(B)

                                                                                                       1.4(D)
                                                                                                       B1




SBU
This email is UNCLASSIFIED.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787505 Date: 01/07/2016
