    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05798186 Date: 01/07/2016



                                                                                          RELEASE IN PART
                                                                                          B5



From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Tuesday, January 29, 2013 9:17 AM
To:                               H
Subject:                          Niger



You will have seen the news today on Niger. If you're asked about it, you can note that




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05798186 Date: 01/07/2016
