     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774230 Date: 01/07/2016




                                                                                    RELEASE IN PART B6



From:                          H <hrod17@clintonemail.com>
Sent:                          Tuesday, Februa 23, 2010 10:10 PM
To:                            'cheryl.mills                                                          B6
Subject:                       INL



Have we made any progress on replacing Johnson?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774230 Date: 01/07/2016
