      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785323 Date: 01/07/2016



                                                                                               RELEASE IN PART
                                                                                               B5,B6


From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Tuesday, May 10, 2011 8:51 PM
To:                                H; Mills, Cheryl D
Subject:                           FAPB



Here is the latest proposed membership list — still pulsing Jim and Bill for their thoughts.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785323 Date: 01/07/2016
