      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777845 Date: 01/07/2016



                                                                                RELEASE IN PART
                                                                                B5,B6


From:                                  Mills, Cheryl D <MillsCD@state.gov>
Sent:                                  Friday, February 18, 2011 10:31 AM
To:                                    H
Subject:                               RE: Congo / Melanne




    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, February 18, 2011 9:09 AM
To: Mills, Cheryl D
Subject: Re: Congo / Melanne




    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Fri Feb 18 04:06:29 2011
Subject: Fw: Congo / Melanne




From: Rhodes, Benjamin J.
To: Mills, Cheryl D; Sullivan, Jacob
Cc: McDonough, Denis R.
Sent: Thu Feb 17 23:33:32 2011
Subject: Congo / Melanne




Hi guys —




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777845 Date: 01/07/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777845 Date: 01/07/2016




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777845 Date: 01/07/2016
