     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783599 Date: 01/07/2016



                                                                                 RELEASE IN PART
                                                                                 B1,1.4(B),1.4(D)


From:                         Sullivan, JacobJ <SullivanJJ@state.gov>
Sent:                         Thursday, November 17, 2011 9:47 AM                               B1
To:
                                                                                                1.4(B)
Subject:                      Cui                                                               1.4(D)




Classified by DAS, A/GIS, DoS on 12/31/2015 — Class: CONFIDENTIAL
— Reason: 1.4(B), 1.4(D) — Declassify on: 11/16/2031




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783599 Date: 01/07/2016
