      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786952 Date: 01/07/2016


 RELEASE IN PART B5




From:                            H <hrod17@clintonemail.com >
Sent:                            Tuesday, March 15, 2011 4:46 AM
To:                              'millscd@state.goy'
Subject                          Re: nancy called



Can you talk now?


From: Mills, Cheryl D [mailto:MillsCD©state.gov]
Sent: Tuesday, March 15, 2011 04:45 AM
To: H
Subject: Re: nancy called

Will advise when we speak


From: H [mailto:HDR22@clintonemail.com]
Sent: Monday, March 14, 2011 05:20 PM
To: Mills, Cheryl D
Subject: Re: nancy called




From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Monday, March 14, 2011 05:06 PM
To: H
Subject: FW: nancy called




From: Shah, Rajiv (AID/A) [mailto:rshah@usaid.gov]
Sent: Monday, March 14, 2011 5:04 PM
To: Mills, Cheryl D
Subject: nancy called




Raj




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786952 Date: 01/07/2016
