     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792406 Date: 01/07/2016
                                                                            RELEASE IN PART
                                                                            B5




From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Thursday, August 9, 2012 10:22 AM
To:                              H
Subject:



You've got an hour w him after the                 mtg.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792406 Date: 01/07/2016
