      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786648 Date: 01/07/2016




                                                                                  RELEASE IN PART
                                                                                  B5


From:                         H <hrod17@clintonemail.com>
Sent:                         Saturday, May 7, 2011 11:14 AM
To:                           'sullivanjj@state.gov'; 'gordonph@state.gov
Subject:                      Rome followup




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786648 Date: 01/07/2016
