        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786227 Date: 01/07/2016




                                                                                      RELEASE IN PART B5



From:                             Valmoro, Lona J <ValmoroU@state.gov>
Sent:                             Saturday, December 31, 2011 11:14 AM
To:                               H; Sullivan, Jacob J
Subject:                          Re:



Great, will add.



     Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Saturday, December 31, 2011 11:02 AM
To: Sullivan, Jacob J
Cc: Valmoro, Lona J
Subject: Re:

Yes, I will go and am copying Lona.

    Original Message
From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov]
Sent: Saturday, December 31, 2011 10:08 AM
To: H
Subject




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786227 Date: 01/07/2016
