   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792999 Date: 01/07/2016



                                                                                 RELEASE IN PART
                                                                                 B5,B6



From:                       Cheryl Mills <                     >
Sent:                       Tuesday, August 14, 2012 5:38 AM
To:                         H
Subject:                    Budget Notes Jeanne Sent Me - In email now vice attachment



FY 2014 Department of State and USAID Budget Recommendation




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792999 Date: 01/07/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792999 Date: 01/07/2016


                                                                                                 B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792999 Date: 01/07/2016
