        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785143 Date: 01/07/2016




                                                                                                 RELEASE IN PART
                                                                                                 B5


From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Saturday, December 17, 2011 9:30 AM
To:                              H
Subject:                         Mcconnell



Call Sheet for the Secretary's Phone Call to Senate Minority Leader Mitch McConnell Regarding the State Department's
Priority Nominations




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785143 Date: 01/07/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785143 Date: 01/07/2016




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785143 Date: 01/07/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785143 Date: 01/07/2016




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785143 Date: 01/07/2016
