      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774740 Date: 01/07/2016



                                                                                         RELEASE IN PART
                                                                                         B6



From:                             H <hrod17@clintonemail.com>
Sent:                             Tuesday, April 6, 2010 9:08 PM
To:                               'muscatinel@state.dov'
Subject:                           Re:                                                                     B6



Sorry I'm so slow getting back to you. Let's talk about what you think when I see you.

    Original Message
From: Muscatine, Lissa <MuscatineL@state.gov>
To: H
Sent: Fri Apr 02 10:18:15 2010
Subject:

Assume you remember her




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774740 Date: 01/07/2016
