    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758419 Date: 01/07/2016


                                                                                      RELEASE IN PART
                                                                                      B5,B6



From:                            H <hrod17@clintonemail.com >
Sent:                            Tuesday, April 21, 2009 10:49 PM
To:                              'Jake.Sullivan
Subject:                         Testimony



Pis forward the following questions/changes to Tomicah whose email address I do not have:

P3-- What is the E3+3 vs the P5+1?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758419 Date: 01/07/2016
