        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780125 Date: 01/07/2016




                                                                                       RELEASE IN PART B5


From:                           Sullivan, Jacob J <SullivanJJ@state.gov >
Sent:                           Tuesday, March 8, 2011 8:44 PM
To:                             H
Subject:                        PCs tomorrow



There are two PCs tomorrow,
                                                                                 Wanted to get your thoughts
on that.

Also,




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780125 Date: 01/07/2016
