      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783624 Date: 01/07/2016




                                                                                        RELEASE IN PART
                                                                                        B1,1.4(B),1.4(D)


.From:                          Sullivan, JacobJ <SullivanJJ@state.gov>
 Sent:                          Thursday, November 17, 201110:07 AM
 To:
 Subject:                       Re: Cui



Chinese now co-sponsoring. So that puny mission accomplished.
                         Classified by DAS, A/GIS, DoS on 12/31/2015 — Class: CONFIDENTIAL
                         — Reason: 1.4(B), 1.4(D) — Declassify on: 11/16/2031
      Original Message
From: Sullivan, Jacob J                                                                           B1
Sent: Thursday, November 17, 2011 09:47 AM                                                        1.4(B)
To: I hdr22@clintonemail.comi <hdr22@clintonemail.com>                                            1.4(D)
Subject: Cui




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783624 Date: 01/07/2016
