    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793640 Date: 01/07/2016




                                                                            RELEASE IN
                                                                            PART B5,B6


From:                               H <hrod17@clintonemail.com >
Sent:                               Tuesday, January 31, 2012 2:07 PM
To:                                 'abedinh@state.goy'
Subject                             Re:



I know what it is and want to do.


From: Abedin, Huma [mailto:AbedinH@state.gov]
Sent: Tuesday, January 31, 2012 01:41 PM
To: H
Subject: Fw:

Fyi - we are making this work on schedule.


From: Anderson, Brooke c
Sent: Tuesday, January 3, zuiz 1Z:3U PM
To: Mills, Cheryl D; Abedin, Huma
Subject:




Many thanks.
B




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793640 Date: 01/07/2016
