      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785803 Date: 01/07/2016




                                                                                    RELEASE IN PART B6




From:                             H <hrod17@clintonemail.com >
Sent:                             Sunday, May 1, 2011 3:29 PM
To:                               'mspence
Subject:                          Fw: *URGENT* Letter to the President                                 B6
Attachments:                      President Barack Obama_050111.pdf




From: Abedin, Huma [mailto:AbedinH@state.gov]
Sent: Sunday, May 01, 2011 12:43 PM
To: H
Subject: Fw: *URGENT* Letter to the President




From: Sullivan, Jacob
Sent: Sunday, May 01, 2011 12:33 PM
To: Abedin, Huma
Subject: FW: *URGENT* Letter to the President

Can you get this letter to S? From the hikers.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785803 Date: 01/07/2016
