      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794300 Date: 01/07/2016



                                                                                         RELEASE IN PART
                                                                                         B5



From:                              Sullivan, Jacob 1 <SullivanJJ@state.gov>
Sent:                              Wednesday, September 12, 2012 2:37 AM
To:                                H
Cc:                                Reines, Philippe I
Subject:                           Bibi




There are now bigger issues to deal with, but I'd like to discuss in the morning.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794300 Date: 01/07/2016
