       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797406 Date: 01/07/2016



                                                                                       RELEASE IN PART
                                                                                       B5,B6


From:                           Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                           Wednesday, October 24, 2012 4:38 PM
To:                             H
Subject:                        FW:



FYSA

    Original Message
From: Vinograd, Samantha [mailto                                                                        B6
Sent: Wednesday, October 24, 2012 3:04 PM
To: Valmoro, Lona J
Cc: Sullivan, Jacob
Subject




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797406 Date: 01/07/2016
