      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782728 Date: 01/07/2016




                                                                                  RELEASE IN PART B5,B6



From:                         Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                         Sunday, September 18, 2011 11:40 AM
To:                           H
Subject:                      Fw:



Fyi


From: Ross, Dennis B. [mailto:
Sent: Sunday, September 18, 2011 10:41 AM
To: Hale, David M
Cc: Sullivan, Jacob 3
Subject:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782728 Date: 01/07/2016
