          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775246 Date: 01/07/2016


Classified by DAS, A/GIS, DoS on 08/27/2015 — Class: CONFIDENTIAL                           RELEASE IN PART
— Reason: 1.4(B), 1.4(D) — Declassify on: 09/30/2025                                        1.4(B),B1,1.4(D),B6




   From:                              Jiloty, Lauren C <JilotyLC@state.gov>
   Sent:                              Thursday, September 30, 2010 8:01 AM
   To:                                H
   Subject:                           RE: HbJ on moratorium



   ok

       Original Message
   From: H [mailto:HDR22@clintonemail.com]
   Sent: Thursday, September 30, 2010 8:22 AM
   To: Jiloty, Lauren C; laurenjiloty
   Subject: Re: HbJ on moratorium

   Thx. Pls schedule a secure call w Jake for me.

       Original Message
   From: Jiloty, Lauren C <JilotyLC@state.gov>
   To: H
   Sent: Thu Sep 30 07:51:22 2010
   Subject: RE: Hb1 on moratorium

   Received all 8

       Original Message
   From: H [mailto:HDR22@clintonemail.com]
   Sent: Thursday, September 30, 2010 7:54 AM
   To: 'Laurenjiloty              Jiloty, Lauren C
   Subject: Fw: HbJ on moratorium

   Pls print.

        Original Message
    From: Sullivan, Jacob J <SullivanJJ@state.gov>
    To: H
    Sent: Mon Sep 20 12:17:51 2010
    Subject: Fw: HbJ on moratorium

    Fyi



        Original Message
    From: Feltman, Jeffrey D
    To: Sullivan, Jacob J; Hale, David M; Rudman, Mara; Wailes, Jacob;
                                          Sachar, Alon (NEA/IPA); Djerassi, Alexander M; Sanderson, Janet A; Schlicher, Ronald
    L
    Sent: Mon Sep 20 12:15:42 2010
    Subject: HbJ on moratorium



          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775246 Date: 01/07/2016
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775246 Date: 01/07/2016




I saw Qatari PM Hamad bin Jassim.




Jeffrey Feltman




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775246 Date: 01/07/2016
