      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786892 Date: 01/07/2016



                                                                                      RELEASE IN PART
                                                                                      B5



From:                                H <hrod17@clintonemail.com>
Sent:                                Thursday, May 12, 2011 10:06 PM
To:                                  'sullivanjj@state.gov'
Subject                              Re: NZ Key in the Oval



I agree w Kurt--what can we do?

    Original Message ----
From: Sullivan, Jacob J [mailto:Sullivan.11@state.gov]
Sent: Thursday, May 12, 2011 09:54 PM
To: H
Subject: Fw: NZ Key in the Oval

FYI - worth making another run tomorrow?




     Original Message ---
From: Campbell, Kurt M
Sent: Thursday, May 12, 2011 09:50 PM
To: Sullivan, Jacob 1; Loi, James L; Patel, Nirav S
Subject: NZ Key in the Oval




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786892 Date: 01/07/2016
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786892 Date: 01/07/2016




Thanks Jake Kurt




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786892 Date: 01/07/2016
