      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793934 Date: 01/07/2016



                                                                              RELEASE IN PART
                                                                              B5,B6



From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Monday, November 19, 2012 7:45 PM
To:                                H
Subject:                           Fw: New MFA Posts?



Fyi


From: Medeiros, Evan S. [mailto:
Sent: Monday, November 19, 2012 03:15 PM
To: Campbell, Kurt M; Sullivan, Jacob J; Patel, Nirav S
Subject: New MFA Posts?

Guys:




*****************************************

Evan S. Medeiros, Ph.D.
Director for China, Taiwan, and Mongolia
National Security Staff
The White House
Tel:
Fax: 202.456.8250

******************************************




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793934 Date: 01/07/2016
