      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781370 Date: 01/07/2016




                                                                                        RELEASE IN
                                                                                        PART B5


From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Wednesday, July 27, 2011 7:25 PM
To:
Subject:                           FW:



FYI


From: Benjamin, Daniel S
Sent: Wednesday, July 27, 2011 4:42 PM
To: LeBaron, Richard B• Sullivan, Jacob J; Godec, Robert F
Subject:




DB

Daniel Benjamin
Ambassador-at-Large
Coordinator for Counterterrorism
U.S Department of State
202-647-9892




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781370 Date: 01/07/2016
