      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783625 Date: 01/07/2016




                                                                                          RELEASE IN PART
                                                                                          B1,1.4(B),1.4(D)


From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Thursday, November 17, 201110:19 AM
To:
Subject:                          Re: Cui



Tomorrow morning should work fine, tho we're back if you'd prefer tonite.

Grossman left no doubt with Coll. Classified by DAS, A/GIS, DoS on 12/31/2015 — Class: CONFIDENTIAL
                                   — Reason: 1.4(B), 1.4(D) — Declassify on: 11/16/2031
    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Thursday, November 17, 2011 09:58 AM
To: Sullivan, Jacobi
Subject: Re: Cui

Do we need a briefing tonight or tomorrow am?
                                                                                                 B1
    Original Message
                                                                                                 1.4(B)
From: Sullivan, Jacob J [mailto:Sullivann@state.gov]
                                                                                                 1.4(D)
Sent: Thursday, November 17, 2011 09:47 AM
To: H
Subject: Cui




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783625 Date: 01/07/2016
