       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785220 Date: 01/07/2016



                                                                                                    RELEASE IN PART
                                                                                                    B5



From:                              H <hrod17@clintonemail.com>
Sent:                              Tuesday, February 1, 2011 4:56 PM
To:                                'sullivanjj@state.goy
Subject                            Re: Pakistan



I agree w Vali and will not ask Bill to call over this. But pls schedule call for me to Quereshi tomorrow at 7:30 am.

    Original Message ----
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Cc: Abedin, Huma <AbedinH@state.gov>
Sent: Tue Feb 01 16:27:57 2011
Subject: FW: Pakistan

FYI




From: Nasr, S Vali R
Sent: Tuesday, February 01, 2011 4:13 PM
To: Sullivan, Jacob
Subject: Pakistan




Jake




Vali Nasr

Senior Advisor

Office of the Special Representative for Afghanistan and Pakistan

       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785220 Date: 01/07/2016
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785220 Date: 01/07/2016




U.S. Department of State

(202) 647-9365




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785220 Date: 01/07/2016
