     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786981 Date: 01/07/2016




                                                                                     RELEASE IN PART
                                                                                     B5, B6



From:                        H <hrod17@clintonemail.com >
Sent:                        Thursday, February 10, 2011 8:13 AM
To:                          'Thomas_E_Donilor                 'Dennis_B._Ross
Subject                      One more thing



I just confirmed that the




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786981 Date: 01/07/2016
