      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786340 Date: 01/07/2016



                                                                                 RELEASE IN PART
                                                                                 B5,B6



From:                            H <hrod17@clintonemail.com>
Sent:                            Saturday, January 29, 2011 3:11 PM
To:                              'sullivanjj@state.gov.
Subject:                         Re:



I thought we already had issued order. So where are we?

    Original Message
From: Sullivan, Jacob J <Sullivann@state.gov>
To: H
Sent: Sat Jan 29 15:05:11 2011
Subject: FW:

FYI




From: Donilon, Thomas E.
Sent: Saturday, January 29, 2011 2:56 PM
To: Sullivan, Jacob J
Subject:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786340 Date: 01/07/2016
