     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785963 Date: 01/07/2016




                                                                                           RELEASE IN PART B5,B6



From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Tuesday, December 27, 2011 12:10 PM
To:
Cc:                              Mills, Cheryl D
Subject:                         Fw: Sudan and South Sudan


Hot off the presses from Princeton.



From: Lyman, Princeton N
Sent: Tuesday, December 27, 201111:58 AM
To: S_SpecialAssistants                                                                                                 B6
Cc: Mills, Cheryl D; Carson, Johnnie; Sullivan, Jacob 3; 'Brooke_D_Anderson
                                       ; 'Denis_R._McDonough                                                         P;
Elliott, Maria B; Harris, Grant                                  D(B); D(B)-AF-I0 Duty Officer6; Thomas-Jensen, Colin;
Andre, Larry E; Smith, Dane F
Subject: Sudan and South Sudan

Dear Madame Secretary:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785963 Date: 01/07/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785963 Date: 01/07/2016




                                                                                                 B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785963 Date: 01/07/2016
