        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785750 Date: 01/07/2016




                                                                                        RELEASE IN PART
                                                                                        B5


From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Wednesday, December 21, 2011 7:15 PM
To:
Subject:                         RE: "apologize"


Thank you.


From: H [mailto:HDR22@clintonemail.com]
Sent: Wednesday, December 21, 2011 7:15 PM
To: Sullivan, Jacob 3
Subject: Re: "apologize"

I have no objection.


From: Sullivan, Jacob 3 [mailto:Sullivann@state.gov]
Sent: Wednesday, December 21, 2011 07:12 PM
To: H
Subject: "apologize"




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785750 Date: 01/07/2016
