     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783156 Date: 01/07/2016



                                                                                 RELEASE IN PART B5



From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Sunday, September 18, 2011 11:06 PM
To:                               H
Subject:                          Re: Three things




     Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Sunday, September 18, 2011 10:54 PM
To: Sullivan, Jacob J
Subject: Re: Three things




    Original Message
From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov]
Sent: Sunday, September 18, 2011 10:47 PM
To: H
Subject: Three things




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783156 Date: 01/07/2016
