        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785833 Date: 01/07/2016



                                                                                                       RELEASE IN PART
                                                                                                       B5,B6



From:                              H <hrod17@clintonemail.com>
Sent:                              Sunday, May 1, 2011 4:39 PM
To:                                'abedinh@state.goV
Subject:                           Re: Fayyad press conference: .1,.61...,‘D ).0.40:iiii)Lcd1 'rigs.



I can do tomorrow but what is my message to him?


From: Abedin, Huma [mailto:AbedinH©state.gov]
Sent: Sunday, May 01, 2011 03:46 PM
To: H
Subject: Fw: Fayyad press conference: 001x..-0

Are you willing to do fayyad call? We could do at 7:30am. Trying to reach him before press conference


From: Wailes, Jacob
Sent: Sunday, May 01, 2011 03:34 PM
To: Rubinstein, Daniel H; Feltman, Jeffrey D; Sullivan, Jacob J; Abedin, Huma
Subject: Re: Fayyad press conference:              ,x6§.0:4:96—a1J

+Jake/Huma/Jeff


Note Daniel's update from Salam below. Will she be able to connect with him before the press conf?



From: Rubinstein, Daniel H
Sent: Sunday, May 01, 2011 03:16 PM
To: Wailes, Jacob
Subject: Re: Fayyad press conference: 006-0 ,.0.40.it§1x_0ilis9__c.


Thanks

They're aiming to do the call today vice tomorrow, right?




From: Wailes, Jacob
To: Rubinstein, Daniel H
Sent: Sun May 01 22:12:21 2011
Subject: Fw: Fayyad press conference: ,..s.:96-0

FYI. Jake/Huma will try to arrange the call before the press conf.



From: Ziad Asali [mailto
Sent: Sunday, May 01, 2011 02:49 PM
To: Feltrnan, Jeffrey D; Wailes, Jacob; Rudman, Mara
Subject: Fayyad press conference: 0%.46--o

        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785833 Date: 01/07/2016
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785833 Date: 01/07/2016




From: PM0 MediE
Sent: Sunday, May 01, 2011 2:18 PM
Subject:




     "s               c:JtAkul             Li9,411 ap" 11,644:1
                                                        .       I J.419A    pLA               01,),),.911
                                     2011-5-2 clatV1 ac NtA.         CJA ;Ala 4,1s.4111 4.1 j..)P a.wUJ jida




                                                                           LLaz   4411          .41,9111




May 1st, 2011




                                           Press Invitation




Prime Minister Dr. Salam Fayyad is holding a press conference regarding the Israeli's
position on the latest political situation tomorrow Monday May rd, 2011 at 3:00 PM at
the Prime Minister's office



Please be at the PMO at 2:30PM



     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785833 Date: 01/07/2016
