     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784864 Date: 01/07/2016




                                                                                           RELEASE IN PART B5



From:                           Sullivan, Jacob J <Sullivanil@state.gov>
Sent:                           Wednesday, December 7, 2011 3:49 AM
To:                             H; Nides, Thomas R; Adams, David S
Subject:                        Re: Granger and Ileana



On Egypt funding: I have some updates this am from discussions Dave and Anne and I had overnight.




    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Wednesday, December 07, 2011 03:40 AM
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784864 Date: 01/07/2016
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784864 Date: 01/07/2016




To: Nides, Thomas R; Adams, David S
Cc: Sullivan, Jacob J
Subject: Granger and Ileana

Jake may have conveyed this to you already, but here are the high points:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784864 Date: 01/07/2016
