      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785747 Date: 01/07/2016



                                                                                    RELEASE IN PART
                                                                                    B5



From:                         Sullivan, Jacob.) <SullivanJJ@state.gov>
Sent:                         Wednesday, December 21, 2011 7:13 PM
To:                           H
Subject:                      "apologize"




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785747 Date: 01/07/2016
