        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774068 Date: 01/07/2016



                                                                                             RELEASE IN
                                                                                             PART B6



From:                            H <hrod17@clintonemail.com >
Sent:                            Wednesday, February 17, 2010 6:49 PM
To:                              'millscck@state clov.
Subject:                         Re:                                                                 B6


According to          he would not resign if offered COM. Worth trying I think.

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Wed Feb 17 18:03:20 2010
Subject: RE:

FYI




From: Browning, Steve A
Sent: Wednesday, February 17, 2010 3:06 PM
To: Mills, Cheryl D
Cc: Kennedy, Patrick F; Powell, Nancy J
Subject: FW:




Nancy's on the road and asked me to get back to you.




Steve




From: Mills, Cheryl D
Sent: Wednesday, February 17, 2010 8:46 AM
To: Powell, Nancy J
Cc: Kennedy, Patrick F
Subject:




What is his status?

        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774068 Date: 01/07/2016
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774068 Date: 01/07/2016




Was he considered for any embassies and/or did he put in for any?




cdm




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774068 Date: 01/07/2016
