     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793015 Date: 01/07/2016




                                                                                         RELEASE IN FULL



From:                             Hanley, Monica R <HanleyMR@state.gov >
Sent:                             Monday, September 17, 2012 7:21 AM
To:                               H
Subject:                          Letter to Lavrov



Oscar is printing a letter from you to Lavrov on USAID for your review.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793015 Date: 01/07/2016
