      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785837 Date: 01/07/2016


                                                                                  RELEASE IN PART B5,B6




From:                           Cheryl Mills <cheryl.mills
Sent:                           Friday, December 23, 201110:40 AM
To:
Subject:                        Fwd: (SBU)



FYI




From: Feldman, Daniel F
Sent: Friday, December 23, 2011 10:22 AM
To: Mills, Cheryl D; Sullivan, Jacob 3
Subject: FW: (SBU)




I'm sure you know already, but just in case.




From: Munter, Cameron P
Sent: Friday, December 23, 2011 10:12 AM
To: Feldman, Daniel F; Ruggiero, Frank 3
Subject: (SBU)




Dan, Frank,                                                    Cameron




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785837 Date: 01/07/2016
