     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774518 Date: 01/07/2016



                                                                                             RELEASE IN PART B5




From:                             Koh, Harold Hongju <KohHH@state.gov>
Sent:                             Thursday, June 28, 2012 6:08 PM
To:                               H
Cc:                               Sullivan, Jacob J; Mills, Cheryl D
Subject:                          FW: Your question this morning

Importance:                       High




From: Koh, Harold Hongju
Sent: Thursday, June 28, 2012 6:07 PM
To: Nides, Thomas R
Cc: Sherman, Wendy R; Burns, William 3; Boswell, Eric J; Mull, Stephen D; Nuland, Victoria 3; Adams, David S
Subject: Your question this morning
Importance: High




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774518 Date: 01/07/2016
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774518 Date: 01/07/2016




Best,
Harold

Kimberly A. Gahan
Special Assistant
Office of the Legal Adviser
U.S. Department of State
tel: (202) 647-7970



This email is UNCLASSIFIED.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774518 Date: 01/07/2016
