        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776594 Date: 01/07/2016



                                                                                         RELEASE IN
                                                                                         PART B5,B6




From:                              H <hrod17@clintonemail.com>
Sent:                              Sunday, November 14, 2010 1:25 PM
To:                                'millscd@state.gov'
Subject:                           Re: I assume u r running 9:30 call



Unbelievable--I am still on w Bibi which is equally so.

    Original Message ----
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Sun Nov 14 12:51:01 2010
Subject: FW: I assume u r running 9:30 call

So you know what is coming your way - read from bottom up.

cdm

    Original Message
From: Mills, Cheryl D
Sent: Sunday, November 14, 2010 12:46 PM
To: Slaughter, Anne-Marie
Subject: RE: I assume u r running 9:30 call

AMS:




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776594 Date: 01/07/2016
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776594 Date: 01/07/2016




I can be reached through ops to discuss this so we can serve the larger objectives here.

cdm



    Original Message
From: Slaughter, Anne-Marie
Sent: Sunday, November 14, 2010 9:34 AM
To: Mills, Cheryl D
Subject: Re: I assume u r running 9:30 call




    Original Message
From: Mills, Cheryl D
To: Slaughter, Anne-Marie
Sent: Sun Nov 14 09:02:38 2010
Subject: RE: I assume u r running 9:30 call

AMS
                                                                                                       B6




Hope you have had a good weekend with your family.

cdm

   Original Message
From: Slaughter, Anne-Marie
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776594 Date: 01/07/2016
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776594 Date: 01/07/2016




Sent: Sunday, November 14, 2010 8:56 AM
To: Mills, Cheryl D
Subject: I assume u r running 9:30 call




                                             AM




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776594 Date: 01/07/2016
