      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787519 Date: 01/07/2016



                                                                                 RELEASE IN PART
                                                                                 B5,B6



From:                              H <hrod17@clintonemail.com >
Sent:                              Friday, June 17, 2011 8:21 AM
To:                                'sullivanjj@state.gov'
Subject:                           Re                                                                  B5


If they can't, turn into nonpaper w no identifying heading and send nonsecure.


From: Sullivan, Jacob J [mailto:Sullivann@state.gov]
Sent: Friday, June 17, 2011 08:17 AM
To: H
Subject: Re:                                                                                           B5

They say they've had issues sending secure fax. They're working on it.



From: Sullivan, Jacob J
Sent: Friday, June 17, 2011 08:00 AM
To: 'HDR22@clintonemail.com' <HDR22@clintonemail.com>
Subject: Re:                                                                                           B5

?!!! Checking


From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, June 17, 2011 07:52 AM
To: Sullivan, Jacob J
Subject: Re:                                                                                           B5

I didn't get the TPs yet.


From: Sullivan, Jacob 3 [mailto:SullivanD@state.gov]
Sent: Thursday, June 16, 2011 05:51 PM
To: H
Subject: Fw:                                                                                           B5

You'll get tps this eve. They're coming together.



From: Spence, Matthew J. [mailto:                                                                      B6
Sent: Thursday, June 16, 2011 04L PM
To: Sullivan, Jacob 3
Subject:                                                                                               B5

                                                                                                       B5




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787519 Date: 01/07/2016
