        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778460 Date: 01/07/2016


                                                                                               RELEASE IN
                                                                                               PART
                                                                                               B1,B5,1.4(D)


From:                           Sullivan, Jacob 1 <SullivanJJ@state.gov >
Sent:                           Thursday, December 16, 2010 7:13 PM
To:                             H
Subject:                        FW: Guardian-
                                                                                                                   B1
                                                                                                                   1.4(D)
                                                                     Classified by DAS, A/GIS, DoS on 08/27/2015 — Class:
FYI.                                                                 CONFIDENTIAL — Reason: 1.4(D) — Declassify on:
                                                                     12/15/2025

From: Blake, Robert 0
Sent: Thursday, December 16, 2010 7:05 PM
To: Sullivan, Jacob
Cc: Holmes, David A; Moore, James R; SCA-INDIA-ONLY-DL; Lowe, Matthew D; Schwartz, Eric P; Ruggiero, Frank 3;
Feldman, Daniel F; Schrepel, Dawn M
Subject: Guardian-India cables
                                                                                                                   B1
Jake:
                                                                                                                   1.4(D)



                                                                                                                    B1
                                                                                                                    1.4(D)
                                                                                                                    B5




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778460 Date: 01/07/2016
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778460 Date: 01/07/2016



                                                                                                       B1
                                                                                                       1.4(D)




SBU
This email is UNCLASSIFIED.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778460 Date: 01/07/2016
