    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780330 Date: 01/07/2016



                                                                                       RELEASE IN PART
                                                                                       B5


From:                           Sullivan, Jacob J <SullivanJJ@state.goV>
Sent:                           Sunday, June 5, 2011 12:25 PM
To:                             H
Subject:                        2 things




Second, we're sending you the material Hoagland used.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780330 Date: 01/07/2016
