     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774696 Date: 01/07/2016


                                                                                       RELEASE IN PART
                                                                                       B5,B6



From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Friday, June 29, 2012 4:52 PM
To:
Subject:                         Fw: Thank you




    Original Message
From: Shannon, Thomas A (Brazil)
Sent: Friday, June 29, 2012 04:41 PM
To: Mills, Cheryl D
Subject: Thank you                                                                                    B5
                                                                                                      B6
Cheryl:

I want to thank you




Best regards,
Tom




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774696 Date: 01/07/2016
