UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781818 Date: 01/07/2016



                                                                     RELEASE IN
                                                                     PART B5, B6



                                    Proposed Membership List




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781818 Date: 01/07/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781818 Date: 01/07/2016




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781818 Date: 01/07/2016
