      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786665 Date: 01/07/2016



                                                                             RELEASE IN PART
                                                                             B5



From:                               H <hrod17@clintonemail.com>
Sent:                               Saturday, May 7, 2011 11:32 AM
To:                                 'sullivanjj@state.gov'
Subject:                            Re: Rome followup




    Original Message ---
From: Sullivan, Jacob J [mailto:Sullivan.1.1@state.gov]
Sent: Saturday, May 07, 2011 11:26 AM
To: H; Gordon, Philip H <GordonPH@state.gov>
Subject: Re: Rome followup




    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Saturday, May 07, 2011 11:13 AM
To: Sullivan, Jacob i; Gordon, Philip H
Subject: Rome followup




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786665 Date: 01/07/2016
