        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794788 Date: 01/07/2016


                                                                                          RELEASE IN PART
                                                                                          B5,B6




From:                            H <hrod17@clintonemail.com >
Sent:                            Tuesday, June 19, 2012 8:06 AM
To:                              'millscd@state.gov'
Subject                          Re: My Plans




From: Mills, Cheryl D [mailto:MillsCD©state.gov]
Sent: Tuesday, June 19, 2012 07:56 AM
To: H
Subject: FW: My Plans

See below.


Let's discuss.


cdm


From: Brian.ATWOOD
Sent: Tuesday, June 19, 2012 6:29 AM
To: Mills, Cheryl D
Subject: My Plans

Dear Cheryl,




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794788 Date: 01/07/2016
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794788 Date: 01/07/2016




Best regards,

Brian




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794788 Date: 01/07/2016
