      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777769 Date: 01/07/2016




                                                                                  RELEASE IN PART
                                                                                  B5


From:                         Sullivan, Jacob J <SullivanJJ@state.gov >
Sent:                         Thursday, February 17, 2011 8:25 PM
To:                           H
Cc:                           Abedin, Huma
Subject:                      Donilon


He writes tonight:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777769 Date: 01/07/2016
