      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787777 Date: 01/07/2016

                                                                                       RELEASE IN PART B5,B6




From:                               H <hrod17@clintonemail.com>
Sent:                               Monday, June 20, 2011 5:52 AM
To:                                 'sullivanjj@state.gov'
Subject:                            Re: FAPB



This is close. I'm not sure about           and need more info on                   But let's finalize this week for sure. B5
                                                                                                                         B6
From: Sullivan, Jacob J [nnailto:SullivanJJ@state.gov]
Sent: Sunday, June 19, 2011 01:03 PM
To: H
Cc: Mills, Cheryl D <MillsCD@state.gov>
Subject: FAPB

So here we are —trying again. Below is our latest proposed list. Take your time pondering it and let us know what you
would like to do:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787777 Date: 01/07/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787777 Date: 01/07/2016




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787777 Date: 01/07/2016
