     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772055 Date: 01/07/2016

                                                                             RELEASE IN PART
                                                                             B5,B6




From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Tuesday, September 21, 2010 3:48 PM
To:                               H
Subject:                          Fw: Molho



Interesting.



    Original Message
From: Ross, Dennis B.
To: Sullivan, Jacobi
Sent: Tue Sep 21 15:25:14 2010
Subject: Re: Molho




    Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: Ross, Dennis B.
Sent: Tue Sep 21 09:38:40 2010
Subject: Re: Molho

Got this one - thanks.



    Original Message
From: Ross, Dennis B.
To: Sullivan, Jacob
Sent: Tue Sep 21 09:36:01 2010
Subject: Re: Molho




    Original Message
From: Sullivan, Jacob J <Sullivanii@state.gov>
To: Ross, Dennis B.
Sent: Tue Sep 21 01:18:32 2010
Subject: Molho

Did you see him last night? Any news?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772055 Date: 01/07/2016
