    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776340 Date: 01/07/2016



                                                                                                      RELEASE IN
                                                                                                      PART B5,B6



From:                             H <hrod17@clintonemail.com>
Sent:                             Thursday, December 9, 2010 7:51 AM
To:                               'JilotyLC@state.gov'; 'LaurenjilotY
Subject:                          Fw:


                                                                                                                       B5
Pls print.

    Original Message
From: Slaughter, Anne-Marie <SlaughterA@state.gov>
To: H; Mills, Cheryl D <MillsCD@state.gov>; Sullivan, Jacob J <Sullivan1.1@state.gov>; Abedin, Huma
<AbedinH@state.gov>
Sent: Thu Dec 09 07:42:18 2010
Subject

I have been thinking hard about what is really at stake
                                                                                                          Some brief
thoughts below. AM




From: Anne-Marie Slaughter
To: Slaughter, Anne-Marie
Sent: Thu Dec 09 07:32:05 2010
Subject:




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776340 Date: 01/07/2016
