      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778353 Date: 01/07/2016


                                                                                    RELEASE IN PART
                                                                                    B1,1.4(B),1.4(D),B6



From:                           Sullivan, Jacob .1 <SullivanJJ@state.gov>
Sent:                           Thursday, March 3, 2011 8:03 AM
To:
Subject:                        Fw: Follow up to our meeting


Fyi


From: Sherwood-Randall; Liz                                                                                      B6
To: Sullivan, Jacob J
Cc: Abedin, Huma
Sent: Thu Mar 03 07:54:19 2011
Subject: FW: Follow up to our meeting

               Jake — Cathy Ashton just sent this message to me. I assume this is in response to
               the one-on-one conversation that S had with her. Will you pass on to S please and
               let me know if she wants me to get back to Cathy on her behalf? Thanks.

                                                                                                           1.4(B)
                                                                                                           1.4(D)
                                                                                                           B1




            Classified by DAS, A/GIS, DoS on 12/31/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
            on: 03/02/2026




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778353 Date: 01/07/2016
