     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785193 Date: 09/30/2015



                                                                                       RELEASE IN FULL




From:                             Sullivan, Jacob J <SullivarW@state.gov>
Sent:                             Friday, September 30, 2011 7:54 PM
To:
Subject:                          Pakistan answer



That'll leave 'em scratching their heads in 'tad! Forceful and honest.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785193 Date: 09/30/2015
