       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777112 Date: 09/30/2015

                                                                                      RELEASE
                                                                                      IN FULL


From:                          H <hrod17@clintonemail.com >
Sent:                          Thursday, December 16, 2010 10:47 PM
To:                            'JilotyLC@state.gov'
Subject:                       Fw: Fwd: FW: Richard (TNR)



Pis print.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777112 Date: 09/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777112 Date: 09/30/2015



Alternate Representative for Special Political Affairs


United States Mission to the United Nations


(212) 415-4261




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777112 Date: 09/30/2015
