UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783730 Date: 09/30/2015




                                                                Protestors with the Russian and
                                                                Syrian flags breaching the embassy

                                                                                   RELEASE IN FULL




                                                                SBU

                                                                This email is UNCLASSIFIED.




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783730 Date: 09/30/2015
