      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777660 Date: 09/30/2015



                                                                                    RELEASE IN PART B5




From:                                H <hrod17@clintonemail.com>
Sent:                                Tuesday, December 21, 2010 3:20 PM
To:                                  'ColemanCL@state.gov'
Subject:                             Fw: Nepal adoptions



Pis put Feinstein on my call list.

    Original Message ---
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Sat Dec 18 06:12:45 2010
Subject: Fw: Nepal adoptions




From: Jacobs, Janice L
To: Kennedy, Patrick F; Mills, Cheryl D
Sent: Fri Dec 17 17:12:44 2010
Subject: Nepal adoptions




Here is an end-of-the week summary of where we are with Nepal adoptions:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777660 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777660 Date: 09/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777660 Date: 09/30/2015
