        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774317 Date: 09/30/2015




                                                                                  RELEASE IN PART
                                                                                  B5


From:                             H <hrod17@clintonemail.com>
Sent:                             Thursday, March 4,2010 1:51 PM
To:                               'sullivanjj@state.gov.
Subject:                          NSS List



Can you get me the latest list of countries coming?

Also,




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774317 Date: 09/30/2015
