      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775214 Date: 09/30/2015




                                                                                 RELEASE IN PART B5


From:                          H <hrod17@clintonemail.com>
Sent:                          Monday, March 22, 2010 8:11 PM
To:                            'sullivanjj@state.gov'; Huma Abedin
Subject:                               call



Am I still




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775214 Date: 09/30/2015
