       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775697 Date: 09/30/2015

                                                                                     RELEASE IN
 Classified by DAS, A/GIS, DoS on 09/30/2015 — Class:
                                                                                     PART
 CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
                                                                                     1.4(B),B1,1.4(D)
 05/15/2035



From:                                     H <hrod17@clintonemail.com >
Sent:                                     Sunday, May 16, 2010 3:30 PM
To:                                       'sullivanjj@state.gov'
Subject:                                  Re: East Jerusalem



I'll call you later for the full story.

    Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Sun May 16 14:17:07 2010
Subject: East Jerusalem

                                                                                                        B1
                                                                                                        1.4(B)
                                                                                                        1.4(D)




I can give you more color on the discussions tomorrow.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775697 Date: 09/30/2015
