      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775702 Date: 09/30/2015



                                                                                RELEASE IN PART B5




From:                            H <hrod17@clintonemail.com >
Sent:                            Sunday, May 16, 2010 6:29 PM
To:                              'sullivanjj@state.gov'
Subject:                         Re: Hutchison




    Original Message
From: Sullivan, Jacobi <SullivanJJ@state.gov>
To: H
Sent: Sun May 16 10:06:31 2010
Subject: Hutchison




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775702 Date: 09/30/2015
