     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778250 Date: 09/30/2015



                                                                                RELEASE IN PART
                                                                                B6


From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Wednesday, March 2, 2011 9:56 AM
To:                               H; cheryl.mills
Subject:                          RE: Ryan C



He's traveling but have email out to him - will ask Dan and co

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Wednesday, March 02, 2011 9:12 AM
To: Mills, Cheryl D; 'cheryl.mills
Subject: Ryan C

Pis be sure to run by Marc G and S/SRAP.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778250 Date: 09/30/2015
