     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778029 Date: 09/30/2015



                                                                                 RELEASE IN
                                                                                 PART B5


From:                           Sullivan, Jacob J <Sullivann@state.gov>
Sent:                           Saturday, January 15, 2011 3:59 PM
To:
Subject:                        Re: Sleiman call



We're working it. What are your thoughts on calling Morjane?



    Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob J; Huma Abedin <Huma@clintonemail.com>; Feltman, Jeffrey D
Sent: Sat Jan 15 14:50:13 2011
Subject: Sleiman call




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778029 Date: 09/30/2015
