     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781541 Date: 09/30/2015



                                                                                               RELEASE IN PART
                                                                                               B6


From:                           Anne-Marie Slaughter
Sent:                           Tuesday, August 2,2011 4:12 PM
To:
Cc:                             Abedin, Huma; Mills, Cheryl D
Subject:                        must see -- pictures of Ramadan from around the Muslim world


These are beautiful, moving, and powerfully diverse.
http://english.aljazeera.net/indepth/inpictures/2011/08/2011826551885298.html




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781541 Date: 09/30/2015
