     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784052 Date: 09/30/2015




                                                                        RELEASE IN FULL



From:                         Mills, Cheryl D <MillsCD@state.gov>
Sent:                         Sunday, July 17, 2011 2:43 PM
To:                           Abedin, Huma
Cc:
Subject:                      On hold w/ ops for hrc




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784052 Date: 09/30/2015
