     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780322 Date: 09/30/2015



                                                                                    RELEASE IN PART
                                                                                    B5



From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Saturday, June 4, 201110:33 PM
To:
Subject:                         Hbj call sheet



The Secretary's Call with Qatari Prime Minister Hamad bin Jassim




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780322 Date: 09/30/2015
