      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782310 Date: 09/30/2015




                                                                                 RELEASE IN FULL


From:                             Hanley, Monica R <HanleyMR@state.gov>
Sent:                             Friday, August 26, 2011 11:23 AM
To:
Cc:                               Huma Abedin
Subject:                          Call with Rasmussen



NATO SYG Rasmussen is available for the next hour (until about 12:15pm).

Would you still like to speak with him?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782310 Date: 09/30/2015
