     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777433 Date: 09/30/2015



Classified by DAS, A/GIS, DoS on 09/30/2015 - Class: CONFIDENTIAL                      RELEASE IN PART
- Reason: 1.4(B), 1.4(D) - Declassify on: 12/03/2035                                   B1,1.4(B),1.4(D),B5,B6


From:                          Sullivan, JacobJ <Sullivann@state.gov>
Sent:                          Saturday, December 4, 2010 2:26 PM
To:
Subject:                       FW: Need Russians at the UN




From: Burns, William)
Sent: Saturday, December 04, 2010 2:02 PM
To: Sullivan, Jacob 3; Wells, Alice G
Subject: Fw: Need Russians at the UN




From: Burns, William
To: IMichael_A._McFaul                                                                           1.4(B)
Cc: Wells, Alice G
                                                                                                 1.4(D)
Sent: Sat Dec 04 12:13:31 2010
Subject: Re: Need Russians at the UN                                                             B1




From: McFaul, Michael A.
To: Burns, William 3
Sent: Sat Dec 04 11:50:03 2010
Subject: Re: Need Russians at the UN

Ok


From: Burns, William 3 <BurnsW3@state.gov >
To: McFaul, Michael A.
Sent: Sat Dec 04 11:45:27 2010
Subject: Re: Need Russians at the UN



     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777433 Date: 09/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777433 Date: 09/30/2015




From: McFaul, Michael A.
To: Burns, William 3
Sent: Sat Dec 04 11:39:36 2010
Subject: Re: Need Russians at the UN




From: Burns, William 3 <BurnsW3@state.gov>
To: McFaul, Michael A.
Sent: Sat Dec 04 11:34:12 2010
Subject: Re: Need Russians at the UN




From: McFaul, Michael A.
To: Burns, William 3
Sent: Sat Dec 04 11:19:51 2010
Subject: Fw: Need Russians at the UN




From: McFaul, Michael A.
To: Power, Samantha 3.; Geffen, Daniel A.; Etim, Linda; Gavin, Michelle D.; IGordonPH@state.govi
<GordonPH@state.gov>; tRUSSELLDA@STATE.GOV <RUSSELLDA@STATE.G0v>
Sent: Sat Dec 04 10:57:22 2010
Subject: Re: Need Russians at the UN

+Gordon and Russell




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777433 Date: 09/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777433 Date: 09/30/2015




From: Power, Samantha J.
To: Geffen, Daniel A.; Etim, Linda; Gavin, Michelle D.; McFaul, Michael A.
Sent: Sat Dec 04 10:38:51 2010
Subject: Need Russians at the UN




From: Geffen, Daniel A.
Sent: Saturday, December 04, 2010 10:32 AM
To: Power, Samantha J.
Subject: Fw: Cote d'Ivoire




From: Etim, Linda
To: Geffen, Daniel A.; Leavitt, William R.
Sent: Sat Dec 04 10:28:49 2010
Subject: Re: Cote d'Ivoire

Very very helpful-thanks Geffenator



From: Geffen, Daniel A.
To: Etim, Linda; Leavitt, William R.
Sent: Sat Dec 04 10:27:12 2010
Subject: Fw: Cote d'Ivoire




From: Turner, Scott <TurnerScottC@state.gov >
To: Geffen, Daniel A.
Sent: Sat Dec 04 10:21:36 2010
Subject: Re: Cote d'Ivoire

Waiting on edits from China-expected within the hour
We seem to have the Africans, but Russia is not moving.
Swearing in of Gbagbo will complicate things-still assessing what we can do-not promising for an outcome today, but we
keep pushing

France was reaching out to Moscow-Lavrov appears to be the one blocking



From: Geffen, Daniel A. •
To: Turner, Scott
Sent: Sat Dec 04 10:12:01 2010
Subject: Fw: Cote d'Ivoire



    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777433 Date: 09/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777433 Date: 09/30/2015




From: Etim, Linda
To: Geffen, Daniel A.
Cc: Leavitt, William R.
Sent: Sat Dec 04 09:59:30 2010
Subject: Re: Cote d'Ivoire




From: Geffen, Daniel A.
To: Etim, Linda
Sent: Sat Dec 04 09:48:02 2010
Subject: Re: Cote d'Ivoire




From: Etim, Linda
To: TurnerScottC@state.gov' <TurnerScottC@state.gov>; Geffen, Daniel A.; 'GraffC@state.gov' <GraffC@state.gov>
Sent: Sat Dec 04 08:31:10 2010
Subject: Re: Cote d'Ivoire




From: Turner, Scott <TurnerScottC@state.gov>
                                                                                                             B1
To: Etim, Linda; Geffen, Daniel A.; Graff, Corinne <GraffC@state.gov>
Sent: Sat Dec 0408:27:13 2010                                                                                1.4(B)
Subject: Re: Cote d'Ivoire                                                                                   1.4(D)




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777433 Date: 09/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777433 Date: 09/30/2015




                                                                                                                 B1
                                                                                                                 1.4(B)
                                                                                                                 1.4(D)


From: Etim, Linda <
To: Turner, Scott; Geffen, Daniel A.                                    Graff, Corinne                              B6
Sent: Sat Dec 04 07:52:35 2010
Subject: Re: Cote d'Ivoire

                                                                                                                    B5



From: Etim, Linda
To: TurnerScottC@state.govi <TurnerScottC@state.gov>; Geffen, Daniel A.; 'GraffC@state.gov' <GraffC@state.gov>
Sent: Sat Dec 0407:18:53 2010
Subject: Re: Cote d'Ivoire




From: Turner, Scott <TurnerScottC@state.gov>
To: Etim, Linda; Geffen, Daniel A.; Graff, Corinne <GraffC@state.gov>
Sent: Sat Dec 04 02:50:19 2010
Subject: Re: Cote d'Ivoire

Did the call ever go up?



From: Etim, Linda                                                                                                   B6
To: Geffen, Daniel A.                                   Graff, Corinne
Cc: Turner, Scott
Sent: Fri Dec 03 22:02:33 2010
Subject: RE: Cote d'Ivoire

                                                                                                                    B5

From: Geffen, Daniel A.
Sent: Friday, December 03, 2010 10:01 PM
To: 'GraffC@state.govt
Cc: TurnerScottC@state.gov'; Etim, Linda
Subject: Re: Cote d'Ivoire




From: Graff, Corinne <GraffC@state.gov >
To: Geffen, Daniel A.
Cc: Turner, Scott <TurnerScottC@state.gov>
Sent: Fri Dec 03 21:50:14 2010
Subject: Cote d'Ivoire


     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777433 Date: 09/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777433 Date: 09/30/2015




Daniel,


Many thanks,
Corinne



This email is UNCLASSIFIED.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777433 Date: 09/30/2015
