     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781224 Date: 09/30/2015




                                                                               RELEASE IN PART B5


From:                        Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                        Thursday, June 16, 2011 2:10 PM
To:
Subject:                     Two things




What do you think?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781224 Date: 09/30/2015
