     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776229 Date: 09/30/2015


                                                                                RELEASE IN FULL




From:                              Valmoro, Lona J <ValmoroU@state.goy>
Sent:                              Sunday, January 2, 2011 7:10 PM
To:                                H; Huma Abedin
Subject:                           Re: Tomorrow's schedule


Yes, I faxed it to the house and will send to you now on berry.



    Original Message ----
From: H <HDR22@clintonemail.com>
To: Valmoro, Lona J; Huma Abedin <Huma@clintonemail.com>
Sent: Sun Jan 02 19:04:34 2011
Subject: Tomorrow's schedule

Is it ready?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776229 Date: 09/30/2015
