      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775061 Date: 09/30/2015


                                                                                      RELEASE IN PART
                                                                                      B5



From:                              H <hrod17@clintonemail.com>
Sent:                              Thursday, April 22, 2010 4:24 PM
To:                                'sullivanij@state.gov'
Subject:                           Re: maximalist....



Ok but

    Original Message
From: Sullivan, Jacobi <Sullivanil@state.gov>
To: H
Sent: Thu Apr 22 15:26:47 2010
Subject: Fw: maximalist....

What do you think?




From: Verma, Richard R
To: Sullivan, Jacob.'
Sent: Thu Apr 22 13:56:49 2010
Subject: maximalist....




         Le up calls to Rice and Baker on START....idea is to have them come out publicly in support.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775061 Date: 09/30/2015
