      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780390 Date: 09/30/2015



                                                                                    RELEASE IN FULL




From:                                Coleman, Claire L <ColemanCL@state.gov >
Sent:                                Thursday, March 24, 2011 3:08 PM
To:
Subject:                             Phil Gordon is trying to call you through Op




Claire L. Coleman
Office Manager to the Secretary of State
U.S. Department of State
Tel: 202-647-7098
E-Mail: ColemanCL@state.goy




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780390 Date: 09/30/2015
