     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777638 Date: 09/30/2015




                                                                                  RELEASE IN
                                                                                  FULL


From:                        H <hrod17@clintonemail.com>
Sent:                        Wednesday, December 22, 2010 9:54 AM
To:                          'vermarr@state.gov'
Subject:                     So we know anything yet?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777638 Date: 09/30/2015
