       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772601 Date: 09/30/2015


                                                                                              RELEASE IN PART
                                                                                              B5




From:                             H <hrod17@clintonemail.com >
Sent:                             Thursday, January 14, 2010 5:54 PM
To:                               JilotyLC©state.gov.
Subject:                          Fw:



Pis print.

    Original Message
From: McHale, Judith A <McHaleJA@state.gov>
To: H
Sent: Wed Jan 13 17:07:37 2010
Subject: RE:

Will get a copy to your office.

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Wednesday, January 13, 2010 5:01 PM
To: McHale, Judith A
Subject: Re:

Thx.

    Original Message
From: McHale, Judith A <McHaleJA@state.gov>
To: H; Lew, JacobJ <Lew1J@state.gov>; Mills, Cheryl D <MillsCD@state.gov>; Sullivan, Gregory W (SCAPPD)
<SullivanGW@state.gov>; Verma, Richard R <VermaRR@state.gov>
Sent: Wed Jan 13 16:27:39 2010
Subject: FW:

FYI




From: DiMartino, Kitty
Sent: Wednesday, January 13, 2010 1:56 PM
To: McHale, Judith A
Subject:




Judith,




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772601 Date: 09/30/2015
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772601 Date: 09/30/2015
                                                 -




Kitty




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772601 Date: 09/30/2015
