      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782174 Date: 09/30/2015




                                                                               RELEASE IN PART B6



From:                               Hanley, Monica R <HanleyMR@state.gov>
Sent:                               Thursday, September 1, 2011 1:05 PM
To:
Cc:                                 Jiloty, Lauren C; Abedin, Huma
Subject:                            Mort Zuckerman returned your call today



Work: 212.326.4012 asst is Claire




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782174 Date: 09/30/2015
