     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780030 Date: 09/30/2015



                                                                                  RELEASE IN PART
                                                                                  B1,1.4(D),B5,B6



From:                            Verveer, Melanne S <VerveerMS@state.gov>
Sent:                            Tuesday, March 8, 2011 8:11 AM
To:
Subject:                                                                                                      1.4(D)
                                                                                                              B1



                                                                                                                B5




From: H <HDR22@clintonemail.com>        Classified by DAS, A/GIS, DoS on 09/30/2015 - Class: CONFIDENTIAL -
To: Mills, Cheryl D                     Reason: 1.4(D) - Declassify on: 03/08/2026
Cc: Verveer, Melanne S
Sent: Tue Mar 08 05:53:09 2011
Subject:
                                                                                                              1.4(D)
                                                                                                              B1
                                                                                                                B5



From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Tuesday, March 08, 2011 03:29 AM
To: H
Subject:
                                                                                                              1.4(D)
                                                                                                              B1




From:
Sent: Tuesday, March 08, 2011 12:38 AM             B6
To: Mills, Cheryl D                                                                                           1.4(D)
Cc: Verveer, Melanne S; TovNF@state.govi <TovNF@state.gov >;                                    Yu, Wenchi;   B1
'Sam Daley-Harris'                                 ; 'Joanne Carter' •

Subject:




THE HON. HILLARY RODHAM CLINTON
C/o Cheryl Mills
US Department of State
T: 202 647 5548
millscd(&,state.gov
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No; C05780030 Date: 09/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780030 Date: 09/30/2015




Nora F Toiv, ToivNF@state.gov

Wenchi Yu
Economic Policy Advisor
Secretary's Office of Global Women's Issues
U.S. Department of State
Tel: 202-647-6091
Fax: 202-647-7288
BlackBerry:
Email: YuW2@state.gov
                                                                                           1.4(D)
                                                                                           B1
Dear Secretary Clinton,




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780030 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780030 Date: 09/30/2015




                                                                                                 1.4(D)
                                                                                                 B1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780030 Date: 09/30/2015
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780030 Date: 09/30/2015




                                                                                                         1.4(D)
                                                                                                         B1




Cell:                                                                                                       B6




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780030 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780030 Date: 09/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780030 Date: 09/30/2015
