    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776085 Date: 09/30/2015


   Classified by DAS, A/GIS, DoS on 09/30/2015 — Class:                                   RELEASE IN PART
   CONFIDENTIAL — Reason: 1.4(D) — Declassify on:                                         B1,1.4(D),B6
   05/29/2035



From:                             H <hrod17@clintonemail.com >
Sent:                             Sunday, May 30, 2010 7:31 PM
To:                               'millscd@state.gov'
Subject:                          Re: Iran



We should do this. Can you follow up and try to schedule this week?

     Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Cc: Sullivan, Jacob J <Sullivan11@state.gov>; Burns, William J <BurnsW1@state.gov>
Sent: Fri May 28 22:43:15 2010
Subject: FW: Iran

See below

    Original Message
From: Pickering, Thomas R
Sent: Friday, May 28, 2010 9:37 AM
To: Mills, Cheryl D
Subject: Fw: Iran

Dear Cheryl;

The Secretary was excellent at Brookings yesterday and her answer to my question on State funding hit the ball out of
the Dark.
                                                                                                                        B1
                                                                                                                        1.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776085 Date: 09/30/2015
   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776085 Date: 09/30/2015




                                                                                                     1
                                                                                                    1.4(D)




Strobe says he would join me if your boss would like to talk about this

Tom




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776085 Date: 09/30/2015
