      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778170 Date: 09/30/2015




                                                                                 RELEASE IN PART B5



From:                         Sullivan, JacobJ <SullivanJJ@state.gov>
Sent:                         Saturday, January 29, 2011 2:39 PM
To:
Subject:                      Updated Bibi points




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778170 Date: 09/30/2015
