        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777492 Date: 09/30/2015




                                                                                           RELEASE
                                                                                           IN FULL



From:                              H <hrod17@clintonemail.com>
Sent:                              Saturday, December 18, 2010 11:41 AM
To:                                'vermarr@state.gov'
Subject                            Re: Dream Act



Do they have the votes for DADT?


And what's next for START?


    Original Message
From: Verma, Richard R <VermaRR@state.gov>
To: H
Sent: Sat Dec 18 11:35:13 2010
Subject: Dream Act


Cloture vote failed. 55 to 41. On to don't ask don't tell.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777492 Date: 09/30/2015
