    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776967 Date: 09/30/2015



                                                                                                   RELEASE IN PART
                                                                                                   1.4(B),B1,1.4(D),B6



From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Wednesday, January 5, 201110:57 PM
To:
Subject:                         Fw: New York mtgs



Troubling.                                         Classified by DAS, A/GIS, DoS on 09/30/2015 — Class:
                                                   CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on: 01/04/2036


    Original Message
From: Feltman, Jeffrey D
To: Connelly, Maura; Schlicher, Ronald l; Wailes, Jacob; Sanderson, Janet A; Shampaine Nicole D;
'Daniel_B._Shapirc                  <Daniel_B._Shapiro                  'Hagar_H._Hajjar
<Hagar_H._Hajja                     Smith, James B; LeBaron, Joseph E
Cc: Sullivan, Jacob J; Conlon, Steven M; Hof, Frederic C; 'Herro_K._Mustaf
<Herro_K._Mustafa                     Barks-Ruggles, Erica J; Brimmer, Esther                                    B1
Sent: Wed Jan 05 22:09:47 2011                                                                                   1.4(B)
Subject: New York mtgs                                                                                           1.4(D)




Jeffrey Feltman




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776967 Date: 09/30/2015
