       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784863 Date: 09/30/2015




                                                                              RELEASE IN PART B5,B6


From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Wednesday, May 25, 2011 7:34 AM
To:
Subject:                         Fw:


To discuss



    Original Message
From: Tauscher, Ellen 0
Sent: Wednesday, May 25, 2011 07:18 AM
To: Sullivan, Jacob
Subject: Fw:

Here is draft Ad Ref text.

    Original Message
From: Tauscher, Ellen 0
Sent: Tuesday, May 24, 2011 08:35 PM
To: 'eotauscher



Joint draft text
May 23, 2011

Joint Statement on Missile Defense




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784863 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784863 Date: 09/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784863 Date: 09/30/2015
