      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779833 Date: 09/30/2015




                                                                                        RELEASE IN PART B5


From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Saturday, March 19, 2011 8:11 AM
To: •                            Feltman, Jeffrey D; H; Abedin, Huma



We have a decades-long friendship with Bahrain that we expect to continue long into the future.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779833 Date: 09/30/2015
