      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783607 Date: 09/30/2015


                                                                                                RELEASE IN FULL




From:                             Sullivan, Jacob.' <SullivanJJ@state.gov>
Sent:                             Friday, July 8, 201110:39 PM
To:
Subject:                           Bibi



We've still got a few things to work out before you can call. I'll be in touch mid-morn with an update.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783607 Date: 09/30/2015
