     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773053 Date: 09/30/2015


Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL
                                                                                         RELEASE IN PART
— Reason: 1.4(B), 1.4(D) — Declassify on: 01/03/2035
                                                                                         1.4(B),B1,B5,1.4(D),B6




From:                              H <hrod17@clintonemail.com ›
Sent:                              Monday, January 4, 2010 10:05 PM
To:                                'Dennis_B_Ross                                                                              B6
Subject:                           Re:



Thx for coming today; I thought it was very productive and want you to get a full readout from the morning meeting. Let
me know what you think and what you hear.

I won't be able to see Gamal before he leaves but we should talk soon. All the best, H

    Original Message
From: Ross, Dennis B.                                                                                                          B6
To: H
Sent: Sun Jan 03 20:34:19 2010
Subject: Re:

Hope you have had a good break                                                                                                 B5


                                                                                                                          1.4(B)
                                                                                                                          1.4(D)
                                                                                                                          B1

               We will see what transpires.
Lastly, I sent Cheryl some ideas on organzation. Lots to talk about on this and other issues.

    Original Message
From: H <HDR22@clintonemail.com >
To: Ross, Dennis B.
Sent: Sun Dec 20 11:36:48 2009
Subject: Re:

Yes. Thx.

    Original Message
From: Ross, Dennis B.                                                                                                          B6
To: H
Sent: Sun Dec 20 11:16:29 2009
Subject: Re:

                                                                                                                               B5



    Original Message
From: H <HDR22@clintonemail.com >
To: Ross, Dennis B.
Sent: Sun Dec 20 11:01:51 2009
Subject: Re:


     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773053 Date: 09/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773053 Date: 09/30/2015




Let's go thru ops so they can set up call.

    Original Message
From: Ross, Dennis B.                                                                                 B6
To: H
Sent: Sun Dec 20 10:52:57 2009
Subject: Fw:


                                                                                                      B5


                                                                                                      B6

    Original Message
From: Deborah Ross                                                                                    B6
To: Ross, Dennis B.
Sent: Sun Dec 20 10:40:50 2009
Subject:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773053 Date: 09/30/2015
