   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779651 Date: 09/30/2015




                                                                                          RELEASE IN FULL



From:                              H <hrod17@clintonemail.com >
Sent:                              Saturday, September 25, 2010 1:40 PM
To:                                'abedinh@state.gov'
Subject:                           Re: Judeh



Yes--I told Jake that hours ago.

    Original Message
From: Abedin, Huma <AbedinH@state.goy>
To: H
Sent: Sat Sep 25 13:24:43 2010
Subject: Judeh

He called again saying he needs to talk before 2pm.
Do you want jeff to return?




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779651 Date: 09/30/2015
