      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778644 Date: 09/30/2015



                                                                              RELEASE IN PART
                                                                              B5



From:                             Sullivan, Jacob J <Sullivanil@state.gov>
Sent:                             Tuesday, March 15, 2011 2:53 AM
To:
Subject:                          Re: Japan




     Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Tuesday, March 15, 2011 02:42 AM
To: Sullivan, Jacob J
Subject: Re: Japan




    Original Message
From: Sullivan, Jacob J [mailto:Sullivanil@state.gov]
Sent: Tuesday, March 15, 2011 02:29 AM
To: H
Subject: Japan

Spoke to Kurt several times overnight.




Worth calling him.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778644 Date: 09/30/2015
