      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779402 Date: 09/30/2015




                                                                                RELEASE IN FULL


From:                          Mills, Cheryl D <MillsCD©state.gov>
Sent:                          Thursday, March 17, 2011 5:46 PM
To:
Subject:                       FW: Wheels up 10 minutes ago.




From: Gips, Donald H
Sent: Thursday, March 17, 2011 5:23 PM
To: Mills, Cheryl D
Subject: Wheels up 10 minutes ago.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779402 Date: 09/30/2015
