      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781351 Date: 09/30/2015


                                                                                       RELEASE IN PART
                                                                                       B6



From:                             Hanley, Monica R <HanleyMR@state.gov >
Sent:                             Tuesday, June 21, 2011 8:50 PM
To:
Cc:                               Huma Abedin
Subject:                          Re: DC—Meetings—Thurs, June 23rd


I'm working with Iona on finding a time for him to come in on thursday.

From: Rosemarie Howe [mailto
Sent: Tuesday, June 21, 2011 08:46 PM
To: H <HDR22@clintonemail.com>
Cc: Hanley, Monica R; Huma Abedin <Huma@clintonemail.com>
Subject: FW: DC--Meetings--Thurs, June 23rd




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781351 Date: 09/30/2015
