     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777637 Date: 09/30/2015



                                                                                       RELEASE IN FULL




From:                               Jiloty, Lauren C <JilotylC@state.gov>
Sent:                               Thursday, January 27, 2011 7:25 PM
To:                                 F-I
Subject:                            oscar flores just called you back



He said he will try you at the house in a little while.
###




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777637 Date: 09/30/2015
