    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772094 Date: 09/30/2015
                                                                                            RELEASE IN
                                                                                            PART B5




From:                         Verma, Richard R <VermaRR@state.gov>
Sent:                         Saturday, December 18, 2010 1:30 PM
To:                           H
Cc:                           Abedin, Huma; Sullivan, Jacob J
Subject:                      START calls




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772094 Date: 09/30/2015
