      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775086 Date: 09/30/2015




                                                                                           RELEASE IN PART B5,B6


From:                               H <hrod17@clintonemail.com >
Sent:                               Sunday, March 21, 2010 12:52 PM
To:
Subject:                            Re: I'm delayed but will call after I finish w Abbas


Why not/not?

    Original Message
From: Donilon, Thomas E.
To: H
Sent: Sun Mar 21 12:34:48 2010
Subject: Re: I'm delayed but will call after I finish w Abbas




    Original Message
From: H <HDR22@clintonemail.com>
To: Don ilon, Thomas E.
Sent: Sun Mar 21 11:29:26 2010
Subject: I'm delayed but will call after I finish w Abbas




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775086 Date: 09/30/2015
