       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776522 Date: 09/30/2015


                                                                                                       RELEASE IN FULL




From:                              H <hrod17@clintonemail.com >
Sent:                              Thursday, August 26, 2010 8:19 AM
To:                                'JilotyLC@state.gov'
Subject:                           Re: Mashabane call update



Sorry--I'm just seeing this.

    Original Message
From: Jiloty, Lauren C <JilotyLC@state.gov>
To: H
Cc: Abedin, Huma <AbedinH@state.gov>
Sent: Thu Aug 26 05:59:20 2010
Subject: Mashabane call update

Mashabane has offered a call time of 8:00 this morning. If that is amenable to you, I can set it up.
###




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776522 Date: 09/30/2015
