       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779688 Date: 09/30/2015




                                                                                        RELEASE IN PART
                                                                                        B6


From:                          Mills, Cheryl D <MillsCD@state.gov>
Sent:                          Sunday, April 3, 201110:33 PM
To:                            H; cheryl.mills
Subject:                       Re: Let's talk tomorrow



K - will be in office                                                                            B6


    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Sunday, April 03, 2011 09:34 PM
To: Mills, Cheryl D;
Subject: Let's talk tomorrow

I'll call you at 7:30.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. 605779688 Date: 09/30/2015
