       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777134 Date: 09/30/2015




                                                                                      RELEASE IN PART
                                                                                      B1,1.4(D)


From:                            Verveer, Melanne S <VerveerMS@state.gov>
Sent:                            Saturday, January 8, 201111:20 AM
To:
Subject:                         Re: New chairman



Thks
                                                              Classified by DAS, A/GIS, DoS on 09/30/2015 — Class:
    Original Message                                          CONFIDENTIAL — Reason: 1.4(D) — Declassify on:
                                                              01/07/2026
From: H <HDR22@clintonemail.com>
To: Verveer, Melanne S
Cc: Huma Abedin <Huma@clintonemail.com>
Sent: Sat Jan 08 10:39:22 2011
Subject: Re: New chairman

I have tried                                            am copying Huma to report.                           B1
                                                                                                             1.4(D)
Also trying

    Original Message
From: Verveer, Melanne S <VerveerMS@state.gov>
To: H
Sent: Sat Jan 08 10:16:36 2011
Subject: Fw: New chairman

I wonder if

    Original Message
From:
To: Verveer, Melanne S
Sent: Sat Jan 08 06:27:23 2011
Subject: New chairman



Dear Melanne




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777134 Date: 09/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777134 Date: 09/30/2015




                                                                                                       B1
                                                                                                       1.4(D)


Sent wire lessly via BlackBerry




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777134 Date: 09/30/2015
