     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782932 Date: 09/30/2015




                                                                                                RELEASE IN FULL



From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Thursday, October 13, 2011 6:11 AM
To:                              H
Subject:                         CAP



The speech at CAP ran 27 minutes and 28 seconds (of that, the first 3 minutes were taken up by the Iran topper we had
to add). Q&A ran another 12 minutes.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782932 Date: 09/30/2015
