     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777642 Date: 09/30/2015



                                                                                           RELEASE IN PART
                                                                                           B6


From:                            Capricia Marshall
Sent:                            Thursday, January 20, 2011 12:46 PM
To:
Cc:                             Abedin, Huma; Marshall, Capricia P
Subject:                        Ali




                                                                       am off to Chicago soon for the rest of the
Hu visit - but will let you know what I learn.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777642 Date: 09/30/2015
