     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776258 Date: 09/30/2015




                                                                                    RELEASE IN FULL



From:                              H <hrod17@clintonemail.com >
Sent:                              Wednesday, August 18, 2010 8:08 AM
To:                                'slaughtera@state.gov'; 'muscatinel@state.gov'
Cc:                                'sullivanjj@state.gov'; 'FuchsMH@state.gov'
Subject:                           Foreign Affairs article



Will I get next draft today? I'm running out of time to work on it. Thx.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776258 Date: 09/30/2015
