          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783991 Date: 09/30/2015



                                                                                                                                                                                  RELEASE IN PART

                                                                                                                                                                                  B6




From:                                                                         Jiloty, Lauren C <JilotyLC@state.gov >
Sent:                                                                         Tuesday, April 26, 2011 6:28 PM
To:
Subject:                                     S                                 Re: first foreign policy column



Ok


From: H [malito:HDR22@clintonemail.com]
Sent: Tuesday, April 26, 2011 06:17 PM
To: Jiloty, Lauren C
Subject: Re: first foreign policy column

Pls print.


From: Anne-Marie Slaughter [mailto•
Sent: Tuesday, February 15, 2011 10:28 PM
To: H
Cc: Mills, Cheryl D <MillsCD@state.gov>; Sullivan, Jacob J <Sullivann@state.gov>; Abedin, Huma
<AbedinH@state.gov>
Subject: first foreign policy column

I hope the Internet freedom speech went well today. From my end, here is my first column - -building on Alec Ross's
basic insight. All best, AM

Egypt's Leaderless Revolution

Follow the leader. It's a game we play as children and an assumption we still make as adults: Effective action in any
organization requires some to lead and others to follow.

That assumption motivated the various news stories this past week on who was really leading the protesters in Tahrir
Square, captured in a New York Times headline on February 8: "A Quest for an Opposition Leader." The story listed
Facebook activist Wael Ghonim, Nobel Prize winner Mohamed ElBaradei, Muslim Brotherhood leader Mohamed Badie,
Ghad .a leader A man Nour, and another Nobel Prize winner, the chemist Ahmed Zewail.
      A•                                                 . ,.., ;                       : pi ,d,, I. '..
                                    ', ' • '
 '. 1 ;I. .' it ' ::.• i.::',.. .; ,14..
                                   .:" ? .i.,:i\.;
                                                .--:44.; A„2....',e'4''''...i; ..°
                                                                               '5:jot i
                      l' „.•,, iii . . '           'us           ,/..,..,
                                                                  .‘•
                                                    '. •,i...."t.:1„:       If A:,.:,,,,, ,f,,i.   • .    `• . re , ',.           :, f,.,,r. ec,

                   -0,4                                                                                           ', ..., s'4,1, s, •. r ',,,, •.",
      i              , .
  'r                                        trv'; ,-'4. ' 0. T'.,....t4 7rt.-:',""4. • I`...".,:.:...i.. ,:i.'
                              \    •       .4- , eft  , t,
                                                           i•••• 'Alt.L...:. 4 4 i 0.,'..".t.•',• ike.I . ,,,,' ,1-,.., '1.••••I.4,c. _,,,,J 4■ ".
                                                                                                                                                IF "
 / . .J.
      4 • :4's
        •
           ,,  e :,4        .    . . ,   ,                       f s- ,., r ilt t'.. ;A ,f.
                                "'     r    „fist4314In      ...
                     dp
                                                            ■If is `:- ' c f-f *. ;,..r:,
                                                                                                                 ‘.4 ...4.:-. 1: .- ii ,/
i- .i.:, *;, ,      ,r t'l , i. , .474.   , ,o'         . , ,. t .
                                                                                         V        ,13               J!.. ,. °. • ' , 4
                                                 V,4              `4, ; ..., - ,■
                  .j , l' 1 ' ..41                                           kg     At 4 .
- ;If: ••
                  1 .P., ,f . , it ..7 4 s.' #4   ‘ ir' , ft :I. l'7:                      /7             i ro , ,...'
 , p C., .... I                 ,p.                                                     t  ......40,...   '           et
               'N'i 1 • 1 5:4:.   .11   • Ir). • ,.''- Ok      •  f
                                                                     .vd, 1,,Jr,*
                                                                    alp
                                                                                   . iA
                                                                                                  7   4 „ if1‘ . il ' 1 k
                                                                                                   . ....
        "
 ' 1-.... i• r S or            J1 -• .      i r _       ,iik: , A 1 . ‘,.. t-ai
                                                                                         ,    ,./
            / • e i • .1' ..:4 4% 1 1,,                                                                        If. s.c.•
.,•••                               4-011.011VYN            A.        •.' ,, • ..,
IV"     j  7"..9r,i,,Y,a,      l.                                        t , 44 ' it,
                                                                                    .
                                                                                    ' '    * ',.,..
                                                   '.1)I :     f. 4 . ...
                             , 1, • 'A". st,..
              if1,1,{
                                                                  -----:=-1!,71-             rf.,` . • t.‘...
                                                                                             ' s' . .10        '         ..C,^, ., '..,
              I/       peo-''''rw,"-:'.'r
                                      „r , ,,,,. it, • , Li) , il,              ,9,
     ..          _
..• i lli f V. -4 _ Jr ..if 4.of ..4,
                             t ,
                                        I.1,$;, ,,,, ,, ,,, 4..! •
                                   ' 1 .■ ' e ,,
                                                     v ,I ,/,..                                            ,      4b             j
   ... 114 .•''
 ' (
                     , „is f                                                ..1 4,+,
                                                         io, ,,.t,.11...Ne,r(9
                                        , f ,.... .;, !,,c.                ,;
 _                                      , 1,                                                                                   f . `


                                                                                                                       j
                 - • ? .*::4: L •-- - -..                                                                      t•                     A • .,..        Alfred, Sipa /   AP Photo
          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783991 Date: 09/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783991 Date: 09/30/2015




But in reading the story, it is quickly clear that the "quest" comes from the Times and not the protesters, who have actively
refused to appoint a leader. Even Ghonim, who mobilized tens of thousands of protesters with his Facebook page and
Twitter feeds, has rejected the leadership mantle.

The reason, in part, is that the Internet generation—the digital natives who took to Cairo's streets—has a very different
conception of leadership. They don't see the world in terms of atomized actors requiring leaders to represent them and
organize cooperation, but rather as a vast network of interconnected individuals. In this world, organizing is easy and
almost organic, involving not much more than the creation of a Web page, the posting or tweeting of key information to
allow likeminded people to converge on the same point at the same time, provide a forum, and assure everyone that they
are not alone.

"Leaders" in this world do not chart a course for others to follow, or even represent the views of their followers. Rather,
they are central nodes in multiple networks, individuals who convene, connect, catalyze, and facilitate the action of others,
who make it possible for as many different people as possible to come together and solve their own problems. That is
what Ghonim did when he created the Facebook page "We are all Khalid Said," giving tens of thousands of people a
place to come together, make their views known, and draw strength from their gathering numbers. In a Newsweek
interview, Ghonim insisted that his purpose was "to increase the bond between the people and the group through my
unknown personality. This way we create an army of volunteers."

In Egypt, protesters had many disincentives to identify a leader. First, it puts an individual face on what is now a mass
movement—and individuals can be arrested, imprisoned, and silenced. Second, even multiple leaders can take a
horizontal network and turn it into a vertical, hierarchical pyramid, where those at the bottom have far less ability to shape
their own future. Third, the point of having leaders is to have designated representatives who can negotiate and
compromise with the government. Leaders who succeed in this task, however, constrain and reduce the scope of action
open to the protesters, rather than enabling them to speak and act for themselves.
Still, the organization of mass protest is a very different enterprise than the organization of ordinary politics. Mass
movements can depose a leader; or, indeed, as with Barack Obama, elect one. But they cannot govern. The romantic
solidarity of the masses in Tahrir Square is intoxicating, but deeply impractical. It is also open to exploitation by ruthless
individuals or groups who see a power vacuum to be filled.

That, at least, is the conventional wisdom. But the message from the young Egyptian protesters is that they are free for
the first time in their lives—free not only to speak, but also to organize themselves to meet their own needs. If they can
organize in Tahrir Square to provide municipal services from trash removal to medical care, might they be able organize
their own neighborhoods to do the same?

It will be a long time before they trust their government. Even the most successful elections later this year cannot possibly
scrub away decades of encrusted corruption and inaction. And no government, however competent, will be able to
instantly create the millions of jobs that young Egyptians need.
So suppose they create their own jobs; suppose they elect or appoint not 10 leaders but hundreds and even thousands of
leaders, who act as central nodes in countless community networks, organizing and facilitating common action to meet
local needs and solve local problems. Instead of waiting for elections to replace and reform their government, suppose
they simply create a parallel political process that identifies and energizes leaders who, in the words of Nannerl Keohane,
former president of Duke University and author of a new book on leadership, can "determine or clarify goals for a group of
individuals and bring together the energies of members of that group to accomplish those goals?"

After all, this is a group of organizationally savvy youths who know the way to Tahrir Square, as one protester recently told
an interviewer when asked how protesters would ensure that all of their demands were met. They also know the way to
every marketplace and city hall across the country.
To readers over 35, this scenario may seem preposterous at best and dangerously utopian at worst. But with nearly 50
percent unemployment among 20-24-vear-olds, these young people have no jobs to return to. That is one of the principal
reasons they are protesting in the first place. Are they really going to return home to their idle lives and wait patiently for
elections? The energy, motivation, and confidence that are now surging through them still need an outlet that cannot be
met by politics as usual.
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783991 Date: 09/30/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783991 Date: 09/30/2015




And a generation raised on multilevel videogames with complex graphics and strategies is unlikely to be content with
Follow the Leader.

Anne-Marie Slaughter




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783991 Date: 09/30/2015
