    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776263 Date: 09/30/2015



                                                                                  RELEASE IN FULL




From:                           H <hrod17@clintonemail.com >
Sent:                           Saturday, October 23, 2010 1:15 AM
To:                             'abedinh@state.gov'
Subject:                        Re: What time can we offer karzai for tomorrow?



Anytime after 10:30.

    Original Message
From: Abedin, Huma <AbedinH@state.goy>
To: H
Sent: Fri Oct 22 20:16:16 2010
Subject: What time can we offer karzai for tomorrow?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776263 Date: 09/30/2015
