     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776269 Date: 09/30/2015


                                                                                   RELEASE IN PART
                                                                                   B6



From:                        Jiloty, Lauren C <JilotyLC@state.goy>
Sent:                        Monday, January 3, 2011 1:22 PM
To:
Subject:                     Re: Gifts



Ok

     Original Message ---
From: H <HDR22@clintonemail.com>
To: Jiloty, Lauren C
Sent: Mon Jan 03 13:15:13 2011
Subject: Fw: Gifts

Pls print for me.
     Original Message
From: Hillary Clinton
To: Hillary Clinton
Subject: Gifts
Sent: Dec 25, 2010 8:31 PM




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776269 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776269 Date: 09/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776269 Date: 09/30/2015
