      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780140 Date: 09/30/2015



                                                                                               RELEASE IN PART
                                                                                               B1,1.4(B),1.4(D), B5

                                                                                                            B1
From:                              Feltman, Jeffrey D <FeltmanJD@state.gov>                                 1.4(B)
Sent:                              Wednesday, March 9, 2011 8:04 AM                                         1.4(D)
To:                                H; Huma Abedin; Sullivan, Jacob J                                        B5
Subject:                           RE: GCC




                And it would be less time-consuming to do two meetings than to go to Geneva and back to Paris.

Jeffrey Feltman
Assistant Secretary                                                                                      B1
Bureau of Near Eastern Affairs                                                                           1.4(D)
Department of State
202-647-7209



    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Wednesday, March 09, 2011 7:57 AM
To: Huma Abed in; Sullivan, Jacob J; Feltman, Jeffrey D
Subject: GCC

What about meeting them in Geneva Monday and then going to Paris?




Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
03/09/2031




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780140 Date: 09/30/2015
