    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778499 Date: 09/30/2015



                                                                                       RELEASE IN FULL




From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Tuesday, February 1, 2011 7:06 AM
To:
Subject:                      Blair confirmed for 7:30am




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C0.5778499 Date: 09/30/2015
