      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777002 Date: 09/30/2015



                                                                                           RELEASE IN
                                                                                           FULL


From:                         Abedin, Huma <AbedinH@state.gov>
Sent:                         Wednesday, January 19, 2011 6:11 AM
To:
Subject:                      Its outside. Aung san su kyi call confirmed for 7am.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777002 Date: 09/30/2015
