     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775287 Date: 09/30/2015




                                                                                       RELEASE IN PART
                                                                                       B6


From:                             H <hrod17@clintonemail.com>
Sent:                             Sunday, March 28, 2010 8:47 AM
To:                               'Thomas_E_Donilon
Subject:                          A call



Could you talk at 5pm or after 8 tonight?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775287 Date: 09/30/2015
