    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779871 Date: 09/30/2015




                                                                                     RELEASE IN FULL



From:                             H <hrod17@clintonemail.com >
Sent:                             Sunday, September 26, 2010 4:57 PM
To:                               'sullivanjj@state.gov'
Subject:                          Re: Sunday



Can you stay on line w ops as soon as this is over and call me asap?

    Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Sun Sep 26 16:38:28 2010
Subject: Sunday

Should at least be Sunday. One less day of bldng




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779871 Date: 09/30/2015
