      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782122 Date: 09/30/2015


                                                                                   RELEASE IN PART
                                                                                   B5



From:                         Sullivan, Jacob J <Sullivanil@state.gov>
Sent:                         Monday, August 22, 201111:27. AM
To:
Subject:                      Contact Group meeting next week




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782122 Date: 09/30/2015
