      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778374 Date: 09/30/2015



Classified by DAS, A/GIS, DoS on 08/27/2015 — Class:
                                                                              RELEASE IN PART
CONFIDENTIAL — Reason: 1.4(D) — Declassify on: 12/30/2025
                                                                              B1,1.4(D),B5,B6


 From:                            H <hrod17@clintonemail.com>
 Sent:                            Thursday, December 30, 2010 9:14 AM
 To:                              'verveerms@state.gov'
 Subject                          Re: Meeting with the Finance Today


                                                                                                           B5




     Original Message -----
 From: Verveer, Melanne S <VerveerMS@state.gov>
 To: H
 Sent: Tue Dec 28 14:06:22 2010
 Subject: Fw: Meeting with the Finance Today

                                                                                                           B5
                he's meeting with Amb Moriarty tomw.

     Original Message ---
 From:                                                                                                  1.4(D)
 To: Verveer, Melanne S                                                                                 B1
 Sent: Tue Dec 28 11:43:49 2010                                                                         B6
 Subject: Meeting with the Finance Today




 Dear Melanne

                                                                                                       1.4(D)
                                                                                                       B1




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778374 Date: 09/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778374 Date: 09/30/2015
                                                                                                     1.4(D)
                                                                                                     B1




Sent wirelessly via BlackBerry


    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778374 Date: 09/30/2015
