     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782640 Date: 09/30/2015



                                                                                      RELEASE IN FULL



From:                        Mills, Cheryl D <MillsCD@state.gov>
Sent:                        Monday, October 3, 2011 5:43 PM
To:
Subject:                     Remind me to discuss my conversation with JP




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782640 Date: 09/30/2015
