     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780318 Date: 09/30/2015



                                                                                        RELEASE IN FULL




From:                        Mills, Cheryl D <MillsCD@state.gov>
Sent:                        Saturday, June 4, 201111:26 AM
To:                          H; Sullivan, Jacob J
Cc:                          Nides, Thomas R
Subject:                     Calling you through ops




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780318 Date: 09/30/2015
