       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777133 Date: 09/30/2015



                                                                                               RELEASE IN PART
                                                                                               B1,B5,1.4(D)



From:                            Verveer, Melanne S <VerveerMS@state.gov>
Sent:                            Saturday, January 8, 201111:20 AM
To:
Subject:                         Re: New chairman



Yes,                                                                                                                B5
                                                    Classified by DAS, A/GIS, DoS on 09/30/2015 — Class:
    Original Message
                                                    CONFIDENTIAL — Reason: 1.4(D) — Declassify on: 01/07/2026
From: H <HDR22@clintonemail.com>
To: Verveer, Melanne S
Sent: Sat Jan 08 10:40:21 2011
Subject: Re: New chairman

Has                                                                                                                 B5

    Original Message
From: Verveer, Melanne S <VerveerMS@state.gov>
To: H
Sent: Sat Jan 08 10:16:36 2011
Subject: Fw: New chairman

I wonder if                                                                                                     B1
                                                                                                                1.4(D)
    Original Message
From:                                                                                                       B1
To: Verveer, Melanne S                                                                                      1.4(D)
Sent: Sat Jan 08 06:27:23 2011
Subject: New chairman                                                                    B1
                                                                                         1.4(D)

Dear Melanne




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777133 Date: 09/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777133 Date: 09/30/2015




Sent wirelessly via BlackBerry




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777133 Date: 09/30/2015
