      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772017 Date: 09/30/2015
                                                                                          RELEASE IN
                                                                                          PART B5




From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Friday, December 17, 2010 4:23 PM
To:
Subject:                         Denis



Spoke to him again.




I'll let you know what I hear.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772017 Date: 09/30/2015
