       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782708 Date: 09/30/2015




                                                                               RELEASE IN PART B5


• From:                           Abedin, Huma <AbedinH©state.gov>
  Sent:                           Saturday, September 17, 2011 9:10 PM
  To:
  Subject:                        Bosnia



 Call Sheet for Secretary Clinton's Calls to UNSC Members Bosnia and Herzegovina (BiH) Chairman of the Tr-Presidency
 Zeljko Kosmic (Croat)and Bosniak Member Bakir Izetbegovic




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782708 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782708 Date: 09/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782708 Date: 09/30/2015
