      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782604 Date: 09/30/2015




                                                                            RELEASE IN FULL


From:                            Sullivan, Jacob 1 <SullivanJJ@state.gov>
Sent:                            Friday, September 9, 2011 8:47 PM
To:                              H
Cc:                              Abedin, Huma
Subject:                         Ann and Dan



Might be worth calling Ann P and Dan S, perhaps even together.




                                              .




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782604 Date: 09/30/2015
