      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781512 Date: 09/30/2015



                                                                                  RELEASE IN
                                                                                  PART B6



From:                                   Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                                   Monday, August 1,2011 3:56 PM
To:
Subject:                                Return Calls



John Kerry returned your call.
Jim Kolbe returned your call.                                                                          B6
Cong. Nita Lowey has a call into you about her conversation with Tom Nides:


202-225-6506w




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781512 Date: 09/30/2015
