     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783024 Date: 09/30/2015



                                                                                     RELEASE IN FULL



From:                        Hanley, Monica R <HanleyMR@state.gov>
Sent:                        Sunday, October 16, 201111:46 AM
To:
Cc:                          Huma Abedin
Subject:                     Hague is available at 11:05am.



Does that work for you?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783024 Date: 09/30/2015
