     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776444 Date: 09/30/2015



                                                                                        RELEASE IN PART
                                                                                        B6



From:                         H <hrod17@clintonemail.com>
Sent:                         Tuesday, September 7, 2010 9:11 PM
To:                           'millscd@state.gov'; 'cheryl.mills
Subject:                      Did you call Bob Barnett?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776444 Date: 09/30/2015
