     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782905 Date: 09/30/2015




                                                                             RELEASE IN PART B1,1.4(D)



From:                          Mills, Cheryl D <MillsCD@state.gov>
Sent:                          Tuesday, October 11, 2011 10:02 PM
To:
Subject:                       Fw:                                                                           B1
                                                                                                             1.4(D)




From
Sent: Tuesday, October 11, 2011 09:41 PM
To: Mills, Cheryl D
Cc: TovNF@state.govi <TovNF©state.gov>; Yu, Wenchi; Verveer, Melanne S
Subject:




THE HON. HILLARY RODHAM CLINTON
C/o Cheryl Mills
US Department of State
T: 202 647 5548
millscd@state.gov
Nora F Toiv, ToivNF@state.gov
                            Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(D)
                            — Declassify on: 10/10/2026
Dear Secretary Clinton,
                                                                                                                 1
                                                                                                            1.4(D)




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782905 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782905 Date: 09/30/2015


                                                                                                 B1
                                                                                                 1.4(D)




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782905 Date: 09/30/2015
