       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774690 Date: 09/30/2015
                                                                                 B5,B6




From:                            H <hrod17@clintonemail.com >
Sent:                            Sunday, April 4, 2010 7:24 PM
To:                              'sullivan-@state.gov.
Subject:                         Fw:                                                                    B5


Round 1.

    Original Message
From: Donilon, Thomas E. <                                                                              B6
To: H
Sent: Sun Air 04 17:33:33 2010
Subject:                                                                                                B5

                                                                                                        B5

Tom.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774690 Date: 09/30/2015
