    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782200 Date: 09/30/2015




                                                                                  RELEASE IN FULL


From:                           Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                           Friday, September 2, 201112:32 PM
To:
Subject:                         Hi



For some reason I missed your call. Anything you need?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782200 Date: 09/30/2015
