     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776957 Date: 09/30/2015
                                                                                              RELEASE IN PART
                                                                                              B6




From:                             Jiloty, Lauren C <JilotyLC@state.gov >
Sent:                             Wednesday, January 5, 2011.6:36 PM
To:
Subject:                          Jan Piercy returned your call



She is available on her cell tonight.
She is in a meeting from 7:00 PM — 8:30 PM. Otherwise she says she will be free on her cell, and will keep an eye on it.
###




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776957 Date: 09/30/2015
