    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775426 Date: 09/30/2015



                                                                                       RELEASE IN FULL




From:                              H <hrod17@clintonemail.com >
Sent:                              Thursday, July 15, 2010 12:53 PM
To:                                'vermarr@state.gov'
Subject:                           Re: finanical reg reform



Who were the Rs? Did they lose any Ds?

    Original Message
From: Verma, Richard R <VermaRR@state.gov>
To: H; Lew, Jacob J <Lewil@state.gov>
Sent: Thu Jul 15 11:33:19 2010
Subject: finanical reg reform

They got cloture (60 votes exactly). Will vote on final passage today.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775426 Date: 09/30/2015
