      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780782 Date: 09/30/2015



                                                                                         RELEASE IN FULL




From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Sunday, May 1, 2011 12:44 PM
To:
Subject:                           Fw: *URGENT* Letter to the President
Attachments:                       President Barack Obama_050111.pdf; President Barack Obama_050111.pdf




From: Sullivan, Jacob J
Sent: Sunday, May 01, 2011 12:33 PM
To: Abedin, Kum
Subject: FW: *URGENT* Letter to the President

Can you get this letter to S? From the hikers.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780782 Date: 09/30/2015
