     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779203 Date: 09/30/2015



                                                                                       RELEASE IN PART
                                                                                       B6



From:                            Anne-Marie Slaughter                                                 B6
Sent:                            Wednesday, February 16, 2011 9:32 AM
To:
Cc:                              Abedin, Huma
Subject:                         kudos



Great speech yesterday. And timing was just right. AM




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779203 Date: 09/30/2015
