      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776605 Date: 09/30/2015


                                                                                                      RELEASE IN FULL




From:                              H <hrod17@clintonemail.com>
Sent:                              Saturday, August 28, 2010 8:36 AM
To:                                'sullivanjj@state.gov'
Subject:                           For Aff article



I just received Draft 25 and am starting to work on it--which it needs. I will fax my changes to Lissa--do you want to see
them too?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776605 Date: 09/30/2015
