    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776187 Date: 09/30/2015




                                                                                         RELEASE IN PART B6



From:                            H < hrod17@clintonemail.com >
Sent:                            Sunday, August 15, 2010 6:10 PM
To:                              'millscd@state.goV; 'cheryl.mill5
Subject:                         Can you talk?



I'm on the way to the 8pm shuttle. Free until then and after thru ops on my bb or at home.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776187 Date: 09/30/2015
