     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785402 Date: 09/30/2015


                                                                                                   RELEASE IN PART
                                                                                                   B6



From:                             Jake Sullivan
Sent:                             Monday, May 30, 201112:17 AM
To:
Subject:                           Re: Sid



Yes. Saw him, went thru it all, have copy of material. Happy to discuss in am. I'm pretty skeptical.

On 5/29/11, H <HDR22@clintonemail.com> wrote:
> Did you ever see him?

> From: Jake Sullivan
> Sent: Sunday, May 29, 2011 06:51 PM
> To: H
> Subject: Sid

> It's been an hour and I haven't heard from him -- perhaps you could
> shoot me his #?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785402 Date: 09/30/2015
