      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774732 Date: 09/30/2015



                                                                                              RELEASE IN PART
                                                                                              B5



From:                              H <hrod17@clintonemail.com >
Sent:                              Tuesday, April 6, 2010 6:13 PM
To:                                'sullivanjj@state.gov'
Subject:                           Re                                                                       B5


I just saw this.

    Original Message
From: Sullivan, Jacob J<SullivanJJ@state.gov>
To: H
Sent: Tue Apr 06 15:06:45 2010
Subject: FW:

FYI. I.heartily agree with the below.




From: Wells, Alice G
Sent: Tuesday, April 06, 2010 3:02 PM
To: Sullivan, Jacob J
Subject:




Alice G. Wells

Executive Assistant

Office of the Under Secretary for Political Affairs

wellsag@state.gov

202-647-1598



      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774732 Date: 09/30/2015
