      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782094 Date: 09/30/2015



                                                                              RELEASE IN PART
                                                                              B5



From:                         Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                         Saturday, August 13, 2011 12:22 PM
To:
Subject:                      Egypt letter




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782094 Date: 09/30/2015
