       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775674 Date: 09/30/2015



                                                                                       RELEASE IN PART
                                                                                       B6



From:                            H <hrod17@clintonemail.com >
Sent:                            Tuesday, July 27, 2010 12:51 PM
To:                              'JilotyLC@state.gov'; 'Russory@state.gov'
Subject:                         Fw:



Pis do letter for me to     nd add to call list.

    Original Message
From: Mills, Cheryl D <MillsCD@state.goy>
To: H
Cc: Abedin, Huma <AbedinH@state.gov>
Sent: Mon Jul 19 18:54:28 2010
Subject: Fw:

Sad news




From: Lew, Jacob J
To: Mills, Cheryl D
Sent: Mon Jul 19 17:32:06 2010
Subject:




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775674 Date: 09/30/2015
