      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781702 Date: 09/30/2015




                                                                                              RELEASE IN FULL



From:                            Feltman, Jeffrey D <FeltmanJD@state.gov >
Sent:                            Sunday, July 31, 2011 10:07 AM
To:
Subject:                         Out of Office AutoReply: lraqiyya Wants Meeting Pushed Back 24 Hours to AUG 2



I am on annual leave and out of town until sometime on Tuesday, August 9.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781702 Date: 09/30/2015
