      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776941 Date: 09/30/2015




                                                                                         RELEASE IN FULL




From:                            H <hrod17@clintonemail.com>
Sent:                            Wednesday, November 17, 2010 10:42 PM
To:                              'sullivanjj@state.gov'
Subject:                         Re: are you still awake?



Yes

    Original Message ---
From: Sullivan, JacobJ <SullivanJJ@state.gov>
To: H
Sent: Wed Nov 17 22:38:39 2010
Subject: are you still awake?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776941 Date: 09/30/2015
