     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781519 Date: 09/30/2015




                                                                                       RELEASE IN PART
                                                                                       B5


From:                             Sullivan, Jacob J <SullivanJJ@state.gov >
Sent:                             Thursday, May 19, 2011 8:34 AM
To:
Subject:                          RE:



The security language makes clear that there will need to be security arrangements.



    Original Message----
                                                                                                      B5
From: H [mailto:HDR22@clintonemail.com]
Sent: Thursday, May 19, 2011 8:26 AM
To: Sullivan, Jacob .1
Subject:

                                                                  Is that true?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781519 Date: 09/30/2015
