      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777983 Date: 09/30/2015



                                                                                       RELEASE IN PART
                                                                                       B1,1.4(D),B6


From:                            H <hrod17@clintonemail.com>
Sent:                            Saturday, November 13, 2010 10:39 AM
To:                              'sullivanjj@state.goV; 'jake.sullivan         leltmanjd@state.gov'
Subject:                         Did I do an interview w Lebanon's paper An-Nahar?



That's what my clips say. Was this taken from public statements?




Classified by DAS, A/GIS, DoS on 08/27/2015 — Class: CONFIDENTIAL — Reason: 1.4(D) — Declassify on:
12/16/2025




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777983 Date: 09/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777983 Date: 09/30/2015




                                                                                                       1.4(D)
                                                                                                       B1




Sent wirelessly via BlackBerry




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777983 Date: 09/30/2015
