      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780143 Date: 09/30/2015



                                                                                            RELEASE IN PART
                                                                                            1.4(B),B1,B5,1.4(D)



From:                           Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                           Monday, March 21, 2011 3:54 PM
To:
Subject:                        FW: Armenia Human Rights Report language -- want to make sure S OK



FYI


From: Gordon, Philip H
Sent: Monday, March 21, 2011 3:42 PM                                                                        B1
To: Sullivan, Jacob .1                                                                                      1.4(B)
Cc: Kaidanow, Tina S
                                                                                                            1.4(D)
Subject: Armenia Human Rights Report language -- want to make sure S OK
                                                                                                            B5
Jake - you'll recalJthat during the Secretary's last meeting with President Sargsian in Munich in early February




                              Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B),
                              1.4(D) — Declassify on: 03/20/2036
This email is UNCLASSIFIED.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780143 Date: 09/30/2015
