      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776374 Date: 09/30/2015


                                                                                       RELEASE IN PART
                                                                                       B6




From:                             H <hrod17@clintonemail.com >
Sent:                             Sunday, October 24, 2010 8:46 PM
To:                               'millscd@state.gov'
Subject:                          Re: Can you talk tonight?



Ok.

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H; cheryl.millF.           <cheryl.mills
Sent: Sun Oct 24 20:45:08 2010
Subject: Re: Can you talk tonight?

Calling you at 9pm

    Original Message
From: H <HDR22@clintonemail.com>
To: Mills, Cheryl D; 'cheryl.mills             <cheryl.mills
Sent: Sun Oct 24 20:00:28 2010
Subject: Can you talk tonight?

Pls let me know. Thx.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776374 Date: 09/30/2015
