     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775831 Date: 09/30/2015


                                                                                              RELEASE IN PART
                                                                                              B6




From:                            H <hrod17@clintonemail.com>
Sent:                            Thursday, September 2, 2010 9:01 PM
To:                              'preines             'reinesp@state.gov'; 'sullivanjj@state.gov'
Subject:                         Interview



What did you decide? I'm assuming you got my earlier email saying I'm willing to do if we have answer on moratorium.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775831 Date: 09/30/2015
