      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780108 Date: 09/30/2015



                                                                                     RELEASE IN PART B6




From:                             PIR <preines
Sent:                             Tuesday, March 8, 20111:08 PM
To:
Subject:                          Re: #s



'Conducted by Douglas E. Schoen, LLC"



From: H <HDR22aclintonemai1.com>
Date: Tue, 8 Mar 2011 06:22:53 -0500
To: 'preine
Subject: Re: #s

Who did the poll?

From: PIR [mato:
Sent: Tuesday, March OS, 2011 06:19 AM
To: H
Subject: Re: #s

'Newsweek/Daily Beast poll that was part of their cover package

Full poll will be in your clips


From: H <HDR22@elintonemail.com>
Date: Tue, S Mar 2011 05:57:09 -0500
To: 'preines
Subject: Re: t4s

where k this from?

From: PIP. [mead:
Sent: Monday, March 07, 2011 06:45 PM
To: H   •
Subject: #s

'Women seem to like you...


From: "Reines, Philippe I" <reinespastate.gov>
Date: Mon, 7 Mar 2011 18:44:34 -0500
To: <preinesa.Fmail.com>
Subject:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780108 Date: 09/30/2015
          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780108 Date: 09/30/2015



       Kb C.100   10 4p-oval - by 1.00py
oas t;111:
    ,


saik
am,

                          ix-
 rm
                                  Coefin.,na
             • kV.. .0.11.41.e



Women across the political spectrum approve the way Clinton is performing her job as secretary of state. Democrats
approve 94 to 0 percent, Independents approve 81 to 9 percent, and Republicans approve 54 to 18 percent. Liberals
approve 98 to 0 percent, moderates approve 84 to 4 percent, and conservatives approve 63 to 8 percent. 1A/cmen
believe that Hillary Clinton has made improving the welfare of women and girls a higher priority in U.S. foreign policy,
60 to 24 percent.



This email is UNCLASSIFIED.




          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780108 Date: 09/30/2015
