      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781963 Date: 09/30/2015




                                                                                  RELEASE IN PART
                                                                                  B5

From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Tuesday, August 9, 2011 7:41 PM
To:
Subject:                           America speech/oped



See what you think of the below:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781963 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781963 Date: 09/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781963 Date: 09/30/2015
