      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782718 Date: 09/30/2015




                                                                                          RELEASE IN
                                                                                          FULL

From:                            Mills, Cheryl D <MilISCD@state.gov>
Sent:                            Friday, October 7, 2011 3:20 PM
To:
Subject:                         FW:




fyi

    Original Message
From: Klevorick, Caitlin B
Sent: Friday, October 07, 2011 2:51 PM
To: Mills, Cheryl D
Subject:

Kerni-ann did great at presser




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782718 Date: 09/30/2015
