      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775605 Date: 09/30/2015



                                                                                       RELEASE IN PART
                                                                                       B6



From:                             H <hrod17@clintonemail.com >
Sent:                             Wednesday, July 21, 2010 8:26 PM
To:                               'preines
Subject:                          Re: In-flight Blackberry Test Sent @ 9:06am



Yes--thx.

     Original Message
From: PIR <preines
To: H
Sent: Wed Jul 21 20:06:28 2010
Subject: In-flight Blackberry Test Sent @ 9:06am

Get this?



Sent from my iPad




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775605 Date: 09/30/2015
