      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782101 Date: 09/30/2015


                                                                                  RELEASE IN PART
                                                                                  B5



From:                         Sullivan, Jacob J <Sullivann@state.gov>
Sent:                         Monday, August 22, 2011 9:30 AM
To:
Subject:                      Cameron-Jalil


Cameron spoke with Jalil a short while ago.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782101 Date: 09/30/2015
