      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782989 Date: 09/30/2015




                                                                                                   RELEASE IN FULL



From:                             Sullivan, JacobJ <SullivanJJ@state.gov>
Sent:                             Friday, October 14, 2011 8:05 PM
To:
Subject:                          Les Gelb



He couldn't help taking a shot at the speech for its "State Departmentese," but he gives you a lot of props:

http://www.thedailvbeast.com/articles/2011/10/14/hillary-clinton-speech-to-economic-club-of-new-york-a-brilliant-
moment.html




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782989 Date: 09/30/2015
