      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778315 Date: 09/30/2015



                                                                                   RELEASE IN FULL




From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Wednesday, January 26, 2011 4:16 AM
To:
Subject:                          Re: NYC weds


I land at 715am so yes - am on the 6am shuttle

    Original Message ---
From: H <HDR22@clintonemail.com>
To: Mills, Cheryl D
Sent: Tue Jan 25 22:33:29 2011
Subject: Re: NYC weds

Can we talk tomorrow at 7:30am?

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: Mills, Cheryl D <MillsCD@state.gov>
Sent: Tue Jan 25 20:26:51 2011
Subject: NYC weds

I am in NYC tomorrow at CFR for Haiti presentations.

Will have cell and bb.

Cdm




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778315 Date: 09/30/2015
