     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775349 Date: 09/30/2015
                                                                                   RELEASE IN PART
                                                                                   B6




From:                             H <hrod17@clintonemail.com>
Sent:                             Tuesday, July 6, 2010 12:47 PM
To:                               'JilotyLC@state.gov'
Subject:                          Fw: Future Direction/Work... RE: Hey Boss...



Pls print and add              to my call list.                                                       B6

    Original Message
From: Burns Strider
To: H
Sent: Tue Jul 06 12:43:35 2010
Subject: Future Direction/Work... RE: Hey Boss...




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775349 Date: 09/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775349 Date: 09/30/2015




     Original Message
From: Secretary of State Hillary Clinton
To: Burns Strider
Subject: Re: Hey Boss...
Sent: Jul 6, 2010 12:36 AM




Pls keep me updated.

     Original Message
From: Burns Strider
To: H
Sent: Mon Jul 05 14:44:38 2010
Subject: Hey Boss...




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775349 Date: 09/30/2015
   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775349 Date: 09/30/2015



Thanks so much.

Burns Strider



Burns Strider




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775349 Date: 09/30/2015
