     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782394 Date: 09/30/2015



                                                                                       RELEASE IN PART
                                                                                       B1,1.4(B),1.4(D)



From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Sunday, March 27, 2011 12:33 PM
                                                                             Classified by DAS, A/GIS, DoS on
To:                                                                          09/30/2015 — Class: CONFIDENTIAL
Subject:                          Fw: London latest                          — Reason: 1.4(B)(D) — Declassify on:
                                                                             03/27/2026

Want to be sure you saw phils report.from london.

    Original Message
From: Gordon, Philip H
To: Burns, William J; Sullivan, Jacob 1; Abedin, Huma; McEldowney, Nancy E; Feltman, Jeffrey D; Wells, Alice G
Cc: Harris, Rian H
                                                                                                                 1.4(B)
Sent: Sun Mar 27 11:21:29 2011
                                                                                                                 1.4(D)
Subject: London latest
                                                                                                                 B1
Spoke again to Adams:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782394 Date: 09/30/2015
