      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779700 Date: 09/30/2015




                                                                                     RELEASE IN FULL


From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Friday, March 18, 20111:57 PM
To:
Cc:                              Abedin, Huma
Subject:                         Matthew Doyle



TB has reached staff but not the main guy. Hoping to tonight.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779700 Date: 09/30/2015
