      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778642 Date: 09/30/2015



                                                                               RELEASE IN PART
                                                                               B5



From:                             Sullivan, Jacob J <Sullivanil@state.gov>
Sent:                             Tuesday, March 15, 2011 2:29 AM
To:
Subject:                          Japan



Spoke to Kurt several times overnight.




Worth calling him.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778642 Date: 09/30/2015
