      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780367 Date: 09/30/2015


                                                                                    RELEASE IN FULL




From:                          Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                          Thursday, March 24, 2011 8:15 AM
To:
Subject:                       Fw: Rasmussen



Fyi



    Original Message
From: Gordon, Philip H
Sent: Thursday, March 24, 2011 08:10 AM
To: Sullivan, Jacob
Subject: Rasmussen

Is cool w our approach.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780367 Date: 09/30/2015
