      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784692 Date: 09/30/2015




                                                                                       RELEASE IN FULL



From:                          Sullivan, Jacob J <Sullivann@state.gov>
Sent:                          Tuesday, May 24, 2011 2:51 PM
To:
Subject:                       Syria



Have you talked to Tom about how to proceed on the UNSCR?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784692 Date: 09/30/2015
