     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777759 Date: 09/30/2015



                                                                                               RELEASE IN FULL




From:                             Slaughter, Anne-Marie <SlaughterA@state.gov>
Sent:                             Friday, January 21, 2011 5:18 PM
To:
Subject:                          Out of Office AutoReply: Qddr publicity tour



I will be out of the office until Monday, January 24. If you need immediate assistance please contact 202-647-2972.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777759 Date: 09/30/2015
