      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783327 Date: 09/30/2015


                                                                             RELEASE IN PART
                                                                             1.4(B),B1,1.4(D)




From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Thursday, May 19, 2011 12:50 PM
To:
Subject:                          Fw: GCC



Fyi



    Original Message                             Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL —
From: Hormats, Robert D                          Reason: 1.4(B), 1.4(D), B1 — Declassify on: 05/19/2026
Sent: Thursday, May 19, 2011 11:43 AM
To: Patterson, Anne W; Sullivan, Jacob
Subject: GCC

Hi Anne and Jake,

Please keep on very close hold.

                                                                                                         1.4(B)
                                                                                                         1.4(D)
                                                                                                         B1

Bob




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783327 Date: 09/30/2015
