     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775857 Date: 09/30/2015


                                                                                     RELEASE IN FULL




From:                           H <hrod17@clintonemail.com>
Sent:                           Thursday, September 2, 2010 9:24 PM
To:                             'ValmoroU@state.gov'
Subject:                        Calendar



Pls give me a copy of the September block tomorrow. Thx.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775857 Date: 09/30/2015
