       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784374 Date: 09/30/2015




                                                                                         RELEASE IN PART
                                                                                         B6


From:                                           Abedin, Huma <AbedinH@state.gov>
Sent:                                           Sunday, May 22, 2011 3:30 PM
To:
Subject:                                        Fw: Oh, my GOD!


Nice

From: Cheryl Saban [maitto
Sent: Sunday, May 22, 2011 03:19 PM
To: Justin G. Cooper                                                    ; Abedin, Huma
Cc: Haim Saban
Subject: Oh, my GOD!

Dear Justin,
We got back from Africa Thursday night,




With deep affection,
Cheryl



       Cheryl Saban, Ph.D.
       www.wh.„!ip.,ursvifk,vorth.colo




                                        .0.0,..104004     "1  "0
                        1,11f W Itir4            .      •..




Cheryl's books are available at amazon.com
and everywhere books are sold.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784374 Date: 09/30/2015
           UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784374 Date: 09/30/2015




 DL    jj
Chervl's
                 x

               Buffington
                             x

                            FlowZone
Facebook       Post Blog    Cheryl




           UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784374 Date: 09/30/2015
