     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775967 Date: 09/30/2015



                                                                                                 RELEASE IN PART
                                                                                                 B6



From:                             H <hrod17@clintonemail.com>
Sent:                             Monday, December 6, 2010 8:28 PM
To:                               'sullivanjj@state.gov'
Subject:                          Re: Lavrov



Ok

     Original Message
From: Sullivan, Jacob 1 <SullivanJJ@state.gov>
To: H
Cc: Jake Sullivan
Sent: Mon Dec 06 20:16:50 2010
Subject: Lavrov

Turns out the French got through to him today on Cote d'Ivoire — would you be up for calling him tomorrow?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775967 Date: 09/30/2015
