       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774056 Date: 09/30/2015


                                                                              RELEASE IN PART B5,B6




From:                            H <hrod17@clintonemail.com >
Sent:                            Wednesday, February 17, 2010 2:00 PM
To:                              'JilotyLC@state.gov'
Subject:                         Fw:                                                            B5


Pls print.

    Original Message
                                                                                                     B6
From: Caputo, Lisa
To: H; Mills, Cheryl D <MillsCD@state.gov>
Sent: Wed Feb 17 13:55:29 2010
Subject:                                                                                             B5

Hillary,




Let me know,
Lisa

    Original Message
From: Erik Smith [mailto:                                                                                 B6
Sent: Wednesday, February 17, 2010 1:03 PM
To: Caputo, Lisa [NAM-CCC]
Subject: RE:                                                                                                 B5




    Original Message
From: Caputo, Lisa [mailto.                                                                                B6
Sent: Saturday, February 06, 2010 6:00 PM
To: Erik Smith
Subject: RE:
                                                                                                          B5



    Original Message
                                                                                                        B6
From: Erik Smith [mailto.
Sent: Thursday, December 17, 2009 8:43 AM
To: Caputo, Lisa NAM-CCC]
Subject: Re:                                                                                              B5




   Original Message
From: Caputo, Lisa <                                                                                           B6

       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774056 Date: 09/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774056 Date: 09/30/2015



To: Erik Smith
Sent: Thu Dec 17 08:36:14 2009
Subject:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774056 Date: 09/30/2015
