     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774857 Date: 09/30/2015



                                                                                                RELEASE IN FULL




From:                             H <hrod17@clintonemail.com>
Sent:                             Wednesday, May 12, 2010 7:57 AM
To:                               'sullivanjj@state.gov'
Subject:                          Oval bilat



Is RCH in for sure? He's not on my schedule manifest.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774857 Date: 09/30/2015
