      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780167 Date: 09/30/2015




                                                                                      RELEASE IN PART
                                                                                      B1,1.4(B),1.4(D)


From:                          Sullivan, Jacobi <Sullivan.11@state.gov>
Sent:                          Wednesday, March 9, 2011 7:05 PM
To:
Subject:                       FW: Iran-Afghanistan



FYI

    Original Message
From: Nasr, S Vali R                                                                                B1
Sent: Wednesday, March 09, 2011 12:42 PM                                                            1.4(B)
To: Sullivan, Jacob                                                                                 1.4(D)
Subject: Iran-Afghanistan




Vali Nasr




Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
03/09/2026




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780167 Date: 09/30/2015
