     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776319 Date: 09/30/2015

                                                                              RELEASE IN FULL




From:                            Sullivan, Jacob J <Sullivann@state.gov>
Sent:                            Monday, January 3, 2011 9:47 PM
To:
Subject:                         Speech outline



There is one in your book - you can ignore. A new one will come tomorrow.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776319 Date: 09/30/2015
