   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778755 Date: 09/30/2015




                                                                                RELEASE IN PART B5



From:                           Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                           Monday, February 21, 2011 3:50 PM
To:
Cc:                             Mills, Cheryl D
Subject:                        S statement on Libya


HRC, CDM — below is the statement we are proposing:




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778755 Date: 09/30/2015
