     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778317 Date: 09/30/2015


                                                                                         RELEASE IN PART
                                                                                         B5,B6



From:                          Jake Sullivan
Sent:                          Sunday, December 12, 2010 10:51 PM
To:
Subject:                       Tomorrow



There are a couple of landmines tomorrow that I wanted to flag.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778317 Date: 09/30/2015
