       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774711 Date: 09/30/2015


                                                                                    RELEASE IN PART B5




From:                               H <hrod17@clintonemail.com>
Sent:                               Sunday, April 4, 2010 9:48 PM
To:                                 'millscd@state.gov.
Subject:                            Re: Will call you at 10pm



I just landed so I can talk now if you want to call my berry.

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Sun Apr 04 21:03:11 2010
Subject: Re: Will call you at 10pm

Will do 715am -

    Original Message
From: H <HDR22@clintonemail.com>
To: Mills, Cheryl D
Sent: Sun Apr 04 20:39:57 2010
Subject: Re: Will call you at 10pm

Can we talk at 7:30 am?

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Sun Apr 04 18:16:04 2010
Subject: Will call you at 10pm




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774711 Date: 09/30/2015
