      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778176 Date: 09/30/2015



                                                                                     RELEASE IN PART
                                                                                     B5


From:                          Mills, Cheryl D <MillsCD@state.gov>
Sent:                          Sunday, January 23, 2011 12:42 PM
To:                            H
Subject:                       FW: Congrats



FYI
_
From: Shannon, Thomas A
Sent: Sunday, January 23, 2011 12:35 PM
To: Mills, Cheryl D
Subject: Congrats

Good call. The group is holding tight. And the next steps are strong.

Antonio has been very good, also.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778176 Date: 09/30/2015
