    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775861 Date: 09/30/2015



                                                                                                   RELEASE IN PART
                                                                                                   B6



From:                              H <hrod17@clintonemail.com >
Sent:                              Friday, September 3, 2010 7:36 AM
To:                                'reinesp@state.gov'; 'preines               'sullivanjj@state.gov                 B6
Subject:                           Interview



I just got the overnight delivery and there's a note from Dan saying it is nowq cancelled. Is that right?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775861 Date: 09/30/2015
