      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776673 Date: 09/30/2015


                                                                                       RELEASE IN FULL




From:                           H <hrod17@clintonemail.com>
Sent:                           Sunday, August 29, 2010 9:51 AM
To:                             'millscd@state.gov'
Subject:                        Re: Great meeting w/ Tom



Can I call you?

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Sun Aug 29 09:00:30 2010
Subject: Great meeting w/ Tom




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776673 Date: 09/30/2015
