      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780281 Date: 09/30/2015



                                                                                        RELEASE IN PART
                                                                                        B6



From:                          Abedin, Huma <AbedinH@state.gov>
Sent:                          Thursday, June 2, 20111:01 PM
To:
Subject:                       FW: Sad news re Larry Eagleburger



FYI


From: Rudman, Mara
Sent: Thursday, June 02, 2011 12:21 PM
To: Abedin, Huma
Subject: Sad news re Larry Eagleburger

Huma,




Mara

This email is UNCLASSIFIED.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780281 Date: 09/30/2015
