      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782388 Date: 09/30/2015




                                                                                 RELEASE IN FULL


From:                         Sullivan, Jacobi <Sullivanil@state.gov>
Sent:                         Sunday, March 27, 2011 10:34 AM
To:                           H.
Subject:                      Re: Can you talk?



Yes

     Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Sunday, March 27, 2011 10:02 AM
To: Sullivan, Jacob J
Subject: Can you talk?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782388 Date: 09/30/2015
