     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778070 Date: 09/30/2015


                                                                                    RELEASE IN PART
                                                                                    B1,1.4(B),1.4(D)


From:                             Sullivan, Jacob J <Sullivarill@state.gov>
Sent:                             Saturday, January 22, 2011 9:49 AM
To:
Subject:                          Fw: Summary of Day Two of Istanbul P5+1 talks


Fyi. The reference to Friday below should say Saturday.

                             Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: SECRET — Reason: 1.4(B), 1.4(D)
                             — Declassify on: 01/21/2036
    Original Message --
From: Catalano, Elisa
To: Catalano, Elisa; Sullivan, Jacob J; Macmanus, Joseph E; Steinberg, James B
Cc: Einhorn, Robert 1; Wells, Alice G
Sent: Sat Jan 22 07:38:08 2011
Subject: Summary of Day Two of Istanbul P5+1 talks




    Original Message
From: Catalano, Elisa
Sent: Friday, January 21, 2011 4:46 PM
To: Sullivan, Jacob J; Macmanus, Joseph E; Steinberg, James B

     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778070 Date: 09/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778070 Date: 09/30/2015




Cc: Einhorn, Robert 1; Wells, Alice G
                                                                                               1.4(B)
Subject: Summary of Day One of Istanbul P5+1 talks
                                                                                               1.4(D)
                                                                                               B1




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778070 Date: 09/30/2015
