    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779486 Date: 09/30/2015



                                                                                  RELEASE IN PART
                                                                                  B6



From:                        H <hrod17@clintonemail.com >
Sent:                        Friday, September 24, 2010 2:45 PM
To:                          jake.sullivan
Subject:                     Pls let me know when Dennis and Dan return.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779486 Date: 09/30/2015
