       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775814 Date: 09/30/2015



                                                                                        RELEASE IN FULL




From:                         H <hrod17@clintonemail.com>
Sent:                         Wednesday, July 28, 2010 1:54 PM
To:                           'hanleymr@state.gov'
Subject:                      Are you still in DC?




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775814 Date: 09/30/2015
