       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778013 Date: 09/30/2015



                                                                                  RELEASE IN
                                                                                  PART B6


From:                                  Strobe Talbott •
Sent:                                  Saturday, January 15, 2011 1:12 PM
Subject:                               personal to WJC and HRC



Much wonderful and appropriate was said yesterday, and much of it came from you two.




  S.




Strobe Talbott
President, The Brookings Institution
1775 Massachusetts Avenue NW
Washington, DC 20036
202.797.6200




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778013 Date: 09/30/2015
