       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784408 Date: 09/30/2015



                                                                                        RELEASE IN PART
                                                                                        B5


From:                          Sullivan, Jacob .1 <SullivanJJ@state.gov>
Sent:                          Monday, May 23, 2011 9:46 AM
To:
Subject:                       Syria/UNSC


Latest USUN vote count:

7 yes for Ch VI

Brazil, South Africa -

Russia, Lebanon,

China, India

Nigeria -




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784408 Date: 09/30/2015
