     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779938 Date: 09/30/2015


                                                                                 RELEASE IN PART
                                                                                 B6



From:                        H <hrod17@clintonemail.com>
Sent:                        Wednesday, September 29, 2010 7:17 AM
To:                          'sullivanjj@state.gov'; jake.sullivan
Subject:                     Are you there yet?



Anything happening?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779938 Date: 09/30/2015
