      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779811 Date: 09/30/2015
                                                                              RELEASE IN PART
                                                                              B1,1.4(B),1.4(D)




From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Tuesday, April 5, 2011 1:13 PM
To:
Subject:                          Fw:             Middle East                                              B1
                                                                                                       •   1.4(B)
                                                                                                           1.4(D)
FYI                        Classified by DAS, A/GIS, DoS on 09/30/2015 — Class:
                           CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
                           04/04/2026

From: Gordon, Philip H
Sent: Tuesday, April 05, 2011 12:55 PM
To: Burns, William J; Feltman, Jeffrey D; Hale, David M; Sullivan, Jacob)
Subject                liddle East

                        called me on other business and asked me to convey message about Middle
East:




This email is UNCLASSIFIED.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779811 Date: 09/30/2015
