       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783197 Date: 09/30/2015



                                                                                                   RELEASE IN PART
                                                                                                   B1,1.4(B),1.4(D), B5



From:                              Mills, Cheryl D <MillsCD@state.gov >
Sent:                              Tuesday, September 20, 201111:00 AM
To:
Subject:                           Fw: Conversation w iraqi FM--Ashraf




    Original Message
From: Schwartz, Eric P
Sent: Tuesday, September 20, 2011 10:42 AM
To: Mills, Cheryl D; Burns, William
Cc: Sherman, Wendy R; Feltman, Jeffrey D; Gordon, Philip H; Lindwall, David E (Baghdad); Sullivan, Jacob 1; Jeffrey, James
F (Baghdad); Clements, Kelly
Subject: Conversation w iraqi FM--Ashraf                                                                              1.4(B)
                                                                                                                      1.4(E)
Cheryl/Bill:                                                                                                          B1

After my bilateral with Iraqi FM Zebari,




Welcome your advice.

Eric


Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
09/20/2031




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783197 Date: 09/30/2015
