      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778313 Date: 09/30/2015



                                                                                     RELEASE IN FULL



From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Tuesday, January 25, 2011 8:27 PM
To:                              Mills, Cheryl D
Subject:                         NYC weds


I am in NYC tomorrow at CFR for Haiti presentations.

Will have cell and bb.

Cdm




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778313 Date: 09/30/2015
