        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777308 Date: 09/30/2015


                                                                                           RELEASE IN PART
                                                                                           B6




From:                            H <hrod17@clintonemail.com>
Sent:                            Tuesday, November 9, 2010 10:23 PM
To:                              'millscd@state.gov'; 'cheryl.mills     'jake.sullivan
                                 'sullivanjj@state.gov.
Subject                          QDDR



Will I get the revised chapter 3 tomorrow?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777308 Date: 09/30/2015
