      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777882 Date: 09/30/2015


                                                                                                 RELEASE IN PART
                                                                                                 B6



From:                             Jiloty, Lauren C <JilotyLC©state.gov >
Sent:                             Friday, January 28, 2011 4:16 PM
To:
Subject:                           Fmr. Cong Dan Maffei called in for you



He says no urgency, just wants to follow-up on your post-election conversation. I'll add to the grid.          cell   B6
###




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777882 Date: 09/30/2015
