        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778379 Date: 09/30/2015



                                                                                              RELEASE IN
                                                                                              PART B6



From:                            Donilon, Thomas E.
Sent:                            Monday, December 13, 2010 9:03 PM
To:                              H



Your grace, kindness, and leadership through these sad events has been amazing to watch.


Torn




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778379 Date: 09/30/2015
