     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779715 Date: 09/30/2015




                                                                                      RELEASE IN FULL



From:                        Mills, Cheryl D <MillsCD@state.gov>
Sent:                        Monday, April 4, 2011 7:41 AM
To:
Subject:                     also - seeing John P for lunch




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779715 Date: 09/30/2015
