      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782991 Date: 09/30/2015




                                                                                    RELEASE IN FULL



From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Saturday, October 15, 2011 4:52 AM
To:
Subject:                         Calls



As we discussed, offered 9-ham windows for calls tomorrow Aiming for:
  aliyev
- abz, saud, amr, elaraby: all Syria calls we need to get done tomorrow.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782991 Date: 09/30/2015
