    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777980 Date: 09/30/2015



                                                                                    RELEASE IN PART
                                                                                    B6



From:                       H <hrod17@clintonemail.com >
Sent:                       Tuesday, November 23, 2010 6.36 PM
To:                         ...lilotyLC@state.gov'; 'Laurenjiloty
Subject                     Pis tell Joe I left the book w Chris in the sit room.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777980 Date: 09/30/2015
