    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776290 Date: 09/30/2015


                                                                                   RELEASE IN
                                                                                   FULL




From:                        H <hrod17@clintonemail.com >
Sent:                        Monday, September 6, 2010 11:52 AM
To:                          'valenzuelaaa@state.gov'; 'Iewjj@state.gov'
Cc:                          'millscd@state.gov'
Subject:                     Guatemala mudslides



Have we offered aid?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776290 Date: 09/30/2015
