     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781773 Date: 09/30/2015



                                                                                   RELEASE IN PART
                                                                                   B6



From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Thursday, August 4, 2011 8:52 PM
To:
Subject:                          Fw: S/Dick Cates




    Original Message
From: Alec Ross (maiIto:
Sent: Thursday, August 04, 2011 07:25 PM
To: Mills, Cheryl D; Abedin, Huma
Subject: S/Dick Cates

Cheryl/Huma:
See below. Please share with S if appropriate.



        Forwarded message
From: Lawrence Lessig <      _
Date: Thu, Aug 4, 2011 at 6:12 PM
Subject: help
To: Alec Ross




Lessig
Harvard Law School
1563 Massachusetts Ave
Cambridge, MA 02138
vx:+1-617-496-8853
fx:+1-617-496-4866




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781773 Date: 09/30/2015
