          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775698 Date: 09/30/2015


                                                                                      RELEASE IN PART
                                                                                      B5,B6



From:                             H <hrod17@clintonemail.com>
Sent:                             Sunday, May 16, 2010 3:32 PM
To:                                                                                                             B6
Subject:                          Question



                                                                   Pis let me know what works for you. Thx--   B5
Hillary




          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775698 Date: 09/30/2015
