     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779719 Date: 09/30/2015




                                                                                        RELEASE IN FULL



From:                        Mills, Cheryl D <MillsCD@state.gov>
Sent:                        Monday, April 4, 2011 8:31 AM
To:
Subject:                      got download from doug - will discuss




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779719 Date: 09/30/2015
