     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777044 Date: 09/30/2015


                                                                                            RELEASE IN PART
                                                                                            B6




From:                            H <hrod17@clintonemail.com >
Sent:                            Friday, October 29, 2010 1:25 PM
To:                              'CampbelIKM@state.gov'; jake.sullivan
Cc:                              Huma Abed in
Subject:                         LMI tomorrow



I've reviewed the notes and do not see any reference to a moratorium on dam projects. Should I raise it or not?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777044 Date: 09/30/2015
