     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780884 Date: 09/30/2015


                                                                           RELEASE IN PART B6




From:                          Hanley, Monica R <HanleyMR@state.gov>
Sent:                          Friday, July 1,2011 3:58 PM
To:                            H; Valmoro, Lona
Subject:                       Re: Tomorrow



Scheduled for 730am.
You have an 845am departure.
Does that work for you?

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, July 01, 2011 03:34 PM
To: Hanley, Monica R; ilvalmoro(          <Ivalmoro
Subject: Tomorrow




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780884 Date: 09/30/2015
