     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782913 Date: 09/30/2015



                                                                                        RELEASE IN
                                                                                        FULL


From:                        Mills, Cheryl D <MillsCD©state.gov>
Sent:                        Wednesday, October 12, 2011 7:14 AM
To:                          H
Subject:                     Remind me to discuss


   1. S/WCI
   2. S/CT




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782913 Date: 09/30/2015
