      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776546 Date: 09/30/2015


                                                                                             RELEASE IN FULL




From:                            H <hrod17@clintonemail.com >
Sent:                            Thursday, August 26, 2010 1:22 PM
To:                              'JilotyLC@state.gov'
Subject:                         Re: Calls Reminder: Wexler and Indyk



Ok.


    Original Message
From: Jiloty, Lauren C <JilotyLC@state.gov>
To: H
Sent: Thu Aug 26 13:20:52 2010
Subject: Calls Reminder: Wexler and Indyk

Coming up in 10 minutes:

Wexler at 1:30 PM

Indyk at 2:00 PM

###




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776546 Date: 09/30/2015
