      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781257 Date: 09/30/2015



                                                                                                 RELEASE IN PART B6



From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Monday, June 20, 201111:22 PM
To:
Subject:                          Tomorrow



I told cristophe to come closer to 7:15 just cause he's usually slower. So you can go down earlier if you want
                                                              Will meet you at the office.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781257 Date: 09/30/2015
