     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780149 Date: 09/30/2015



                                                                                RELEASE IN PART B5,B6




From:                         PIR <preine5.
Sent:                         Monday, March 21, 2011 4:03 PM
To:
Cc:                           Huma Abedin; Lona Valmoro; Jake Sullivan
Subject:                      Japan



Two options for you:

1)

2)




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780149 Date: 09/30/2015
