     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776346 Date: 09/30/2015



                                                                                                       RELEASE
                                                                                                       IN FULL



From:                              H <hrod17@clintonemail.com>
Sent:                              Thursday, December 9, 2010 9:38 PM
To:                                'JilotyLC@state.gov'
Subject                            Re:



Should I resend my email to her?

    Original Message --
From: Jiloty, Lauren C <JilotyLC@state.gov>
To: H
Sent: Thu Dec 09 21:24:49 2010
Subject:

I forgot to tell you- I fixed ann gavaghan in your blackberry today. You had an outdated address for her.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776346 Date: 09/30/2015
