        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783245 Date: 09/30/2015



                                                                                           RELEASE IN PART
                                                                                           B1,1.4(B),1.4(D),B5



  From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
  Sent:                              Thursday, September 22, 201110:44 AM
  To:
  Subject:                           Re: Pakistan



  Will do

      Original Message
  From: H [mailto:HDR22@clintonemail.com]
  Sent: Thursday, September 22, 2011 10:40 AM
  To: Sullivan, Jacob
  Subject: Re: Pakistan




      Original Message
  From: Sullivan, Jacob J [mailto:Sullivanil@state.gov]                                            1.4(D)
  Sent: Thursday, September 22, 2011 10:37 AM                                                      B1
  To: H                                                                                            B5
  Subject: Re: Pakistan

   Had a con call with David and Bill this morning.
                                                                                                                  1.4(D)
                                                                                                                  B1

   thought Marc was fair and balanced.


                                                                                                    1.4(B)
       Original Message                                                                             1.4(D)
   From: H [mailto:HDR22@clintonemail.com]                                                          B1
   Sent: Thursday, September 22, 2011 10:20 AM
   To: Sullivan, Jacob
   Subject: Pakistan




   What's latest on Middle East?




Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D), B1 — Declassify on:
09/22/2031




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783245 Date: 09/30/2015
