        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775848 Date: 09/30/2015



                                                                                          RELEASE IN FULL




From:                             H <hrod17@clintonemail.com >
Sent:                             Thursday, July 29, 2010 6:32 PM
To:                               'sullivanjj@state.gov'
Subject:                          Re: Af-Pak



I will call soon.

    Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Thu Jul 29 18:14:07 2010
Subject: Af-Pak

Nothing earth-shaking in the meeting. Better to report by phone than in writing.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775848 Date: 09/30/2015
