       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777244 Date: 09/30/2015



                                                                                         RELEASE IN PART
                                                                                         B6



From:                              H <hrod17@clintonemail.com >
Sent:                              Thursday, September 9, 2010 7:15 PM
To:                                Huma Abedin; 'hanleymr@state.gov'
Subject:



She's not here yet. Can you pis check to see she's still coming. Thx.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777244 Date: 09/30/2015
