    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775834 Date: 09/30/2015




                                                                      RELEASE IN PART
                                                                      B6


From:                           H <hrod17@clintonemail.com>
Sent:                           Saturday, October 9, 2010 9:34 AM
To:                             'abedinh@state.gov'
Subject:                        Re: Abhisit canceled call.



We should have Embassy express concern and inquire about rescheduling. I can do Kouchener now.

How's Dublin?

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sat Oct 09 09:31:53 2010
Subject: Abhisit canceled call.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775834 Date: 09/30/2015
