     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784081 Date: 09/30/2015




                                                                                    RELEASE IN FULL



From:                         Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                         Monday, July 18, 2011 3:30 PM
To:
Subject:                      Libyan story is out



CNN broke it from Tripoli.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784081 Date: 09/30/2015
