    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774672 Date: 09/30/2015




                                                                             RELEASE IN PART B5


From:                             H <hrod17@clintonemail.com >
Sent:                             Tuesday, March 9, 2010 9:40 PM
To:                               'millscd@state.gov'
Subject:                          They have to say Yes!



Pls pis pls get them to say yes before they go--we can't wait much longer.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774672 Date: 09/30/2015
