       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778064 Date: 09/30/2015



                                                                                             RELEASE IN PART
                                                                                             B1,B5,1.4(D)



From:                               Feltman, Jeffrey D <FeltmanJD@state.gov>
Sent:                               Sunday, February 20, 2011 3:36 PM
To:                                 H; Sullivan, Jacob J; Huma Abedin
Subject:                            RE: Saud



Yes, I agree -- Bill should call. That's a good idea. He can brief on your call with Saud.
                                                    ■
                                                                                                                      B5



    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Sunday, February 20, 2011 3:34 PM
To: Feltman, Jeffrey 0; Sullivan, Jacob J; Huma Abedin
Subject: Saud

                                                                                                               1.4(D)
                                                                                                               B1




Also, Bill knows the CP very well and wants to call and offer support.
Is that ok?



                    Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(D) — Declassify
                    on: 02/19/2036




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778064 Date: 09/30/2015
