     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779393 Date: 09/30/2015



                                                                         RELEASE IN PART
                                                                         B6



From:                           Abedin, Huma <AbedinH@state.gov>
Sent:                           Friday, March 4, 201111:33 AM
To:                             Ebeling, Betsy; H
Subject:                        RE: FYI




From: Ebeling, Betsy [mallto:
Sent: Friday, March 04, 2011 11:12 AM
To: H; Abedin, Huma
Subject: FYI




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779393 Date: 09/30/2015
