      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784500 Date: 09/30/2015




                                                                                              RELEASE IN FULL


From:                             Hanley, Monica R <HanleyMR@state.gov>
Sent:                             Monday, September 26, 2011 8:25 PM
To:
Cc:                               Huma Abedin
Subject:                          Cheryl



Should be available after 830pm tonight. Are you available after 830pm for her to call you?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784500 Date: 09/30/2015
