      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773812 Date: 09/30/2015




                                                                                 RELEASE IN PART B5



From:                             H <hrod17@clintonemail.com >
Sent:                             Tuesday, February 9, 2010 3:35 PM
To:                               'sullivanjj@state.gov'
Subject:



When you have time, I'd like to discuss changes before it goes over.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773812 Date: 09/30/2015
