     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775050 Date: 09/30/2015



                                                                                        RELEASE IN PART B5




From:                         H <hrod17@clintonemail.com >
Sent:                         Thursday, June 3, 2010 7:39 AM
To:                           'suIlivanjj@state.gov.
Subject:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775050 Date: 09/30/2015
