      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782408 Date: 09/30/2015


                                                                              RELEASE IN PART
                                                                              B1,1.4(B),1.4(D)



From:                         Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                         Monday, March 28, 201112:26 PM
To:                                                                        Classified by DAS, A/GIS, DoS on
Subject:                      some color from AU meeting last Friday       09/30/2015 — Class: CONFIDENTIAL —
                                                                           Reason: 1.4(B)(D) — Declassify on:
                                                                           03/28/2026
See below from Don Yamamoto:



1. AU reaffirmed 1973

2. Agreed to the London meeting.                                                                            1.4(D)
                                                                                                            B1

3. Ping focused his opening remarks on a democratic election in Libya (le, post Qadhafi period)

4. Rwanda was excellent. (And Meles and Ethiopia were positive on the side. Too bad Ethiopia is
not on the peace and security council

5. Amb Battle and his team really have solid contacts at the AU and insights that helped our
approach with the EU French etc at the AU meeting.                                                     1.4(B)
                                                                                                       1.4(D)
                                                                                                       B1
Disappointments




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782408 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782408 Date: 09/30/2015




                                                                                             1.4(B)
                                                                                             1.4(D)
                                                                                             B1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782408 Date: 09/30/2015
