   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779814 Date: 09/30/2015




                                                                                      RELEASE IN PART
                                                                                      B5,B6



From:                             H <hrod17@clintonemail.com >
Sent:                             Sunday, September 26, 2010 1:56 PM
To:                               ljake.sullivan
Subject:                          Re: Any reactions?



That's what I've thought for weeks.

    Original Message
From: jake.sullivan            <jake.sullivan
To: H
Sent: Sun Sep 26 13:39:43 2010
Subject: Re: Any reactions?

I think it's                                    Original Message
From: H
To: 'sullivanjj@state.gov'
To: lake.sullivan
Subject: Any reactions?
Sent: Sep 26, 2010 1:48 PM




Sent from my BlackBerry® smartphone with SprintSpeed




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779814 Date: 09/30/2015
