      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780366 Date: 09/30/2015




                                                                                       RELEASE IN PART
                                                                                       B6


From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Monday, June 6, 2011 7:57 AM
To:                               H; cheryl.mills
Subject:                          RE: Let me know if you can talk.


Call - am in office - on with Kathy Stephens re QDDR

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Monday, June 06, 2011 5:52 AM
To: Mills, Cheryl D;
Subject: Let me know if you can talk.

I'm on way to 7am shuttle.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780366 Date: 09/30/2015
