     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775988 Date: 09/30/2015



                                                                                           RELEASE IN PART
                                                                                           B6



From:                             H <hrod17@clintonemail.com >
Sent:                             Friday, September 3, 2010 2:06 PM
To:                               'balderstonkm@state.gov'
Subject:                          Happy (belated) Birthday



Left you a vm wishing you a happy day after missing it         -so come by next week so we can catch up. H   B6




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775988 Date: 09/30/2015
