     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779377 Date: 09/30/2015


                                                                                              RELEASE IN PART
                                                                                              B6




From:                             H <hrod17@clintonemail.com >
Sent:                             Thursday, September 23, 2010 10:52 PM
To:                               jake.sullivan
Subject:                          Blair



Be sure he knows I've been trading calls w Lynn de Rothschild and hope to connect late tonight.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779377 Date: 09/30/2015
