      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774687 Date: 09/30/2015



                                                                                         RELEASE IN PART
                                                                                         B5


From:                             H <hrod17@clintonemail.com>
Sent:                             Sunday, April 4, 2010 5:27 PM
To:                               'sullivanjj@state.gov'
Subject:                          Re:




    Original Message
From: Sullivan, Jacob J <Sullivantl@state.gov>
To: H
Sent: Sun Apr 04 17:09:07 2010
Subject: Re:

Talked to Paul earlier today. He said he expected nothing would happen until tomorrow.
                                      I'll keep you posted.



    Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob J
Sent: Sun Apr 04 15:4557 2010
Subject:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774687 Date: 09/30/2015
