    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772166 Date: 09/30/2015

                                                                                   RELEASE IN PART B5,B6




From:                            Sullivan, Jacob J <Sullivann@state.gov>
Sent:                            Saturday, December 18, 2010 8:08 PM
To:
Subject:                         Fw: Armenia


One more - may be worth your own call to Pelosi.


From: Donilon, Thomas E.
To: Sullivan, Jacob)
Cc: McDonough, Denis R.                                         Verma, Richard R
Sent: Sat Dec 18 18:02:0 2010
Subject: Armenia




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772166 Date: 09/30/2015
