        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774296 Date: 09/30/2015



                                                                                       RELEASE IN PART
                                                                                       1.4(B),B1,B5,1.4(D)


From:                               H <hrod17@clintonemail.com >
Sent:                               Thursday, March 4, 2010 11:15 AM
To:                                 'sullivanjj@state.gov'; 'Burnswj@state.gov'
Subject:                            Re: Lavrov




    'Original Message                                                                                 1.4(B)
From: Sullivan, Jacob J <SullivanJJ@state.gov>                                                        1.4(E)
To: H                                                                                                 B1
Sent: Thu Mar 04 10:27:11 2010
Subject: Fw: Lavrov

Fyi




From: Burns, William J
To: Sullivan, JacobJ
Sent: Thu Mar 04 09:53:48 2010
Subject: Lavrov




Jake,




Don't know if HRC call is scheduled vet, but one bit of info not in call sheet.
                                                                                           Talk to you later. Bill




                   Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL
                   — Reason: 1.4(B), 1.4(D) — Declassify on: 03/03/2025




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774296 Date: 09/30/2015
