      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779127 Date: 09/30/2015




                                                                                                  RELEASE IN FULL


From:                             Huma Abedin <Huma@clintonemail.com >
Sent:                             Sunday, January 30, 2011 5:51 PM
To:                               H; 'SullivanJJ@state.gov'
Subject:                          Egypt



Yousef saying he thinks is pretty certain nabil fahmy will be new FM. Says he's a solid, good guy. You've met nabil
before.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779127 Date: 09/30/2015
