        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774746 Date: 09/30/2015


                                                                                             RELEASE IN
                                                                                             PART B5




From:                             H <hrod17@clintonemail.com >
Sent:                             Tuesday, April 6, 2010 9:08 PM
To:                               'FuchsM H@state.gov'
Subject:                          Re: Cairo follow-up Note



Let's discuss this.

    Original Message
From: Fuchs, Michael H <FuchsMH@state.gov>
To: H
Cc: Mills, Cheryl D <MillsCD@state.gov>; Sullivan, Jacob J <SullivanJJ@state.gov>
Sent: Sat Apr 03 11:08:12 2010
Subject: Cairo follow-up Note

Madam Secretary,




Attached and below is a draft note from you to President Obama on Cairo follow-up, for your review.




I hope you have a good weekend and a happy Easter!




Best,

Mike




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774746 Date: 09/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774746 Date: 09/30/2015




MEMORANDUM FOR THE PRESIDENT




FROM: Hillary Rodham Clinton




SUBJECT: Cairo Speech Follow-up




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774746 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774746 Date: 09/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774746 Date: 09/30/2015
