      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778608 Date: 09/30/2015



                                                                                              RELEASE IN PART
                                                                                              B6


From:                               Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                               Friday, February 4, 2011 6:14 PM
To:                                 Huma Abedin; H
Subject:                            Re: Jake - DS says hrc is looking for you. Go to suite.


On phone - will go up in 5 or so.



    Original Message
From: Huma Abedin
To: H <HDR22@clintonemail.com>; Sullivan, Jacob J
Sent: Fri Feb 04 18:04:55 2011
Subject: Jake - DS says hrc is looking for you. Go to suite.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778608 Date: 09/30/2015
