     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777820 Date: 09/30/2015




                                                                                       RELEASE IN FULL



From:                           • Valmoro, Lona J <ValmoroLJ@state.goy>
Sent:                               Friday, January 21, 2011 7:23 PM
To:                                 H; Huma Abedin
Subject:                            Re: Sunday



Of course, let me see which one has first class seats.



    Original Message ---
From: H <HDR22@clintonemail.com>
To: Valmoro, Lona J; Huma Abedin <Huma@clintonemail.com>
Sent: Fri Jan 21 19:21:43 2011
Subject: Sunday

Can I take a later shuttle--the 7 or 8?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777820 Date: 09/30/2015
