     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776676 Date: 09/30/2015



                                                                                      RELEASE IN FULL




From:                         H <hrod17@clintonemail.com >
Sent:                         Sunday, August 29, 2010 11:34 AM
To:                           'abedinh@state.gov'
Subject:                      Re: Richard asking to talk to you.



Where are you?

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sun Aug 29 11:33:23 2010
Subject: Richard asking to talk to you.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776676 Date: 09/30/2015
