     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776936 Date: 09/30/2015


                                                                                       RELEASE IN FULL




From:                             H <hrod17©clintonemail.com>
Sent:                             Wednesday, November 17, 2010 6:13 AM
To:                               'sullivarkij@state.gov'
Subject:                          Re: No further word yet



Do we know what the Israeli press is saying?

    Original Message
From: Sullivan, Jacob J <Sullivanfl@state.gov>
To: H
Sent: Wed Nov 17 05:59:59 2010
Subject: No further word yet




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776936 Date: 09/30/2015
