      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781268 Date: 09/30/2015




                                                                                     RELEASE IN FULL



From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Monday, July 25, 2011 6:42 AM
To:                              H; Campbell, Kurt M
Subject:                         Re: $077777



For my money, I thought it was really good. Lots to work through.




    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Monday, July 25, 2011 06:33 AM
To: Campbell, Kurt M; Sullivan, Jacob
Subject: So???




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781268 Date: 09/30/2015
