     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779784 Date: 09/30/2015




                                                                            RELEASE IN
                                                                            FULL


From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Tuesday, April 5, 2011 6:36 AM
To:
Subject:                     No westerwelle call




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779784 Date: 09/30/2015
