       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778526 Date: 09/30/2015



                                                                                       RELEASE IN FULL




 From:                                Sullivan, Jacob J <SullivanJJ@state.gov>
 Sent:                                Wednesday, February 2, 2011 2:46 PM
 To:
 Subject:                             Forgot about the CBMs!



' Mara is working with Blair's team to try to craft this as effectively as possible.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778526 Date: 09/30/2015
