     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775932 Date: 09/30/2015




                                                                                                     RELEASE IN FULL



From:                               H <hrod17@clintonemail.com>
Sent:                               Sunday, August 8, 2010 11:32 AM
To:                                 'ValmoroU@state.gov'; Huma Abedin
Subject:                            Shuttle



I'd like to aim for the 11 but keep the 12 in reserve. I think it will take 2-242 hours to get to LaG. Is that right?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775932 Date: 09/30/2015
