UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781949 Date: 09/30/2015




   Draft 29 July 2011
                                                                           RELEASE IN PART B5


                                POSITION DESCRIPTION




                                                1

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781949 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781949 Date: 09/30/2015




   Draft 29 July 2011




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781949 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781949 Date: 09/30/2015




  Draft 29 July 2011




                                               3

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781949 Date: 09/30/2015
