    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776621 Date: 09/30/2015


                                                                                          RELEASE IN FULL




From:                             H <hrod17@clintonemail.com>
Sent:                             Sunday, November 14, 2010 5:01 PM
To:                               'sullivanjj@state.gov'
Subject                           Re:



Just landed. What's up?

    Original Message ---
From: Sullivan, Jacob 1 <Sullivanil@state.gov>
To: H
Sent: Sun Nov 14 15:54:20 2010
Subject:

My sense is that all will be fine with working the changes. Tom was just blowing off steam.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776621 Date: 09/30/2015
