        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777631 Date: 09/30/2015




                                                                                          RELEASE
                                                                                          IN FULL


From:                           H <hrod17@clintonemail.com>
Sent:                           Wednesday, December 22, 2010 11:40 AM
To:                             'vermarr@state.gov'
Subject                         Re: McCain



You are a miracle worker!!

    Original Message ---
From: Verma, Richard R <VermaRR@state.gov>
To: H
Sent: Wed Dec 22 11:39:12 2010
Subject: McCain

Think we just got him. He cosponsored the Corker missile defense amendment...




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777631 Date: 09/30/2015
