     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783823 Date: 09/30/2015




                                                                                   RELEASE IN FULL



From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Tuesday, July 12, 2011 7:33 PM
To:
Subject:                         FW:



You've created a monster!

    Original Message
From: Nides, Thomas R
Sent: Tuesday, July 12, 2011 7:28 PM
To: Sullivan, Jacobi
Subject:

Make sure S talk with kerry about law of sea tomorrow.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783823 Date: 09/30/2015
