         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775644 Date: 09/30/2015


                                                                                         RELEASE IN PART
                                                                                         B6

imormaz.r.                                                                                                aid]


From:                            H <hrod17@clintonemail.com>
Sent:                            Sunday, July 25, 2010 10:19 AM
To:                              'george                                                                  B6
Subject:                         Here's my personal email



Pls use this for reply--HRC




         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775644 Date: 09/30/2015
