     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777906 Date: 09/30/2015


                                                                                         RELEASE IN PART
                                                                                         B5,B6




From:                              Slaughter, Anne-Marie <SlaughterA@state.gov>
Sent:                              Thursday, December 9, 2010 7:42 AM
To:                                H; Mills, Cheryl D; Sullivan, Jacob J; Abedin, Huma
Subject:



I have been thinking hard about what is really at stake
                                                                                                 Some brief
thoughts below. AM

-
From: Anne-Marie Slaughter
To: Slaughter, Anne-Marie
Sent: Thu Dec 09 07:32:05 2010
Subject:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777906 Date: 09/30/2015
