     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777092 Date: 09/30/2015



                                                                                       RELEASE IN
                                                                                       PART B6



From:                         H <hrod17@clintonemail.com>
Sent:                         Monday, December 13, 2010 10:25 PM
To:                           'abedinh@state.gov'; Huma Abedin
Subject:                               want to stop




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777092 Date: 09/30/2015
