        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777663 Date: 09/30/2015



                                                                                               RELEASE IN FULL



From:                            Valmoro, Lona J <ValmoroU@state.gov>
Sent:                            Thursday, January 20, 2011 9:25 PM
To:
Cc:                              Abedin, Huma


MS --

I will be sending you a revised tomorrow shortly with the Hadley/Berger briefing scheduled for 12:45-1:45pm,
immediately after the Small Group in Donilon's office.

Thank you -- Lona




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777663 Date: 09/30/2015
