      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775596 Date: 09/30/2015
                                                                                   RELEASE IN PART B6




From:                         H <hrod17@clintonemail.com >
Sent:                         Monday, July 19, 2010 9:48 PM
To:                           'abedinh@state.gov'
Subject:                      Re: \




Is there a briefing book?

    Original Message
From: Abedin, Huma <AbedinH@state.gov >
To: H
Sent: Mon Jul 19 21:45:44 2010
Subject: \




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775596 Date: 09/30/2015
