      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785390 Date: 09/30/2015




                                                                                         RELEASE IN FULL



From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Sunday, May 29, 2011 11:15 AM
To:
Subject:                           Re: Can you talk?


Yes - just got on train back to dc so free at your convenience



    Original Message
From: H [mallto:HDR22@clintonemail.com]
Sent: Sunday, May 29, 2011 10:04 AM
To: Sullivan, Jacob
Subject: Can you talk?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785390 Date: 09/30/2015
