         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781725 Date: 09/30/2015



                                                                                           RELEASE IN PART
                                                                                           B1,1.4(B),1.4(D)


  From:                               Mills, Cheryl D <MillsCD@state.gov>
  Sent:                               Thursday, April 21, 2011 3:56 PM
  To:
  Subject:                            RN:                                                                     1.4(B)
                                                                                                              1.4(D)
Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify       B1
on: 04/21/2026


      Original Message
  From: Kujawinski, Peter I
  Sent: Thursday, April 21, 2011 3:10 PM
  To: Mills, Cheryl D; Mcdonald, Kara C; Adams, Thomas C
  Subject: Fw:

  Fyi

      Original Message
  From: Louis, Pierre A
  To: Kujawinski, Peter I; Jones, Kali C
  Sent: Thu Apr 21 13:31:06 2011
  Subject:




  I am still with him.
  Pierre Antoine LOUIS
  Political Officer
  US Embassy, Haiti
  Sent from my BlackBerry




         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781725 Date: 09/30/2015
