      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781640 Date: 09/30/2015




                                                                                              RELEASE IN PART
                                                                                              B6


From:                         Mills, Cheryl D <MillsCD@state.gov>
Sent:                         Friday, June 24, 2011 12:42 PM
To:
Subject:                      fyi -- while      house is for sale, she is not/not departing (though we are going to   B6
                              connect in July b/c she thinks come dec/jan she may)




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781640 Date: 09/30/2015
