      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780284 Date: 09/30/2015



                                                                                   RELEASE IN PART
                                                                                   B5



From:                        Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                        Friday, June 3, 2011 10:05 PM
To:
Subject:                     Asad




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780284 Date: 09/30/2015
