    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775924 Date: 09/30/2015




                                                                                     RELEASE IN PART B6



From:                             H <hrod17@clintonemail.com>
Sent:                             Saturday, August 7, 2010 7:32 PM
To:                               'millscd@state.gov'; 'cheryl.mills
Subject:                          Anything to report?



I'm in a car (on the way to another wedding!) on Long Island for the next hour. You can call me thru Ops on my bb. Hope
you had a good day.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775924 Date: 09/30/2015
