        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774969 Date: 09/30/2015



                                                                              RELEASE IN PART B5,B6



From:                            H <hrod17@clintonemail.com >
Sent:                            Sunday, March 14, 2010 10:31 AM
To:                              'millscd@state.gov'
Subject:                         Re: iraq


Who's he talking about?

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Sun Mar 14 10:17:29 2010
Subject: FW: iraq

fvi




From: McDonough, Denis R.
Sent: Sunday, March 14, 2010 8:08 AM
To: Sullivan, Jacob J; Mills, Cheryl D
Subject: iraq




Hi, guys,




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774969 Date: 09/30/2015
