     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775655 Date: 09/30/2015




                                                                                            RELEASE IN
                                                                                            PART B5,B6


From:                             H <hrod17@clintonemail.com >
Sent:                             Friday, June 11, 2010 7:12 AM
To:                               'millscd@state.gov.
Subject:                          Re: PSD




Second, what "gender" issue is she talking about?

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Fri Jun 11 06:13:36 2010
Subject: Fw: PSD

Fyi traffic




From: Slaughter, Anne-Marie
To: lake.sullivan                                        Lew, Jacob.'
Cc: Mills, Cheryl D
Sent: Fri Jun 11 00:27:13 2010
Subject: Re: PSD




From: Jake Sullivan
To: Lew, Jacob J
Cc: Mills, Cheryl D; Slaughter, Anne-Marie
Sent: Thu Jun 10 18:44:56 2010
Subject: Re: PSD




On Thu, Jun 10, 2010 at 6:43 PM, Lew, Jacob 1 <LewJJ@state.gov> wrote:



     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775655 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775655 Date: 09/30/2015




  From: Jake Sullivan [mailto
  Sent: Thursday, June 10, 2 10 6:18 PM
  To: Mills, Cheryl D; Lew, Jacob J; Slaughter, Anne-Marie
  Subject: PSD




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775655 Date: 09/30/2015
