      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774585 Date: 09/30/2015



                                                                           RELEASE IN PART B5




From:                          H <hrod17@clintonemail.com >
Sent:                          Sunday, February 28, 2010 4:50 PM
To:                            'slaughtera@state.gov'
Cc:                            'millscd@state.gov'
Subject:                       Re: Planting a seed




    Original Message
From: Slaughter, Anne-Marie <SlaughterA@state.gov>
To: H
Cc: Mills, Cheryl D <MillsCD@state.gov>
Sent: Sun Feb 28 13:54:48 2010
Subject: Planting a seed




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774585 Date: 09/30/2015
