     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777876 Date: 09/30/2015



                                                                                            RELEASE IN PART
                                                                                            B6



From:                              H <hrod17@clintonemail.com>
Sent:                              Tuesday November 23, 2010 2:18 AM
To:                                'sbergerf                       • 'shb55
Subject:                           Can you talk?



Sandy--I'd like to call you Tuesday if you're around. Does that work for you? All best, H




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777876 Date: 09/30/2015
