    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776014 Date: 09/30/2015



                                                                                           RELEASE IN
                                                                                           PART B6


From:                             H <hrod17@clintonemail.com>
Sent:                             Tuesday, December 7, 2010 9:49 PM
To:                               'Jib o LC@state ov'
Subject                           Re:            dad



Did we do this?

    Original Message ---
From: Jiloty, Lauren C <JilotyLC@state.gov>
To: H
Sent: Fri Dec 03 20:37:142010
Subject: Fw:               dad

We'll prepare a note for you to sign.




From: Verveer, Melanne S
To: Jiloty, Lauren C
Sent: Fri Dec 03 20:35:30 2010
Subject: Fw:             dad



Lauren, pls tell HRC.




From: Sara Cerrell
To: Verveer, Melanne S
Sent: Fri            -01 2010
Subject:              ad




Dear Melanne,




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776014 Date: 09/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776014 Date: 09/30/2015




Sara Grote Cerrell, Principal

44 07801242722
@globalchangenet
theglobalchangenetwork.com




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776014 Date: 09/30/2015
