     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780672 Date: 09/30/2015



                                                                                    RELEASE IN PART
                                                                                    B1,1.4(D)


From:                           Sullivan, Jacob J <Sullivann@state.gov>
Sent:                           Wednesday, July 20, 2011 3:19 PM
To:
Subject:                        Bibi



Analysis from PolCouns in our embassy:

                                                                                                      1.4(D)
                                                                                                      B1




                      Classified by DAS, A/GIS, DoS on 09/30/2015 — Class
                      : CONFIDENTIAL — Reason: 1.4(D) — Declassify on: 07/19/2031




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780672 Date: 09/30/2015
