      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779015 Date: 09/30/2015


Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL                                     RELEASE IN PART
                                                                                                      B1,1.4(B),1.4(D),
— Reason: 1.4(B), 1.4(D) — Declassify on: 02/13/2026                                                  B5, B6


From:                             Sullivan, Jacob J <Sullivan11@state.gov>
Sent:                             Sunday, February 13, 2011 11:42 AM
To:                               H; Mills, Cheryl D
Subject:                          Re: (SBU) Kerry



Just got off with Frank and Dan. They think yes,                                                                             B5


                                                                                                                             B6


    Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob
Sent: Sun Feb 13 11:30:03 2011
Subject: Re: (SBU) Kerry

So, based on this, is/should Kerry go?

    Original Message
From: Sullivan, Jacob J<Sullivanil@state.gov>
To: H; Abedin, Huma <AbedinH@state.gov>; Mills, Cheryl D <MillsCD@state.gov>
Sent: Sun Feb 13 11:20:18 2011
Subject: Fw: (SBU) Kerry

Fyi




From: Munter, Cameron P
To: Ruggiero, Frank J; Feldman, Daniel F; Singh, Vikram J; Lenderking, Timothy A; Sullivan, Jacob J
Cc: Engelken, Stephen C
Sent: Sun Feb 13 11:07:09 2011
Subject: (SBU) Kerry




I met with Generals Kayani and Pasha to deliver message in 11 State 11315. I'm reporting on that demarche on the high
side.                                                                                                               1.4(B)
                                                                                                                    1.4(E)
                                                                                                                    B1

Part of the conversation — part of the demarche — was the proposed visit of Senator Kerry to Pakistan this week.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779015 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779015 Date: 09/30/2015   1.4(B)
                                                                                                 1.4(D)
                                                                                                 B1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779015 Date: 09/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779015 Date: 09/30/2015
                                                                                                      1.4(B)
                                                                                                      1.4(E)
                                                                                                      B1




SBU
This email is UNCLASSIFIED.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779015 Date: 09/30/2015
