    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779566 Date: 09/30/2015



                                                                                       RELEASE IN PART
                                                                                       B6




From:                            H <hrod17@clintonemail.com >
Sent:                            Saturday, September 25, 2010 8:02 AM
To:                              jake.sullivan             'sulliyanjj@state.gov'
Subject:                         Blair



Any report this am from him? Do I need to call him?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779566 Date: 09/30/2015
