      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774914 Date: 09/30/2015


                                                                                    RELEASE IN PART
                                                                                    B5,B6



From:                            H <hrod17@clintonemail.com >
Sent:                            Thursday, April 15, 2010 12:55 PM
To:                              'JilotyLC@state.gov.
Subject:                         Fw:



Pls print.

    Original Message
From: Ross, Dennis B
To: H
Sent: Tue Apr 13 16:23:00 2010
Subject:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774914 Date: 09/30/2015
