      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777306 Date: 09/30/2015




                                                                                       RELEASE IN FULL



From:                         Sullivan, JacobJ <SullivanJJ@state.gov>
Sent:                         Wednesday, January 26, 2011 3:10 PM
To:                           H
Subject:                      Settlement resolution



Alon found another:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777306 Date: 09/30/2015
