       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776091 Date: 09/30/2015



                                                                                         RELEASE IN PART B5




From:                              H <hrod17@clintonemail.com >
Sent:                              Monday, May 31, 2010 10:42 AM
To:                                'abedinh@state.gov'
Subject:                           Conf call



W Jake, Cheryl, Jeff, Phil, Bill B, Steinberg asap--know it will be hard given weekend




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776091 Date: 09/30/2015
