      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779002 Date: 09/30/2015




                                                                                                RELEASE IN FULL


From:                        Sullivan, Jacob J <SullivanJ1@state.gov>
Sent:                        Wednesday, March 16, 2011 7:14 PM
To:
Subject:                     You should raise Aristide - Brazil should not let him transit and should convey
                             unhappiness to SA




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779002 Date: 09/30/2015
