     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775758 Date: 09/30/2015


                                                                                         RELEASE IN FULL




From:                              H <hrod17@clintonemail.com >
Sent:                              Tuesday, August 3, 2010 7:54 PM
To:                                'millscd@state.gov'
Subject:                           Re: Keep getting your home vox - on cell in airport



Can you call me tonight at home?

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Tue Aug 03 19:05:17 2010
Subject: Keep getting your home vox - on cell in airport




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775758 Date: 09/30/2015
