      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779394 Date: 09/30/2015



                                                                                          RELEASE IN PART
                                                                                          B6



From:                              PVerveer
Sent:                              Sunday, March 20, 2011 8:08 PM
To:
Subject:                           Fwd: fan mail


From Labourite in UK

Hilary has done so well - nothing but praise both here in the media and by politicians of every party.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779394 Date: 09/30/2015
