     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777055 Date: 09/30/2015



                                                                                   RELEASE IN PART
                                                                                   B6




From:                           H <hrod17@clintonemail.com >
Sent:                           Saturday, October 30, 2010 3:02 AM
To:                             'CampbelIKM@state.gov'; jake.sullivan
Subject:                        Chinooks for Indonesia



Do we have any in area to help evacuate wounded from an outlying island?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777055 Date: 09/30/2015
