     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775799 Date: 09/30/2015



                                                                                      RELEASE IN PART
                                                                                      B6


From:                              H < hrod17@clintonemail.com >
Sent:                              Saturday, August 7, 2010 4:29 PM
To:                                'abedinh@state.gov'
Subject:                           Re: Joe




What else is going on? I should be at house btw 8-9 or earlier if by some miracle we catch the running late. 4:45 ferry.




    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sat Aug 07 16:20:08 2010
Subject: Joe




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775799 Date: 09/30/2015
