       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780911 Date: 09/30/2015




                                                                                         RELEASE IN PART
                                                                                         B6


From:                          Mills, Cheryl D <MillsCD©state.gov>
Sent:                          Sunday, April 17, 2011 1:02 PM
To:                            H; cheryl.mills
Subject:                       RE: I'm on plane from Alaska


Will call you

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Sunday, April 17, 2011 12:59 PM
To: Mills, Cheryl D;
Subject: I'm on plane from Alaska

Can you talk next few hours?




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780911 Date: 09/30/2015
