      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780013 Date: 09/30/2015



                                                                                  RELEASE IN PART
                                                                                  B1,1.4(D),B5,B6


From:                              Mills, Cheryl D <MillsCD@state.gov>
Sent:                              Tuesday, March 8, 2011 6:47 AM
To:
Cc:                                Verveer, Melanne S
Subject:                                                                                                            1.4(D)
                                                                                                                    B1



I have reached out to our exe dir there to find out - will to mike too


From: H [rnallto:HDR22@clintonemall.com]        Classified by DAS, A/GIS, DoS on 09/30/2015 - Class: CONFIDENTIAL
Sent: Tuesday, March 08, 2011 05:53 AM          - Reason: 1.4(D) - Declassify on: 03/08/2026
To: Mills, Cheryl D
Cc: Verveer, Melanne S
Subject:



                                                                                                                      B5


From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Tuesday, March 08, 2011 03:29 AM
To: H
Subject:
                                                                                                                    1.4(D)
                                                                                                                    B1



From                                                                                                              1.4(D)
Sent: Tuesday, March 08, 2011 12:38 AM            B6                                                              B1
To: Mills, Cheryl D
Cc: Verveer, Melanne S; TovNF@state.gov' <TovNF@state.gov>                                        ; Yu, Wenchi;
'Sam Daley-Harris'                                 ; 'Joanne Carter' .<
                                                                                                                    1.4(D)
Subject:                                                                                                            B1



THE HON. HILLARY RODHAM CLINTON
C/o Cheryl Mills
US Department of State
T: 202 647 5548
millscd@state.gov
Nora F Toiv, ToivNF@state.gov

Wenchi Yu
Economic Policy Advisor
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780013 Date: 09/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780013 Date: 09/30/2015




Secretary's Office of Global Women's Issues
U.S. Depatunent of State
Tel: 202-647-6091
Fax: 202-647-7288
BlackBerry:
Email: YuW2@state.gov
                                                                                             1.4(D)
Dear Secretary Clinton,                                                                      B1




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780013 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780013 Date: 09/30/2015




                                                                                                 1.4(
                                                                                                 B1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780013 Date: 09/30/2015
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780013 Date: 09/30/2015




                                                                                                         1.4(D)
                                                                                                         B1




Cell:                                                                                                       B6




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780013 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780013 Date: 09/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780013 Date: 09/30/2015
