      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775606 Date: 09/30/2015



                                                                                        RELEASE IN PART
                                                                                        B6



From:                             H <hrod17@clintonemail.com>
Sent:                             Friday, April 30, 2010 9:47 AM
To:                               'millscd@state.gov'
Subject:                          Re:



Thx so much.

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Fri Apr 30 09:41:03 2010
Subject: FW:




From: Froman, Michael B. [mailto
Sent: Friday, April 30, 2010 9:25 AM
To: Mills, Cheryl D; Lew, Jacobi; Slaughter, Anne-Marie
Subject:




We are pulling down the Hill briefings today at your request.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775606 Date: 09/30/2015
