        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775797 Date: 09/30/2015




                                                                                         RELEASE IN FULL




From:                          H <hrod17@clintonemail.com>
Sent:                          Wednesday, July 28, 2010 6:20 AM
To:                            Oscar Flores; 'hanleymr@state.gov'
Subject:                       Fed Ex boxes



Are the two boxes Monica sent me from DC here yet?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775797 Date: 09/30/2015
