      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780305 Date: 09/30/2015




                                                                                        RELEASE IN FULL




From:                             Nides, Thomas R <NidesTR©state.gov>
Sent:                             Saturday, June 4, 2011 8:27 AM
To:



We should chat on what our position is on today's story...




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780305 Date: 09/30/2015
