    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777894 Date: 09/30/2015



                                                                                RELEASE IN PART
                                                                                B6


From:                          Jake Sullivan <
Sent:                          Saturday, January 15, 2011 8:15 AM
To:
Subject:                       Re: Let me know when we can talk today



I am around this morning, so whenever is convenient for you.

On Sat, Jan 15, 2011 at 7:58 AM, H <HDR22@clintoneniai1.com> wrote:
 I'm free from now mull 3:30.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777894 Date: 09/30/2015
