     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779617 Date: 09/30/2015


                                                                                    RELEASE IN PART
                                                                                    B6



From:                         H <hrod17@clintonemail.com >
Sent:                         Saturday, September 25, 2010 11:44 AM
To:                           'sullivanjj@state.gov'; jake.sullivan
Subject:                      Let's have a conf call as soon as we finish w this




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779617 Date: 09/30/2015
