       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780054 Date: 09/30/2015




                                                                                            RELEASE IN
                                                                                            PART
                                                                                            1.4(B),B1,1.4(D),B6

From:                              Sullivan, Jacob J <Sullivann@state.gov>
Sent:                              Sunday, February 27, 2011 7:04 PM
To:
Subject:                           FW: Rabat



FYI
                                                                                                         , B6
    Original Message
From: Burns, William J
Sent: Monday, February 28, 2011 12:59 AM
To: Sullivan, Jacob J; Wells, Alice G;
Subject: Rabat
                                                                                                                  B1
                                                                                                                  1.4(B)
Met Sunday in Rabat with FM Fassi-Fihri and a group of civil society leaders. Highlights:
                                                                                                                  1.4(D)




Back to DC Sunday night.
                                 Classified by DAS, A/GIS, DoS on 09/30/2015 — Class:
Bill                             CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on: 02/27/2036




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780054 Date: 09/30/2015
