      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779260 Date: 09/30/2015




                                                                                      RELEASE IN FULL



From:                            H <hrod17@clintonemail.com >
Sent:                            Sunday, September 19, 2010 8:36 AM
To:                              'abedinh@state.gov'
Subject:                         Re: Reminder 8:30 middle east call on CISCO phone



Ok.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sun Sep 19 08:14:50 2010
Subject: Reminder 8:30 middle east call on CISCO phone




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779260 Date: 09/30/2015
