      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772895 Date: 09/30/2015




                                                                                    RELEASE IN FULL



From:                         H <hrod17@clintonemail.com >
Sent:                         Monday, January 18, 2010 11:22 AM
To:                           'abedinh@state.gov'
Subject:                      Re: No PC today.



Ok.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Mon Jan 18 11:12:52 2010
Subject: No PC today.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772895 Date: 09/30/2015
