       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781589 Date: 09/30/2015



                                                                                                         RELEASE IN PART
                                                                                                         B6


From:                              Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                              Wednesday, April 20, 2011 7:12 PM
To:
Subject:                            Marion wiesel



Left a message saying that she or elle would like to speak with you urgently. I will add to your list.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781589 Date: 09/30/2015
