        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776189 Date: 09/30/2015




                                                                                       RELEASE IN FULL



From:                          H <hrod17@clintonemail.com >
Sent:                          Sunday, August 15, 2010 6:15 PM
To:                            'slaughtera@state.gov'
Cc:                            'sullivanjj@state.gov'
Subject:                       QDDR



Will I get a draft tonight?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776189 Date: 09/30/2015
