      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782188 Date: 09/30/2015



                                                                            RELEASE IN FULL



From:                             Meehan, Bernadette M <MeehanB@state.gov >
Sent:                             Tuesday, August 23, 201112:19 PM
To:
Subject:                          Jake is available to speak with you now


Madam Secretary,

Jake is available to speak with you now.

Regards,
Bernadette.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782188 Date: 09/30/2015
