      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780519 Date: 09/30/2015



                                                                                  RELEASE
                                                                                  IN FULL


From:                           Jiloty, Lauren C <JilotyLC@state.gov >
Sent:                           Friday, April 8, 2011 4:33 PM
To:
Subject:                         RE: Pis send me David Hales email address



HaleDM2@state.gov


From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, April 08, 2011 4:32 PM
To: Jiloty, Lauren C
Subject: Pis send me David Hale's email address




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780519 Date: 09/30/2015
