      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780233 Date: 09/30/2015




                                                                                               RELEASE IN FULL



From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Thursday, April 14,2011 5:16 PM
To:
Subject:                     Line open on cisco phone with ops whenever u want to talk to torn. If u don't, I will just
                             hang up.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780233 Date: 09/30/2015
