         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782381 Date: 09/30/2015




                                                                                        RELEASE IN PART B6


From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Sunday, March 27, 2011 7:07 AM
To:
Subject:                          Today



I have              etc until 2pm - so could do anytime b/w 230pm - 5pm if that works




         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782381 Date: 09/30/2015
