     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780664 Date: 09/30/2015


                                                                        RELEASE IN PART 1.4(D)




From:                         Campbell, Kurt M <CampbelIKM@state.gov>
Sent:                         Wednesday, July 20, 201110:05 AM
To:                           H; Sullivan, Jacob J


                                                                                                        1.4(D)
Madame Secretary,




All for now.

Best, kurt




                                 Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(D)
                                 — Declassify on: 07/20/2026




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780664 Date: 09/30/2015
