       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777096 Date: 09/30/2015


                                                                                                                     RELEASE IN
                                                                                                                     PART B6




From:                                          H <hrod17@clintonemail.com>
Sent:                                         Tuesday, December 14, 2010 1:14 PM
To:                                            'hanleymr@state.gov'
Subject                                       Fw: Remarks of the Spokesman of the Islamic Emirate of Afghanistan about the Sudden
                                              Death of Holbrooke//.3115).:3 .0433 CL,J1.01 LNALJI) oI cy.           L5.9)4i1te) /




    Original Message
From: Sullivan, Jacob J <SullivanJ1@state.gov>
To: H
Sent: Tue Dec 14 12:25:42 2010
Subject: FW: Remarks of the Spokesman of the Islamic Emirate of Afghanistan about the Sudden Death of
Holbrookefi.,-SJJ4-c11-i               4            J-41 ..9.3a-1-11 b4.:49.1-11,5

See below (keep scrolling down to the English).




From: Rina Amiri [mailto:
Sent: Tuesday, December 14, 2010 12:23 PM
To: Barnett Rubin; Ruggiero, Frank J; Feldman, Daniel F; Singh, Vikram J; Sullivan, Jacob J; Bommer, Ashley F;
SSRAP_StaffAssistants; DeHart, James P
Subject: Fw: Remarks of the Spokesman of the Islamic Emirate of Afghanistan about the Sudden Death of
                                ra...16:4   i%N-uAAS 4L).)-41
                                                      .       JA.S.5-11




A comic moment




From: Dr Tariq ghazniwal <alemarah.info <http://alemarah.infoi> @gmail.com <http://gmail.com/»

Date: Tue, 14 Dec 2010 16:49:09 +0500

To: alemarahl<

Subject: Remarks of the Spokesman of the Islamic Emirate of A fghanistan about the Sudden Death of Holbrooke//..it.
                           4-11-1°             . J1-41 ..A.5.1-11 .J1--gL.1.9•12h,g
                                     P-'113(5 ‘3




      j..11L_A.1U-16,r 1   ja..5           caN_,..A.ks LVAI




        .1).?—-14.)4--& J39-6111 JJ-I.J.1 4-1 tA4 CY-"--"1
                                                         "1.1 .91        '   6.31-4 .1JAIL51--SaLi J        "SJI--?1-414.91
                     jj4,1L-te 6    6) .1_9.44 Di jaj.14   j      jjt L.
                                                                       4Jal.1  j.AS j .)f            4-41    j.41AsLS


       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777096 Date: 09/30/2015
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777096 Date: 09/30/2015




C.136....1114 k..41 t)               L.S4 01--60          J          ja.j44 jj4L-A c4s .11' • •                   JLJY                         I4J I j& J
                   JI                                 j4          JAI J...1.144 4-7.1 (j. ..k.11Jai 4 4          1(....So Ascii j E4Jjj,..)..34.;1 J 4J L1.1.-.441
                                                                                                                                                         .         J1
                                                                    J..41J.U...) 4-i acats4                          j j4A.       j j              )                             ji u.oata4
               °                      4-J                      5_i                                      j                               92A 6 EL.S
43k.4                   4-3 1-ik;                4-50i9

      j..3.1 c.uLA.N.5LA
                       ' 4.-5                     c•_}..•41                                  j              QJ      5                     t:ut j-14..5 4-i I," a.)     •1- 4.1 .1.54,3        jJ
_31_914 41         j         g                                                   ASL).■31-4AS 4.6.1                     4-:1       A.. e.A      j j J LI) jt                4-.1S
                                             Jj JC.bj D11     ,...&.As 1.1J j1c.;.L.Sja                                           L.S1j,                          ji
                                ji _yalks‘FiL_S LAA_Cac.:4s1 &44_4,                otiA                            bj                                       j 1-
                                                                                                                                                               *        c-S j J.A--4 1.5 j-i,s4-4


                    41t-4.s.131 ,t:N ()AA, 0.143U                                                                                  tj-c                     *Li            'L9
  j                 ksj4 j              jt.d...aias            co,"              c ji4i u.4 ja iz.).4j                                      ja_.114                     jAsi
"11-3,)--?                           -1VJJ1 aN;JJ*1-11J             ) 4-1,-S4J       vi-A-3 114k) "54 4-1.4                  "SJ4-J J1
        JJ44J                  'r-     ja.4 J.4.-1 j                      L.      "WJL                               4.5-1 (
           LAs,,p-J                                _94 1.141°C.1.)JJ4.9 6'..9L5C-1-`114                JAILS1-4.54
       jac. .uua jLerA jAlkst_Sa4 J.11 j_iiti___,44_,i jja..314 L.4,6 IVO j .414_JS E4                    j;zak.,_44_,I, LID
            ..)/ -)                            qii.):3--?.1 "CsALru-s,-;AJ (-)--..As‘s at-kla dia.)
                               E4
                               .                       c J.-So j-1•Li J.41a1-..c,s4 Lyks4.-wl ji                           j j.1,5 z-S4                                                         ch)
               k.
-3-1e4-5 5j .)°"j                       J-545 t4-4,31                  .


                             jib bIJL          jJ                                              41
                                                                                                        ,i_v                  i            c4         j j S3t
                                                                                                                                                                             LS e-Asia
                                                                                                                                                                       jib 4-5.4 4-4 4417.
            Al J.4.4 ())t-al 44.5                                     ..1-31     l-r. 1U 43.    JAV-Sa jk1/4.5                                        -VD j izera ji           j
                                                                                                                   ,S4 4.)_,1          j_54 633 LSL5va


                       yolksl_Ss4                                              Agl.?„ Ar_5,41                     4_5 4_,J,         j_„,                     v.4)Lul
JAILsk--4,94 .9.31-"U"        '   JJ-1                                  ba3ii         .3-465;                           Jlfl
                                                  AL_IS            CJI j_ksjAs t_j_s&         4.4,j j                                           4--,3 .)--? Ijjot-S JAs 4-J
                         _ij: 41..)
                         4                            1.4d, LLLS 4..4 4-jj.4.4. jj.11,1 4-1 A4.1,31_4-4                                                               ets4j-....t j-z.4
                         .)- C.4                         b&-,1 cat       ji 4-3•44

                                  4.L.V.41            .1..31   ju .1.4Y4 LgAj 4                     I

1432-1-8

2010-12-14

Remarks of the Spokesman of the Islamic Emirate of Afghanistan about the Sudden Death of Holbrooke.




According to credible news agencies of the world, the American president's Special Envoy for Afghanistan and Pakistan,
Richard Holbrooke, died in George Washington's University hospital at the age of 69. He had been suffering from a
heart's disease for the past days.




 Appointed on 22nd January 2009, as special envoy for Afghanistan/ Pakistan, Holbrooke was keeping an eye on the
Afghan issue. Some times ago, he told reporters that he had been passing through a difficult phase of his life,
exerting crippling and sapping pressure on him.

         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777096 Date: 09/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777096 Date: 09/30/2015




 He passed out in his exclusive office for Afghanistan and regional affairs on Friday last, following his above-mentioned
reveals and his life of toils and fatigues ended after admission into a hospital where he breathed his last yesterday.




 The American rulers have not made any remarks about the cause of his sudden death in view of the sensitivity of the
issue but rumors have it that this giant of the American politics and diplomacy became ill with a heart disease when his
previous fame and credibility came under question after the unremitting failures of the mission of Afghanistan and his
facing the difficult task. The protracted Afghan war and the descending trajectory of the Americans' handling of the
warfare in the country had had a lethal dent on Holbrook's health as a high-ranking American official. He was grappling
with a constant psychological stress.

Emergence of this untoward phenomenon as an off-shoot of the Afghan issue is not now a strange thing. The same was
the case with the former Soviet Union as the crisis touched its climax. Former Soviet leaders Brezhnev, Konstantin
Cherninkove and Vladimir Andropov had heart attacks in a short time distance before the coming to scene of Michael
Gorbachove. They relieved themselves of the hard task of the Afghan mission by retreating into the lap of death.




The recent symptoms are indicating that an outbreak of the same epidemic diseases has started in the political and
military echelons of America.

A few months ago, an American four stars general„ general David Peteraeus, fainted during a senate hearing when he
faced tough questions as regards the issue of Afghanistan. The end of Holbrooke, the fate of general Mc Crystal and the
defense Secretary Robert Gate's warning to step down show that the war of Afghanistan is heavily weighing down on
the psyche of the American military and political high-ups. Some of them lighten their burden by simply going to the
other world and others, while being still alive, choose to avoid shouldering the mission.




The sudden death of a high-ranking American diplomat happens in a time that American strategists under the chair of
Obama have been reviewing the issue of Afghanistan for the past few days. They will expectedly announce their decision
soon.

We believe Holbrooke's timely death could have a didactic effect on the American strategists, teaching them many
things to learn. In view of the American entanglement in the aggravating swamp of Afghanistan, the Islamic Emirate of
Afghanistan calls on the American powers-that-be to abandon their dream of military domination and colonial sway in
Afghanistan. Their formulation of new military strategies will never change the imminent defeat into a victory in the
country. Still if they are bent on continuing with the status quo, they will face many unexpected events and imbroglios.
Their political and military circles will have to grapple with constant crisis and untoward situations. Nothing more than
that, they will achieve.




Qari Yousaf Ahamadi

Spokesman of the Islamic Emirate of Afghanistan.



                ev       jai
                           SI j 7 JI

      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777096 Date: 09/30/2015
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777096 Date: 09/30/2015




           , 14 December 2010 05:51



<http://alemarah-iea.net/index.php?view=article&catid=1%3Anews&id=6684%3A-7-
&tmpl=component&print=l&layout=default&page=8Eoption=com_content&Itemid=3>

41L:113      "1.4   4.& 4.ZLIA11.1   litAl   (1.1.414.41 JS jj.             ■JA.S4
                                                                            C                        j1,14.9.V                u.mida.ks .1„p1S J1
-)45501—S t‘s             jjlj6-11                                "S-.14 CL" 4"-91 ce..)5%--"aJ JJJe4J. 4-1 LAS4-4                                  IP •

Lyikswo                    Ascp-.41—S                jkAii                                                       4.S4
        jasiAi ji 16_, 4-4)i                                                4—:11,)410.1.111.4t—u3                      •

   ---43J4& akA).4                                                                                   4-44-4 (11-4431-.”     Eci 4-1 4-1   I
.5•--"atia 4-1 t i*-25 (13-.1                                       LJAil




American invaders flee from 7 bases in Helmand

HELMAND, Dec. 14 — Reports from Musa Kala district say that American invaders fled from 7 of their bases by
helicopters last night.

Mujahideen say that the invaders bombed their bases, destroying everything inside. The bases were located in the
districts Shaban area which is on close proximity to Sangin district.

Reports add that 2 mines exploded on the Americans while they were fleeing as a result 4 were killed. Their limbs and
uniforms are still scattered around the blast scene.

Dr Tariq

www.alemarah.biz <http://www.alemarah.biz/> www.alemarah-iea.net <http://www.alemarah-iea.com/>
www.shahamat.info <http://www.shahamat.infoi>

Email



Qari Yousuf Ahmadi
Phone
Email:



Zabihullah Mujahid

Phone #:
Email




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777096 Date: 09/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777096 Date: 09/30/2015




Dr Tariq Ghazniwal
www.alemarah.info <http://www.alemarah.infoi> www.shahamatl.org <http://www.shahamatl.org/>
www.alsomod.org <http://www.alsomod.org/>




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777096 Date: 09/30/2015
