      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785516 Date: 09/30/2015




                                                                                        RELEASE IN FULL


From:                         Sullivan, Jacob J <Sullivan.11@state.gov>
Sent:                         Sunday, May 15, 2011 3:15 PM
To:
Subject:                      Zardari


Fascinating call.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785516 Date: 09/30/2015
