       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784555 Date: 09/30/2015




                                                                                            RELEASE IN FULL




From:                             Sullivan, Jacob.) <Sullivann@state.gov>
Sent:                             Friday, April 29, 2011 5:10 PM
To:
Subject:                          FW: Munich


FYI.

    Original Message
From: Grossman, Marc I
Sent: Friday, April 29, 2011 8:09 AM
To: Ruggiero, Frank
Cc: Sullivan, Jacob
Subject: Re: Munich

Excellent. Yes. Thank you.




    Original Message
From: Ruggiero, Frank J .
Sent: Friday, April 29, 2011 06:27 AM
To: Grossman, Marc I
Cc: Sullivan, Jacob J
Subject: Munich

For May 5 and 6 is a go. You will inform 3rd party per plan?




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784555 Date: 09/30/2015
