      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782276 Date: 09/30/2015




                                                                                           RELEASE IN FULL


From:                            Sullivan, Jacob J <Sullivanil@state.gov>
Sent:                            Tuesday, September 6, 2011 5:20 PM
To:
Subject:                         FW: Any word


FYI

From: Hale, David M
Sent: Tuesday, September 06, 2011 5:19 PM
To: Sullivan, Jacob 3
Subject: Re: Any word

Rob's not picking up, may have gone to bed (1215 here) will have word to you in morning.

From: Hale, David M
Sent: Tuesday, September 06, 2011 05:01 PM
To: Sullivan, Jacob 3
Subject: Re: Any word

No but I'll check

From: Sullivan, Jacob 3
Sent: Tuesday, September 06, 2011 04:59 PM
To: Hale, David M
Subject: Any word

On Blair-Abbas mtg?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782276 Date: 09/30/2015
