        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775059 Date: 09/30/2015




                                                                               RELEASE IN PART B5,B6


From:                                H <hrod17@clintonemail.com >
Sent:                                Sunday, March 21, 2010 8:20 AM
To:
Subject:                             Re: Can you talk tonight?


I will call at 11.

    Original Message
From: Donilon, Thomas E.
To: H
Sent: Sat Mar 20 23:35:28 2010
Subject: Re: Can you talk tonight?

Madame Secretary--

Look forward to speaking to you.

Tom

    Original Message
From: H <HDR22@clintonemail.com>
To: Donilon, Thomas E.
Sent: Sat Mar 20 17:48:15 2010
Subject: Can you talk tonight?

Tom--
                               Thx--Hillary




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775059 Date: 09/30/2015
