      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778468 Date: 09/30/2015



                                                                                    RELEASE IN PART
                                                                                    1.4(B),B1,1.4(D),B6



From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Friday, December 17, 2010 10:41 AM
To:
Subject:                         FW: PY on LFX



FYI

    Original Message
From: Kim, Sung Y
Sent: Friday, December 17, 2010 10:04 AM
To: Campbell, Kurt M; Stephen.Bosworth(             Sullivan, Jacob J;
'Daniel_R._Russel              Stephens, D Kathleen; Wayman, James 1; EAP-K-DPRK-UNIT-DL; Donovan, Joseph R;
Leou, Nancy W
Subject: PY on LFX
                                                                                                               B1
                                                                                                               1.4(B)
                                                                                                               1.4(D)



The exercise has been postponed until early next week due to weather.

                             Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B),
                             1.4(D) — Declassify on: 12/15/2025




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778468 Date: 09/30/2015
