     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777015 Date: 09/30/2015


                                                                                  RELEASE IN FULL




From:                         H <hrod17@clintonemail.com>
Sent:                         Tuesday, October 26, 2010 7:57 AM
To:                           'sullivanjj@state.gov'
Subject:                      You were very good in the Nat Geo film



Any news to report?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777015 Date: 09/30/2015
