     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774939 Date: 09/30/2015




                                                                                 RELEASE IN PART B5



From:                              H <hrod17@clintonemail.com>
Sent:                              Friday, March 12, 2010 11:00 PM
To:                                'sullivanjj@state.gov'
Subject:                           Re: Somalia



That is NOT true. Pis call my berry thru Ops to discuss.

    Original Message
From: Sullivan, Jacob J <Sullivann@state.gov>
To: H
Sent: Fri Mar 12 20:33:06 2010
Subject: Somalia




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774939 Date: 09/30/2015
