      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775348 Date: 09/30/2015


                                                                                               RELEASE IN FULL




From:                            H <hrod17@clintonemail.com >
Sent:                            Tuesday, July 6,2010 11:29 AM
To:                              'JilotyLC@state.gov'
Subject:                         Re: Blair call



Ok.

    Original Message
From: Jiloty, Lauren C <JilotyLC@state.gov>
To: H
Sent: Tue Jul 06 11:28:14 2010
Subject: Blair call

Can be done whenever you are back. His office knows you are running just a few minutes late.

Lauren




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775348 Date: 09/30/2015
