      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780146 Date: 09/30/2015



Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL — Reason:                 RELEASE IN PART
1.4(B), 1.4(D) — Declassify on: 03/20/2036                                                  1.4(B),B1,B5,1.4(D)



From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Monday, March 21, 2011 3:57 PM
To:
Subject:                         RE: Armenia Human Rights Report language -- want to make sure S OK


Think you should raise tomorrow morning on margins of 915, with Jim and Phil.


From: H [mallto:HDR22@clintonemall.com]
Sent: Monday, March 21, 2011 3:56 PM
To: Sullivan, Jacob)
Subject: Re: Armenia Human Rights Report language -- want to make sure S OK

Let's discuss asap.


From: Sullivan, Jacob 3 [mailto:Sullivann@state.gov]
Sent: Monday, March 21, 2011 03:54 PM
To: H
Subject: FW: Armenia Human Rights Report language -- want to make sure S OK

FYI


From: Gordon, Philip H
Sent: Monday, March 21, 2011 3:42 PM                                                                              B1
To: Sullivan, Jacob J                                                                                             1.4(B)
Cc: Kaidanow, Tina S
                                                                                                                  1.4(D)
Subject: Armenia Human Rights Report language -- want to make sure S OK
                                                                                                                  B5
Jake - you'll recall that during the Secretary's last meeting with President Sargsian in Munich in early February




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780146 Date: 09/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780146 Date: 09/30/2015




                                                                                                     B1
                                                                                                     1.4(B)
This email is UNCLASSIFIED.
                                                                                                     1.4(D)
                                                                                                     B5




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780146 Date: 09/30/2015
