       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778365 Date: 09/30/2015




                                                                                 RELEASE IN PART B5,B6



From:                                 Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                                 Monday, December 13, 2010 9:35 AM
To:
Subject:
Attachments:


III print this for your desk today.



From: Jimmy
To: Tdonilon                                              Jiloty, Lauren C
Sent: Mon D         loAtgiar:PIITO
Subject:




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778365 Date: 09/30/2015
