        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777643 Date: 09/30/2015




                                                                                           RELEASE
                                                                                           IN FULL



From:                            H <hrod17@clintonemail.com>
Sent:                            Tuesday, December 21, 2010 8:56 PM
To:                              'vermarr@state.gov'
Subject:                         Any word on vote yet?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777643 Date: 09/30/2015
