      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784426 Date: 09/30/2015




                                                                                       RELEASE IN PART
                                                                                       B5


From:                           Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                           Monday, May 23, 2011 11:42 AM
To:
Subject:                        AU summit



There is an AU summit on the 25th/26th on Libya and Sudan/Abyei.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784426 Date: 09/30/2015
