      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779186 Date: 09/30/2015

Classified by DAS, A/GIS, DoS on 09/30/2015 — Class:
CONFIDENTIAL                                                                       RELEASE IN PART
— Reason: 1.4(B), 1.4(D) — Declassify on: 01/30/2026                               B1,1.4(B),1.4(D),B6



From:                             Sullivan, Jacob J <SullivanJ1@state.gov>
Sent:                             Monday, January 31, 2011 2:58 PM
To:
Subject:                          FW: (SBU) Amr Moussa on Egypt


FYI


From: Feltman, Jeffrey D
Sent: Monday, January 31, 2011 2:02 PM
To: Scobey, Margaret; 'Shapirof Daniel B.'; Burns, William 3; Sullivan, Jacob 3;                                             B6
                                McDonough, Denis R.; Steinberg, James B;'
Cc: Tueller, Matthew H; Schlicher, Ronald L; Wittes, Tamara C; Walles, Jacob; Shampaine, Nicole D; Djerassi, Alexander
M; Macmanus, Joseph E
Subject: (SBU) Amr Moussa on Egypt
                                                                                                                         1.4(B)
                                                                                                                         1.4(D)
                                                                                                                         B1




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779186 Date: 09/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779186 Date: 09/30/2015



                                                                                                       .4(B)
                                                                                                       .4(D)
                                                                                                       1




Jeffrey Feltman

Assistant Secretary
Bureau of Near Eastern Affairs
Department of State

202-647-7209




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779186 Date: 09/30/2015
