     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776648 Date: 09/30/2015

                                                                       RELEASE IN FULL




From:                             H <hrod17@clintonemail.com>
Sent:                             Sunday, November 14, 2010 7:13 PM
To:                               Huma Abedin; 'WoodardEW@state.gov'
Subject:                          Tomorrow



I'd like to add Tom icah to the Lithuania FM mtg.

And pis add Jake to the Eikenberry mtg.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776648 Date: 09/30/2015
