       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775685 Date: 09/30/2015



                                                                                        RELEASE IN FULL




From:                            H <hrod17@clintonemail.com >
Sent:                            Tuesday, July 27, 2010 9:50 PM
To:                              'vermarr@state.gov'
Subject:                         Re: House Supp vote 308-114 - It passed



Thank goodness. Was Haiti $ in there?

    Original Message
From: Verma, Richard R <VermaRR@state.gov>
To: H; Lew, Jacobi <Lewil@state.gov>
Sent: Tue Jul 27 18:29:15 2010
Subject: Fw: House Supp vote 308-114 - It passed

FYI




From: Chartrand, Jennifer
To: H_SeniorStaff
Sent: Tue Jul 27 18:08:55 2010
Subject: House Supp vote 308-114 - It passed




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775685 Date: 09/30/2015
