     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771994 Date: 09/30/2015
                                                                                                RELEASE IN
                                                                                                PART
                                                                                                1.4(B),B1,1.4(D),B6




From:                                 Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                                 Friday, December 17, 2010 2:38 PM
To:
Subject:                              FW: Russians on ROK LFX

                                                           Classified by DAS, A/GIS, DoS on 09/30/2015 — Class:
Importance:                           High
                                                           CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
                                                           12/16/2025

FYI. Checking in with Kurt on this.

    Original Message
From: Rice, Susan E (USUN)
Sent: Friday, December 17, 2010 1:34 PM
To: Anderson, Brooke D (USUN); DiCarlo, Rosemary A (USUN); Barks-Ruggles, Erica 1; Cenzer, Matthew A (USUN);
'DRussel                  'JBadei_           „   Steinberg, James B; 'mmcfaul             'spower                        B6
Burns, William J; Harris, Grant T;
'mspence                    Grant, William K (USUN); Sullivan, Jacob J; Brimmer, Esther D
Subject: Russians on ROK LFX
Importance: High

                                                                                                                      B1
                                                                                                                      1.4(B)
                                                                                                                      1.4(D)




Susan




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771994 Date: 09/30/2015
