     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777842 Date: 09/30/2015




                                                                                    RELEASE IN FULL



From:                        Sullivan, Jacob J <SullivanJJ@state.gov >
Sent:                        Friday, January 14, 2011 12:14 AM
To:
Subject:                     Were set up and ready when you are




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777842 Date: 09/30/2015
