      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779197 Date: 09/30/2015




                                                                                       RELEASE IN PART
                                                                                       B6


From:                               Mills, Cheryl D <MillsCD@state.gov>
Sent:                               Wednesday, February 16, 2011 5:47 AM
To:
Subject:                            Fw: Just saw



Sending more traffic

Don't VI this is directed at us but affects us

    Original Message
From: John Podesta
To: Mills, Cheryl D                                                                                    B6
Sent: Tue Feb 15 16:33:00 2011
Subject: Just saw

Jonathan Alter's piece in the Daily Beast.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779197 Date: 09/30/2015
