      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781990 Date: 09/30/2015


Classified by DAS, A/GIS, DoS on 09/30/2015 — Class:                                RELEASE IN
CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on: 06/27/2035                   PART
                                                                                    B1,1.4(B),1.4(D)



From:                              Sullivan, Jacob I <SullivanJJ@state.gov>
Sent:                              Tuesday, June 28, 2011 7:36 PM
To:
Subject:                           FW: Turkey-Israel



FYi


From: Gordon, Philip H
Sent: Tuesday, June 28, 2011 7:13 PM
                                                                                                       1.4(B)
To: Burns, William 3; Felt:man, Jeffrey D; Sullivan, Jacob J
                                                                                                       1.4(D)
Subject: Turkey-Israel
                                                                                                       B1
CLOSE HOLD:




 This email is UNCLASSIFIED.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781990 Date: 09/30/2015
