      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781716 Date: 09/30/2015




                                                                                    RELEASE IN FULL



From:                             Jiloty, Lauren C <JilotyLC@state.gov >
Sent:                             Sunday, July 31, 2011 1:49 PM
To:
Subject:                          Re: Egypt's FM El-Araby


Will do

     Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Sunday, July 31, 2011 01:31 PM
To: Jiloty, Lauren C
Subject: Egypt's FM El-Araby

Pis be sure he received the signed photo I sent to his granddaughter.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781716 Date: 09/30/2015
