   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779512 Date: 09/30/2015



                                                                                   RELEASE IN PART
                                                                                   B6



From:                         H <hrod17@clintonemail.com>
Sent:                         Friday, September 24, 2010 7:38 AM
To:                           'hanleymr@state.gov'
Subject:                      Requests




                                                        Thx.




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779512 Date: 09/30/2015
