      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775372 Date: 09/30/2015

                                                                                            RELEASE IN FULL




From:                             H <hrod17@clintonemail.com >
Sent:                             Friday, July 9, 2010 7:55 AM
To:                               'JilotyLC@state.gov'; 'ValmoroU@state.gov'
Subject:                          Today



I misplaced my schedule so need to know what it is--sorry!




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775372 Date: 09/30/2015
