     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778063 Date: 09/30/2015


                                                                                        RELEASE IN PART
                                                                                        1.4(B),B1,1.4(D)




From:                          Abedin, Huma <AbedinH@state.gov>
                               Sunday, February 20, 2011 3:22 PM
                                                                                                  B1
Sent:
To:
                                                                                                  1.4(B)
Subject:                       From janet sanderson for saud
                                                                                                  1.4(D)




      Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
      02/19/2036




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778063 Date: 09/30/2015
