    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775319 Date: 09/30/2015


                                                                                    RELEASE IN FULL




From:                             H <hrod17@clintonemail.com >
Sent:                             Friday, July 2, 2010 3:15 PM
To:                               'sullivanjj@state.gov'
Subject:                          Re: Pick Tefft's brain about Georgia!



So what else is happening?

    Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Fri Jul 02 14:56:10 2010
Subject: Re: Pick Tefft's brain about Georgia!

And also pls pass the salt
Thx




    Original Message
From: Sullivan, Jacob 1
To: thdr22@clintonemail.com ' <hdr22@clintonemail.com>
Sent: Fri Jul 02 13:59:11 2010
Subject: Pick Tefft's brain about Georgia!




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775319 Date: 09/30/2015
