       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778048 Date: 09/30/2015




                                                                                             RELEASE IN
                                                                                             PART
                                                                                             B1,1.4(D)

From:                             Verveer, Melanne S <VerveerMS@state.gov >
Sent:                             Sunday, January 16, 2011 10:42 AM
To:
Subject:                          Fw: Thank You, Thank You, Thank You!!!

                                                     Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL —
                                                     Reason: 1.4(D) — Declassify on: 01/15/2026


    Original Message ----
From                                                                                                                       B1
To: Verveer, Melanne S                                                                                                     1.4(D)
Sent: Sat Jan 15 22:21:45 2011
Subject: Thank You, Thank You, Thank You!!!



Thank the Secretary profusely for me for the phone call. I don't know how it went. In any case it is very important that
the call came.

I hope it will have some impact. Let us keep our fingers crossed.

Best

                                                                                                                           B1
Sent wirelessly via BIackBerry                                                                                             1.4(D)




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778048 Date: 09/30/2015
