    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779805 Date: 09/30/2015



                                                                                     RELEASE IN PART
                                                                                     B6




From:                        H <hrod17@clintonemail.com>
Sent:                        Sunday, September 26, 2010 1:49 PM
To:                          'sullivanjj@state.gov.; jake.sullivan
Subject:                     Any reactions?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779805 Date: 09/30/2015
