      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774206 Date: 09/30/2015


                                                                                   RELEASE IN PART
                                                                                   B5,B6



From:                                Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                                Friday, December 31, 2010 7:24 PM
To:                                  H
Subject:                             Fw:



Fyi - this is consistent with the points I sent you.

    Original Message
From: Ross, Dennis B.
To: Sullivan, Jacobi
Sent: Fri Dec 31 18:09:43 2010
Subject:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774206 Date: 09/30/2015
