    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776358 Date: 09/30/2015


                                                                               RELEASE IN PART
                                                                               B6




From:                            H <hrod17@clintonemail.com >
Sent:                            Friday, August 20, 2010 11:36 AM
To:                              'Betsy.Ebeling
Subject:                         Re:




    Original Message
From: Ebeling, Betsy
To: H
Sent: Wed Aug 18 12:10:02 2010
Subject: RE:




    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Tuesday, August 17, 2010 6:44 PM
To: Ebeling, Betsy
Subject: Re:

Pretty puny outcome for all the hype.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776358 Date: 09/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776358 Date: 09/30/2015




    Original Message
From: Ebeling, Betsy ,
To: H
Sent: Tue Aug 17 17:40:57 2010
Subject:

Blago found guilty of lying to the FBI; will be retried on the other 23 counts; jury hung on 27 counts (4 agst his brother)




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776358 Date: 09/30/2015
