     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782573 Date: 09/30/2015




                                                                                                 RELEASE IN FULL


From:                              Mills, Cheryl D <MillsCD@state.gov>
Sent:                              Friday, September 16, 2011 6:19 AM
To:
Subject:                           Wendy


Is anxious to start and to consider attending UNGA, etc; I will call you this am for a few to discuss




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782573 Date: 09/30/2015
