     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775718 Date: 09/30/2015




                                                                                         RELEASE IN FULL



From:                                H <hrod17@clintonemail.com >
Sent:                                Monday, August 2, 2010 2:11 PM
To:                                  'JilotyLC@state.gov'
Cc:                                  Huma Abedin
Subject:                             Call list



Pis add Oscar de LR to my call list. If he's still in the hospital, add that # too.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775718 Date: 09/30/2015
