         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782382 Date: 09/30/2015




                                                                                        RELEASE IN PART B6



From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Sunday, March 27, 2011 8:51 AM
To:
Subject:                          Re: Today



Great - see you then!

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Sunday, March 27, 2011 08:41 AM
To: Mills, Cheryl D
Subject: Re: Today

That works for me. So pis come on over!

    Original Message
From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Sunday, March 27, 2011 07:06 AM
To: H
Subject: Today

I have              etc until 2pm - so could do anytime b/w 230pm - 5pm if that works




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782382 Date: 09/30/2015
