     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778932 Date: 09/30/2015



                                                                                         RELEASE IN PART
                                                                                         B6




From:                            H <hrod17@clintonemail.com >
Sent:                            Wednesday, September 15, 2010 3:25 PM
To:                              'ValmoroU@state.gov'
Cc:                              Huma Abedin
Subject:                         CA speech



Pis be sure my friend, Susan Kennedy in SF gets info about my speech there in October.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778932 Date: 09/30/2015
