      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782649 Date: 09/30/2015




                                                                                 RELEASE IN FULL



From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Tuesday, October 4, 2011 6:54 AM
To:
Subject:                         Spanta and Ludin



They're staying for now, Marc and Ryan report.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782649 Date: 09/30/2015
