      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780019 Date: 09/30/2015



                                                                                      RELEASE IN PART
                                                                                      1.4(B),B1,1.4(D),B6



From:                           Sullivan, Jacob J <Sullivaral@state.gov>
Sent:                           Sunday, February 27, 2011 9:49 AM
To:
Subject:                        Fw: Memo to SecState re UAE-US Relations: "I have my doubts"


                                         Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL —
Fyi                                      Reason: 1.4(B), 1.4(D) — Declassify on: 02/26/2036

     Original Message
From: Martin lndyk
To: Sullivan, Jacob J
Cc: Feltman, Jeffrey D
Sent: Sat Feb 26 22:46:56 2011
Subject: Memo to SecState re UAE-US Relations: "I have my doubts"

Hi Jake,                                                                                                      1.4(B)
                                                                                                              1.4(D)
Below is the note from Strobe and me for the Secretary summarizing our meetings in Abu Dhabi and Dubai on FridayBld
Saturday (2/25-6/11).




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780019 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780019 Date: 09/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780019 Date: 09/30/2015
