     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781766 Date: 09/30/2015




                                                                                                 RELEASE IN FULL



From:                              Sullivan, Jacob J <SullivanJ1@state.gov>
Sent:                              Thursday, August 4, 2011 6:22 PM
To:
Subject:                           Iraq follow on



Jim Jeffrey just sent in a rocket on the Iraq presence issue which I'm having sent out to you.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781766 Date: 09/30/2015
