      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776241 Date: 09/30/2015



                                                                                                      RELEASE IN
                                                                                                      PART B5



From:                         Verma, Richard R <VermaRR@state.gov>
Sent:                         Wednesday, December 1, 2010 6:51 AM
To:
Cc:                           Verma, Richard R; Sullivan, Jacob J; Abedin, Huma; Reines, Philippe I
Subject:                      update



Some positive developments on START:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776241 Date: 09/30/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776241 Date: 09/30/2015




Hope the trip is otherwise going well.


Rich




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776241 Date: 09/30/2015
