     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776355 Date: 09/30/2015


                                                                                   RELEASE IN PART
                                                                                   B6




From:                         H <hrod17@clintonemail.com >
Sent:                         Sunday, October 24, 2010 8:00 PM
To:                           'millscd@state.gov';
Subject:                      Can you talk tonight?



Pis let me know. Thx.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776355 Date: 09/30/2015
