     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777823 Date: 09/30/2015



                                                                                  RELEASE IN PART
                                                                                  B1,1.4(B),1.4(D)


From:                           Sullivan, Jacob J <Sullivann@state.gov>
Sent:                           Friday, January 21, 2011 7:49 PM
To:
Subject:                        FW: Summary of Day One of Istanbul 135+1 talks


A written summary with more detail than I conveyed.
                                              Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: SECRET —
    Original Message                          Reason: 1.4(B), 1.4(D) — Declassify on: 01/20/2036
From: Catalano, Elisa
Sent: Friday, January 21, 2011 7:46 PM
To: Sullivan, Jacob J; Macmanus, Joseph E; Steinberg, James B
Cc: Einhorn, Robert J; Wells, Alice G
Subject: Summary of Day One of Istanbul P5+1 talks


                                                                                                              1.4(B)
                                                                                                              1.4(E)
                                                                                                              B1




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777823 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777823 Date: 09/30/2015




                                                                                                 1.4(B)
                                                                                                 1.4(D)
                                                                                                 B1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777823 Date: 09/30/2015
