    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773145 Date: 09/30/2015


                                                                          RELEASE IN PART
                                                                          B5,B6




From:                            H <hrod17@clintonemail.com >
Sent:                            Thursday, January 21, 2010 8:18 PM
To:                              'ntanden
Subject:                         What's Plan B?



Neera--




 What do you think can be done now?

 Hope you're well and that 2010 is a good year for you and your family.

 All the best, Hillary




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773145 Date: 09/30/2015
