      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775286 Date: 09/30/2015


                                                                                RELEASE IN PART B5




From:                            H <hrod17@clintonemail.com >
Sent:                            Saturday, March 27, 2010 6:44 PM
To:                              'sullivanjj@state.gov'
Subject:                         Re:




    Original Message
From: Sullivan, Jacob J<Sullivanil@state.gov>
To: H
Sent: Sat Mar 27 17:19:41 2010
Subject:

Pasted below are the two statements




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775286 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775286 Date: 09/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775286 Date: 09/30/2015
