    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781872 Date: 09/30/2015



                                                                              RELEASE IN PART
                                                                              B1,1.4(B),1.4(D),B6


From:                              Mills, Cheryl D <MillsCD@state.gov>
Sent:                              Friday, April 22, 2011 9:21 PM
To:
Subject:                           FW: Colin + Election Discussion

  Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
  04/22/2026

    Original Message
From: Merten, Kenneth H
Sent: Friday, April 22, 2011 6:39 PM
To: Mills, Cheryl D; Adams, Thomas C; Mcdonald, Kara C; Kujawinski, Peter I
Subject: Fw: Colin + Election Discussion

Update. KM

     Original Message
From: Merten, Kenneth H
To: 'mulet
Sent: Fri Apr 22 17:38:39 2011
Subject: Re: Colin + Election Discussion

Excellent. As good as we could have hoped. Many thanks. KM

    Original Message
From: Edmond Mulet
To: Merten, Kenneth H
Sent: Fri Apr 22 17:26:35 2011
Subject: Re: Colin + Election Discussion

Hi Ken. Yes, I spoke with both Jean-Max and Colin.




hope this will work. Best, Edmond.
Sent from my BlackBerry® wireless device.
                                                                                                     1.4(B)
                                                                                                     1.4(D)
                                                                                                     B1
    Original Message
From: "Merten, Kenneth H" [MertenKH@state.gov]
Sent: 04/22/2011 05:11 PM EST
To: Edmond Mulet
Subject: Colin + Election Discussion


    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781872 Date: 09/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781872 Date: 09/30/2015




Edmond,

Have you heard anything from Colin?
                                      Just curious. KM                                               1.4(D)
                                                                                                     B1




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781872 Date: 09/30/2015
