     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779499 Date: 09/30/2015



                                                                               RELEASE IN PART
                                                                               B5



From:                             Sullivan, Jacob 1 <Sullivan11@state.gov>
Sent:                             Saturday, March 5, 2011 10:32 PM
To:
Cc:                               Abedin, Huma
Subject:                          Fw: France/UK NFZ




From: Burns, William )
To: Gordon, Philip H; Sullivan, Jacob ); Abedin, Huma
Sent: Sat Mar 05 22:12:59 2011
Subject: Re: France/UK NFZ




From: Gordon, Philip H
Sent: Saturday, March 05, 2011 10:06 PM
To: Burns, William J; Sullivan, Jacob); Abedin, Huma
Subject: France/UK NFZ

Bill/Jake/Huma —




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779499 Date: 09/30/2015
