     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779929 Date: 09/30/2015



                                                                                    RELEASE IN FULL




From:                        H <hrod17@clintonemail.com>
Sent:                        Tuesday, September 28, 2010 6:34 PM
To:                          'slaughtera@state.gov'
Subject:                     What did you think of the road show?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779929 Date: 09/30/2015
