      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779817 Date: 09/30/2015




                                                                                    RELEASE IN FULL


From:                        Mills, Cheryl D <MillsCD@state.gov>
Sent:                        Saturday, March 19, 2011 6:31 AM
To:                          H; Abedin, Huma
Subject:                     Need to talk - pls call




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779817 Date: 09/30/2015
