        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779173 Date: 09/30/2015




                                                                                           RELEASE IN FULL



From:                             Quam, Lois E <QuamLE@state.gov>
Sent:                             Monday, January 31, 201110:43 AM
To:
Cc:                               Valmoro, Lona J



I have had a terrific first couple of days and am at Cdc now. I am copying Lona to schedule you and I when it works for
you. Yours, Lois




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779173 Date: 09/30/2015
