      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772985 Date: 09/30/2015




                                                                                         RELEASE IN PART
                                                                                         B5


From:                            H <hrod17@clintonemail.com >
Sent:                            Saturday, January 2, 2010 8:23 AM
To:                              'millscd@state.gov'
Subject:                         Re: WH Meeting



Ok.

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Sat Jan 02 08:19:54 2010
Subject: Re: WH Meeting

Works for me - 8am?

    Original Message
From: H <HDR22@clintonemail.com>
To: Mills, Cheryl D
Sent: Fri Jan 01 14:56:43 2010
Subject: Re: WH Meeting

Can we talk early Sun am?

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Fri Jan 01 11:12:47 2010
Subject: Re: WH Meeting

                            - will call you this weekend                                                   B5

    Original Message
From: H <HDR22@clintonemail.com>
To: Mills, Cheryl D
Sent: Thu Dec 31 18:05:53 2009
Subject: Re: WH Meeting

Anything else I need to know before this year ends?

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Thu Dec 31 18:01:17 2009
Subject: Fw: WH Meeting

Fyi




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772985 Date: 09/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772985 Date: 09/30/2015




From: Benjamin, Daniel S
To: Mills, Cheryl D; Smith, Daniel B
Cc: Godec, Robert F; Pineda, Samuel L
Sent: Thu Dec 31 17:56:57 2009
Subject: WH Meeting




Bests,




DB




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772985 Date: 09/30/2015
