     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781042 Date: 09/30/2015




                                                                                         RELEASE IN FULL



From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Wednesday, July 6, 2011 6:47 AM
To:                          H
Subject:                     Crew not here yet. Tickets taken care of.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781042 Date: 09/30/2015
