        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777810 Date: 09/30/2015



                                                                                     RELEASE IN PART
                                                                                     B5



From:                                H <hrod17@clintonemail.com >
Sent:                                Tuesday, September 14, 2010 4:48 PM
To:                                  'vermarr@state.gov'
Cc:                                  'abedinh@state.gov'; 'sullivanjj@state.gov.
Subject:                             Re: Corker



Halleluah!!

    Original Message
From: Verma, Richard R <VermaRR@state.gov>
To: H
Cc: Abedin, Huma <AbedinH@state.gov>; Sullivan, Jacobi <Sullivantl@state.gov>
Sent: Tue Sep 14 16:00:08 2010
Subject: Corker

Will vote yes on START....

Thanks for all your help with him.

Now, we need to




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777810 Date: 09/30/2015
