      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776257 Date: 09/30/2015



                                                                                       RELEASE IN PART
                                                                                       B5


From:                            Verma, Richard R <VermaRR@state.gov>
Sent:                            Thursday, December 2, 2010 7:18 AM
To:                              Verma, Richard R; H
Cc:                              Sullivan, Jacob J; Abedin, Huma; Reines, Philippe I
Subject:                         RE: update



It was another good day on START:




Will update more as the day progresses...


From: Verma, Richard R
Sent: Wednesday, December 01, 2010 6:51 AM
To:: 'H'
Cc: Verma, Richard R; Sullivan, Jacob 3; Abedin, Huma; Reines, Philippe I
Subject: update

Some positive developments on START:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776257 Date: 09/30/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776257 Date: 09/30/2015




Hope the trip is otherwise going well.


Rich




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776257 Date: 09/30/2015
