    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776403 Date: 09/30/2015



                                                                                          RELEASE IN FULL




From:                             H <hrod17@clintonemail.com>
Sent:                             Monday, August 23, 2010 9:36 AM
To:                               'JilotyLC@state.gov'
Cc:                               Huma Abedin
Subject:                          Sam Arora



The WPost endorses him today. Pis add to call list.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776403 Date: 09/30/2015
