      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781270 Date: 09/30/2015




                                                                                    RELEASE IN FULL


From:                         Sullivan, Jacob 1 <SullivanJJ@state.gov>
Sent:                         Monday, July 25, 2011 6:43 AM
To:                           H
Subject:                      Re: So?????


Kurt will write

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Monday, July 25, 2011 06:33 AM
To: Campbell, Kurt M; Sullivan, Jacobi
Subject: So????,




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781270 Date: 09/30/2015
