     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777098 Date: 09/30/2015



                                                                                       RELEASE IN PART
                                                                                       B6



From:                             H <hrod17@clintonemail.com>
Sent:                             Thursday, November 18, 2010 9:03 PM
To:                               'betsyebeling
Cc:                               'JilotyLC@state.gov'
Subject                           Re: Bill Catron




    Original Message --
From: betsyebeling
To: H; Huma Abedin <abedinh@state.gov>
Sent: Sat Nov 13 22:05:43 2010
Subject: Fw: Bill Catron



Sent from my Verizon Wireless BlackBerry

   Original Message
From: SUKIE STANLEY
Date: Sat, 13 Nov 2010 18:50:34




Subject: Bill Catron

Dear sweet friends,




Much love to you all,
Sukie




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777098 Date: 09/30/2015
