       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782279 Date: 09/30/2015




                                                                            RELEASE IN PART B6



From:                          Jiloty, Lauren C <JilotyLC@state.gov >
Sent:                          Tuesday, September 6, 2011 7:09 PM
To:
Subject:                       Re:



Will do

     Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Tuesday, September 06, 2011 06:48 PM
To: Jiloty, Lauren C
Subject:

Pis print.

    Original Message
From: Brooke Garber Neidich
Sent: Monday, September OS, 2011 06:31 PM
To: H
Subject:




    Original Message
From: H <HDR22@clintonemail.com>
To: Brooke Garber Neidich
Sent: Mon Sep 05 10:16:53 2011
Subject:

Dear Brooke--




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782279 Date: 09/30/2015
