       UNCLASSIFIED U.S. Department of State Case No, F-2014-20439 Doc No. C05776025 Date: 09/30/2015


                                                                                            RELEASE IN PART B5




From:                             H <hrod17@clintonemail.com >
Sent:                             Thursday, May 27, 2010 2:44 PM
To:                               'sullivanii@state.gov'
Subject:                          Re:                                                                           B5




    Original Message
From: Sullivan, Jacobi <Sullivarth@state.gov>
To: H
Sent: Thu May 27 13:59:28 2010
Subject: Fw:

Fyi.




From: Carson, Johnnie
To: Sullivan, Jacob J; Fuchs, Michael H
Cc: Cook, Akunna E; Yamamoto, Donald Y
Sent: Thu May 27 13:42:54 2010
Subject:




Jake and Michael:




                                                                                                        Could
you alert the Secretary to this since she raised it with me. Thanks.   Johnnie




SBU

This email is UNCLASSIFIED.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776025 Date: 09/30/2015
