     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783176 Date: 09/30/2015




                                                                               RELEASE IN FULL



From:                        Huma Abedin <Huma@clintonemail.com>
Sent:                        Monday, September 19, 2011 7:17 PM
To:                          H
Cc:                          'SullivanJJ@state.gov'
Subject:                     We put call into petreaus for tomorrow morning.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783176 Date: 09/30/2015
