      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775092 Date: 09/30/2015




                                                                                                 RELEASE IN PART B5,B6


From:                               H <hrod17@clintonemail.com >
Sent:                               Sunday, March 21, 2010 1:05 PM
To:                                 'ValmoroU@state.gov'
Subject:                            Re: draft of tomorrow



Is there a teleprompter at AIPAC?

    Original Message
From: Valmoro, Lona J <ValmoroU@state.goy>
To: H; Abedin, Huma <AbedinH@state.gov>
Cc: Valmoro, Lona J <ValmoroU@state.goy>
Sent: Sun Mar 21 11:29:14 2010
Subject: draft of tomorrow

MS -- Please find below a working draft of tomorrow — the afternoon is a little tight so I will space out a bit more if the




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775092 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775092 Date: 09/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775092 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775092 Date: 09/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775092 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775092 Date: 09/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775092 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775092 Date: 09/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775092 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775092 Date: 09/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775092 Date: 09/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775092 Date: 09/30/2015




Lona Valmoro



    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775092 Date: 09/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775092 Date: 09/30/2015



Special Assistant to the Secretary of State

                (direct)




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775092 Date: 09/30/2015
