      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781616 Date: 09/30/2015




                                                                                                      RELEASE IN FULL



From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Thursday, June 23, 2011 8:01 PM
To:
Subject:                          Libya



Heard you really kick some a**. Got a couple Libya related items to catch up with you on in the am.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781616 Date: 09/30/2015
