    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775997 Date: 09/30/2015



                                                                           RELEASE
                                                                           IN PART B6



From:                        H <hrod17@clintonemail.com>
Sent:                        Tuesday, December 7, 2010 8:05 AM
To:                          'sullivanjj@state.gov'; jake.sullivan
Subject                      Did you get word to Gates?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775997 Date: 09/30/2015
