     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775983 Date: 09/30/2015



                                                                                        RELEASE IN PART
                                                                                        B6


From:                             H <hrod17@clintonemail.com >
Sent:                             Monday, August 9, 2010 9:39 AM
To:                               'JilotyLC@state.gov'
Subject:                          Fw: Re a message to Rabbi



Pls print.

    Original Message
From: Lanny J. Davis <
To: H
Sent: Sat Aug 07 21:33:05 2010
Subject: Re a message to Rabbi

Hi Hillary - see the message below to Rabbi         from ther—df the Palestinian Authority Task Force in DC.




Regards,

Lanny




From:
To:
Cc: Lanny J. Davis
Sent: Sat Aug 07 11:37:48 2010
Subject: your strength




Dear Rabbi,




I just heard from our mutual friend Lanny




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775983 Date: 09/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775983 Date: 09/30/2015




American Task Force on Palestine
1634 Eye Street NW, Suite 725
Washington, DC 20006
0. 202-887-0177, M.
http://www.americantaskforce.org <http://www.americantaskforce.orgh




Save the date!




The American Task Force on Palestine

Fifth Annual Gala




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775983 Date: 09/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775983 Date: 09/30/2015




Wednesday, October 20, 2010

The Ritz Carlton

1150 22nd Street, NW

Washington, DC

For more information: gala@americantaskforce.org




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775983 Date: 09/30/2015
