     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781989 Date: 09/30/2015



                                                                                 RELEASE IN FULL




From:                            Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                            Tuesday, June 28, 2011 5:06 PM
To:



Your outer office is being set up for mukherjee I passed the message to huma about your unga room




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781989 Date: 09/30/2015
