     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781022 Date: 09/30/2015




                                                                                RELEASE IN PART B6



From:                           Ivalmoro
Sent:                           Tuesday, May 3, 2011 8:45 PM
To:                             H; Huma Abedin
Subject:                        Re: When do we leave tomorrow?



Depart the house at 8:20am, wheels up at 9:00am.

     Original Message
From: H
To: Ivalmoro
To: Huma Abed in
Subject: When do we leave tomorrow?
Sent: May 3, 2011 8:28 PM




Sent from my Verizon Wireless BlackBerry




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781022 Date: 09/30/2015
