      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775587 Date: 09/30/2015


                                                                                      RELEASE IN PART
                                                                                      B5




From:                         H <hrod17@clintonemail.com>
Sent:                         Monday, July 19, 2010 3:24 PM
To:                           'sullivanjj@state.gov'; 'rooneym@state.gov'
Subject:                      Intervention




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775587 Date: 09/30/2015
