     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773211 Date: 09/30/2015 _




                                                                                    RELEASE IN PART B6



From:                                 H <hrod17@clintonemail.com >
Sent:                                 Wednesday, February 3, 2010 8:17 PM
To:                                   'millscd@state.gov'; 'cheryl.mills
Subject:                              Pls call



I tried calling when I left the WH.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773211 Date: 09/30/2015
