     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783352 Date: 09/30/2015




                                                                                        RELEASE IN FULL



From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Saturday, May 21, 2011 7:55 AM
To:
Subject:                          Fw: S's email from Burns Strider




    Original Message
From: Toiv, Nora F
Sent: Friday, May 20, 2011 05:52 PM
To: Mills, Cheryl D
Subject: Re: S's email from Burns Strider

Judith Hope is on the board of PIS.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783352 Date: 09/30/2015
