     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779639 Date: 09/30/2015



                                                                                   RELEASE IN PART
                                                                                   B5




From:                            H <hrod17@clintonemail.com>
Sent:                            Saturday, September 25, 2010 11:56 AM
To:                              'sullivanjj@state.gov'
Subject:                         Re: You should



Not in the cards.

    Original Message
From: Sullivan, Jacob J <Sullivann@state.gov>
To: H
Sent: Sat Sep 25 11:39:56 2010
Subject: You should




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779639 Date: 09/30/2015
