       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775176 Date: 09/30/2015



                                                                                 RELEASE IN PART
                                                                                 B5,B6


From:                            H <hrod17@clintonemail.com >
Sent:                            Monday, March 22, 2010 7:55 AM
To:
Subject:                         Re:


Thx.

    Original Message
From: Ross, Dennis B.
To: H
Sent: Mon Mar 22 07:23:31 2010
Subject:




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775176 Date: 09/30/2015
