    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783575 Date: 09/30/2015



                                                                                              RELEASE IN PART B6




From:                            Lew, Jack
Sent:                            Friday, July 8, 2011 5:55 PM
To:                              H; 'millscd@state.gov'; 'abedinh@state.gov'; 'HydeD@state.gov'
Cc:                              'Laszc chVstate.govisuIlivanjj@state.gov.
Subject:                         Re:




     Original Message
From: H <HDR22@clintonemail.com>
To: 'millscd@state.gov' <millscd@state.gov>; tabedinh@state.govl <abedinh@state.gov>; 'HydeD@state.gov'
<HydeD@state.gov>
Cc: Lew, Jack; laszczychj@state.gov' <Laszczychj@state.gov>; isullivanjj@state.govl <sullivanjj@state.gov>
Sent: Fri Jul 08 17:40:21 2011
Subject: Re




    Original Message
From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Friday, July 08, 2011 04:32 PM
To: Abedin, Huma <AbedinH@state.gov>; Hyde, Dana <HydeD@state.gov>
Cc: Jacob j. JeW                  <Jacob jjew           Laszczych, Joanne <Laszczych.1@state.gov>; Sullivan,
Jacob J <Sullivan.1.1@state.gov>; H
Subject: Re

+ hrc

    Original Message
From: Mills, Cheryl D
Sent: Friday, July 08, 2011 04:32 PM
To: Abedin, Huma; Hyde, Dana
Cc:'Jacob j. leW                  <Jacob j. Jew                Laszczych, Joanne; Sullivan, Jacob J
Subject:




Cdm

    Original Message
From: Abedin, Huma
Sent: Friday, July 08, 2011 04:25 PM
To: Mills, Cheryl 0; Hyde, Dana
Cc: 'Jacob _lew                   <Jacob                      ; Laszczych, Joanne
Subject: Re:

    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783575 Date: 09/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783575 Date: 09/30/2015




     Original Message
From: Mills, Cheryl D
Sent: Friday, July 08, 2011 04:23 PM
To: Hyde, Dana
Cc: 'Jacob                        <Jacob j._lev‘         Abedin, Huma; Laszczych, Joanne
Subject: Re:




    Original Message
From: Hyde, Dana
Sent: Friday, July 08, 2011 04:20 PM
To: Mills, Cheryl D
Subject:


Will be there in 10 mins




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783575 Date: 09/30/2015
