      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782270 Date: 09/30/2015




                                                                                RELEASE IN FULL


From:                          Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                          Thursday, August 25, 2011 12:10 PM
To:
Subject:                       Re: Call List



Ok

     Original Message
From: H [mailto:HDR22@clintonemailcom]
Sent: Thursday, August 25, 2011 11:44 AM •
To: Jiloty, Lauren C
Subject: Call List

Pis remove from list:

Romer
Lincoln
Soros
Brown
Latham
Jennings
Luzzato
Soros (again)




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782270 Date: 09/30/2015
