      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778128 Date: 09/30/2015


                                                                           RELEASE IN PART
                                                                           B5,B6




From:                          Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                          Tuesday, March 1, 2011 5:46 PM
To:
Subject:                       SRSG candidates



Below is the list:


                               Potential Candidates for UNSRSG for Libya




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778128 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778128 Date: 09/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778128 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778128 Date: 09/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778128 Date: 09/30/2015
