     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778505 Date: 09/30/2015


                                                                                         RELEASE IN PART
                                                                                         B5



From:                           Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                           Tuesday, February 1,2011 6:15 PM
To:
Subject:                        FW: BlairGazapackage.doc



Worth reading from the bottom up — not urgent tonight.


From: Rudman, Mara
Sent: Tuesday, February 01, 2011 6:08 PM
To: Sullivan, Jacob
Cc: Hale, David M
Subject: RE: BlairGazapackage.doc




SBU
This email is UNCLASSIFIED.




From: Sullivan, Jacob J
Sent: Tuesday, February 01, 2011 6:01 PM
To: Rudman, Mara
Cc: Hale, David M
Subject: RE: BlairGazapackage.doc



  -    _
From: Rudman, Mara
Sent: Tuesday, February 01, 2011 5:15 PM
To: Sullivan, Jacob 3
Cc: Hale, David M
Subject: BlairGazapackage.doc

Jake,
Here you go.


     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778505 Date: 09/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778505 Date: 09/30/2015




Please let me know if you have questions.
--Mara

SBU
This email is UNCLASSIFIED.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778505 Date: 09/30/2015
