     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780406 Date: 09/30/2015




                                                                                       RELEASE IN FULL


From:                         Mills, Cheryl D <MillsCD@state.gov>
Sent:                         Thursday, June 9, 2011 7:45 AM
To:
Subject:                      Re: Any news to report?



Not yet

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Thursday, June 09, 2011 07:41 AM
To: Mills, Cheryl D
Subject: Any news to report?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780406 Date: 09/30/2015
