     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774893 Date: 09/30/2015
                                                                               RELEASE IN PART B5




From:                         H <hrod17@clintonemail.com >
Sent:                         Saturday, April 10, 2010 2:58 PM
To:                           'abedinh@state.gov'
Subject:                      Re: Gilani advice




    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sat Apr 10 14:53:25 2010
Subject: Gilani advice




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774893 Date: 09/30/2015
