      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777435 Date: 09/30/2015




                                                                                           RELEASE IN FULL



From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Tuesday, January 11, 2011 3:30 PM
To:
Subject:                          Out of Office AutoReply: How's it going in Haiti?



I am currently out of the office. If you need immediate assistance, please contact Nora Toiv, toivnf@state.gov, or
Joanne Laszczych, laszczychj@state.gov, at 202-647-5548.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777435 Date: 09/30/2015
