      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780520 Date: 09/30/2015

                                                                                                        RELEASE IN
                                                                                                        PART
                                                                                                        B1,1.4(B),1.4(D)


From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Friday, April 8, 2011 5:08 PM
To:
Subject:                          Fw: Hb1 on Doha, AbZ on Doha

           Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D)
           — Declassify on: 04/08/2031


From: Feltman, Jeffrey D
Sent: Friday, April 08, 2011 04:47 PM
To: Burns, William); Gordon, Philip H; Abedin, Huma; Sullivan, Jacob); Wells, Alice G
Cc: Cretz, Gene A; Sanderson, Janet A; Schlicher, Ronald L; Polaschik, Joan A; Roebuck, William V; Dibble, Elizabeth L;
Kalmbach, Heather E; Djerassi, Alexander M; NEA-Staff-Assistants-DL; Bondy, Steven C; Schrepel, Dawn M; Waller,
Robert P (P)
Subject: HbJ on Doha, AbZ on Doha


Qatari PM/FM Hamad bin Jassim has called me thrice this afternoon to discuss the Doha
contact group meeting.
                                                                                                                           1.4(B)
                                                                                                                           1.4(D)
                                                                                                                           B1



                                              I noted that the Secretary was seeing HbJ's
boss, the Amir, both on the evening of 4/12, where S would give the address she had
planned to give with HbJ, and then again on 4/13.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780520 Date: 09/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780520 Date: 09/30/2015



                                                                                                      B1
                                                                                                      1.4(B)
                                                                                                      1.4(D)


Jeffrey Feltman

Assistant Secretary
Bureau of Near Eastern Affairs
Department of State

202-647-7209




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780520 Date: 09/30/2015
