     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775937 Date: 09/30/2015


                                                                                        RELEASE IN FULL




From:                         H <hrod17@clintonemail.com>
Sent:                         Wednesday, November 3, 2010 6:08 PM
To:                           Huma Abedin; 'abedinh@state.gov'
Subject:                      Are you up?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775937 Date: 09/30/2015
