      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772216 Date: 09/30/2015
                                                                                                     RELEASE IN
                                                                                                     PART
                                                                                                     B1,1.4(B),1.4(D),
                                                                                                     B6




From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Sunday, December 19, 2010 10:43 AM
To:
Subject:                         Re: meeting with ROK and Japan in NY --- please forward to anyone i missed


                                                                                                                         B1
                                                                                                                         1.4(B)
                                                                                                                         1.4(D)




That's what we know.

                                                  Classified by DAS, A/GIS, DoS on 09/30/2015 - Class: CONFIDENTIAL
    Original Message                              - Reason: 1.4(B), 1.4(D) - Declassify on: 12/18/2025

From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob J
Sent: Sun Dec 19 10:24:31 2010
Subject: Re: meeting with ROK and Japan in NY--- please forward to anyone i missed

Any word from ROKs yet?

    Original Message
From: Sullivan, Jacob J <Sullivanfl@state.gov>
To: H
Sent: Sun Dec 19 10:09:56 2010
Subject: Fw: meeting with ROK and Japan in NY --- please forward to anyone i missed

Fyi




From: Anderson, Brooke D (USUN)
To: Rice, Susan E (USUN); Barks-Ruggles, Erica J; 'Russel, Daniel R.'                                                      B6
                                               Campbell, Kurt M;
                               Harris, Grant T; Sullivan, Jacob J
Cc: Germain, Ellen J(USUN); Cenzer, Matthew A (USUN); Grant, William K (USUN); Simonoff, Mark A (USUN); Black,
Joshua J (USUN)
Sent: Sun Dec 19 10:08:57 2010
Subject: meeting with ROK and Japan in NY --- please forward to anyone i missed



                                                                                                                         B1
                                                                                                                         1.4(B)
                                                                                                                         1.4(D)




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772216 Date: 09/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772216 Date: 09/30/2015




                                                                                                      B1
                                                                                                      1.4(B)
                                                                                                      1 4(E)
Going to meet with ROK, Japan, France and UK now.




#41**********####*4141***************************************


Brooke D. Anderson

Ambassador

Alternate Representative for Special Political Affairs

United States Mission to the United Nations

(212) 415-4261




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772216 Date: 09/30/2015
