      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776421 Date: 09/30/2015

                                                                                        RELEASE IN FULL




From:                              H <hrod17@clintonemail.com >
Sent:                              Monday, August 23, 2010 12:34 PM
To:                                'JilotyLC@state.gov'
Subject:                           Test



Pls respond so I know you got this.

Also, pis print for me a piece by Neal Gabler in Politico today about disinformation.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776421 Date: 09/30/2015
