      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784137 Date: 09/30/2015



                                                                                     RELEASE IN PART
                                                                                     1.4(B),1.4(D),B6



From:                              Sullivan, Jacob J <Sullivan11@state.gov>
Sent:                              Wednesday, July 20, 2011 2:21 AM
To:
Subject:                           Re: Following up on HPC visit




     Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Wednesday, July 20, 2011 02:07 AM
To: Sullivan, Jacob                                            Classified by DAS, A/GIS, DoS on 09/30/2015 — Class:
                                                               CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
Subject: Re: Following up on HPC visit
                                                               on: 07/19/2026

I don't understand what this is.

    Original Message
From: Sullivan, Jacob J [mailto:Sullivann@state.gov]
Sent: Wednesday, July 20, 2011 01:51 AM
To: H
Subject: Fw: Following up on HPC visit

Fyi

     Original Message
From: Misko, Sean A
Sent: Tuesday, July 19, 2011 11:23 PM
To: Sullivan, Jacob J
Cc: Ruggiero, Frank 1; Feldman, Daniel F
Subject: Fw: Following up on HPC visit

Jake - fyi on hpc visit

    Original Message
From: Rank, David H
Sent: Tuesday, July 19, 2011 01:07 PM
To: Misko, Sean A
Subject: Fw: Following up on this morning

Sean: sorry for the format, but here is what Stanekzai e-mailed me tonight. I'll try to give it more context in a front
channel message tomorrow.

Dave

    Original Message
From: m.stanekzai
To: Rank, David H

      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784137 Date: 09/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784137 Date: 09/30/2015




Sent: Tue Jul 19 20:34:48 2011
Subject: RE: Following up on this morning
                                                                                                     1 4(B)
                                                                                                     1 4(D)




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784137 Date: 09/30/2015
