     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773517 Date: 09/30/2015



                                                                                           RELEASE IN
                                                                                           PART B5



From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Wednesday, December 22, 2010 11:15 AM
To:
Subject:



Just talked to Harold — he is broadly comfortable but thinks




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773517 Date: 09/30/2015
