         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785374 Date: 09/30/2015




                                                                                         RELEASE IN PART B6



From:                            Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                            Saturday, May 28, 2011 2:20 PM
To:
Subject:                         Re: cairo



Ok all


From: H [mailto:HDFt22@clintonemailcorn]
Sent: Saturday, May 28, 2011 01:30 PM
To: Jiloty, Lauren C
Subject: Fw: cairo

Pis print.


From: Diane Reynolds
Sent: Sunday, May 22, 2011 11:40 AM
To: H
Subject: Fw: cairo

From my good friend Negar



From: Negar Azimi [mailto:
Sent: Sunday, May 22, 2011 03:45 AM
To: Diane Reynolds
Subject: cairo

C!

I've been thinking of you a great deal. It's been superlong. Are you in NYC at the moment?



                                               tam still in Cairo. I've been here for months!

                                                                                     I lust closed a NEW piece on
the sectarian tensions in the surrounds




         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785374 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785374 Date: 09/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785374 Date: 09/30/2015
