        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774729 Date: 09/30/2015


                                                                                  RELEASE IN PART B5




From:                             H <hrod17@clintonemail.com >
Sent:                             Monday, April 5, 2010 9:55 PM
To:                               'sullivanjj@state.gov'
Subject:                          Re: Lavrov call



Ok. Also pls be sure Bill gets the memcon of my T/C w Yang and get me copy too.

    Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Cc: Abedin, Huma <AbedinH@state.gov>
Sent: Mon Apr 05 21:43:30 2010
Subject: Lavrov call




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774729 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774729 Date: 09/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774729 Date: 09/30/2015
