    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775506 Date: 09/30/2015




                                                                                          RELEASE IN PART
                                                                                          B5


From:                             H <hrod17@clintonemail.com >
Sent:                             Saturday, April 24, 2010 4:30 PM
To:                               'sullivanjj@state.gov'
Subject:                          Re: maximalist....



I spoke                                                hi let me know.


    Original Message
From: Sullivan, Jacob J<Sullivann@state.gov>
To: H
Sent: Thu Apr 22 16:28:23 2010
Subject: Re: maximalist....




     Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob J
Sent: Thu Apr 22 16:24:18 2010
Subject: Re: maximalist....

Ok but

    Original Message
From: Sullivan, Jacob J <SuIlivanil@state.gov>
To: H
Sent: Thu Apr 22 15:26:47 2010
Subject: Fw: maximalist....

What do you think?




From: Verma, Richard R
To: Sullivan, Jacob J
Sent: Thu Apr 22 13:56:49 2010
Subject: maximalist....




Can we tee up calls to Rice and Baker on START....idea is to have them come out publicly in support.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775506 Date: 09/30/2015
