        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783578 Date: 09/30/2015




                                                                                                        RELEASE IN PART B6



From:                              Mills, Cheryl D <MillsCD@state.gov>
Sent:                              Friday, July 8, 2011 5:55 PM
To:                                H; Abedin, Huma; Hyde, Dana
Cc:                                Jacobj.le                   ; Laszczych, Joanne; Sullivan, Jacob J
Subject:                           Re:




     Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, July 08, 2011 05:40 PM
To: Mills, Cheryl D; Abedin, Huma; Hyde, Dana
Cc: 11acob Jew                    <Jacob j._le■.■                 .; Laszczych, Joanne; Sullivan, Jacob 3
Subject: Re:




    Original Message
From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Friday, July 08, 2011 04:32 PM
To: Abedin, Huma <AbedinH@state.gov>; Hyde, Dana <HydeD@state.gov>
Cc: Jacob j._le■                  <Jacob j._leH       >; Laszczych, Joanne <Laszczych1@state.gov>; Sullivan,
Jacob J <SullivanJJ@state.gov>;  H
Subject: Re:

+ hrc

     Original Message
From: Mills, Cheryl D
Sent: Friday, July 08, 2011 04:32 PM
To: Abedin, Huma; Hyde, Dana
Cc: 1Jacob j. Jew                ' <Jacob j._lev                 >; Laszczych, Joanne; Sullivan, Jacob
Subject:




Cdm

     Original Message
From: Abedin, Huma
Sent: Friday, July 08, 2011 04:25 PM
To: Mills, Cheryl D; Hyde, Dana
Cc: 11acob j._lew                 <Jacob j. lem                   ›; Laszczych, Joanne
Subject: Re



      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783578 Date: 09/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783578 Date: 09/30/2015




    Original Message
From: Mills, Cheryl D
Sent: Friday, July 08, 2011 04:23 PM
To: Hyde, Dana
Cc: 'Jacob j. lew                 <Jacob j._lelo       >; Abedin, Huma; Laszczych, Joanne
Subject: Re:




    Original Message
From: Hyde, Dana
Sent: Friday, July 08, 2011 04:20 PM
To: Mills, Cheryl D
Subject:



Will be there in 10 mins




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783578 Date: 09/30/2015
