        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776204 Date: 09/30/2015




                                                                                      RELEASE IN PART
                                                                                      B5


From:                             H <hrod17@clintonemail.com>
Sent:                             Monday, August 16, 2010 7:49 AM
To:                               'JilotyLC@state.gov'
Subject:                          Fw: A bilat w/ Cathy Ashton on DC



Pls print.

    Original Message
From: Slaughter, Anne-Marie <SlaughterA@state.gov>
To: H
Cc: Sullivan, Jacob J <SullivanJJ@state.gov>; Mills, Cheryl D <MillsCD@state.gov>
Sent: Sun Aug 15 22:02:56 2010
Subject: A bilat w/ Cathy Ashton on DC




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776204 Date: 09/30/2015
