     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779590 Date: 09/30/2015



                                                                                                   RELEASE IN FULL




From:                                H <hrod17@clintonemail.com >
Sent:                                Saturday, September 25, 2010 9:10 AM
To:                                  'abedinh@state.gov'
Subject:                             Re:



It hasn't come yet. We're waiting.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sat Sep 25 08:45:02 2010
Subject:

Toms office has called a few times about secure fax they need you to see before the call. We are going to send it shortly.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779590 Date: 09/30/2015
