    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777285 Date: 09/30/2015




                                                                                      RELEASE IN FULL




From:                       H <hrod17@clintonemailcom>
Sent:                       Tuesday, November 9, 2010 6:30 PM
To:                          'JilotyLC@state.gov'
Subject                      Pls start calls again




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777285 Date: 09/30/2015
