      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780039 Date: 09/30/2015


                                                                                          RELEASE IN
                                                                                          FULL



From:                              Feltman, Jeffrey D <FeltmanJD©state.gov>
Sent:                              Sunday, February 27, 2011 10:18 AM
To:
Subject:                           Out of Office AutoReply: Thanks


I am on official travel until 3/8. I will check messages intermittently on this system.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780039 Date: 09/30/2015
