     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777866 Date: 09/30/2015




                                                                                  RELEASE IN FULL



From:                            Mills, Cheryl D <MillsCD©state.gov>
Sent:                            Friday, January 14, 2011 8:25 PM
To:
Subject:                         Fw:



Remind me to discuss below re Kouchner

    Original Message
From: Rice, Susan E (USUN)
To: Mills, Cheryl D
Sent: Fri Jan 14 18:57:09 2011
Subject:

Nice service.

We shd follow up on Kouchner et al.

Have a good weekend.

Susan




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777866 Date: 09/30/2015
