      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777097 Date: 09/30/2015


                                                                                                                          RELEASE IN
                                                                                                                          PART B6


From:                                 H <hrod17@clintonemail.com >
Sent:                                 Tuesday, December 14, 2010 1:15 PM
To:                                   'monica.hanle
Subject:                              Fw: Remarks of the Spokesman of the Islamic Emirate of Afghanistan about the Sudden
                                      Death of Holbrookefi.y..i3..14,.:3 .1..;14,93 L.:01.01,,o1L.u13 6_1144 y4uro 4,4,41.M.i L5s.}4.11.013 /




     Original Message
From: H
To: Ihanleymr@state.govi <hanleymr@state.gov>
Sent: Tue Dec 14 13:14:23 2010
Subject: Fw: Remarks of the Spokesman of the Islamic Emirate of Afghanistan about the Sudden Death of
Holbrookell.,-Sij41-4z1--Ltc,-,31 N5JC.74 LID et-6,1AS




     Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Tue Dec 14 12:25:42 2010
Subject: FW: Remarks of the Spokesman of the Islamic Emirate of Afghanistan about the Sudden Death of
Ho lbroo ke//.,-Sj,>.1—AJ       e(...sji:As                             /

See below (keep scrolling down to the English).




From: Rina Amiri [mailto:
Sent: Tuesday, December 14, 2010 12:23 PM
To: Barnett Rubin; Ruggiero, Frank J; Feldman, Daniel F; Singh, Vikram J; Sullivan, Jacob 1; Bommer, Ashley F;
SSRAP_StaffAssistants; DeHart, James P
Subject: Fw: Remarks of the Spokesman of the Islamic Emirate of Afghanistan about the Sudden Death of
Holbrooke//.,43..)4.11-4-)Up4 jjç 4—;1 1 )°




A comic moment




From: Dr Tariq ghazniwal <alemarah.info <http://alemarah.infoh @gmail.com <http://gmail.comk >

Date: Tue, 14 Dec 2010 16:49:09 +0500

To: alemarah1

Subject: Remarks of the Spokesman of the Islamic Emirate of A fghanistan about the Sudden Death of Holbrooke//.11-4.)
"S-3J 1-1lcaaJL.it,;    Llo e-N-41-ks J1-41 J-ks-1-31            /


      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777097 Date: 09/30/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777097 Date: 09/30/2015




LS3i4IL../6.)L146.0_1ms_As,4 l                                       ‘4)...13.ks..1J




Cjks_j J                     J3J-6,6131 j J4.). 4-1 tc.44                              oJ1-4 J.41,s1-S(s4J              JjLq
                 A.s                 c c‘s Ai           E..
                                                          olAs044 j ik..20       g;AsIZ J-1"k5 DJ tJf 9          JIS jaac.
                  (19-JJ 1--c4 bL L JJ c JLJlt4 ‘-SJ j.s11--te E(s .)1. • • 9 J1_S _)3_4.1Ls '1' c64 L,1.43U 4_113
4_.1.11..4, 31 43J11..:3_)34_13-14 03         043.4 1_21.:,14              4-,1t     Ja4.1 DJ E4                 JLJJ 4_i
   JJJ.JtJJt                    4.&.              J-D53,s,) 4-1                     JA.r&.          J ( L.'.J j o j  ) CA---6431;11.1 JI u.lksms
5-4"5 4-13 1J° C-/-4.1      4-4 tCJ1-.)-S4                                    "4-..;     J"1. 4
           .1133 4-L. L.tk;         Sjty.

                Li°1-."-NS-:"    4 ,)        b.)-"                     iA/LCI-SaLi                   ..9-A-911J4 U'' . ,„s•-•,1 /   lit 9-11" 41;1-241 L54..)      `U 4.1 -9,-Scq-1 (..)41   ;
   JI4                J jg              114s4                                                          acrilaL Ai Ai.a 4i
                                                                                                      ji                                   jjj
                                                                       ,D13_&.;ks                                                                 3-1
iJr 5 i c.-)--14,it ..)AlAscr.:1-S Liti-Sts,=4a1 tc-.. 4-71 tiJ cLI-I1-4A;a6                                                                                    c9-..1,-SJ_)411-A 1-.
                                                                                                                                                                                    . ;4-4
                                     ..1.2)14

               .Al.                 JI         u.41-14 o.1-.131-1L,s(34s t_)              ,--CLBJZ            A-4JS
                                                                                                             LIS A-4)34            4-3 ul--■.+Lz.„1-,1/44
4.5J-9-41              zaL16..)4-JJ1-er.c.A4--IS                                                                     J-Pj14 jj                               1_)-"1"
                                                                                                                                                                   .
                                                -1')1991 L5M-59. 1_) ".449-71 )        t-C4J      4;51-43 194-+C.J LS4 4_4,                                   j 4-3
        JJAL4çL            -: L.S J.,t1L_ib.1.1.4_964 4-.4 J.4-1                     l-c4_j C-..1-6411.),,IS cal:LC.4 Li.111-ks b$.9.1-3,s 4-...51 JI E4
               u'acr--'I t .3-t4 4S-0 et, .364                  1 -1-.44a)t LiLD-SJA-S 49 6'..9,-S4 11,-,5 P-114                            :9:3--"J.31LS.3 JtjL
    ,41...xstyli kite J14.4 jAlAsI_SLgLi                              .1_314 4-As fILAID              a4
                                                                                                       .
         '        J              cç       iJi caL,3          J.5-J                                                dxs
       4-111.)                         E4 LICI.i-,4"L;11z J-SA)                   j..elaLSL54 LAs4.._.11 it                   _931                        EL.54
_94t4-1     LSi       J4-S                                t4-41 -33"14-1-)1 •

J.41zaLS,s4 i            j1:9.L._,A                         j j..311-4 Utt                           t j Jt4                                                        _)41,sL..cs4
          41 t" jib ol jjj.D 4                                                                                     J1a1-1,s 4_1'1 E4 a...4 t3                          J         4:4&.
                                                                     9-1-1° ‘710::Y. ° JAIASL-CLS4                       iii44)4 AS°.3 (*a 31 C.)4J-JJ.4 ..9.)(5JIJ
                       4-4        L.J*41.)t 4-":;                                                  L'-'13-1SIL-C4 4J-7?          3"-CLSN14 LS Lr•-'1.

A-zt J                           lksLS,s4                        si                           t__.123,..scL1 A....J. A-4 ek 6                                       JL.ILB_9t J
JAIL;LS,s4 311___611.                               J3_:,              A4 6(.5413 J._4:&._14 3.
                                                                                              464 31               j                            ajl 4.14:1,...„...,43 6 _AS 3.3..ILS3
CLA5"-"LSI5.9 4-4 4-.19-1-C1 °_)-•" 4-1S                               C.J1      SJA-;            rt--UAs                            aL16'..)     4_>-4 1-9-24-9 44-S JAS     "14
L.,__5()...S                      .k,5E4 1.14J3                                                    j_kj:ty.                                                             taksc,    L:ji
                                 cr_L J.3_3 4-4               tal%                4i c-S.4s

               ;it                 _)1-DI As-L31 4_0 .1.4.aD (st...A.441 414.z.1

1432-1-8

2010-12-14

Remarks of the Spokesman of the Islamic Emirate of Afghanistan about the Sudden Death of Holbrooke.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777097 Date: 09/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777097 Date: 09/30/2015



According to credible news agencies of the world, the American president's Special Envoy for Afghanistan and Pakistan,
Richard Holbrooke, died in George Washington's University hospital at the age of 69. He had been suffering from a
heart's disease for the past days.




 Appointed on 22nd January 2009, as special envoy for Afghanistan/ Pakistan, Holbrooke was keeping an eye on the
Afghan issue. Some times ago, he told reporters that he had been passing through a difficult phase of his life,
exerting crippling and sapping pressure on him.

 He passed out in his exclusive office for Afghanistan and regional affairs on Friday last, following his above-mentioned
reveals and his life of toils and fatigues ended after admission into a hospital where he breathed his last yesterday.




 The American rulers have not made any remarks about the cause of his sudden death in view of the sensitivity of the
issue but rumors have it that this giant of the American politics and diplomacy became ill with a heart disease when his
previous fame and credibility came under question after the unremitting failures of the mission of Afghanistan and his
facing the difficult task. The protracted Afghan war and the descending trajectory of the Americans' handling of the
warfare in the country had had a lethal dent on Holbrook's health as a high-ranking American official. He was grappling
with a constant psychological stress.

Emergence of this untoward phenomenon as an off-shoot of the Afghan issue is not now a strange thing. The same was
the case with the former Soviet Union as the crisis touched its climax. Former Soviet leaders Brezhnev, Konstantin
Cherninkove and Vladimir Andropov had heart attacks in a short time distance before the coming to scene of Michael
Gorbachove. They relieved themselves of the hard task of the Afghan mission by retreating into the lap of death.




The recent symptoms are indicating that an outbreak of the same epidemic diseases has started in the political and
military echelons of America.

A few months ago, an American four stars general„ general David Peteraeus, fainted during a senate hearing when he
faced tough questions as regards the issue of Afghanistan. The end of Holbrooke, the fate of general Mc Crystal and the
defense Secretary Robert Gate's warning to step down show that the war of Afghanistan is heavily weighing down on
the psyche of the American military and political high-ups. Some of them lighten their burden by simply going to the
other world and others, while being still alive, choose to avoid shouldering the mission.




The sudden death of a high-ranking American diplomat happens in a time that American strategists under the chair of
Obama have been reviewing the issue of Afghanistan for the past few days. They will expectedly announce their decision
soon.

We believe Holbrooke's timely death could have a didactic effect on the American strategists, teaching them many
things to learn. In view of the American entanglement in the aggravating swamp of Afghanistan, the Islamic Emirate of
Afghanistan calls on the American powers-that-be to abandon their dream of military domination and colonial sway in
Afghanistan. Their formulation of new military strategies will never change the imminent defeat into a victory in the
country. Still if they are bent on continuing with the status quo, they will face many unexpected events and imbroglios.
Their political and military circles will have to grapple with constant crisis and untoward situations. Nothing more than
that, they will achieve.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777097 Date: 09/30/2015
             UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777097 Date: 09/30/2015




Qari Yousaf Ahamadi

Spokesman of the Islamic Emirate of Afghanistan.



                      t.'.         jjJ 7 ji            ji       ,S_14




4-   4,.1.     1, 14 December 2010 05:51



<http://alemarah-iea.net/index.php?view=article&catid=1%3Anews&id=6684%3A-7-
&tmpl=component&print=1&layout=default&page=&option=com_content&Itemid=3>

41 C433.1-4114                         JI.AlaJ..1.41÷.. JS                As4               JULSJJ4 .1.44                jAks 4_41S
                                           *
                                   oil ji.j_i_Sol                             cru.C____,A.c.4      J J j( .414_3     s        .. LJ:kr1.1...3
                                                                                                                           ,u LJ            .- 4.1 •

LAscr.                                     tci--,1&.3-1PJ4--33.3SJA
    J.1.13.41A      IL jb 4_4.4 c,.)                                   4_1_.4 J.La__,J,          ..9.64.1.3

                                j.j5,135.---..a.c.    Li43Z                                     4-1141.4           E44_141.1,,,1
J—             Lc       c.-2'          J J jt4                        (14 )-4'4' 4,q-4' 4-4 tILs '--c4 451-4 Liz •




American invaders flee from 7 bases in Helmand

HELMAND, Dec. 14- Reports from Musa Kala district say that American invaders fled from 7 of their bases by
helicopters last night.

Mujahideen say that the invaders bombed their bases, destroying everything inside. The bases were located in the
districts Shaban area which is on close proximity to Sangin district.

Reports add that 2 mines exploded on the Americans while they were fleeing as a result 4 were killed. Their limbs and
uniforms are still scattered around the blast scene.

Dr Tariq

www.alemara h.biz <http://www.alemarah.bizh www.alemarah-iea.net <http://www.alemara h-iea.comh
www.shahamat.info <http://www.shahamat.info/>

Email



Qari Yousuf Ahmadi
Phone #
Email


             UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777097 Date: 09/30/2015
   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777097 Date: 09/30/2015




Zabihullah Mujahid

Phone # :
Email:




Dr Tariq Ghazniwal
www.alemarah.info <http://www.alemarah.infoi> www.shahamat1.org <http://www.shahamattorg/>
www.alsomod.org <http://www.alsomod.org/>




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777097 Date: 09/30/2015
