    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774827 Date: 09/30/2015



                                                                                       RELEASE IN PART B5




From:                             H <hrod17@clintonemail.com>
Sent:                             Monday, May 10, 2010 11:02 PM
To:                               'sullivanjj@state.gov.
Subject:                          Tomorrow mtg



Pis give some thought to the agenda I should discuss. Thx.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774827 Date: 09/30/2015
