         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779907 Date: 09/30/2015



                                                                                               RELEASE IN PART
                                                                                               B1,1.4(B),1.4(D),B5,B6



 From:                              H <hrod17@clintonemail.com >
 Sent:                              Monday, September 27, 2010 10:40 AM
 To:                                'sullivanjj@state.gov'
 Subject:                           Re: Update on the Trilateral Talks



 I'm willing to make the calls he requested.

     Original Message
 From: Sullivan, Jacob J <Sullivan.11@state.gov>
 To: H
 Sent: Mon Sep 27 10:18:23 2010
 Subject: Fw: Update on the Trilateral Talks
Classified by DAS, A/GIS, DoS on 08/27/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
09/27/2025

                                                                            B6
 From: Scott Gration
 To: S_SpecialAssistants
 Cc: Burns, William J; Steinberg, James B; Mills, Cheryl D; Sullivan, Jacob J; Fuchs, Michael H; Carson, Johnnie; Yamamoto,
 Donald Y; Shortley, Timothy R
 Sent: Mon Sep 27 10:10:59 2010                                                                              1.4(B)
 Subject: Update on the Trilateral Talks                                                                     1.4(D)
                                                                                                           B1
                                                                                                           B5

 Madame Secretary, at the request of Sudanese Foreign Minister Karti and with the agreement of Vice Presidents Taha
 and Kiir, we brought together senior leaders from the NCP and SPLM to the Greentree Foundation's estate on Long
 Island this weekend for Trilateral talks to discuss the current impasse on the Abvei referendum.




         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779907 Date: 09/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779907 Date: 09/30/2015




                                                                                                      1.4(D)
                                                                                                      B1
                                                                                                      B5
                                                                                                      1.4(B)




keep you informed as things develop, Scott




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779907 Date: 09/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779907 Date: 09/30/2015




Jonathan S. Gration, Maj Gen (Ret)
President's Special Envoy to Sudan
0: (202) 647-5855




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779907 Date: 09/30/2015
