      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777382 Date: 09/30/2015




                                                                                                 RELEASE IN FULL



From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Thursday, January 20, 2011 5:36 AM
To:
Subject:                         Fw: Looking forward to the QDDR discussion at the Chiefs of Mission Conference


Fyi



From: Stephens, D Kathleen
To: Mills, Cheryl D; Sullivan, Jacob 3
Cc: Campbell, Kurt M
Sent: Thu Jan 20 00:56:28 2011
Subject: Looking forward to the QDDR discussion at the Chiefs of Mission Conference

Dear Cheryl and Jake,

I much appreciate the Secretary's leadership in convoking a first-ever global Chiefs of Mission
conference. I look forward to hearing more about the QDDR. I thought you might enjoy knowing
that the Secretary's "three D-s" of defense, diplomacy, and development is a concept that has
proved very powerful here in Korea in discussing the success of the U.S.-Korea relationship and in
galvanizing public support for our work together going forward, including in Haiti where I am
blogging this week about the big Korean private investment that will create so many jobs
(congratulations, Cheryl!).

About a year ago I started using a traditional Korean three-legged stool I bought at a market stall to
illustrate the "three D's," and now, the QDDR. I won't be bringing it to Washington, but below is a
photo that ran one newspaper that gives you the idea.

Best wishes,
Kathy


 Kathleen Stephens
 Ambassador
 U3. Embassy Seoul
 Tel: (822) 397-4200
 Fax: (822) 725-0152
 IVG: 725-4200
 http://seout usernbassy.gov




U.S. Ambassador Stephens Says ROK-U.S. Alliance Is As Solid As a Three-legged Stool
(By Reporter Yoon Wan-joon, Dong-a Ilbo, March 11, 2010, Page 10)



      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777382 Date: 09/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777382 Date: 09/30/2015




The Ambassador emphasizes the three pillars [of a successful foreign policy]: defense, diplomacy, and development.


"Why is our IROK-U.S.] relationship in such good shape? [It is because of] the successful building of the three pillars of
[foreign policy]: defense, diplomacy, and development. We can call these three pillars, in English, the 'three Ds'," said
U.S. Ambassador to the ROK Kathleen Stephens on the morning of March 10.


During her speech given at the Korean Council for Reconciliation and Cooperation, the Ambassador said that the ROK
and the U.S. are working closely together. And while showing the audience a small three-legged stool she brought with
her, she asked, "I do not know what they are called in Korea. You know this?"


When the audience responded, "Sebal Euija ('three-legged stool' in Korean)," she said, "Without all or any one of the
three legs, the stool would fall over. The U.S.-ROK Alliance embodies all three of these elements."




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777382 Date: 09/30/2015
         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777382 Date: 09/30/2015




             XCHAF "V-11§121.gAIXI1G       -i2"
(OF                7IXF zeitung@donga.com 2010-03-11 03:00)
http://news.donga.com/3/a11/20100311/26763966/1




311*,?_! ±El           1:11-q.EHAPI- ioU A1-2- Ail t7.'!.
                                                       ,-.1111-111011A1 (A.E! EA&115Htlq-c2A21&I      ?1?._11
El1AF-7011A1 plal -T-Eilt11€- All W-214-2 E-GI-tol t101           - 711-1Ergot)xlg ttl-E1-2
                                                               1 21                             F2 (1.1E1-. AJ
x11. 2 yrN

1
5± 01 -TA 71171. ii-Titk      tsill(defence) 21_2(diplomacy) 711 E1(developmenoolal- t All 71-xl 4(-a     -
all--1 ■11 LIEF. xl{=± 01-E- '3E1'431 ITISLIEF."J                             01 -qEHAFt. 10 21
                                     2r`-t16
                                           ,J_Wcti1 1011A-1 7,NJ-01 71011 7.11 t5.1-1
                                                                                    .4,2 - 71- 1-131
                                                                                                   - 9E1-01 01V-01
                             All kg 21x1-5 'Etml E-G1tRlEF. "01 21x1--3-                           -7142

         1 011A1 "All La 52-1x1-"are E1•01 L1-24               EHAR—... "01 All Eg2lxF       al -611-1-121 -7-1-71x1llIL. Al
53.1x1                     13 1 -1
                                 .4 01 All ba 21x1-x-1   -P17112                21E1-"-11-

   El        EUAF"01 - :4 )4V. 2r`?Jo1l     :11E111 NtIlt 111X1?It ?.■ 012 1.-Ca (.31 .1.21 1:11-31121 61X1 ?It
31014. 212-Z gtH              V.t 7,401 -?-a121            "6xl-Ilg21 601111 )41 t.J.-21-
  2 'EV-4E11-1M XI XI -C4"2 WA51,4E1-.




This email is UNCLASSIFIED.




         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777382 Date: 09/30/2015
