    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776276 Date: 09/30/2015




                                                                                RELEASE IN FULL



From:                              H <hrod17@clintonemail.com >
Sent:                              Thursday, August 19, 2010 5:36 AM
To:                                'Russorv@state.gov'; 'hanleymr@state.gov'
Subject:                           Question



Were you able to find hard plastic file folders?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776276 Date: 09/30/2015
