      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776010 Date: 09/30/2015


                                                                                                     RELEASE IN
                                                                                                     PART B5,B6




From:                             H <hrod17@clintonemail.com >
Sent:                             Monday, May 24, 2010 8:43 PM
To:                               'millscd@state.gov'
Subject:                          Re: FYI



Calling you now.

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Mon May 24 20:40:10 2010
Subject: FYI

                                       s currently a registered federal lobbyist. They are pressing us for an urgent
clearance. Remind me to discuss with you in the am.

cdm




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776010 Date: 09/30/2015
