     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777881 Date: 09/30/2015



                                                                                       RELEASE IN PART
                                                                                       B5



From:                            Abedin, Huma <AbedinH@state.gov >
Sent:                            Friday, February 18, 2011 3:23 PM
To:                              H
Subject:                         Fw: Netanyahu call




From: Sullivan, Jacob J
To: Abedin, Huma
Sent: Fri Feb 18 15:22:08 2011
Subject: Netanyahu call

S should call Netanyahu ASAP                       . Call points below:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777881 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777881 Date: 09/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777881 Date: 09/30/2015
