      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776404 Date: 09/30/2015



                                                                                                   RELEASE IN PART
                                                                                                   B6



From:                             H <hrod17@clintonemail.com >
Sent:                             Tuesday, June 15, 2010 7:25 AM
To:
Subject:                          Can we get together?



Rahm--

 I'd like to catch up w you. Can we have our schedulers look for a time? I'll offer lunch or dinner anywhere you pick!
Onward! Hillary




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776404 Date: 09/30/2015
