     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779193 Date: 09/30/2015




                                                                                        RELEASE IN FULL


From:                             Sullivan, Jacobi <SullivanJJ@state.gov>
Sent:                             Tuesday, February 15, 2011 9:13 PM
To:
Subject:                          Speech



It is in your book. Worth a read and a discussion.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779193 Date: 09/30/2015
