•
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780160 Date: 09/30/2015




                                                                                      RELEASE IN PART B5,B6



From:                              Jake Sullivan <
Sent:                              Monday, March 21, 2011 5:22 PM
To:
Cc:                                preines          ; Huma Abedin; lvalmoro
Subject:                           Re: Japan



was that a yes on #1? it wasn't clear...

On 3/21/11, H <HDR22@clintonemail.com> wrote:
> 1 is a nonstarter red herring so 2 it is.

       Original Message
> From: PIR (mailto:preines
> Sent: Monday, March 21, 2011 04:03 PM
> To: H
> Cc: Hurria Abedin; Lona Valmoro <                       Jake Sullivan
> <jake.sullivan
> Subject: Japan

> Two options for you:

> 1)




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780160 Date: 09/30/2015
