     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774268 Date: 09/30/2015




                                                                                      RELEASE IN PART
                                                                                      B5


From:                            H <hrod17@clintonemail.com >
Sent:                            Monday, March 1, 2010 9:46 PM
To:                              'sullivanjj@state.gov'
Subject:                         Mitchell



I spoke w him and he said he'd consider             and told me not to do anything until I heard from him again.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774268 Date: 09/30/2015
