     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782907 Date: 09/30/2015



                                                                                 RELEASE IN PART
                                                                                 B1,B5,1.4(D)


From:                            Mills, Cheryl D <MillsCD@state.gov>                                B1
Sent:                            Tuesday, October 11, 201110:14 PM                                  1.4(D)
To:
Subject:                         Re:



                                                                                                                 B5


From: H [mailto:HDR22@clintonemail.com]                                                                 B1
Sent: Tuesday, October 11, 2011 10:11 PM                                                                1.4(D)
To: Mills, Cheryl D
Subject: Re:


                                                                                                                 B5


From: Mills, Cheryl D [mailto:MillsCD@state.gov]                                                       B1
Sent: Tuesday, October 11, 2011 10:10 PM                                                               1.4(D)
To: H
Subject: Re:


                                                                                                                 B5


From: H [mailto:HDR22@clintonernail.com]                                                               B1 -
Sent: Tuesday, October 11, 2011 10:07 PM                                                               1.4(D)
To: Mills, Cheryl D
Subject: Re:

                                                                                                                 B5



From: Mills, Cheryl D [rnailto:MillsCD@state.gov]
Sent: Tuesday, October 11, 2011 10:02 PM
To: H
Subject: Fw:                                                                                                 B1
                                                                                                             1.4(D)
               Classified by DAS, A/GIS, DoS on 09/30/2015 - Class: CONFIDENTIAL - Reason: 1.4(D)
               - Declassify on: 10/10/2026
_—
From:                                                                                                        B1
Sent: Tuesday, October 11, 2011 09:41 PM                                                                     1.4(D)
To: Mills, Cheryl D
Cc: TovNF©state.govt <TovNF@state.gov>; Yu, Wenchi; Verveer, Melanne S
Subject:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782907 Date: 09/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782907 Date: 09/30/2015




THE HON. HILLARY RODHA_M CLINTON
C/o Cheryl Mills
US Department of State
T: 202 647 5548
millscd@state.gov
Nora F Toiv, ToivNF@state.gov


Dear Secretary Clinton,

                                                                                                      1
                                                                                                     1 4(D)




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782907 Date: 09/30/2015
