      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778037 Date: 09/30/2015


                                                                                                     RELEASE IN PART B5




From:                              H <hrod17@clintonemail.com>
Sent:                              Saturday, November 27, 2010 5:23 PM
To:                                'rooneym@state.gov'
Cc:                                Huma Abedin
Subject                            Re: Bahrain concept paper, this was also faxed



Megan--the concept paper looks strong and since it will have to go thru vetting from all directions, I'd like to get a draft
midweek to review. Thx for all your good work.

    Original Message
From: Huma Abedin
To: H
Sent: Sat Nov 27 16:26:47 2010
Subject: Bahrain concept paper, this was also faxed

Megan is working on speech.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778037 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778037 Date: 09/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778037 Date: 09/30/2015
