       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785575 Date: 09/30/2015




                                                                                                      RELEASE IN PART
                                                                                                      B1,1.4(B),1.4(D)


From:                              Sullivan, Jacob J <Sullivan11@state.gov>
Sent:                              Tuesday, May 17, 2011 8:09 PM
To:
Subject:                           RE: PA PM


                   Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D)
Yep.               — Declassify on: 05/17/2031


From: H [mallto:HDR22@clintonemail.com]
Sent: Tuesday, May 17, 2011 7:59 PM
To: Sullivan, Jacob )
Subject: Re: PA PM

                                                                                                                         1.4(D)
                                                                                                                         B1
From: Sullivan, Jacob 3 [malito:SullivanD@state.gov]
Sent: Tuesday, May 17, 2011 06:48 PM
To: H
Subject: FW: PA PM

FYI.


From: Walles, Jacob
Sent: Tuesday, May 17, 2011 6:09 PM
To: Feltman, Jeffrey D; Sutphin, Paul R; Rubinstein, Daniel H; Simon, Steven; 'Shapiro, Daniel B.'; Sullivan, Jacob 3;
Schlicher, Ronald L
Subject: PA PM
                                                                                                                           .4(B)
                                                                                                                           .4(D)
                                                                                                                          B1




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785575 Date: 09/30/2015
