      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783281 Date: 09/30/2015


                                                                                    RELEASE IN PART
                                                                                    B5



From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Friday, September 23, 201112:16 PM
To:                               11
Subject:                          Fw: Press at Costa Rican...



Agree with this.



    Original Message
From: Nuland, Victoria J
Sent: Friday, September 23, 2011 11:42 AM
                                                                                                       B5
To: Sullivan, Jacob J; Abedin, Huma; Hammer, Michael A; Reines, Philippe I
Cc: Hale, David M
Subject: Press at Costa Rican...




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783281 Date: 09/30/2015
