     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774775 Date: 09/30/2015
                                                                                    RELEASE IN PART
                                                                                    B5,B6




From:                        H <hrod17@clintonemail.com>
Sent:                        Wednesday, April 7, 2010 8:27 AM
To:                          'recos
Subject:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774775 Date: 09/30/2015
