    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775806 Date: 09/30/2015



                                                                                          RELEASE IN PART
                                                                                          B6




From:                           H <hrod17@clintonemail.com >
Sent:                           Wednesday, September 1, 2010 8:58 AM
To:                             'Laurenjiloty                'JilotyLC@state.gov'                           B6
                                                                                                                 1
Subject:                        Did you receive all the emails I sent you for printing?



Pis just put on my desk. Thx.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775806 Date: 09/30/2015
