          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775215 Date: 09/30/2015




                                                                                      RELEASE IN PART B5



• From:                            H <hrod17@clintonemail.com >
  Sent:                            Monday, March 22, 2010 8:46 PM
  To:                              'sullivan-@state.gov.
  Subject:                         Re:       call



  Can I

      Original Message
  From: Sullivan, Jacobi <Sullivanii@state.gov>
  To: H; Huma Abedin
  Sent: Mon Mar 22 20:16:42 2010
  Subject: Re:       haIl

  No need.



     Original Message
 From: H <HDR22@clintonemail.com>
 To: Sullivan, Jacobi; Huma Abedin <Huma@clintonemail.com >
 Sent: Mon Mar 22 20:11:15 2010
 Subject         call

  Am I still




          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775215 Date: 09/30/2015
