      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776677 Date: 09/30/2015

                                                                                 RELEASE IN PART
                                                                                 B5




From:                             H <hrod17@clintonemail.com >
Sent:                             Sunday, June 20, 2010 10:59 AM
To:                               'sullivanij@state.gov'
Subject:                          Re: Follow up



Ok but



    Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Sun Jun 20 10:54:07 2010
Subject: Follow up




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776677 Date: 09/30/2015
