     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778281 Date: 09/30/2015



                                                                                RELEASE IN FULL




From:                        Posner, Michael H <PosnerMH@state.gov>
Sent:                        Wednesday, March 2, 201112:10 PM
To:
Cc:                          Huma Abedin
Subject:                     RE: Bhatti dead




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778281 Date: 09/30/2015
