       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783188 Date: 09/30/2015


                                                                                                 RELEASE IN PART
                                                                                                 B1,1.4(B),1.4(D),B6



From:                              Burns, William J <BurnsW.1@state.gov>
Sent:                              Tuesday, September 20, 201112:07 AM
To:
Subject:                           Re: Tonight's dinner



Hi. Sent longer note little while ago for you via Jake and Huma. Short answer is that it was not bad. Three hours of civil
discussion.




Bill                                                                                                              1.4(B)
                                                                                                                  1.4(D)
     Original Message                                                                                             B1
From: H [mailto:HDR22@clintonemail.com]
Sent: Monday, September 19, 2011 11:57 PM
To: Burns, William J; Feltman, Jeffrey D
Cc: ljake.sullivari                                       >; Huma Abedin <Huma@clintonemail.com>
Subject: Tonight's dinner
                                                                                                                 B6
Anything to report out of the free-for-all reception/dinner? Let's catch up tomorrow. Thx.



Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
09/20/2031




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783188 Date: 09/30/2015
