      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778059 Date: 09/30/2015



                                                                                       RELEASE IN PART
                                                                                       B6


From:                             Jake Sullivan •
Sent:                             Sunday, February 20, 2011 2:48 PM
To:
Subject:                           Re: Muallem memcon



yes, i have done so.

On 2/20/11, H <HDR22@clintonemail.com > wrote:
> Can you get that distributed to appropriate folks?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778059 Date: 09/30/2015
