      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781344 Date: 09/30/2015



                                                                                  RELEASE IN FULL



From:                             Sullivan, Jacob J <SullivanJJ©state.gov>
Sent:                             Tuesday, June 21, 2011 6:12 PM
To:                               H
Subject:                          Friedman!



If you get this while you're on with him, ask him to do our roundtable series!




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781344 Date: 09/30/2015
