      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776058 Date: 09/30/2015




                                                                                             RELEASE IN FULL




From:                         H <hrod17@clintonemail.com>
Sent:                         Saturday, October 16, 2010 8:29 PM
To:                           'abedinh@state.gov'; Huma Abedin
Subject:                      Shouldn't we be going?



I'm all ready--




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776058 Date: 09/30/2015
