     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781520 Date: 09/30/2015



                                                                                       RELEASE IN PART
                                                                                       B5


From:                          Sullivan, Jacob J <Sullivann@state.gov>
Sent:                          Thursday, May 19, 2011 8:35 AM
To:
Subject:                       RE:


Will do.



Will get memcon asap.




    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Thursday, May 19, 2011 8:33 AM
To: Sullivan, Jacob J
Subject:




Be sure you get the memcon done asap.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781520 Date: 09/30/2015
