      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781228 Date: 09/30/2015



                                                                                                    RELEASE IN PART
                                                                                                    1.4(B),B1,1.4(D)



From:                              Sullivan, JacobJ <SullivanJJ@state.gov>
Sent:                              Friday, July 8, 2011 7:56 AM
To:
Subject:                           Fw: Quint readout -- use this one


                                      Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL — Reason:
Fyi
                                      1.4(B), 1.4(D) — Declassify on: 07/07/2036


    Original Message
From: Dibble, Elizabeth L
Sent: Friday, July 08, 2011 06:27 AM
To: Burns, William J; Sullivan, Jacob J; Feltman, Jeffrey D; Catalano, Elisa; Crocker, Bathsheba N; Sanderson, Janet A;
Cretz, Gene A; Schwartz, Jonathan B; Jacobson, Linda
Cc: Kaidanow, Tina S; Shapiro, Jeremy (S/P)
Subject: Fw: Quint readout -- use this one

Phil's readout from his Quint meeting today in Poland.

I'll share with NSS colleagues as well when I get in since I don't have their addresses in my bb.

Liz

    Original Message
From: Gordon, Philip H
Sent: Friday, July 08, 2011 06:12 AM                                                                                1.4(B)
To: Kaidanow, Tina 5; Dibble, Elizabeth L                                                                           1.4(D)
Cc: Kimbrell, Rebecca 1; Gordon, Philip H                                                                           B1
Subject: Quint readout -- use this one




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781228 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781228 Date: 09/30/2015




                                                                                                 1.4(B)
                                                                                                 1.4(D)
                                                                                                 B1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781228 Date: 09/30/2015
