         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774947 Date: 09/30/2015



                                                                                            RELEASE IN PART B5




 From:                            H <hrod17@clintonemail.com >
Sent:                             Tuesday, June 1, 2010 10:17 PM
To:                               'sullivanjj@state.gov'
Subject:                          Re: Call to Lavrov



What happened w this?

    Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Tue Jun 01 17:51:29 2010
Subject: FW: Call to Lavrov

 FYI



 From: Mull, Stephen D
 Sent: Tuesday, June 01, 2010 5:16 PM
 To: Sullivan, Jacob
•Cc: Burns, William J
 Subject: Call to Lavrov




 Steve




         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774947 Date: 09/30/2015
