     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777120 Date: 09/30/2015



                                                                                                    RELEASE IN PART
                                                                                                    B6



From:                             H <hrod17@clintonemail.com >
Sent:                             Friday, November 19, 2010 1:54 PM
To:                               'sullivanjj@state.goV;
Subject:                          Karzai mtg



Could you pis draft a memcon of my mtg that I could finalize and give to POTUS before his mtg? I could review tonight.
Thx.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777120 Date: 09/30/2015
