     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776484 Date: 09/30/2015


                                                                                          RELEASE IN PART
                                                                                          B6



From:                            H <hrod17@clintonemail.com>
Sent:                            Wednesday, September 8, 2010 6:00 AM
To:                              'sullivanjj@state.gov'; 'preine5
Subject:                         Q+A



How do you think my remarks went last night? What's your suggestion for my response to any and all questions about
all issues this am?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776484 Date: 09/30/2015
