     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782901 Date: 09/30/2015



                                                                                   RELEASE IN
                                                                                   PART B5


From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Tuesday, October 11, 2011 8:10 PM
To:
Subject:                        Fw:




    Original Message
From: Nides, Thomas R
Sent: Tuesday, October 11, 2011 06:59 PM
To: Mills, Cheryl
Subject:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782901 Date: 09/30/2015
