        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781679 Date: 09/30/2015




                                                                                       RELEASE IN FULL



From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Saturday, June 25, 20111:00 PM
To:



Sorry I missed your call - I was out playing soccer (badly). Happy to talk at your convenience other than 130-230 when
I'm in hikers meeting.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781679 Date: 09/30/2015
