       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775815 Date: 09/30/2015


                                                                                       RELEASE IN PART
                                                                                       B6




From:                         H <hrod17@clintonemail.com >
Sent:                         Wednesday, July 28, 2010 2:08 PM
To:                           'capriciamarshall                                                         B6
Subject:                      Are you still in DC?




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775815 Date: 09/30/2015
