    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775827 Date: 09/30/2015




                                                                                                  RELEASE IN FULL



From:                            H <hrod17@clintonemail.com >
Sent:                            Wednesday, July 28, 2010 6:36 PM
To:                              'sullivanjj@state.gov'
Subject:                         Donilon



Pis check whether he wants to talk to me again. Ops can't confirm the message I got from Huma saying he did.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775827 Date: 09/30/2015
