    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779328 Date: 09/30/2015




                                                                                              RELEASE IN FULL



From:                            H <hrod17@clintonemail.com >
Sent:                            Wednesday, September 22, 2010 9:59 AM
To:                              Huma Abedin; 'abedinh@state.gov'
Cc:                              'hanleymr@state.gov'
Subject:                         Schedule



Can we do So Af bilat at UN or US-UN so we don't have to run back and forth to the Waldorf?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779328 Date: 09/30/2015
