      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783897 Date: 09/30/2015




                                                                                             RELEASE IN FULL



From:                         Abedin, Huma <AbedinH@state.gov>
Sent:                         Sunday, July 17, 2011 12:33 PM
To:                           H
Subject:                      This is not great or private. I'm looking at another option.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783897 Date: 09/30/2015
