       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773139 Date: 09/30/2015


                                                                                RELEASE IN PART
                                                                                B5



From:                            H <hrod17@clintonemail.com >
Sent:                            Thursday, January 21, 2010 9:07 AM
To:                              'sullivanjj@state.gov'
Subject:                         Re: VOICE Act




    Original Message
From: Sullivan, Jacob J <Sullivann@state.gov>
To: H
Sent: Thu Jan 21 08:53:15 2010
Subject: RE: VOICE Act

Here is the current language




    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Thursday, January 21, 2010 8:44 AM
To: Sullivan, Jacob J
Subject: Re: VOICE Act




   • Original Message
From: Sullivan, Jacob J <Sullivann@state.gov>
To: H
Sent: Thu Jan 21 08:37:13 2010
Subject: Re: VOICE Act

Yes.



    Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob J
Sent: Thu Jan 21 08:23:10 2010
Subject: Re: VOICE Act


       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773139 Date: 09/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773139 Date: 09/30/2015




Did you see artice in NYTimes about letter from Brownback et al?

    Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: Tillemann, Tomicah S <TillemannTS@state.gov>; H
Sent: Thu Jan 21 08:14:13 2010
Subject: Re: VOICE Act




     Original Message
From: Tillemann, Tomicah S
To: 'HDR22@clintonemail.comi <HDR22@clintonemail.com>
Cc: Sullivan, JacobJ
Sent: Thu Jan 21 08:09:28 2010
Subject: VOICE Act

Jake had asked me to email you about the Voice Act.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773139 Date: 09/30/2015
