        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775089 Date: 09/30/2015




                                                                                       RELEASE IN FULL



From:                             H <hrod17@clintonemail.com>
Sent:                            Sunday, March 21,2010 12:56 PM
To:                              'sullivanjj@state.gov.
Subject:                         VP's Israel speech



Can you email Biden's speech to Jon to print for me?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775089 Date: 09/30/2015
