     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779380 Date: 09/30/2015



                                                                               RELEASE IN FULL




From:                           Jiloty, Lauren C <filotyLC@state.goy>
Sent:                           Thursday, March 3, 2011 8:35 PM
To:
Subject:                        Re: Call list



Ok

     Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Thursday, March 03, 2011 08:15 PM
To: Jiloty, Lauren C
Subject: Call list

Pis put Sen. Akaka on it. Thx




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779380 Date: 09/30/2015
