    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776135 Date: 09/30/2015




                                                                                RELEASE IN FULL



From:                        H <hrod17@clintonemail.com>
Sent:                        Wednesday, August 11, 2010 9:51 PM
To:                          'sullivanjj@state.gov'
Subject:                     QDDR article



What's status of a draft?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776135 Date: 09/30/2015
