     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775912 Date: 09/30/2015
      -




                                                                                        RELEASE IN PART
                                                                                        B6



From:                         H <i-irod17@clintonemail.com >
Sent:                         Sunday, December 5, 2010 7:00 PM
To:                           'tauschereo@state.goy'
Subject:                      Onward, my friend.



Dear Ellen,




 We're making progress on New START




                                         Hillary




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775912 Date: 09/30/2015
