     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781125 Date: 09/30/2015



                                                                                  RELEASE IN PART
                                                                                  B6


From:                        Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                        Wednesday, July 6, 2011 9:53 PM
To:                          H
Subject:                     Tern just called




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781125 Date: 09/30/2015
