      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774654 Date: 09/30/2015



                                                                                   RELEASE IN FULL



From:                           H <hrod17@clintonemail.com>
Sent:                           Sunday, April 4, 2010 10:11 AM
To:                             'ValmoroU@state.gov'; Huma Abedin
Subject:                        WH movie



When was/is the movie at the WH I was invited to?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774654 Date: 09/30/2015
