     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780150 Date: 09/30/2015



                                                                                                RELEASE IN PART
                                                                                                B5,B6



From:                            H <hrod17@clintonemail.com >
Sent:                            Thursday, September 30, 2010 7:52 AM
To:                              laurenjilotY                'JilotyLC@state.gov'
Subject:                         Fw: Two more ideas on Pause for Peace; More Freeze for More Security
Attachments:                     Pause for Peace.docx; Pause for Peace.docx



Pls print.

    Original Message
From: Slaughter, Anne-Marie <SlaughterA@state.gov>
To: H
Cc: Sullivan, Jacobi <SullivanJJ@state.gov>; Mills, Cheryl D <MillsCD@state.gov>; Abedin, Huma <AbedinH@state.gov>
Sent: Sun Sep 19 14:26:25 2010
Subject: Two more ideas on Pause for Peace; More Freeze for More Security




From: Anne-Marie Slaughter
To: Slaughter, Anne-Marie
Sent: Sun Sep 19 14:15:02 2010
Subject: Two more ideas on Pause for Peace; More Freeze for More Security




We're all lawyers and understand the limits of verbal formulations by themselves;




1) Pause for Peace; A Region at Peace




2)    More Freeze for More Security.


     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780150 Date: 09/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780150 Date: 09/30/2015




Possible Game-Changers




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780150 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780150 Date: 09/30/2015




  Pause for Peace; A Region at Peace




  More Freeze for More Security.




  Possible Game-Changers




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780150 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780150 Date: 09/30/2015
                                                                     -




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780150 Date: 09/30/2015
