      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774387 Date: 09/30/2015




                                                                                RELEASE IN PART B5,B6



From:                           H <hrod17@clintonemail.com>
Sent:                           Friday, March 5, 2010 10:29 PM
To:                             'millscd@state.gov'
Subject:                        Re: STATE SLATE - 05 MARCH 2010



What does he mean about the "Irish this weekend"?

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Fri Mar 05 22:21:17 2010
Subject: FW: STATE SLATE -05 MARCH 2010

fyi




From: Burns, William J
Sent: Friday, March 05, 2010 10:21 PM
To: Mills, Cheryl D
Subject: Re: STATE SLATE - 05 MARCH 2010




                                                    Have a good weekend. Bill




From: Mills, Cheryl D
To: Burns, William 1; Sullivan, Jacob _I
Sent: Fri Mar 05 21:25:22 2010
Subject: FW: STATE SLATE -05 MARCH 2010




From: McDonough, Denis R.
Sent: Friday, March 05, 2010 9:14 PM
To: Mills, Cheryl D
Subject: RE: STATE SLATE - 05 MARCH 2010




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774387 Date: 09/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774387 Date: 09/30/2015




From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Friday, March 05, 2010 9:03 PM
To: McDonough, Denis R.
Subject: Re: STATE SLATE - 05 MARCH 2010




Cdm




From: McDonough, Denis R.
To: Mills, Cheryl D
Sent: Fri Mar 05 19:48:45 2010
Subject: RE: STATE SLATE - 05 MARCH 2010




We will get the rest of this list going.




PS Call on the irish sometime this weekend,.




From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Friday, March 05, 2010 4:45 PM
To: McDonough, Denis R.
Cc: Carpenter, Margaret V.W.; Kennedy, Patrick F; Tibbits, Nathan D.; Mayekar, Samir S.; Toiv, Nora F; Gelber, Ethan M
Subject: FW: STATE SLATE -05 MARCH 2010




Denis:


      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774387 Date: 09/30/2015
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774387 Date: 09/30/2015




I don't even know who these go to any more (yeah!).




Best.

Cdm




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774387 Date: 09/30/2015
