      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778425 Date: 09/30/2015




                                                                                         RELEASE IN FULL



From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Saturday, March 12, 2011 4:12 PM
To:
Subject:                         Gas prices



That was the reason for the press conference yesterday.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778425 Date: 09/30/2015
