      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775773 Date: 09/30/2015


                                                                                        RELEASE IN PART
                                                                                        B5



From:                            H <hrod17@clintonemail.com >
Sent:                            Thursday, August 5, 2010 8:19 PM
To:                              'sullivanjj@state.gov'
Subject:                         Re: Games



I don't think we should announce--only respond if asked.

    Original Message
From: Sullivan, Jacob J <Sullivann@state.gov>
To: H
Sent: Thu Aug 05 18:54:03 2010
Subject: FW: Gomes

FYI




From: Kim, Sung Y
Sent: Thursday, August 05, 2010 6:09 PM
To: Campbell, Kurt M; Sullivan, Jacob 1
Cc: Tesone, Mark
Subject: Games




SBU

This email is UNCLASSIFIED.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775773 Date: 09/30/2015
