       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784134 Date: 09/30/2015

                                                                                     RELEASE IN PART
                                                                                     1.4(B),1.4(D),B6




From:                              Sullivan, Jacob J <Sullivann@state.gov>
Sent:                              Wednesday, July 20, 2011 1:51 AM
To:
Subject:                           Fw: Following up on HPC visit



Fyi

    Original Message
From: Misko, Sean A
Sent: Tuesday, July 19, -2011 11:23 PM
To: Sullivan, Jacob J
Cc: Ruggiero, Frank .1; Feldman, Daniel F
Subject: Fw: Following up on HPC visit
                                                       Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL
Jake - fyi on hpc visit                                — Reason: 1.4(B), 1.4(D) — Declassify on: 07/19/2026

    Original Message
From: Rank, David H
Sent: Tuesday, July 19, 2011 01:07 PM
To: Misko, Sean A
Subject: Fw: Following up on this morning

Sean: sorry for the format, but here is what Stanekzai e-mailed me tonight. I'll try to give it more context in a front
channel message tomorrow.

Dave

    Original Message
From: m.stanekzai                                                                                                              B6
To: Rank, David H
Sent: Tue Jul 19 20:34:48 2011
Subject: RE: Following up on this morning

                                                                                                                          1 .4(B)
                                                                                                                          1 .4(D)




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784134 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784134 Date: 09/30/2015



                                                                                                 1.4(B)
                                                                                                 1.4(D) I




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784134 Date: 09/30/2015
