      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785470 Date: 09/30/2015



                                                                                       RELEASE IN PART
                                                                                       B5


From:                         Sullivan, Jacob.' <SullivanJJ@state.gov>
Sent:                         Saturday, May 14, 2011 5:09 PM
To:
Subject:                      Fayyad




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785470 Date: 09/30/2015
