     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775070 Date: 09/30/2015




                                                                                   RELEASE IN
                                                                                   PART B5


From:                         H <hrod17@clintonemail.com >
Sent:                         Friday, June 4, 2010 7:51 AM
To:                           'abedinh@state.goV
Subject:                      Re: Fyi




don't schedule for me.

    Original Message
From: Abedin, Huma <AbedinH@state.goy>
To: H
Sent: Fri Jun 04 07:21:24 2010
Subject: Fyi




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775070 Date: 09/30/2015
