 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780334 Date: 09/30/2015




                                                                                    RELEASE IN PART
                                                                                    1.4(B),B1,1.4(D)
Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL — Reason:
1.4(B), 1.4(D) — Declassify on: 03/10/2026

                                                                                             B1
                                                   Version 3-23 mars - 141125                1.4(B)
                                                                                             1.4(D)


       In its extraordinary meeting on 11 March,




 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780334 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780334 Date: 09/30/2015




                                                                                                 B1
                                                                                                 1.4(B)
                                                                                                 1.4(D)




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780334 Date: 09/30/2015
