    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779306 Date: 09/30/2015




                                                                                            RELEASE IN PART B6


From:                             Koh, Harold Hongju <KohHH@state.gov>
Sent:                             Wednesday, February 23, 201112:30 PM
To:
Subject:                          Thank you!


More than I can say. You uplifted us all and everyone would run through a wall for you!l can't thank you enough.
Affectionately
Harold
Harold Hongju Koh
The Legal Adviser
U.S. Department of State
Suite 6421
2201 C St. NW
Washington, DC 20520-6421
202 647 9598 office

202 647 7096 fax




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779306 Date: 09/30/2015
