     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779265 Date: 09/30/2015




                                                                                      RELEASE IN FULL



From:                           H <hrod17@clintonemail.com >
Sent:                           Sunday, September 19, 2010 10:08 AM
To:                             'abedinh@state.gov'
Subject:                        Re:



You can meet me in NY.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sun Sep 19 08:52:15 2010
Subject:

You want me to come to chappaqua to help u leave today? Or meet u in nyc?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779265 Date: 09/30/2015
