    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781878 Date: 09/30/2015



                                                                                          RELEASE IN
                                                                                          FULL



From:                          Short, Julie A <ShortJA@state.gov>
Sent:                          Friday, August 5, 2011 3:49 PM
To:                            Graze, Deborah E
Cc:                            Yeboah, Deniece 0
Subject:                       2009 S Memo Look-ahead
Attachments:                   DRL Look Ahead Paper for the Secretary 2009.docx




Julie Short
Special Assistant
Bureau of Democracy, Human Rights, and Labor
U.S. Department of State
(202) 647-4648
ShortJA@state.goy




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781878 Date: 09/30/2015
