    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781927 Date: 09/30/2015




                                                                                                RELEASE IN FULL



From:                        Sullivan, Jacob J <Sullivan.11@state.gov>
Sent:                        Sunday, August 7, 2011 6:35 PM
To:                          H
Subject:                     Drew Westen piece



Devastating.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781927 Date: 09/30/2015
