        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775918 Date: 09/30/2015



                                                                                            RELEASE IN FULL




From:                             H <hrod17@clintonemail.com>
Sent:                             Wednesday, November 3, 2010 2:12 PM
To:                               'millscd@state.gov'
Cc:                               'toivnf@state.gov'
Subject                           Re: are you up



I just landed in New Zealand and am trying to call you.

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Wed Nov 03 10:37:30 2010
Subject: are you up




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775918 Date: 09/30/2015
