UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779337 Date: 09/30/2015


                                                                              RELEASE IN FULL




                      Support Centre (JESC)




                                                         [ 20 March 8: 00AM




                       Co
                       o
                       0
                       a)
                     w
                     .E
                     --,                                                        _




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779337 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779337 Date: 09/30/2015




                         •■••••■




                                   .•••■•••■

                                   •••■■••
                         cNi
                                    Co
                          Co LU
                          a)
                         0 cf)
                                                           - NEPBAT




                         00•-••■




                         P-




                                               •




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779337 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779337 Date: 09/30/2015
                                                                                                                                -


 ir■                                                                                                                                    'cr
                                                                                                                                         a)
                                                                                                                                        -0
                                                                                                                   Li.                   c


                                     G.Anse (Dame Marie) — affrontements nite / Alternative
                                                                                                                   C.)                   o
                                                                                                                   !4--
                                                                                                                    al                  ...,
                                                                                                                                        _
                                                                                                                    E                   ti---
                                                                                                                                          x
                                                                                                                                  a)
                                                                                                                   lia)
                                                                                                                   C.)•a) 0 4•5
                                                                                                                        in co
                                                                                                                   III ,a)  co LI
                                                                                                                   CO > 0) CO W
                                                                                                                              co

                                                                                                                   73 CI C (13 -C
                                                                                                                     a) Cl) = 'a) 0
                                                                                                                                  c




                                                                                                                                                                              Permutation de PNH Nord/Centre, dans
                                                                                                                   .
                                                                                                                   73 .     i  cn
                                                                                                                    c      o = w a)
                                                                                                                    ad "—E
                                                                                                                    c 0
                                                                                                                      73 a) I a)
                                                                                                                    > = 0_ 0- 't
                                                                                                                       w =
                                                                                                                   LI--.
                                                                                                                    CD          0 ‘— C
                                                                                                                   4aa     12   o    a)
                                                                                                                    . . ;-:.
                                                                                                                         a) a)
              Journee du 18 mars :




                                                                                                                             o.)
                                                                                                                                                        Journee du 20mars :
                                                                                              Journee du 19 mars




                                                                                                                    sai-c
                                                                                                                     .       =           2
                                                                                                                                        4_,
                                                                                                                    c 4E-'      0
                                                                                                                    •  "                        1-1-1
                                                                                                                    cm                  's
                                                                                                                    o      a3  2         az
                                                                                                                   ka) C                 a) —
                                                                                                                   ....J    CU =
                                                                                                                   ........ =            C/) w
                                                                                                                              CO 0
                                                                                                                   rol 0 2              < ki
                                                                                                                    a)
                                                                                                                                        w =
                                                                                                                   O       Z Z          (i) E
                                                                                                                       I   I        I

                •                                                                               •




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779337 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779337 Date: 09/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779337 Date: 09/30/2015
                                                       • -
UNCLASSIFIED U.S. Department of State▪Case No. F-2014-20439
                                                       •    Doc •No. C05779337 Date: 09/30/2015




                           a                                                                                                         co
 &le                       0                                                                                            (i-s)        a)
                           CO                                                                                           c.)
                                                                                                                                     E
                                                           S                                                                        ,a)
                           >
                                                                                                                        2           ra
                          .—                                                                                            =
                                                                                                                        co
                                                                                                                        _1           2
                          rx                                                       CL                                                O.
                          <                                                        W                                    CD           Co
                                                                                   0                                   "0            a)
                          2                                                                                             cn          '0
                          D                                                        a)
                                                                                                                       .5           "E
                          IX                                                       ct                                  m            o
                          p         a)
                                                                                   O.                                               a)
                          ...-..    0                                                                                   cli          0
                           CD       C                                              P111
                                                                                   a)                                                >
                          •C       *r_-                                                                                V•            CD
                          ,a)
                          11:1                                                                                         <
                                                                   eli             c                                    cD          (n
                                                               -a                  Cl)
                          E        1'                              C               u)                                   3
                           a)      't                                                                                               E
                                   o                            o                   a2                                 -c           a)
                           i_
                          ._                                   :3                  .c                                   0           0
                           O       3..                             O. . ...                     Co                     L.1_
                                                                   w E'  3                      2                                   0
                           >
                           o
                                   u)
                                    a                              0(3)            t                                    (1)         •n-
                           c..)     cu                             x               en
                                                                                               45                      (3)
                                                                                                                       c.)          ...t.
                                                                   ID    E                      cu                     >,            +
                           2       -a                          Lk_ .0)              a)         Cl)                     _1
                              U)                                                   rn           a)
                           '5 a)                                   m o..
                                                                      c°           li                                  ai        t
                           o  r                                    th co           ...... WU                                      a)
                           0_ 0                                                                                        E         E
                                                                                   'ai     >
                                                                                           all
                          •E‘                                      a) z
                           U'
                           co                                      E 2 co c                                     2 t- co as                  ----,
                                                                    )W  o) o
                                                               t         "a         0          •-.=             CU0         22 'cl)
                     O    0.       C.-)                            ca "0            a)          cu                              -o           2
                    ,as                                                            ._i          0               -6'n
                                                                                                                   2 z ---
                                                                                                                         C --,
                                                                                                                           A==              -s-
                     c    a_        cn                          a.—
                                                               .4) fft
                                                                   "
                    O     W                                                                                                                 0
                                    t5                         -0 2      cp                                     c_-) 8 E -■-, co a)
                    0     C)        a)
                                   .-                                    .-                    E                w > (a = a)                 Co
                    CU     =        co                          (1) A a. cn
                                                                         o                     E
                          D         D                          11-). i w a)                    o                a'
                    a)             a            a)             u) :di C.) , c""
                                                                             n                  C.)                                          CD
                    -0    TD-                   0 W                3 .., a 1, L. . . /                          O
                                                                                                                C 2 =      II 2cif
                                                                                                                       .c (..)  (1)‘ a)     >
                    CD     C                    > 48                                            a)                                          al
                    _      c       ilj                             o c --.= „.,
                                                                                -:-            E                fi33 11 c-) W c 0)
                          o                     a)                                                                                     c
                    .     Co       Tcf)         -0   (1)           v) (..) ,..,
                                                                           ca (u>               a)                                  co o
                                   u)                                                                           E S 0 0 Li=
                     o    if)      a            X 13            al a, a) rn                    -hi              m ,    c a) a fcs
                    -a    o..      a)           = x            -a 0.) .E ,..                                    E ccr
                                                                                                                    a 4,  u ui
                                                                                                                       0 .c     c)
                                                as =                     .....                  c
                    c     a)       cn
                                                fL) c°          4) cu t5 ...=                   a)              EEccuz(1 'E            ) m
                    O
                    il    13                     = W-          43
                                                               4 7)... o fl
                                                                          0                      I              8
                          Co       0                                                           Co                             E
                                                _0 n           •eu u.,                                            a) 2 S E Tu
                    U)    us       a            ., .0                                          a)               W c as E 8 a E
                    c.)
                      X
                          a.                    a) 0            0. W 54 al                                                    0
                    _.0            CT.)         cn CU          E ",3,,              •          L.                a)     csilEsi) -13
                                   "C                           0 ..= ; ,-,                                                          cD
                           > •     ,a)           1-) u)
                                                .L              0 co c 1_1                     C                    ' .- o ..-, c
                                                                                                                4a. 't5
             zz cu        ,ea o    -.6                         ...., c = D                     0                 pctug.ouic
                                                                                                                = a) a) o -•-• 5 a) a)
                                                 C = 0                                         c.)              (
                 Co        CO                    w 0            u) ea c.) (f)
             40
              , a-        0 _c     E
                                                      co
                                   W 0          co c           -              CU         0 0) .......           c 0., co a) c „, .- c
                                   73 _....     cD co          CD 76 '•--- -C3           >     t- (,)                         .=.,
              a) cn                                            C  *,..7 as                  = 0)
                                                u) 1a3         c ....,  > t              a) en                  u E 9 u co  . g)..
             7ii 4-c-'    cD C     ' 8                                                                                              - - 1
             -6 0
                cn
                   C) CU                  0
                                                C 1=
                                                   "
                                                M a)
                                                               O -r) ca E
                                                               co cl) 0 a)                u) u
                                                                                         -13 m) .E      -;,;-
                                                                                                     a) o •c cn
             'a Coa) o             cn c         ' Co           6- ,a) 0 t0                2 1.-,
                                                                                               - 4E.
             •cD • = 0             a)     (1)                  0..a) -6 co               t g 8           E L-0
                                                Ts 1-D-
              al a)                       a)
                                          -     o    0.        = _c     c a.
                                                                  :'-' cu                                        c • -9. z E , >1.-.., c
                                                                                                                ti=

              = o                  > a)         (D a)                                                                       0
                                   co 2' zra                   412
                                                                0 T v_ al -0             O 1 1) 1 - C*‘ C6 a)0
                                                                                         m                                o
             -47ot >
                   12 I
                      W -
                                    a) n
                                                                                                             000 8 4E 0 I •• . .
              c 0. .                            -Cr) E          al -0 L-,.. I(i)
                                                                              .■         c 0 a) o en C , 8, ...-... 0 0 r--.
             O     I .c             E c
             u) -0 a) c            ,a) 0        Eg             E co ci co                tcD01 c
             .c73   u) E o
                         c E       7   .-
                                    .o Co       o iut)         14 3 cc -._-d                   0                2)- 16 LLI .rj. LI-I r) 0 W
                                                                                         >
             •>,cora>a)            2 E2         4.-) 0.        4- a) a) a)
                                                                en a) .,= -c:             =
                                                                                         P.L
                                                                                                                       'FL' -0 -6 a) c c3-
             •. . 1 = 0 0 0        a..>         a_ a)
                                                    •          --I < 0 0                 L., z < z c.) 0 z u) u) 0 -o
                                                                                                                    a) .z
                                                                                                                        -

                 A
              • _,                                                       AAAA                  AAAAAAAAA
                                          *     ._
                                                •                                                     11111111




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779337 Date: 09/30/2015
                                                                                     ▪
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779337 Date: 09/30/2015




                                          =                  0 •
                                         -0                  0 ai
                                                            -C3 >
                                                                 CU
                                          O                      " •0..
                                                              43 4-j
                                                                 L._
                                         "-t
                                          CES               .-5         a)


                                          ci                 o2



                                                            *
                                                            -tas
                                                                        •c3)
                                          a)
                                                             a     c)-
                                                                   L-  2

               •


              ha)
                   ■•

                                          =
                                          c

                                                                   E c
                                                             c     o   a)


               I.


               =


               0if):
                                                                   0(1)

                                                                                         6
              ha)
                                          a)                -="'
                                                             C bcli O
               c(I,
                             =

                                         _a
                             a)




              V
               a)



                             a)
                                             cn             tj 0        E                5'
                                             o




               ci)           Cl)                            — -0         a)



              4-•
              ha)            (I)
                                          C                  (I) 73
                            73            0                  cX
              C
                            C            ''t • ...           C   .(1)
                                                             o     as   as


                                                             cn 92
               C           o


               as           :4_.
                                             a)


                                             cn   Els                   ka)
               o_             (a         N                   a)    =    73
                            .
                              CI.            W 0

               =
                              o                                    0 a)
              "V
                            't
               C              Co             CD ka)          -ci 73 c
                              a           73                 k w (f) t
               0                                  0                  it:)
                                                                        .

              LI-a            0                   C

                             X               CT 0            aE 0
              a  al                                          ca a) c
              < E–                        E       21         0E w
                             •




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779337 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779337 Date: 09/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779337 Date: 09/30/2015
