     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779815 Date: 09/30/2015
    Classified by DAS, A/GIS, DoS on 09/30/2015 — Class:
    CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify                                RELEASE IN PART
    on: 04/05/2026                                                                    B1,1.4(B),1.4(D),B6



From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Tuesday, April 5, 2011 3:17 PM
To:
Subject:                        FW              ManeIly victory
                                                                                                            B1
                                                                                                            1.4(B)
                                                                                                            1.4(D)


From: Lindwall, David E
Sent: Tuesday, April 05, 2011 1:42 PM
To: Merten Kenneth H; Mills, Cheryl D; Mcdonald, Kara C; Adams, Thomas C; Kujawinski, Peter I
Subject:              Martelty victory




David E. Lindwall
Chargé d'Affairs
U.S. Embassy Port-au-Prince, Haiti



This email is UNCLASSIFIED.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779815 Date: 09/30/2015
