      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775513 Date: 09/30/2015



                                                                            RELEASE IN PART B5,B6




From:                            H <hrod17@clintonemail.com>
Sent:                            Sunday, April 25, 2010 7:13 AM
To:                              'millscd@state.gov'
Subject:                         Re: Sudan ad targeting HRC/Rice




    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Sun Apr 25 07:01:05 2010
Subject: Fw: Sudan ad targeting HRC/Rice

Fyi




From: Sullivan, Jacob J
To: 'Davic11._Pressman                                             Mills, Cheryl D
Sent: Sat Apr 24 13:58:06 2010
Subject: Re: Sudan ad targeting HRC/Rice



Thanks David. We've heard the same and we're working on it.




From: Pressman, David J.
To: Mills, Cheryl D; Sullivan, Jacob
Sent: Sat Apr 24 13:32:15 2010
Subject: Sudan ad targeting HRC/Rice




Cheryl & Jake —




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775513 Date: 09/30/2015
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775513 Date: 09/30/2015




Best,
David




David Pressman

Director for War Crimes and Atrocities

National Security Council

The White House




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775513 Date: 09/30/2015
