      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784964 Date: 09/30/2015




                                                                                        RELEASE IN FULL


From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Thursday, September 29, 2011 7:48 AM
To:
Subject:                          other items to discuss



Morningstar (and his Iraq construct)

GHI




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784964 Date: 09/30/2015
