    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775789 Date: 09/30/2015


                                                                                      RELEASE IN PART
                                                                                      B6



From:                           H <hrod17@clintonemail.com >
Sent:                           Friday, August 6, 2010 3:56 PM
To:                             'verveerms@state.gov'
Subject:                        Re: Peggy Hamburg



How could we use David?

    Original Message
From: Verveer, Melanne S <VerveerMS@state.gov>
To: H
Sent: Thu Aug 05 17:07:36 2010
Subject: Peggy Hamburg

I know you're meeting with Peggy tom'w.




Melanne S. Verveer

Ambassador at Large for Global Women's Issues

U.S. Department of State

2201 C Street NW, Room 6805

Washington, DC 20520

Tel: (202) 647-7283

Fax: (202) 647-7288

VerveerMS@state.gov




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775789 Date: 09/30/2015
