     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775379 Date: 09/30/2015



                                                                                           RELEASE IN PART B5




From:                               H <hrod17@clintonemail.com >
Sent:                               Friday, July 9, 2010 11:30 AM
To:                                 'sullivanjj@state.gov'
Subject:                            Re: REVISED: CFR 2.0 draft



What about delivering it in NY July 27?

    Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Fri Jul 09 10:40:09 2010
Subject: FW: REVISED: CFR 2.0 draft

Below and attached is a proposed draft for a speech next Thursday at CFR. You'll recall that we discussed this with you
at the last speech meeting. The idea is to give a speech one year after your last CFR address that updates and amplifies
the frame you outlined, and fills it in with the work of the past year. The speech will also underscore the continuity
between your speech and the National Security Strategy.




The below draft still needs a good bit of work, but we have between now and next Thursday to get it into shape. AMS
was initially skeptical, but I think she believes the speech is heading in the right direction (she'll write you with specific
comments ... I have my own suggestions for further improvement) and that on balance it should be given. Derek is a
strong proponent of the speech, and Jim, who has not read a draft, embraced the concept.



***DRAFT***

SECRETARY OF STATE HILLARY RODHAM CLINTON REMARKS AT COUNCIL ON FOREIGN RELATIONS WASHINGTON, DC
JULY 15, 2010

     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775379 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775379 Date: 09/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775379 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775379 Date: 09/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775379 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775379 Date: 09/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775379 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775379 Date: 09/30/2015
                                                                            -




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775379 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775379 Date: 09/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775379 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775379 Date: 09/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775379 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775379 Date: 09/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775379 Date: 09/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775379 Date: 09/30/2015




Thank you.

###



      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775379 Date: 09/30/2015
