       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776199 Date: 09/30/2015




                                                                                                RELEASE IN PART
                                                                                                B6


From:                            H <hrod17@clintonemail.com>
Sent:                            Monday, August 16, 2010 7:46 AM
To:                              'JilotyLC@state.gov'
Subject:                         Re: This am



I hope all is well.

    Original Message
From: Jiloty, Lauren C <JilotyLC@state.gov>
To: H
Sent: Mon Aug 16 06:32:24 2010
Subject: This am

Ms: I have an 830         this morning, so rob and monica will be taking care of you until I can make it into the office
around 930.
###




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776199 Date: 09/30/2015
