      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781657 Date: 09/30/2015




                                                                                   RELEASE IN FULL



From:                             Huma Abedin <Huma@clintonemail.com >
Sent:                             Friday, June 24, 2011 9:28 PM
To:                               H; 'ColemanCL@state.gov'; 'hanleymr@state.gov'
Subject:                          Re: Calls



Ok. Will do.
We reached out for later times but can do.

    Original Message
From: H
Sent: Friday, June 24, 2011 09:25 PM
To: Huma Abedin; 'Colemana@state.govi <ColemanCL@state.gov>; 'hanleymr@state.govi <hanleymr@state.gov>
Subject: Calls

I can start them at 7:30am tomorrow so pis tell ops.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781657 Date: 09/30/2015
