      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775258 Date: 09/30/2015




                                                                                          RELEASE IN PART B5



From:                             H <hrod17@clintonemail.com >
Sent:                             Thursday, March 25, 2010 8:48 PM
To:                               'sulliyanjj@state.goy'; Huma Abedin
Subject:                          Tomorrow



I want to take Ellen T and Jim Timbie                      o Prague too. Can you make that happen?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775258 Date: 09/30/2015
