      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783732 Date: 09/30/2015




                                                                                   RELEASE IN FULL



From:                             Huma Abedin <Huma@clintonemail.com >.
Sent:                             Monday, July 11, 2011 7:02 PM
To:                               H; 'hanleymr@state.gov'
Subject:                          Re: Isabelle



Ok set her for 7:15 but will move her.

    Original Message
From: H
Sent: Monday, July 11, 2011 07:00 PM
To: Huma Abedin; ihanleymr@state.govi <hanleymr@state.gov>
Subject: Isabelle

Pls ask her to come at 7am tomorrow, Wed and Thursday. Thx.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783732 Date: 09/30/2015
