     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780261 Date: 09/30/2015


                                                                                   RELEASE IN PART
                                                                                   B5



From:                            Koh, Harold Hongju <KohHH@state.gov>
Sent:                            Thursday, June 2, 2011 7:01 AM
To:                              Sullivan, Jacob J; H; Koh, Harold Hongju
Subject:                         Re: NYT piece on Holocaust legislation




From: Sullivan, Jacob J
Sent: Wednesday, June 01, 2011 10:21 PM
To: Koh, Harold Hongju
Subject: NYT piece on Holocaust legislation




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780261 Date: 09/30/2015
