       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782031 Date: 09/30/2015


Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL                                  RELEASE IN PART
— Reason: 1.4(B), 1.4(D) — Declassify on: 08/10/2026                                               1.4(B),B1,B5,1.4(D)



 From:                              Mills, Cheryl D <MillsCD@state.gov >
 Sent:                              Thursday, August 11, 2011 2:00 PM
 To:
 Subject:                           FW: Grameen Search Committee




 From: Pyatt, Geoffrey R
                                                                                                                 1.4(B)
 Sent: Thursday, August 11, 2011 1:37 PM
 To: Verveer, Meianne S; Mills, Cheryl D                                                                         1.4(D)
 Cc: Blake, Robert 0                                                                                             B1
 Subject: FW: Grameen Search Committee                                                                           B5

 Melanne/Chervl:




 From: Gazis, Alexander C
 Sent: Thursday, August 11, 2011 5:27 AM
 To: Tranchina, Anthony M; Palaia, Thomas; Keshap, Atul; Ayres, Alyssa; Pyatt, Geoffrey R
 Cc: Dean, Nicholas 3; Hill, Patricia A; Gallego, Enrique R; Gao, Yan; Graham, Collier F; Lovelace, Lauren H
 Subject: Grameen Search Committee
                                                                                                               1.4(B)
                                                                                                               1.4(D)
 SBU —Sensitive but Unclassified
                                                                                                               B1
 Washington colleagues:




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782031 Date: 09/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782031 Date: 09/30/2015



                                                                                                       1.4(B)
                                                                                                       1.4(D)
                                                                                                       B1




Ace




SBU
This email is UNCLASSIFIED.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782031 Date: 09/30/2015
