      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777675 Date: 09/30/2015



                                                                                      RELEASE IN PART
                                                                                      B1,1.4(D)



From:                              Sullivan, Jacob J <Sullivann@state.gov>
Sent:                              Wednesday, February 16, 201110:42 PM
To:
                                                                                                      B1
Subject:                           Latest
                                                                                                      1.4(D)


After further conversations with




            Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(D) — Declassify
            on: 02/15/2036




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777675 Date: 09/30/2015
