      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776124 Date: 09/30/2015




                                                                                         RELEASE IN PART
                                                                                         B5,B6


From:                              H <hrod17@clintonemail.com>
Sent:                              Monday, May 31, 2010 11:03 PM
To:                                'millscd@state.gov'
Subject:                           Re: Talkers



Just talked w Schumer for 30 minutes and now I'm going to bed! See you in the am.

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Cc: Sullivan, Jacob J <SullivanJJ@state.gov>
Sent: Mon May 31 21:51:18 2010
Subject: FW: Talkers

Points for calls to Schumer, Hoenlein, Lowey.

cdm

    Original Message
From: McDonough, Denis R. [mailto
Sent: Monday, May 31, 2010 9:47 PM
To: Mills, Cheryl D
Subject: Talkers



(Resolution text will come when we have it)




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776124 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776124 Date: 09/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776124 Date: 09/30/2015
