      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784010 Date: 09/30/2015



                                                                                   RELEASE IN FULL



From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Sunday, August 14, 201112:57 PM
To:
Subject:                          Post oped



Check out Liaquat Ahamed's Post oped, which felt like you could have written it.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784010 Date: 09/30/2015
