      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781967 Date: 09/30/2015




                                                                                 RELEASE IN FULL



From:                         Mills, Cheryl D <MillsCD@state.gov>
Sent:                         Wednesday, August 10, 2011 6:02 AM
To:
Subject:                      Remind me



To flag a Munter matter




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781967 Date: 09/30/2015
