      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779760 Date: 09/30/2015




                                                                                  RELEASE IN FULL


From:                         Mills, Cheryl D <MillsCD@state.gov>
Sent:                         Friday, March 18, 2011 6:57 PM
To:
Subject:                      Connected - he is reaching out (its 3am there)




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779760 Date: 09/30/2015
