     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783020 Date: 09/30/2015



                                                                                     RELEASE IN FULL



From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Sunday, October 16, 201110:59 AM
To:                               H
Subject:                          FT



Looks like FT will run an oped length version of your speech - we're tweaking now.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783020 Date: 09/30/2015
