      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782799 Date: 09/30/2015
                                                                                (KtLt/Abt IN I-ULL]




From:                         Mills, Cheryl D <MillsCD@state.gov>
Sent:                         Monday, September 12, 2011 5:39 AM
To:
Subject:                      In early today so can talk any time post 630 am




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782799 Date: 09/30/2015
