      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779506 Date: 09/30/2015



                                                                                  RELEASE IN FULL




From:                        H <hrod17@clintonemail.com>
Sent:                        Thursday, September 23, 2010 7:47 PM
To:                          'hanleymr@state.gov'
Subject:                     Pls come back to suite. Thx.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779506 Date: 09/30/2015
