     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776659 Date: 09/30/2015


                                                                                      RELEASE IN FULL




From:                        H <hrod17@clintonemail.com >
Sent:                        Saturday, August 28, 2010 2:06 PM
To:                          'JilotyLC@state.gov'
Subject:                     Call list



Pis add: Jinnet Fowles




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776659 Date: 09/30/2015
