     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776063 Date: 09/30/2015



 Classified by DAS, A/GIS, DoS on 09/30/2015 — Class:                                 RELEASE IN PART
 CONFIDENTIAL — Reason: 1.4(D) — Declassify on:                                       B1,B5,1.4(D),B6
 05/27/2035



From:                               H <hrod17@clintonemail.com >
Sent:                               Friday, May 28, 2010 11:27 PM
To:                                 'sullivanjj@state.gov'; 'millscd@state.gov'
Cc:                                 'Burnswj@state.gov'
Subject:                            Re: Iran



WoUldn't any meeting have to occur before Day' mtg on Tues morning?

    Original Message
From: Sullivan, Jacob J<SullivanJJ@state.gov>
To: Mills, Cheryl D <MillsCD@state.gov>; H
Cc: Burns, William _I <BurnsW.1@state.gov>
Sent: Fri May 28 23:23:33 2010
Subject: Re: Iran
                                                                                                                           B5




     Original Message
From: Mills, Cheryl D
To: 'H' <HDR22@clintonemail.com >
Cc: Sullivan, Jacob J; Burns, William J
Sent: Fri May 28 22:43:15 2010
Subject: FW: Iran

See below

    Original Message
From: Pickering, Thomas R [mailto                                                                                          B6
Sent: Friday, May 28, 2010 9:37 AM
To: Mills, Cheryl D
Subject: Fw: Iran

Dear Cheryl;

The Secretary was excellent at Brookings yesterday and her answer to my question on State funding hit the ball out of
the park.
                                                                                                                        B1
                                                                                                                        1.4(D)




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776063 Date: 09/30/2015
   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776063 Date: 09/30/2015



                                                                                                      1
                                                                                                    1 .4(D)




Strobe says he would join Me if your boss would like to talk about this

Tom




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776063 Date: 09/30/2015
