      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782625 Date: 09/30/2015




                                                                              RELEASE IN PART B6



From:                         Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                         Sunday, October 2, 201112:58 PM
To:
Subject:                      Sorry I missed



Your call earlier. Was at                Happy to talk at your convenience.                            B6




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782625 Date: 09/30/2015
