      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774714 Date: 09/30/2015


                                                                                RELEASE IN PART B5




From:                             H <hrod17@clintonemail.com >
Sent:                             Monday, April 5, 2010 8:07 AM
To:                               'abedinh@state.gov'
Subject:                          Re: Today



Yes--around 2?

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Mon Apr 05 07:25:48 2010
Subject: Today

We've been asked to hold off on making npr calls till after 2pm today.
Also, do u want isabelle before




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774714 Date: 09/30/2015
