     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777093 Date: 09/30/2015



                                                                                                    RELEASE
                                                                                                    IN FULL




From:                             H <hrod17@clintonemail.com>
Sent:                             Tuesday, December 14, 2010 7:39 AM
To:                               'Danielii@state.gov.
Cc:                               'sullivanjj@state.gov'
Subject:                          Letter



I think it is ready to go w one question: when you say in the 4th para, "last July", do you mean 09 or 10? I thought we
started in 09.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777093 Date: 09/30/2015
