     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783547 Date: 09/30/2015


                                                                     RELEASE IN PART
                                                                     B6



From:                        Mills, Cheryl D <MillsCD@state.gov>
Sent:                        Friday, July 8, 2011 4:21 PM
To:                          H; Sullivan, Jacob J; Abedin, Huma; Jacob j. Jew          Hyde, Dana
Subject:                                                     and calling right back




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783547 Date: 09/30/2015
