     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778363 Date: 09/30/2015



                                                                                RELEASE IN PART
                                                                                B6




From:                        H <hrod17@clintonemail.com>
Sent:                        Monday, December 27, 2010 7:58 AM
To:                          'millscd@state.gov'; 'cheryl.mills
Subject                      Can you talk??




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778363 Date: 09/30/2015
