        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778967 Date: 09/30/2015




                                                                                  RELEASE IN PART B5



From:                                 Sullivan, Jacob J <Sullivan.11@state.gov>
Sent:                                 Wednesday, March 16, 2011 1:33 PM
To:
Cc:                                   Huma Abedin




Libya Talking Points for Principals




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778967 Date: 09/30/2015
