        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774970 Date: 09/30/2015




                                                                                   RELEASE IN PART B5,B6



From:                            H <hrod17@clintonemail.com >
Sent:                            Sunday, March 14, 2010 10:34 AM
To:                              'millscd@state.gov'
Subject:                         Re: iraq



Odierno also asked for him                                  and based on that we've already told him and our civ-mil   B5
Baghdad team is expecting him.                                                                                         B6

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Sun Mar 14 10:31:57 2010
Subject: RE: iraq




    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Sunday, March 14, 2010 10:31 AM
To: Mills, Cheryl D
Subject: Re: iraq

Who's he talking about?

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Sun Mar 14 10:17:29 2010
Subject: FW: iraq

fyi




From: McDonough, Denis R.                                                                                               B61
Sent: Sunday, March 14, 2010 8:08 AM
To: Sullivan, Jacobi; Mills, Cheryl D
Subject: iraq




Hi, guys,




                                                                                                                       B5
                                                                                                                       B6



        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774970 Date: 09/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774970 Date: 09/30/2015




D




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774970 Date: 09/30/2015
