     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777273 Date: 09/30/2015



                                                                                  RELEASE IN PART
                                                                                  B6



From:                            H <hrod17@clintonemail.com>
Sent:                            Monday, November 8, 2010 11:32 PM
To:                              'Russorv@state.gov'
Subject                          Fw:
Attachments:




Pls do letter.

    Original Message ----
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Wed Nov 03 13:33:56 2010
Subject: Fw:




From: Raj Shah
To: Shivam Shah
Cc: Shah, Rajiv (AID/A)
Sent: Wed Nov 03 14:32:48 2010
Subject:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777273 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777273 Date: 09/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777273 Date: 09/30/2015
