     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783551 Date: 09/30/2015



                                                                               RELEASE IN PART
                                                                               B6



From:                            Lew, Jack <
Sent:                            Friday, July 8, 2011 4:22 PM
To:                              Mills, Cheryl D; H; Sullivan, Jacob J; Abedin, Huma; Hyde, Dana
Subject:                         RE                                   and calling right back




    Original Message
From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Friday, July 08, 2011 4:21 PM
To: hdr22@clintonemail.com; Sullivan, Jacob J; Abedin, Huma; Lew, Jack; Hyde, Dana
Subject:                              and calling right back




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783551 Date: 09/30/2015
