     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775100 Date: 09/30/2015




                                                                              RELEASE IN PART B5



From:                             H <hrod17@clintonemail.com >
Sent:                             Sunday, March 21, 2010 1:18 PM
To:                               'sullivanjj@state.gov'
Subject:                          Re: Preview




    Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Sun Mar 21 13:12:00 2010
Subject: Fw: Preview

Fyi - getting on phone with White House shortly.



    Original Message
From: Sachar, Alon (NEA/IPA)
To: Sullivan, Jacob J
Cc: Knopf, Payton L
Sent: Sun Mar 21 13:06:50 2010
Subject: Preview

Just got to Amman. Was not in the meeting, but hearing that it was




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775100 Date: 09/30/2015
