          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778023 Date: 09/30/2015


                                                                                    RELEASE IN PART
                                                                                    B1,1.4(B),1.4(D), B5
            SENSITIVE BUT UNCLASSIFIED
Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
02/19/2036
                         The Secretary's Call to Pakistani P'    •ter Cilani
                                   TIME, Sunday, February 20,2011

            Purpose of Call:




                                                                                                              B5




                                                                                                              1.4(B)
                                                                                                              1.4(D
                                                                                                              B1



                                       SENSITIVE BUT UNCLASSIFIED
          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778023 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778023 Date: 09/30/2015




                           SENSITIVE BUT UNCLASSIF I I-0
                                             -2 -
                                                                                                 1.4(B)
                                                                                                 1.4(D)
                                                                                                 B1




 Notes:




                            SENSITIVE BUT UNCLASSIF IFD
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778023 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778023 Date: 09/30/2015




 SENSITIVE BUT UNCLASSIFIED

 Approved:

 Drafted:      Pakistan Desk — John Spykerman, x. 7-9242, 202-446-7900

 Cleared:




                           SENSITIVE BUT UN-CLASSIFIED
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778023 Date: 09/30/2015
