     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782244 Date: 09/30/2015



                                                                             RELEASE IN PART B5




From:                          Mills, Cheryl D <MillsCD@state.goy>
Sent:                          Sunday, September 4, 2011 10:36 PM
To:
Subject:                       Re: Wikileaks




    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Sunday, September 04, 2011 07:07 PM
To: Mills, Cheryl D
Subject: Wikileaks




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782244 Date: 09/30/2015
