     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778679 Date: 09/30/2015




                                                                                       RELEASE IN FULL


From:                         Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                         Sunday, February 6, 2011 5:17 PM
To:
Subject:                      Re: Anything I need to know?


Nope - pretty quiet.



     Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob
Sent: Sun Feb 06 17:13:54 2011
Subject: Anything I need to know?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778679 Date: 09/30/2015
