     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782777 Date: 09/30/2015



                                                                                       RELEASE IN
                                                                                       PART B6


From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Sunday, October 9, 2011 3:51 PM
To:                          H
Subject:                     Laurene #               Just gave to ops too




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782777 Date: 09/30/2015
