    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775603 Date: 09/30/2015




                                                                                      RELEASE IN
                                                                                      PART B5,B6


From:                        H <hrod17@clintonemail.com>
Sent:                        Wednesday, June 9, 2010 12:40 PM
To:                          'sullivanii@state.aov'; 'oreines       Huma Abedin
Subject:                                                        Come back up




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775603 Date: 09/30/2015
