       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775832 Date: 09/30/2015



                                                                                       RELEASE IN FULL



From:                            H <hrod17@clintonemail.com>
Sent:                            Thursday, July 29, 2010 7:27 AM
To:                              'sullivanjj@state.gov'
Subject:                         PSD followup



Have you sent the "brief" to Tom? Pls send me a copy. Thx.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775832 Date: 09/30/2015
