   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772513 Date: 09/30/2015




                                                                                   RELEASE IN PART
                                                                                   B5



From:                            H <hrod17@clintonemail.com >
Sent:                            Saturday, January 9, 2010 3:36 PM
To:                              'sullivanjj@state.gov'
Subject:



Did anything of note happen? Any reaction to what I said yesterday?




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772513 Date: 09/30/2015
