     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783594 Date: 09/30/2015



                                                                                            RELEASE IN FULL




From:                              Sullivan, Jacob J <Sullivann@state.gov>
Sent:                              Friday, July 8, 2011 7:57 PM
To:
Subject:                           Libyans,



It's on for Saturday in Tunisia.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783594 Date: 09/30/2015
