     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780507 Date: 09/30/2015




                                                                                           RELEASE IN
                                                                                           FULL,

From:                              Sullivan, Jacob J <SullivanJi@state.gov>
Sent:                              Thursday, April 7, 2011 10:23 PM
To:                                H
Subject:                           Sorry



Sorry I missed you earlier. Happy to talk anytime tonite if still needed.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780507 Date: 09/30/2015
