UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779339 Date: 09/30/2015


                                                                                    RELEASE IN FULL




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779339 Date: 09/30/2015
                                                                •C05779339 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No.




          tl-)      >,%
                   .L_•                         0
                                                >
         P.                                                        _c
         o          0                           .c  C \I _c
                                                                F   o
         ci)        a)                           c   c- w co
                    w                            (aa) um)           2
         c                                                      co 0
         u 'V                                    E E 0 C
                    CD                           co 0        0 a3
         rn                                         LC) c          10
                    CU iii                      -a        ct 12     c
          2         a) c
                    1.... a)
                                                 w  46 E 2 w        o
                                                                0 2
          as                                         = c co  2 0 0
                   c -t                         -0   2 0 41. >     >
                   o al ( \I                C/i ai
                                                 c
             s                                                     0
          (13      t3 a a)                           as   0 o ct
                                                         a)     a)
                          L._               0 "0
         •_...                                       c .c -0 C     $1
                    CD         c            Cl)  2   CD  -6 a) 1E3
         2                C3) CD            CO Li=  _ccn -t        0_
                    0 .c                                           0
                    = >
        I-o-
         .N
                    2 E.
                    CD
                                            c 0
                                             C)
                                            , —2
                                            .„
                                                     it 0 2
                                                L._ "2 c   E3
                                                     o •..... ..
                                                                 •E. fo
                                                                         ✓
                                                                        .a3
                                                                                 a)


                        ,                                                       Cl)
         O          cW  %
                     c --
                     ..                          co o > c                 u)
                        ....„
          cn                                     0 ti; 17) co
          W                                         .c.%
                                                         ! ..c 8 -c:i
                                 L._                                   cc)
                       ▪       0 <      •   -0
                                                             c.) " a)
                                                 c-- - 5 cn CU      c-
                                                                       cu oc)
                    c co
         .0
              ci)
              a) —CU ..---, ........ ca.                                       "g
         -o                                       -0 ct) 0           2
                                                                       a) co
                                                                           c
          a)  i—   a)  T"'"     a)   Cl)  c"
                                         'I:  m
                                             cm i
              w _c
                       .......0
                                cn a 0 c Li= a)
                                                                               - URUBAT 2



          CO                              o -5,-,                        12
          2 >          ±(1  "        L._                                 o
              co .c W
             .C Cl)                               CO                     2
         O                (7) 0     2 2.— 0 cNi fx la) cp                 cn
          o        .ai -0 Z 0              CL N <                         2
                                        a)
                                    I _c          I
         LLI       2 .c I              H 1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779339 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779339 Date: 09/30/2015




               deliver electoral materia

                                           — Coordinatedhe




                                                             a)


                                                             0




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779339 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779339 Date: 09/30/2015




 Et




                                                       a)

                                                      Co




                                                 ha)

                                                      co
                                                      a)
                                                 _CD
                                                 — Artibonite (Grande Saline) : 1
                                  clefJean ???
              Journee du 20mars




f,21)
'Abw-fi


UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779339 Date: 09/30/2015
UNCLASSIFIED
         • U.S. Department of State Case No. F-2014-20439 Doc No. C05779339 Date: 09/30/2015




                                  non-sensible: plusieurs CV touches dans Port-au-




                                                                                                                                                                                                         a 10h00 -> 93 %des
                        a)
                        L._
                       ._
                        o
                        >




                                                                                                               ,70CV rapportes touches -> Livraison de nouveaux Kits dans 54CV ->La livraison continue
                        8
                        f.12
                        ,...
                        =
                        0
                        0.
                        a)
                        Cl)
                       '2
                       o_
                ai     o_
                >  Li.]
                ccu 0
                 C
                 o    =
 LU
                0 ti
 -J              co  ID'
                      C
                 Cl)  c
                .1c)  o
 cc              a)   1'2
                                                                                     a situation se resorbe.




 0               _ a)
                 a)     a)
                -a     -c:3
 LU              c      cn
                 o      ai
                IP
 LU             a)
                o
                x        ai
                        413       •_
  0
          co cn         0                  cc

                                            a)
          •a) -.E.      7:3                                                           Lu2
          .4) o          a) S =
                0       _ -2 0
          .,
          °)   0             0
          ,,_ .4„,      :•.....             cn                                         c
          •42) c                            a)                                         a)
           cu E          co                 c.)                                        a)
           E    a)       2                   a)
           =    "W3     ._>          >     a)
                                     cc
          1:5   o_ 7                      2)
           c    ,a) • •              a)    =
           O T3 CD C--,              E a ,
                                              Cl)
           u) co E ° ?'             'cl) w °
          76 2
             4 ,a) c :(1)           .o 0 C1) 3

             1— CL C•1                                                               --I
                                                                                       A .1
           • A1                                                                        'i CO




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779339 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779339 Date: 09/30/2015




                                      co
               L_                     a)




                                                                 membres
               =                     ..o
               o                     CD
               0_
                                      0.
              .a)                     (I)
                                      0
                                      0
              ')                      co
               cu                     c
                                      o
               Cu                    .....
                                      co
                                     .o_
                                                    electoraux
               L._
               =                      0
               Cl)
                                     RI
               CL-5                  CL 'W
                                             E
              .=                      tn =
              ha)
               >                      =
                                       CD a)
               co >                  "16 1-3
                  a)                   a) c
               information




                             0        co 9
                                         a
                                      a)
                             t5      -ci h7
                                          Lu
                             CD
                                      C p
                                      0 c--
                             43      4::: 4-
                             >        CO C
                             =        0_ o
                             L.
                2                    1E    Ca
                O             a)      CO ••.....,
                0 73
                a) cn
                    L_                a) =
               •CD =                 -C3 0
                             a)
                a)           4,--:    x cu
                U)            a)      Cu     MI




                                                      •




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779339 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779339 Date: 09/30/2015




 TT,                          0
              Ea
              4
               a)             Co
                              a)
              C/)                             Cf)
              EU_             iii             0_
              0_              W               =
                              E               2
              VI              CU              C3)
              co              c               >,
              0_




                                                         More men than women voting.




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779339 Date: 09/30/2015
