     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780667 Date: 09/30/2015

                                                                        RELEASE IN PART
                                                                        1.4(B),B5,1.4(D)




From:                        Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                        Wednesday, July 20, 201110:58 AM
To:
Subject:                     From Phil


                                                                                                         1.4(B)
                                                                                                         1.4(D)
                                                                                                         B5




                                             Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL
                                             — Reason: 1.4(B), 1.4(D) — Declassify on: 07/20/2031




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780667 Date: 09/30/2015
