      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777532 Date: 09/30/2015




                                                                                   RELEASE IN PART
                                                                                   B6


From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Wednesday, January 12, 2011 3:01 PM
To:
Subject:                        FW: Congrats



FYI traffic from bottom up

    Original Message
From: John Podesta [mailto
Sent: Wednesday, January 12, 2011 2:55 PM
To: Mills, Cheryl D
Subject: Re: Congrats

Am

     Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: John Podesta
Sent: Wed Jan 12 14:44:10 2011
Subject: RE: Congrats

Am or pm?

    Original Message
From: John Podesta [mailto
Sent: Wednesday, January 12, 2011 2:23 PM
To: Mills, Cheryl D
Subject: Re: Congrats

Sunday

     Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: John Podesta
Sent: Wed Jan 12 14:20:29 2011
Subject: RE: Congrats

Xo

And we do need you -- when are you back?

cdm

    Original Message
From: John Podesta [mailto
Sent: Wednesday, January 12, 2011 2:16 PM
To: Mills, Cheryl D
Subject: Congrats


      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777532 Date: 09/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777532 Date: 09/30/2015




On the korea haiti deal.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777532 Date: 09/30/2015
