        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775693 Date: 09/30/2015




                                                                                 RELEASE IN PART
                                                                                 B6



From:                            I-I <hrod17@clintonemail.com >
Sent:                            Saturday, October 2, 2010 2:32 PM
To:                              'SteinbergJB@state.gov'
Cc:                              jake.sullivan
Subject:                         Pis email back if you receive.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775693 Date: 09/30/2015
