      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784721 Date: 09/30/2015



                                                                                     RELEASE IN PART
                                                                                     B5


From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Saturday, April 30, 2011 5:19 PM
To:
Subject:                         Stoere call sheet



The Secretary's Call with Norwegian Foreign Minister Jonas Stoere




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784721 Date: 09/30/2015
