     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778322 Date: 09/30/2015



                                                                                     RELEASE IN FULL




From:                            Sullivan, Jacob J <Sullivanil@state.gov >
Sent:                            Wednesday, March 2, 2011 12:38 PM
To:
Subject:                         DART team



The DART team problem has been fixed. It is going.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778322 Date: 09/30/2015
