      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781119 Date: 09/30/2015



                                                                                          RELEASE IN
                                                                                          PART B1,1.4(D)


From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Wednesday, July 6, 2011 9:50 PM
To:
Subject:                           Re: Paper


This is frozen in place. Sinir coming to DC tomorrow. Bill and I seeing him in am.

Davut call sheet coming first thing tomorrow
                                           Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL —
                                           Reason: 1.4(D) — Declassify on: 07/05/2036
                   -
From: H [mailto:HDR22@clintonemail.com]
Sent: Wednesday, July 06, 2011 09:44 PM
To: Sullivan, Jacob 3
Subject: Re: Paper

What happened w this today? And I haven't yet got a call set w Day.

From: Sullivan, Jacob 3 [mailto:SullivanJJ@state.gov]
Sent: Tuesday, July 05, 2011 06:22 PM
To: H
Subject: FW: Paper

To discuss

From: Gordon, Philip H •
Sent: Tuesday, July 05, 2011 1:16 PM
To: Rice, Susan E (USUN); Burns, William 3; Feltman, Jeffrey D; Sullivan, Jacob 3; Kaidanow, Tina S
Subject: Paper

This is the paper Turks and Israelis discussing in NY.                                                           B1
                                                                                                                 1.4(D)




Remaining issues:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781119 Date: 09/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781119 Date: 09/30/2015

                                                                                                       B1
                                                                                                       1.4(D)




Where we stand:




SBU
This email is UNCLASSIFIED.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781119 Date: 09/30/2015
