      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772627 Date: 09/30/2015



                                                                                RELEASE IN PART
                                                                                B5



From:                                 H <hrod17@clintonemail.com >
Sent:                                 Thursday, January 14, 2010 8:09 PM
To:                                   'millscd@state.gov'
Subject:                              Re: S and Haiti



Can you talk now? I'm still cogent.

     Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Thu Jan 14 19:58:46 2010
Subject: FW: S and Haiti




Please review — let's discuss.




See below.




cdm




From: Shannon, Thomas A
Sent: Thursday, January 14, 2010 7:12 PM
To: Mills, Cheryl D; Sullivan, Jacob J; Abedin, Huma
Subject: S and Haiti




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772627 Date: 09/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772627 Date: 09/30/2015




SBU

This email is UNCLASSIFIED.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772627 Date: 09/30/2015
