      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772209 Date: 09/30/2015
                                                                                      RELEASE IN
                                                                                      PART
                                                                                      1.4(B),B1,1.4(D),B6




From:                           Sullivan, Jacob J <Sullivann@state.gov>
Sent:                           Sunday, December 19, 2010 10:10 AM
To:
Subject:                        Fw: meeting with ROK and Japan in NY --- please forward to anyone i missed


Fyi


From: Anderson, Brooke D (USUN)
To: Rice, Susan E (USUN); Barks-Ruggles, Erica); 'Russel, Daniel R.'                                                 B6
lbader                                      ; Campbell, Kurt M; 'dmcdonough
                              Harris, Grant T; Sullivan, Jacob J
Cc: Germain, Ellen J (USUN); Cenzer, Matthew A (USUN); Grant, William K (USUN); Simonoff, Mark A (USUN); Black,
Joshua J (USUN)
Sent: Sun Dec 19 10:08:57 2010
Subject: meeting with ROK and Japan in NY --- please forward to anyone i missed
                                                                                                                  B1
                                                                                                                  1.4(B)
                                                                                                                  1.4(D)




Going to meet with ROK, Japan, France and UK now.


**********************************************************

Brooke D. Anderson
Ambassador
Alternate Representative for Special Political Affairs
United States Mission to the United Nations
(212) 415-4261




                                 Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B),
                                 1.4(D) — Declassify on: 12/18/2025




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772209 Date: 09/30/2015
