      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782354 Date: 09/30/2015




                                                                                 RELEASE IN PART B5



From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Saturday, March 26, 2011 7:41 AM
To:
Subject:                          Fw: North Africa into AGOA?



My economist you always see in my office on Haiti who has been sharing ideas


From: Warnholz, Jean-Louis
Sent: Friday, March 25, 2011 01:55 PM
To: Curtis, Meghann A; Mills, Cheryl D; Sullivan, Jacob)
Subject: RE: North Africa into AGOA?

Just a quick note:

    1.



    2.




    3.



    4.

    5.




Let me know if you want something more in depth.

Best, JL




This email is UNCLASSIFIED.




From: Curtis, Meghann A
Sent: Friday, March 25, 2011 1:10 PM
To: Mills, Cheryl D; Sullivan, Jacob 3; Warnholz, Jean-Louis
Subject: North Africa into AGOA?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782354 Date: 09/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782354 Date: 09/30/2015




Meghann Curtis
Senior Advisor
Office of the Counselor
U.S. Department of State
202.647.4654




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782354 Date: 09/30/2015
