     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779607 Date: 09/30/2015



                                                                                     RELEASE IN PART
                                                                                     B6



From:                             H <hrod17@clintonemail.com >
Sent:                             Saturday, September 25, 2010 11:30 AM
To:                               jake.sullivan             'sullivanii@state.gov'
Subject:                          Any other points to make?



Also, does it sound to you that I don't need to come to NY?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779607 Date: 09/30/2015
