      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777667 Date: 09/30/2015



    Classified by DAS, A/GIS, DoS on 08/27/2015 — Class: CONFIDENTIAL
    — Reason: 1.4(D), B1 — Declassify on: 12/21/2025                                  RELEASE IN PART
                                                                                      B1,1.4(D), B6


From:                                H <hrod17@clintonemail.com>
Sent:                                Tuesday, December 21, 2010 3:19 PM
To:                                  'verveerms@state.gov'
Subject                              Re: New Development                                                   1.4(D)
                                                                                                           B1

What's latest?

    Original Message
From: Verveer, Melanne S <VerveerMS@state.gov>
To: H
Sent: Fri Dec 17 15:03:53 2010
Subject: New Development                                                                                    1.4(D)
                                                                                                            B1
I have alerted Moriarty and Blake.

Melanne S. Verveer
Ambassador at Large for Global Women's Issues U.S. Department of State
2201 C Street NW, Room 6805
Washington, DC 20520
Tel: (202) 647-7283
Fax: (202) 647-7288
VerveerMS@state.gov



    Original Message
From:                                                                                                      1.4(D)
Sent: Friday, December 17, 2010 10:43 AM                                                                   B1
To: Verveer, Melanne S                                                                                     B6
Subject: New Development



Dear Melanne

                                                                                                       1.4(D)
                                                                                                       B1




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777667 Date: 09/30/2015
