      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780364 Date: 09/30/2015



                                                                                          RELEASE IN PART
                                                                                          B1,1.4(B),1.4(D)


From:                              Sullivan, Jacob J <Sullivann@state.gov>
Sent:                              Monday, June 6, 2011 11:29 AM
To:
Subject:                           FW: Libya



FYI


From: Gordon, Philip H
Sent: Monday, June 06, 2011 10:57 AM
To: Sullivan, Jacob J
Subject: Libya

Jake — two things for S on Libya PC:
                                                                                                              1.4(B)
                                                                                                              1.4(D)
                                                                                                              B1

This email is UNCLASSIFIED.




Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
06/06/2026




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780364 Date: 09/30/2015
