       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778295 Date: 09/30/2015



                                                                                      RELEASE IN PART
                                                                                      B5,B6


From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Sunday, December 12, 2010 7:25 PM
To:                               H
Subject:                          Re: Talks




    Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob J
Sent: Sun Dec 12 16:14:01 2010
Subject: Re: Talks

But,

    Original Message
From: Sullivan, Jacobi <Sullivanii@state.gov>
To: H
Sent: Sun Dec 12 15:34:42 2010
Subject: Re: Talks




     Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob J
Sent: Sun Dec 12 15:26:39 2010
Subject: Re: Talks




    Original Message
From: Sullivan, Jacob i <Sullivanii@state.gov>
To: H
Sent: Sun Dec 12 15:14:03 2010
Subject: Fw: Talks



       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778295 Date: 09/30/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778295 Date: 09/30/2015




Fyi - Fred and I have discussed this and I think



    Original Message
From: Ross, Dennis B.
To: Hof, Frederic C; Shapiro, Daniel B.                                    Sullivan, Jacob J; Kumar, Prem G.
                                   Hale, David M; Feltman, Jeffrey D
Sent: Fri Dec 10 07:18:10 2010
Subject: Re: Talks




     Original Message
From: Hof, Frederic C <HofFC@state.gov>
To: Shapiro, Daniel B.; Ross, Dennis B.; Sullivan, Jacobi <Sullivan.1.1@state.gov>; Kumar, Prem G.; Hale, David M
<HaleDM2@state.gov>; Feltman, Jeffrey D <FeltmanJD@state.gov>
Sent: Fri Dec 10 07:12:57 2010
Subject: RE: Talks

Adding Jeff and David.

Thank you Dan. And Dennis, thanks for your observation that




Fred

     Original Message
 From: Shapiro, Daniel B. [mailto
 Sent: Thursday, December 09, 2010 10:33 PM
 To: Hof, Frederic C; Ross, Dennis B.; Sullivan, Jacobi; Kumar, Prem G.
 Subject: RE: Talks




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778295 Date: 09/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778295 Date: 09/30/2015




Dan

    Original Message
From: Hof, Frederic C [mailto:HofFC@state.gov]
Sent: Thursday, December 09, 2010 7:20 PM
To: Shapiro, Daniel B.; Ross, Dennis B.; Sullivan, Jacob J; Kumar, Prem G.
Subject: Talks

I've been thinking about today's meeting and the question of




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778295 Date: 09/30/2015
