      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776738 Date: 09/30/2015




                                                                                               RELEASE IN
                                                                                               PART B6


From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Saturday, December 4, 2010 12:01 AM
To:
Subject:                          Fw:                                                                            B6



Fyi


From: Burns, William J
To: Sullivan, Jacob 3
Sent: Fri Dec 03 17:12:56 2010
Subject: FW:

fyi

From: Wells, Alice G
Sent: Friday, December 03, 2010 5:12 PM
To: Burns, William 3
Subject: FW:

fYi
From: Brennan, John 0.
Sent: Friday, December 03, 2010 3:32 PM
To: Donilon, Thomas E.; McDonough, Denis R.; Talwar, Puneet; Tsou, Leslie; Ross, Dennis B.; Shapiro, Daniel B.
Subject:




John 0. Brennan
 Assistant to the President for
 Homeland Security and Counterterrorism




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776738 Date: 09/30/2015
