      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776534 Date: 09/30/2015


                                                                                 RELEASE IN PART
                                                                                 B6



From:                              H <hrod17@clintonemail.com>
Sent:                              Thursday, August 26, 2010 10:21 AM
To:                                'sberger
Subject:                           Can we schedule call over the weekend?



Just let me know what times work for you, and I will call you. Thx.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776534 Date: 09/30/2015
