      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785431 Date: 09/30/2015



                                                                                         RELEASE IN FULL



From:                              Sullivan, Jacob.) <Sullivann@state.gov>
Sent:                              Friday, May 13, 201110:06 AM
To:
Subject:                           Letter of resignation


Did Mitchell give you a letter of resignation?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785431 Date: 09/30/2015
