      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774666 Date: 09/30/2015


                                                                                  RELEASE IN PART
                                                                                  B5



From:                        H < hrod17@clintonemail.com >
Sent:                        Sunday, April 4, 2010 3:46 PM
To:                          'sullivanjj@state.gov'
Subject:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774666 Date: 09/30/2015
