     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783026 Date: 09/30/2015



                                                                                          RELEASE IN FULL



From:                        Hanley, Monica R <HanleyMR©state.gov>
Sent:                        Sunday, October 16, 2011 2:11 PM
To:
Cc:                          Huma Abedin
Subject:                     Ops is building call for Hague now and will connect to ste




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783026 Date: 09/30/2015
