     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775588 Date: 09/30/2015



                                                                                             RELEASE IN PART
                                                                                             B5




From:                           H <hrod17@clintonemail.com >
Sent:                           Monday, July 19, 2010 9:30 PM
To:                             'sullivanjj@state.gov'; 'rooneym@state.gov'
Cc:                             Huma Abedin
Subject:                        Fw: Intervention



Did you receive last night?

     Original Message
From: H
To: 'sullivanjj@state.gov' <sullivanjj@state.gov>; 'rooneym@state.gov' <rooneym@state.gov>
Sent: Mon Jul 19 15:23:40 2010
Subject: Intervention




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775588 Date: 09/30/2015
