     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782723 Date: 09/30/2015




                                                                                     RELEASE IN FULL



From:                              Huma Abedin <Huma@clintonemail.com >
Sent:                              Thursday, October 6, 2011 7:25 PM
To:
Cc:                                'JilotyLC@state.gov'
Subject:                           RE: Am I supposed to call Laurene?



i havent heard from stacey today
let me check



From: H
Sent: Thursday, October 06, 2011 6:29 PM
To: Huma Abedin
Cc: 'JilotyLC@state.gov'
Subject: Am I supposed to call Laurene?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782723 Date: 09/30/2015
