     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780893 Date: 09/30/2015


                                                                               RELEASE IN FULL




From:                        McHale, Judith A <McHaleJA@state gov>
Sent:                        Friday, July 1, 2011 5:08 PM
To:                          H; Mills, Cheryl D
Subject:                     The things we do for our country




A/S Campbell in the Pacific.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780893 Date: 09/30/2015
