      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779349 Date: 09/30/2015




                                                                                        RELEASE IN FULL



From:                           Sullivan, Jacob.' <SullivanJJ@state.gov>
Sent:                           Sunday, March 20, 2011 3:02 PM
To:
Subject:                        Egypt



NYT is reporting that the Election Commission announced that the referendum was approved with 77 percent yes.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779349 Date: 09/30/2015
