     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775109 Date: 09/30/2015




                                                                             RELEASE IN PART B5



From:                              H <hrod17@clintonemail.com>
Sent:                              Sunday, March 21, 2010 1:48 PM
To:                                'rodriguezme@state.gov'
Subject:                           Reports



Lynch is still a no but believes a deal was struck w Stupak and Doyle




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775109 Date: 09/30/2015
