     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774345 Date: 09/30/2015



                                                                                         RELEASE IN FULL




From:                        H <hrod17@clintonemail.com>
Sent:                        Thursday, April 1, 2010 2:30 PM
To:                          'sullivanjj@state.gov'
Subject:                     Passover call



What happened w it?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774345 Date: 09/30/2015
