      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782123 Date: 09/30/2015


                                                                                      RELEASE IN PART
                                                                                      B5



From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Monday, August 22, 201111:29 AM
To:
Cc:                               Sullivan, Jacob J
Subject:                          Fw: CG meeting


I'm sure jake will follow-up


From: Gordon, Philip H
Sent: Monday, August 22, 2011 11:24 AM
To: Sullivan, Jacob J; Abedin, Huma; Dibble, Elizabeth L
Subject: CG meeting




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782123 Date: 09/30/2015
