     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780879 Date: 09/30/2015




                                                                                     RELEASE IN FULL


From:                             Sullivan, Jacob J <Sullivanil@state.gov>
Sent:                             Friday, July 22, 201112:14 PM
To:
Subject:                          RE: Norway



Phil just called. He's about to recommend a call.

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, July 22, 2011 10:55 PM
To: Gordon, Philip H
Cc: Sullivan, Jacob J
Subject: Norway

Phil--what do we know? Have we reached out to the Norwegians?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780879 Date: 09/30/2015
