        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781147 Date: 09/30/2015
Classified by DAS, A/GIS, DoS on 09/30/2015 — Class
: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:                                RELEASE IN PART
06/14/2031                                                                              1.4(B),B1,1.4(D)




   From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
   Sent:                             Wednesday, June 15, 2011 7:53 PM
   To:
   Subject:                          FW: Highlights
                                                                                              1.4(B)
                                                                                              1.4(D)
                                                                                              B1
   Update from Fred Hof in Turkey.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781147 Date: 09/30/2015
