     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781425 Date: 09/30/2015

                                                                                       RELEASE IN FULL




From:                               Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                               Friday, June 17, 2011 11:42 AM
To:
Cc:                                 Abedin, Huma
Subject:                            Davutoglu



Is only avail for the next 20 mins- I told to ops to go ahead and tee it up.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781425 Date: 09/30/2015
