    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779355 Date: 09/30/2015




                                                                                             RELEASE IN FULL



From:                        H <hrod17@clintonemail.com>
Sent:                        Wednesday, September 22, 2010 10:37 PM
To:                          'hanleymr@state.gov'
Subject:                     Could you pls come and clear the table w a cart for the leftovers to be taken away?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779355 Date: 09/30/2015
