UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776159 Date: 09/30/2015

                                                                                          RELEASE IN FULL

                                                           Anthony Lake
                                                           Executive Director


                                  P4#t A. /1

                                            4                                944        awe.. elko•-. de




                                                                              y                0     41-


                                       prv-i
                                                                         .    4/4   .4-*Ak           ta ^Ad
                                                al .10
                                                                                             coske V • •    .
                                        /11-1.114-6.1-•-   e


                                   0.,-(7       4     ,e77 ,
                                                tve, "Ai of visp -extv               44.94.4       4,1 v•
                                                                                          44.4/
                                     4J444'‘.               uniceff*




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776159 Date: 09/30/2015
