    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775714 Date: 09/30/2015




                                                                                        RELEASE IN FULL



From:                            H <hrod17@clintonemail.com>
Sent:                            Monday, August 2, 2010 1:17 PM
To:                              Huma Abedin; 'ValmoroU@state.gov'
Subject:                         Shuttle



Did USSS know we're leaving at 3? They seemed surprised. Do they have tickets?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775714 Date: 09/30/2015
