      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781601 Date: 09/30/2015



                                                                                             RELEASE IN PART
                                                                                             B6


From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Thursday, June 23, 201111:39 AM
To:
Subject:                        Fw:




From: Verma, Richard [mailto:                     I                                                            B6
Sent: Thursday, June 23, 2011 10:37 AM
To: Mills, Cheryl D
Subject:

Hi — watching S testify on c-span... believe this is the first hearing I have missed! She looks great.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781601 Date: 09/30/2015
