      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776531 Date: 09/30/2015




                                                                                     RELEASE IN FULL



From:                             H <hrod17@clintonemail.com>
Sent:                             Wednesday, September 8, 2010 8:59 AM
To:                               'feltmanjd@state.gov'; 'sullivanjj@state.gov'
Subject:                          Lieberman



Pis come talk to me about this.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776531 Date: 09/30/2015
