     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784317 Date: 09/30/2015


                                                                                   RELEASE IN PART
                                                                                   B5



From:                        Sullivan, Jacob J <Sullivanil@state.gov>
Sent:                        Wednesday, April 27, 2011 10:22 PM
To:
Subject:                     Oral message



The team is recommending




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784317 Date: 09/30/2015
