      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781585 Date: 09/30/2015



                                                                                                    RELEASE IN
                                                                                                    PART B6



From:                             Jeffrey L Farrow
Sent:                             Wednesday, April 20, 2011 7:06 PM
To:
Subject:                          Thanks from the Pres. of Palau
Attachments:                      SN 11-1383, Hon. H.R. Clinton.pdf; ATT00001.txt; SN 11-1383, Hon. H.R. Clinton.pdf;
                                  ATT00001.txt



The real heroes in this so far have been you and Jake Sullivan ("members of your staff"). We still have to get the
Agreement passed but thanks for what you've done so far. Jeff Farrow




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781585 Date: 09/30/2015
