     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773219 Date: 09/30/2015




                                                                          RELEASE IN PART B5,B6



From:                            H <hrod17@clintonemail.com >
Sent:                            Wednesda , Februa 3, 2010 7:34 PM
To:                              'preine
Subject:                         Re: CNN



I agree and will do. Thx.

    Original Message
From: PIR <preines
To: H
Cc: CDM <cheryl.mills             ; Huma Abedin; Lona Valmoro                   Jake Sullivan

Sent: Wed Feb 03 19:33:30 2010
Subject: CNN



Candy Crowley takes over as host this Sunday of CNN's Sunday Show.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773219 Date: 09/30/2015
