      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778706 Date: 09/30/2015




                                                                                       RELEASE IN FULL


From:                              Sullivan, Jacob 1 <SullivanJJ@state.gov>
Sent:                              Saturday, January 29, 2011 5:32 PM
To:
Subject:                           Jake Walles



He's been in touch with Frank as well — would have him join call if ok with you.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778706 Date: 09/30/2015
