     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776585 Date: 09/30/2015



                                                                                                   RELEASE IN FULL




From:                            H <hrod17@clintonemail.com >
Sent:                            Friday, August 27, 2010 8:24 AM
To:                              'slaughtera@state.gov'; 'muscatinel@state.gov'
Cc:                              'sullivanjj@state.gov'
Subject:                         Foreign Affairs



Will I receive draft today or tomorrow? I'm trying to plan my work time so would appreciate knowing. Thx.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776585 Date: 09/30/2015
