       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773295 Date: 09/30/2015



                                                                                        RELEASE IN PART
                                                                                        B5



From:                                           Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                                           Monday, December 20, 2010 9:22 AM                          I
To:                                             H
Cc:                                             Abedin, Huma
Subject:                                        Mini schedule, 12/20/10, Monday


8:35 am PRESIDENTIAL DAILY BRIEFING


8:40 am Secretary's Office


8:45 am DAILY SENIOR STAFF MEETING


9:15 am Secretary's Conference Room




9:15 am MONDAY MEETING w/ASSISTANT SECRETARIES


10:00 am      Principals Conference Room 7516


10:00 am      PHOTOS


10:10 am     Secretary's Outer Office

10:20 am PHONE INTERVIEW w/JONATHAN ALTER, VANITY FAIR


10:30 am     Secretary's Office




                                                                                                          B5




12:35 pm      ARRIVE State Department


12:45 pm       OFFICE TIME

       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773295 Date: 09/30/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773295 Date: 09/30/2015



1:30 pm Secretary's Office


1:30 pm       MEETING w/RICHARD MORNINGSTAR


2:00 pm Secretary's Office




2:00 pm MEETING w/PHIL GORDON


2:15 pm Secretary's Office


2:15 pm       MEETING w/BILL BURNS AND PAT KENNEDY (T)


2:45 pm Secretary's Office


2:45 pm OFFICE TIME


4:00 pm Secretary's Office




4:00 pm       TRADE MEETING w/RICH VERMA AND BOB HORMATS (T)


4:30 pm Secretary's Office


4:30 pm OFFICE TIME


6:00 pm (t) Secretary's Office

6:00 pm (t)   DEPART State Department *En route Private Residence




6:10 pm (t)   ARRIVE Private Residence




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773295 Date: 09/30/2015
