     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779958 Date: 09/30/2015



                                                                                    RELEASE IN
                                                                                    PART B5


From:                        Sullivan, Jacob 1 <SullivanJJ@state.gov>
Sent:                        Saturday, February 26, 2011 6:30 PM
To:
Cc:                          Abedin, Huma; Reines, Philippe I
Subject:                     Tomorrow on plane


I recommend you make       points on the plane tomorrow:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779958 Date: 09/30/2015
