      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776581 Date: 09/30/2015



                                                                                     RELEASE IN FULL




From:                             H <hrod17@clintonemail.com >
Sent:                             Friday, August 27, 2010 7:49 AM
To:                               'JilotyLC@state.gov'
Subject:                          Re: Reminder on mashabane



Can you confirm the phonetics of her first name for me? Is it "My-tee"?

    Original Message
From: Jiloty, Lauren C <JilotyLC@state.gov>
To: H
Sent: Fri Aug 27 07:46:08 2010
Subject: Reminder on mashabane

Coming up at 800am. Ops will connect it to you.
###




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776581 Date: 09/30/2015
