      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784047 Date: 09/30/2015




                                                                                  RELEASE IN FULL



From:                               Sullivan, Jacob J <SullivanJJ©state.gov >
Sent:                               Sunday, July 17, 2011 1:31 PM
To:
Subject:                            Mubarak



NileTV reporting he is in a coma.




     *UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784047 Date: 09/30/2015
