     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783225 Date: 09/30/2015




                                                                                               RELEASE IN FULL



From:                        Mills, Cheryl D <MillsCD@state.gov>
Sent:                        Wednesday, September 21, 2011 1:1.6 PM
To:
Subject:                     FYI -- have tried Andrew Mitchell on that number unsuccessfully - am seeking to track
                             down an email.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783225 Date: 09/30/2015
