     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775862 Date: 09/30/2015



                                                                                               RELEASE IN PART
                                                                                               B6


From:                             H <hrod17@clintonemail.com >
Sent:                             Sunday, October 10, 2010 7:26 PM
To:                               'sullivanij@state.gov'; jake.sullivan
Subject:                          Letter draft



In the copy delivered to me, words appear missing at the end of para beginning w "Fifth." Pis check your copy and
advise. Thx.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775862 Date: 09/30/2015
