     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778251 Date: 09/30/2015



                                                                                         RELEASE IN
                                                                                         PART B5



From:                           Sullivan, Jacob 1 <SullivanJJ@state.gov >
Sent:                           Saturday, December 11,2010 1:29 PM
To:                             H
Subject:                        Gbagbo



Johnnie Carson called to say



Johnnie wanted to make sure you are comfortable.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778251 Date: 09/30/2015
