     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782910 Date: 09/30/2015


                                                                                   RELEASE IN PART
                                                                                   B1,B5,1.4(D)



From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Wednesday, October 12, 2011 6:11 AM
To:
Subject:                          Fw: Bangladeshi


See NI

From: Reines, Philippe I
Sent: Wednesday, October 12, 2011 05:57 AM
To: Mills, Cheryl D
Cc: Abedin, Huma; Valmoro, Lona J
Subject: Bangladeshi

                                                                                                           B5




From: Mills, Cheryl D
Sent: Tuesday, October 11, 2011 10:26 PM
To: Reines, Philippe I
Cc: Abedin, Huma; Valmoro, Lona 3
Subject: Fw:                                                                                           B1
                                                                                                       1.4(D)

See NI            Classified by DAS, A/GIS, DoS on 09/30/2015 - Class: CONFIDENTIAL - Reason: 1.4(D)
                  - Declassify on: 10/11/2026
Can you all handle or should I be addressing to others?

From: H [mailto:HDR22@clintonemail.com]
Sent: Tuesday, October 11, 2011 10:17 PM
To: Mills, Cheryl D
Subject: Re:                                                                                           B1
                                                                                                       1.4(D)1
                                                                                                           B5


From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Tuesday, October 11, 2011 10:14 PM
To: H
Subject: Re:                                                                                           B1
                                                                                                       1.4(D)

                                                                                                           B5


From: H [mailto:HDR22@clintonemail.com]
Sent: Tuesday, October 11, 2011 10:11 PM
To: Mills, Cheryl D
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782910 Date: 09/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782910 Date: 09/30/2015




Subject: Re:                                                                                              B1
                                                                                                          1.4(D)

                                                                                                               B5


From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Tuesday, October 11, 2011 10:10 PM
To: H
Subject: Re:                                                                                              B1
                                                                                                          1.4(D)

                                                                                                               B5


From: H [mailto:HDR22©clintonemail.com]
Sent: Tuesday, October 11, 2011 10:07 PM
To: Mills, Cheryl D
Subject: Re:                                                                                              B1
                                                                                                          1.4(D)

                                                                                                               B5



From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Tuesday, October 11, 2011 10:02 PM
To: H
Subject: Fw:                                                                                              B1
                                                                                                          1.4(D)




From:                                                                                                 B1
Sent: Tuesday, October 11, 2011 09:41 PM                                                              1.4(D)
To: Mills, Cheryl D
Cc: TovNF©state.00vt <TovNF@state.00v>: Yu. Wenchi: Verveer. Melanne S
Subject:                                                                                                  B1
                                                                                                          1.4(D)



THE HON.    HILLARY RODHAM CLINTON
C/o Cheryl Mills
US Department of State
T: 202 647 5548
millscd@state.gov
Nora F Toiv, ToivNFa,state.gov


Dear Secretary Clinton,
                                                                                                           B1
                                                                                                           1.4(D)



     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782910 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782910 Date: 09/30/2015



                                                                                                  1
                                                                                                 1.4(D)




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782910 Date: 09/30/2015
