    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775649 Date: 09/30/2015




                                                                                                 RELEASE IN PART
                                                                                                 B1,1.4(B),1.4(D), B6



From:                             H <hrod17@clintonemail.com >
Sent:                             Sunday, July 25, 2010 11:34 AM
To:                               'george
Subject:                          Re: Here's my personal email

                                                                                                               B6
I told Papandreou the same.

    Original Message
From: Mitchell, George <george
To: H
Sent: Sun Jul 25 11:16:01 2010
Subject: Re: Here's my personal email

I talked with Frattini again and went over the point again. He said he understands and agrees.




                    He again said he understands and agrees.                                                        1.4(B)
                                                                                                                    1.4(D)
    Original Message                                                                                                B1
From: H <HDR22@clintonemail.com>
To: Mitchell, George
Sent: Sun Jul 25 09:19:11 2010
Subject: Here's my personal email

                                                 Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL
Pis use this for reply--HRC                      — Reason: 1.4(B), 1.4(D) — Declassify on: 07/25/2025




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775649 Date: 09/30/2015
