     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782167 Date: 09/30/2015



                                                                                        RELEASE IN PART
                                                                                        B5



From:                        Sullivan, Jacob.) <SullivanJJ©state.gov>
Sent:                        Monday, August 22, 2011 6:14 PM
To:                          H
Subject:                     Islamists




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782167 Date: 09/30/2015
