    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776426 Date: 09/30/2015



                                                                                 RELEASE IN
                                                                                 FULL



From:                            H <hrod17@clintonemail.com>
Sent:                            Sunday, December 12, 2010 1:24 PM
To:                              'abedinh@state.gov'; 'WoodardEW@state.gov'
Subject:                         Salazar mtg



Did we schedule for next week?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776426 Date: 09/30/2015
