     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782979 Date: 09/30/2015




                                                                                   RELEASE IN PART
                                                                                   B6


From:                           Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                           Friday, October 14, 2011 2:04 PM
To:
Subject:                        Rabbi Darren Levine


MS —You asked me to email you this info:

Rabbi Darren Levine
Executive Director, Jewish Community Project
                                                                                                      B6

146 Duane Street
New York, NY 10013



JCPDOWNTOWN.ORG




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782979 Date: 09/30/2015
