        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775818 Date: 09/30/2015



                                                                                         RELEASE IN FULL



From:                                H <hrod17@clintonemail.com>
Sent:                                Wednesday, July 28, 2010 2:16 PM
To:                                  'millscd@state.gov'
Subject:                             Re: are you free?



Yes--I'll call thru ops right now.

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Wed Jul 28 14:14:48 2010
Subject: are you free?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775818 Date: 09/30/2015
