      UNCLASSIFIED _U.S. Department of State Case No. F-2014-20439 Doc No. C05775113 Date: 09/30/2015




                                                                                    RELEASE IN PART B5


From:                          H <hrod17@clintonemail.com >
Sent:                          Sunday, March 21, 2010 1:51 PM
To:                            'slaughtera@state.gov'
Cc:                            'sullivanjj@state.gov'
Subject:                       Re:



I think

    Original Message
From: Slaughter, Anne-Marie <SlaughterA@state.gov>
To: H
Cc: Sullivan, JacobJ <SullivanJJ@state.gov>
Sent: Sun Mar 21 13:48:42 2010
Subject:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775113 Date: 09/30/2015
