        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777444 Date: 09/30/2015


     Classified by DAS, A/GIS, DoS on 09/30/2015 — Class:                             RELEASE IN PART
     CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:                           1.4(B),B1,B5,1.4(D)
     12/17/2025


From:                                H <hrod17@clintonemail.com>
Sent:                                Saturday, December 18, 2010 3:54 PM
To:                                  'sullivanjj@state.gov'
Subject                              Re: Two items



Yes—Cretz will come home for consultations next week during typical holiday break.

    Original Message ---
From: Sullivan, Jacob J <Sullivann@state.gov>
To: H
Sent: Sat Dec 18 15:45:13 2010
Subject: Two items

1.      Churkin called Susan back.                                                                          1.4(B)
                                                                                                            1.4(D)
                                                                                                            B1




2.      Feltman just called.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777444 Date: 09/30/2015
