     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775893 Date: 09/30/2015



                                                                                   RELEASE IN
                                                                                   FULL


From:                         H <hrod17@clintonemail.com>
Sent:                         Monday, October 11, 2010 6:53 PM
To:                           Huma Abedin; 'abedinh@state.gov'
Subject:                      Can you come back--I have one more question.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775893 Date: 09/30/2015
