               ▪
UNCLASSIFIED        - ▪•
             U.S. Department of State Case No. F-2014-20439 Doc No. C05780302 Date: 09/30/2015
  •                      -




                                                                                  RELEASE IN FULL


       %MOO'




   rD
   = <                    0
   cn c                   r.)
   0 =                    0)
   -11 O'Q                ci)
                          rt.
    m.- (1)               a)
                   ID
    a) o
    =                     =
  cro 73                  (D
   (D CD                  *
   0) CT'          el    aQ
   = c             o      rD
   CL — c                 =
                             CD
  "0 CL = 3                  -N
              74- 3          a)
  ..< = (D e_t:              (7..
         (1) CL
   a)              3
   el         v)
   e+ 7 v-i• (Di o
   < (n-           e1.
   rD         r7 f". .... ..< 0
   a CD  = V) 0              0 Cr.
              a) -In CD C
                   0t-h=
   V) = o_ ,..i.   V) 0 .- crta
   =••r+  m > r° --11 > CD
             -Ft -1. C -11
   et * -I = r-+ -1
   = 0 r) ea c F.
         77'                S)
                   <
   (-) e.4. ..< 0           Fic
                          co
  3    m c                a
                          -%
                          LA
  C (Do            CL
  = fp             al    *
                         m.-
  rD e-t.           0    0
  V) 0             OXI   a)
                    C
  o CT             rD
  -1 (D           70
  C) n             CT
                  v)
  O .0      ,
            'Ii:
                  =
  c 3             a)
  = rc,     *    -0
  .-        CD
            (D    =.
  -1. 73
  (DO = aQ
            e-i-  ='"
       7-r* ='"   (D
       <    (1)
       CD



UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780302 Date: 09/30/2015
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780302 Date: 09/30/2015




Al umni of the President's Forumwith Young
    Af ricanLeaders f rom last August, 2010




                                                                                              •




                                                                                                    ii. anialpnv
                                              eiodsm eopjv




                                                                            ueopa wv Bu noA




                                                                      tri

                                                              </!..

                                                             '4. "2
                                                             r c c:,m

                                                             ,rt>




                                                               -T; Z         (a
                                                                             a)

                                                                             CD




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780302 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780302 Date: 09/30/2015




NJ
3


CD
z




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780302 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780302 Date: 09/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780302 Date: 09/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780302 Date: 09/30/2015




       C3Litlfl VE:15.,e1 CI
      " Fg




                                                                                                 0




                                                                                                 fD
                                                                                                 rn
                                                       CfQ               CD —                     •
                                                        rD                       )-1.
                                                                                                I •




          a




Ti                1:11301•VEMEIE3
              W

              4   I
       t,




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780302 Date: 09/30/2015
  UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. -
                                                                   ▪ C05780302
                                                                   •  -        Date: 09/30/2015




 U,          .1=.            co.)            IV      I-,
 (A          ul              trI             vl      co            W           CO all
 +           al              A               IL      IV            IL •     ° M
             A                                                     •-•.1    00
                                                                            M
                                                                                                        CD




                                                                            Users Users
                                                                                          Female
                                                                                                        3
                                                                  0                                                                        z
 U.)                                         i-L
 i-k         ul          --.1                U.)                  n.)
                                                                                                                                           --s.




                                                                                          %Male
             al                                                   0                                                                        z
                         i.,                 IV      I-,          in
vi           ..1         t..k.)              W       IV           1-1

                                                                                                                                           sT)


                         2 711
                     1 11, (04,1ii,.11iiiii
                                  6 IP
                                                                                                                                          CD

                                                                                                                                           CD
 e+                   -3 ft g.
                     Z swim. ,,lihrsr,
                               PI                                                                                                          0
 CD
 3                  a"              1.k,1; II
CD
                     tp_2: 0
                                                                                                                                           03
 0                   :3•1" Z irD OVIFEJI
                      1
                     ID i 1
                          ea 0)  R                                                                                                        CT)
-n
CO
                                     lb I?
                          §.2 i     rifu
                                   igg203 e
TDI
                          i• 1 1     ID I ea vj §4.1




                                                                                                                                                  elea luawa
                                11101011.                  5 F-Naq                                                                        0
a
-)                                                 .E s I rigkel '                                                                        CD
CD
                                    iMI 4                                                                                                 Cr
C-                              111 Ela 0/7012 'DV                                                                                        0
0                              1                                                                                                          0
                                '47egfilif 5' C =
                                         TAM _AL
                              i 1m
                               pli   gh)irb
                                  simi        ilim oia                                                                                    (/)
;-71:
CD
                         1 P.E     Iiirdialt76 :al' 10                                                                                     1
                             1.11i1 ...TRiWril31
                                      vp-pLleD (.1, do "
                                                       ,   ' -'            411:1                                                          01

                       10-                                         ..
                                                                                                                   z.- 3
                                                                                                                   CD -0 ✓
                                                                                                                   0 -I
                                                                                                                         = 0 0. 3
                                                                                                                         + C C ro
                                                                                                                         -

                                                                                                              Cla C r+ -0 -.I. pp -0
                                                                                                              CD -5 cu ii) Fr) 5. Fe)
                                                                                                              = v, m
                                                                                                             ,.... m .-+ 0 v, = =
        •                    •                 ••••••                                                                    CD
                                     yrose




                                                                                                             w                            CD
                            V)
                                                            Z                                                  -, n c
                                                                                                             3 0c      3 1" a)
                                                                                                                       c
        00          013                       - (-71 C
                                              071    crg                                                            -,       C
                    13 (7): 00                        03
                                              rJ
                                              SU   3 crb
        CD              a)
                                                         CD -I cu „7-
                                              2.                                                                          m m -0
                                     eopjv




                                                     w 0                                           CD        a) 0-        -5 n
                                                       0                                                     = 0 Ca) .= —
                                                                                                             pr -1.1 3 ‘n 5 In D
                                                                                                                       O C 0 >            "0
                                                                                                              0,1 C Ms no -R a) ,..„
                                                                                                                                   -•
                                                                                                                                          CD
                                                                                                                                — scu
                                                                                                              –.                          CD
                                                                                                             aci    CL --,.1: 0• ri-
                                                                                                             tto      (D
                                                                                                             -1.
                                                                                                             Cu       v) 3 r+ a)
                                                                                                                      "        r.S. (1)
                                                                                                                               =
                                                                                                                      0 0cn

  UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780302 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780302 Date: 09/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780302 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780302 Date: 09/30/2015




    w nioJ VOOVle uan qinoA




                                                          cu
                                                          =
                                                          ca_                        >




                                                                                               amlnd mg. spiemoi loam!
                                                          _.            "T
                                                                        -- •
                                                                                     -%
                                                                                     F-5 ' •
                                                          a 0)rl cf- p          rD   su n
                                                          M                13     CD et
                                                           C
                                                                  r—
                                                                  rD
                                                                            c  r+ cu  5
                                                                           r+ (fl cp_ c
                                                          "0
                                                          o
                                                           r.)    rD
                                                                  sa. -<
                                                                       ._, =ai =o-%
                                                                                  rD rt,
                                                                                     V) r+
                                                           3      l
                                                                  v     65 0_
                                                                       —.       r+ r+ 0
                                                           _.                   = = rtt
                                                          all   011 cl n 8
                                                                     rt 0 c Ot)
                                                                    ‘.."
                                                                                         '
                                                           < 0)              CI)
                                                                          5 C ..<
                                                               i
                                                               n:     CF (3 -r)
                                                                   ; (D
                                                                :; r+        C3 c
                                                                                0
                                                           a) 0 _< = r+ 0 =
                                                                      Sa.
                                                           0.. F. 0 m        3 CAI
                                                                   = cn      =
                                                           --5
                                                           sa.)         at)
                                                                            all
                                                           CD




     c0
     z 5-
     -<
     (D -5

      0 0)
                                  cc
      -<3
      C 3.                               0?.:4
                              r
                                  El: —I 23g
                                  L2=0FP

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780302 Date: 09/30/2015
