       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775304 Date: 09/30/2015
                                                                                 RELEASE IN PART
                                                                                 B5,B6




From:                             H <hrod17@clintonemail.com >
Sent:                             Wednesday, March 31, 2010 11:46 AM
To:                               'sullivanjj@state.gov'
Subject:                          Re: Heads up



????? Pls get me a readout.

    Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Wed Mar 31 11:29:58 2010
Subject: Fw: Heads up

Fyi.



    Original Message
From: Rhodes, Benjamin J. <                                 >
To: Sullivan, Jacob
Cc: McDonough, Denis R. <
Sent: Wed Mar 31 11:18:52 2010
Subject: Heads up




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775304 Date: 09/30/2015
