    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780998 Date: 09/30/2015


                                                                                   RELEASE IN PART
                                                                                   B5




From:                        Sullivan, Jacob J <Sullivann@state.gov>
Sent:                        Wednesday, June 15, 2011 3:25 AM
To:
Subject:                     Dowd piece ran




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780998 Date: 09/30/2015
