      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778836 Date: 09/30/2015



                                                                                       RELEASE IN PART
                                                                                       B1,1.4(B),1.4(D)



From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Thursday, February 10, 2011 6:01 AM
To:
Subject:                          Fw: Haiti

                          Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D)
Fyi                       — Declassify on: 02/10/2021

Speaking to him shortly

    Original Message
From: Gips, Donald H
To: Mills, Cheryl D; Merten, Kenneth H; Carson, Johnnie                                                         1.4(B)
Sent: Thu Feb 10 05:49:29 2011                                                                                  1.4(D)
Subject: Haiti                                                                                                  B1

Cheryl, give me a call on 27791115007 when you can.




I will meet with them again on Monday or Tuesday to discuss next steps but will also see a number of Ministers over the
next few days so can also give feedback sooner.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778836 Date: 09/30/2015
