     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774956 Date: 09/30/2015




                                                                                                RELEASE IN PART B5


From:               S             H <hrod17@clintonemail.com>
Sent:                             Saturday, March 13, 2010 4:49 PM
To:                               'sullivanjj@state.gov'
Subject:                          NPR



Am I going to mtg           to discuss draft?

Derek's draft is very good. I have a few questions I'd like to raise w him and Jim on Monday.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774956 Date: 09/30/2015
