      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781273 Date: 09/30/2015




                                                                                              RELEASE IN PART B6



From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Monday, July 25, 2011 7:20 AM
To:
Subject:



                   She didn't know his real name but did some research and got back to me. He tried to make it to
chennai in time but it didn't work out.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781273 Date: 09/30/2015
