     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780405 Date: 09/30/2015




                                                                                       RELEASE IN FULL


From:                           Sullivan, Jacob J <SullivanJJ©state.gov >
Sent:                           Thursday, June 9, 2011 5:59 AM
To:
Subject:                        TNC



What have you decided about whether to use the "sole/only" formulation?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780405 Date: 09/30/2015
