     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777141 Date: 09/30/2015

                                                                                       RELEASE IN PART
                                                                                       B1,1.4(D)




From:                            Verveer, Melanne S <VerveerMS@state.gov>
Sent:                            Saturday, January 8, 2011 11:51 AM
To:
Subject:                         Fw: New chairman




    Original Message
From:
To: Verveer, Melanne S
Sent: Sat Jan 08 11:36:21 2011
Subject: Re: New chairman




                                                                                                 B1
                                                                                                 1.4(D)




                                      Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL —
                                      Reason: 1.4(D) — Declassify on: 01/07/2026

    Original Message
From: Melanne Verveer
To:
Subject: Re: New chairman
Sent: Jan 8, 2011 10:21 PM




    Original Message
From
To: Verveer, Melanne S
Sent: Sat Jan 0806:27:23 2011.
Subject: New chairman



Dear Melanne




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777141 Date: 09/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777141 Date: 09/30/2015



                                                                                                       1
                                                                                                      1.4(D)




Sent wirelessly via BlackBerry



Sent wirelessly via BlackBerry




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777141 Date: 09/30/2015
