      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783280 Date: 09/30/2015




                                                                                      RELEASE IN FULL



From:                         Abedin, Huma <AbedinH@state.goy>
Sent:                         Friday, September 23, 2011 12:14 PM
To:
Subject:                      Your day



12:15 chinchilla
12:45 pacific islanders
1:45 serbia
2:30 quartet at UN
3:30 somalia
4:30 central americans
5:30 espinosa pull-aside
Rest of day same




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783280 Date: 09/30/2015
