UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778547 Date: 09/30/2015

                                                                         RELEASE IN PART
                                                                         B5

 Egypt remarks for Munich conference
 Draft
 2/3/2011 7:30 pm



 [preceded by comments on European security]

 Now I want to take a few minutes to address the events that have captivated the world's attention
 and explain the strategy that is guiding our approach.




 1

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778547 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778547 Date: 09/30/2015




 Egypt remarks for Munich conference
 Draft
 2/3/2011 7:30 pm




 2
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778547 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778547 Date: 09/30/2015




 Egypt remarks for Munich conference
 Draft
 2/3/2011 7:30 pm




 Thank you.

                                             ###




  3
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778547 Date: 09/30/2015
