    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782336 Date: 09/30/2015




                                                                                                 RELEASE IN PART B6



From:                              Brooke Garber Neidich
Sent:                              Wednesday, August 31, 2011 8:03 PM
To:
Subject:                           Re: Tomorrow




    Original Message
From: H <hdr22@clintonemail.com>
To: Brooke Garber Neidich
Sent: Wed Aug 31 18:50:00 2011
Subject: Re: Tomorrow




Sent from my iPad

On Aug 31, 2011, at 5:50 PM, Brooke Garber Neidich                                   wrote:




>     Original Message
> From: H <hdr22@clintonemail.com>
> To: Brooke Garber Neidich
> Sent: Wed Aug 31 15:58:50 2011
> Subject: Re: Tomorrow

> I would love to but I have to go to Paris tonight for meetings about Libya. I should be back Friday. Fingers crossed.

> Sent from my iPad

> On Aug 31, 2011, at 4:29 PM, Brooke Garber Neidich                                   wrote:




>>     Original Message
>> From: Brooke Garber Neidich
>> To: HDR22@clintonemail.com <HDR22@clintonemail.com >
>> Sent: Wed Aug 31 15:25:37 2011
>> Subject: Tomorrow
>>




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782336 Date: 09/30/2015
