        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775295 Date: 09/30/2015


                                                                                   RELEASE IN PART B6




From:                           H <hrod17@clintonemail.com >
Sent:                           Monday, March 29, 2010 9:56 AM
To:                             'recos
Subject:                        Welcome back



Rahm--Can we do a catch up call today or tomorrow? I'm in Canada both days but will make time. Let me know what
times might work for you. Thx. HRC




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775295 Date: 09/30/2015
