      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779828 Date: 09/30/2015




                                                                              RELEASE IN FULL


From:                          Abedin, Huma <AbedinH@state.goy>
Sent:                          Saturday, March 19, 2011 6:33 AM
To:                            Mills, Cheryl D; H
Subject:                       Re: Need to talk - pis call


Calling now.

     Original Message
From: Mills, Cheryl D
To: 'hdr22@clintonemail.com' <hdr22@clintonemail.com>; Abedin, Huma
Sent: Sat Mar 19 06:30:57 2011
Subject: Need to talk - pls call




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779828 Date: 09/30/2015
