      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779451 Date: 09/30/2015




                                                                                   RELEASE IN
                                                                                   PART B5,B6


From:                        Anne-Marie Slaughter <slaughtr
Sent:                        Sunday, March 20, 2011 10:40 PM
To:
Cc:                          Abedin, Huma; Sullivan, Jacob J; Mills, Cheryl D
Subject:                     Abu Ghraib-like pics from Afghanistan




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779451 Date: 09/30/2015
