      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775807 Date: 09/30/2015




                                                                                                       RELEASE IN
                                                                                                       PART B6


From:                             H <hrod17@clintonemail.com >
Sent:                             Saturday, August 7, 2010 6:01 PM
To:                               'abedinh@state.gov'
Subject:                          Re: Joe




    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sat Aug 07 16:52:56 2010
Subject: Re: Joe




    Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Sat Aug 07 16:43:17 2010
Subject: Re: Joe




    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sat Aug 07 16:41:16 2010
Subject: Re: Joe




    Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Sat Aug 07 16:28:49 2010
Subject: Re: Joe




What else is going on? I should be at house btw 8-9 or earlier if by some miracle we catch the running late. 4:45 ferry.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775807 Date: 09/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775807 Date: 09/30/2015




    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sat Aug 07 16:20:08 2010
Subject: Joe




                                                                              1




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775807 Date: 09/30/2015
