     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777101 Date: 09/30/2015



                                                                                         RELEASE
                                                                                         IN FULL



From:                              H <hrod17@clintonemail.com >
Sent:                              Tuesday, December 14, 2010 10:03 PM
To:                                'ValmoroU@state.gov'; Huma Abedin
Subject                            Friday



I just saw the line schedule which said I was taking the 3pm shuttle, but I thought I was taking the 2?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777101 Date: 09/30/2015
