     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776952 Date: 09/30/2015

                                                                                               RELEASE IN PART
                                                                                               B6




From:                         Sullivan, Jacob J <SullivanJJ@state.gov >
Sent:                         Tuesday, January 4, 2011 6:04 PM
To:
Subject:                      On with Strobe


As you know               and he spoke further with Strobe to let him know he simply can't do it.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776952 Date: 09/30/2015
