      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783257 Date: 09/30/2015



                                                                                        RELEASE IN PART
                                                                                        B1,1.4(B),1.4(D)


From:                          Sullivan, Jacob 1 <SullivanJ1@state.gov>
Sent:                          Thursday, September 22, 2011 4:37 PM
To:
Subject:                       Fw: Pak FM



FYI



    Original Message
From: Grossman, Marc I
Sent: Thursday, September 22, 2011 04:02 PM
To: Sullivan, Jacob                                                                               1.4(B)
Cc: Munter, Cameron P                                                                             1.4(D)
Subject: Pak FM                                                                                   B1

For you and S:




Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
09/22/2031




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783257 Date: 09/30/2015
