      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773343 Date: 09/30/2015




                                                                                 RELEASE IN PART B5,B6
                                                                    ,

From:                         H <hrod17@clintonemail.com>
Sent:                         Saturday, February 6, 2010 10:11 PM
To:                           'sullivanjj@state.gov'
Subject:                      Jones followup



Did you find out if Jones               and did you                          ?                           B6
                                                                                                         B5




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773343 Date: 09/30/2015
