     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777046 Date: 09/30/2015



                                                                                    RELEASE IN PART
                                                                                    B6




From:                             H <hrod17@clintonemail.com >
Sent:                             Friday, October 29, 2010 1:27 PM
To:                               jake.sullivar
Cc:                               Huma Abedin
Subject:                          Middle East call



Pis come and report about it to me when it's over.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777046 Date: 09/30/2015
