      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779335 Date: 09/30/2015




                                                                                                     RELEASE IN FULL


From:                              Abedin, Huma <AbedinH@state.goy>
Sent:                              Thursday, March 17, 2011 5:08 AM
To:



answer to your question: the U.S. holds 499 million dollars of Tunisia's 21.7 billion dollars of debt, or 2.3 percent. These
are 2010 figures.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779335 Date: 09/30/2015
