      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778995 Date: 09/30/2015




                                                                                       RELEASE IN FULL


From:                        Mills, Cheryl D <MillsCD@state.gov>
Sent:                        Wednesday, March 16, 2011 7:13 PM
To:
Subject:                     dont forget aristide in your conversation with patriota




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778995 Date: 09/30/2015
