     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780524 Date: 09/30/2015



                                                                                              RELEASE IN
                                                                                              FULL


From:                             Sullivan, Jacob J <Sullivan.1.1@state.gov>
Sent:                             Friday, April 8, 2011 8:14 PM
To:
Subject:                          Grossman letter to Muqrin



Wanted to check in on this. Tom is planning to carry it to KSA. You okay with that?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780524 Date: 09/30/2015
