UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777003 Date: 09/30/2015



                                                                               RELEASE IN PART B5
 SENSITIVE BUT UNCLASSIF I I-0

                   Talking Points for the Secretary's Meeting with
                               Saudi King Abdullah
                             Friday, January 07, 2011




                           SENSITIVE BUT UNCLASSIFIED
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777003 Date: 09/30/2015
