      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779364 Date: 09/30/2015




                                                                              RELEASE IN PART B5


From:                           Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                           Thursday, March 17, 2011 1:08 PM
To:
Subject:                        Fw: Lavrov




    Original Message
From: Sullivan, JacobJ
Sent: Thursday, March 17, 2011 01:02 PM
To: Abedin, Huma
Subject: Lavrov




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779364 Date: 09/30/2015
