     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781940 Date: 09/30/2015

                                                                                  RELEASE IN FULL




From:                        Harley, Monica R <HanleyMR@state.gov >
Sent:                        Sunday, August 21, 2011 6:22 PM
To:                          H
Cc:                          Abedin, Huma
Subject:                     Jake is looking to speak with you




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781940 Date: 09/30/2015
