      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779960 Date: 09/30/2015




                                                                                              RELEASE IN FULL


From:                            Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                            Saturday, March 19, 201110:59 AM
To:
Subject:                         Out of Office AutoReply: Failed President-King Call


I will be out of the office through Monday, March 21st. If you need immediate assistance, please call 202-647-9572.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779960 Date: 09/30/2015
