     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782601 Date: 09/30/2015




                                                                                  RELEASE IN PART B6



From:                          PIR <preines            >                                               B6
Sent:                          Friday, September 16, 2011 12:46 PM
To:
Subject:                       #s




http://mobile.bloomberg.com/photo/2011-09-16/clinton-popularity-prompts-some-remorse-poll




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782601 Date: 09/30/2015
