      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781642 Date: 09/30/2015



                                                                                    RELEASE IN PART
                                                                                    B6


From:                            Huma Abedin <Huma@clintonemail.com >
Sent:                            Friday, June 24, 2011 12:51 PM
To:                              H; 'Ivalmoro              ; 'hanleymr@state.gov'
Subject:                         RE: Schedule today



yes doing now



From: H
Sent: Friday, June 24, 2011 12:48 PM
To: 'Ivalmoro                Huma Abedin; 'hanleymr@state.govi
Subject: Schedule today

Can I. have my lunch first and push mtgs back 10 minutes?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781642 Date: 09/30/2015
