        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776328 Date: 09/30/2015


                                                                                  RELEASE IN FULL




From:                            H <hrod17@clintonemail.com>
Sent:                            Thursday, August 19, 2010 6:19 PM
To:                              'hanleymr@state.gov'
Cc:                              Huma Abedin
Subject:                         What's your ETA?



How close are you to getting here to our house?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776328 Date: 09/30/2015
