      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778123 Date: 09/30/2015


                                                                                    RELEASE IN PART
                                                                                    1.4(B),B1,1.4(D)



From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Tuesday, March 1, 2011 5:44 PM
To:
Subject:                         FW: Haber Call

                                                       Classified by DAS, A/GIS, DoS on 09/30/2015 — Class:
                                                       CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on: 03/01/2026
FYI


From: Burns, William 3
Sent: Tuesday, March 01, 2011 12:54 PM
To: Sullivan, Jacob Macmanus, Joseph E; S_SpecialAssistants
Cc: Dibble, Philo L; Wells, Alice G; Gordon, Philip H
                                                                                                       1.4(B)
Subject: Haber Call
                                                                                                       1.4(D)
Emily Haber, Ger Pol Dir, called about noon today. Two points:                                         B1




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778123 Date: 09/30/2015
