     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779739 Date: 09/30/2015



                                                                                       RELEASE IN PART
                                                                                       B6


From:                            Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                            Monday, April 4, 2011 5:02 PM
To:
Subject:                         Jon Davidson



In case you need on your blackberry, his number is:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779739 Date: 09/30/2015
