      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776552 Date: 09/30/2015

                                                                                                RELEASE IN FULL




From:                             H <hrod17@clintonemail.com >
Sent:                             Thursday, August 26, 2010 2:33 PM
To:                               'JilotyLC@state.gov'
Subject:                          Re: Menendez Call Windows today



Let's do at 7 tonight.

    Original Message
From: Jiloty, Lauren C <JilotyLC@state.gov>
To: H
Cc: Abedin, Huma <AbedinH@state.gov>
Sent: Thu Aug 26 13:58:24 2010
Subject: Menendez Call Windows today

Menendez's staff has finally gotten back to us. They cay he can do a call between 5:00 — 5:30 PM today or after 7:00 PM
today.




Lauren




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776552 Date: 09/30/2015
