      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776088 Date: 09/30/2015


Classified by DAS, A/GIS, DoS on 09/30/2015 — Class:                             RELEASE IN PART
CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:                           1.4(B),B1,B5,1.4(D),B6
05/29/2035



From:                                H <hrod17@clintonemail.com>
Sent:                                Sunday, May 30, 2010 7:34 PM
To:                                  'sullivanjj@state.gov'
Subject:                             Re: Richardson letter



So, do we know: did Richardson stay and hold more meetings?

    Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Fri May 28 17:48:30 2010
Subject: FW: Richardson letter

FYI




From: Kim, Sung Y
Sent: Friday, May 28, 2010 5:10 PM
To: Park, Pamela P; 'Russel, Daniel R.'; Campbell, Kurt M; Bosworth, Stephen W
Cc: 'Bader, Jeffrey A.'; Sullivan, Jacob J
Subject: RE: Richardson letter



                                                                                                          B1
                                                                                                          1.4(B)
                                                                                                          1.4(D




My exchange with Gov Richardson was a bit more colorful...




From: Park, Pamela P
Sent: Friday, May 28, 2010 1:37 PM
To: 'Russel, Daniel R.'; Kim, Sung Y; Campbell, Kurt M; Bosworth, Stephen W
Cc: Bader, Jeffrey A.
Subject: RE: Richardson letter




D is fine with these draft points.




Cheers,

      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776088 Date: 09/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776088 Date: 09/30/2015




Pam




From: Russel, Daniel R. [mailto i
Sent: Friday, May 28, 2010 9:55 AM
To: Kim, Sung Y; Park, Pamela P; Campbell, Kurt M; Bosworth, Stephen W
Cc: Bader, Jeffrey A.
Subject: Richardson letter




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776088 Date: 09/30/2015
