    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775711 Date: 09/30/2015


                                                                                   RELEASE IN FULL




From:                            H <hrod17@clintonemail.com>
Sent:                            Wednesday, September 1, 2010 7:16 AM
To:                              'ValmoroU@state.gov'; Huma Abedin
Subject:                         Schedule



Lois Quam wants to come see me. Pis reach out to set up.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775711 Date: 09/30/2015
