      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775931 Date: 09/30/2015




                                                                                           RELEASE IN PART
                                                                                           B5,B6


From:                            H <hrod17@clintonemail.com>
Sent:                            Sunday, August 8, 2010 11:05 AM
To:                              'preines
Cc:                              'jake.sullivan           • 'megrooney
Subject:                         Re:




Can you revise and send back?

     Original Message
From: PIR <preines
To: H
Cc: Jake Sullivan <                      >; megrooney
Sent: Sun Aug 08 10:59:33 2010

MS-

Below is a statement drafted by Megan, reviewed and edited by me, Jake, SRAP and others, and with your ok will go out
immediately (pis ignore any spacing or formatting issues):

SECRETARY OF STATE HILLARY RODHAM CLINTON




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775931 Date: 09/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775931 Date: 09/30/2015




###




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775931 Date: 09/30/2015
