      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781210 Date: 09/30/2015




                                                                                RELEASE IN PART B5



From:                          Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                          Sunday, July 24, 2011 9:50 PM
To:
Subject:                       Re: Speech



Let me work on it.

     Original Message
From: H [mailto:H01122@clintonemail.com]
Sent: Sunday, July 24, 2011 09:40 PM
To: Sullivan, Jacob J
Subject: Speech




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781210 Date: 09/30/2015
