     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775594 Date: 09/30/2015
                                                                          [RELEASE IN PART B61




From:                         H <hrod17@clintonemail.com>
Sent:                         Monday, July 19, 2010 9:47 PM
To:                           'a bedin h@state.gov'
Subject:                      Re:




I'm not surprised.

    Original Message
From: Abedin, Huma <AbedinH@state.gO■i>
To: H
Sent: Mon Jul 19 21:45:44 2010
Subject:[




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775594 Date: 09/30/2015
