      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775961 Date: 09/30/2015
                                                                               RELEASE IN PART B6




From:                               H <hrod17@clintonemail.com >
Sent:                               Monday, December 6, 2010 7:23 PM
To:                                 Huma Abedin; 'abedinh@state.gov'
Subject:                            E. Edwards



Do you know if this is still her email address:




When you're done, pis call me. Thx.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775961 Date: 09/30/2015
