       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772580 Date: 09/30/2015



                                                                                             RELEASE IN PART
                                                                                             B5



From:                            H <hrod17@clintonemail.com >
Sent:                            Wednesday, January 13, 2010 5:01 PM
To:                              'mchaleja@state.gov'
Subject:                         Re:



Thx.

    Original Message
From: McHale, Judith A <McHaleJA@state.gov>
To: H; Lew, Jacob J <LewJ1@state.gov>; Mills, Cheryl D <MillsCD@state.gov>; Sullivan, Gregory W (SCAPPD)
<SullivanGW@state.gov>; Verma, Richard R <VermaRR@state.gov>
Sent: Wed Jan 13 16:27:39 2010
Subject: FW

FYI




From: DiMartino, Kitty
Sent: Wednesday, January 13, 2010 1:56 PM
To: McHale, Judith A
Subject




Judith,




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772580 Date: 09/30/2015
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772580 Date: 09/30/2015




Kitty




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772580 Date: 09/30/2015
