      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782438 Date: 09/30/2015




                                                                                       RELEASE IN FULL



From:                              Mills, Cheryl D <MillsCD@state.gov>
Sent:                              Tuesday, March 29, 2011 3:21 PM
To:
Subject:                           FW: Sujay




    Original Message
From: Rodriguez, Miguel E
Sent: Tuesday, March 29, 2011 3:21 PM
To: Mills, Cheryl D; Samuelson, Heather F
Subject: Sujay

Not sure if you caught it, but hearing went well.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782438 Date: 09/30/2015
