     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775083 Date: 09/30/2015




                                                                                 RELEASE IN PART B6



From:                        H <hrod17@clintonemail.com >
Sent:                        Sunday, March 21, 2010 11:29 AM
To:
Subject:                      I'm delayed but will call after I finish w Abbas




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775083 Date: 09/30/2015
