     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777496 Date: 09/30/2015



                                                                                    RELEASE IN FULL



From:                        Abedin, Huma <AbedinH©state.gov>
Sent:                        Wednesday, January 12, 2011 2:31 AM
To:                          H
Subject:                     Dr hawi abdi




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777496 Date: 09/30/2015
