     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782624 Date: 09/30/2015




                                                                          RELEASE IN FULL


From:                           Mills, Cheryl D <MillsCD©state.gov>
Sent:                           Friday, September 16, 2011 6:35 PM
To:
Subject:                        Fw: Conille




    Original Message
From: Merten, Kenneth H (Port-au-Prince)
Sent: Friday, September 16, 2011 06:24 PM
To: Mills, Cheryl D; Adams, Thomas C
Subject: Conille

Passed by chamber 89-0. Now senate next week.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782624 Date: 09/30/2015
