      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773280 Date: 09/30/2015




                                                                                RELEASE IN PART B5,B6


From:                            H <hrod17@clintonemail.com>
Sent:                            Friday, February 5, 2010 8:29 AM
To:                              'millscd@state.gov'
Subject:                         Re: hey,



Yeah!!

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Fri Feb 05 08:22:54 2010
Subject: Re: hey,

Leaving now - wjc so happy about the no ire deal

    Original Message
From: H <HDR22@clintonemail.com>
To: Mills, Cheryl D
Sent: Fri Feb 05 08:08:44 2010
Subject: Re: hey,

Have you left Orlando yet?

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Fri Feb 05 08:05:21 2010
Subject: Re: hey,




    Original Message
From: H <HDR22@clintonemail.com>
To: Mills, Cheryl D
Sent: Fri Feb 05 08:04:29 2010
Subject: Re: hey,




    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Wed Feb 03 21:44:35 2010
Subject: FW: hey,

What do you want to do?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773280 Date: 09/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773280 Date: 09/30/2015




Picture him in this role at this time ...




cdm




From: Mills, Cheryl D
Sent: Wednesday, February 03, 2010 9:36 PM
To: 'Denis_R._McDonoug
Cc: Mills, Cheryl D
Subject: Re: hey,




Thanks

I don't think her silence in this instance is complicity so I will advise her.

Thanks for heads up - much appreciated.

Cdm




From: McDonough, Denis R. <
To: Mills, Cheryl D
Sent: Wed Feb 03 20:29:11 2010
Subject: hey,

Hope you are good.




Talk soon.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773280 Date: 09/30/2015
