     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779916 Date: 09/30/2015




                                                                                     RELEASE IN FULL



From:                         Jiloty, Lauren C <JilotyLC©state.gov>
Sent:                         Sunday, March 6, 2011 4:58 PM
To:
Subject:                      Re: Call list


Ok

     Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Sunday, March 06, 2011 04:55 PM
To: Jiloty, Lauren C
Subject: Call list

Pls add Harvey Weinstein.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779916 Date: 09/30/2015
