      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782306 Date: 09/30/2015




                                                                             RELEASE IN PART B5



From:                        Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                        Friday, August 26, 2011 9:51 AM
To:                          H
Cc:                          Abedin, Huma
Subject:                     Rasmussen




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782306 Date: 09/30/2015
