     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776934 Date: 09/30/2015



                                                                                             RELEASE IN PART
                                                                                             B5



From:                            H <hrod17@clintonemail.com>
Sent:                            Tuesday, November 16, 2010 11:59 PM
To:                              'CampbelIKM@state.gov.
Subject:                         Re: Korea FTA



You should go to ROK. Let's discuss tomorrow.

    Original Message
From: Campbell, Kurt M <CampbelIKM@state.gov>
To: H; Steinberg, James B <Steinberg1B@state.gov>; Sullivan, Jacob J<Sullivarth@state.gov>
Sent: Tue Nov 16 21:13:57 2010
Subject: Korea FTA




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776934 Date: 09/30/2015
