     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777058 Date: 09/30/2015


                                                                                 RELEASE IN PART
                                                                                 B6




From:                            H <hrod17@clintonemail.com >
Sent:                            Saturday, October 30, 2010 8:11 PM
To:                              'Russorv@state.gov'
Subject:                         Fw: Bab
Attachments:                     image.png; image.png



Pls do congrats.

    Original Message
From: Miguel Rodriguez
To: Traci Rodriguez
Sent: Thu Oct 28 13:18:30 2010
Subject: Baby




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777058 Date: 09/30/2015
