     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774907 Date: 09/30/2015


                                                                                  RELEASE IN PART
                                                                                  B5, B6



From:                             H <hrod17@clintonemail.com >
Sent:                             Wednesday, April 14, 2010 9:42 PM
To:                               'slaughtera@state.gov'
Subject:                          Re:                                                                 B5
                                                                                                      B6

Well said. I agree we should address this in QDDR.                                   Thx.              B5

    Original Message
From: Slaughter, Anne-Marie <SlaughterA@state.gov>
To: H
Sent: Wed Apr 14 21:36:40 2010
Subject:                                                                                              B5
                                                                                                      B6




                                                                                                       B5




Anne-Marie Slaughter

Director of Policy Planning

U.S. Department of State

(202) 647-2972




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774907 Date: 09/30/2015
