     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782818 Date: 09/30/2015



                                                                                       RELEASE
                                                                                       IN FULL


From:                            Huma Abedin <Huma@clintonemail.com >
Sent:                            Monday, October 10, 2011 11:33 AM
To:                              H; 'JilotyLC@state.gov'
Subject:                         Re: Dave Adams



AdamsDS@state.gov



     Original Message
From: H
Sent: Monday, October 10, 2011 11:25 AM
To: 11ilotyLC@state.govl <JilotyLC@state.gov>
Cc: Huma Abedin
Subject: Dave Adams

What is his emal address?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782818 Date: 09/30/2015
