       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775054 Date: 09/30/2015




                                                                              RELEASE IN PART B5,B6



From:                          H <hrod17@clintonemail.com >
Sent:                          Saturday, March 20, 2010 5:48 PM                                          ,
To:                                                                                                     B6
Subject:                       Can you talk tonight?



Tom-                                                                                                    B5
                             Thx--Hillary




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775054 Date: 09/30/2015
