     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777796 Date: 09/30/2015



                                                                                        RELEASE IN PART
                                                                                        B6



From:                         H <hrod17@clintonemail.com>
Sent:                         Thursday, November 11, 2010 5:20 PM
To:                           'jake.sullivan          'sullivanjj@state.gov'
Subject:                      Let me know when we can talk.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777796 Date: 09/30/2015
