     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778734 Date: 09/30/2015


                                                                                               RELEASE IN PART
                                                                                               B1,1.4(D),B5,B6




From:                              Verveer, Melanne S <VerveerMS@state.gov >
Sent:                              Tuesday, February 8, 2011 3:02 PM
To:
                                                                  Classified by DAS, A/GIS, DoS on 09/30/2015 — Class:
Subject:                           Fw: Latest Grameen Update
                                                                  CONFIDENTIAL — Reason: 1.4(D) — Declassify on:
                                                                  02/08/2026

Yunus is going to be in DC March 7-9 barring the unforeseen. I'm joining him for a press conference on how microcredit
has lifted up millions of the world's poor women.



From: Alex Counts
To: Verveer, Melanne.S
Sent: Sun Feb 06 15:14:16 2011
Subject: Latest Grameen Update                                                                                      1.4(D)
                                                                                                                    B1
Melanne,




 You have probably seen the New York Times article on this situation. It is largely factual.

     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778734 Date: 09/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778734 Date: 09/30/2015




Sincerely,

Alex Counts, President
Grameen Foundation
NEW ADDRESS
1101 15th Street NW, 3rd Floor
Washington DC 20005, USA
Phone: +1.202.628.356
Fax: +1-202-628-3880
Mobile:
Skype: alex.counts
Email                                     Web: www.grameenfoundation.org
Our mission: To enable the poor, especially the poorest, to create a world without poverty


 ID Join us on
        Facebook




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778734 Date: 09/30/2015
