      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780480 Date: 09/30/2015




                                                                                          RELEASE IN
                                                                                          PART B6


From:                            Huma Abedin <Huma@clintonemail.com >
Sent:                            Thursday, April 7,2011 6:31 AM
To:                              H; 'JilotyLC@state.gov'
Subject:                         Re: Call list



Yes he is.

     Original Message
From: H
Sent: Thursday, April 07, 2011 06:24 AM
To: 'JilotyLC@state.govt <JilotyLC@state.gov>
Cc: Huma Abed in
Subject: Call list

Pls add: Alan Horn in LA.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780480 Date: 09/30/2015
