     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780533 Date: 09/30/2015




                                                                                   RELEASE IN FULL


From:                            Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                            Saturday, April 9, 2011 2:36 PM
To:
Subject:                         Re: What is Tom Nides email address?


NidesTR@state.gov

     Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Saturday, April 09, 2011 12:44 PM
To: Jiloty, Lauren C
Subject: What is Tom Nides' email address?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780533 Date: 09/30/2015
