     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780561 Date: 09/30/2015


                                                                                  RELEASE IN PART B6




From:                           Sullivan, Jacob J <Sullivan11@state.gov>
Sent:                           Monday, April 11, 2011 7:29 PM
To:
Subject:                        FW: Readout of A/S Feltman- Emerati FM ABZ call


Yikes.

From: Brown, Justin P
Sent: Monday, April 11, 2011 6:35 PM
To: Thomas, Robert W; McHone, Christopher H; Larkins, Neal B; Bentley, Pamela)
Subject: Readout of A/S Feltman- Emerati FM ABZ call

Per telcon with NEA Staff,




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780561 Date: 09/30/2015
