    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776146 Date: 09/30/2015


                                                                                      RELEASE IN
                                                                                      FULL




From:                            H <hrod17@clintonemail.com>
Sent:                            Sunday, September 5, 2010 2:53 PM
To:                              'sullivanjj@state.gov'; 'muscatinel©state.gov'
Subject:                         For Aff



What's your verdict on the edited version?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776146 Date: 09/30/2015
