        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784084 Date: 09/30/2015




                                                                                        RELEASE IN FULL



From:                            Nides, Thomas R <NidesTR@state.gov>
Sent:                            Saturday, May 7, 201110:56 AM
To:



Ok u know you have had a good run when Alter writes a great piece.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784084 Date: 09/30/2015
