      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779789 Date: 09/30/2015




                                                                                    RELEASE IN FULL


From:                         Mills, Cheryl D <MillsCD@state.gov>
Sent:                         Friday, March 18, 2011 8:36 PM
To:                           H
Subject:                      Call me when you can




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779789 Date: 09/30/2015
