UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778016 Date: 09/30/2015




                                                                                  RELEASE IN PART B5




   Dear Mr. Prime Minister:

          The United States deeply regrets the tragic events




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778016 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778016 Date: 09/30/2015




                                             -2-




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778016 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778016 Date: 09/30/2015




                                              -3-




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778016 Date: 09/30/2015
