     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775898 Date: 09/30/2015




                                                                                     RELEASE IN PART
                                                                                     B6


From:                             H <hrod17@clintonemail.com >
Sent:                             Tuesday, October 12, 2010 6:03 PM
To:                               jake.sullivar             'sullivanjj@state.gov'
Subject:                          Anything to report?



Also, pis ask Phil what he found out about the Dutch?




                                                                                                       I



     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775898 Date: 09/30/2015
