   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775312 Date: 09/30/2015




                                                                                RELEASE IN
                                                                                PART B5

From:                           H <hrod17@clintonemail.com >
Sent:                           Thursday, July 1, 2010 8:03 AM
To:                             'abedinh@state.gov'
Subject:                        Fw: did you get our summary re MEPP




Can you track this down?

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Thu Jul 01 07:11:19 2010
Subject: did you get our summary re MEPP -




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775312 Date: 09/30/2015
