        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782806 Date: 09/30/2015
                                                                                   RELEASE IN FULL




From:                           Sullivan, Jacob 1 <SullivanJJ@state.gov>
Sent:                           Monday, September 12, 2011 8:15 AM
To:
Subject:                        Helga



What we know from Helga is meeting will be "later today and again tomorrow."




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782806 Date: 09/30/2015
