     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775778 Date: 09/30/2015


                                                                                                         RELEASE IN FULL




From:                              H <hrod17@clintonemail.com >
Sent:                              Thursday, August 5, 2010 8:56 PM
To:                                'hanleymr@state.gov'
Subject:                           Thursday NYTimes



Pls save a copy of today's Times for me. I forgot to save the one in my office or car and didn't find it at my house. Thx.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775778 Date: 09/30/2015
