      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778369 Date: 09/30/2015




                                                                                         RELEASE IN PART
                                                                                         B5



From:                            H <hrod17@clintonemail.com>
Sent:                            Tuesday, December 28, 2010 9:29 PM
To:                              'sullivanjj@state.gov.
Subject                          Re: From Arturo



I agree w Arturo.

    Original Message ----
From: Sullivan, Jacobi <Sullivanii@state.gov>
To: H
Sent: Tue Dec 28 19:14:55 2010
Subject: Fw: From Arturo

Fyi



    Original Message ---
From: Valenzuela, Arturo A
To: Sullivan, Jacob J
Sent: Tue Dec 28 17:11:58 2010
Subject: From Arturo




Happy New Year!!!




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778369 Date: 09/30/2015
