        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776978 Date: 09/30/2015



                                                                                                  RELEASE IN FULL




From:                            Sullivan, Jacob .1 <Sullivarth@state.gov>
Sent:                            Thursday, January 6, 2011 4:05 PM
To:
Subject:                         Alon letter



Just want to make sure you're okay with the draft recommendation letter and that Rob can proceed to process out.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776978 Date: 09/30/2015
