 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778278 Date: 09/30/2015




                                                                                    RELEASE IN PART
                                                                                    B1,1.4(B),1.4(D)

                                        Trilateral Meeting Minutes

                                                               Jerusalem - Inpal Hotel (Larome)
                                                               15 June 2008
                                                               16:15 - 18:15

         Attendees

         American side: - Condoleeza Rice
           - David Walsh
           - Eliot Abrams
           - Jamal Hilal

         Palestinian side: - Ahmad Qurei (Abu Ala)
            - Dr Saeb Erekat
            - Salah Ilayan

         Israeli side: - Tzipi Livni
            - Tal Becker
             - Udi Dekel

         Rice: - I thank you for this meeting. Our last trilateral meeting was very useful.
                                                                                                        1.4(B)
                                                                                                        1.4(D)
                                                                                                        B1




Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: SECRET — Reason: 1.4(B), 1.4(D) — Declassify on:
06/14/2033

 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778278 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778278 Date: 09/30/2015




                                                                                                 1.4(B)
                                                                                                 1.4(D)
                                                                                                 B1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778278 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778278 Date: 09/30/2015




                                                                                                 1.4(B)
                                                                                                 1.4(D)
                                                                                                 B1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778278 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778278 Date: 09/30/2015




                                                                                                 1.4(B)
                                                                                                 1.4(D)
                                                                                                 B1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778278 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778278 Date: 09/30/2015




                                                                                                 1.4(B)
                                                                                                 1.4(D)
                                                                                                 B1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778278 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778278 Date: 09/30/2015




                                                                                                 1.4(B)
                                                                                                 1.4(E)
                                                                                                 B1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778278 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778278 Date: 09/30/2015




                                                                                                 1.4(B)
                                                                                                 1.4(D)
                                                                                                 B1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778278 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778278 Date: 09/30/2015




                                                                                                 1.4(B)
                                                                                                 1.4(D)
                                                                                                 B1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778278 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778278 Date: 09/30/2015




                                                                                                 1.4(B)
                                                                                                 1.4(D)
                                                                                                 B1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778278 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778278 Date: 09/30/2015




                                                                                                 1.4(B)
                                                                                                 1.4(D)
                                                                                                 B1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778278 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778278 Date: 09/30/2015




                                                                                                 1.4(B)
                                                                                                 1.4(E)
                                                                                                 B1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778278 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778278 Date: 09/30/2015




                                                                                                 1.4(B)
                                                                                                 1.4(D)
                                                                                                 B1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778278 Date: 09/30/2015
