       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782073 Date: 09/30/2015



                                                                                         RELEASE IN FULL




From:                              Sullivan, Jacob J <Sullivann@state.gov>
Sent:                              Friday, August 12, 2011 8:38 PM
To:
Subject:                           Speech/oped



Huma will get you the latest draft, which aint half bad.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782073 Date: 09/30/2015
