      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781775 Date: 09/30/2015


                                                                                   RELEASE IN PART
                                                                                   B6



From:                             Hanley, Monica R <HanleyMR©state.gov >
Sent:                             Sunday, June 26, 2011 9:26 AM
To:                               H; Huma Abedin
Subject:                          Re: Kristy



Will do

    Original Message ---
From: H [mailto:HDR22@clintonemail.com]
Sent: Sunday, June 26, 2011 09:23 AM
To: Huma Abedin <Huma@clintonemail.com>; Hanley, Monica R
Subject: Kristy

Pls forward this message to Kristy;



Dear Kristy,




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781775 Date: 09/30/2015
