     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778605 Date: 09/30/2015



                                                                                   RELEASE IN PART
                                                                                   B6



From:                        Huma Abedin
Sent:                        Friday, February 4, 2011 6:05 PM
To:                          H; 'Sullivanil@state.gov'
Subject:                     Jake - DS says hrc is looking for you. Go to suite.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778605 Date: 09/30/2015
