       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782767 Date: 09/30/2015
                                                                                               RELEASE IN PART B5




From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Saturday, September 10, 2011 2:10 PM
To:
Subject:                          Final amr call sheet


The Secretary's Call Sheet for
Egyptian FM Amr [Ah-merj
September 10, 2011

Purpose of Call: To stress the Egyptian government's continued responsibility to protect diplomatic facilities and
personnel and to discuss steps to navigate the current crisis.
                                                                                                                     B5




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782767 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782767 Date: 09/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782767 Date: 09/30/2015
