      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779999 Date: 09/30/2015


                                                                                 RELEASE IN PART
                                                                                 B1,1.4(D),B6


From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent                            Tuesday, March 8, 2011 3:30 AM
To:
Subject:                                                                                                    1.4(D)
                                                                                                            B1


Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(D) — Declassify on:
03/08/2026


From:                                                  B6
Sent: Tuesday, March 08, 2011 12:38 AM
To: Mills, Cheryl D
Cc: Verveer, Melanne S; 'TovNF@state.gov' <TovNF@state.gov>;                                  Yu, Wenchi;
'Sam Dale -Harris'                                    'Joanne Carter' <
                                                                                                            1.4(D)
Subject:
                                                                                                            B1



THE HON. HILLARY RODHAM CLINTON
C/o Cheryl Mills
US Department of State
T: 202 647 5548
millscd@state.gov
Nora F Toiv, ToivNF@state.gov

Wenchi Yu
Economic Policy Advisor
Secretary's Office of Global Women's Issues
U.S. Department of State
Tel: 202-647-6091
Fax: 202-647-7288
BlackBerry:                                                                                                    B6
Email: YuW2@state.gov

Dear Secretary Clinton,
                                                                                                            1.4(D)
                                                                                                            B1




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779999 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779999 Date: 09/30/2015



                                                                                                 1.4(D)
                                                                                                 B1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779999 Date: 09/30/2015
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779999 Date: 09/30/2015



                                                                                                         1.4(D)
                                                                                                         B1




Cell:                                                                                                       B6




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779999 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779999 Date: 09/30/2015




                                                                      \




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779999 Date: 09/30/2015
