      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780963 Date: 09/30/2015


                                                                                     RELEASE IN FULL




From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Tuesday, July 5, 2011 4:52 PM
To:
Subject:                         Fw: The Secretary is speaking with Senator Cornyn (R-TX)



How did it go?


From: Sellers, Charles R
Sent: Tuesday, July 05, 2011 01:49 PM
To: SES-03-Calls
Subject: The Secretary is speaking with Senator Cornyn (R-TX)




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780963 Date: 09/30/2015
