      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776992 Date: 09/30/2015



                                                                                                RELEASE IN
                                                                                                FULL



From:                         Campbell, Kurt M <CampbelIKM@state.gov>
Sent:                         Tuesday, January 18, 2011 8:34 PM
To:                           H; Sullivan, Jacob J
Subject:                      Madame Secretary please call with any relevant feedback from dinner. Negotiations
                              start at 9pm. Thanks




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776992 Date: 09/30/2015
