      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777312 Date: 09/30/2015


                                                                                             RELEASE IN FULL




From:                              H <hrod17@clintonemail.com>
Sent:                              Saturday, September 11, 2010 5:57 PM
To:                                'sullivanjj@state.gov'
Subject:                           Anything to report?



If so, I have a window to talk for the next hour and would call you. Pls let me know. Thx.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777312 Date: 09/30/2015
