     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782472 Date: 09/30/2015



                                                                                    RELEASE IN
                                                                                    PART B6


From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Thursday, March 31, 2011 9:34 AM
To:                               Mills, Cheryl D
Subject:                          FW: Gallup poll




    Original Message
From: John Podesta
Sent: Thursday, March 31, 2011 9:27 AM
To: Mills, Cheryl D
Subject: Gallup poll

Looking good. Make sure one of your security guys starts your car.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782472 Date: 09/30/2015
