     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781308 Date: 09/30/2015



                                                                                RELEASE IN PART
                                                                                B6



From:                           Nora Toiv
Sent:                           Tuesday, July 26, 2011 9:59 AM
To:                             H; Huma Abedin
Subject:                        My gmail



For future reference, this is my gmail. Thanks.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781308 Date: 09/30/2015
