      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774894 Date: 09/30/2015
                                                                               [KtLt/Abt IN VFW I I:SO




From:                           H <hrod17@clintonemail.com >
Sent:                           Saturday, April 10, 2010 3:02 PM
To:                             'abedinh@state.gov'
Subject:                        Re: Gilani advice


Ok.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sat Apr 10 15:01:03 2010
Subject: Re: Gilani advice

He asked to be included but he may not have known his schedule!




    Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Sat Apr 10 14:58:23 2010
Subject: Re: Gilani advice




    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sat Apr 10 14:53:25 2010
Subject: Gilani advice




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774894 Date: 09/30/2015
