   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775802 Date: 09/30/2015



                                                                                         RELEASE IN PART
                                                                                         B6



From:                             H < hrod17@clintonemail.com >
Sent:                             Saturday, August 7, 2010 4:43 PM
To:                               'abedinh@state.goy'
Subject:                          Re: Joe




    Original Message
From: Abedin, Huma <AbedinH@state.goy>
To: H
Sent: Sat Aug 07 16:41:16 2010
Subject: Re: Joe




    Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Sat Aug 07 16:28:49 2010
Subject: Re: Joe




What else is going on? I should be at house btw 8-9 or earlier if by some miracle we catch the running late. 4:45 ferry.




    Original Message
From: Abedin, Huma <AbedinH@state.goy>
To: H
Sent: Sat Aug 07 16:20:08 2010
Subject: Joe




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775802 Date: 09/30/2015
