      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778024 Date: 09/30/2015




                                                                                         RELEASE IN FULL



From:                                Huma Abedin <Huma@clintonemail.com >
Sent:                                Saturday, January 29, 2011 7:49 AM
To:                                  H; 'SullivanJJ@state.gov'
Subject:                             Re: Do we have any overnight reports about Egypt?



Just got one at 7:40 and sent you.

     Original Message
From: H
To: Isullivanjj@state.gov' <sullivanjj@state.gov>; Huma Abedin
Sent: Sat Jan 29 07:12:54 2011
Subject: Do we have any overnight reports about Egypt?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778024 Date: 09/30/2015
