    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775728 Date: 09/30/2015


                                                                              RELEASE IN PART
                                                                              B6



From:                          H <hrod17@clintonemail.com>
Sent:                          Monday, August 2, 2010 2:22 PM
To:                            'slaughtera@state.gov'
Subject:                       Re: Happy happy day




    Original Message
From: Slaughter, Anne-Marie <SlaughterA@state.gov>
To: H
Sent: Fri Jul 30 16:07:35 2010
Subject: Happy happy day




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775728 Date: 09/30/2015
