     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780276 Date: 09/30/2015


                                                                                                  RELEASE IN PART
                                                                                                  B5



From:                             Abedin, Huma <AbedinH@state.gov >
Sent:                             Friday, June 3, 2011 7:02 PM
To:
Subject:                          Kerry letter for ok


Dear Mr. Chairman:




 We look forward to engaging with Congress on this topic. Please do not hesitate to contact us again if we can be of
further assistance

     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780276 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780276 Date: 09/30/2015




                       Sincerely yours,




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780276 Date: 09/30/2015
