      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777958 Date: 09/30/2015



   Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL —                   RELEASE IN PART
   Reason: 1.4(D) — Declassify on: 02/17/2026                                            B1,1.4(D)



From:                             Verveer, Melanne S <VerveerMS@state.gov>
Sent:                             Saturday, February 19, 201110:36 AM
To:
Subject:                          Fw: Update on Feb 18, 2011



                   He will be here for International women's Day and would like to meet with you.          B1
                                                                                                           1.4(D)
    Original Message
From:
To: Verveer, Melanne S
Sent: Fri Feb 18 13:10:26 2011
Subject: Update on Feb 18, 2011




4. I'll be in washington DC on March 7-9. Hoping to meet you and the Secretary




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777958 Date: 09/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777958 Date: 09/30/2015




                                                                                                      B1
                                                                                                      1.4(D)




Sent via BlackBerry from 1-Mobile




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777958 Date: 09/30/2015
