UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781681 Date: 09/30/2015




                                                                             RELEASE IN PART B5,B3 INA
  CA/AF/Uganda Press Guidance

  July 29, 2011



                               Uganda: Visas for Little League Team



  Key Message:


                                                                                                                     B5




  + + + + + + + + + + + + + ++ + + + + + + + ++ + + + + + + + ++ + + + + + + + + + + + + + + + + + + + + + + +




  Background: A Little League team from Uganda qualified to compete in the 2011 Little

  League World Series, reportedly the first African team to ever reach the final level of

  sixteen. This feat has gained considerable press attention in Africa.


                                                                                                                 B3 INA




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781681 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781681 Date: 09/30/2015




                                                                                                 B3 INA




 Little League Headquarters informs us that their press statement will say only that the

 Department informed them the documents presented in support of the visa applications

 contained serious discrepancies. If asked for specifics, they will state that privacy laws

  prevented the Department from disclosing to them any further details.


                                                                                                 B3 INA




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781681 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781681 Date: 09/30/2015




 Drafted:      CA/VO/P: GSheaffer

               CONTACT CA/P: Rebecca Dodds, 202-64.7-0257



 Cleared: L/CA:

               AF/Press: ARenner                  ok

               M/PRI:

               P:

                D(S):

                D(N):

                S/P:




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781681 Date: 09/30/2015
