    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777439 Date: 09/30/2015




                                                                                       RELEASE IN PART
                                                                                       B6



From:                              H <hrod17@clintonemail.com >
Sent:                              Wednesday, November 10, 2010 9:17 PM
To:                                'Laurenjiloty            'JilotyLC@state.gov'
Subject:                           Calls



In addition to calls to returnees, pis try Kendrick Meek, Rory Reid, and Strickland




                                   ,




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777439 Date: 09/30/2015
