     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775345 Date: 09/30/2015


                                                                                                    RELEASE IN PART
                                                                                                    B1,1.4(B),1.4(D), B5




From:                              H <hrod17@clintonemail.com >
Sent:                              Tuesday, July 6, 2010 8:52 AM
To:                                'JilotyLC@state.gov'
Subject:                           Re: Barak




                                              Classified by DAS, A/GIS, DoS on 08/27/2015 — Class: CONFIDENTIAL
                                              — Reason: 1.4(B), 1.4(D) — Declassify on: 07/05/2035

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Tue Jul 06 07:18:43 2010
                                                                                                              B1
Subject: Barak
                                                                                                              1.4(B)
                                                                                                              1.4(D)
Slightly edited Background for Barak call:




On Gaza and the "controlled items" list, Israeli MFA Director General Yossi Gal and Ministry of Defense COGAT General
Eitan Dangot briefed Monday in Israel on a release of the new list, and newly announced international projects. (The




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775345 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775345 Date: 09/30/2015




                                                                                                 1.4(B)
                                                                                                 1.4(D)
                                                                                                 B1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775345 Date: 09/30/2015
