      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784905 Date: 09/30/2015




                                                                                               RELEASE IN PART B6


From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Wednesday, May 25, 201111:37 AM
To:
Subject:                         Fw:
Attachments:                     letter_from_Ambassador_Kornbluh_to_S.docx




From: Kornbluh, Karen F
Sent: Tuesday, May 24, 2011 07:55 PM
To: AbedIn, Huma
Subject: Fw:

Huma- Here is a short note to the Secretary from me for her book. Looking forward to seeing you, Karen


From: Karen Kornbluh <
To: Kornbluh, Karen F
Sent: Wed May 25 01:52:54 2011
Subject:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784905 Date: 09/30/2015
