    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778966 Date: 09/30/2015


                                                                                      RELEASE IN PART
                                                                                      1.4(B),B1,B5,1.4(D)




From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Saturday, February 12, 2011 5:38 PM
To:
Subject:                           Fw:                                               B1
                                                                                     1.4(D)

Latest on jeffs call with      e offered call time tomorrow. Will also fax to you.

    Original Message
From: Feltman, Jeffrey D
To: Abedin, Huma; Sullivan, Jacob
Cc: Wailes, Jacob; Sanderson, Janet A
Sent: Sat Feb 12 16:49:43 2011
                                                                                                  1.4(B)
Subject:
                                                                                                  1.4(D)
                                                                                                  B1
I talked a second time to      He wants to talk to S about the following:
                                                                                                            B5
1. Pakistan.                                                                                                1.4(B)
                                                                                                            1.4(D)
2. GCC ministerial with S. He's able to think about this again                                              B1

3. Settlement UNSCR.




4. Egypt and what he's hearing from sub-Saharan Africa.
Jeffrey Feltman



                    Classified by DAS, A/GIS, DoS on 09/30/2015 — Class:
                    CONFIDENTIAL
                    — Reason: 1.4(B), 1.4(D) — Declassify on: 02/11/2026




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778966 Date: 09/30/2015
