     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772897 Date: 09/30/2015



                                                                                        RELEASE IN
                                                                                        PART B5


From:                              H <hrod17@clintonemail.com >
Sent:                              Monday, January 18, 2010 12:32 PM
To:                                'sullivanjj@state.gov'
Subject:                           Re: MINUSTAH document



Ok. All I did was tell Tom we were editing.

    Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Mon Jan 18 11:26:29 2010
Subject: MINUSTAH document




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772897 Date: 09/30/2015
