     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780974 Date: 09/30/2015



                                                                                   RELEASE IN PART
                                                                                   B1 1.4(D)



From:                             Sullivan, Jacob J <Sullivan.11@state.gov>
Sent:                             Tuesday, July 5, 2011 6:23 PM
To:
Subject:                          FW: Paper
Attachments:                      June 30.doc; June 30.doc


                                     Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL — Reason:
To discuss                           1.4(D) — Declassify on: 07/04/2036


From: Gordon, Philip H
Sent: Tuesday, July 05, 2011 1:16 PM                                                                      B1
To: Rice, Susan E (USUN); Burns, William J; Feltman, Jeffrey D; Sullivan, Jacob 3; Kaidanow, Tina S       1.4(D)
Subject: Paper

This is the paper Turks and Israelis discussing in NY.




Remaining issues:




Where we stand:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780974 Date: 09/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780974 Date: 09/30/2015



                                                                                                      B1
                                                                                                      1.4(D)




SBU
This email is UNCLASSIFIED.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780974 Date: 09/30/2015
