     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780534 Date: 09/30/2015




                                                                                RELEASE IN FULL



From:                        Mills, Cheryl D <MillsCD@state.gov>
Sent:                        Saturday, April 9, 2011 4:10 PM
To:                          H
Subject:                     Left you vox on chappy line




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780534 Date: 09/30/2015
