     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779744 Date: 09/30/2015

                                                                                               RELEASE IN
                                                                                               PART,
                                                                                               B1,1.4(D)



From:                            Coleman, Claire L <ColemanCL@state.gov>
Sent:                            Monday, April 4, 2011 6:15 PM
To:
Cc:                              Wells, Alice G; S_SpecialAssistants; Abedin, Huma; Huma Abedin; Sullivan, Jacob J
Subject:                         FW: (Urgent) Transfer e-mail re Westerwelle

Importance:                      High




From: Davis, Timmy T
Sent: Monday, April 04, 2011 6:14 PM                                                                                 1.4(D)
To: Coleman, Claire L; Wells, Alice G
                                                                                                                     B1
Cc: S_SpecialAssistants
Subject: FW: (Urgent) Transfer e-mail

Westerwelle brief:




           Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(D) —
           Declassify on: 04/03/2026




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779744 Date: 09/30/2015
