     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778341 Date: 09/30/2015



                                                                                         RELEASE IN PART
                                                                                         B6



From:                        H <hrod17@clintonemail.com>
Sent:                        Thursday, December 23, 2010 5:58 PM
To:                          'sullivanij@state.gov'; jake.sullivan
Subject:                     Anything to report?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778341 Date: 09/30/2015
