     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777161 Date: 09/30/2015




                                                                                    RELEASE IN
                                                                                    PART B5,B6


From:                        H <hrod17@clintonemail.com>
Sent:                        Wednesday, June 23, 2010 5:29 PM
To:                          Huma Abedin; 'hanleymr@state.gov'
Subject:                     Tonight



                                Heading home.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777161 Date: 09/30/2015
