    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775790 Date: 09/30/2015




                                                                                               RELEASE IN PART B6




From:                             H <hrod17@clintonemail.com>
Sent:                             Saturday, October 9, 2010 7:18 AM
To:                               'cheryl.mills           ; 'millscd@state.gov'
Subject:                          No longer homicidal



Could you try to contact Mark Penn to confirm he no longer represents Thaksin before I call Thai PM at 9:30? Thx.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775790 Date: 09/30/2015
