      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779930 Date: 09/30/2015



                                                                               RELEASE IN PART
                                                                               1.4(B),B1,1.4(D)



From:                           Sullivan, Jacob J <Sullivanil@state.gov >
Sent:                           Saturday, February 26, 2011 2:38 PM
To:
Subject:                        UNSCR

                                                                                                       1.4(B)
Update from New York. Vote could be today but will likely be tomorrow.                                 1.4(D)
                                                                                                       B1
Here is the latest:




                        Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B),
                        1.4(D) — Declassify on: 02/25/2026




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779930 Date: 09/30/2015
