     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778708 Date: 09/30/2015



                                                                                   RELEASE IN PART
                                                                                   B1,1.4(B),1.4(D),B6



From:                            Sullivan, Jacob J <SullivarW@state.gov>
Sent:                            Monday, February 7, 2011 7:11 PM
To:
Subject:                         FW: Arab League Secretary General Amr Moussa on Egypt

   Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
   on: 02/07/2031



From: Feltman, Jeffrey D                                                                                              B6
Sent: Monday, February 07, 2011 5:14 PM
To: 'Denis_R._McDonougt                   'Dennis_B._Ros                 'Daniel_B._Shapiro
Sergio_L_Aguir4                   Burns, William J; Sullivan, Jacob .j•
'Antony_l_Blinken
Cc: Schlicher, Ronald L; Walles, Jacob; Wittes, Tamara C; Shampaine, Nicole D; Sanderson, Janet A; Posner, Michael H;
Mull, Stephen D; Barks-Ruggles, Erica 3; Scobey, Margaret; Blome, Donald A; Tueller, Matthew H;
Samantha_l_Powei               _     Schrepel, Dawn M
Subject: Arab League Secretary General Amr Moussa on Egypt

                                                                                                                      .4(B)
                                                                                                                      .4(D)
                                                                                                                      1




Jeffrey Feltman



     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778708 Date: 09/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778708 Date: 09/30/2015



Assistant Secretary
Bureau of Near Eastern Affairs
Department of State
202-647-7209




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778708 Date: 09/30/2015
