      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777215 Date: 09/30/2015


                                                                                   RELEASE IN PART
                                                                                   B5



From:                              H <hrod17@clintonemail.com >
Sent:                              Sunday, June 27, 2010 1:40 PM
To:                                'abedinh@state.gov'; 'sullivanjj@state.gov'
Cc:                                'millscd@state.gov'
Subject:                            Re:



I thought this was resolved and I wasn't going which I prefer for many reasons.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: Sullivan, Jacobi <Sullivanil@state.gov>; H
Cc: Mills, Cheryl D <MillsCD@state.gov>
Sent: Sun Jun 27 13:02:47 2010
Subject: Re:

I talked to hrc about this issue this morning.




From: Sullivan, Jacob
To: 'H' <HDR22@clintonemail.com>
Cc: Mills, Cheryl D; Abedin, Huma
Sent: Sun Jun 27 12:44:59 2010
Subject:




Bill Burns called me from Canada this morning.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777215 Date: 09/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777215 Date: 09/30/2015




I've copied Huma and Cheryl for their views.




                                           •




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777215 Date: 09/30/2015
