    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778618 Date: 09/30/2015




                                                                                    RELEASE IN FULL



From:                         Mills, Cheryl D <MillsCD@state.gov>
Sent:                         Monday, February 21, 2011 12:15 PM
To:
Subject:                      Call re convenient re am matter




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778618 Date: 09/30/2015
