     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782906 Date: 09/30/2015




                                                                          RELEASE IN PART B1,B5,1.4(D)



From:                            Mills, Cheryl D <MillsCD@state.gov >                            B1
Sent:                            Tuesday, October 11, 2011 10:10 PM                              1.4(D)
To:
Subject:                         Re:



                                                                                                                   B5


From: H [mailto:HDR22@clintonemail.com]
Sent: Tuesday, October 11, 2011 10:07 PM
To: Mills, Cheryl D
Subject: Re:                                                                                                   B1
                                                                                                               1.4(D)1
                                                                                                                   B5



From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Tuesday, October 11, 2011 10:02 PM
To: H
Subject: Fw:                                                                                                   B1
                                                                                                               1.4(D)



From:                                                                                                          B1
Sent: Tuesday, October 11, 2011 09:41 PM                                                                       1.4(D)
To: Mills, Cheryl D
Cc: TovNF@state.govi <TovNF@state.gov >; Yu, Wenchi; Verveer, Melanne S
Subject:

                                                                                                        B1
                                                                                                        1.4(D)

THE HON. HILLARY RODHAM CLINTON
C/o Cheryl Mills ,
US Department of State
T: 202 647 5548        Classified by DAS, A/GIS, DoS on 09/30/2015 - Class: CONFIDENTIAL - Reason: 1.4(D)
                       - Declassify on: 10/10/2026
millscda,state.gov
Nora F Toiv, ToivNF@state.gov
                                                                                                      B1
                                                                                                      1.4(D)
Dear Secretary Clinton,




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782906 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782906 Date: 09/30/2015   B1
                                                                                                 1.4(D)




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782906 Date: 09/30/2015
