    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775978 Date: 09/30/2015




                                                                                    RELEASE IN FULL



From:                              H <hrod17@clintonemail.com >
Sent:                              Monday, August 9, 2010 8:24 AM
To:                                'millscd@state,gov.
Subject:                           Re: on a call - can you talk at 8:40am?



Yes--just call me on bb then.

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Mon Aug 09 08:22:22 2010
Subject: on a call - can you talk at 8:40am?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775978 Date: 09/30/2015
