       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779915 Date: 09/30/2015
                                                                                  RELEASE IN PART B1,1.4(B),1.4(D), B5




From:                                Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                                Sunday, March 6, 2011 4:57 PM
To:
Subject:                             FW: calls to London/Paris

             Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
FYI          on: 03/06/2031


From: Gordon, Philip H
Sent: Sunday, March 06, 2011 4:56 PM
To: Barks-Ruggles, Erica 3; Rice, Susan E (USUN); DiCarlo, Rosemary A (USUN); Burns, William 3; Sullivan, Jacob 3
Subject: Re: calls to London/Paris

Bill's call did the trick. + Jake.

                                                                                                                    B1
From: Barks-Ruggles, Erica 3
                                                                                                                    1.4(B)
Sent: Sunday, March 06, 2011 04:47 PM
To: Gordon, Philip H; Rice, Susan E (USUN); DiCarlo, Rosemary A (USUN); Burns, William 3                            1.4(D)
Subject: Re: calls to London/Paris




Phil, he noted that he may call you as well. - Erica

Sent from my Blackberry - apologies for typos and brevity.


From: Gordon, Philip H
Sent: Sunday, March 06, 2011 10:46 AM
To: Rice, Susan E (USUN)
Cc: Barks-Ruggles, Erica 3
Subject: calls to London/Paris

Here is readout of Bill's calls to London and Paris.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779915 Date: 09/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779915 Date: 09/30/2015




NY.

                                                                                                       1.4(B)
                                                                                                       1.4(D)
                                                                                                       B1
                                                                                                       B5




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779915 Date: 09/30/2015
