    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775373 Date: 09/30/2015

                                                                                         RELEASE IN FULL




From:                        H <hrod17@clintonemail.com>
Sent:                        Friday, July 9, 2010 8:09 AM
To:                          'hanleymr@state.gov'
Subject:                     What's my schedule today--I lost my copy and can't recall




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775373 Date: 09/30/2015
