     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776368 Date: 09/30/2015


                                                                                    RELEASE IN PART
                                                                                    B6




From:                          H <hrod17@clintonemail.com >
Sent:                          Tuesday, September 7, 2010 6:54 AM
To:                            'ValmoroU@state.gov'; Huma Abedin
Subject:                       Friday



I'd like to go to         funeral on Friday at 10am. Can that work?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776368 Date: 09/30/2015
