     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781495 Date: 09/30/2015


                                                                                                 RELEASE IN
                                                                                                 FULL



From:                            Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                            Saturday, June 18, 2011 10:12 AM
To:
Cc:                              Abedin, Huma
Subject:                         Nafie call


Ops says Nafie has indicated that he can talk between 10 am and 12 noon today. Would you like to do?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781495 Date: 09/30/2015
