     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781309 Date: 09/30/2015




                                                                                   RELEASE IN PART B6



From:                             Nora Toiv
Sent:                             Tuesday, July 26, 201110:04 AM
To:
Subject:                          Re: My gmail



You've always emailed me on my State email which is toivnf@state.gov

On Tue, Jul 26, 2011 at 10:01 AM, H <HDR22@c1intonemail.com> wrote:
That's all 1 have--pis send me your state address. Thx.

From: Nora Toiv
Sent: Tuesday, July 26, 2011 09:58 AM
To: H; Huma Abedin
Subject: My gmail

For future reference, this is my gmail. Thanks.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781309 Date: 09/30/2015
