     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775387 Date: 09/30/2015

                                                                                                     RELEASE IN FULL




From:                             H <hrod17@clintonemail.com >
Sent:                             Sunday, July 11, 2010 11:46 AM
To:                               'JilotyLC@state.gov'
Subject:                          Re: Steinberg



Thx--talked to him.

    Original Message
From: Jiloty, Lauren C <JilotyLC@state.gov>
To: H
Sent: Sun Jul 11 10:50:59 2010
Subject: Steinberg

Ms: dep. steinberg has put in a request through ops to speak with you. He says it can be unsecure.
###




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775387 Date: 09/30/2015
