      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777121 Date: 09/30/2015



                                                                                         RELEASE IN PART
                                                                                         B1,1.4(D)



From:                            Huma Abedin <Huma@clintonemail.com >
Sent:                            Saturday, January 8, 201110:56 AM
To:                              H; 'verveerms@state.gov'
Subject:                         Re: New chairman



We had                                                                                                     B1
                                                                                                           1.4(D)
    Original Message
From: H
                                                    Classified by DAS, A/GIS, DoS on 09/30/2015 — Class:
To: Iverveerms@state.govI <verveerms@state.gov>
                                                    CONFIDENTIAL — Reason: 1.4(D) — Declassify on:
Cc: Huma Abed in                                    01/07/2026
Sent: Sat Jan 08 10:39:22 2011
Subject: Re: New chairman

I have tried                                               copying Huma to report.

Also trying

    . Original Message
From: Verveer, Melanne S <VerveerMS@state.gov>
To: H
Sent: Sat Jan 08 10:16:36 2011
Subject: Fw: New chairman

I wonder if

    Original Message
From:
To: Verveer, Melanne S
Sent: Sat Jan 08 06:27:23 2011
Subject: New chairman



Dear Melanne




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777121 Date: 09/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777121 Date: 09/30/2015




                                                                                                      B1
                                                                                                      1.4(D)


Sent wire lessly via BlackBerry




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777121 Date: 09/30/2015
