      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783022 Date: 09/30/2015



                                                                                   RELEASE IN FULL



From:                         Hanley, Monica R <HanleyMR@state.gov>
Sent:                         Sunday, October 16, 201111:30 AM
To:
Cc:                           Abedin, Huma
Subject:                      Aliyev is available at 845am



Will connect to STE.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783022 Date: 09/30/2015
