      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773490 Date: 09/30/2015


                                                                                RELEASE IN PART
                                                                                B5



From:                            H <hrod17@clintonemail.com >
Sent:                            Sunday, January 24, 2010 3:41 PM
To:                              'millscd@state.gov'
Subject:                         Re: David lipton



Ok.

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Sun Jan 24 15:02:39 2010
Subject: Fw: David lipton




    Original Message
From: Abedin, Huma
To: Mills, Cheryl D
Sent: Sun Jan 24 14:51:41 2010
Subject: David lipton




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773490 Date: 09/30/2015
