    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781432 Date: 09/30/2015

                                                                                        RELEASE IN FULL




From:                        Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                        Friday, June 17, 2011 11:47 AM
To:
Cc:                          Abedin, Huma
Subject:                     Davutoglu



His staff reneged on the offer for the next 20 minutes. They suggested 1:30 PM today. I will
lock that in now, so let me know if anything changes.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781432 Date: 09/30/2015
