     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785396 Date: 09/30/2015



                                                                                      RELEASE IN PART
                                                                                      B6



From:                          Jake Sullivan
Sent:                          Sunday, May 29, 2011 6:51 PM
To:
Subject:                       Sid



It's been an hour and I haven't heard from him -- perhaps you could shoot me his #?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785396 Date: 09/30/2015
