     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782903 Date: 09/30/2015



                                                                              RELEASE IN PART
                                                                              1.4(B),B1,1.4(D)



From:                            Verveer, Melanne S <VerveerMS@state.gov>
Sent:                            Tuesday, October 11, 2011 8:25 PM
                                                                                                        B1
To:
                                                                                                        1.4(B)
Subject:                         Bangladesh
                                                                                                        1.4(D)


I met with Gowhar Rizvi, the Bangladesh PM's Advisor/Special Rep, who had asked for the meeting as PM Hasina's
personal emissary




Melanne S. Verveer
Ambassador at Large for Global Women's Issues
U.S. Department of State
2201 C Street NW, Room 6805
Washington, DC 20520
Tel: (202) 647-7283
Fax: (202) 647-7288
VerveerMS@state.gov

            Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL — Reason:
            1.4(B), 1.4(D) — Declassify on: 10/10/2026




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782903 Date: 09/30/2015
