        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784135 Date: 09/30/2015




                                                                                       RELEASE IN FULL


From:                             Nides, Thomas R <NidesTR@state.gov>
Sent:                             Saturday, May 7, 20111:34 PM
To:
Subject:                        • Re:



Or guilt.

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Saturday, May 07, 2011 01:12 PM
To: Nides, Thomas R
Subject: Re:

Could it be one of the signs of the Apocolypse?

    Original Message
From: Nides, Thomas R [mailto:NidesTR@state.gov]
Sent: Saturday, May 07, 2011 10:55 AM
To: H
Subject:

Ok u know you have had a good run when Alter writes a great piece.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784135 Date: 09/30/2015
