      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773901 Date: 09/30/2015



                                                                             RELEASE IN PART B5



From:                         H <hrod17@clintonemail.com>
Sent:                         Friday, February 12, 2010 12:23 PM
To:                           'sullivanjj@state.gov'
Subject:



Will it happen?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773901 Date: 09/30/2015
