       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779893 Date: 09/30/2015




                                                                                             RELEASE IN FULL


From:                           H <hrod17@clintonemail.com >
Sent:                           Sunday, September 26, 2010 8:08 PM
To:                             'abedinh@state.gov'
Subject:                        Re: U r confirmed with roy at 9am tomorrow morning. Agents have info



Thx.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sun Sep 26 19:50:33 2010
Subject: U r confirmed with roy at 9am tomorrow morning. Agents have info




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779893 Date: 09/30/2015
