      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782434 Date: 09/30/2015


                                                                                  RELEASE IN PART
                                                                                  B5



From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Tuesday, March 29, 2011 2:15 PM
To:
Cc:                               Reines, Philippe I; Mills, Cheryl D
Subject:                          FW: S Email re D(S)


HRC

Are you good with this? If so, am going to run by Jim.

Cdm




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782434 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782434 Date: 09/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782434 Date: 09/30/2015
