      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775540 Date: 09/30/2015


                                                                                             RELEASE IN PART
                                                                                             B5




From:                            H <hrod17@clintonemail.com >
Sent:                            Wednesday, April 28, 2010 8:47 AM
To:                              'JilotyLC@state.gov'
Subject:                         Fw: EARLY VERSION - not for forwarding



Pis print.

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Wed Apr 28 08:31:49 2010
Subject: EARLY VERSION - not for forwarding

This is winding its way through edits on the team. Wanted you to see an early version but don't want to disrupt the
editing process so this is just an fyi to you in case you want to glance over.




Cdm




NON-PAPER

April 28, 2010




TO:          Secretary Clinton




SUBJECT:     Diplomacy, Development and Interagency Coordination of Foreign Policy




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775540 Date: 09/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775540 Date: 09/30/2015




Consider




Implications for




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775540 Date: 09/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775540 Date: 09/30/2015




Implications for




Implications for




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775540 Date: 09/30/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775540 Date: 09/30/2015




Implications for




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775540 Date: 09/30/2015
