    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776219 Date: 09/30/2015




                                                                                      RELEASE IN PART
                                                                                      B6



From:                           H <hrod17@clintonemail.com>
Sent:                           Tuesday, August 17, 2010 7:27 PM
To:                             Huma Abedin; 'hanleymr@state.goy'
Subject:



Can I see her Thursday morning for both?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776219 Date: 09/30/2015
