      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782790 Date: 09/30/2015
                                                                             RELEASE IN PART
                                                                             B5




From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Sunday, September 11, 2011 12:17 PM
To:
Subject:                         Ashton



The Secretary's Call Sheet for EU High Representative Catherine Ashton




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782790 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782790 Date: 09/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782790 Date: 09/30/2015
