    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780306 Date: 09/30/2015



                                                                                     RELEASE IN PART
                                                                                     B5



From:                             Sullivan, Jacob 1 <SullivanJJ@state.gov>
Sent:                             Saturday, June 4, 2011 9:06 AM
To:
Subject:                          Re: Asad




     Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Saturday, June 04, 2011 08:09 AM
To: Sullivan, Jacob J
Subject: Re: Asad




    Original Message
From Sullivan, Jacob J [mailto:SullivanJJ@state.gov]
Sent: Friday, June 03, 2011 10:04 PM
To: H
Subject: Asad




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780306 Date: 09/30/2015
