     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779885 Date: 09/30/2015



                                                                                      RELEASE IN PART
                                                                                      B6



From:                             H <hrod17@clintonemail.com >
Sent:                             Sunday, September 26, 2010 5:11 PM
To:                               'abedinh@state.gov'; Huma Abedin; 'eric        'woodardEW2@state.gov   B6
Subject:                          Tomorrow



Will I get a schedule soon? Not sure my previous email reached either of you.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779885 Date: 09/30/2015
