      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784947 Date: 09/30/2015




                                                                                 RELEASE IN FULL


From:                          Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                          Wednesday, May 25, 2011 5:26 PM
To:
Subject:                       Re: Any news?



Coming by



     Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Wednesday, May 25, 2011 05:24 PM
To: Sullivan, Jacob J
Subject: Any news?

Pls come see me if there is.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784947 Date: 09/30/2015
