    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776579 Date: 09/30/2015


                                                                                      RELEASE IN PART
                                                                                      B6




From:                        H <hrod17@clintonemail.com>
Sent:                        Sunday, November 14, 2010 12:41 PM
To:                          jake.sullivan
Subject:                     Can you send me the final copy of the document from Thursday asap by email?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776579 Date: 09/30/2015
