      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779986 Date: 09/30/2015




                                                                                          RELEASE IN PART B6



From:                              Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                              Monday, March 7, 2011 5:42 PM
To:
Subject:                           Rahm Emanuel



I just got a message that he left for you while I was bringing you downstairs. His # is




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779986 Date: 09/30/2015
