      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783244 Date: 09/30/2015



                                                                                      RELEASE IN PART
                                                                                      B1,1.4(B),1.4(D)



From:                              Sullivan, Jacob .1 <SullivanJJ@state.gov>
Sent:                              Thursday, September 22, 201110:37 AM
To:
Subject:                           Re: Pakistan



Had a con call with David and Bill this morning.




thought Marc was fair and balanced.



    Original Message
                                                                                                     1.4(B)
From: H [mailto:HDR22@clintonemail.com]
                                                                                                     1.4(D)
Sent: Thursday, September 22, 2011 10:20 AM
                                                                                                     B1
To: Sullivan, Jacob
Subject: Pakistan




What's latest on Middle East?




Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
09/22/2031




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783244 Date: 09/30/2015
