        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778825 Date: 09/30/2015




                                                                                     RELEASE IN FULL


From:                           Abedin, Huma <AbedinH@state.goy>
Sent:                           Wednesday, March 16, 2011 9:01 AM
To:



Csis is 18th and K.
Venue for speech on friday




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778825 Date: 09/30/2015
