      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779984 Date: 09/30/2015



                                                                                     RELEASE IN FULL



From:                              Mills, Cheryl D <MillsCD@state.gov>
Sent:                              Monday, March 7, 20111:05 PM
To:
Subject:                           FW:


FYI - rich extended through thursday

    Original Message----
From: Verma, Richard R
Sent: Monday, March 07, 2011 1242 PM
To: Mills, Cheryl D
Subject:

Hi - will be here thru the hearing on thursday. All worked out fine.
Thx.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779984 Date: 09/30/2015
