    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776470 Date: 09/30/2015




                                                                                       RELEASE IN FULL



From:                              H <hrod17@clintonemail.com>
Sent:                              Wednesday, September 8, 2010 5:55 AM
To:                                'schwerind@state.gov'; 'sullivanjj@state.gov'
Cc:                                Huma Abedin; 'muscatinel@state.gov'
Subject:                           Speech



When will I receive the final draft?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776470 Date: 09/30/2015
