    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775691 Date: 09/30/2015




                                                                                    RELEASE IN FULL



From:                         H <hrod17@clintonemail.com>
Sent:                         Saturday, October 2, 2010 1:10 PM
To:                           'a bedinh@state.g ov'
Subject:                      Re: Jim steinberg



He can call from a ste too.

    Original Message
From: Abedin, Huma <AbedinH@state.goy>
To: H
Sent: Sat Oct 02 13:08:43 2010
Subject: Jim stein berg

He's headed to cisco phone
They will connect u at 1:45




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775691 Date: 09/30/2015
