        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775535 Date: 09/30/2015
                                                                             RELEASE IN PART B5




From:                           H <hrod17@clintonemail.com >
Sent:                           Monday, April 26, 2010 8:21 PM
To:                             'JilotyLC@state.gov'
Subject:                        Fw: The nss -- reason to feel proud


Pls print.

    Original Message
From: Slaughter, Anne-Marie <SlaughterA@state.gov>
To: H
Sent: Sun Apr 25 10:43:49 2010
Subject: The nss -- reason to feel proud




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775535 Date: 09/30/2015
