     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776749 Date: 09/30/2015


                                                                                    RELEASE IN PART
                                                                                    B5



From:                            Sullivan, Jacob 1 <SullivanJJ@state.gov>
Sent:                            Saturday, December 4, 2010 8:17 AM
To:
Subject:                         Couple updates




I will get you Fred Hof and Holbrooke papers this weekend.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776749 Date: 09/30/2015
