     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776118 Date: 09/30/2015




                                                                                            RELEASE IN PART
                                                                                            B5


From:                            H <hrod17@clintonemail.com >
Sent:                            Monday, October 18, 2010 8:59 PM
To:                              'slaughtera@state.gov'
Subject:                         Re: Changing the subject



Thx--that's helpful.

    Original Message
From: Slaughter, Anne-Marie <SlaughterA@state.gov>
To: H
Cc: Abedin, Huma <AbedinH@state.gov>; Sullivan, Jacob J <SullivanJJ@state.gov>; Mills, Cheryl D <MillsCD@state.gov>
Sent: Sun Oct 17 20:07:18 2010
Subject: Changing the subject

Attached is a strategy memo




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776118 Date: 09/30/2015
