      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782971 Date: 09/30/2015



                                                                                    RELEASE IN PART
                                                                                    B6



From:                             Verveer, Melanne S <VerveerMS@state.gov>
Sent:                             Sunday, October 16, 2011 8:38 PM
To:
Subject:                          Fw: run-off



From a friend of Sirleafs


From: Deborah Harding
Sent: Sunday, October 16, 2011 06:08 PM
To: Verveer, Melanne S
Subject: run-off

Definitely a run-off now with some 96% of the votes counted.
She's at 44.6%; Tubman 31.4; Warlord 11.3.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782971 Date: 09/30/2015
