      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781157 Date: 09/30/2015



                                                                                          RELEASE IN PART
                                                                                          B1,B5,1.4(D)



From:                             Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                             Thursday, July 7, 2011 6:56 AM
To:
Subject:                          Updated rudd call sheet in e-mail:



The first three paragraphs of the background info are new. No changes to talking points

                                 Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL
The Secretary's Call Sheet for   — Reason: 1.4(D) — Declassify on: 07/06/2036                               B1
Australian FM Kevin Rudd                                                                                    1.4(D)
                                                                                                            B5




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781157 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781157 Date: 09/30/2015




                                                                                                 B1
                                                                                                 1.4(D)
                                                                                                 B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781157 Date: 09/30/2015
