     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780295 Date: 09/30/2015



                                                                                     RELEASE IN PART
                                                                                     B6



From:                           Ivalmoro
Sent:                           Friday, June 3, 2011 7:30 PM
To:
Subject:                        Re: Evite Invitation:



Will do.
Sent from my Verizon Wireless BlackBerry


From: H <HDR22@clintonemail.com>
Date: Fri, 3 Jun 201119:26:03 -0400
To: 'lvalmorc
Subject: Fw: Evite Invitation:




From:                          [mailto:info@mailva.evite.com]
Sent: Friday, June 03, 2011 03:45 PM
To: H
Subject: Evite Invitation:




 To see more details,                  .




                                                                :




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780295 Date: 09/30/2015
