        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776759 Date: 09/30/2015

                                                                                    RELEASE IN PART
                                                                                    B5,B6




From:                            H <hrod17@clintonemail.com>
Sent:                            Tuesday, November 16, 2010 12:32 AM
To:                              'jake.sullivan            'sullivanjj@state.gov'
Subject                          Please let me know if you hear anything



Also,




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776759 Date: 09/30/2015
