      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778626 Date: 09/30/2015



                                                                               RELEASE IN PART
                                                                               B5



From:                               Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                               Saturday, February 5, 2011 8:25 AM
To:
Subject:                            Fw: Karzai



Fyi

    Original Message
From: Nasr, S Vali R
To: Ruggiero, Frank J; Sullivan, Jacob J
Sent: Sat Feb 05 08:23:51 2011
Subject: Karzai

I had lunch with Ashley Tellis who says that in Delhi



Vali Nasr




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778626 Date: 09/30/2015
