      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777774 Date: 09/30/2015



                                                                                           RELEASE IN PART
                                                                                           B1,1.4(B),1.4(D),B6



From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Friday, January 28, 201110:33 AM
To:
Subject:                         FW: D Mtgs



FYI

    Original Message
From: Kim, Sung Y                                                                                               B6
Sent: Friday, January 28, 2011 9:38 AM
To: iStephen.Bosworth               Campbell, Kurt M; Sullivan, Jacob J; EAP-K-DPRK-UNIT-DL; Donovan, Joseph R; Patel,
Nirav S
Subject: D Mtgs




                                                                                                             1.4(B)
                                                                                                             1.4(D)
                                                                                                             B1



 Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
 01/28/2026




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777774 Date: 09/30/2015
