     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774924 Date: 09/30/2015
                                                                                 RELEASE IN PART B5




From:                          H <hrod17@clintonemail.com>
Sent:                          Saturday, April 17, 2010 5:37 PM
To:                            'sullivanjj@state.gov'
Subject:                       Fw: Fyi


What do you know about this?

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sat Apr 17 16:04:42 2010
Subject: Fyi




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774924 Date: 09/30/2015
