    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775796 Date: 09/30/2015
                                                    -




                                                                                       RELEASE IN PART
                                                                                       B5,B6



From:                              H < hrod17@clintonemail.com >
Sent:                              Saturday, August 7, 2010 1:51 PM
To:                                sullivanjj@state.gov
Subject:                           Re: Syria pts for




    Original Message
From: Sullivan, Jacob J <Sullivanil@state.gov>
To: H
Sent: Sat Aug 07 13:43:38 2010
Subject: FW: Syria pts for




     Original Message
From: Irwin, Matthew T
To: 'george
Cc: Hof, Frederic C; Hale, David M; Reed, Julia G
Sent: Sat Aug 07 18:45:25 2010
Subject: Fw: Syria pts for




    Original Message
From: Matthew Irwin <
To: Irwin, Matthew T
Sent: Sat Aug 07 18:40:43 2010
Subject: Syria pts for




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775796 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775796 Date: 09/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775796 Date: 09/30/2015
