    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779462 Date: 09/30/2015


                                                                                   RELEASE IN PART
                                                                                   B5,B6



From:                            H <hrod17@clintonemail.com >
Sent:                            Friday, September 24, 2010 2:33 PM
To:                              jake.sullivan
Subject:                         Re: Moratinos/Cuba



What happened w this?

    Original Message
From: Jake Sullivan
To: H
Sent: Thu Sep 23 12:03:03 2010
Subject: Moratinos/Cuba

Cheryl and I




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779462 Date: 09/30/2015
