      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781381 Date: 09/30/2015




Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL                      RELEASE IN PART
— Reason: 1.4(B), 1.4(D) — Declassify on: 07/28/2031                                   1.4(B),B1,B5,1.4(D)


From:                         Abedin, Huma <AbedinH@state.gov>
Sent:                         Thursday, July 28, 2011 6:39 AM
To:
Subject:                      Blair call



Note from david hale:

Madam Secretary,

                                                                                                            1.4(B)
                                                                                                            1.4(E)
                                                                                                            B1




                                                                                                       B1

                                                                                                               B5




                                                                                                            1.4(B)
                                                                                                            1.4(E)
                                                                                                            B1




                                                                                                                 B5
                                                                                           David




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781381 Date: 09/30/2015
