    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772041 Date: 09/30/2015
                                                                                   RELEASE
                                                                                   IN PART B5




From:                             Sullivan, Jacob J <Sullivanil@state.gov>
Sent:                             Friday, December 17, 2010 7:19 PM
To:
Subject:                          ROK



Jim and Kurt just finished two hour call w Denis and others. Both strongly argued




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772041 Date: 09/30/2015
