     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778145 Date: 09/30/2015




                                                                                    RELEASE IN PART
                                                                                    B6


From:                              H <hrod17@clintonemail.com>
Sent:                              Monday, November 29, 2010 7:50 AM
To:                                'jake.sullivan          'sullivanij@state.gov'
Subject                            Kissinger



Did you find out if he's going to China?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778145 Date: 09/30/2015
