     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783840 Date: 09/30/2015



                                                                                                 RELEASE IN PART
                                                                                                 B6


From:                        Anne-Marie Slaughter
Sent:                        Saturday, May 21, 2011 9:54 AM
To:
Cc:                           Huma Abedin; Mills, Cheryl D; Sullivan, Jacob J
Subject:                      correction -- review was actually printed in Wall Street Journal




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783840 Date: 09/30/2015
