     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773128 Date: 09/30/2015


                                                                                    RELEASE IN PART
                                                                                    B5,B6



From:                        H <hrod17@clintonemail.com >
Sent:                        Thursday, January 21, 2010 7:53 AM
To:
Subject:



               Hillary




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773128 Date: 09/30/2015
