     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783600 Date: 09/30/2015



                                                                                               RELEASE IN FULL




From:                             Sullivan, Jacob .1 <Sullivanil@state.gov>
Sent:                             Friday, July 8, 2011 8:04 PM
To:                               H
Subject:                          Patton Boggs



Further to our conversation last week, Patton Boggs has put out a notice that it is lobbying on behalf of the TNC.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783600 Date: 09/30/2015
