      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782324 Date: 09/30/2015




                                                                             RELEASE IN PART B6


From:                          Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                          Saturday, August 27, 201110:09 AM
To:
Subject:                       Re: Did you come to Hamptons?




     Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Saturday, August 27, 2011 08:32 AM
To: Sullivan, Jacob J
Subject: Did you come to Hamptons?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782324 Date: 09/30/2015
