     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778184 Date: 09/30/2015


 Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL                     RELEASE IN PART
 — Reason: 1.4(B), 1.4(D) — Declassify on: 11/28/2025                                  1.4(B),B1,1.4(D)



From:                            H <hrod17@clintonemail.com>
Sent:                            Monday, November 29, 2010 10:25 PM
To:                              'FuchsMH@state.gov'
Subject:                         Re: Sudan update



Thx, Mike. Have you heard anything more?

    Original Message --
From: Fuchs, Michael H <FuchsMH@state.gov>
To: H
Cc: Sullivan, Jacobi <Sullivarth@state.gov>
Sent: Sun Nov 28 19:14:31 2010
Subject: Sudan update

Madam Secretary,




I hope you had a good Thanksgiving.




Below is a quick update on Sudan:




For a couple of weeks now we have been waiting for the North and South to meet with Mbeki to negotiate a resolution
to Abyei. On November 27th, Bashir and VP Kiir met with Mbeki (along with a couple others from each side) to discuss a
paper prepared by Mbeki, which he presented for the first time at the meeting.                                1.4(B)
                                                                                                              1.4(D)
                                                                                                              B1




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778184 Date: 09/30/2015
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778184 Date: 09/30/2015




Best,
                                                                                             1.4(B)
                                                                                             1.4(D)
Mike
                                                                                             B1




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778184 Date: 09/30/2015
