      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779884 Date: 09/30/2015



                                                                                          RELEASE IN
                                                                                          PART B6


From:                         Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                         Wednesday, April 6, 2011 6:59 PM
To:                           H
Subject:                      Howard berman returned your call



             his cell.
###




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779884 Date: 09/30/2015
