UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782742 Date: 09/30/2015

                                                                                 RELEASE IN PART B5


 SENSITIVE BUT UNCLASSIFIED


                             The Secretary's Call Sheet for
                              Egyptian FM Amr [Ah-merl
                                  September 10, 2011

 Purpose of Call: To stress the Egyptian government's continued responsibility to
 protect diplomatic facilities and personnel and to discuss steps to navigate the
 current crisis.




                            SENSITIVE BUT UNCLASSIFIED
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782742 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782742 Date: 09/30/2015




                          SENSITIVE BUT UNLCLASSIFIED
                                             -2-




                         SF.NSTTTVP RT TT T INTCT A CCITTPTI
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782742 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782742 Date: 09/30/2015




                          SENSITIVE BUT UNLCLASSIFIED
                                      -3-




  Call Notes:




                            SENSITIVE BUT UNCLASSIFIED
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782742 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782742 Date: 09/30/2015




 Approved: NEA Assistant Secretary Jeffery D. Feltman

 Drafted:      NEA — Walter Parrs, ext. 74261 cell: 202 294-7461

 Cleared:      NEA — LDibble
               NEA — PSutphin
               NEA/ELA — ASchedlbauer ok




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782742 Date: 09/30/2015
