      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774074 Date: 09/30/2015



                                                                                    RELEASE IN PART
                                                                                    B5


From:                         H <hrod17@clintonemail.com>
Sent:                         Thursday, February 18, 2010 8:28 AM
To:                           'sullivanjj@state.gov'
Subject:



                                                Do I need to call him to clarify?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774074 Date: 09/30/2015
