    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775844 Date: 09/30/2015




                                                                                       RELEASE IN PART
                                                                                       B6


From:                             H <hrod17@clintonemail.com>
Sent:                             Saturday, October 9, 2010 2:52 PM
To:                               'jake.sullivan            'sullivanjj@state.gov'
Subject:                          Faxes



They did not arrive in NY so were they sent to DC instead? If they were, I will get them tomorrow by noon when I return.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775844 Date: 09/30/2015
