        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781594 Date: 09/30/2015



                                                                                                RELEASE IN FULL



From:                              Mills, Cheryl D <MillsCD@state.gov>
Sent:                              Thursday, June 23, 2011 8:28 AM
To:                                Mills, Cheryl D
Subject:                           Out of Office


For any planning purposes, I will be out of the office and available by cell/email from 5 July —8 July.

Best.

cdm




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781594 Date: 09/30/2015
