     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778033 Date: 09/30/2015


                                                                                 RELEASE IN PART
                                                                                 1.4(B),B1,B5,1.4(D),B6



From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Saturday, January 15, 2011 8:53 PM
To:
Subject:                          Fw: brief synopsis of meeting with Preval/Bellerive January 15

                                                                  Classified by DAS, A/GIS, DoS on 09/30/2015 — Class:
Read from bottom up - I am going to need your brain on this       CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
                                                                  01/14/2026

From: Merten, Kenneth H
To: Mills, Cheryl D; Adams, Thomas C; Mcdonald, Kara C
Sent: Sat Jan 15 19:56:47 2011
Subject: Fw: brief synopsis of meeting with Preval/Bellerive January 15

I would add that 7 februa is commn
                                     KM
                                                                                                                      B5


From: david lindwall                                                                                                       B6
To: Merten, Kenneth H; Kujawinski, Peter I
Sent: Sat Jan 15 19:47:53 2011
Subject: brief synopsis of meeting with Preval/Bellerive January 15
                                                                                                                    B1
                                                                                                                    1.4(B)
                                                                                                                    1.4(D)




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778033 Date: 09/30/2015
