     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779838 Date: 09/30/2015




                                                                                      RELEASE IN FULL



From:                          H <hrod17@clintonemail.com >
Sent:                          Sunday, September 26, 2010 3:02 PM
To:                            Huma Abedin; 'woodardEW2@state.gov'
Subject:                       Tomorrow



What time do I start tomorrow? Can you send my schedule?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779838 Date: 09/30/2015
