     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772625 Date: 09/30/2015


                                                                                  RELEASE IN PART
                                                                                  B5,B6



From:                        H <hrod17@clintonemail.com>
Sent:                        Friday, January 15, 2010 7:56 PM
To:                                                   • Huma Abedin
Subject:                     Patrick Gaspard



                                                             Pis call and find out. Thx.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772625 Date: 09/30/2015
