      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773677 Date: 09/30/2015


                                                                                  RELEASE IN PART B5




From:                             H <hrod17@clintonemail.com >
Sent:                             Wednesday, January 27, 2010 3:21 AM
To:                               'sullivanjj@state.gov'
Subject:                          Re: SOTU



Ok.

    Original Message
From: Sullivan, Jacob J <Sullivanil@state.gov>
To: H
Sent: Wed Jan 27 03:00:03 2010
Subject: SOTU




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773677 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773677 Date: 09/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773677 Date: 09/30/2015
