      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781645 Date: 09/30/2015




                                                                              RELEASE IN FULL



From:                            Huma Abedin <Huma@clintonemail.com >
Sent:                            Friday, June 24, 2011 5:51 PM
To:                              H; 'hanleymr®state.gov'
Subject:                         Re: Kristy



Will ask

    Original Message
From: H
Sent: Friday, June 24, 2011 05:48 PM
To: Ihanleymr@state.govl <hanleymr@state.gov>
Cc: Huma Abedin
Subject: Kristy

Could I see her this weekend or early Monday for both?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781645 Date: 09/30/2015
