     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781688 Date: 09/30/2015




                                                                                       RELEASE IN FULL



From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Saturday, July 30, 2011 7:01 PM
To:                          H
Subject:                     Call confirmed for 7pm. They just called




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781688 Date: 09/30/2015
