     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775365 Date: 09/30/2015

                                                                                            RELEASE IN PART
                                                                                            B6




From:                         H <hrod17@clintonemail.com >
Sent:                         Thursday, July 8, 2010 9:03 PM
To:                           'capriciamarshall
Subject:                      Are you back from China yet?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775365 Date: 09/30/2015
