     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779362 Date: 09/30/2015




                                                                                        RELEASE IN FULL



From:                              H <hrod17@clintonemail.com >
Sent:                              Thursday, September 23, 2010 6:50 AM
To:                                'millscd@state.gov.
Subject:                           Re: You up? Can you talk?



I was in mtgs until midnight again so I will call you around 7:30.

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Wed Sep 22 21:25:01 2010
Subject: You up? Can you talk?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779362 Date: 09/30/2015
