        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782863 Date: 09/30/2015
                                                                                 RELEASE IN PART
                                                                                 B6




From:                          Ebeling, Betsy
Sent:                          Tuesday, September 13, 2011 5:14 PM
To:




                                                                               All this sweet news and then
there's Kabul. Sorry




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782863 Date: 09/30/2015
