      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779690 Date: 09/30/2015



                                                                                                   RELEASE IN PART
                                                                                                   B1,1.4(D)



From:                             Abedin, Huma <AbedinH@state.gov>
Sent                              Sunday, March 6, 2011 2:33 PM
To:
Subject:                          Yunus                                                                    B1
                                                                                                           1.4(D)

Also, want to be sure you know he canceled his trip to the U.S. Didn't think he could leave. Melanne and crew also
informed.
See note from post:




Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(D) — Declassify on:
03/06/2026




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779690 Date: 09/30/2015
