     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778274 Date: 09/30/2015




                                                                                       RELEASE IN FULL



From:                            H <hrod17@clintonemail.com>
Sent:                            Thursday, December 2, 2010 7:00 PM
To:                              Hume Abedin; 'abedinh@state.gov'
Subject                          The speech



I will need to see Jake and Megan in the am an hour before we leave.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778274 Date: 09/30/2015
