        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778364 Date: 09/30/2015




                                                                                      RELEASE IN PART B6




From:                               H <hrod17@clintonemail.com>
Sent:                               Monday, December 27, 2010 4:30 PM
To:                                 'millscd@state.gov'
Subject                             Re: Can you talk??



I'll be on a plane. Let's try tomorrow.

    Original Message ---
From: Mills, Cheryl D <MillsCD@state.gov>
To: H; cheryl.mills           <cheryl.mills
Sent: Mon Dec 27 16:28:21 2010
Subject: Re: Can you talk??

Sorry

                         - I can talk later Twill that work?

    Original Message ----
From: H <HDR22@clintonemail.com>
To: Mills, Cheryl D; icheryl.mills              cheryl.mills
Sent: Mon Dec 27 07:58:29 2010
Subject: Can you talk??




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778364 Date: 09/30/2015
