        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782631 Date: 09/30/2015


                                                                                            RELEASE IN PART
                                                                                            1.4(B),B1,1.4(D)



From:                            Sullivan, Jacob 1 <SullivanJJ@state.gov>                                        B1
Sent:                            Sunday, October 2, 2011 6:00 PM                                                 1.4(B)
To:                                                                                                              1.4(D)
Subject:                         FW

                                                    Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL
See chain below.                                    — Reason: 1.4(B), 1.4(D) — Declassify on: 10/01/2036


From: Feltman, Jeffrey D
Sent: Sunday, October 02, 2011 6:00 PM
To: Gordon, Philip H; Rice, Susan E (USUN); Burns, William J; Sullivan, Jacob J; DiCarlo, Rosemary A (USUN); Kaidanow,
Tina S; Doherty, Kathleen A
Subject: Re:




From: Gordon, Philip H
Sent: Sunday, October 02, 2011 05:53 PM
To: Rice, Susan E (USUN); Burns, William J; Feltman, Jeffrey D; Sullivan, Jacob J; DiCarlo, Rosemary A (USUN);
Kaidanow, Tina S; Doherty, Kathleen A
Subject: Fw:

See note from Amb Solomont, who asked that I share this. Not sure what we can say beyond what I've already conveyed
but S may need to talk to Jimenez.

From: Solomont, Alan D.
Sent: Sunday, October 02, 2011 05:11 PM
To: Gordon, Philip H
Subject: RE:

Phil,




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782631 Date: 09/30/2015
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782631 Date: 09/30/2015




Many thanks,                                                                                         1.4(B)
                                                                                                     1.4(D)
Alan                                                                                                 B1




    Original Message
From: Gordon, Philip H
Sent: Saturday, October 01, 2011 7:52 PM
To: Solomont, Alan D.
Subject: Re:

Alan,




                                                                   See you soon.

    Original Message
From: Solomont, Alan D.
Sent: Saturday, October 01, 2011 01:02 PM
To: Gor
Subject:

Phil




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782631 Date: 09/30/2015
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782631 Date: 09/30/2015




I'll see you in Brussels.
Best,
Alan
                                                                                                         1.4(B)
                                                                                                         1.4(D)
                                                                                                         B1
SBU
This email is UNCLASSIFIED.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782631 Date: 09/30/2015
