        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779598 Date: 09/30/2015



                                                                                           RELEASE IN FULL




From:                               H <hrod17@clintonemail.com>
Sent:                               Saturday, September 25, 2010 10:08 AM
To:                                 'abedinh@state.gov'
Subject:                            Re: Confirming



Ok--can you pls call me at home?

    Original Message
From: Abedin, Huma <AbedinH@state.goy>
To: H
Sent: Sat Sep 25 09:52:48 2010
Subject: Confirming

10:30 call on cisco. They will call u at 10:25am to add u.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779598 Date: 09/30/2015
