     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777852 Date: 09/30/2015



                                                                                  RELEASE IN PART
                                                                                  B5


From:                        Sullivan, Jacob J <SullivanJJ©state.gov>
Sent:                        Wednesday, December 8, 2010 7:41 PM
To:
Subject:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777852 Date: 09/30/2015
