    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775703 Date: 09/30/2015




                                                                                 RELEASE IN PART B6



From:                           H <hrod17@clintonemail.com >
Sent:                           Saturday, October 2, 2010 9:40 PM
To:                             jake.sullivar             Huma Abedin
Subject:                        Netanyahu



Do I have a call w him tomorrow am?




                                                             I




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775703 Date: 09/30/2015
