     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775371 Date: 09/30/2015


                                                                                                 RELEASE IN PART
                                                                                                 B6




From:                              H <hrod17@clintonemail.com >
Sent:                              Thursday, July 8, 2010 10:19 PM
To:                                'capriciamarshall(                                                        B6
Subject:                           Re: Are you back from China yet?



Is it right that the audit was clear and is over? If so, what does that mean for us?

    Original Message
From: Capricia Marshall
To: H
Sent: Thu Jul 08 21:16:35 2010
Subject: Re: Are you back from China yet?

Yes! A great trip.



On Thu, Jul 8, 2010 at 9:02 PM, H <HOR22@clintonemail.com> wrote:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775371 Date: 09/30/2015
