    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780361 Date: 09/30/2015




                                                                                         RELEASE IN FULL




From:                            Sullivan, Jacob J <Sullivann@state.gov>
Sent:                           Thursday, March 24, 2011 7:52 AM
To:



Ivo calling Rasmussen. Should be okay because we've given so much to NAC. Will report.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780361 Date: 09/30/2015
