    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774485 Date: 09/30/2015




                                                                           RELEASE IN PART
                                                                           1.4(B),B1,B5,1.4(D)

From:                           H <hrod17@clintonemail.com>
Sent:                           Saturday, March 6, 2010 10:29 AM
To:                             'CampbelIKM@state.gov'
Subject:                        Indonesia

                                                                                                        1.4(B)
Kurt--
                                                                                                        1.4(D)
                                                                                                        B1
                                                                                                        B5
 I spoke w FM today. I don't know if you've seen the memcon, but I wanted to report on three matters:




 Thx, HRC
                                                                                                           B5
           Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D)
           — Declassify on: 03/05/2025




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774485 Date: 09/30/2015
