      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777116 Date: 09/30/2015


                                                                                   RELEASE IN PART
                                                                                   B1,1.4(D)



From:                            Verveer, Melanne S <VerveerMS@state.gov>
Sent:                            Saturday, January 8, 201110:17 AM
To:
Subject:                         Fw: New chairman


I wonder if

    Original Message
From:
To: Verveer, Melanne S
Sent: Sat Jan 08 06:27:23 2011
Subject: New chairman

                                                                                                        B1
Dear Melanne                                                                                            1.4(D)




Sent wirelessly via BlackBerry

               Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(D) — Declassify
               on: 01/07/2026




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777116 Date: 09/30/2015
