   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779716 Date: 09/30/2015



                                                                                      RELEASE IN PART
                                                                                      B6




From:                        H <hrod17@clintonemail.com>
Sent:                        Saturday, September 25, 2010 6:24 PM
To:                          'sullivanjj@state.gov'; jake.sullivan
Subject:                     What's happening now?




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779716 Date: 09/30/2015
