     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778271 Date: 09/30/2015




                                                                                         RELEASE IN PART
                                                                                         B6


From:                             H <hrod17@clintonemail.com >
Sent:                             Thursday, December 2, 2010 6:58 PM
To:                               'sullivanjj@state.gov'; jake.sullivan
Subject                           The Speech II



This needs a lot of work--it is repetitive and wordy. I will need you to work w Megan.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778271 Date: 09/30/2015
