     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777206 Date: 09/30/2015



                                                                                      RELEASE IN PART
                                                                                      B6



From:                             H <hrod17@clintonemail.com>
Sent:                             Monday, November 8, 2010 11:01 PM
To:                               'sullivanjj@state.gov'; jake.sullivan
Subject:                          Did you get any feedback from BC?



I just landed and can't get him so he probably took oft




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777206 Date: 09/30/2015
