      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777350 Date: 09/30/2015




                                                                                                 RELEASE IN FULL




From:                           H <hrod17@clintonemail.com >
Sent:                           Sunday, September 12, 2010 7:49 AM
To:                             'balderstonkm@state.gov.; 'FuchsMH@state.gov'
Subject:                        Cookstoves



The Norwegian FM told me Norway would join the Alliance and we should coordinate w his UN Rep. Will you pls follow
up? Thx.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777350 Date: 09/30/2015
