      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776953 Date: 09/30/2015



                                                                                RELEASE IN FULL




From:                             Sullivan, Jacob J <SullivanJJ©state.gov >
Sent:                             Tuesday, January 4, 2011 7:25 PM
To:
Cc:                               Abedin, Huma
Subject:                          2+2 with Japan



They are working on a date for spring before Japan PM visit.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776953 Date: 09/30/2015
