   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776120 Date: 09/30/2015




                                                                                     RELEASE IN FULL



From:                        H <hrod17@clintonemail.com>
Sent:                        Tuesday, August 10, 2010 8:04 AM
To:                          'JilotyLC@state.gov'
Subject:                     Do you have Richard and Lisa Perry's email addresses?




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776120 Date: 09/30/2015
