      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778716 Date: 09/30/2015



                                                                                              RELEASE IN PART
                                                                                              B1,1.4(B),1.4(D),B6



From:                             Sullivan, Jacob 1 <SullivanJJ@state.gov>
Sent:                             Monday, February 7, 2011 7:18 PM
To:
Subject:                          FW: Hague calls on Moussa and Gheit

            Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
            on: 02/06/2036
FYI


From: Aguirre, Sergio L.                                                                                                     B6
Sent: Monday, February 07, 2011 6:07 PM
To: Feltman, Jeffrey Schlicher, Ronald L; Wailes, Jacob; Sullivan, Jacob J; Catalano, Elisa
Subject: FW: Hague calls on Moussa and Gheit

From the Brits


From: Michael.Howells
Sent: Monday, February 07, 2011 3:20 PM
To: Aguirre, Sergio L.
Subject: Hague calls on Moussa and Gheit
                                                                                                                    1.4(B)
                                                                                                                    1.4(D)
                                                                                                                    B1
Moussa




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778716 Date: 09/30/2015
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778716 Date: 09/30/2015



                                                                                                         1.4
                                                                                                         1.4
                                                                                                         B1




Gheit




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778716 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778716 Date: 09/30/2015


                                                                                                 1.4(B)
                                                                                                 1.4(D)
                                                                                                 B1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778716 Date: 09/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778716 Date: 09/30/2015


                                                                                                                 1.4(B)
                                                                                                                 1.4(D)
                                                                                                                 B1



Michael Howells
First Secretary, Middle East

British Embassy I 3100 Massachusetts Avenue, NW I Washington, D.C. I 20008-3600

Phone:                                                                                                                B6
Email (office):
Email (mobile)
Web: http://ukinusa.ko.gov.uk

***********************************************************************************
Visit http://www.fco.gov.uk for British foreign policy news and travel advice and http://blogs.fco.gov.uk to read
our blogs.

This email (with any attachments) is intended for the attention of the addressee(s) only. If you are not the
intended recipient, please inform the sender straight away before deleting the message without copying,
distributing or disclosing its contents to any other person or organisation. Unauthorised use, disclosure, storage
or copying is not permitted.
Any views or opinions expressed in this e-mail do not necessarily reflect the FC0's policy.
The FCO keeps and uses information in line with the Data Protection Act 1998. Personal information may be
released to other UK government departments and public authorities.
All messages sent and received by members of the Foreign & Commonwealth Office and its missions overseas
may be automatically logged, monitored and/or recorded in accordance with the Telecommunications (Lawful
Business Practice) (Interception of Communications) Regulations 2000.
***********************************************************************************




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778716 Date: 09/30/2015
