       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780836 Date: 09/30/2015



                                                                                            RELEASE IN PART B6



From:                             Lona Valmoro <
Sent:                             Friday, July 22, 2011 10:47 AM
To:                               H; Huma Abedin
Cc:
Subject:                          Re: Schedule


Will do.


From: H <HDR22@clintonemail.com >
To: "Ivalmord                <lvalmoro@           >; Huma Abedin <Huma@clintonemail.com >
Cc: H <HDR22@clintonemail.com>
Sent: Fri, July 22, 2011 10:45:43 AM
Subject: Schedule

Pls put on list to discuss a mtg w Senate India caucus chaired by Cornyn and Warner. Thx.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780836 Date: 09/30/2015
