       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773849 Date: 09/30/2015




                                                                           RELEASE IN PART B5



From:                            H <hrod17@clintonemail.com>
Sent:                            Wednesday, February 10, 2010 3:01 PM
To:                              'sullivanjj@state.gov'
Subject:                         Re:



I will call to discuss.

    Original Message
From: Sullivan, Jacobi <SullivanJJ@state.gov>
To: H
Sent: Wed Feb 10 14:45:47 2010
Subject:




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773849 Date: 09/30/2015
