       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776649 Date: 09/30/2015



                                                                                          RELEASE IN PART
                                                                                          B5, B6



From:                                    H <hrod17@clintonemail.com >
Sent:                                    Sunday, June 20,1010 5:51 AM
To:                                      'sullivanjj@state.gov'
Subject:                                 Re: Israel/Gaza Update



If call is at 8, can you talk at 7:30?

    Original Message
From: Sullivan, Jacobi <SullivanJ1@state.gov>
To: H
Sent: Sat Jun 19 23:40:51 2010
Subject: Fw: Israel/Gaza Update

See below.                                                                              and would like to discuss with you     B5
in advance if you are available.



    Original Message
From: Donilon, Thomas E.                                                                                                       B6
To: Shapiro, Daniel B.                                          McDonough, Denis R. <
Rhodes, Benjamin J.                                            ; Ross, Dennis B.                              ; Kumar,
Prem G.                                         ; Spence, Matthew J.                                    Pascal, Alexander J.
                                           ; Snyder, Rodney A.                                ; Sullivan, Jacob
Sent: Sat Jun 19 22:43:53 2010
Subject: Re: Israel/Gaza Update

                                                                                                                               B5




Tom.




     Original Message
From: Shapiro, Daniel B.
To: Donilon, Thomas E.; McDonough, Denis R.; Rhodes, Benjamin J.; Ross, Dennis B.; Kumar, Prem G.; Spence, Matthew
J.; Pascal, Alexander J.

       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776649 Date: 09/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776649 Date: 09/30/2015




Sent: Sat Jun 19 20:28:21 2010
Subject: Re: Israel/Gaza Update

Heading to bed shortly.




Thanks,

Dan

     Original Message
From: Shapiro, Daniel B.
To: Donilon, Thomas E.; McDonough, Denis R.; Rhodes, Benjamin J.; Ross, Dennis B.; Kumar, Prem G.; Spence, Matthew
J.; Pascal, Alexander J.
Sent: Sat Jun 19 18:23:18 2010
Subject: Israel/Gaza Update




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776649 Date: 09/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776649 Date: 09/30/2015




Dan

DRAFT         STATEMENT




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776649 Date: 09/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776649 Date: 09/30/2015




PROPOSED      STATEMENT




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776649 Date: 09/30/2015
