     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775311 Date: 09/30/2015




                                                                                     RELEASE IN
                                                                                     PART B5


From:                              H <hrod17@clintonemail.com >
Sent:                              Thursday, July 1, 2010 7:14 AM
To:                                'millscd@state.gov'
Subject:                           Re: did you get our summary re MEPP




I did not get this. Can you send again?

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Thu Jul 01 07:11:19 2010
Subject: did you get our summary re MEPP -




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775311 Date: 09/30/2015
