      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780532 Date: 09/30/2015




                                                                                 RELEASE IN PART B6


From:                               Mills, Cheryl D <MillsCD@state.gov>
Sent:                               Saturday, April 9, 20111:30 PM
To:                                 H; cheryl.mill
Subject:                            Re: When can you ta k today?


                        will call around 4ish

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Saturday, April 09, 2011 12:44 PM
To: Mills, Cheryl D;
Subject: When can you talk today?

I'm free until 6:30 tonight.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780532 Date: 09/30/2015
