        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783559 Date: 09/30/2015

                                                                                 RELEASE IN PART
                                                                                 B6




From:                            Lew, Jack <
Sent:                            Friday, July 8, 2011 4:34 PM
To:                              Mills, Cheryl D; Abedin, Huma; Hyde, Dana
Cc:                              Laszczych, Joanne; Sullivan, Jacob J; H
Subject:                         RE:




    Original Message
From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Friday, July 08, 2011 4:33 PM
To: Abedin, Huma; Hyde, Dana
Cc: Lew, Jack; Laszczych, Joanne; Sullivan, Jacob 1; hdr22@clintonemail.com
Subject: Re:

+ hrc

     Original Message
From: Mills, Cheryl D
Sent: Friday, July 08, 2011 04:32 PM
To: Abedin, Huma; Hyde, Dana
Cc: 'Jacob_ j. lew                <Jacob jjew                 >; Laszczych, Joanne; Sullivan, Jacob
Subject:




Cdm

     Original Message
From: Abedin, Huma
Sent: Friday, July 08, 2011 04:25 PM
To: Mills, Cheryl D; Hyde, Dana
Cc: 'Jacob _j._IeW                <Jacob j._lew                  Laszczych, Joanne
Subject: Re:




     Original Message
From: Mills, Cheryl D
Sent: Friday, July 08, 2011 04:23 PM
To: Hyde, Dana
Cc: IJacob_h_lew                 ' <Jacob_jjew                  ; Abedin, Huma; Laszczych, Joanne
Subject: Re




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783559 Date: 09/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783559 Date: 09/30/2015




    Original Message
From: Hyde, Dana
Sent: Friday, July 08, 2011 04:20 PM
To: Mills, Cheryl D
Subject:



Will be there in 10 mins




                                           \




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783559 Date: 09/30/2015
