    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782529 Date: 09/30/2015




                                                                                      RELEASE IN FULL



From:                           Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                           Wednesday, September 7, 201110:35 PM,
To:
Subject:                        FYI



Jamie Rubin's piece out tomorrow.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782529 Date: 09/30/2015
