     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775824 Date: 09/30/2015



                                                                                       RELEASE IN PART
                                                                                       B5


From:                               H <hrod17@clintonemail.com >
Sent:                               Saturday, October 9, 2010 5:59 AM
To:                                 'SchwerinDB@state.gov'; 'FuchsMH@state.gov'
Subject:                            Fw: For HRC: Economist op-ed



This is fine but needs to mention the G-20 and the way we used it to address economic crisis.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sat Oct 09 00:03:36 2010
Subject: Fw: For HRC: Economist op-ed

Do you want me to have faxed to you as well?

    Original Message
From: Schwerin, Daniel B
To: Abedin, Huma
Cc: Daniel, Joshua 1; Fuchs, Michael H; Sullivan, Jacob J
Sent: Fri Oct 08 21:02:59 2010
Subject: For HRC: Economist op-ed

Huma, here's a revised draft of the Economist op-ed that reflects the Secretary's suggestions:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775824 Date: 09/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775824 Date: 09/30/2015




                                                                                                       B5




                                                                                                       B




###




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775824 Date: 09/30/2015
