      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779009 Date: 09/30/2015



Classified by DAS, A/GIS, DoS on 09/30/2015 — Class:                                                  RELEASE IN PART
CONFIDENTIAL                                                                                          B1,1.4(B),1.4(D)
— Reason: 1.4(B), 1.4(D) — Declassify on: 02/12/2026

From:                             Sullivan, Jacob J <SullivanJJ©state.gov>
Sent:                             Sunday, February 13, 2011 11:20 AM
To:                               H; Abedin, Huma; Mills, Cheryl D
Subject:                          Fw: (SBU) Kerry


Fyi


From: Munter, Cameron P
To: Ruggiero, Frank 3; Feldman, Daniel F; Singh, Vikram 3; Lenderking, Timothy A; Sullivan, Jacob 3               1.4(B)
Cc: Engelken, Stephen C                                                                                           1.4(D)
Sent: Sun Feb 13 11:07:09 2011
                                                                                                                  B1
Subject: (SBU) Kerry

I met with Generals Kayani and Pasha to deliver message in 11 State 11315. I'm reporting on that
demarche on the high side.

Part of the conversation - part of the demarche - was the proposed visit of Senator Kerry to Pakistan
this week.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779009 Date: 09/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779009 Date: 09/30/2015



                                                                                                     .4(B)
                                                                                                     .4(D)
                                                                                                     1




SBU
This email is UNCLASSIFIED.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779009 Date: 09/30/2015
