      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781570 Date: 09/30/2015




                                                                                     RELEASE IN PART B6


From:                             Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                             Friday, July 29, 2011 2:37 PM
To:
Subject:                          Jane Harman Just returned your call


She is currently in Aspen on this cell phone number:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781570 Date: 09/30/2015
