          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785574 Date: 09/30/2015




                                                                                                         RELEASE IN PART
                                                                                                         B1,1.4(B),1.4(D)


  From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
  Sent:                              Tuesday, May 17, 2011 6:49 PM
  To:
  Subject:                           FVV: PA PM



   FYI.


  From: Wailes, Jacob
  Sent: Tuesday, May 17, 2011 6:09 PM
  To: Feltrnan, Jeffrey D; Sutphin, Paul R; Rubinstein, Daniel H; Simon, Steven; 'Shapiro, Daniel B.'; Sullivan, Jacob J;
  Schlicher, Ronald L
  Subject: PA PM

                                                                                                                            1.4(B)
                                                                                                                            1.4(D)
                                                                                                                            B1




Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
05/17/2031




          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785574 Date: 09/30/2015
