     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776018 Date: 09/30/2015




                                                                                                       RELEASE
                                                                                                       IN FULL


From:                             H <hrod17@clintonemail.com>
Sent:                             Wednesday, December 8, 2010 10:26 AM
To:                               'sullivanjj@state.gov'; 'abedinh@state.gov'; 'ColemanCL@state.gov'
Subject:                          Abbas call



I want to do as soon as I can after I return from WH.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776018 Date: 09/30/2015
