      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779327 Date: 09/30/2015




                                                                                           RELEASE IN FULL



From:                             H <hrod17@clintonemail.com >
Sent:                             Wednesday, September 22, 2010 12:46 AM
To:                               'abedinh@state.gov'
Subject:                          Re: So what time do u want to get up?



If Roy is coming at 6:45, then 6am. And I may end up going to P-5 but can't be sure yet.

    Original Message
From: Abedin, Huma <AbedinH@state.goy>
To: H
Sent: Wed Sep 22 00:11:31 2010
Subject: So what time do u want to get up?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779327 Date: 09/30/2015
