      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776462 Date: 09/30/2015



                                                                                               RELEASE IN PART




From:                              H <hrod17@clintonemail.com >
Sent:                              Tuesday, August 24, 2010 12:40 PM
To:                                'abedinh@state.gov'
Subject:                           Re: Us-eu



Can we fly direct from Brussels to San Francisco and do Commonwealth Club speech?

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Tue Aug 24 12:38:13 2010
Subject: Us-eu

This is memo eur put together for us-eu ministerial. We will end trip on 14th so if we did, will be on 14th or before. We
are re-mapping trip. Justin can also print.

NOTE FOR THE SECRETARY

FROM:EUR — Philip H. Gordon

SUBJECT: Proposal for a U.S.-EU Ministerial, October 15, Brussels




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776462 Date: 09/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776462 Date: 09/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776462 Date: 09/30/2015
