     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778378 Date: 09/30/2015


                                          l                                      RELEASE IN FULL




From:                             H <hrod17@clintonemail.com >
Sent:                             Thursday, December 30, 2010 10:48 AM
To:                               'rodrig uezme@state.g ov'
Subject                           Question



Can you pis tell me how many times I voted against raising the debt limit?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778378 Date: 09/30/2015
