      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778131 Date: 09/30/2015




                                                                                   RELEASE IN FULL


From:                         Sullivan, Jacob 1 <SullivanJJ@state.gov>
Sent:                         Saturday, January 29, 201112:27 PM
To:
Subject:                      Can you call me thru ops?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778131 Date: 09/30/2015
