        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778120 Date: 09/30/2015



                                                                                           RELEASE IN PART
                                                                                           B5




From:                             H <hrod17@clintonemail.com>
Sent:                             Sunday, November 28, 2010 2:34 PM
To:                               'sullivanjj@state.gov'
Subject:                          Re: NK



Ok w me to call on China again.

    Original Message --
From: Sullivan, Jacobi <Sullivaral@state.gov>
To: H
Sent: Sun Nov 28 14:30:37 2010
Subject: NK

See below suggested holding press line -




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778120 Date: 09/30/2015
