    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777395 Date: 09/30/2015



                                                                                              RELEASE IN FULL




From:                        H <hrod17@clintonemail.com>
Sent:                        Wednesday, November 10, 2010 8:05 PM
To:                          'JilotyLC@state.gov'
Subject                      Can you do more calls tonight--starting w those who returned my calls?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777395 Date: 09/30/2015
