         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775118 Date: 09/30/2015



                                                                                                      RELEASE IN PART
                                                                                                      B5,B6



• From:                             H <hrod17@clintonemail.com >
 Sent:                              Sunday, March 21, 2010 2:40 PM
 To:
 Subject:                           Re:



 It does. Thx. I'm doing conf call at 5 about speech if you want to join. I'm copying Jake ao he can follow up.

     Original Message
 From: Ross, Dennis B.
 To: H
 Sent: Sun Mar 21 14:24:58 2010
 Subject:




         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775118 Date: 09/30/2015
