      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777739 Date: 09/30/2015



                                                                                       RELEASE IN PART B6



From:                            Cherie Blair
Sent:                            Thursday, February 17, 2011 9:25 AM
To:                              Clinton Hillary; H
Subject:                         Yesterdays speech



Was great and thankns for mentioning the role of women in all this!

Sent from my iPad




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777739 Date: 09/30/2015
