    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774537 Date: 09/30/2015




                                                                                              RELEASE IN PART
                                                                                              1.4(B),B1,B5,1.4(D)


From:                               H <hrod17@clintonemail.com>
Sent:                               Saturday, March 6, 2010 1:35 PM
To:                                 'CampbelIKM@state.gov'
Subject:                            Re: Indonesia




I nx to you and the team tor your good work.

    Original Message
From: Campbell, Kurt M <CampbelIKM@state.gov>
To: H
Sent: Sat Mar 06 13:31:30 2010
Subject: Re: Indonesia

Madame Secretary --

Thanks for making the call.




I will be in Jakarta on Thursday and will work to get trip preps over the finish line. I will report from the road. Best Kurt

    Original Message
From: H <HDR22@clintonemail.com>
                                          Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL
To: Campbell, Kurt M                      — Reason: 1.4(B), 1.4(D) — Declassify on: 03/05/2025
Sent: Sat Mar 06 10:28:39 2010
Subject: Indonesia
                                                                                                                           1.4(B)
Kurt--                                                                                                                     1.4(D)
                                                                                                                           B1
  I spoke w FM today. I don't know if you've seen the memcon, but I wanted to report on three matters:                     B5




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774537 Date: 09/30/2015
  UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774537 Date: 09/30/2015



                                                                                                   1.4(B)
                                                                                                   1.4(D)
                                                                                                   B1     '
                                                                                                   B5




Thx, HRC
                                                                                     B5




  UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774537 Date: 09/30/2015
