    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776137 Date: 09/30/2015




                                                                                             RELEASE IN FULL



From:                            H <hrod17@clintonemail.com >
Sent:                            Friday, August 13, 2010 6:55 AM
To:                              'ValmoroU@state.gov'; Huma Abedin
Subject:                         Shuttle



I'm willing to leave whenever it makes most sense so I don't have to worry about the weather. What do you think?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776137 Date: 09/30/2015
