      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778160 Date: 09/30/2015




                                                                                              RELEASE IN PART B5



From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Saturday, January 29, 20111:43 PM
To:
Cc:                                Abedin, Huma
Subject:                           Points for your 230 call



I crafted the following, which Bill cleared. I shared with Matt because Uzi is calling Tom.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778160 Date: 09/30/2015
