        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774278 Date: 09/30/2015



                                                                                 RELEASE IN PART
                                                                                 B5,B6


From:                            H <hrod17@clintonemail.com >
Sent:                            Wednesday, March 3, 2010 1:10 PM
To:                              'millscd@state.gov'
Subject:                         Re: our Vietnam name


Who is Carden?

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Wed Mar 03 12:24:41 2010
Subject: FW: our Vietnam name

Sigh.




So much for our approach of having Kerry decide or Hershel




From: McDonough, Denis R.
Sent: Wednesday, March 03, 2010 9:45 AM
To: Mills, Cheryl D
Subject: our Vietnam name




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774278 Date: 09/30/2015
