        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762351 Date: 06/30/2015

                                                                                   RELEASE IN PART
                                                                                   B1,1.4(B),1.4(D)


IMF


From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Tuesday, June 16, 2009 7:07 AM
To:
Subject:                           FW: Late night call with Michele Pierre Louis



FYI below

                                                                                                                  1.4(D)
                                                                                                                  B1


cdm


From: Sanderson, Janet A
Sent: Tuesday, June 16, 2009 6:58 AM
To: Mills, Cheryl D
Subject: Late night call with Michele Pierre Louis

Cheryl:

I talked to the Prime Minister again late last night.                                                          1.4(B)
                                                                                                                .4(D)
                                                                                                               B1




Off to catch the plane.

Janet

Ambassador Janet A. Sanderson

U.S. Embassy
                              Classified by DAS, A/GIS, DoS on 06/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D)
                              — Declassify on: 06/16/2024
Port au Prince, Haiti

509-2220-0200, ext. 8100

sandersonja@state.gov




                                                            114
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762351 Date: 06/30/2015
