      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760144 Date: 06/30/2015


                                                                                                       RELEASE IN
                                                                                                       PART B5



From:                            H <hrod17@clintonemail.com>
Sent:                            Wednesday, October 7, 2009 6:43 AM
To:                              'JilotyLC@state.gov'
Subject:                         Fw:



Pis print.

    Original Message
From: H
To: H
Sent: Tue Oct 06 06:32:02 2009




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760144 Date: 06/30/2015
