      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759518 Date: 06/30/2015

                                                                                     RELEASE IN FULL




From:                              H <hrod17@clintonemail.com >
Sent:                              Wednesday, September 2, 2009 12:31 PM
To:                                'ValmoroU©state.gov'
Subject:                           Re: update on general jones



Great--thx.

    Original Message
From: Valmoro, Lona 1 <ValmoroU@state.gov>
To: H
Sent: Wed Sep 02 12:14:13 2009
Subject: update on general jones

Meeting now confirmed for Thursday at 4:30pm in your office.




Lona Valmoro

Special Assistant to the Secretary of State

202-647-9071 (direct)




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759518 Date: 06/30/2015
