    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761106 Date: 06/30/2015




                                                                                 RELEASE IN FULL



From:                          H <hrod17@clintonemail.com>
Sent:                          Friday, October 23, 2009 9:32 PM
To:                            'sullivanij@state.gov.
Subject:                       Honduras



Boy, are they mad about our Ambassador!




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761106 Date: 06/30/2015
