        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760028 Date: 06/30/2015
                                                                             RELEASE IN FULL




From:                            H <hrod17@clintonemail.com >
Sent:                            Tuesday, August 18, 2009 11:44 AM
To:                              'shapiroa@state.gov'
Subject:                         Columbia DCA



Can you give me the background on this both for the mtg and because Lula wants to talk wPOTUs about it.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760028 Date: 06/30/2015
