     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760041 Date: 06/30/2015




                                                                         RELEASE IN FULL


From:                         H <hrod17@clintonemail.com >
Sent:                         Sunday, October 4, 2009 12:05 AM
To:                           'abedinh@state.gov.
Subject:                      Re: Can I call u?



Sure. I just got home.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sat Oct 03 23:35:24 2009
Subject: Can I call u?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760041 Date: 06/30/2015
