UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762261 Date: 06/30/2015
                                                               XI-I-I-Au/I-   U1
                                                                               II I 1-pui




                                      Position Description
                    International Energy Coordinator/Ambassador-at-Large
                                             Draft




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762261 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762261 Date: 06/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762261 Date: 06/30/2015
