      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762544 Date: 06/30/2015
                                                                                 [RELEASE IN FULL




From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Thursday, July 02, 2009 9:27 AM
To:
Subject:                          This am



Pdb on the way
Also, there's a secpres from rch that needs ur signature.




                                                    13
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762544 Date: 06/30/2015
