     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758798 Date: 06/30/2015
                                                                 [RELEASE IN FULL




From:                         H <hrod17@clintonemail.com >
Sent:                         Saturday, June 27, 2009 4:56 PM
To:                           'sullivanjj@state.gov'
Subject:                      Bolivia


Any news from Shannon or Maria?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758798 Date: 06/30/2015
