      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759624 Date: 06/30/2015


                                                                                    RELEASE IN FULL




From:                              H <hrod17@clintonemail.com >
Sent:                              Saturday, September 12, 2009 11:55 AM
To:                                'abedinh@state.gov'
Subject:                           Re:



Can I pls have the service drive me in my van to the airport? Is that possible?

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Cc: Oscar Flores
Sent: Sat Sep 12 11:06:00 2009
Subject: Re:

Mitchell calling one more time now.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759624 Date: 06/30/2015
