      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763130 Date: 06/30/2015


                                                                                     RELEASE IN FULL



From:                             Valmoro, Lona J <ValmoroU@state.gov >
Sent:                             Tuesday, July 14, 2009 7:09 PM
To:
Subject:                          RE: Schedule



Will do.

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Tuesday, July 14, 2009 7:05 PM
To: Valmoro, Lona J
Subject: Schedule

Pls add as option: April 25--EMILY'S LIST 25th anniversary.




                                                     200
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763130 Date: 06/30/2015
