     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759777 Date: 06/30/2015

                                                                                     RELEASE IN
                                                                                     FULL




From:                           H <hrod17@clintonemail.com >
Sent:                           Monday, September 21, 2009 7:54 AM
To:                             'FuchsMH@state.gov'
Subject:                        Cook Stoves



Mike--What's the plan for working w EPA? This may come up in mtgs about climate change this week. HRC




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759777 Date: 06/30/2015
