     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758754 Date: 06/30/2015
                                                                                RELEASE IN FULL




From:                        H <hrod17@clintonemail.com>
Sent:                        Friday, June 12, 2009 7:26 PM
To:                          'abedinh@state.gov'; Huma Abedin
Subject:                     Anything to report?



I'm on the way home.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758754 Date: 06/30/2015
