     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761311 Date: 06/30/2015



                                                                                            RELEASE IN FULL



From:                        H <hrod17@clintonemail.com>
Sent:                        Wednesday, October 28, 2009 2:53 PM
To:                          'sullivanjj@state.gov'; Huma Abedin
Subject:                     I spoke w Cheryl and we're waiting until tomorrow to decide.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761311 Date: 06/30/2015
