      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760154 Date: 06/30/2015



                                                                                                         RELEASE IN PART
                                                                                                         B6



From:                               H <hrod17@clintonemail.com >
Sent:                               Thursday, November 5, 2009 12:46 AM
To:                                 'JilotyLC@state.gov'
Subject:                            Fw: FYI: Decline and Fall of the British Empire, 2009 edition. Sid



Ns print.

    Original Message
From: sbwhoeop
To: H
Sent: Thu Nov 05 00:28:09 2009
Subject: FYI: Decline and Fall of the British Empire, 2009 edition. Sid




<http://hits.gureport.co.uk/HG?hc=we89&cd=1&hv=6&ce=u&hb=DM550607A7RD;DM54102495BW&n=farticle}{France
:+Autistic+Tories+have+castrated+UK+in+Europe}{p1300766}&vcon=/GU/Politics/Conservatives&seg=&cmp=&gp=&fnl=
&pec=&dcm p=&ra=&gn=&cv=&1d=&1a=&customerid=(none)&c1=usa&c2=(none)&c3=The+Guardian&c4=Conservatives,
European+Union+(News),World+news,UK+news,David+Cameron,France,Politics&c5=&c6=Nicholas+Watt,+Patrick+Wint
our+and+Allegra+Stratton&c7=2009_11_05>
 <http://hits.guardian.co.uk/b/ss/guardiangu-politics,guardiangu-
network,gua rdiandev2/1/H.20.3/2256?ns=guardian&pageName=France%3A+%27autistic+Tories+have+castrated+UK+in
+Europe%27%3AArticle%3A1300766&ch=Politics&c3=Gua rdia n&c4=Conservatives%2CEuro pea n+Union+%28News%29
%2CWorld+news%2CUK+news%2CDavid+Cameron%2CFrance%2CPolitics&c6=Nicholas+Watt%2CPatrick+Wintour%2CAI
legra+Stratton&c7=09-Nov-
05&c8=1300766&c9=Article&c10=News&c11=Politics&c13=&c25=&c30=content&h2=GU%2FPolitics%2FConservatives&
c2=GUID:(none)>

 <http://s0.2mdn.net/1487790/HolidayCapa bilities-PersonalShopper-Fruitcake_728x90_YR.jpg>
http://ads.guardian.co.uk/event.ng/Type%3dclick%26Flight1D%3d104667%26AdID%3d120943%26Target1D%3d40156%2
6Va I ues%3d 30,46,50,60,72,84,90,100,110,150,239,570,850,909,913,922,926,1389,1454,1461,1576,1667,1679,1749,183
7,1866,1932,2324,2362,2432,2467,2476,2844,3008,3183,3184,3311,3348,3756,3964,4285,4334,4371,4691,4786,4974,5
406,5527,5556,5646,5732,5739,5763,5773,5846,5897,5998,6009,6031,6032,6033,6048,6051,6129,6183,6238,6269,628
2,6285,6286,6324,6341,6371,6382,6387,6403,6405%26Redirect%3d
<http://ads.gua rd ia n.co.0 k/event.ng/Type=click&Flightl D=104667&Adl D=120943&Ta rgetID=40156&Values=30,46,50,60
,72,84,90,100,110,150,239,570,850,909,913,922,926,1389,1454,1461,1576,1667,1679,1749,1837,1866,1932,2324,2362,
2432,2467,2476,2844,3008,3183,3184,3311,3348,3756,3964,4285,4334,4371,4691,4786,4974,5406,5527,5556,5646,57
32,5739,5763,5773,5846,5897,5998,6009,6031,6032,6033,6048,6051,6129,6183,6238,6269,6282,6285,6286,6324,6341,
6371,6382,6387,6403,6405&Red 'rect. http://a .collective-
 media.net/jump/cm.guardian/;sz=728x90;ord=bybyzoA,bfpeykucnjquK?>
 <http://oas.gua rdia n.co.uk/Rea IMedia/ads/click_nx.ads/www.guardia n.co.0 k/politics/2009/nov/04/fra nce-a utistic-
to ries-castrated-u k/oas.html/@Top>
guardian.co.uk home <http://www.guardian.co.uk>



France: 'Autistic Tories have castrated UK in Europe'

French Europe minister says David Cameron's pledge to reclaim EU powers is 'pathetic' and will leave Britain isolated



      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760154 Date: 06/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760154 Date: 06/30/2015



        Nicholas Watt <http://www.guardian.co.uk/profile/nicholaswatt>, Patrick Wintour
<http://www.guardian.co.uk/profile/patrickwintour> and Allegra Stratton
<http://www.guardian.co.uk/profile/allegrastratton>
        guardian.co.uk <http://www.guardian.co.uk>, Wednesday 4 November 2009 21.30 GMT




The Conservatives <http://www.guardian.co.uk/politics/conservatives> were accused by the French government
tonight of "castrating" Britain's position within the EU by adopting an "autistic" approach that would take Britain off the
radar.
Speaking to the Guardian, Pierre Lellouche, France's Europe minister, described as "pathetic" the Tories' EU plans
announced today, warning they would not succeed "for a minute".
Giving vent to frustration across the EU, which has so far only been expressed in private, Lellouche — who said he was
reflecting Nicolas Sarkozy's "sadness and regret" — accused William Hague, the shadow foreign secretary, of a "bizarre
autism" in their discussions.
He said: "They have one line and they just repeat one line. It is a very bizarre sense of autism."
Lellouche, one of the most Anglophile members of Sarkozy's government, made his remarkable intervention after David
Cameron <http://www.guardian.co.uk/politics/davidcameron> outlined a fresh Tory approach to the EU in the wake of
the full ratification of the Lisbon treaty.
A future Conservative government would seek to strengthen British sovereignty and repatriate a series of powers over
social and employment legislation, the Tory leader said.
Cameron said he was not seeking an immediate "bust-up" with the EU, and would allow the repatriation of powers
negotiations to last as long as five years.
But that position was not enough for the Tory MEP Daniel Hannan, who quit his role as the party's legal affairs
spokesman in Europe, saying he intended to fight for referendums to enable Britain to become "self-governing".
France's centre-right government condemned Cameron's plans, saying that they would marginalise Britain within the
EU.
Abandoning all diplomatic niceties, Lellouche said: "It's pathetic. It's just very sad to see Britain, so important in Europe,
just cutting itself out from the rest and disappearing from the radar map .... This is a culture of opposition ... It is the
result of a long period of opposition. I know they will come back, but I hope the trip will be short." He said Cameron's
approach was in line with the Tories' decision to abandon the main centre-right EPP grouping in the European
parliament, of which Sarkozy's UMP party is a member.
"They are doing what they have done in the European parliament. They have essentially castrated your UK influence in
the European parliament," he said.
Lellouche said he has told Hague personally that his position was a "waste of time for all of us".
"I have told William Hague: go away for two to three years, in your political economic situation you're going to be all by
your self and you'll come back. Go ahead and do it. That is my message to them ... You want to be marginalised? Well,
you go for it. But it's a waste of time for all of us," the French minister said.
Lellouche made clear the Tories had no hope of securing support for their plans. "It's not going to happen for a minute.
Nobody is going to indulge in rewriting [treaties for] many, many years. Nobody is going to play with the institutions
again. It's going to be take it or leave it and they should be honest and say that," he said. "It is a time of tumultuous
waters all around us. Wars, terrorism, proliferation, Afghanistan, energy with Russia, massive immigration, economic
crisis. It is time when the destiny of Europe is being defined — whether or not we will exist as a third of the world's GDP
capable of fighting it out on climateion trade, on every ... issue on the surface of the Earth.
"We need to be united, otherwise we will be wiped out and marginalised. None of us can do it alone. Whether you're big
or small, the lesson is the same. And [Britain's] risk is one of marginalisation. Irrelevance." He explained: "Finally we have
institutional package, but it took 15 years of looking at our navel and getting everybody bored to death with sterile
debate"
 In a sign of France's determination to resist the Tory plans to opt out of key EU legislation, Lellouche warned the French
would attempt to reduce Britain's EU budget rebate which will be up for negotiation during the next parliament.
 He pointed out that France is a net EU contributor to the tune of €5bn (E4.5bn), unlike Britain which receives a rebate.
"If we get a government that is ferociously anti European that will vote down this kind of legislation then I think the
 relationship is going to be very difficult. As we enter the next phase one of the issues we have to discuss midterm is of

      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760154 Date: 06/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760154 Date: 06/30/2015



course finances. France is a net contributor to the tune of €5bn a year, of which €1.5bn is the same as British rebate.
That should tell you quite a bit huh?" he said.
Cameron will be angered by the attack, and what it implies for Tory relations with the rest of Europe although in the
short term he will be more concerned to ensure his strategy of abandoning a referendum on the Lisbon treaty does not
provoke cries of betrayal on his backbenches.
Hague reacted to the French criticism by insisting that Lellouche's comments did not represent the true reception of the
Tories' plans in Europe.
"That is not how we are seen across Europe," he told BBC2's Newsnight, adding his party had established good relations
with Sarkozy's party.
"I don't think you will find that's representative of the reaction in Paris or other European capitals," he added.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760154 Date: 06/30/2015
