      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759062 Date: 06/30/2015
                                                                                              ri-ux
                                                                                         B6




From:                                 H < hrod17@clintonemail.com >
Sent:                                 Sunday, July 26, 2009 1:55 PM
To:                                   'stalbott
Subject:                              Re: Brava!



Thx for all of your help. And I'd love to talk soon. I'll start trying to find a time.

    Original Message
From: Strobe Talbott
To: H
Sent: Sun Jul 26 12:26:04 2009
Subject: Brava!

Fabulous. Couldn't have been better




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759062 Date: 06/30/2015
