       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758907 Date: 06/30/2015



                                                                                            RELEASE IN FULL



From:                              H <hrod17@clintonemail.com>
Sent:                              Monday, July 6, 2009 5:14 PM
To:                                'sullivanjj@state.gov'
Subject:                           Re: speech


Thx.

    Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Mon Jul 06 17:09:03 2009
Subject: speech

I faxed a new, slightly revised version of the speech to your house. It is also attached.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758907 Date: 06/30/2015
