        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758448 Date: 06/30/2015



                                                                              RELEASE IN PART B6




From:                            H <hrod17@clintonemail.com>
Sent:                            Sunday, May 3, 2009 8:19 AM
To:                              'ValmoroU@state.gov'; 'HAbedin                                                  B6
Subject:                         Tomorrow



How late could I come tomorrow if you were able to move things? I                 would like to take the 11 or    B6
12 shuttle or even later if possible.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758448 Date: 06/30/2015
