       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762651 Date: 06/30/2015


                                                                                            RELEASE IN FULL




From:                              Sullivan, Jacob J <SullivanJJ©state.gov>
Sent:                              Monday, July 06, 2009 5:09 PM
To:                                H
Subject:                           speech
Attachments:                       2009-07-06_cfr draft[].].doc


I faxed a new, slightly revised version of the speech to your house. It is also attached.




                                                              92
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762651 Date: 06/30/2015
