      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760392 Date: 06/30/2015


                                                                                RELEASE IN PART
                                                                                B6




From:                              H <hrod17@clintonemail.com>
Sent:                              Sunday, November 22, 2009 6:24 AM
To:                                'cheryl.mills          'millscd@state.gov'
Subject:                           Are you up?



I am and would like to talk before 8 if you can. Thx.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760392 Date: 06/30/2015
