     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762559 Date: 06/30/2015
                                                                             [RELEASE IN FULL1




From:                              Abed in, Huma <AbedinH@state.gov >
Sent:                              Thursday, July 02, 2009 1:28 PM
To:
Subject:                           2pm call



Call with chris hill and jake is scheduled for 2pm. Ops will connect to house.




                                                    22
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762559 Date: 06/30/2015
