         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760313 Date: 06/30/2015



                                                                               RELEASE IN PART B6




From:                             H <hrod17@clintonemail.com >
Sent:                             Friday, November 13, 2009 6:41 AM
To:                               'JilotyLC@state.gov', 'Russorv@state.gov'
Subject:                          Fw:



Pis do a congrats letter.

    Original Message
From: Marty Torrey
To: H
Sent: Thu Nov 12 12:34:07 2009
Subject:

Little                               born yesterday.
                                                                              Also, great job in Berlin and with USS
New York. Caught parts of both. Still think we need you as Pres.




         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760313 Date: 06/30/2015
