       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762618 Date: 06/30/2015


                                                                                             RELEASE IN FULL




From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Friday, July 03, 2009 11:21 PM
To:
Subject:                          Fw: North Korea fires third missile (SBU)




From: OpsAlert
Sent: Fri Jul 03 22:57:58 2009
Subject: North Korea fires third missile (SBU)



(SBU) Media report North Korea fired a third short-range missile off its east coast into the Sea of Japan.

Automatic electronic distribution to: S, D(S), D(L), P, E, C, M, DG, T, R, PA, G, AF, EAP, EUR, NEA,
SCA, WHA, IO, S/CRS, S/CT, H, DS, CA, PMAT, INR, IIP, CMS, S/ES, S/ES-0, NSOC, and WHSR.




                                                            4;
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762618 Date: 06/30/2015
