      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760514 Date: 06/30/2015
                                                                                       RELEASE IN
                                                                                       FULL




From:                              H <hrod17@clintonemail.com >
Sent:                              Sunday, November 29, 2009 3:09 PM
To:                                'millscd@state.gov.
Subject:                           Re: Are you hear now?



No in car on way to airport. Can you talk? Call my berry.

    Original Message
From: Mills, Cheryl .D <MillsCD@state.gov>
To: H
Sent: Sun Nov 29 15:08:40 2009
Subject: Are you hear now?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760514 Date: 06/30/2015
