      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759814 Date: 06/30/2015



                                                                                        RELEASE IN PART
                                                                                        B6


From:                              H <hrod17@clintonemail.com>
Sent:                              Friday, September 25, 2009 8:54 AM
To:                                'capriciamarshall
Subject:                           Disregard!



Just found out you are, of course, in P'burg trying to herd cats. See you back in DC.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759814 Date: 06/30/2015
