      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759577 Date: 06/30/2015

                                                                                           RELEASE IN FULL




From:                              H <hrod17@clintonemail.com >
Sent:                              Tuesday, September 8, 2009 8:15 AM
To:                                'abedinh@state.gov.
Subject:                           Re:



Who is Michael Turner?

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Tue Sep 08 08:06:20 2009
Subject:

Fyi -
Philippe and michael turner will be at first stop III meet you with pam mills at second stop




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759577 Date: 06/30/2015
