      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762007 Date: 06/30/2015


                                                                                  RELEASE IN PART B6




From:                             Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                             Friday, May 15, 2009 7:22 AM
To:                               H
Cc:                               Abedin, Huma
Subject:


Today, 5/15/09 is her birthday.




                                                            27
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762007 Date: 06/30/2015
