    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763136 Date: 06/30/2015



                                                                                RELEASE IN FULL



From:                        Muscatine, Lissa <MuscatineL@state.gov>
Sent:                        Tuesday, July 14, 2009 8:32 PM
To:                          Abedin, Huma; H
Subject:                     finally
Attachments:                 CFR 7.14.09 815 pm.doc




                                                   202
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763136 Date: 06/30/2015
