      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761686 Date: 06/30/2015

                                                                             RELEASE IN FULL




From:                              Jiloty, Lauren C <JilotyLC©state.gov >
Sent                               Saturday, May 23, 2009 7:54 PM
To:                                H; Abedin, Huma
Subject:                           Re: Ursula Burns



I don't have her in my contacts but will track it down

    Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma; Jiloty, Lauren C
Sent: Sat May 23 19:20:26 2009
Subject: Ursula Burns

Do we have a It for her in Rochester?




                                                              2
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761686 Date: 06/30/2015
