        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758538 Date: 06/30/2015




                                                                                        RELEASE IN FULL




From:                             H <hrod17@clintonemail.com >
Sent:                             Sunday, May 17, 2009 8:11 AM
To:                               'sullivanjj@state.gov'
Subject:                          Sri Lanke



It sounds as tho the war may be over. I want to move on a few fronts that I'd like to discuss. Pis let me know when I can
call you--and what #. Thx.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758538 Date: 06/30/2015
