     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762561 Date: 06/30/2015
                                                                                     RELEASE IN FULL




From:                               Abedin, Huma <AbedinH@state.gov>
Sent:                               Thursday, July 02, 2009 1:52 PM
To:



Call with chris hill moved to 230 instead. He's still with Maliki




                                                               24
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762561 Date: 06/30/2015
