      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760335 Date: 06/30/2015




                                                                             RELEASE IN FULL



From:                        H <hrod17@clintonemail.com>
Sent:                        Saturday, November 14, 2009 11:08 AM
To:                          'CampbelIKM©state.gov'
Subject:                     Are you back in Singapore?



Where are you??? HRC




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760335 Date: 06/30/2015
