        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759115 Date: 06/30/2015

                                                                                  RELEASE IN FULL




From:                            H <hrod17@clintonemail.com >
Sent:                            Sunday, August 2, 2009 1:25 PM
To:                              'a bedinh@state.gov'
Subject:                         Re: Tomorrow


Ok

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sun Aug 02 12:54:44 2009
Subject: Tomorrow

For morning appointments.
- Catherine 6:45am (so she can do everything)
- Barbara: 7:15am
- Isabelle: 7:30am




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759115 Date: 06/30/2015
