     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760571 Date: 06/30/2015


                                                                               RELEASE IN PART
                                                                               B6



From:                            jake.sullivan
Sent:                            Saturday, March 21,2009 4:09 PM
To:
Subject:                         Delivered: Kent Conrad
Attachments:                     details.txt



Your message was delivered to the recipient.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760571 Date: 06/30/2015
