        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759114 Date: 06/30/2015
                                                                                      RELEASE IN FULL




From:                             H <hrod17@clintonemail.com >
Sent:                             Sunday, August 2, 2009 1:24 PM
To:                               'abedinh@state.gov'
Subject:                           Re: Tonite



Ok.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Cc: Oscar Flores
Sent: Sun Aug 02 12:49:38 2009
Subject: Tonite

Plane is preparing for a 6pm wheels up. Is that ok? Earlier? Later?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759114 Date: 06/30/2015
