      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761209 Date: 06/30/2015



                                                                                  RELEASE IN PART B5




From:                          H <hrod17@clintonemail.com >
Sent:                          Saturday, December 12, 2009 12:36 PM
To:                            'carsonj@state.gov'
Cc:                            'sullivanij@state.gov'
Subject:                       Guinea



I spoke w French FM Kouchner




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761209 Date: 06/30/2015
