      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759548 Date: 06/30/2015



                                                                                 RELEASE IN FULL




From:                         H <hrod17@clintonemail.com>
Sent:                         Monday, September 7, 2009 12:28 AM
To:                           'JilotyLC@state.gov'
Cc:                           Huma Abedin
Subject:                      Call list



Pls revise as follows--

Add

Mayor Tom Menino
Judith Hope




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759548 Date: 06/30/2015
