      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760333 Date: 06/30/2015


                                                                                     RELEASE IN PART
                                                                                     B6




From:                              H <hrod17@clintonemail.com >
Sent:                              Thursday, August 27, 2009 10:40 AM
To:                                'cheryl.mills            'sullivanjj@state.gov'
Subject:                           Col DCA letter



I did not receive another draft. Did it go out?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760333 Date: 06/30/2015
