     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760135 Date: 06/30/2015



                                                                               RELEASE IN FULL



From:                        H <hrod17@clintonemail.com>
Sent:                        Tuesday, November 3, 2009 3:14 AM
To:                          'sullivanjj@state.gov'
Subject:                     Come see me when you can.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760135 Date: 06/30/2015
