      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763032 Date: 06/30/2015
                                           -

                                                                                      RELEASE IN PART
                                                                                      B6



From:                                 Mills, Cheryl D <MillsCD@state.gov>
Sent:                                 Friday, June 12, 2009 9:03 PM
To:                                   Doug Band; H
Subject:                              Fw: A Note from



Fyi



From: Capricia Penavic Marshall
To: Min on Moore3                                     ; Mills; Cheryl D;

Sent: Fri Jun 12 18:11:08 2009
Subject: Re: A Note from

Wow!!! Love this news!!

    Original Message
From: Minyon Moore .
To: Capricia Penavic Marshall; Mills, Cheryl D <MillsCD@state.gov>; Maggie Williams
Sent: Fri Jun 1215:21:19
Subject: FW: A Note from




From:
Sent: 1riday, June 12, 2009 2:59 PM
To               , I
Subject: A Note from




                                                     79
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763032 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763032 Date: 06/30/2015




                                              can
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763032 Date: 06/30/2015
