        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763574 Date: 06/30/2015
                                                                                   RELEASE IN FULL




From:                          Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                          Tuesday, June 30, 2009 9:52 AM
To:                            H



Madam sec'y
I understand I missed a call from you while I was at my mechanic this morning. I'll be in the office by 1015 am.




                                                     120
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763574 Date: 06/30/2015
