      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762376 Date: 06/30/2015


                                                                                                    RELEASE IN FULL




From:                              Jiloty, Lauren C <JilotyLC@state.gov >
Sent:                              Tuesday, June 16, 2009 3:52 PM
To:
Subject:                           RE: Search



I am working on gathering these.

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Tuesday, June 16, 2009 7:15 AM
To: Jiloty, Lauren C
Subject: Search

Pls pull for me the speeches I and/or Bill gave about health care to any doctor group in the 90s.




                                                             126
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762376 Date: 06/30/2015
