      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763065 Date: 06/30/2015


                                                                               RELEASE IN FULL



From:                            Valmoro, Lona J <ValmoroU@state.gov>
Sent:                            Tuesday, July 14, 2009 9:24 AM
To:                              H; Huma Abedin
Subject:                         RE: Speech


Yes

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Tuesday, July 14, 2009 9:23 AM
To: Valmoro, Lona J; Huma Abedin
Subject: Speech

Is there a telepromter I can use tomorrow?




                                                      14C
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763065 Date: 06/30/2015
