     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759505 Date: 06/30/2015


                                                                                            RELEASE IN FULL




From:                            H <hrod17@clintonemail.com >
Sent:                            Tuesday, September 1, 2009 7:11 PM
To:                              'ValmoroU@state.gov'; Huma Abedin
Subject:                         Jones



I thought we were moving him to Thursday but schedule I just got says tomorrow. What's status?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759505 Date: 06/30/2015
