     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760118 Date: 06/30/2015



                                                                               RELEASE IN FULL




From:                        H <hrod17@clintonemail.com>
Sent:                        Monday, November 2, 2009 3:04 AM
To:                          'JilotyLC@state.gov'
Subject:                     Ivo Daalder



What is his email?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760118 Date: 06/30/2015
