     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761363 Date: 06/30/2015



                                                                                       RELEASE IN
                                                                                       FULL
dr

From:                         Abedin, Huma <AbedinH@state.gov>
Sent:                         Sunday, April 26, 2009 9:35 PM
To:                           H2
Subject:                      Isabelle can come at 7:45




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761363 Date: 06/30/2015
