      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762704 Date: 06/30/2015



                                                                                RELEASE IN PART
                                                                                B6


From:                            H <hrod17@clintonemail.com >
Sent:                            Sunday, December 20, 2009 9:41 AM
To:                                                                                            B6
Subject:                         Per call last night



Let me know when and if I should make call. Thx.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762704 Date: 06/30/2015
