     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761619 Date: 06/30/2015

                                                                                                   RELEASE IN FULL




From:                               Abedin, Huma <AbedinH@state.gov>
Sent:                               Wednesday, June 03, 2009 6:50 PM
To:                                 H


If u r still up, wjc landed in brazil for refuel. He should be on the ground for an hour or so. Call dougs cell.




         „




     UNCLASSIFIED U.S. Department of State Case No. F112014-20439 Doc No. C05761619 Date: 06/30/2015
