        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759514 Date: 06/30/2015


                                                                                  RELEASE IN PART B6




From:                            H <hrod17@clintonemail.com >
Sent:                            Wednesday, September 2, 2009 10:12 AM
To:                              'filotyLC@state.gov'
Subject:                         Re:


                                                                                                         B6

    Original Message
From: Jiloty, Lauren C <JilotyLC@state.gov>
To: H
Cc: Abedin, Huma <AbedinH@state.gov>
Sent: Wed Sep 02 06:36:30 2009
Subject:

Today                IS                 birthday                                                         B6

#Utt




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759514 Date: 06/30/2015
