     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758785 Date: 06/30/2015

                                                                       RELEASE IN PART B5,B6




From:                        H <hrod17@clintonemail.com>
Sent:                        Tuesday, June 16, 2009 12:59 PM
To:                          'wburns66
Subject:                     Central Asia




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758785 Date: 06/30/2015
