      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761382 Date: 06/30/2015

                                                                                     RELEASE IN PART
                                                                                     B6



From:                            PIR <preine5
Sent:                            Tuesday, May 19, 2009 7:44 AM
To:                              H
Subject:                         Re: Barnard



Yes, should be doable. On it.



     Original Message
From: Evergreen
To: PIR
Subject: Barnard
Sent: May 19, 2009 7:40 AM

Anyway to get attn about what I said about religion being used to subjugate women?
Just wondering?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761382 Date: 06/30/2015
