      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760020 Date: 06/30/2015



                                                                            RELEASE IN FULL




From:                             H <hrod17@clintonemail.com >
Sent:                             Friday, October 2, 2009 6:49 AM
To:                               'abedinh@state.gov'
Subject:                          Re: Peres can talk at 7:30. Is that ok?



No. I will do later.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Fri Oct 02 06:09:40 2009
Subject: Peres can talk at 7:30. Is that ok?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760020 Date: 06/30/2015
