     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760669 Date: 06/30/2015



                                                                                    RELEASE IN PART
                                                                                    B6



From:                           Neera Tanden                                                          B6
Sent:                           Saturday, March 28, 2009 12:37 AM
To:
Subject:                        Re:




From: H <hdr22@clintonemail.com >
To: Neera Tanden
Sent: Friday, March 27, 2009 9:02:04 PM
Subject:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760669 Date: 06/30/2015
