     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761442 Date: 06/30/2015


                                                                                      RELEASE IN
                                                                                      FULL



From:                          H <hrod17@clintonemail.com>
Sent:                          Sunday, December 13, 2009 4:29 PM
To:                            'sullivanjj@state.gov.; Huma Abedin
Subject:                       Open Skies



Who do I congratulate at weekly meeting Monday on securing agreement?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761442 Date: 06/30/2015
