     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760206 Date: 06/30/2015


                                                                                  RELEASE IN PART
                                                                                  B6




From:                        H <hrod17@clintonemail.com>
Sent:                        Saturday, October 10, 2009 5:11 PM
To:                          'cheryl.mills           ; 'millscd@state.gov'
Subject:                     And, so, how was your day???




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760206 Date: 06/30/2015
