     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759558 Date: 06/30/2015



                                                                            RELEASE IN FULL




From:                             H <hrod17@clintonemail.com>
Sent:                             Monday, September 7, 2009 1:35 PM
To:                               'JilotyLC@state.gov'; Huma Abedin
Subject:                          Terry Murray



Can you get a cell for her? I left a message on her home phone. Thx.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759558 Date: 06/30/2015
