     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761342 Date: 06/30/2015


                                                                                 RELEASE IN FULL




From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Friday, April 24, 2009 1:27 PM
To:                          H2
Subject:                     Test




                                                    34
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761342 Date: 06/30/2015
