     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762577 Date: 06/30/2015

                                                                                     RELEASE IN FULL




From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Thursday, July 02, 2009 6:19 PM
To:



Schumer returned your call.
Would like to download to you on latest with kirsten/carolyn before u talk to him.




                                                    33
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762577 Date: 06/30/2015
