     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762599 Date: 06/30/2015


                                                                                    RELEASE IN FULL




From:                         Abedin, Huma <AbedinH@state.gov>
Sent:                         Friday, July 03, 2009 6:20 PM
To:
Subject:                       Fw: Honduras Supreme Court Rejects OAS




From: OpsAlert
Sent: Fri Jul 03 17:30:29 2009
Subject: Honduras Supreme Court Rejects OAS



(SBU) Media report the Honduras Supreme Court rejected an OAS ultimatum to reinstate President Zelaya.

Automatic electronic distribution to: S, D(S), D(L), P, E, C, M, DG, T, R, PA, G, AF, EAP, EUR, NEA,
SCA, WHA, 10, S/CRS, S/CT, H, DS, CA, PMAT, INR, IIP, CMS, S/ES, S/ES-0, NSOC, and WHSR.




                                                     41
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762599 Date: 06/30/2015
