     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760643 Date: 06/30/2015




                                                                                   RELEASE IN FULL



From:                            H <hrod17@clintonemail.com >
Sent:                            Saturday, October 17, 2009 4:29 PM
To:                              'abedinh@state.gov'
Subject:                         Re: Another call



Yes--at 4:45.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sat Oct 17 15:30:53 2009
Subject: Another call

Holbrooke and eikenberry asking if you can do a conference call with them.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760643 Date: 06/30/2015
