     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758499 Date: 06/30/2015




                                                                                  RELEASE IN PART
                                                                                  B6

From:                            H <hrod17@clintonemail.com >
Sent:                            Saturday, May 9, 2009 12:32 PM
To:                              'AbedinH@state.gov'
Subject:                         Re: Holbrooke


I spoke w him. Any word from Pam? I have to leave.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sat May 09 12:29:28 2009
Subject: Holbrooke

He says berry phone better for today




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758499 Date: 06/30/2015
