     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760803 Date: 06/30/2015



                                                                                            RELEASE IN PART B6




From:                            cheryl.mills
Sent:                            Saturday, April 11, 2009 6:24 PM
To:
Subject:                         Delivered: Re: Haiti Draft -- Attached and Below in Text
Attachments:                     details.txt



Your message was delivered to the recipient.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760803 Date: 06/30/2015
