     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759813 Date: 06/30/2015



                                                                                                RELEASE IN PART
                                                                                                B6


From:                             H <hrod17@clintonemail.com>
Sent:                             Friday, September 25 2009 6.10 AM
To:                               'capriciamarshall
Subject:                          Are you still here.



Capricia--are you in the hotel? I'd love to see you. Let me know. Thx to you and your team. H




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759813 Date: 06/30/2015
