     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758723 Date: 06/30/2015
                                                                                          RELEASE IN FULL




From:                              H <hrod17@clintonemail.com>
Sent:                              Monday, June 8, 2009 5:53 AM
To:                                'ValmoroU@state.gov'; Huma Abedin
Subject:                           Cabinet mtg



I heard on the radio that there is a Cabinet mtg this am. Is there? Can I go? If not, who are we sending?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758723 Date: 06/30/2015
