     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759127 Date: 06/30/2015

                                                                               RELEASE IN FULL




From:                        H <hrod17@clintonemail.com>
Sent:                        Thursday, August 6, 2009 3:55 PM
To:                          'SteinbergJB@state.gov'
Subject:                     Sorry but I can't get you back. I'll try later.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759127 Date: 06/30/2015
