     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762345 Date: 06/30/2015



                                                                                        RELEASE IN FULL



From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Monday, June 15, 2009 6:35 PM
To:
Subject:                         Fw: Russia vetoes U.N. Observer Mission




From: OpsAlert
Sent: Mon Jun 15 18:32:48 2009
Subject: Russia vetoes U.N. Observer Mission



(SBU) Media report Russia vetoed the Western-backed resolution to extend the U.N. observer mission in Georgia.

Automatic electronic distribution to: S, D(S), D(L), P, E, C, M, DG, T, R, PA, G, AF, EAP, EUR, NEA, SCA, WHA, 10,
S/CRS, S/CT, H, DS, CA, PMAT, INR, IIP, CMS, S/ES, SIES-0, NSOC, and WHSR.




                                                  111
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762345 Date: 06/30/2015 •
