     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758786 Date: 06/30/2015

                                                                                 RELEASE IN PART
                                                                                 B6




From:                           H <hrod17@clintonemail.com>
Sent:                           Tuesday, June 16, 2009 10:47 PM
To:                             'millscd@state.gov'; 'cheryl.millF.
Subject:                        Can you talk?



I have a time sensitive matter to discuss re Guantanamo detainees and Bermuda.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758786 Date: 06/30/2015
