    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762305 Date: 06/30/2015

                                                                                            RELEASE IN
                                                                                            PART B6




From:                            sbwhoeop
Sent:                            Sunday, June 14, 2009 11:32 AM
To:                              H
Subject:                         Hillary: Can you open attachment? FYI, memo. Sid
Attachments:                     HRC memo Iran torture 061409.docx




Choose the home loan that saves you the most $$$. Agents available at ditech.com




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762305 Date: 06/30/2015
