     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761232 Date: 06/30/2015



                                                                                           RELEASE IN FULL



From:                           H <hrod17@clintonemail.com >
Sent:,                          Sunday, October 25, 2009 8:06 PM
To:                             'sullivanij@state.gov'; Huma Abedin
Subject:                        Pakistan interviews



Do we have good answers for the Blackwater allegations? What exactly are they? And what's been said before?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761232 Date: 06/30/2015
