     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758415 Date: 06/30/2015



                                                                             RELEASE IN FULL




From:                         H <hrod17@clintonemail.com>
Sent:                         Tuesday, April 21, 2009 7:13 PM
To:                           'AbedinH@state.gov'
Subject:                      Re: CHRIS HILL CONFIRMED



Yeah!! Is he going w us?

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H2
Sent: Tue Apr 21 17:44:38 2009
Subject: CHRIS HILL CONFIRMED




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758415 Date: 06/30/2015
