      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761635 Date: 06/30/2015
                                                                                    [RELEASE IN PART B6




From:                         Strobe Talbott                                                              B6
Sent:                         Saturday, May 23, 2009 10:00 AM
To:                           H. H2. Dous Band; Hannah Richert
Cc:                                                                                                       B6
Subject:                                emorial service



Dear, dear Hillary




    Strobe

      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761635 Date: 06/30/2015
