       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762882 Date: 06/30/2015
                                                                                                 RELEASE IN
                                                                                                 PART B5,B6




From:                               jake.sullivan
Sent:                               Saturday, May 30, 2009 10:26 AM
To:
Subject:                            Re:



Will do
Sent from my BlackBerry® smartphone with SprintSpeed

   Original Message
From: H <HDR22@clintonemail.com>

Date: Sat, 30 May 2009 10:19:55
To: ijake.sullivan
Subject: Re:



Pls review the memcons and follow up w Tom to see if we can work this thru                     Both had
good suggestions. Let me know if this gives us any new tools.

    Original Message
From: Jake Sullivan
To: H
Sent: Sat May 30 09:39:16 2009
Subject:

See Sections 1 and 3 at the bottom. 1 is the replace, 3 is the lift.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762882 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762882 Date: 06/30/2015   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762882 Date: 06/30/2015
