     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759247 Date: 06/30/2015
                                                                                    [RELEASE IN FULL




From:                             H <hrod17@clintonemail.com>
Sent:                             Saturday, August 15, 2009 9:08 PM
To:                               'ValmoroU@state.gov'; Huma Abedin
Subject:                          Africa Bureau



I should visit to thank them Mon or Tues.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759247 Date: 06/30/2015
