       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761071 Date: 06/30/2015



                                                                                          RELEASE IN FULL




From:                             Abedin, Huma <AbedinH©state.gov>
Sent:                             Friday, May 1, 2009 7:50 AM
To:                               H2
Subject:                          Call



Richard holbrooke called again for u this am.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761071 Date: 06/30/2015
