     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758412 Date: 06/30/2015


                                                                           RELEASE IN FULL




From:                             H <hrod17@clintonemail.com >
Sent:                             Tuesday, April 21, 2009 11:28 AM
To:                               'JilotyLC@state.gov.
Subject:                          Call list


Pls put Michelle Fluornoy at DOD on list.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758412 Date: 06/30/2015
