      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760078 Date: 06/30/2015



                                                                                                  RELEASE IN FULL



From:                            H <hrod17@clintonemail.com >
Sent:                            Sunday, October 4, 2009 1:58 PM
To:                              'millscd@state.gov'; 'sullivanij@state.gov'
Subject:                         Report questions



I have a bunch of them. What's best way to process? Should I do conf call w whoever need to be included?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760078 Date: 06/30/2015
