      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758658 Date: 06/30/2015

                                                                                 RELEASE IN PART
                                                                                 B6




From:                            H <hrod17@clintonemail.com >
Sent:                            Sunday, May 31, 2009 3:05 PM
To:                              'ImuscatinE
Subject:                         Re: david herbert donald



Thx for telling me;

    Original Message
From: Lissa Muscatine
To: H
Sent: Sun May 31 10:36:53 2009
Subject: david herbert donald




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758658 Date: 06/30/2015
