     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763145 Date: 06/30/2015


                                                                                    RELEASE IN PART
                                                                                    B5
011111■

From:                            Sullivan, Jacob 1 <SullivanJJ@state.gov>
Sent:                            Tuesday, July 14, 2009 8:37 PM
To:
Subject:                          RE: Speech



I will send latest to them. WH has reviewed too.

    Original Message
From: H [mailto:HDR22@clintonemail.corn]
Sent: Tuesday, July 14, 2009 7:08 PM
To: Sullivan, Jacobi
Subject: Speech




                                                    203
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763145 Date: 06/30/2015
