      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760320 Date: 06/30/2015
                                                                                            RELEASE IN
                                                                                            PART B6




From:                             H <hrod17@clintonemail.com>
Sent:                             Saturday, December 5, 2009 7:10 AM
To:                               'cheryl.mills           'millscd@state.gov'
Subject:                          Have a great time!



Cheryl--i'll be at home until 4:30 and then all day tomorrow. Email if you want to talk and let me know what you think of
Punta Cana. H




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760320 Date: 06/30/2015
