      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760271 Date: 06/30/2015

                                                                                             RELEASE
                                                                                             IN FULL




From:                             H <hrod17@clintonemail.com >
Sent:                             Wednesday, December 2, 2009 8:48 AM
To:                               'ValmoroU@state.gov'
Subject:                          Schedule



Albright wants me to attend NATO seminar here in DC around Feb 20-22. I'd like to do that if possible.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760271 Date: 06/30/2015
