      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761261 Date: 06/30/2015




                                                                                     RELEASE IN FULL


From:                             H <hrod17@clintonemail.com >
Sent:                             Sunday, December 13, 2009 9:14 AM
To:                               'millscd@state.gov'
Subject:                          Re: Connecting



Yes. Call me when you can. I'm free until 11:30.

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Sun Dec 13 09:12:22 2009
Subject: Connecting

I am meeting with Raj but should be done by 11am - can you talk then?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761261 Date: 06/30/2015
