      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760214 Date: 06/30/2015



                                                                                                    RELEASE IN
                                                                                                    FULL



From:                             H <hrod17@clintonemail.com >
Sent:                             Thursday, October 15, 2009 6:42 PM
To:                               'abedinh@state.gov'
Subject:                          Re: Spanish



Ok.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Thu Oct 15 18:41:05 2009
Subject: Spanish

Fm moratinos just called for you. Wants to talk about honduras. I'm tracking down torn for an update for you.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760214 Date: 06/30/2015
