      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762838 Date: 06/30/2015



                                                                                            RELEASE IN FULL



From:                            H <hrod17@clintonemail.com >
Sent:                            Wednesday, December 23, 2009 10:53 AM
To:                              'balderstonkm@state.gov'
Cc:                              'ValmoroU@state.gov'; Huma Abedin
Subject:                         Father Beirne



When he comes in January let's have him for lunch w a small group including Mark Landler.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762838 Date: 06/30/2015
