     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762968 Date: 06/30/2015



                                                                                   RELEASE IN PART
                                                                                   B5,B6



From:                               Lissa Muscatine                                                   B6
Sent:                               Tuesday, July 14, 2009 5:45 AM
To:
Subject:                            Re: CFR draft



Will do.

On Jul 14, 2009, at 5:35 AM, H wrote:

> Thanks so much. Pls send it to me at same time so I can review as
> well.

>      Original Message
> From: Muscatine Lissa                                                                               B6
> To: H
> Sent: Tue Jul 14 05:33:07 2009
> Subject: CFR draft

> The draft still needs a lot of work                                                                 B5




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762968 Date: 06/30/2015
