      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760116 Date: 06/30/2015


                                                                                  RELEASE IN FULL



From:                               H <hrod17@clintonemail.com>
Sent:                               Monday, November 2, 2009 1:46 AM
To:                                 'sullivanjj@state.gov'
Subject:                            What's the latest?



Are you up, I'd like a readout of the calls. I also have some other ideas.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760116 Date: 06/30/2015
