     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761152 Date: 06/30/2015



                                                                                 RELEASE IN FULL



From:                          H <hrod17@clintonemail.com >
Sent:                          Saturday, October 24, 2009 12:21 PM
To:                            'JilotyLC@state.gov'
Subject:                       Maura Pally info



I also need infor for Maura.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761152 Date: 06/30/2015
