      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760354 Date: 06/30/2015


                                                                                    RELEASE IN PART
                                                                                    B6



From:                         H <hrod17@clintonemail.com>
Sent:                         Sunday, November 15, 2009 12:04 PM
To:                           'cheryl.mills          'millscd@state.gov'
Subject:                      Just landed in Shaghai



Do we need to talk?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760354 Date: 06/30/2015
