      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760252 Date: 06/30/2015



                                                                                            RELEASE IN FULL




From:                            H <hrod17@clintonemail.com >
Sent:                            Saturday, November 7,2009 6:15 AM
To:                              'abedinh@state.gov'
Subject:                         Re: I have red folder with notes from potus mtg. U need?



Yes. Thx.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Fri Nov 06 19:28:23 2009
Subject: I have red folder with notes from potus mtg. U need?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760252 Date: 06/30/2015
