      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758649 Date: 06/30/2015


                                                                                      RELEASE IN PART
                                                                                      B5,B6



From:                                H <hrod17@clintonemail.com >
Sent:                                Saturday, May 30, 2009 10:20 AM
To:                                  'jake.sullivar                                                      B6
Subject:                             Re:



Pls review the memcons and follow up w Tom to see if we can work this thru                    Both had   B5
good suggestions. Let me know if this gives us any new tools.

    Original Message
From: Jake Sullivan <jake.sullivan                                                                       B6
To: H
Sent: Sat May 30 09:39:16 2009
Subject:

See Sections 1 and 3 at the bottom. 1 is the replace, 3 is the lift.

                                                                                                         B5




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758649 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758649 Date: 06/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758649 Date: 06/30/2015
