    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762739 Date: 06/30/2015

                                                                             RELEASE IN
                                                                             PART B6




From:
Sent:                            Thursday, May 28, 2009 8:36 PM
To:
Subject:                         Re: Any news to report?



Nothing to report - how did mtg go?
     Original Message
From: Hrc New
To: Cheryl Mills
Sent: May 28, 2009 7:40 PM
Subject: Any news to report?




Sent via BlackBerry by AT&T




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762739 Date: 06/30/2015
