        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761160 Date: 06/30/2015



                                                               RELEASE IN PART B6




From:                            Valmoro, Lona J <ValmoroU@state.gov>
Sent:                            Sunday, May 3, 2009 3:08 PM
To:                              H; HAbedin                                                              , B6
Subject:                         Re: Tomorrow



I will triple check now.



    Original Message ----
From: H <HDR22@clintonemail.com>
To: 'HAbedin                  <                            >; Valmoro, Lona J                             B6
Sent: Sun May 03 15:06:47 2009
Subject: Tomorrow


Are you sure there is no PC Monday on Pakistan?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761160 Date: 06/30/2015
