     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761279 Date: 06/30/2015



                                                                                              RELEASE IN FULL



From:                          Abedin, Huma <AbedinH@state.gov>
Sent:                          Sunday, April 19, 2009 6:59 PM
To:                            H2
Subject:                       Stuff



These are the documents you should have.
1) HFAC remarks by courier
2) Mitchell Report by courier
3) Verma Q and A by fax
4) Cabinet statement by fax




                                                     14
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761279 Date: 06/30/2015
