        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762773 Date: 06/30/2015


                                                                                     RELEASE IN PART
                                                                                     B6


From:                              Valmoro, Lona 1 <ValmoroU@state.gov >
Sent:                              Saturday, July 11, 2009 1:08 PM
To:                                H; Jiloty, Lauren C
Subject:                           Re: Joe DiMento


His cell is
                                                                                                    B6


     Original Message
From: H <HDR22@clintonemail.com>
To: Jiloty, Lauren C; Valmoro, Lona 1
Sent: Sat Jul 11 12:45:09 2009
Subject: Joe DiMento

Do either of you have his email or cell info?




                                                    1z4.
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762773 Date: 06/30/2015
