     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760107 Date: 06/30/2015

                                                                               RELEASE IN FULL




From:                            H <hrod17@clintonemail.com >
Sent:                            Friday, August 21, 2009 6:54 PM
To:                              'abedinh@state.gov'
Subject:                         Re: Espinosa



Yes before 9, btw 10-10:30 or btw 3 and 6.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Fri Aug 21 18:52:02 2009
Subject: Espinosa

Just hearing oas conf starts sunday.
Would u be willing to talk to espinosa tomorrow?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760107 Date: 06/30/2015
