    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761610 Date: 06/30/2015




                                                                                      RELEASE IN PART
                                                                                      B6


From:                            Reines, Philippe I <reinesp@state.gov>
Sent:                            Wednesday, June 3, 2009 2:53 PM
To:
Cc:                              Sullivan, Jacob J
Subject                          Re: OAS •



Yes, That's the plan.




     Original Message ----
From: H <HDR22@clintonemail.com>
To: 'preines
Cc: Sullivan, Jacob J
Sent: Wed Jun 03 14:52:15 2009
Subject: OAS

Can we be sure that press knows we supported lifting suspension w conditions which is what we got.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761610 Date: 06/30/2015
