     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761303 Date: 06/30/2015


                                                                                               RELEASE IN FULL



From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Tuesday, April 21, 2009 6:33 PM
To:                              H2
Subject:                         tonite



Fyi — lauren will meet you at the Renwick, will have your remarks.
Per your request, we have set up a hearing call tonite. 9:15pm ok?
Isabelle at 7:45.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761303 Date: 06/30/2015
