       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762491 Date: 06/30/2015


                                                                                      RELEASE IN FULL



From:                          Valmoro, Lona J WalmoroU@state.goy>
Sent:                          Tuesday, June 23, 2009 12:54 PM
To:                            H; Huma Abedin
Subject:                       RE: Schedule



Great, will do.

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Tuesday, June 23, 2009 12:50 PM
To: Valmoro, Lona J; Huma Abedin
Subject: Schedule

Be sure I do a video conf w Chris hill in next few weeks.




                                                    49
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762491 Date: 06/30/2015
