     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760823 Date: 06/30/2015



                                                                                                 RELEASE IN FULL



From:                        Mills, Cheryl D <MillsCD@state.gov>
Sent:                        Sunday, April 12, 2009 9:12 PM
To:
Subject:                     wjc said you were sleeping so call me after 7:30am tomorrow (I should be in the office)




                                                    43
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760823 Date: 06/30/2015
