      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762444 Date: 06/30/2015


                                                                                      RELEASE IN FULL



From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Saturday, June 20, 2009 2:35 PM
To:
Subject:                         Fw: Jim


Fyi

    Original Message
From: Crowley, Philip J
To: Mills, Cheryl D; Reines, Philippe I; Sullivan, Jacob
Sent: Sat Jun 20 13:54:18 2009
Subject: Jim

Has talked with Ben. So he is now vested. PJ




                                                     29
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762444 Date: 06/30/2015
