     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761175 Date: 06/30/2015



                                                                                           RELEASE IN FULL


From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Monday, May 04, 2009 2:38 PM
To:



Dennis ross just spoke with cdm and says he doesn't need to speak to u anymore.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761175 Date: 06/30/2015
