        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758416 Date: 06/30/2015



                                                                              RELEASE IN PART
                                                                              B6


From:                            H <hrod17©clintonemail.com >
Sent:                            Tuesday, April 21, 2009 8:14 PM
To:                              'AbedinH@state.gov'
Subject:                         Re:


Thank you! What time tomorrow for Isabelle?

    Original Message
From: Abedin, Huma <AbedinH@state.goy>
To: H2
Sent: Tue Apr 21 20:06:07 2009
Subject:




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758416 Date: 06/30/2015
