     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758600 Date: 06/30/2015
                                                                                     RELEASE IN FULL




From:                             H <hrod17@clintonemail.com >
Sent:                            Monday, May 25, 2009 8:54 AM
To:                              'abedinh@state.gov'
Subject:                         Re: Pls call ops now so they can connect u to South Korean FM Yu


I'm in bad cell area.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Mon May 25 08:44:17 2009
Subject: Pis call ops now so they can connect u to South Korean FM Yu




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758600 Date: 06/30/2015
