      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759707 Date: 06/30/2015


                                                                                RELEASE IN
                                                                                FULL



From:                              H <hrod17@clintonemail.com >
Sent:                              Wednesday, September 16, 2009 11:30 PM
To:                                'ValmoroU@state.gov'; Huma Abedin
Subject:                           Saturday



Could I leave earlier on Sat--btw 8-9am since the mtg is Fri night?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759707 Date: 06/30/2015
