      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762977 Date: 06/30/2015


                                                                                               RELEASE IN FULL




From:                             H <hrod17@clintonemail.com >
Sent:                             Thursday, December 24, 2009 9:12 AM
To:                               'abedinh@state.gov'
Subject:                          Re: Fyi - press clips won't come today or tomorrow cause of holiday



Ok.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: Oscar Flores; H
Sent: Thu Dec 24 09:11:28 2009
Subject: Fyi - press clips won't come today or tomorrow cause of holiday




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762977 Date: 06/30/2015
