     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761447 Date: 06/30/2015



                                                                                   RELEASE IN PART B5




From:                        H <hrod17@clintonemail.com>
Sent:                        Sunday, December 13, 2009 4:50 PM
To:                          'sullivanjj@state.gov'
Subject:                     Miliband and Copenhagen




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761447 Date: 06/30/2015
