      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761551 Date: 06/30/2015


                                                                            RELEASE IN PART
                                                                            B6


From:                        Mills, Cheryl D <MillsCD©state.gov>
Sent:                        Saturday, May 09, 2009 1:25 PM
To:
Subject:                     Call paul




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761551 Date: 06/30/2015
