      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762966 Date: 06/30/2015



                                                                                RELEASE IN PART
                                                                                B5,B6



From:                                  Muscatine Lissa
Sent:                                  Tuesday, July 14, 2009 5:33 AM
To:
Subject:                               CFR draft



The draft still needs a lot of work.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762966 Date: 06/30/2015
