      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763376 Date: 06/30/2015

                                                                                RELEASE IN PART
                                                                                B1,1.4(D),B6




From:                              Mills, Cheryl D <MillsCD@state.gov>
Sent:                              Wednesday, July 15, 2009 11:44 PM
To:
Subject:                           FW: Update on US Support of GOH Plan



fvi

From: Mills, Cheryl D
Sent: Wednesday, July 15, 2009 11:43 PM
To:                                                                                                            B6
Subject: Update on US Support of GOH Plan

Dear Prime Minister Pierre Louis

                                                                                                            1.4(D)
                                                                                                            B1




Best,

cdm
      Classified by DAS, A/GIS, DoS on 06/30/2015 - Class: CONFIDENTIAL - Reason: 1.4(D) - Declassify on:
      07/14/2029




                                                      238
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763376 Date: 06/30/2015
