    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761111 Date: 06/30/2015


                                                                                             RELEASE IN PART B6




From:                            H <hrod17@clintonemail.com >
Sent:                            Saturday, October 24, 2009 10:18 AM
To:                              'preines              Huma Abedin; 'sullivanjj@state.gov'
Subject:                         Parade



What did you think of the photo and article?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761111 Date: 06/30/2015
