      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761547 Date: 06/30/2015


                                                                                       RELEASE IN PART B6




From:                            Abedin, Huma <AbedinH©state.gov>
Sent:                            Saturday, May 09, 2009 12:29 PM
To:
Subject:                         Holbrooke



He says berry phone better for today




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761547 Date: 06/30/2015
