     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760067 Date: 06/30/2015

                                                                                             RELEASE IN FULL




From:                             H <hrod17@clintonemail.com >
Sent:                             Friday, August 21, 2009 12:15 PM
To:                               'ValmoroU@state.gov'; Huma Abedin
Subject:                          Sept 9



I really want to go to Cronkite's service. Can we change time for MCC to late afternoon? If not, can Jack preside?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760067 Date: 06/30/2015
