      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758757 Date: 06/30/2015

                                                                                        RELEASE IN PART
                                                                                        B6




From:                               H <hrod17@clintonemail.com>
Sent:                               Friday, June 12, 2009 9:33 PM
To:                                 'millscd@state.gov'
Subject:                            Re: A Note from



That is s000 nice. They're both such good folks.

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: Doug Band; H
Sent: Fri Jun 12 21:02:42 2009
Subject: Fw: A Note from

Fyi




From: Capricia Penavic Marshall <
To: Minyon Moore                                     Mills, Cheryl D; WilliamsBarrett
<WilliamsBarrettr
Sent: Fri Jun 12 18:11:08 2009
Subject: Re: A Note from




Wow!!! Love this news!!

    Original Message
From: Minyon Moore
To: Capricia Penavic Marshall; Mills, Cheryl D <MillsCD@state.gov>; Maggie Williams
Sent: Fri Jun 12 15:21:19 2009
Subject: FW: A Note from




From:
Sent: Friday, June 12, 2009 2:59 PM
To:
Subject: A Note from




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758757 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758757 Date: 06/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758757 Date: 06/30/2015
