     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758517 Date: 06/30/2015



                                                                          RELEASE IN PART
                                                                          B6


From:                         H <hrod17@clintonemail.com>
Sent:                         Wednesday, May 13, 2009 6:44 AM
To:                           'abedinh@state.gov'
Subject:                      Re: Italy? Greece?




    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H; Doug Band
Sent: Wed May 13 06:40:28 2009
Subject: Re: Italy? Greece?




    Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma; Doug Band
Sent: Wed May 13 06:30:30 2009
Subject: Italy? Greece?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758517 Date: 06/30/2015
