     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759853 Date: 06/30/2015



                                                                                       RELEASE IN FULL




From:                           H <hrod17@clintonemail.com>
Sent:                           Wednesday, September 30, 2009 7:21 AM
To:                             'JilotyLC@state.gov'
Subject:                        Dennis Ross



What is his email at White House?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759853 Date: 06/30/2015
