        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761901 Date: 06/30/2015


                                                                            RELEASE IN PART
                                                                            B6


From:                               Abedin, Huma <AbedinH@state.gov>
Sent:                               Wednesday, May 13, 2009 7:50 PM
To:



John kerry called. Didn't give subject matter. Said he's on cell.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761901 Date: 06/30/2015
