        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762839 Date: 06/30/2015


                                                                                RELEASE IN PART
                                                                                B5,B6



From:                           Cheryl Mills
Sent:                           Sunday, July 12, 2009 3:39 PM
To:
Subject:                        FW: 2009-07-10 JJS speech 2 - DENNIS ROSS COMMENTS FOR IRAN
Attachments:                    2009-07-10 JJS speech 2.docx




Dennis comments below and but primarily in text in track changes.

cdm


From: Ross, Dennis B
To: Sullivan, Jacob J
Sent: Sat Jul 11 13:02:26 2009
Subject: 2009-07-10 335 speech 2

Jake,




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762839 Date: 06/30/2015
