     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761147 Date: 06/30/2015


                                                                                                      RELEASE IN
                                                                                                      FULL




• From:                         H <hrod17@clintonemail.com >
 Sent:                          Saturday, October 24, 2009 12:19 PM
To:                             'JilotyLC@state.gov'
Subject:                        More addresses needed



 What is Mike Posner's address and numbers?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761147 Date: 06/30/2015
