       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760074 Date: 06/30/2015


                                                                                                        RELEASE IN PART
                                                                                                        B5


                                                                                                                  •
From:                              H <hrod17@clintonemail.com >
Sent:                              Sunday, October 4, 2009 11:29 AM
To:                                'millscd@state.gov.
Subject:                           Re: Draft Holbrooke Team



Can you fax to my house? And email to Huma for printing.

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Cc: Sullivan, Jacob J <Sullivann@state.gov>
Sent: Sun Oct 04 11:18:10 2009
Subject: Draft Holbrooke Team

HRC:




Attached is the draft memo in its current state from the Holbrooke team (it does not yet include RCN's hand edits which
he just sent in).




As you will see, the beginning of this memo lays out 4 strategic interests, 3 of which overlap with the goals we discussed
in our conversation; the fourth goes to the international consequences of success or failure.




Assuming we go with the approach we discussed, a cover memo should work reasonably well with this document
(excepting the discussion on the foreign aid piece). See if you agree.




To actually see the document in its current form with showing edits — you need to print the attached version.




Below is the version that accepts all the proposed edits and eliminates the comments so you can read on BB if you
choose.




cdm




DRAFT 10-03

       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760074 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760074 Date: 06/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760074 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760074 Date: 06/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760074 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760074 Date: 06/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760074 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760074 Date: 06/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760074 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760074 Date: 06/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760074 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760074 Date: 06/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760074 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760074 Date: 06/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760074 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760074 Date: 06/30/2015



                                                                                                 B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760074 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760074 Date: 06/30/2015



                                                                                                 B




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760074 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760074 Date: 06/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760074 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760074 Date: 06/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760074 Date: 06/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760074 Date: 06/30/2015




•   [Potential placeholder for additional mention of Trilateral Dialogue or FODP, despite earlier references.]




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760074 Date: 06/30/2015
