      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758987 Date: 06/30/2015




                                                                                              RELEASE IN FULL




From:                              H <hrod17@clintonemail.com>
Sent:                              Tuesday, July 14, 2009 5:50 AM
To:                                'JilotyLC@state.gov'
Subject:                           Joe DiMento



Pis call Joe and ask him for Judy Rupert's email and phone info. When you have it, pis call or email her to tell her how to
contact me.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758987 Date: 06/30/2015
