       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761453 Date: 06/30/2015



                                                                                                           RELEASE IN PART
                                                                                                           B6


From:                                 cheryl.mills
                                                                                                                              B6
Sent:                                 Monday, March 30, 2009 7:24 AM
To:
Subject:                              Fw: Goodwin



Fyi

Sent via BlackBerry by AT&T


From: ':Ann O'Leary"
Date: Sun, 29 Mar 2009 22:14:52 -0700
To: Cheryl Mills
Subject: Re: Goodwin
Thanks, Cheryl.. Goodwin met with Feinstein this evening and it sounds like it went really well.. It was
definitely a very preliminary conversation, but also very good to get the opportunity for Feinstein to meet and
get to know Goodwin.. Thank you and HRC again for all of your help!



On Sun, Mar 29, 2009 at 2:46 AM, Cheryl Mills                                                     wrote:

 Feinstein promised hrc to meet with him and that she would give him primary consideration.

She knows he is imp to hrc and that hrc thinks he us her kind of scholar and judge.

On note - if hand written, send to my home and 1 will hand to her; if electronic - same, email to me and 1 will hand to her




    Original Message
From: Ann O'Leary
To: Cheryl Mills
CC: Cheryl Millsl
Sent: Sun Mar 29 01:41:11 2009
Subject: Re: Goodwin

 Hi Cheryl -

                                                           came back to several messages from Feinstein's office wanting to set
 up a meeting with Goodwin.* Sounds like HRC must have spoken with her.* Feinstein wants to meet Goodwin tomorrow evening.

 Anything we should know before the meeting?

 Thanks again for everything!, Also, Goodwin wants to write a thank you note to HRC.0 Where can he send it so that it gets to her?

 xo,
 Ann




 On Fri, Mar 20, 2009 at 3:02 AM, Cheryl Mills                                   wrote:
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761453 Date: 06/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761453 Date: 06/30/2015




434344044 thanks gone to her to make calls today



4444044*

4444+44                     From: Ann O'Leary [
.444444 Sent: Friday, March 20, 2009 1:46 AM
4444444 To: Cheryl Mills
44,454444 Cc: <jIlichtmar                                   ; Cheryl Mills]
454445444 Subject: Re: Goodwin

*****41404
4.44404 Thanks, Cheryl.* I'm attaching two different sets of talking points - one for Greg Craig, stressing Goodwin's
progressive and activist credentials - and the other for Feinstein, stressing his moderation.. We have heard that Feinstein needs
assurance that Goodwin isn't too liberal.
414044340
444444. Thanks again for helping in this very major way.,                                   appreciate it and know how much is on
your plate and HRC's....so thank you, thank you, thank you!

0.400.0
44444.4,
4-

4444444 On Thu, Mar 19, 2009 at 5:05 PM, AnnMOLeary

4$4 444 More of a liberal? I'll do two sets and send it back tonight.
444444.
04440454 Sent from my iPhone

.44.444
.444444 On Mar 19, 2009, at 4:57 PM, "Cheryl Mills"                                             wrote:

                                   Greg is an more of an ideologue
                                        Original Message
                                   From: Judy Lichtman
                                   To: Cheryl Mills
                                   To: Ann O'Leary
                                   To: Cheryl Mills
                                   Sent: Mar 19, 20097:18 PM
                                   Subject: Re: Goodwin

                                   What do you think about using the lead sentences in each point only--deleting the narrative
                                   Or is the problem more fundamental?
                                   Then I need a little help about what would go to the heart of greg's interests



                   From: Cheryl Mills <
0+0440+ .41544440 To: annmoleary                                                            ; Cheryl Millsl

444404* 434.44.4 Cc: Judy Lichtman
04444*4 4454444* Sent: Thu Mar 19 19:14:35 2009
4440.0. 04444+4> Subject: Re: Goodwin
.44440.*AAA**.
.44.44.-.
44$444•$444$44 Here is my fear about these points - they are likely to repel rather than compel greg; they will
   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761453 Date: 06/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761453 Date: 06/30/2015



 likely work fine for di-fi?
 4- 4540..454
 4444444 4044444 Do you really want her to use them for both calls?
.04444.
 44444444444444 Original Message                                                                                                B6
444+044 +0+44+0 From: Ann O'Leary
44444+44444444 To: Cheryl Millsl
.044444 4444444 CC: Judy Lichtman
'4444444444444 Sent: Thu Mar 19 11:48:572009
44440.4 4444444 Subject: Re: Goodwin
40434.434.
'4444444+444444 Cheryl
                   4443444.
.444444 .44+044 THANK YOU.* It would be terrific if HRC could make these calls.. If possible, it would be
great if she could also call Feinstein because we are hoping Feinstein will not just bless, but affirmatively support Goodwin's
nomination.
4444.44 .44444.
.0434044 0+44444 I'm pasting the talking points below and attaching them in Word.. I'm also attaching Goodwin's
bio/resume if you need it.
                   044.04.
4444444 44544444 I can't thank you enough!!
44434.44> 44.4444
4****44 4,44>A4,44 -Ann
*****4■4, 4444444>
44444444444444 Key talking points for HRC.s calls to POTUS, Greg Craig and Senator Feinstein recommending
Goodwin Liu for a nomination to the Ninth Circuit Court of Appeals
.40..44*
4404..4 +444+44 44454 Goodwin is a widely respected, first-rate legal scholar. I know this first-hand
-4.                  -
-"+44.44          .4;4.440                Original Message Truncated
A40.44.44


--0016364c716b92d97404664f2917--




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761453 Date: 06/30/2015
