     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762823 Date: 06/30/2015

                                                                                RELEASE IN FULL




From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Thursday, June 25, 2009 7:53 PM
To:
Subject:                         Good news



Rich reports that Kurt, Ellen Tauscher and Dan Rooney were confirmed tonight!




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762823 Date: 06/30/2015
