      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759131 Date: 06/30/2015


                                                                                  RELEASE IN PART
                                                                                  B6




From:                               H <hrod17@clintonemail.com>
Sent:                               Friday, August 7, 2009 2:42 PM
To:                                 'reinesp@state.gov'
Subject:                            Re:




    Original Message
From: Reines, Philippe I <reinesp@state.gov>
To: H
Cc: Sullivan, Jacobi <Sullivann@state.gov>
Sent: Fri Aug 07 14:34:45 2009
Subject: Re:




    Original Message
From: H <HDR22@clintonemail.com>
To: Reines, Philippe I
Cc: Sullivan, Jacobi
Sent: Fri Aug 07 14:33:37 2009
Subject: Re:




    Original Message
From: Reines, Philippe I <reinesp@state.gov>
To: H
Cc: Sullivan, Jacob J <SullivanJJ@state.gov>
Sent: Fri Aug 07 14:31:56 2009
Subject: Re:

Aren't you giving a big speech now?




    Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob J; Reines, Philippe I
Sent: Fri Aug 07 14:31:07 2009
Subject:


      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759131 Date: 06/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759131 Date: 06/30/2015




What are you ordering for dinner? Might need to order for us too.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759131 Date: 06/30/2015
