      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760809 Date: 06/30/2015



                                                                                         RELEASE IN PART B6




From:                            cheryl.mills
Sent:                            Sunday, April 12, 2009 1:31 PM
To:
Subject:                         Delivered: Happy Easter!
Attachments:                     details.txt



Your message was delivered to the recipient.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760809 Date: 06/30/2015
