     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759538 Date: 06/30/2015

                                                                                 RELEASE IN PART
                                                                                 B5,B6




From:                             H <hrod17@clintonemail.com >
Sent:                             Saturday, Se tember 5 2009 11:58 PM
To:                               'ntanden
Subject:                          Health care



Neera--does this make sense given the inside back and forth? Pis offer reactions, additions and anything else you think
might help.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759538 Date: 06/30/2015
