      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758536 Date: 06/30/2015



                                                                                               RELEASE IN FULL




From:                               H <hrod17@clintonemail.com>
Sent:                               Sunday, May 17, 2009 8:10 AM
To:                                 'abedinh@state.gov'
Subject:                            Re: I just faxed latest barnard draft for you to review.



Also, pls call when you can, I have a few questions.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sun May 17 08:08:01 2009
Subject: I just faxed latest barnard draft for you to review.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758536 Date: 06/30/2015
