      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758640 Date: 06/30/2015
                                                                             RELEASE IN FULL




From:                         H <hrod17@clintonemail.com>
Sent:                         Thursday, May 28, 2009 7:40 PM
To:                           'abedinh@state.gov'
Subject:                      Checking in



Anything I need to know?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758640 Date: 06/30/2015
