     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758583 Date: 06/30/2015


                                                                                  RELEASE IN FULL




From:                           H <hrod17@clintonemail.com>
Sent:                           Monday, May 25, 2009 7:28 AM
To:                             'abedinh@state.gov'
Subject:                        Re:



Of course. Who will be there?

    Original Message
From: Abedin, Huma <AbedinH@state.goy>
To: H
Sent: Mon May 25 07:05:18 2009
Subject:

I'm going to skip Yale today.
Assuming that's ok with you.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758583 Date: 06/30/2015
