     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761230 Date: 06/30/2015



                                                                                 RELEASE IN FULL




From:                           H <hrod17@clintonemail.com>
Sent:                           Sunday, December 13, 2009 7:45 AM
To:                             'ValmoroU@state.gov'; Huma Abedin
Subject:                        Schedule



What happens to my schedule if I have to go to Copenhagen, probably Wed-Fri?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761230 Date: 06/30/2015
