    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762748 Date: 06/30/2015
                                                                                  RELEASE IN
                                                                                  FULL




From:                              Abedin, Huma <AbedinH@state.gov>
Sent:                              Thursday, May 28, 2009 10:15 PM
To:



Not sure if u r still up but I left the tomorrows bfg binder outside your door.




                                                               57
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762748 Date: 06/30/2015
