     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758411 Date: 06/30/2015


                                                                                  RELEASE IN PART
                                                                                  B6



From:                             H <hrod17@clintonemail.com>
Sent:                             Tuesday, April 21, 2009 7:16 AM
To:                               'Jake.Sullivar
Cc:                               'HAbedir
Subject:                          Testimony



I would also like an updated list of all the FMs, DMs and heads of State w whom I've met.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758411 Date: 06/30/2015
