       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760085 Date: 06/30/2015



                                                                                       RELEASE IN PART
                                                                                       B5


From:                               H <hrod17@clintonemail.com >
Sent:                               Sunday, October 4, 2009 7:29 PM
To:                                 'sullivanjj@state.gov.
Subject:                            Re: For your consideration



I'm finding this latest memo draft confusing in the way it is laid out. Pls call me.

    Original Message
From: Sullivan, Jacob J<SullivanJJ@state.gov>
To: H
Sent: Sun Oct 04 17:30:59 2009
Subject: Re: For your consideration

Can't fax. Will call.



    Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacobi
Sent: Sun Oct 04 17:21:21 2009
Subject: Re: For your consideration

Can you fax to my DC house? If not, can you talk it thru w me now?

    Original Message
From: Sullivan, Jacob J<SullivanJ1@state.gov>
To: H
Cc: Abedin, Huma <AbedinH@state.gov>; Mills, Cheryl D <MillsCD@state.gov>
Sent: Sun Oct 04 17:16:08 2009
Subject: For your consideration

Below is a proposed cover memo from you to go on top of the longer memo. We will send the longer memo to you in a
half hour or so. Please let us know your thoughts on the below:




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760085 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760085 Date: 06/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760085 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760085 Date: 06/30/2015


                                                                                                 B




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760085 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760085 Date: 06/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760085 Date: 06/30/2015
