      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762750 Date: 06/30/2015




                                                                                    RELEASE IN FULL



From:                        H <hrod17@clintonemail.com>
Sent:                        Tuesday, December 22, 2009 8:06 AM
To:                          'hanleymr@state.gov'; Huma Abedin
Subject:                     Is isabelle coming




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762750 Date: 06/30/2015
