      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760170 Date: 06/30/2015



                                                                                    RELEASE IN FULL



From:                          H <hrod17@clintonemail.com>
Sent:                          Thursday, October 8, 2009 7:20 AM
To:                            'ValmoroU@state.gov'; Huma Abedin
Subject:                       Climate meeting



Is this off?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760170 Date: 06/30/2015
