     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759634 Date: 06/30/2015


                                                                           RELEASE IN FULL




From:                             H <hrod17@clintonemail.com >
Sent:                             Sunday, September 13, 2009 8:18 AM
To:                               'abedinh@state.gov'
Subject:                          Re:



Does it have to be secure?

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sun Sep 13 08:09:07 2009
Subject:

Mitchell asking to talk to you after your white house meeting fyi.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759634 Date: 06/30/2015
