      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758752 Date: 06/30/2015
                                                                           RELEASE IN PART B61




From:                            H <hrod17@clintonemail.com>
Sent:                            Thursday, June 11,2009 12:29 PM
To:                              'abedinh@state.gov'
Subject:                         Fw:



    got tickets to Crete and now can't switch. Can Paige help her?

    Original Message
From
To: H
Sent: Thu Jun 11 12:26:33 2009
Subject:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758752 Date: 06/30/2015
