     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761302 Date: 06/30/2015



                                                                                              RELEASE IN FULL



From:                         Abedin, Huma <AbedinH@state.gov>
Sent:                         Tuesday, April 21, 2009 5:45 PM
To:                           H2
Subject:                      CHRIS HILL CONFIRMED




                                                     19
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761302 Date: 06/30/2015
