        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759109 Date: 06/30/2015


                                                                                      RELEASE IN FULL




From:                              H <hrod17@clintonemail.com>
Sent:                              Saturday, August 1, 2009 4:22 PM
To:                                'SteinbergJB@state.gov'
Subject:                           Lavrov



Russians are saying he is unavailable and don't know when or if he will call in. What's next step?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759109 Date: 06/30/2015
