     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758808 Date: 06/30/2015


                                                                               RELEASE IN PART
                                                                               B6




From:                         H <hrod17@clintonemail.com >
Sent:                         Monday, June 29, 2009 6:29 PM
To:                           'preines
Subject:                      Today's Press conference



How's it playing?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758808 Date: 06/30/2015
