      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762579 Date: 06/30/2015

                                                                                          RELEASE IN PART
                                                                                          B6




From:                             Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                             Thursday, July 02, 2009 6:19 PM
To:
Subject:                          Jan piercy


Just rtnd your call, she will be available on her cell/at home tonight and thru the weekend.




###




                                                   34
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762579 Date: 06/30/2015
