     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758555 Date: 06/30/2015



                                                                                                RELEASE IN FULL




From:                              H <hrod17@clintonemail.com>
Sent:                              Wednesday, May 20, 2009 7:44 AM
To:                                'abedinh@state.gov'
Subject:                           Re: Calls



Ok put Gheit thru.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Wed May 20 07:23:31 2009
Subject: Calls

Holbrooke called for you
Also aboul gheit says he needs to talk at 8:30am, that its very important. May be related to trip.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758555 Date: 06/30/2015
