        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762912 Date: 06/30/2015

                                                                                             RELEASE IN FULL




From:                        Abedin, Huma <AbedinH@state.goy>
Sent:                        Sunday, June 28, 2009 9:41 AM
To:                          H
Subject:                     Tom shannon wants to talk to u as soon as possible.




                                                             92
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762912 Date: 06/30/2015
