     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761782 Date: 06/30/2015

                                                                                            RELEASE IN PART
                                                                                            B5



From:                             Mills, Cheryl D <MillsCD©state.gov>
Sent:                             Friday, June 05, 2009 8:08 AM
To:
Subject:                          Follow-On to Earlier Email



Below is current draft of the press release we would issue once DOJ issues their release:


                                                REVISED DRAFT




                                                     06/05/09-0715




                                                               14
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761782 Date: 06/30/2015
