     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759001 Date: 06/30/2015



                                                                                   RELEASE IN FULL




From:                             H <hrod17@clintonemail.com>
Sent:                             Tuesday, July 14, 2009 10:04 PM
To:                               'muscatinel@state.goy'; 'abedinh@state.goy'
Subject:                          Re: CFR 7 14 09 9 pm clean



Can you fax to me?

    Original Message
From: Muscatine, Lissa <MuscatineL@state.goy>
To: H; Abedin, Huma <AbedinH@state.goy>
Sent: Tue Jul 14 21:57:15 2009
Subject: CFR 7 14 09 9 pm clean

I hope I got all the gaps/typos. Will send to WJC now.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759001 Date: 06/30/2015
