        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758569 Date: 06/30/2015


                                                                                          RELEASE IN PART
                                                                                          B6




From:                             H <hrod17@clintonemail.corn>
Sent:                             Friday, May 22, 2009 7:08 AM
To:                              'JilotyLC@state.gov'
Subject:                          Re:


Thx--be sure I see him then.

    Original Message
From: Jiloty, Lauren C <JilotyLC@state.gov>
To: H
Cc: Abedin, Huma <AbedinH@state.gov>
Sent: Fri May 22 06:40:33 2009
Subject:

Today, Friday 5/22, is            birthday. He will be in the office until noon today. There will be breakfast goodies in
his honor.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758569 Date: 06/30/2015
