     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760048 Date: 06/30/2015



                                                                                                         RELEASE IN PART
                                                                                                         B6



From:                            H <hrod17@clintonemail.com >
Sent:                            Sunday, October 4, 2009 9:32 AM
To:                              'crowleypj@state.gov'; 'preines                                                           B6
Subject:                         Sri Lanka



Given the AFP story today, have we delivered letter and given to appropriate press, now including AFP?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760048 Date: 06/30/2015
