     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759607 Date: 06/30/2015



                                                                            RELEASE IN FULL




From:                            H <hrod17@clintonemail.com >
Sent:                            Thursday, September 10, 2009 7:57 PM
To:                              'abedinh@state.gov'
Subject:                         Re:



Ok. Thx.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Thu Sep 10 19:53:07 2009
Subject:

Karine will be there at 6:45 tomorrow.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759607 Date: 06/30/2015
