     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758480 Date: 06/30/2015


                                                                                    RELEASE IN PART
                                                                                    B6




From:                             H <hrod17@clintonernail.com >
Sent:                             Wednesday, May 6, 2009 5:59 AM
To:                               'millscd@state.gov'
Subject:                          Re: Schedule



Let's wait until next week.

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Wed May 06 05:35:23 2009
Subject: Fw: Schedule

Do you want to see her this week?




From: Wendy Sherman
To: Cheryl Mills1 <                         Mills, Cheryl D
Sent: Tue May 05 17:53:52 2009
Subject: Schedule




Cheryl,

Trying to decide when to take a quick trip to Munich. Any sense of when a meeting might occur? Thanks very much.

Wendy




Wendy R. Sherman

Principal

The Albright Group LLC

Albright Capital Management LLC

1101 New York Avenue NW

Suite 900

Washington, DC 20005



     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758480 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758480 Date: 06/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758480 Date: 06/30/2015
