        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760373 Date: 06/30/2015


                                                                                   RELEASE IN PART
                                                                                   B6




From:                           H <hrod17@clintonemail.com >
Sent:                           Wednesday, November 18, 2009 12:23 AM
To:                             'cheryl.mills         'millscd@state.gov'
Subject:                        Did you talk to Podesta about the Denis comment?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760373 Date: 06/30/2015
