      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762650 Date: 06/30/2015


                                                                                               RELEASE IN
                                                                                               FULL




From:                            Valmoro, Lona J <ValmoroU@state.gov >
Sent:                            Thursday, June 11, 2009 8:07 AM
To:
Subject:                         Re: Schedule



Yes, 2:15pm.



    Original Message
From: H <HDR22@clintonemailcom>
To: Valmoro, Lona J
Sent: Thu Jun 11 08:06:43 2009
Subject: Schedule

Will I see Maggie's Mom today?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762650 Date: 06/30/2015
