      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762238 Date: 06/30/2015

                                                                           RELEASE IN FULL




From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Monday, June 08, 2009 8:32 PM
To:
Subject:                     Tom donilon just called for you




                                                      21
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762238 Date: 06/30/2015
