     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759638 Date: 06/30/2015

                                                                                                 RELEASE IN FULL




From:                            H <hrod17@clintonemail.com >
Sent:                            Sunday, September 13, 2009 7:10 PM
To:                              'ValmoroU@state.gov'; Huma Abedin
Subject:                         Schedule



The Canadian Amb is hosting dinner for PM on 9/16 and invited me. They say they haven't heard back. Pis regret.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759638 Date: 06/30/2015
