     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763071 Date: 06/30/2015
                                                                                                      RELEASE IN
                                                                                                      PART B5,B6




From:                        Jake Sullivan                                                                     B6
Sent:                        Saturday, June 13, 2009 11:06 PM
To:
Cc:                          Abedin, Huma
Subject:                     UN/Georgia


                                                                                                              B5




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763071 Date: 06/30/2015
