     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759617 Date: 06/30/2015


                                                                                  RELEASE IN FULL




From:                            H <hrod17@clintonemail.com >
Sent:                            Saturday, September 12, 2009 8:54 AM
To:                              'abedinh@state.gov'
Subject:                         Re: Tonite



Later--how about 10? That way I can leave the house around 9.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sat Sep 12 08:52:55 2009
Subject: Tonite

We tentatively told the plane 9pm wheels up. Do u want to leave earlier? Later?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759617 Date: 06/30/2015
