      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759581 Date: 06/30/2015

                                                                                    RELEASE IN FULL




From:                            H <hrod17@clintonemail.com >
Sent:                            Tuesday, September 8, 2009 8:24 AM
To:                              'JilotyLC@state.gov'
Subject:                         Call list



Pis add:

Jackie Newmyer

And can you get an office # for Terry Murray?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759581 Date: 06/30/2015
