      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763214 Date: 06/30/2015


                                                                                RELEASE IN PART
                                                                                B6


From:                              Mills, Cheryl D <MillsCD@state.gov>
Sent:                              Wednesday, July 15, 2009 10:26 PM
To:
Subject:                           Fw: Nice Address Today!


Fyi


From: Sanders, Trooper
To: Sullivan, Jacob ,J; Abedin, Huma; Mills, Cheryl D
Sent: Wed Jul 15 20:12:44 2009
Subject: Nice Address Today!




      UNCLASSIFIED U.S. Department of State Case NoTF-2014-20439 Doc No. C05763214 Date: 06/30/2015
