        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762921 Date: 06/30/2015
                                                                                          RELEASE IN
                                                                                          FULL




From:                              Abedin, Huma <AbedinH@state.gov>
Sent:                              Sunday, May 31, 2009 7:33 PM
To:                                Valmoro, Lona J; H



Jeff thinks we should wait till sept to see sheikha muza. No need to do in europe earlier.




                                                             RC)
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762921 Date: 06/30/2015
