     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760279 Date: 06/30/2015


                                                                            RELEASE IN PART
                                                                            B6




From:                         H <hrod17@clintonemail.com >
Sent:                         Tuesday, November 10, 2009 11:04 AM
To:                           'abedinh@state.gov'
Subject:                      Re: In staff office if u need me.



Is it 1:30 here?                   Can you stop by? Thx.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Tue Nov 10 10:39:57 2009
Subject: In staff office if u need me.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760279 Date: 06/30/2015
