      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760505 Date: 06/30/2015

                                                                                                       RELEASE IN
                                                                                                       FULL




From:                             H <hrod17@clintonemail.com >
Sent:                             Sunday, November 29, 2009 2:33 PM
To:                               'abedinh@state.gov'
Subject:                          Re: Ops will reach you on berry approx 2:45 to connect u to potus.



Would you pls call my berry so I know the ringer works?

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sun Nov 29 14:20:57 2009
Subject: Ops will reach you on berry approx 2:45 to connect u to potus.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760505 Date: 06/30/2015
