     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761131 Date: 06/30/2015

                                                                                         RELEASE
                                                                                         IN PART B5




From:                         Abedin, Huma <AbedinH@state.gov >
Sent:                         Saturday, May 02, 2009 11:38 AM
To:                           H2
Subject:                      Steinberg




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761131 Date: 06/30/2015
