     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758650 Date: 06/30/2015
                                                                                     RELEASE IN PART
                                                                                     B5,B6




From:                                H <hrod17@clintonemail.com>
Sent:                                Saturday, May 30, 2009 10.22 AM
To:                                  jake.sulliva
Subject:                             Re:



Note the importance they place on including Insulza.

    Original Message
From: Jake Sullivan <jake.sullivar
To: H
Sent: Sat May 30 09:39:16 2009
Subject:

See Sections 1 and 3 at the bottom. 1 is the replace, 3 is the lift.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758650 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758650 Date: 06/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758650 Date: 06/30/2015
