      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760642 Date: 06/30/2015



                                                                              RELEASE IN FULL



From:                              H <hrod17@clintonemail.com >
Sent:                              Saturday, October 17, 2009 3:53 PM
To:                                'abedinh@state.gov'
Subject:                           Re:



Calling now. POTUS hasn't called yet.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sat Oct 17 15:20:05 2009
Subject:

Mitchell says he needs to talk asap.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760642 Date: 06/30/2015
