    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762806 Date: 06/30/2015
                                                                                        RELEASE IN
                                                                                        PART B5,B6




From:                        Jake Sullivan
Sent:                        Friday, May 29, 2009 8:59 PM
To:
Cc:                          Reines, Philippe I (Special Use Only)
Subject:                     Brazil and Mexico




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762806 Date: 06/30/2015
