      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759611 Date: 06/30/2015



                                                                                   RELEASE IN PART
                                                                                   B5



From:                             H <hrod17@clintonemail.com>
Sent:                             Friday, September 11, 2009 3:55 PM
To:                               'millscd@state.gov'
Subject:                          Re: urgent: G20 update



What should we do about this?

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Cc: Sullivan, Jacob J <Sullivanil@state.gov>
Sent: Fri Sep 11 15:45:54 2009
Subject: FW: urgent: G20 update

FYI




From: Slaughter, Anne-Marie
Sent: Friday, September 11, 2009 3:28 PM
To: Sullivan, Jacob J; Mills, Cheryl D
Cc: Chollet, Derek H
Subject: urgent: G20 update




Anne-Marie Slaughter

Director of Policy Planning

U.S. Department of State

(202) 647-2972




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759611 Date: 06/30/2015
