     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758994 Date: 06/30/2015




                                                                              RELEASE IN FULL



From:                              H <hrod17@clintonemail.com>
Sent:                             Tuesday, July 14, 2009 7:05 PM
To:                               'ValmoroU@state.gov'
Subject:                          Schedule


Pls add as option: April 25--EMILY'S LIST 25th anniversary.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758994 Date: 06/30/2015
