      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761792 Date: 06/30/2015

                                                                                                       RELEASE
                                                                                                       IN FULL



From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Monday, May 25, 2009 8:51 PM
To:
Subject:                          Calls



Calling you at 9pm with FM yang.
Australian fm smith asking to talk to you tonite about north korea. U want to do after china? Or wait till tomorow?




                                                    16
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761792 Date: 06/30/2015
