        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760123 Date: 06/30/2015



                                                                                                    RELEASE IN FULL




From:                             H <hrod17@clintonemail.com>
Sent:                             Tuesday, October 6, 2009 6:33 AM
To:                               'JilotyLC@state.gov'; Huma Abedin



When I was at UNGA, I had foreign leader facebooks that I would like to see. Can you find for me?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760123 Date: 06/30/2015
