     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758995 Date: 06/30/2015



                                                                     RELEASE IN PART
                                                                     B5



From:                         H <hrod17@clintonemail.com>
Sent:                         Tuesday, July 14, 2009 7:08 PM
To:                           'sullivanjj@state.gov'
Subject:                      Speech




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758995 Date: 06/30/2015
