UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758521 Date: 06/30/2015




                                                                       RELEASE IN PART
                                                                       B5


  To: Cheryl

  From: Alec

  Following are proposed benchmarks for core areas of activity as we discussed last week.




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758521 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758521 Date: 06/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758521 Date: 06/30/2015
