      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758753 Date: 06/30/2015
                                                                                RELEASE IN PART
                                                                                B6




From:                            H <hrod17@clintonemail.com>
Sent:                            Thursday, June 11, 2009 4:44 PM
To:                              'abedinh@state.gov'; Huma Abedin
Subject:                         Fw:




    Original Message
From:
To:
Sent: Thu Jun 11 16:39:55 2009
Subject: Re:




    Original Message
From: H
To:
Sent: Thu Jun 11 16:37:59 2009
Subject: Re:

I'm working to get you tickets

    Original Message
From
To: H
Sent: Thu Jun 11 12:26:33 2009
Subject:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758753 Date: 06/30/2015
