     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759742 Date: 06/30/2015
                                                                               RELEASE IN
                                                                               PART B6




From:                             H <hrod17@clintonemail.com>
Sent:                             Sunday, September 20, 2009 8:15 AM
To:                                                       millscd@state.gov'
Subject:                          When can you talk?



I know you're seeing Denis. Can you call after?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759742 Date: 06/30/2015
