      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762540 Date: 06/30/2015

                                                                           RELEASE IN PART
                                                                           B5



From:                            Abedin, Huma <AbedinH©state.gov>
Sent:                            Thursday, July 02, 2009 9:04 AM
To:                              H
Subject:                         Big thinkers lunch for wed



                   hat do u think? Can we start inviting people?




             not a usual suspect for us, but very smart)




                                                   10
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762540 Date: 06/30/2015
