      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760265 Date: 06/30/2015
                                                                              RELEASE IN
                                                                              PART B6




From:                            H <hrod17@clintonemail.com >
Sent:                            Wednesday, December 2, 2009 7:03 AM
To:                              'ValmoroU@state.gov'; Huma Abedin
Subject:                               concert



           has a concert at his school      tonight at 7. Can I get there?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760265 Date: 06/30/2015
