       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762875 Date: 06/30/2015

                                                                                                 RELEASE IN PART
                                                                                                 B6



From:                          Adler, Caroline E <AdlerCE@state.gov>
Sent:                          Saturday, June 27, 2009 2:14 PM
To:
Subject:                       Out of Office AutoReply:



I will be out of the office June 29 - July 5. For urgent matters, please contact reinesp@state.gov.

Thanks,
Caroline




                                                            311
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762875 Date: 06/30/2015
