      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760172 Date: 06/30/2015



                                                                                  RELEASE IN PART
                                                                                  B6



From:                              H <hrod17@clintonemail.com >
Sent:                              Thursday, November 5, 2009 2:58 PM
To:                                'JilotyLC@state.gov'
Subject:                           Re: FYI                                               B6


What can we do to celebrate?

    Original Message
From: Jiloty, Lauren C <JilotyLC@state.gov>
To: H
Sent: Thu Nov 05 14:54:50 2009
Subject: FYI

MS — Apologies for the late notice on this, but I just heard that today is




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760172 Date: 06/30/2015
