     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759070 Date: 06/30/2015

                                                                             RELEASE IN FULL




From:                             H <hrod17@clintonemail.com>
Sent:                             Friday, July 31, 2009 6:16 AM
To:                               'ValmoroL1@state.gov.
Subject:                          Fw: Schedule


Sorryl hit send too soon!

    Original Message
From: H
To: Huma Abedin; 'abedinh@state.gov' <abedinh@state.gov>
Sent: Fri Jul 31 06:13:25 2009
Subject: Schedule

Can we start Saud 15 minutes later so I don't have to leave the WH early?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759070 Date: 06/30/2015
