       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759535 Date: 06/30/2015

                                                                           RELEASE IN FULL




From:                            H <hrod17@clintonemail.com >
Sent:                            Saturday, September 5, 2009 3:53 PM
To:                              'a bed inh@state.gov'
Subject:                         Re:



Yes.

    Original Message
From: Abedin, Humi<AbedinH@state.gov>
To: H
Sent: Sat Sep 05 15:52:04 2009
Subject:

Rahms assistant is asking for your email address. U want me to give him?




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759535 Date: 06/30/2015
