      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758985 Date: 06/30/2015


                                                                                  RELEASE IN PART
                                                                                  B5,B6



From:                                 H <hrod17@clintonemail.com >
Sent:                                 Tuesday, July 14, 2009 5:35 AM
To:                                   'Imuscatine
Subject:                              Re: CFR draft



Thanks so much. Pls send it to me at same time so I can review as well.

    Original Message
From: Muscatine Lissa
To: H
Sent: Tue Jul 14 05:33:07 2009
Subject: CFR draft

The draft still needs a lot of work




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758985 Date: 06/30/2015
