     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760729 Date: 06/30/2015




                                                                                 RELEASE IN FULL




From:                          H <hrod17@clintonemail.com >
Sent:                          Sunday, October 18, 2009 8:28 PM
To:                            'sullivanjj@state.gov.
Subject:                       No. Ireland



Can you check w Shaun and see what's happening?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760729 Date: 06/30/2015
