    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758743 Date: 06/30/2015
                                                                                RELEASE IN FULL




From:                            H <hrod17@clintonemail.com >
Sent:                            Thursday, June 11, 2009 7:44 AM
To:                              'ValmoroU@state.gov'
Subject:                         Mitchell



I want to see him tuesday when he's back.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758743 Date: 06/30/2015
