        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758751 Date: 06/30/2015

                                                                                         RELEASE IN PART
                                                                                         B6




From:                             H <hrod17@clintonemail.com>
Sent:                             Friday, June 12, 2009 10:22 AM
To:                               'ValmoroU@state.gov'; 'abedinh@state.gov'; 'sullivanjj@state.gov'
Cc:                               'cheryl.mills
Subject:                          No WH mtg



I arrived for the 10:15 mtg and was told there was no mtg. Matt said they had "released" the time. This is the second
time this has happened. What's up???




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758751 Date: 06/30/2015
