     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760776 Date: 06/30/2015



                                                                                      RELEASE IN PART B6



From:                            cheryl.mills
Sent:                            Thursday, April 9, 2009 9:19 PM
To:
Subject:                         Delivered: Can you talk?
Attachments:                     details.txt



Your message was delivered to the recipient.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760776 Date: 06/30/2015
