      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760075 Date: 06/30/2015




                                                                                   RELEASE IN FULL



From:                            H <hrod17@clintonemail.com >
Sent:                            Sunday, October 4, 2009 1:52 PM
To:                              'abedinh@state.gov'
Subject:                         Re: Holbrooke called for u



Am I supposed to see him and others or not when I get back?

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sun Oct 04 13:34:14 2009
Subject: Holbrooke called for u




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760075 Date: 06/30/2015
