     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758651 Date: 06/30/2015

                                                                                           RELEASE IN PART
                                                                                           B6




From:                              H <hrod17@clintonemail.com >
Sent:                              Saturday, May 30 2009 11:59 PM
To:                                'preine
Subject:                           Clips



I actually like the two column version better than the single page one I rec'd today.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758651 Date: 06/30/2015
