     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758776 Date: 06/30/2015

                                                                                         RELEASE IN FULL




From:                            H <hrod17@clintonemail.com >
Sent:                            Tuesday, June 16, 2009 7:41 AM
To:                              'balderstonkm@state.gov'
Subject:                         Followup



Pis contact Judith Barnett who has lots of ideas about partnering w business about the Middle East. Do you know her?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758776 Date: 06/30/2015
