    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762761 Date: 06/30/2015

                                                                         RELEASE
                                                                         IN FULL




From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Friday, May 29, 2009 7:33 AM
To:                          H
Subject:                     Holbrooke just called for u




                                                    62
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762761 Date: 06/30/2015
