      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761780 Date: 06/30/2015
                                                                               RELEASE
                                                                               IN FULL




From:                            Abedin, Huma <AbedinH@state.goy>
Sent:                            Monday, May 25, 2009 1:11 PM
To:
Cc:                              Oscar Flores
Subject:                         Chinese



We are going to confirm chinese fm yang call at 9pm unless that's a problem.




                                                     11
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761780 Date: 06/30/2015
