       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760466 Date: 06/30/2015


                                                                                   RELEASE IN PART
                                                                                   B1,1.4(B),1.4(D), B5



From:                             H <hrod17@clintonemail.com >
Sent:                             Friday, November 27, 2009 6:52 AM
To:                               'sullivanjj@state.gov'; Huma Abedin
Subject:                          Fw: Egypt



Fyi

    Original Message
From: Burns, William J <BurnsWJ@state.gov>
To: H
Sent: Fri Nov 27 06:41:57 2009
Subject: Re: Egypt

Very good outcome in Vienna: 25 votes in favor, incl all 5+1 and India. Your personal efforts were key, and thank you
again. First BOG res since 2006 is not a small thing. All best, Bill

    Original Message
From: H <HDR22@clintonemail.com>
To: Burns, William .1
Sent: Wed Nov 25 16:37:05 2009
Subject: Re: Egypt

                                                                                                                           1.4(B)
                                                                                                                           1.4(D)
                                                                                                                           B1




    Original Message
From: Burns, William J <BurnsWJ@state.gov>
To: H
Sent: Wed Nov 25 15:46:49 2009
Subject: Re: Egypt

Many thanks/

                                                                                                                                B5


                                                                                               Your call gives us a good
opening, and I think we're headed for a solid BOG vote.

Happy Thanksgiving !
                            Classified by DAS, A/GIS, DoS on 06/30/2015 — Class: CONFIDENTIAL
Bill                        — Reason: 1.4(B), 1.4(D) — Declassify on: 11/25/2024

   Original Message
From: H <HDR22@clintonemail.com>

       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760466 Date: 06/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760466 Date: 06/30/2015



To: Burns, William J
Cc: Sullivan, Jacob J
Sent: Wed Nov 25 14:57:00 2009
Subject: Egypt




Abu Gheit has two asks-and one big complaint--1)He wants to delay voting until Friday to give more time to round up
positive votes.                                                                                    2)He chairs the    1.4(B)
NAM and                                                                                                               1.4(D)
                                                                                                                      B1



I told him I would inquire about the possibility of delay but that



What do you advise? HRC




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760466 Date: 06/30/2015
