     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758989 Date: 06/30/2015



                                                                                RELEASE IN FULL




From:                            H <hrod17@clintonemail.com>
Sent:                            Tuesday, July 14, 2009 9:23 AM
To:                              'ValmoroU@state.gov'; Huma Abedin
Subject:                         Speech



Is there a telepromter I can use tomorrow?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758989 Date: 06/30/2015
