      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758790 Date: 06/30/2015
                                                                                     RELEASE IN FULL




From:                              H <hrod17@clintonemail.com >
Sent:                              Tuesday, June 23, 2009 12:50 PM
To:                                'ValmoroU@state.gov'; Huma Abedin
Subject:                           Schedule



Be sure I do a video conf w Chris hill in next few weeks.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758790 Date: 06/30/2015
