      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760362 Date: 06/30/2015



                                                                           RELEASE IN FULL




From:                            H <hrod17@clintonemail.com>
Sent:                            Tuesday, November 17, 2009 9:14 AM
To:                              'CampbelIKM@state.gov'
Subject:                         Where are you?



I am in the restaurant w Bader. Come see us.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760362 Date: 06/30/2015
