      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758685 Date: 06/30/2015



                                                                                         RELEASE IN PART
                                                                                         B6



From:                             H <hrod17@clintonemail.com>
Sent:                             Wednesday, June 3 2009 6:22 PM
To:                               'preines           ; 'sullivanjj@state.gov'
Subject:                          Addendum



The Jill Dougherty report was much better than the lead in so maybe there is a chance.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758685 Date: 06/30/2015
