        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759061 Date: 06/30/2015


                                                                                   RELEASE IN PART
                                                                                   B6



From:                               H <hrod17@clintonemail.com >
Sent:                               Sunday, July 26, 2009 1:53 PM
To:
Subject:                            Re: Meet The Press


Thx so much for all of your help.

    Original Message
From: Donilon, Thomas E.
To: H
Sent: Sun Jul 26 11:32:49 2009
Subject: Meet The Press

Madam Secretary--Really terrific work this morning. Great appearance.

Best.

Tom




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759061 Date: 06/30/2015
