    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760760 Date: 06/30/2015




                                                                           RELEASE IN PART B6




From:                        H <hrod17@clintonemail.com>
Sent:                        Tuesday, October 20, 2009 7:45 PM
To:                          'millscd@state.gov';
Subject:                     Pls call when you can.



I'm at home. Thx.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760760 Date: 06/30/2015
