      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759036 Date: 06/30/2015
                                                                              RELEASE IN PART B6




From:                              H <hrod17@clintonemail.com >
Sent:                              Saturday, July 25, 2009 8:04 AM
To:                                'abedinh@state.gov'
Subject:                           Re: Holbrooke called for you late last night.


Ok.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sat Jul 25 07:11:13 2009
Subject: Holbrooke called for you late last night.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759036 Date: 06/30/2015
