      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758652 Date: 06/30/2015
                                                                                        RELEASE IN PART
                                                                                        B6




From:                              H <hrod17@clintonemail.com>
Sent:                              Sunday, May 31, 2009 12:11 AM
To:                                'reinesp@state.gov'
Subject:                           Re: Clips



Thanks!

    Original Message
From: Reines, Philippe I <reinesp@state.gov>
To: H
Sent: Sun May 31 00:00:14 2009
Subject: Re: Clips

Back to two columns it is




     Original Message
From: H <HDR22@clintonemail.com>
To: 'preines
Sent: Sat May 30 23:59:12 2009
Subject: Clips

I actually like the two column version better than the single page one I rec'd today.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758652 Date: 06/30/2015
