     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759756 Date: 06/30/2015

                                                                                         RELEASE IN
                                                                                         FULL




From:                            H <hrod17@clintonemail.com >
Sent:                            Sunday, September 20, 2009 10:53 AM
To:                              'ValmoroU@state.gov'; Huma Abedin
Cc:                              H2
Subject:                         Schedule



I need to find a time to meet w the Undersectretaries every week. What do you suggest?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759756 Date: 06/30/2015
