     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760692 Date: 06/30/2015


                                                                                        RELEASE IN PART B6




From:                         H <hrod17@clintonemail.com>
Sent:                         Sunday, October 18, 2009 9:40 AM
To:                           Huma Abedin; 'ValmoroU@state.gov'; 'JilotyLC@state.gov.
Subject:                      Ann Stock




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760692 Date: 06/30/2015.
