      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758418 Date: 06/30/2015



                                                                        RELEASE IN PART
                                                                        B6



From:                           H <hrod17@clintonemail.com>
Sent:                           Tuesday, April 21, 2009 9:05 PM
To:                             'AbedinH@state.gov'
Subject:                        Re:



Will I be called at 9:15?

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Tue Apr 21 20:14:45 2009
Subject: Re:

745

    Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Tue Apr 21 20:14:10 2009
Subject: Re:

Thank you! What time tomorrow for Isabelle?

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H2
Sent: Tue Apr 21 20:06:07 2009
Subject:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758418 Date: 06/30/2015
