      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760763 Date: 06/30/2015


                                                                                      RELEASE IN PART B5




From:                             Mills, Cheryl D <MillsCD@state.gov >
Sent:                             Tuesday, April 07, 2009 7:57 AM
To:
Subject:                          FW: S Polar Speech April 6


Per my earlier email.

cdm
 -^ my- -----
From: Rooney, Megan
Sent: Monday, April 06, 2009 5:03 PM
To: Mills, Cheryl D; Sullivan, Jacob 3
Subject: RE: S Polar Speech April 6




From: Sullivan, Jacob 3
Sent: Monday, April 06, 2009 4:55 PM
To: Mills, Cheryl D; Rooney, Megan
Subject: Re: S Polar Speech April 6




From: Mills, Cheryl D
To: Rooney, Megan; Sullivan, Jacob 3
Sent: Mon Apr 06 15:05:31 2009
Subject: RE: S Polar Speech April 6




cdm




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760763 Date: 06/30/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760763 Date: 06/30/2015




From: Rooney, Megan
Sent: Monday, April 06, 2009 2:47 PM
To: Mills, Cheryl D; Sullivan, Jacob 3
Subject: FW: S Polar Speech April 6

Hi Cheryl and Jake —




Thank you!


From: Bloom, Evan T (OES)
Sent: Monday, April 06, 2009 2:32 PM
To: Rooney, Megan
Subject: S Polar Speech April 6

Dear Megan,

First, thanks for producing a terrific speech for the Secretary.

I do have one question.




Many thanks.

Evan



Evan T. Bloom
Deputy Director
                                                               4
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760763 Date: 06/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760763 Date: 06/30/2015




Office of Ocean and Polar Affairs (OES/OPA)
Tel (202) 647-3925
Fax (202) 647-9099




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760763 Date: 06/30/2015
