      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760207 Date: 06/30/2015



                                                                         RELEASE IN PART
                                                                         B6


From:                         H <hrod17@clintonemail.com >
Sent:                         Saturday, October 10, 2009 5:16 PM
To:
Subject:                      Checking in



I'm about to see    --any messages? And have you heard the news about Gordon's eye? What does it mean?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760207 Date: 06/30/2015
