        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762548 Date: 06/30/2015
                                                                                              RELEASE IN FULL




From:                           Abedin, Huma <AbedinH©state.gov>
Sent:                           Thursday, July 02, 2009 10:13 AM
To:                             H


Esther brimmer and jake report that the IAEA board has just elected Amano by a vote of 23-11-1. The presumed
abstention is Argentina. The abstention brought the required vote down to 23 from 24.




                                                      15
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762548 Date: 06/30/2015
