        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762235 Date: 06/30/2015

                                                                                   RELEASE IN PART
                                                                                   1.4(B),B1,B5,1.4(D)



 From:                           Sullivan, Jacob J <SullivanJJ@state.gov>
 Sent:                           Saturday, May 16, 2009 12:39 PM
 To:                             H; Mills, Cheryl D; Abedin, Huma
 Subject:                        Fw: Sri Lanka update

Importance:                      High




From: Rana, Gautam A
To: Steinberg, James B
Cc: Scanlon, Amy B; Crocker, Bathsheba N; Sullivan, Jacob J
Sent: Sat May 16 12:31:22 2009                                                                           1.4(B)
Subject: Sri Lanka update                                                                                1.4(D)
                                                                                                         B1
Sir,




Gautam

Classified by DAS, A/GIS, DoS on 06/30/2015 - Class: CONFIDENTIAL - Reason: 1.4(B), 1.4(D) - Declassify on:
05/15/2029




                                                     8
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762235 Date: 06/30/2015
