      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760110 Date: 06/30/2015


                                                                           RELEASE IN FULL




From:                          H <hrod17@clintonemail.com >
Sent:                          Saturday, August 22, 2009 10:03 AM
To:                            'abedinh@state.gov'
Subject:                       Re: Espinosa



Am I supposed to call in?

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sat Aug 22 09:10:40 2009
Subject: Espinosa

She has been confirmed for 10am.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760110 Date: 06/30/2015
