      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762860 Date: 06/30/2015



                                                                                                        RELEASE IN PART
                                                                                                        B6


From:                                H <hrod17@clintonemail.com>
Sent:                                Wednesday, December 23, 2009 1:24 PM
To:                                  'sbwhoeop@
Subject:                             Re: any truth to this account? Sid



Who wrote this? It has some aspects right of the 48 hours I was there but not others.

    Original Message
From: sbwhoeop@
To: H
Sent: Tue Dec 22 19:28:28 2009
Subject: any truth to this account? Sid

H: Is this account true? If so, significant, and the only account of its kind. And, if true, the USG has not told its story, at
the least. Sid




<http://hits.gureport.co.uk/HG?hc=we89&cd=1&hv=68(ce=u&hb=DM56062893FS;DM54102495BW&n=farticfeRHow+d
o+I+know+China+wrecked+the+Copenhagen+dea 1?+1+was+in+the+room}{p13224751&vcon=/GU/Environment/Co pen ha
gen+climate+cha nge-i-conference+2009&seg=&cmp=&gp=&ini=&pec=84dcmp=&ra=&gn=&cv=&lc1=8Lla=&customerid=(n
one)&c1=usa&c2=(none)&c3=The+Gua rdian&c4=Copenhagen+climate+change+conference+2009+(environment),Climat
e+change+(Environment),China+(News),Carbon+emissions+(Environment),Activism÷(Environment),World+news,Environ
men t&c5=&c6=Ma rk+Lynas&c7=2009_12_22>
 <http://hits.guardian.co.uk/b/ss/gua rdia ngu-environment,guardia ngu-
network,gua rdiandev2/1/H.20.3/16709?ns=guardian&pageNa me=How+do+I+know+China+wrecked+the+Copenhagen+
deal%3F+14-was+in+the+room+%7C+Ma r%3AArticle%3A13224758kch=Environment&c3=Guardian&c4=Copenhagen+clim
ate+change+conference+2009+%28environment%29%2CCIimate+change+%28Environment%29%2CChina+%28News%2
9%2CCa rbon+em issions+%28Environment%29%2CActivism+%28Environment%29%2CWorld+news%2CEnvironment&c6
=Ma rk+Lynas&c7=09-Dec-
22&c8=13224758(c9=Article&c10=Comment&c11=Environment&c13=&c25=&c30=content&h2=GU%2FEnvironment%2F
Co pen hagen+climate+cha nge+conference+2009&c2=G U I D:( none)>

<http://ad.doubleclick.net/click%313h=v8/390c/3/0/%2a/1%3B219948678%3B3-0%3130%3B31962876%3133454-
728/90%31333928257/33946135/1%3Bu%3D%2Ccm-
86804491_1261527777%2C115d04be908cfcf%2Cpolit%2Ccm.aw_ga-cm.weath_L-
cm.polit_L%3B%7Eaopt%3D0,/ff/e5/ff%3B9/07Efdr%3D218714607%3130-0%3B0%3B24869226%3B3454-
728/90%31333577843/33595721/1%3Bu%3D%2Ccm-
86804491_1261527777%2C115d04be908cfcf%2Cpolit%2Ccm.aw_ga-cm.weath_L-
cm.polit J.%3B%7Eokv%3D%3Bnet%3Dcm%3Bu%3D%2Ccm-
86804491_1261527777%2C115d04be908cfcf%2Cpolit%2Ccm.aw_ga-cm.weath_L-
cm.polit_L%3B%3Bord1%3D540717%3Bsz%3D728x90%3Bcontx%3Dpolit%3Bbtg%3Dcm.a■.v_ga%3Bbtg%3Dcm.weath_L
%3Bbtg%3Dcm.polit_L%3B%7Eaopt%3D3/1/e5/0%3B%7Esscs%3D%3fhttp://prorno.verizon.com/FIOS3X/Prorno5/1-1Z1/?
CMP=BAC-MXT092>
clear pixel
<http://log7.doubleverify.cornivisitoraspx?query=agnc%3D2052729%26cmp9/03D3320400%26crt%3D33928257%26crtn
ame%3D%26adnet%3D%26dvtagver%3D3.3.1346.2175%26adsrv%3D1%26plc%3D31962876%26advid%3D2052729%26s

      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762860 Date: 06/30/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762860 Date: 06/30/2015




id%3D571196%26adid%3D2199486788tsrcurl=http%3Allwww.guardian.co.uk/environment/2009/dec/22/copenhagen-
climate-change-mark-lynas/print&num=78trandom=0.5345776391651716>
http://ads.guardian.co.uk/event.ng/Type%3dclick%26FlightlD%3d104670%26AdID%3d120946%26Target1D%3d23835%2
6Values%3d30,46,50,60,72,83,93,100,110,150,466,570,907,913,926,1283,1335,1389,1454,1461,1576,1667,1679,1748,1
749,1794,1837,1866,1932,2018,2362,2432,2467,2476,2747,2844,3008,3184,3281,3282,3311,3348,3756,3964,4283,433
4,4371,4691,4822,5406,5527,5556,5646,5732,5739,5763,5773,5825,5897,6048,6051,6128,6129,6178,6238,6269,6403%
26Redirect%3d
<http://ads.gua rdian.co.uk/event.ng/Type=click&Flightl D=104670&Ad I D=120946&Ta rgetID.23835&Values=30,46,50,60
,72,83,93,100,110,150,466,570,907,913,926,1283,1335,1389,1454,1461,1576,1667,1679,1748,1749,1794,1837,1866,19
32,2018,2362,2432,2467,2476,2747,2844,3008,3184,3281,3282,3311,3348,3756,3964,4283,4334,4371,4691,4822,5406,
5527,5556,5646,5732,5739,5763,5773,5825,5897,6048,6051,6128,6129,6178,6238,6269,6403&Redirect=http://a.collec
tive-media.net/jump/cm.guardian/;sz=728x90;ord=bNfKkxq,bftcyxbeipkyl?>
guardian.co.uk home <http://www.guardian.co.uk>



How do I know China wrecked the Copenhagen deal? I was in the room

As recriminations fly post-Copenhagen, one writer offers a fly-on-the-wall account of how talks failed



                        Mark Lynas <http://www.guardian.co.uk/profile/marklynas>
                 guardian.co.ul«http://www.guardian.co.uk> , Tuesday 22 December 2009 19.54 GMT

 Copenhagen was a disaster. That much is agreed. But the truth about what actually happened is in danger of being lost
  amid the spin and inevitable mutual recriminations. The truth is this: China <http://www.guardian.co.uk/world/china >
  wrecked the talks, intentionally humiliated Barack Obama, and insisted on an awful "deal" so western leaders would
  walk away carrying the blame. How do I know this? Because I was in the room and saw it happen.
  China's strategy was simple: block the open negotiations for two weeks, and then ensure that the closed-door deal
  made it look as if the west had failed the world's poor once again. And sure enough, the aid agencies, civil society
  movements and environmental groups all took the bait. The failure was "the inevitable result of rich countries refusing
  adequately and fairly to shoulder their overwhelming responsibility", said Christian Aid. "Rich countries have bullied
  developing nations," fumed Friends of the Earth International.
  All very predictable, but the complete opposite of the truth. Even George Monbiot, writing in yesterday's Guardian,
  made the mistake of singiy blaming Obama. But i saw Obama fighting desperately to salvage a deal, and the Chinese
  delegate saying "no", over and over again. Monbiot even approvingly quoted the Sudanese delegate Lumumba Di-Aping,
  who denounced the Copenhagen accord as "a suicide pact, an incineration pact, in order to maintain the economic
  dominance of a few countries".
  Sudan behaves at the talks as a puppet of China; one of a number of countries that relieves the Chinese delegation of
  having to fight its battles in open sessions. It was a perfect stitch-up. China gutted the deal behind the scenes, and then
  left its proxies to savage it in public.
  Here's what actually went on late last Friday night, as heads of state from two dozen countries met behind closed doors.
- Obama was at the table for several hours, sitting between Gordon Brown and the Ethiopian prime minister, IVIeles
  Zenawi. The Danish prime minister chaired, and on his right sat Ban Ki-moon, secretary-general of the UN. Probably only
  about 50 or 60 people, including the heads of state, were in the room. I was attached to one of the delegations, whose
  head of state was also present for most of the time.
  What I saw was profoundly shocking. The Chinese premier, Wen Jinbao, did not deign to attend the meetings personally,
  instead sending a second-tier official in the country's foreign ministry to sit opposite Obama himself. The diplomatic
  snub was obvious and brutal, as was the practical implication: several times during the session, the world's most
  powerful heads of state were forced to wait around as the Chinese delegate went off to make telephone calls to his
  "superiors".
  Shifting the blame
  To those who would blame Obama and rich countries in general, know this: it was China's representative who insisted
  that industrialised country targets, previously agreed as an 80% cut by 2050, be taken out of the deal. "Why can't we

       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762860 Date: 06/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762860 Date: 06/30/2015



even mention our own targets?" demanded a furious Angela Merkel. Australia's prime minister, Kevin Rudd, was
annoyed enough to bang his microphone. Brazil's representative too pointed out the illogicality of China's position. Why
should rich countries not announce even this unilateral cut? The Chinese delegate said no, and I watched, aghast, as
Merkel threw up her hands in despair and conceded the point. Now we know why — because China bet, correctly, that
Obama would get the blame for the Copenhagen accord's lack of ambition.
China, backed at times by India, then proceeded to take out all the numbers that mattered. A 2020 peaking year in
global emissions, essential to restrain temperatures to 2C, was removed and replaced by woolly language suggesting
that emissions should peak "as soon as possible". The long-term target, of global 50% cuts by 2050, was also excised. No
one else, perhaps with the exceptions of India and Saudi Arabia, wanted this to happen. I am certain that had the
Chinese not been in the room, we would have left Copenhagen with a deal that had environmentalists popping
champagne corks popping in every corner of the world.
Strong position
So how did China manage to pull off this coup? First, it was in an extremely strong negotiating position. China didn't
need a deal. As one developing country foreign minister said to me: "The Athenians had nothing to offer to the
Spartans." On the other hand, western leaders in particular — but also presidents Lula of Brazil, Zuma of South Africa,
Caldenin of Mexico and many others — were desperate for a positive outcome. Obama needed a strong deal perhaps
more than anyone. The US had confirmed the offer of $100bn to developing countries for adaptation, put serious cuts
on the table for the first time (17% below 2005 levels by 2020), and was obviously prepared to up its offer.
Above all, Obama needed to be able to demonstrate to the Senate that he could deliver China in any global climate
regulation framework, so conservative senators could not argue that US carbon cuts would further advantage Chinese
industry. With midterm elections looming, Obama and his staff also knew that Copenhagen would be probably their only
opportunity to go to climate change <http://www.guardian.co.uk/environment/climate-change> talks with a strong
mandate. This further strengthened China's negotiating hand, as did the complete lack of civil society political pressure
on either China or India. Campaign groups never blame developing countries for failure; this is an iron rule that is never
broken. The Indians, in particular, have become past masters at co-opting the language of equity ("equal rights to the
atmosphere") in the service of planetary suicide — and ieftish campaigners and commentators are hoist with their own
petard.
With the deal gutted, the heads of state session concluded with a final battle as the Chinese delegate insisted on
 removing the 1.5C target so beloved of the small island states and low-lying nations who have most to lose from rising
seas. President Nasheed of the Maldives, supported by Brown, fought valiantly to save this crucial number. "How can
you ask my country to go extinct?" demanded Nasheed. The Chinese delegate feigned great offence — and the number
stayed, but surrounded by language which makes it all but meaningless. The deed was done.
China's game
All this raises the question: what is China's game? Why did China, in the words of a UK-based analyst who also spent
 hours in heads of state meetings, "not only reject targets for itself, but also refuse to allow any other country to take on
 binding targets?" The analyst, who has attended climate conferences for more than 15 years, concludes that China
wants to weaken the climate regulation regime now "in order to avoid the risk that it might be called on to be more
ambitious in a few years' time".
This does not mean China is not serious about global warming. It is strong in both the wind and solar industries. But
China's growth, and growing global political and economic dominance, is based largely on cheap coal. China knows it is
 becoming an uncontested superpower; indeed its newfound muscular confidence was on striking display in
 Copenhagen. Its coal-based economy doubles every decade, and its power increases commensurately. its leadership will
 not alter this magic formula unless they absolutely have to.
 Copenhagen was much worse than just another bad deal, because it illustrated a profound shift in global geopolitics.
 This is fast becoming China's century, yet its leadership has displayed that multilateral environmental governance is not
 only not a priority, but is viewed as a hindrance to the new superpower's freedom of action. I left Copenhagen more
 despondent than I have felt in a long time. After all the hope and all the hype, the mobilisation of thousands, a wave of
 optimism crashed against the rock of global power politics, fell back, and drained away.



 <http://pix01.revsci.net/E05516/a3/0/0/0/0/0/0/0/0/0/noscript.gif>




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762860 Date: 06/30/2015
