       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760517 Date: 06/30/2015



                                                                                     RELEASE IN FULL




From:                                 H <hrod17@clintonemail.com >
Sent:                                 Friday, December 11, 2009 7:24 AM
To:                                   'JilotyLC@state.gov'
Subject:                              John Kerry's birthday



Pls add him to call list for today.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760517 Date: 06/30/2015
