      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760546 Date: 06/30/2015



                                                                                RELEASE IN PART B6




From:                            H <hrod17@clintonemail.com>
Sent:                            Friday, December 11, 2009 4:15 PM
To:                              'preines             'sullivanjj@state.gov'
Subject:                         Landler story



Any more info about his email?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760546 Date: 06/30/2015
