      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762610 Date: 06/30/2015



                                                                              RELEASE IN FULL


From:                            Sullivan, Jacob 1 <SullivanJJ@state.gov>
Sent:                            Thursday, June 11, 2009 7:01 AM
To:
Subject:                         Fw: Deed is done




     Original Message
From: Fried, Daniel
To: Sullivan, Jacob J
Sent: Thu Jun 11 05:49:55 2009
Subject: Deed is done

The Uighurs, free and happy, have landed in Bermuda. All well.




                                                           54
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762610 Date: 06/30/2015
