     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761915 Date: 06/30/2015



                                                                       RELEASE IN FULL



From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Thursday, May 14, 2009 8:25 PM
To:                          H
Subject:                     Roxana saberi just left Iran fyi.




                                                   4.-
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761915 Date: 06/30/2015
