      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761929 Date: 06/30/2015



                                                                                RELEASE IN FULL



From:                             Mills, Cheryl D <MillsCD@state.gov >
Sent:                             Thursday, May 14, 2009 10:55 PM
To:
Subject:                          FW: Phil Gordon



fyi

    Original Message
From: Rodriguez, Miguel E
Sent: Thursday, May 14, 2009 7:44 PM
To: Mills, Cheryl D; Samuelson, Heather F; Perla, Laura
Subject: Phil Gordon

FYI, Phil was confirmed by the Senate this evening.




                                                     18
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761929 Date: 06/30/2015
