         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762591 Date: 06/30/2015
     -



                                                                                        RELEASE IN FULL


From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Wednesday, June 10, 2009 7:18 AM
To:                              H



Call sheet on its way.
Steinberg has cleared




                                                       45
         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762591 Date: 06/30/2015
