     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758577 Date: 06/30/2015
                                                                                            LmaLamSE IN FULL




From:                            H <hrod17@clintonemail.com>
Sent:                            Saturday, May 23, 2009 7:20 PM
To:                              'abedinh@state.gov'; 'JilotyLC@state.gov'
Subject:                         Ursula Burns



Do we have a # for her in Rochester?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758577 Date: 06/30/2015
