UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760712 Date: 06/30/2015




                                                                              RELEASE IN PART B5




  SENSITIVE BUT UNCLASSIFIED


  NOTE FOR THE SECRETARY

  FROM: WHA — Thomas A. Shannon
          White House Advisor on the Summit — Jeffrey S. Davidow
          SIP — Anne-Marie Slaughter

  SUBJECT: Climbing to the Summit of the Americas
                                                                                                   B5




                                               1
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760712 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760712 Date: 06/30/2015




                                                2

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760712 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760712 Date: 06/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760712 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760712 Date: 06/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760712 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760712 Date: 06/30/2015




                                               5

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760712 Date: 06/30/2015
