      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760467 Date: 06/30/2015

                                                                                          RELEASE IN
                                                                                          FULL




From:                         H <hrod17@clintonemail.com>
Sent:                         Friday, November 27, 2009 8:02 AM
To:                           'filotyLC@state.gov.; Huma Abedin
Subject:                      Call list



Take off:

Hariri
Sulayman
Papandreou
Ashton
Abbas
Gheit
Faisal
Amorim
Posner
Schuster
Solis




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760467 Date: 06/30/2015
