        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760418 Date: 06/30/2015



                                                                                 RELEASE IN FULL




From:                           H <hrod17@clintonemail.com >
Sent:                           Wednesday, November 25, 2009 1:54 PM
To:                             'feltmanjd@state.gov'
Cc:                             'sullivanjj@state.gov'
Subject:                        Hariri



Jeff--When I spoke w him, he mentioned a cable that he thought threatened our support for the LAF. Do you know what
that is about?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760418 Date: 06/30/2015
