      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760663 Date: 06/30/2015


                                                                               RELEASE IN FULL




From:                         Jiloty, Lauren C <JilotyLC@state.gov >
Sent:                         Friday, March 27, 2009 12:53 PM
To:
Cc:                            Abedin, Huma
Subject:                       no new voice mails



###




                                                      5
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760663 Date: 06/30/2015
