       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760171 Date: 06/30/2015



                                                                                       RELEASE IN FULL



From:                           H <hrod17@clintonemail.com >
Sent:                           Thursday, November 5, 2009 2:57 PM
To:                             'abedinh@state.gov'
Subject:                        Re: to clarify



If I can come back I will.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Thu Nov 05 14:53:37 2009
Subject: to clarify

We didn't think you would come back.

3pm Botswana

4pm Weekly with potus

5pm Weekly PC

Then you come back




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760171 Date: 06/30/2015
