      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762609 Date: 06/30/2015



                                                                          RELEASE IN FULL



From:                         Abedin, Hu ma <AbedinH@state.gov >
Sent:                         Thursday, June 11, 2009 6:51 AM
To:                           H
Subject:                      Mitchell call confirmed for 7:30am.




                                                    53
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762609 Date: 06/30/2015
