      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760403 Date: 06/30/2015




                                                                                    RELEASE IN FULL



From:                            H <hrod17@clintonemail.com>
Sent:                            Monday, December 7, 2009 1:08 PM
To:                              'JilotyLC@state.gov'
Subject:                         Mini schedule



Can you pls send me a copy for today?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760403 Date: 06/30/2015
