      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759262 Date: 06/30/2015
                                                                  [RELEASE IN FULL1




From:                                H <hrod17@clintonemail.com>
Sent:                                Sunday, August 16, 2009 12:21 PM
To:                                  'ValmoroU@state.gov'; Huma Abedin
Subject:                             Tomorrow and Tuesday



May I pis get drafts for each day?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759262 Date: 06/30/2015
