      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761645 Date: 06/30/2015
                                                                                      lim ri-ux   1

                                                                            B6




From:                             H <HDR22@clintonemail.com>
Sent:                             Saturday May 23 2009 10:58 AM
To:                                                      H2;
Cc:
Subject:                          Re           memorial service



Dear Strobe, Bill and I would be honored to participate




    Original Message
From: Strobe Talbott
To: H; H2; Doug Band                       Hannah Richert
Cc
Sent: Sat Ma 23 10:00:15 2009
Subject          memorial service

Dear, dear Hillary




  Strobe




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761645 Date: 06/30/2015
