     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758684 Date: 06/30/2015



                                                                                                    RELEASE IN PART
                                                                                                    B6


From:                             H < hrod17@clintonemail.com >
Sent:                             Wednesda , June 3, 2009 6:12 PM
To:                               'preines             'sullivanjj@state.gov                                          B6
Subject:                          OAS—again



Well, Philippe looks right again. CNN is reporting this as being done against my wishes. Any way to salvage?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758684 Date: 06/30/2015
