     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761845 Date: 06/30/2015
                                                                                   RELEASE IN
                                                                                   PART B6




From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Wednesday, May 27, 2009 6:58 AM
To:                          H
Subject:                     Today




                                                    13
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761845 Date: 06/30/2015
