     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758528 Date: 06/30/2015


                                                                        RELEASE IN FULL




From:                             H <hrod17@clintonemail.com>
Sent:                             Saturday, May 16, 2009 7:13 AM
To:                               'abedinh@state.goV
Subject:                          Are you still here


Or already in NY? Pis call me when you can. Thx.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758528 Date: 06/30/2015
