      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760140 Date: 06/30/2015



                                                                                     RELEASE IN FULL




From:                           H <hrod17@clintonemail.com >
Sent:                           Wednesday, November 4, 2009 1:21 AM
To:                             'HolbrookeRC@state.gov'
Subject:                        Feedback from PC?



Richard--

 What was your reaction to the PC yesterday? And what's next in process?

 Hope you've recovered from our trip! H




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760140 Date: 06/30/2015
