      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762735 Date: 06/30/2015



                                                                                 RELEASE IN PART
                                                                                 B6



From:                        H <hrod17@clintonemail.com>
Sent:                        Monday, December 21, 2009 7:26 AM
To:                          'ca • nciamarshall@
Subject:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762735 Date: 06/30/2015
