      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761513 Date: 06/30/2015


                                                                                      RELEASE IN PART
                                                                                      B1,1.4(B),1.4(D)




From:                          Mills, Cheryl D <MillsCD@state.gov >
Sent:                          Monday, March 30, 2009 3:53 PM
To:
Subject:                       FW: DPRK/CHINA: AMCIT BORDER DETENTIONS UPDATE #11


                                   Classified by DAS, A/GIS, DoS on 06/30/2015 — Class: CONFIDENTIAL
FYI                                — Reason: 1.4(B), 1.4(D) — Declassify on: 03/29/2034


From: Arvizu, Alex A
Sent: Monday, March 30, 2009 3:16 PM
Subject: DPRK/CHINA: AMCIT BORDER DETENTIONS UPDATE #11

                            DPRK/CHINA BORDER DETENTIONS UPDATE #11
                                                                                                           1.4(B)
                                             -- March 30, 2009 --                                          1.4(D)
                                                                                                           B1
CONSULAR ACTIVITY




DIPLOMATIC ACTIVITY




MEDIA

If asked, the Department will confirm the consular visit occurred, but provide no further details. (Acting Deputy
Spokesman - CA/P e-mail)


OTHER SOURCES

No updates from NSC. (NSC e-mail) Ops does not report any updates.

Contact: Johna Ohtagaki, EAP/K            David Schwartz, OCS


                                                         26
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761513 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761513 Date: 06/30/2015

                                                      ,1




   202-647-6727                  202-647-6137




                                             77
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761513 Date: 06/30/2015
