        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761139 Date: 06/30/2015


                                                                                                         RELEASE IN
                                                                                                         PART B6

INV'


From:                           Abedin, Huma <AbedinH@state.gov>
Sent:                           Saturday, May 02, 2009 12:42 PM
To:


                                                                                                                  B6




        UNCLASSIFIED U.S. Department of State Case No. r2014-20439 Doc No. C05761139 Date: 06/30/2015
