     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758425 Date: 06/30/2015



                                                                         RELEASE IN PART
                                                                         B5,B6



From:                            H <hrod17@clintonemail.com >
Sent:                            Thursday, April 23, 2009 7:36 AM
To:                              'abedinh@state.gov'
Subject:                         Fw: Testimony




     Original Message
From: H
To: 'Jake.Sullivar           <Jake.Sullivar   o
Sent: Thu Apr 23 06:43:41 2009
Subject: Testimony




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758425 Date: 06/30/2015
