     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760723 Date: 06/30/2015



                                                                                              RELEASE IN PART
                                                                                              B6



From:                            cheryl.mills
Sent:                            Monday, April 6, 2009 8 27 PM
To:                              H
Subject:                         Delivered: Re: Key development opinion research summarized
Attachments:                     details.txt



Your message was delivered to the recipient.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760723 Date: 06/30/2015
