      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760357 Date: 06/30/2015



                                                                          RELEASE IN PART
                                                                          B6


From:                           H <hrod17@clintonemail.com>
Sent:                           Sunday, November 15, 2009 12:10 PM
To:                             'preines
Subject:                        Heard anything re shows today?



Besides the invite to coffee?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760357 Date: 06/30/2015
