      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760519 Date: 06/30/2015




                                                                                  RELEASE IN FULL



From:                            H <hrod17@clintonemail.com>
Sent:                            Friday, December 11, 2009 7:38 AM
To:                              'ValmoroU@state.gov'; Huma Abedin
Subject:                         Today



Dennis Ross is coming to see me at noon.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760519 Date: 06/30/2015
