      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761898 Date: 06/30/2015


                                                                                 RELEASE IN PART
                                                                                 B6


From:                           Abedin, Huma <AbedinH@state.gov>
Sent:                           Sunday, June 07, 2009 12:50 AM
To:
Subject:                        Rice


Condi rice checked in during party. She can talk tomorrow between 830 and 1045




      UNCLASSIFIED U.S. Department of State Case No. -F-2014-20439 Doc No. C05761898 Date: 06/30/2015
