      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759657 Date: 06/30/2015
                                                           RELEASE
                                                           IN PART B6




From:                               H <hrod17@clintonemail.com >
Sent:                               Tuesday, September 15, 2009 6:48 AM
To:                                 'JilotyLC@state.gov'



Pis add to call list to discuss Iraq election monitoring-- Karla Rubinger




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759657 Date: 06/30/2015
