     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761659 Date: 06/30/2015

                                                                               RELEASE IN FULL




From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Saturday, May 23, 2009 1:09 PM
To:
Subject:                     Dennis ross called for you.




                                                           4
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761659 Date: 06/30/2015
