     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761210 Date: 06/30/2015



                                                                                   RELEASE IN PART B6




From:                             H <hrod17@clintonemail.com >
Sent:                             Saturday, October 24, 2009 4:52 PM
To:                                                        'millscd@state.gov'
Subject:                          Holbrooke update



When can we talk again? I'll be tied up from 5-6:30.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761210 Date: 06/30/2015
