     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759043 Date: 06/30/2015

                                                                              RELEASE IN PART
                                                                              B6




From:                             H <hrod17@clintonemail.com>
Sent:                             Saturday, July 25, 2009 11:55 AM
To:                               'preines
Cc:                               Huma Abedin
Subject:                          MTP briefing?



I reed the two books for the SED but nothing for MTP. Will it arrive soon?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759043 Date: 06/30/2015
