     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759113 Date: 06/30/2015

                                                                                           RELEASE IN FULL




From:                            H <hrod17@clintonemail.com>
Sent:                            Sunday, August 2, 2009 10:39 AM
To:                              'ValmoroU@state.gov'; 'abedinh@state.gov'
Subject:                         Monday schedule



Is there any time on Mon that I could see Jim Jones? Also can you send me tomorrow's schedule?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759113 Date: 06/30/2015
