      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759565 Date: 06/30/2015

                                                                                            RELEASE IN PART
                                                                                            B6




From:                             H <hrod17@clintonemail.com >
Sent:                             Monday, September 7, 2009 4:01 PM
To:                               'Mot LC@state.gov'; Huma Abedin
Subject:



Do you know if I have any photo w him? If not I need a photo of me to send for a surprise 50th birthday book.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759565 Date: 06/30/2015
