     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762380 Date: 06/30/2015



                                                                                 RELEASE IN PART
                                                                                 B6



From:                           Cheryl Mills                                                    B6
Sent:                           Tuesday, June 16, 2009 10:49 PM
To:
Subject:                        RE: Can you talk?



calling you now

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Tuesday, June 16, 2009 10:47 PM
To: imillscd@state.govl;
Subject: Can you talk?

I have a time sensitive matter to discuss re Guantanamo detainees and Bermuda.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762380 Date: 06/30/2015
