       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761818 Date: 06/30/2015
                                                                                        RELEASE
                                                                                        IN FULL




From:                              Jiloty, Lauren C <JilotyLC@state.gov >
Sent:                              Tuesday, May 26, 2009 9:05 AM
To:
Subject:                           RE: Sotomyer



Yes will get to work on it right away

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Tuesday, May 26, 2009 8:46 AM
To: Jiloty, Lauren C
Subject: Sotomyer

Can you get #s for me so I can call and congratulate her?




       UNCLASSIFIED U.S. Department of State Case No.F-201
                                                    4      4-20439 Doc No. C05761818 Date: 06/30/2015
