     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761115 Date: 06/30/2015
                 -7'




                                                                         RELEASE IN FULL




From:                            Abedin, Huma <AbedinH©state.gov>
Sent:                            Friday, May 01, 2009 10:05 PM
To:                              H2



Richard holbrooke called at 10pm tonite.




     UNCLASSIFIED U.S. Department of State Case No. F:2014-20439 Doc No. C05761115 Date: 06/30/2015
