      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759557 Date: 06/30/2015

                                                                                             RELEASE IN FULL




From:                            H <hrod17@clintonemail.com >
Sent:                            Monday, September 7, 2009 9:28 AM
To:                              'abedinh@state.gov'
Subject:                         Re: Call



Not today. And maybe on car ride tomorrow.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Mon Sep 0709:17:15 2009
Subject: Call

Also, steinmeir asking to talk to u about afghanistan either today between 3:30 and 4. Or tomorrow afternoon.




           1




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759557 Date: 06/30/2015
