      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762697 Date: 06/30/2015



                                                                                 RELEASE IN PART
                                                                                 B6



From:                            H <hrod17@clintonemail.com>
Sent:                            Saturday, December 19, 2009 8:59 PM
To:                              'cheryl.miIls@          'millscd@state.gov'
Subject:                         Checking in



I can talk tonight or tomorrow am. What works for you?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762697 Date: 06/30/2015
