     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759686 Date: 06/30/2015

                                                                                     RELEASE IN
                                                                                     FULL




From:                             H <hrod17@clintonemail.com >
Sent:                             Tuesday, September 15, 2009 7:01 AM
To:                               'JilotyLC@state.gov'
Subject:                          Pls print for me



Cook stoves
Export control
Visa reform--categories that have to be vetted




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759686 Date: 06/30/2015
