     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760234 Date: 06/30/2015
                                                                                        RELEASE IN FULL




From:                        H <hrod17@clintonemail.com>
Sent:                        Tuesday, December 1, 2009 7:18 PM
To:                          'millscd@state.gov'
Subject:                     May I borrow



SEND by David Shipley?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760234 Date: 06/30/2015
