     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762937 Date: 06/30/2015


                                                                                   RELEASE IN PART
                                                                                   B6




From:                        Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                        Thursday, April 30, 2009 6:45 AM
To:
Cc:                          Abedin, Huma
Subject:                     Reminder that today is              s birthday                           B6




                                                       35
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762937 Date: 06/30/2015
