        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761255 Date: 06/30/2015


                                                                                      RELEASE IN FULL



From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Thursday, May 07, 2009 6:09 AM
To:                               H


Carolyn maloney called for you.




                                                     •-
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761255 Date: 06/30/2015
