       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762708 Date: 06/30/2015



                                                                                                 RELEASE IN FULL



From:                               H <hrod17@clintonemail.com >
Sent:                               Sunday, December 20, 2009 10:23 AM
To:                                 'abedinh@state.gov'
Subject:                            Re: kasit call is coming through shortly, oscar has call sheet



Ok

    Original Message
From: Abedin, Huma <AbedinH@state.goy>
To: H; Oscar Flores
Sent: Sun Dec 20 10:21:32 2009
Subject: kasit call is coming through shortly, oscar has call sheet




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762708 Date: 06/30/2015
