         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760137 Date: 06/30/2015



                                                                                       RELEASE IN FULL




From:                            H <hrod17@clintonemail.com>
Sent:                            Wednesday, November 4, 2009 1:03 AM
To:                              'Iewjj@state.gov'
Subject:                         Feedback



Jack--

 How did the two PCs go--on At and Somalia aid?




         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760137 Date: 06/30/2015
