     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759039 Date: 06/30/2015

                                                                               RELEASE IN FULL




From:                            H <hrod17@clintonemail.com >
Sent:                           Saturday, July 25, 2009 10:51 AM
To:                             'abedinh@state.gov'
Subject:                        Re: Angela


Done.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sat Jul 25 09:52:51 2009
Subject: Angela

Jim just called me.
Angela has some thing you need to see before tomorrow that she cannot leave.
She's scheduled to be there at 10.
Marina knows.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759039 Date: 06/30/2015
