     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761328 Date: 06/30/2015



                                                                                RELEASE IN FULL



From:                        H <hrod17@clintonemail.com>
Sent:                        Thursday, October 29, 2009 9:24 PM
To:                          'millscd@state.gov'
Subject:                     Do we need to talk?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761328 Date: 06/30/2015
