       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762641 Date: 06/30/2015



                                                                                       RELEASE IN FULL



From:                               Valmoro, Lona J <ValmoroU@state.gov >
Sent:                               Monday, July 6, 2009 7:40 AM
To:                                 H; Huma Abedin
Subject:                            Re: Schedule



Yes I will let them know now.



    Original Message
From: H <HDR22@clintonemail.com>
To: Huma Abedin <Huma@clintonemail.com>; Valmoro, Lona J
Sent: Mon Jul 06 07:23:29 2009
Subject: Schedule

I'm seeing Santa at 8:30 so won't take off until closer to 9:30. Is that ok?




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762641 Date: 06/30/2015
