     UNCLASSIFIED U.S. Department of State Case No F-2014-20439 Doc No. C05759845 Date: 06/30/2015




                                                                                        RELEASE IN FULL


From:                             H <hrod17@clintonemail.com >
Sent:                             Tuesday, September 29, 2009 6:40 PM
To:                               'sullivanjj@state.gov'; Huma Abedin
Subject:                          I'm on my way back



And would like to see Holbrooke before I go to airport if you can get him to come up.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759845 Date: 06/30/2015
