     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758492 Date: 06/30/2015


                                                                                     RELEASE IN FULL




From:                             H <hrod17@clintonemail.com>
Sent:                             Thursday, May 7, 2009 8:09 PM
To:                               'illotyLC@state.gov'
Subject:                          Email addresss



Pls help me update my berry w email addresses of key staff like Monica, Kris, etc.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758492 Date: 06/30/2015
