     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758773 Date: 06/30/2015

                                                                                  RELEASE IN PART
                                                                                  B6




From:                             H <hrod17@clintonemail.com >
Sent:                             Tuesday, June 16, 2009 7:39 AM
To:                               'preines
Subject:                          Who is Peter Keting?



Did you see the article by him attributed to the NYTimes Magazine. Did it run in the paper version?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758773 Date: 06/30/2015
