      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761251 Date: 06/30/2015

                                                                            RELEASE IN FULL




From:                              Abedin, Huma <AIDedinH@state.gov>
Sent:                              Thursday, May 07, 2009 6:08 AM
To:
Subject:                           Calls



Calls with turks will not take place this morning.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761251 Date: 06/30/2015
