      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759820 Date: 06/30/2015




                                                                                RELEASE IN FULL



From:                               H <hrod17@clintonemail.com >
Sent:                               Sunday, September 27, 2009 6:07 PM
To:                                 'abedinh@state.gov'
Subject:                            Re: Checking in



Aren't I supposed to be there? Is it at 9 or 10?

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sun Sep 27 18:00:48 2009
Subject: Checking in

Lisa is coming at 7:15 tomorrow.
Will you come to nyc in time for first bilat?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759820 Date: 06/30/2015
