     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758853 Date: 06/30/2015


                                                                                 RELEASE IN FULL




From:                        H <hrod17@clintonemail.com >
Sent:                        Wednesday, July 1, 2009 8:44 PM
To:                          'abedinh@state.gov'
Subject:                     Re: Kristy can only do 730am. Ok?


Ok

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Wed Jul 01 20:42:53 2009
Subject: Kristy can only do 730am. Ok?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758853 Date: 06/30/2015
