      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761414 Date: 06/30/2015


                                                                                 RELEASE IN FULL




From:                         H <hrod17@clintonemail.com>
Sent:                         Saturday, October 31, 2009 7:49 PM
To:                           'sullivanjj@state.gov'
Subject:                      What did you find out about the '67 language?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761414 Date: 06/30/2015
