     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759825 Date: 06/30/2015




                                                                                  RELEASE IN FULL


From:                        H <hrod17@clintonemail.com>
Sent:                        Monday, September 28, 2009 8:55 AM
To:                          'sullivanjj@state.gov'
Subject:                     Af-pak



Have you made progress?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759825 Date: 06/30/2015
