     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762874 Date: 06/30/2015
                                                                                     KtLt/Abt IN
                                                                                     PART B5,B6




From:                            Jake Sullivan
Sent:                            Saturday, May 30, 2009 9:39 AM
To:



See Sections 1 and 3 at the bottom. 1 is the replace, 3 is the lift.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762874 Date: 06/30/2015
