      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761629 Date: 06/30/2015


                                                                                     RELEASE IN PART
                                                                                     B6



From:                               Valmoro, Lona J <ValmoroU@state.gov>
Sent:                               Wednesday, June 03, 2009 8:49 PM
To:
Cc:                                 cheryl.mill.
Subject:                            Re: Alma Powell



Yes, I will arrange.



     Original Message
From: H <HDR22@clintonemail.com>
To: Valmoro, Lra J
Cc: Icheryl.mill
Sent: Wed Jun 03 20:39:18 2009
Subject: Fw: Alma Powell

Can I greet her while she's here?

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Tue Jun 02 20:38:47 2009
Subject: Fw: Alma Powell

Fyi




From: Kennedy, Patrick F
To: Mills, Cheryl D
Cc: Toiv, Nora F
Sent: Tue Jun 02 20:02:30 2009
Subject: Alma Powell




Cheryl




Mrs. Powell will be in the Department on the 18th of June to speak to the Annual Meeting of the Overseas Schools
Advisory Committee




Regards




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761629 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761629 Date: 06/30/2015




UNCLASSIFIED U.S. Department of State Case No. F12014-20439 Doc No. C05761629 Date: 06/30/2015
