      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759111 Date: 06/30/2015
                                                                                                   RELEASE IN FULL




From:                             H <hrod17@clintonemail.com >
Sent:                             Sunday, August 2, 20094:19 AM
To:                               'abedinh@state.goy'
Subject:                          Re: Feingold asking to talk between 8 and 9am. Should I say 9?



No, 8 is better.

    Original Message
From: Abedin, Huma <AbedinH@state.goy>
To: H
Sent: Sat Aug 01 21:44:09 2009
Subject: Feingold asking to talk between 8 and 9am. Should I say 9?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759111 Date: 06/30/2015
