     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758443 Date: 06/30/2015


                                                                      RELEASE IN PART
                                                                      B6



From:                        H <hrod17@clintonemail.com >
Sent:                        Saturday, May 2, 2009 1:10 PM
To:                          'AbedinH@state.gov'
Subject:                     Re:



That's great!



    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sat May 02 12:41:30 2009
Subject:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758443 Date: 06/30/2015
