     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760825 Date: 06/30/2015




                                                                                        RELEASE IN PART
                                                                                        B6


From:                            cheryl.mills
Sent:                            Monday, April 13, 2009 7:14 AM
To:                              H
Subject:                         Delivered: Calling you
Attachments:                     details.txt



Your message was delivered to the recipient.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760825 Date: 06/30/2015
