      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760120 Date: 06/30/2015



                                                                                               RELEASE IN FULL



From:                            H <hrod17@clintonemail.com >
Sent:                            Tuesday, October 6, 2009 6:32 AM
To:                              'ValmoroU@state.gov'; Huma Abedin
Subject:                         Schedule



I told Andrew I would do the things he requested in his memo to me and he should talk to you about scheduling.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760120 Date: 06/30/2015
