      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758803 Date: 06/30/2015
                                                                            RELEASE IN FULL




From:                             H <hrod17@clintonemail.com >
Sent:                            Sunday, June 28, 2009 1:13 PM
To:                              'abedinh@state.gov'
Subject:                          Re:


I can do at 2.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Cc: Oscar Flores
Sent: Sun Jun 28 13:04:03 2009
Subject:

Tom donilon asking to have a secure call with you. When can u do it?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758803 Date: 06/30/2015
