       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762151 Date: 06/30/2015



                                                                             RELEASE IN FULL



From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Saturday, May 16, 2009 8:24 AM
To:
Subject:                          Re: Are you still here


I called house and got vm
I came to ny last night
Have a few things for you

    Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Sat May 16 07:13:20 2009
Subject: Are you still here

Or already in NY? Pls call me when you can. Thx.




                                                           4
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762151 Date: 06/30/2015
