     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759733 Date: 06/30/2015


                                                                                      RELEASE IN PART
                                                                                      B5




From:                        H <hrod17@clintonemail.com>
Sent:                        Friday, September 18, 2009 4:40 PM
To:                          'sullivanjj@state.gov'
Subject:                     Goldstone




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759733 Date: 06/30/2015
