       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762611 Date: 06/30/2015



                                                                                  RELEASE IN FULL


From:                            Valmoro, Lona J <ValmoroU@state.gov>
Sent:                            Thursday, June 11, 2009 7:47 AM
To:
Subject:                         Re: Mitchell


Will do.



    Original Message
From: H <HDR22@clintonemail.com>
To: Valmoro, Lona
Sent: Thu Jun 11 07:44:05 2009
Subject: Mitchell

I want to see him tuesday when he's back.




                                                       CC
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762611 Date: 06/30/2015
