       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760721 Date: 06/30/2015



                                                                                     RELEASE IN FULL




From:                           Steinberg, James B <SteinbergJB@state.gov>
Sent:                           Sunday, March 29, 2009 1:10 PM
To:
Subject:                        Re: Any news?



Message sent to north thru ny. No word back

    Original Message ----
From: H <hdr22@clintonemail.com>
To: Steinberg, James B
Sent: Sun Mar 29 13:08:39 2009
Subject: Any news?

About the Governor?




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760721 Date: 06/30/2015
