     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760044 Date: 06/30/2015




                                                                   RELEASE IN FULL


From:                            H <hrod17@clintonemail.com >
Sent:                            Sunday, October 4, 2009 7:23 AM
To:                              'abedinh@state.gov'
Subject:                         Re: Calls



Ok. Does Eikenberry need to be secure?

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sun Oct 04 07:09:00 2009
Subject: Calls

Eikenberry has asked if u can talk at 9am?
Then philippines 9:45 and indonesia immediately after.
Ok?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760044 Date: 06/30/2015
