      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758774 Date: 06/30/2015ULL




From:                                H <hrod17@clintonemail.com>
Sent:                                Tuesday, June 16, 2009 7:41 AM
To:                                  'JilotyLC@state.gov'
Subject:                             Re: Search



Also, pls add Dan Kurtzer to call list.

    Original Message
From: Jiloty, Lauren C <JilotyLC@state.gov>
To: H
Sent: Tue Jun 16 07:33:22 2009
Subject: Re: Search

Ok

     Original Message
From: H <HDR22@clintonemail.com>
To: Jiloty, Lauren C
Sent: Tue Jun 16 07:14:40 2009
Subject: Search

Pls pull for me the speeches I and/or Bill gave about health care to any doctor group in the 90s.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758774 Date: 06/30/2015
