    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762749 Date: 06/30/2015
                                                                   RELEASE IN
                                                                   FULL




From:                              Abedin, Huma <AbedinH@state.gov>
Sent:                              Thursday, May 28, 2009 10:16 PM
To:
Subject:                           Re:



Have not heard from carl. Left him 2 messages and emailed.

     Original Message ---
From: Abedin, Huma
To: Ihdr22@clintonemail.comi <hdr22@clintonemail.com>
Sent: Thu May 28 22:14:42 2009

Not sure if u r still up but I left the tomorrows bfg binder outside your door.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762749 Date: 06/30/2015
