     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761247 Date: 06/30/2015


                                                    RELEASE IN PART B6




From:                            Valmoro, Lona 1 <ValmoroU@state.gov>
Sent:                            Thursday, April 16, 2009 6:18 AM
To:
Cc:                              HAbedin
Subject:                         Re: Schedule



Will do.



     Original Message
From: H <HDR22@clintonemail.com>
To: Valmoro, Lona 1
Cc: 'HAbedin
Sent: Wed Apr 15 22:51:52 2009
Subject: Schedule

Pis call to find a time for Tom Donilon to come over to see me next week.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761247 Date: 06/30/2015
