      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761127 Date: 06/30/2015



                                                                            RELEASE IN FULL



From:                               Abed in, Huma <AbedinH@state.goy>
Sent:                               Saturday, May 02, 2009 8:17 AM
To:                                 H2
Cc:                                 Oscar Flores
Subject:                            Holbrooke


He called again this morning.
Asking to talk to you before 9am.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761127 Date: 06/30/2015
