     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761299 Date: 06/30/2015



                                                                                     RELEASE IN FULL



From:                             Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                             Thursday, May 07, 2009 8:13 PM
To:
Subject:                          Re: Email addresss



Ok

     Original Message
From: H <HDR22@clintonemail.com>
To: Jiloty, Lauren C
Sent: Thu May 07 20:08:49 2009
Subject: Email addresss

Pis help me update my berry w email addresses of key staff like Monica, Kris, etc.




                                                             77
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761299 Date: 06/30/2015
