      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762254 Date: 06/30/2015

                                                                                    RELEASE IN FULL




From:                         Abedin, Huma <AbedinH@state.gov>
Sent:                         Sunday, May 17, 2009 8:08 AM
To:
Subject:                     I just faxed latest barnard draft for you to review.




                                                         16
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762254 Date: 06/30/2015
