      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761137 Date: 06/30/2015


                                                                                RELEASE IN PART
                                                                                B5



From:                           Abedin, Huma <AbedinH@state.gov>
Sent:                           Saturday, May 02, 2009 11:57 AM
To:                             H; Oscar Flores
Subject:                        Fw: Steinberg




    Original Message
From: Abedin, Huma
To: Ihr15@att.blackberry.neti <hr15@att.blackberry.net>
Sent: Sat May 02 11:37:55 2009
Subject: Steinberg




      UNCLASSIFIED U.S. Department of State Case No. V-2014-20439 Doc No. C05761137 Date: 06/30/2015
