        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758629 Date: 06/30/2015


                                                                                  RELEASE IN PART
                                                                                  B6




From:                            H <hrod17@clintonemail.com >
Sent:                            Wednesday, May 27, 2009 8:41 AM
To:                              'JilotyLC@state.gov'
Subject:                         Fw:



Pls add to call list.

    Original Message
From: Huma Abedin
To: H
Sent: Tue May 26 19:02:09 2009
Subject: Fw:




    Original Message
From: Doug Band
To: Huma Abedin; 'cheryl.mills
Sent: Tue May 26 11:20:32 2009
Subject: Fw:




    Original Message
From:
To: Doug Band
Sent: Tue May 26 09:10:03 2009
Subject:




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758629 Date: 06/30/2015
