      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762925 Date: 06/30/2015


                                                                                       RELEASE IN PART
                                                                                       B6



From:                             Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                             Wednesday, April 29, 2009 10:31 PM
To:                               H; Abedin, Huma
Subject:



Reminder that tmw (thursday) is                 birthday.
###




                                                            34    -
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762925 Date: 06/30/2015
