     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759490 Date: 06/30/2015



                                                                                          RELEASE IN PART
                                                                                          B6



From:                           H <hrod17@clintonemail.com >
Sent:                           Tuesday, September 1, 2009 2:24 PM
To:                             'preines             'verveerms@state.gov'; Huma Abedin
Subject:                        Feedback?



Any from the taping yesterday or today's showing?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759490 Date: 06/30/2015
