     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761104 Date: 06/30/2015



                                                                                              RELEASE IN FULL



From:                              H <hrod17@clintonemail.com >
Sent:                              Friday, October 23, 2009 9:27 PM
To:                                'sullivanjj@state.gov'
Subject:                           Honduras



Given how this conversation is going, I think we should wait on Zelaya. Micheletti does not seem at all willing to move.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761104 Date: 06/30/2015
