    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762854 Date: 06/30/2015



                                                                                   RELEASE IN FULL



From:                             Abedin, Huma <AbedinH©state.gov>
Sent:                             Tuesday, April 28, 2009 8:57 PM
To:                               H2



Isabelle tomorrow at 7am.
Briefing book and binder from rich will be delivered very soon.




    UNCLASSIFIED U.S. Department of State Case No. F-22014-20439
                                                       3         Doc No. C05762854 Date: 06/30/2015
