      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762721 Date: 06/30/2015


                                                                                               RELEASE IN FULL




From:                         Abedin, Huma <AbedinH@state.gov>
Sent:                         Thursday, July 09, 2009 11:50 PM
To:
Subject:                      Call torn shannon first thing friday morning. He has an update for you on costa rica.




                                                   130
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762721 Date: 06/30/2015
