     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762970 Date: 06/30/2015


                                                                                            RELEASE IN FULL




From:                              Jiloty, Lauren C <JilotyLC@state.gov >
Sent:                              Tuesday, July 14, 2009 6:52 AM
To:
Subject:                           Re: Joe DiMento



Ok

     Original Message
From: H <HDR22@clintonemail.com>
To: Jiloty, Lauren C
Sent: Tue Jul 14 05:49:34 2009
Subject: Joe DiMento

Pis call Joe and ask him for Judy Rupert's email and phone info. When you have it, pis call or email her to tell her how to
contact me.




                                                    183
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762970 Date: 06/30/2015
