     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761870 Date: 06/30/2015
                                                                                      RELEASE IN
                                                                                      PART B5,B6




From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Wednesday, May 27, 2009 12:32 PM
To:
Subject:                          Re: Today



III explain when I see u.
Not unlike what u thought.

    Original Message
From: H <HDR22@clintonemail.com >
To: Abedin, Huma
Sent: Wed May 27 11:06:12 2009
Subject: Re: Today

What's the reason from Lippert?

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Wed May 27 10:17:14 2009
Subject: Re: Today

Good we will proceed.
Also just talked to lippert



    Original Message
From: H <HDR22@clintonemail.com >
To: Abedin, Huma
Sent: Wed May 27 10:09:53 2009
Subject: Re: Today




    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Wed May 27 08:44:47 2009
Subject: Re: Today

Thanks!




    Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma

                                                        25
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761870 Date: 06/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761870 Date: 06/30/2015




Sent: Wed May 27 08:39:21 2009
Subject: Re: Today




    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Wed May 27 06:57:50 2009
Subject: Today




           ,




                                                    26
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761870 Date: 06/30/2015
