       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762706 Date: 06/30/2015




                                                                                                    RELEASE IN FULL



From:                              H <hrod17@clintonemail.com >
Sent:                              Sunday, December 20, 2009 10:22 AM
To:                                'abedinh@state.gov'
Subject:                           Re: kasit can talk right now. oscar should be printing call sheet right now. ok?



Ok

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sun Dec 20 10:13:09 2009
Subject: kasit can talk right now. oscar should be printing call sheet right now. ok?




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762706 Date: 06/30/2015
