      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761438 Date: 06/30/2015


                                                                                           RELEASE IN
                                                                                           FULL




From:                              H <hrod17@clintonemail.com>
Sent:                              Sunday, December 13, 2009 4:27 PM
To:                                'JilotyLC@state.gov'
Cc:                                Huma Abedin
Subject:                           Call list



Pis add former Amb Frank Wisner. And is Ray La Hood still on it--pis be sure he is. Thx.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761438 Date: 06/30/2015
