       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762976 Date: 06/30/2015


                                                                              RELEASE IN PART
                                                                              B5,B6



From:                          Muscatine Lissa
Sent:                          Tuesday, July 14, 2009 7:43 AM
To:                            H
Cc:                            Huma Abedin; Lissa Muscatine
Subject:                       CFR latest draft
Attachments:                   CFR for HRC 7.14.09 730 am.dat; ATT00001.txt


This is getting there.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762976 Date: 06/30/2015
