     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760710 Date: 06/30/2015



                                                                                          RELEASE IN FULL




From:                            H <hrod17@clintonemail.com >
Sent:                            Sunday, October 18, 2009 8:00 PM
To:                              'ValmoroU@state.gov'; Huma Abedin
Subject:                         Meetings



I need to start a weekly mtg w the Undersecretaries. Could we do it at 9 on Wednesdays?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760710 Date: 06/30/2015
