      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758686 Date: 06/30/2015
                                                                            RELEASE IN PART
                                                                            B6




From:                               H <hrod17@clintonemail.com>
Sent:                               Wednesday, June 3, 2009 6:52 PM
To:                                 'abedinh@state.gov'
Subject:                            Re:



Ok.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Wed Jun 03 18:49:35 2009
Subject:

If u r still up, wjc landed in brazil for refuel. He should be on the ground for an hour or so. Call dougs cell.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758686 Date: 06/30/2015
