     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760239 Date: 06/30/2015



                                                                               RELEASE IN FULL




From:                          H <hrod17@clintonemail.com >
Sent:                          Tuesday, August 25, 2009 4:40 PM
To:                            'abedinh@state.gov'
Subject:                       Re:



Yes--go ahead.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Tue Aug 25 16:23:53 2009
Subject:

Did u get memo on arab donor support? Do u approve?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760239 Date: 06/30/2015
