     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761172 Date: 06/30/2015


                                                                                           RELEASE IN
                                                                                           FULL



From:                               Abedin, Huma <AbedinH@state.gov>
Sent:                               Monday, May 04, 2009 12:17 PM
To:
Subject:                            Call



Dennis ross wants to talk to you.




                                                          2
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761172 Date: 06/30/2015
