    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761788 Date: 06/30/2015


                                                                                     RELEASE IN PART
                                                                                     B6




From:                           sbwhoeop
Sent:                           Friday, June          0:21 AM
To:                             H
Subject:                        Miliband stays in reshuffle. Sid




Mortgage rates drop to record lows. $200,000 for $1,029/mo Fixed. LendingTree®




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761788 Date: 06/30/2015
