     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759058 Date: 06/30/2015

                                                                    RELEASE IN PART
                                                                    B6




From:                             H <hrod17@clintonemail.com>
Sent:                             Sunday, Jul 26, 2009 1:51 PM
To:                               'Axelrod_
Subject:                          Re: You were tern lc.


Thx so much for your help--and for Ernie Banks! Let's play two!!

    Original Message
From: Axelrod, David M.
To: H
Sent: Sun Jul 26 10:44:26 2009
Subject: You were terrific.

Thanks!




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759058 Date: 06/30/2015
