     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760057 Date: 06/30/2015


                                                                                       RELEASE IN FULL




From:                            H <hrod17@clintonemail.com >
Sent:                            Friday, August 21, 2009 7:41 AM
To:                              'abedinh@state.gov'
Subject:                         Re:



Can they do it at 10?

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Fri Aug 21 07:29:12 2009
Subject:

Holbrooke and eikenberry want to talk about elections. They want to do secure. Can u give me a time that works for you
to talk?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760057 Date: 06/30/2015
