        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762441 Date: 06/30/2015



                                                                                         RELEASE IN FULL

 AM/


   From:                       Abedin, Huma <AbedinH@state.gov>
   Sent:                       Saturday, June 20, 2009 9:41 AM
   To:
, Subject:                     Fw: Bomb Blast Near Khomeini's Shrine in Iran (U)




 •From: OpsAlert
  Sent: Sat Jun 20 09:39:56 2009
  Subject: Bomb Blast Near Khomeini's Shrine in Iran (U)

  (U) Iranian media report a suicide bomber was killed and two others wounded near the mausoleum in southern
  Tehran.




                                                       24
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762441 Date: 06/30/2015
