     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758408 Date: 06/30/2015


                                                                            RELEASE IN FULL




From:                          H <hrod17@clintonemail.com>
Sent:                          Sunday, April 19, 2009 7:47 PM
To:                            'AbedinH@state.gov'
Subject:                       Re: Stuff



Thx. I have them all.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H2
Sent: Sun Apr 19 18:58:39 2009
Subject: Stuff

These are the documents you should have.
1) HFAC remarks by courier
2) Mitchell Report by courier
3) Verma Q and A by fax
4) Cabinet statement by fax




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758408 Date: 06/30/2015
