        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758687 Date: 06/30/2015

                                                                                             RELEASE IN PART
                                                                                             B6




From:                               H <hrod17@clintonemail.com>
Sent:                               Wednesday, June 3, 2009 6:55 PM
To:                                 'abedinh@state.gov'
Subject:                            Re:



Thx. Also, I tried Doug twice but it went right to voice mail.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Wed Jun 03 18:52:59 2009
Subject: Re:

I do.

    Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Wed Jun 03 18:52:26 2009
Subject: Re:

Ok.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Wed Jun 03 18:49:35 2009
Subject:

If u r still up, wjc landed in brazil for refuel. He should be on the ground for an hour or so. Call dougs cell.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758687 Date: 06/30/2015
