      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760308 Date: 06/30/2015
                                                                                       RELEASE IN
                                                                                       FULL




From:                           H <hrod17@clintonemail.com >
Sent:                           Thursday, December 3, 2009 7:42 AM
To:                             'abedinh@state.gov'
Subject:                        Re: Malaysians cannot do 730



When am I supposed to call Libyans?

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Thu Dec 03 07:06:26 2009
Subject: Malaysians cannot do 730




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760308 Date: 06/30/2015
