     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761162 Date: 06/30/2015



                                                                                   RELEASE IN FULL




From:                         Abedin, Huma <AbedinH@state.gov >
Sent:                         Sunday, May 03, 2009 3:21 PM
To:                           H
Subject:                      Holbrooke just called for u




     UNCLASSIFIED U.S. Department of State Case No. F12014-20439 Doc No. C05761162 Date: 06/30/2015
