      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762863 Date: 06/30/2015



                                                                                               RELEASE IN PART
                                                                                               B6


From:                              sbwhoeop@
Sent:                              Wednesday, December 23, 2009 1:50 PM
To:
Subject:                           Re: any truth to this account? Sid


The writer was not only a correspondent for The Guardian there but also apparently was on the Maldives delegation
putting him in various rooms. The accounts from the conference have been very fragmentary, the administration has
explained very little (for whatever reasons and to its detriment), and it is being widely blamed internationally. The broader
lesson I draw from Chinese disrespect for the president (and US) on his trip (I've heard accounts from journalists), its
behavior at Copenhagen, mercantalist economic policy (eg, currency), and its rough use of and contempt for international
organizations, not to mention the strange form of Chinese neo-colonialism in Africa, is the need for policy review. Fear of
Chinese retribution (economy. Iran, etc) can't be allowed to paralyze reassessment, though it should be factored into
scenarios. The Europeans are being damaged worse by Chinese economic policy than us and China policy is a new area
for the Western alliance to consult on. Leaving it to Treasury apparently parks policy in a laissez faire twilight zone.
Treasury has been as effective on China as it has been on AIG. Just thoughts of an observer.


   Original Message
From: H <HDR22@clintonemail.com>
To: 'sbwhoeop*
Sent: Wed, Dec 23, 2009 1:24 pm
Subject: Re: any truth to this account? Sid

Who wrote this? It has some aspects right of the 48 hours I was there but not

others.



        Original Message

From: sbwhoeRp@

To: H

Sent: Tue Dec 22 19:28:28 2009

Subject: any truth to this account? Sid



H: Is this account true? If so, significant, and the only account of its kind.

And, if true, the USG has not told its story, at the least. Sid




<htto://bits.oureport.co.uk/HG?hc-we39&cd-i&hv-6&c?.--u&ht-DM560,52893FS;DM54102495BW&n={art
 Lcie}(Howfdo,- I-4- know 4- Chi.na+wrecktk-le+Copenhageni-aeal?-4-i-twas+in 4-the-Froom; (1322475}&vcon=
/.0U/Environment/CopennaEin+climate+change+confe,_ c '2009&seg-&cra.a=&gp=&fn1=&pec=&dcmp=&r

      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762863 Date: 06/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762863 Date: 06/30/2015



a=&(-4n=&cv=&1d-&1a-racustomerid=(ncne)&cl-usac2-none)&c3=The+Guardian&c.4-Ccpenagen+cJima
te+chancletconfarence+2009+(environment),Climatehange(Environment),China+News),Carbon+
emons-1- (Environment),Activism(Environment),Worldfnews,Environmen&c5=&06=Mark4-Linas5c
7=2009 12 22>



   <htt2:yhits,4uard.:_ar.cc.uk/b/ss/guardian_gu-environa1,guarCian-
1:,etwork,0idarCian:Iev2/1/H.20,3116709?ns=guardian&pageName-Hcw+doknow+China+wreckedi-thef
Ccpenha^.,.r+deal%3F+I-1- was+in+the.frocm4- ?5 7C+Mar?:.3AP-cticie%3A13.2.2475&ch-Environment&c3=C7:12ardi
an&c4=Copenha.gen.4- climatechang+conference+2009+%28envircnment%29%2CClimated-change+;;.28Env
ironment 29%2CChina+%28News95292CCarbon+emissions+%28Envircnment%29%2CActivism+%28Envircn
ment%29%2CWorldnews%20Enviroclmenc&c.6-Marki-Lvnas&c7=09-Dec-
22&08=1322475&c9=Artic_Le&c.10=Comment&c11-Envircnment&c13=&c.25-&030--,content&h2=2FZnviro
nment.%2F0c.penha9€:n+climate+chanconference+2009&c2=GUID:(none)>




  <httc://ad-doubeclick.net/click%3Bh=v8/390c/3/0/2a/1;33E219948678153133-
     —           .
 031:30%-=, B3196287623454-728/90%3B392827/33946135/1 3Eu%3D%20cm-
.868044.911261.527777%2C115d04be908cfcf%2Cpolit620cm.aw ga-cm.weath

              T.,31e,'
                     ,5 -`17.„a.oW,300/.6f/e5/ffV33`;57EfC:,
                                                           _- %3D2187:1.4607%3.50-0%3130,63924.8692.26%3T-33454-
 728/90%3333577843/33595721/1:53B-u%3C2Coff.t.-
 868044c,i 1263.527777:1 15d04b9908cfcti2Cco. r_ Ccm                           -cm.weath
              L330%7.F.pkv%3D%3Bnet3Dcm%3173u.%3552cm-
 96804491 126152.7"772C11.5C04be908cfrf'2CooiL%2Ccm.aw cl_aTcm.L,Jeath
 orc1ii__h%3B253Bordli, 3D540717%3Bsz%3D728x9033ccntx%3DpoilLt3BioLg%3Dcm.a_w q.a -63)?..bt99-)3D.cra...4
 eathBbl:V3Dcm.oclit T2%7 aopt%3D3/1/e5/03sscs303fhttp://5romo.ver_l_zon.ccm/FI
0:53X/8roiao5/851/?CMP-BAC-MXT092>



clear pixel
                 doubi_et:yen j..                     asp       r a_g_n '32.22952'729. 2_6
                                                                                         . .c p2;:>3..D
                                                                                                  - . 33_20400%26.s. r
392325 72 l6ort.name%        2_6
                               .. a dp
                                     . 3D%....26d L.-             3,...).346.2176     s       1P        C)D.L L3fl6_      52
                           i                            D21.99_48_62.a                     /       .a.uarcian.           c-n v
irormc=n'- /2009/-4,,r/                                                k-
Jvnas/ci- int&num=7& r a nclom -0.5345776391651716>



htt,p : //ads . ouardian . Co. uk/event . ng/Typeci. ick,.26Fligh.t7f1-23..?.,-.3104670.1/426AdiY.-;.3d12.09463267ar
9etID%3.C.23835%.26Values%43d.80,46,50,60,72,33,93,100,110,150, 466,570,907,913,926,1283,1335,1
_389,1454,1461,1576,1667,1679,1748,1749,17 94,1837,1866,1932,2018,2362,2432,2467,2476,2747,
2844,3008,3184,3281,3282,3311,3349,3756,3964,4282,4334.4371,4691,4822,5406,5527,5556,5646
  5732 5739 5763 5773 58:7"  --, 5897 6048 601         61 29 6178.6233,6269,6403%26Redirect%3d

                         an . co . ta.K. / even t:.ng/Typ=click&FlistID=104670&ACID=120946&TargetiD=23835
                     60, 7 2,
                            _ 33,93,100 ,110,150,466„570,907,913.926,1283,1335,138'),1454,1461,157
  - ,67,1_6_22,17:1.8,1749,1794,183'7, 1866,1932,2018,2362,2432,2467,2476,2747.,2844,3001,3184,32
  1
81 37237-3311 3348,3756 3964,4283,4334,4371,4691,4822,5406,5527,5556,5646,5732,5739,5763,5
1 73 5325.5897 6048 6051,6128.6129,6178,6238,6269,6403&P.e.d.Lrect=htt2: //a . collective-
'
media.netitmo/cm.luardian/;sz=729x90;crd=ioNfKkxa,bftcyxbeipkyl?›



guardian.00.uk home <htt:jptIww.guardian.cc.uk:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762863 Date: 06/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762863 Date: 06/30/2015




How do I know China wrecked the Copenhagen deal? I was in the room



As recriminations fly post-Copenhagen, one writer offers a fly-on-the-wall

account of how talks failed




             Mark Lynas <http://www.:_guardin.co     ik/Tor        narklynas>

        guardian.co.uk <http://www.guardian . co.uk> , Tuesday 22 December 2009

19.54 GMT



Copenhagen was a disaster. That much is agreed. But the truth about what

actually happened is in danger of being lost amid the spin and inevitable mutual

recriminations. The truth is this: China <http.//www.gua,dj.an.cc.uk/world/china>

wrecked the talks, intentionally humiliated Barack Obama, and insisted on an

awful "deal" so western leaders would walk away carrying the blame. How do I

know this? Because I was in the room and saw it happen.

China's strategy was simple: block the open negotiations for two weeks, and then

ensure that the closed-door deal made it lock as if the west had failed the

world's poor once again. And sure enough, the aid agencies, civil society

movements and environmental groups all took the bait. The failure was "the

inevitable result of rich countries refusing adequately and fairly to shoulder

their overwhelming responsibility", said Christian Aid. "Rich countries have

bullied developing nations," fumed Friends of the Earth International.

All very predictable, but the complete opposite of the truth. Even George

Monbiot, writing in yesterday's Guardian, made the mistake of singly blaming

.Obama. But I saw Obama fighting desperately to salvage a deal, and the Chinese

delegate saying "no", over and over again. Monbiot even approvingly quoted the

Sudanese delegate Lumumba Di-Aping, who denounced the Copenhagen accord as "a

suicide pact, an incineration pact, in order to maintain the economic dominance

of a few countries".



     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762863 Date: 06/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762863 Date: 06/30/2015



Sudan behaves at the talks as a puppet of China; one of a number of countries

that relieves the Chinese delegation of having to fight its battles in open

sessions. It was a perfect stitch-up. China gutted the deal behind the scenes,

and then left its proxies to savage it in public.

Here's what actually went on late last Friday night, as heads of state from two

dozen countries met behind closed doors. Obama was at the table for several

hours, sitting between Gordon Brown and the Ethiopian prime minister, Meles

Zenawi. The Danish prime minister chaired, and on his right sat Ban Ki-moon,

secretary-general of the UN. Probably only about 50 or 60 people, including the

heads of state, were in the room. I was attached to one of the delegations,

whose head of state was also present for most of the time.

What I saw was profoundly shocking. The Chinese premier, Wen Jinbao, did not

deign to attend the meetings personally, instead sending a second-tier official

in the country's foreign ministry to sit opposite Obama himself. The diplomatic

snub was obvious and brutal, as was the practical implication: several times

during the session, the world's most powerful heads of state were forced to wait

around as the Chinese delegate went off to make telephone calls to his

"superiors".

Shifting the blame

To those who would blame Obama and rich countries in general, know this: it was

China's representative who insisted that industrialised country targets,

previously agreed as an 80% cut by 2050, be taken out of the deal. "Why can't we

even mention our own targets?" demanded a furious Angela Merkel. Australia's

prime minister, Kevin Rudd, was annoyed enough to bang his microphone. Brazil's

representative too pointed out the illouicality of China's position. Why should

rich countries not announce even this unilateral cut? The Chinese delegate said

no, and I watched, aghast, as Merkel threw up her hands in despair and conceded

the point. Now we know why - because China bet, correctly, that Obama would get

the blame for the Copenhagen accord's lack of ambition.

China, backed at times by India, then proceeded to take out all the numbers that

mattered. A 2020 peaking year in global emissions, essential to restrain



    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762863 Date: 06/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762863 Date: 06/30/2015



temperatures to 2C, was removed and replaced by woolly language suggesting that

emissions should peak "as soon as possible". The long-term target, of global 50%

cuts by 2050, was also excised. No one else, perhaps with the exceptions of

India and Saudi Arabia, wanted this to happen. I am certain that had the Chinese

not been in the room, we would have left Copenhagen with a deal that had

environmentalists popping champagne corks popping in every corner of the world.

Strong position

So how did China manage to pull off this coup? First, it was in an extremely

strong negotiating position. China didn't heed a deal. As one developing country

foreign minister said to me: "The Athenians had nothing to offer to the

Spartans." On the other hand, western leaders in particular - but also

presidents Lula of Brazil, Zuma of South Africa, Calderon of Mexico and many

others - were desperate for a positive outcome. Obama needed a strong deal

perhaps more than anyone. The US had confirmed the offer of $100bn to developing

countries for adaptation, put serious cuts on the table for the first time (17%

below 2005.1evels by 2020), and was obviously prepared. to up its offer.

Above all, Obama needed to be able to demonstrate to the Senate that he could

deliver China in any global climate regulation framework, so conservative

senators could not argue that US carbon cuts would further advantage Chinese

industry. With midterm elections looming, Obama and his staff also knew that

Copenhagen would be probably their only opportunity to go to climate change

<http:   fwww.guardian.co.uk/envirohment/climate change> talks with a strong

mandate. This further strengthened China's negotiating hand, as did the complete

lack of civil society political pressure on either China or India. Campaign

groups never blame developing countries for failure; this is an iron rule that

is never broken. The Indians, in particular, have become past masters at

co-opting the language of equity ("equal rights to the atmosphere") in the

service of planetary suicide - and leftish campaigners and commentators are

hoist with their own petard.

With the deal gutted, the heads of state session concluded with a final battle

as the Chinese delegate insisted on removing the 1.5C target so beloved of the



    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762863 Date: 06/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762863 Date: 06/30/2015



small island states and low-lying nations who have most to lose from rising

seas. President Nasheed of the Maldives, supported by Brown, fought valiantly to

save this crucial number. "How can you ask my country to go extinct?" demanded

Nasheed. The Chinese delegate feigned great offence - and the number stayed, but

surrounded by language which makes it all but meaningless. The deed was done.

China's game

All this raises the question: what is China's game? Why- did China, in the words

of a UK-based analyst who also spent hours in heads of state meetings, "not only

reject targets for itself, but also refuse to allow any other country to take on

binding targets?" The analyst, who has attended climate conferences for more

than 15 years, concludes that China wants to weaken the climate regulation

regime now "in order to avoid the risk that it might be called on to be more

ambitious in a few years' time".

This does not mean China is not serious about global warming. It is strong in

both the wind and solar industries. But China's growth, and growing global

political and economic dominance, is based largely on cheap. coal. China knows it

is becoming an uncontested superpower; indeed its newfound muscular confidence

was on striking display in Copenhagen_ Its coal-based economy doubles every

decade, and its power increases commensurately. Its leadership will not alter

this magic formula unless they absolutely have to.

Copenhagen was much worse than just another bad deal, because it illustrated a

profound shift in global geopolitics. This is fast becoming China's century, yet

its leadership has displayed that multilateral environmental governance is not

only not a priority, but is viewed as a hindrance to the new superpower's

freedom of action. I left Copenhagen more despondent than I have felt in a long

time. After all the hope and. all the hype, the mobilisation of thousands, a wave

of optimism crashed against the rock of global power politics, fell back, and

drained away.




 <http://pix01.revsti,net/E05516.a-q0/0/0/0/0/0/0 /0/noscriQt.gif>



    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762863 Date: 06/30/2015
