     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761550 Date: 06/30/2015


                                                                                    RELEASE IN FULL




From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Saturday, May 09, 2009 1:19 PM
To:
Subject:                     Susan rice says she needs to talk to you. Ops can connect.




                                                    11
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761550 Date: 06/30/2015
