       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763083 Date: 06/30/2015_
                                                                                   [RELEASE IN FULL




From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Sunday, June 28, 2009 1:20 PM
To:
Subject:                          Re:



He can do non secure and I will tell them 2.

    Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Sun Jun 28 13:12:52 2009
Subject: Re:

I can do at 2.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Cc: Oscar Flores
Sent: Sun Jun 28 13:04:03 2009
Subject:

Tom donilon asking to have a secure call with you. When can u do it?




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763083 Date: 06/30/2015
