    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759864 Date: 06/30/2015



                                                                                    RELEASE IN FULL




From:                             H <hrod17@clintonemail.com >
Sent:                             Wednesday, September 30, 2009 12:34 PM
To:                               'sullivanjj@state.gov'
Subject:                          Also



What is total USG spent in Af since 9/11? I believe we have spent $15.4B in Pak.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759864 Date: 06/30/2015
