       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759690 Date: 06/30/2015

                                                                                        RELEASE IN
                                                                                        FULL




  From:                        H <hrod17@clintonemail.com>
• Sent:                        Tuesday, September 15, 2009 7:06 AM
  To:                          'JilotyLC@state.gov.
  Subject:                     Add to call list



  Judith Hope




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759690 Date: 06/30/2015
