      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762510 Date: 06/30/2015


                                                                                    RELEASE IN PART
                                                                                    B6



From:                           sbwhoeop
Sent:                           Tuesday, June 23, 2009 10:03 PM
To:
Subject:                        Hillary: If you're up, give me a call. Sid




A Good Credit Score is 700 or Above. See yours in just 2 easy steps!




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762510 Date: 06/30/2015
