     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758914 Date: 06/30/2015



                                                                         RELEASE IN PART
                                                                         B6



From:                            H <hrod17@clintonemail.com>
Sent:                            Tuesday, July 7, 2009 8:44 AM
To:                              'ValmoroU@state.goV; Huma Abedin
Subject:                         Schedule



I need time on Thursday or Friday to see Holbrooke.




Mark Hyman is in town Wed and Thurs and I'd like to see him.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758914 Date: 06/30/2015
