     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758463 Date: 06/30/2015



                                                                              RELEASE IN FULL




From:                               H <hrod17@clintonemail.com>
Sent:                               Monday, May 4, 2009 1:02 PM
To:                                 'AbedinH@state.gov.
Subject:                            Re: Call



Is he back in the country? Does it need to be secure?

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Mon May 04 12:17:23 2009
Subject: Call

Dennis ross wants to talk to you.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758463 Date: 06/30/2015
