        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758430 Date: 06/30/2015



                                                                                         RELEASE IN PART
                                                                                         B6



From:                                H <hrod17@clintonemail.com>
Sent:                               Monday, April 27, 2009 6:08 PM,
To:                                 'JilotyLC@state.gov.
Subject:                            Fw: Undeliverable: Thanks
Attachments:                        Thanks (1.53 KB)



Pls call Fluornoy's office at DOD and check this address which she sent me this am and send me the correct one asap.
Thx.

    Original Message
From: postmaster@Local <postmaster@Local>
To:
Sent: Mon Apr 27 17:57:56 2009
Subject: Undeliverable: Thanks

Delivery has failed to these recipients or distribution lists:



The recipient's e-mail address was not found in the recipient's e-mail system. Microsoft Exchange will not try to redeliver
this message for you. Please check the e-mail address and try resending this message, or provide the following
diagnostic text to your system administrator.




Diagnostic information for administrators:

Generating server: RSRCNEXFE01.rsrc.osd.mil



tt< #5.1.1> #SMTP#


Original message headers:

Received: from OSDNSGO1R2.0SD.MIL ([130.16.205.111]) by
RSRCNEXFE01.rsrc.osd.mil with Microsoft SMTPSVC(6.0.3790.3959);        Mon, 27 Apr
2009 17:57:48 -0400
Received: from osdnspgwO3r2.osd.mil (unknown [130.16.210.73])
        by OSDNSGO1R2.0SD.MIL (BorderWare MXtreme Mail Firewall) with ESMTP id EEEDAB587L
        for                             Mon, 27 Apr 2009 17:57:53 -0400 (EDT)
X-AuditID: 8210d249-a4b48bb0000007bd-ec-49f62a61e8cd
Received: from mail.clintonemail.com (ool-18bbeabb.static.optonline.net [24.187.234.187])
        by osdnspgwO3r2.osd.mil (Symantec Mail Security) with SMTP id D9C0518678E
        for                             Mon, 27 Apr 2009 17:57:53 -0400 (EDT)

        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758430 Date: 06/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758430 Date: 06/30/2015




Received: from CLNTINET08.clintonlocal ([fe80::dObb:23d3175e:4993]) by CLNTINET08.clinton.local
([fe80::dObb:23d3175e:4993%101) with mapi; Mon, 27 Apr 2009 17:57:50 -0400
From: H <HDR22@clintonemailcom>
To:'
CC: "newmyer@                <newmyer@
Date: Mon, 27 Apr 2009 17:57:48 -0400
Subject: Thanks
Thread-Topic: Thanks
Thread-Index: AcnHgzQ9CXPTB9LmTC2AwUsPbh5yjw==
Message-ID: <786762D781A7FF4FAC9060892B4044880332BC6E7B@CLNTINET08.clinton.local>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
acceptlanguage: en-US
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64
MIME-Version: 1.0
X-Brightmail-Tracker: AAAAAQ6CR+E=
X-STA-Metric: 39 (engine=024)
X-STA-NotSpam: cc:2**0 michele hillary thanks issues
X-STA-Spam: subject:Thanks best, header:Message-ID:1 her best
X-BTI-AntiSpam:
score:0,sta:39/024,dcc:off,dnsbl:off,sw:off,bsn:none,spf:off,dk:off,pbmf:trust/9,ipr:1/2,trusted:yes,ts:no,bs:no,ubl:off
Received-SPF: none
Return-Path: HDR22@clintonemail.com
X-OriginalArrivalTime: 27 Apr 2009 21:57:48.0286 (UTC) FILETIME=[33F139E0:01C9C783]




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758430 Date: 06/30/2015
