      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763110 Date: 06/30/2015



                                                                                    RELEASE IN FULL




From:                            H <hrod17@clintonemail.com >
Sent:                            Tuesday, December 29, 2009 10:39 AM
To:                              'JilotyLC@state.gov'; Huma Abedin
Subject:                         Call list



Revise as follows:

I spoke w the following so remove--

Snowe
Yang
McConnell
Baugh
LaHood
Webb




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763110 Date: 06/30/2015
