     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763159 Date: 06/30/2015


                                                                                 RELEASE IN FULL




From:                             Muscatine, Lissa <MuscatineL@state.gov>
Sent:                             Tuesday, July 14, 2009 9:57 PM
To:                               H; Abedin, Huma
Subject:                          CFR 7 14 09 9 pm clean
Attachments:                      CFR 7 14 09 9 pm clean.doc



I hope I got all the gaps/typos. Will send to WJC now.




                                                          208
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763159 Date: 06/30/2015
