    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760734 Date: 06/30/2015
               -




                                                                              RELEASE IN PART B6



From:                        H <hrod17@clintonemail.com>
Sent:                        Sunday, October 18, 2009 10:15 PM
To:                                                  'millscd@state.gov'
Subject:                     I'm back in DC.




                                                                                                 \




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760734 Date: 06/30/2015
