      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761883 Date: 06/30/2015



                                                                      RELEASE IN PART B6




From:                               cheryl.mills
Sent:                               Wednesday, May 13, 2009 8:52 AM
To:
Subject:                            Re: Can you talk?



Just seeing - do you want me still to call?
     Original Message
From: Hrc New
To: Cheryl Mills
Sent: May 13, 2009 6:25 AM
Subject: Can you talk?

Pis call the house. Thx.

Sent via BlackBerry by AT&T




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761883 Date: 06/30/2015
