     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760777 Date: 06/30/2015



                                                                                RELEASE IN PART B6




From:                             cheryl.mills
Sent:                             Thursday, April 9, 2009 9:42 PM
To:                               H
Subject:                          Re: Can you talk?



Tried you through ops
     Original Message
From: Hrc New
To: Cheryl Mills
ReplyTo: Hrc New
Sent: Apr 9, 2009 9:19 PM
Subject: Can you talk?

I'm in the car on the way home.



Sent via BlackBerry by AT&T




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760777 Date: 06/30/2015
