      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761766 Date: 06/30/2015


                                                                               RELEASE IN FULL




From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Thursday, June 04, 2009 1:26 PM
To:
Subject:                          FW: Kurt Campbell


FYI


From: Verma, Richard R
Sent: Thursday, June 04, 2009 11:15 AM
To: Steinberg, James B; Mills, Cheryl D; Sullivan, Jacob)
Subject: Kurt Campbell

Has an SFRC hearing date for next Wednesday morning.




                                                       1
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761766 Date: 06/30/2015
