          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758532 Date: 06/30/2015



                                                                                    RELEASE IN PART
                                                                                    1.4(B),B1,B5,1.4(D)


  From:                             H <hrod17@clintonemail.com >
  Sent:                             Saturday, May 16, 2009 12:53 PM
  To:                               'sullivanjj@state.gov'; 'millscd@state.gov'; 'abedinh@state.gov'
  Subject:                          Re: Sri Lanka update



  Thx. Pls keep me updated.

      Original Message
  From: Sullivan, Jacob J <SullivanJJ@state.gov>
  To: H; Mills, Cheryl D <MillsCD@state.gov>; Abedin, Huma <AbedinH@state.gov>
  Sent: Sat May 16 12:38:55 2009
  Subject: Fw: Sri Lanka update




  From: Rana, Gautam A
  To: Steinberg, James B
  Cc: Scanlon, Amy B; Crocker, Bathsheba N; Sullivan, Jacob J
  Sent: Sat May 16 12:31:22 2009
  Subject: Sri Lanka update




  Sir,


                                                                                                              1 .4(B)
                                                                                                              1 .4(D)
                                                                                                                1




Classified by DAS, A/GIS, DoS on 06/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
05/15/2029

          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758532 Date: 06/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758532 Date: 06/30/2015




                                                                                                     1.4(B)
                                                                                                     1.4(D)
                                                                                                     B1




Gautam




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758532 Date: 06/30/2015
