      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760345 Date: 06/30/2015



                                                                             RELEASE IN PART
                                                                             B6



From:                             H <hrod17@clintonemail.com >
Sent:                             Friday, August 28, 2009 4:33 PM
To:                               'JilotyLC@state.gov'
Cc:                               Huma Abedin
Subject:                          Call List



I have spoken to the following so they can be removed from list:

Reed
Podesta
Kasit
Wiese!
Rothschild
Rapoport




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760345 Date: 06/30/2015
