     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758526 Date: 06/30/2015
                                                             [RELEASE IN FULLI




From:                             H <hrod17@clintonemail.com>
Sent:                             Saturday, May 16, 2009 6:41 AM
To:                               'abedinh@state.gov'
Subject:                          Re: All 3 calls confirmed



Will I get info/names for Philipines and Indonesia?

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sat May 16 00:27:39 2009
Subject: All 3 calls confirmed

All speak english. Ops will connect.
In order are:
- 9am: Philippine Foreign Secretary Romulo.
- 9:15am: Indonesian FM Wirajuda.
- 9:30am: Thai FM Kasit




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758526 Date: 06/30/2015
