      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762848 Date: 06/30/2015



                                                                                        RELEASE IN FULL



From:                             H <hrod17@clintonemail.com >
Sent:                             Wednesday, December 23, 2009 12:26 PM
To:                               'millscd@state.gov'
Subject:                          Re: want to talk later today re: cony with Dennis R



I'm free now.

    Original Message
From: Mills, Cheryl D <MillsCD@state.goy>
To: H
Sent: Wed Dec 23 11:44:53 2009
Subject: want to talk later today re: cony with Dennis R




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762848 Date: 06/30/2015
