      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760208 Date: 06/30/2015


                                                                                                   RELEASE IN
                                                                                                   PART B6



From:                             H <hrod17@clintonemail.com >
Sent:                             Sunday, October 11, 2009 10:08 AM
To:                               'stalbott
Subject:                          Re: Congrats...



Thx. I just spoke w George from the plane before landing oin Dublin and I agree. Safe travels.

    Original Message
From: Strobe Talbott <
To: H
Sent: Sun Oct 11 08:58:05 2009
Subject: Congrats...

... on Armenia-Turkey. Tough stuff, I know. Great accomplishment. I'm in Greece. George P will be big help. S




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760208 Date: 06/30/2015
