     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759843 Date: 06/30/2015




                                                                                            RELEASE IN FULL


From:                         H <hrod17@clintonemail.com>
Sent:                         Wednesday, September 30, 2009 2:55 PM
To:                           ValmoroU@state.gov.
Subject:                      Pls call Sarah and ask her if she can get me some iced tea.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759843 Date: 06/30/2015
