    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762364 Date: 06/30/2015



                                                                                      RELEASE IN FULL




From:                        Abedin, Hume <AbedinH@state.gov>
Sent:                        Tuesday, June 16, 2009 7:42 AM
To:
Subject:                     Dennis ross asking to talk




                                                          120
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762364 Date: 06/30/2015
