      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759600 Date: 06/30/2015


                                                                                 RELEASE IN PART
                                                                                 B5




From:                              H <hrod17@clintonemail.com >
Sent:                              Wednesday, September 9, 2009 6:43 PM
To:                                'millscd@state.gov'; 'sullivanjj@state.gov'
Subject:                           Re: Items for POTUS meeting



Ok. Jake--pls send me the usual memo so I can be prepared.

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: Sullivan, Jacob J <Sullivanil@state.gov>; H
Sent: Wed Sep 09 18:40:26 2009
Subject: Re: Items for POTUS meeting

This list works - the other items should be raised orally




From: Sullivan, JacobJ
To: 'H' <HDR22@clintonemail.com>
Cc: Mills, Cheryl D
Sent: Wed Sep 09 18:32:59 2009
Subject: Items for POTUS meeting




These are the items I propose to send to Denis.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759600 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759600 Date: 06/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759600 Date: 06/30/2015
