       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762466 Date: 06/30/2015


                                                                                        RELEASE IN PART
                                                                                        B6



From:                        Abedin, Huma <AbedinH@state.goy>
Sent:                        Monday, June 22, 2009 6:39 PM
To:                          donald                           rosemarie.howe
Cc:                          H
Subject:                     Doors



Hrc has selected option B from the drawings. What are next steps?




                                                          1C3
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762466 Date: 06/30/2015
