        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761490 Date: 06/30/2015

                                                                                    RELEASE IN PART
                                                                                    B6




From:                          Abedin, Huma <AbedinH@state.gov>
Sent:                          Friday, May 22, 2009 6:15 AM
To:
Subject:                       Re: Crete



III lock in today.

    Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Thu May 21 23:10:46 2009
Subject: Crete




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761490 Date: 06/30/2015
