       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762589 Date: 06/30/2015



                                                                                      RELEASE IN FULL




From:                           Abedin, Huma <AbedinH@state.gov>
Sent:                           Thursday, July 2, 2009 11:08 PM
To:
Cc:                             Oscar Flores
Subject                         Reminder



Pdb coming on secure fax at 10am.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762589 Date: 06/30/2015
