      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759803 Date: 06/30/2015

                                                                                RELEASE IN
                                                                                FULL




From:                                  H <hrod17@clintonemail.com >
Sent:                                  Wednesday, September 23, 2009 11:38 AM
To:                                    'abedinh@state.gov'
Subject:                               Re:



I'm upstairs at mtg and will meet you in room.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Wed Sep 23 11:32:30 2009
Subject:

I'm back, just waiting for elevator.
Let me know if you need notes.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759803 Date: 06/30/2015
