    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761307 Date: 06/30/2015


                                                                                          RELEASE IN PART
                                                                                          B6



From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Tuesday, April 21, 2009 8:06 PM
To:                          H2




    UNCLASSIFIED U.S. Department of State Case No. P2014-20439 Doc No. C05761307 Date: 06/30/2015
