      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759722 Date: 06/30/2015

                                                                                    RELEASE IN PART
                                                                                    B6




From:                              H <hrod17@clintonemail.com >
Sent:                              Thursday, September 17, 2009 9:47 PM
To:                                'abedinh@state.gov'
Subject:                           Re: Notes



What time is the plane tomorrow night?

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Thu Sep 17 21:45:01 2009
Subject: Re: Notes

My email is being strange, sorry
Speech has been faxed                                                                                  B6
For tomorrow:




    Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Thu Sep 17 21:41:51 2009
Subject: Re: Notes




    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Thu Sep 17 21:32:27 2009
Subject: Notes




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759722 Date: 06/30/2015
