       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761362 Date: 06/30/2015
                                                                              RELEASE IN PART
                                                                              B6




From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Monday, May 18, 2009 9:05 PM
To:
Subject:                          Wjc



Wjc called during dinner. Its morning in seoul.
The number that works is
I told doug u r home and wjc will call when he can.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761362 Date: 06/30/2015
