       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761900 Date: 06/30/2015



                                                                                          RELEASE IN FULL



From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Sunday, June 07, 2009 5:36 PM
To:
Subject                           Lebanese elections



Jeff reports that the exit polls in Lebanon are encouraging. It looks as though March 14 are winning.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761900 Date: 06/30/2015
