       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761264 Date: 06/30/2015


                                                                                               RELEASE IN PART
                                                                                               B6


From:                              Jiloty, Lauren C <JilotyLC@state.gov >
Sent:                              Friday, April 17, 2009 3:54 PM
To:
Cc:                                Huma Abedin
Subject:                           RE: Gen Shelton



TEL:
CEL:

Will also add to your call list.

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, April 17, 2009 1:16 PM
To: Jiloty, Lauren C
Subject: Fw: Gen Shelton

Pis get #s for Gen. Shelton for me. Thx.

    Original Message
From: Burns Strider <
To: H; Doug Band
Sent: Thu Apr 16 17:31:05 2009
Subject: Gen Shelton

Note below per General Shelton..




From: Saif Khan [mailto:
Sent: Thursday, April 16, 2009 5:26 PM
To: Burns Strider
Subject: Gen Shelton FYI




Burns,




Gen. Shelton sends his regards. I spoke with him just now.




Saif Khan


                                                       10
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761264 Date: 06/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761264 Date: 06/30/2015




Deputy National Director & Senior Advisor




                                                     11
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761264 Date: 06/30/2015
