     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760023 Date: 06/30/2015




                                                                                       RELEASE IN PART
                                                                                       B6


From:                                H <hrod17@clintonemail.com >
Sent:                                Saturday, October 3, 2009 1:13 PM
To:                                  'crowleypj@state.gov'; 'preines
Cc:                                  'cheryl.mills             'pvervee
Subject:                             Statement



I like the idea of it being issued by someone else but I still want to see it. Let's close this out.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760023 Date: 06/30/2015
