     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759748 Date: 06/30/2015

                                                                               RELEASE IN
                                                                               FULL




From:                            H <hrod17@clintonemail.com>
Sent:                            Sunday, September 20, 2009 9:32 AM
To:                              'JilotyLC@state.gov'  •
Subject:                         Apples



Will we receive them this Fall? How can I buy some for personal use?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759748 Date: 06/30/2015
