      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760807 Date: 06/30/2015



                                                                                         RELEASE IN PART B6




From:
Sent:                            Saturday, April 11, 2009 6:59 PM
To:
Subject:                         Delivered: Any news?
Attachments:                     details.txt



Your message was delivered to the recipient.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760807 Date: 06/30/2015
