      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762771 Date: 06/30/2015


                                                                                      RELEASE IN PART
                                                                                      B6



From:                               Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                               Saturday, July 11, 2009 1:03 PM
To:                                 H; Valmoro, Lona J
Subject:                            Re: Joe DiMento



I have his email                                                                              B6

May have his cell too- ill check my files

    Original Message
From: H <HDR22@clintonemail.com>
To: Jiloty, Lauren C; Valmoro, Lona J
Sent: Sat Jul 11 12:45:09 2009
Subject: Joe DiMento

Do either of you have his email or cell info?




                                                     153
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762771 Date: 06/30/2015
