        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762957 Date: 06/30/2015


                                                                                RELEASE IN FULL




From:                                Abedin, Huma <AbedinH@state.gov>
Sent:                                Monday, July 13, 2009 8:40 PM
To:



Oscar will be late tonite, won't get to dc till midnight fyi.




            0




                                                                lRfl
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762957 Date: 06/30/2015
