     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758527 Date: 06/30/2015



                                                                                        RELEASE IN FULL




From:                             H <hrod17@clintonemail.com>
Sent:                             Saturday, May 16, 2009 7:12 AM
To:                               'sullivanjj@state.gov'
Subject:                          Testimony



I received the book from Rich, but there is no sample Q+A. Will I get that next week?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758527 Date: 06/30/2015
