      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760423 Date: 06/30/2015


                                                                                    RELEASE IN
                                                                                    FULL




From:                                H <hrod17@clintonemail.com >
Sent:                                Monday, November 23, 2009 5:46 PM
To:                                  Huma Abedin; 'JilotyLC@state.gov'
Subject:                             Miliband call



I'm in the car. Will ops call me or should I call in?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760423 Date: 06/30/2015
