    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761202 Date: 06/30/2015




                                                                                    RELEASE IN FULL


From:                        H <hrod17@clintonemail.com>
Sent:                        Saturday, October 24, 2009 2:23 PM
To:                          'sullivanjj@state.gov'
Subject:                     Honduras



What's the latest?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761202 Date: 06/30/2015
