       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762395 Date: 06/30/2015


                                                                                                      RELEASE IN PART
                                                                                                      B6
WIMP



From:                              postmaster@state.gov
Sent:                              Wednesday, June 17, 2009 7:42 AM
To:
Subject:                           Undeliverable: Followup
Attachments:                       details.txt; Followup (1.19 KB)



Delivery has failed to these recipients or distribution lists:

mhcaleja@state.gov
The recipient's e-mail address was not found in the recipient's e-mail system. Microsoft Exchange will not try to redeliver
this message for you. Please check the e-mail address and try resending this message, or provide the following diagnostic
text to your system administrator.




Diagnostic information for administrators:

Generating server: MSWASHDCIB01.washdc.state.sbu

mhcaleja@state.gov
It< #5.1.1> #SMTP#

Original message headers:

Received: from vance3.state.gov ([10.4.16.249]) by
 MSWASHDCIB01.washdc.state.sbu with Microsoft SMTPSVC(6.0 3790.,3499);         Wed, 17
 Jun 2009 07:42:02 -0400
Received: from mail.clintonemail.com (ool-18bbeabb.static optonline.net [24.187.234.187])
        by vance3.state.gov with ESMTP id n5HBbJhD004449
        for <mhcaleja@state.gov›; Wed, 17 Jun 2009 07:37:19 -0400
Received: from CLNTINET08.clinton.local (ife80::d0bb:23d3:f75e:49931) by
 CLNTINET08.rlinton.local ([fe80::d0bb:23d3-:175e:4993%10]) with mapi; Wed, 17
 Jun 2009 07:42:01 -0400
From: H <HDR22@c1intonemail.com>
To: "mhcaleja@state.govi" <mhcaleja@state.gov >
CC:
Date: Wed, 17 Jun 2009 07:42:00 -0400
Subject: Followup
Thread-Topic: Followup
Thread-Index: AcnvQKCJw2xX7mUYQMepXsRGjy7JBw==
Message-ID: <786762D781A7FF4FAC9060892B4044880345BA6E8D@CLNTINET08.clinton.local>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
accept language: en-US
Content-Type: text/plain; charset-nutf-8"
Content-Transfer-Encoding: base64
MIME-Version: 1.0 •
Return-Path: HDR22@clintonemail.com

                                                             148
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762395 Date: 06/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762395 Date: 06/30/2015




X-OriginalArrivalTime: 17 Jun 2009 11:42:02.0601 (OTC) FILETIME=[A1AA5590:01C9EF40]




                                                  140
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762395 Date: 06/30/2015
