      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759142 Date: 06/30/2015
                                                                       RELEASE IN PART B6




From:                             H <hrod17@clintonemail.com>
Sent:                             Wednesday, August 12, 2009 5:17 PM
To:                               'abedinh@state.gov'; Huma Abedin
Cc:                               H2
Subject:                          Followup




Is there a record of who attends the bilat mtgs I hold?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759142 Date: 06/30/2015
