      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760280 Date: 06/30/2015
                                                                                            RELEASE
                                                                                            IN FULL




From:                              H <hrod17@clintonemail.com >
Sent:                              Wednesday, December 2, 2009 8:58 AM
To:                                'slaughtera@state.gov'
Subject:                           Re: FP--Kudos, Madam SIP!



That is really cool to share the list w you and a nice recognition of our year's work. Onward!




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760280 Date: 06/30/2015
