    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762647 Date: 06/30/2015


                                                                                  RELEASE IN PART
                                                                                  B6



From:                               Abedin, Huma <AbedinH@state.gov>
Sent:                               Monday, July 6, 2009 3:22 PM
To:
Subject:                            Re:



Sorry yes exactly
We have shy tomorrow at 10am too.

    Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Mon Jul 06 10:13:47 2009
Subject: Re:




    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Mon Jul 06 09:59:42 2009
Subject:

Hope u had a good weekend

I'm sorry I missed you, I'm going to catch shuttle later.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762647 Date: 06/30/2015
