     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762592 Date: 06/30/2015

                                                                                    RELEASE IN FULL




From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Friday, July 03, 2009 8:57 AM
To:
Cc:                               Oscar Flores
Subject:                          Aliyev


Call with president aliyev has been confirmed for 10am. Ops will call you.




                                                   39
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762592 Date: 06/30/2015
