       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758856 Date: 06/30/2015



                                                                                RELEASE IN FULL




  From:                             H <hrod17@clintonemail.com>
  Sent:                             Thursday, July 2, 2009 9:28 AM
  To:                               'abedinh@state.gov.
  Subject:                           Re: This am



  Ok

      Original Message
  From: Abedin, Huma <AbedinH@state.goy>
  To: H
  Sent: Thu Jul 02 09:26:49 2009
  Subject: This am

• Pdb on the way
  Also, there's a secpres from rch that needs ur signature.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758856 Date: 06/30/2015
