        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760697 Date: 06/30/2015


                                                                                        RELEASE IN PART B6




From:                              Mills, Cheryl D <MillsCD@state.gov>
Sent:                              Saturday, April 04,2009 3:42 PM
To:                                H; cmills
Subject:                           Re: Can you talk?



Call

    Original Message
From: H <hdr22@clintonemail.com>
To: Mills, Cheryl D; Cheryl Mills <
Sent: Sat Apr 04 15:40:08 2009
Subject: Can you talk?

If you can, where should I call?




                                                        36
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760697 Date: 06/30/2015
