      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762417 Date: 06/30/2015


                                                                                                         RELEASE IN FULL




From:                      Mills, Cheryl D <MillsCD@state.gov>
Sent:                      Thursday, June 18, 2009 8:44 AM
To:
Subject:                   Let me know when you want to connect - NO NEED - try to take advantage of this time xollI




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762417 Date: 06/30/2015
