      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760537 Date: 06/30/2015




                                                                                  RELEASE IN FULL



From:                               H <hrod17@clintonemail.com >
Sent:                               Sunday, August 30, 2009 4:21 PM
To:                                 'abedinh@state.gov'
Subject:                            Re:



Ok but I won't be able to do btw 4:30 and 6:30 so when can she do?

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sun Aug 30 16:16:22 2009
Subject:

Cheryl is not ready for a secure call yet.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760537 Date: 06/30/2015
