      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762391 Date: 06/30/2015


                                                                                 RELEASE IN FULL




From:                         Abedin, Huma <AbedinH@state.gov >
Sent:                         Wednesday, June 17, 2009 7:11 AM
To:                           H
Subject:                      Rahm needs to talk to you this morning




                                                      147
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762391 Date: 06/30/2015
