      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762495 Date: 06/30/2015


                                                                                    RELEASE IN FULL



From:                     Mills, Cheryl D <MillsCD@state.gov>
Sent:                     Tuesday, June 23, 2009 4:44 PM
To:                       Abedin, Huma
Cc:
Subject:                   Big Speech concept paper
Attachments:               2009-06-23 Speech concept paper.doc



Huma:

Please print for HRC.

Thanks.

cdm




                                                     50
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762495 Date: 06/30/2015
