     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758616 Date: 06/30/2015

                                                                               RELEASE IN FULL




From:                           H <hrod17@clintonemail.com >
Sent:                           Monday, May 25, 2009 9:54 PM
To:                             'abedinh@state.gov'
Subject:                        Kristy



Can I see her for both either tomorrow night or Wed am?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758616 Date: 06/30/2015
