        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761421 Date: 06/30/2015



                                                                                    RELEASE IN PART
                                                                                    B6



• From:                            pverveer                                                          B6
  Sent:                            Sunday, March 29, 2009 7:50 PM
  To:
  Subject:                         Delivered: Re: Fwd: Thank you for meeting
  Attachments:                     details.txt



  Your message was delivered to the recipient.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761421 Date: 06/30/2015
