     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760806 Date: 06/30/2015



                                                                                        RELEASE IN PART B6



From:                            jake.sullivar
Sent:                            Saturday, April 11, 2009 6:56 PM
To:                              H
Subject:                         Delivered: Re: UNSCR/DPRK
Attachments:                     details.txt



Your message was delivered to the recipient.




                                                                                                      ,




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760806 Date: 06/30/2015
