     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760246 Date: 06/30/2015



                                                                               RELEASE IN FULL



From:                              H <hrod17@clintonemail.com >
Sent:                              Wednesday, August 26, 2009 8:56 AM
To:                                'abedinh@state.gov'
Subject:                           Re:



Both. Need to do statement asap.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Wed Aug 26 08:55:29 2009
Subject:

What do u want to do about kennedy? Statement or letter?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760246 Date: 06/30/2015
