     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760415 Date: 06/30/2015



                                                                        RELEASE IN FULL




From:                        H <hrod17@clintonemail.com>
Sent:                        Sunday, November 22, 2009 10:05 PM
To:                          'ValmoroU@state.gov'
Subject:                     Prebrief



Will Eikenberry be there?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760415 Date: 06/30/2015
