     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761358 Date: 06/30/2015

                                                                                                         RELEASE IN
                                                                                                         FULL



From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Sunday, April 26, 2009 12:38 PM
To:                              H2



Was trying to call out to you.
There are troops in there from camp leguene deploying to afghanistan. Will want pictures etc with you.




                                                           51
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761358 Date: 06/30/2015
