     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758514 Date: 06/30/2015




                                                                                  RELEASE IN PART
                                                                                  B6


From:                        H <hrod17@clintonemail.com>
Sent:                        Wednesday, May 13, 2009 6:31 AM
To:                          'abedinh@state.gov'; Doug Band
Subject:                     Italy? Greece?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758514 Date: 06/30/2015
