        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761337 Date: 06/30/2015




                                                                                    RELEASE IN FULL



From:                           H <hrod17@clintonemail.com >
Sent:                           Friday, October 30, 2009 10:01 AM
To:                             'millscd@state.gov.
Subject:                        When do you want to talk?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761337 Date: 06/30/2015
