       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758755 Date: 06/30/2015



                                                                                       RELEASE IN PART
                                                                                       B6



From:                          H <hrod17@clintonemail.com >
Sent:                          Friday, June 12, 2009 7:27 PM
To:                            'abedinh@state.gov'
Subject:                       Re:



Yes.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H; Oscar Flores
Sent: Fri Jun 12 18:53:05 2009
Subject:

            wants to come at 8:30am Sunday to see you                                                    B6

Ok?




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758755 Date: 06/30/2015
