     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760054 Date: 06/30/2015


                                                                             RELEASE IN FULL




From:                              H <hrod17@clintonemail.com >
Sent:                              Thursday, August 20, 2009 1:35 PM
To:                                'abedinh@state.gov'
Subject:                           Re: Delegation



Can you come over and help me w my test?

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: Doug Band; H
Sent: Thu Aug 20 12:38:59 2009
Subject: Delegation

We are getting military air for albright delegation.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760054 Date: 06/30/2015
