      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758726 Date: 06/30/2015


                                                                                    RELEASE IN FULL




From:                              H <hrod17@clintonemail.com >
Sent:                              Monday, June 8, 2009 6:41 AM
To:                                'millscd@state.gov'
Subject:                           Re: Mtg w/ HRC tomorrow



So set up the time.

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Mon Jun 08 05:02:42 2009
Subject: Fw: Mtg w/ HRC tomorrow

Heads up

    Original Message
From: Slaughter, Anne-Marie
To: Mills, Cheryl D
Sent: Sun Jun 07 18:53:21 2009
Subject: Mtg w/ HRC tomorrow

Cheryl,
I need to see her alone. I won't be talking about the speech.
AMS




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758726 Date: 06/30/2015
