     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762560 Date: 06/30/2015




From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Thursday, July 02, 2009 1:36 PM
To:
Subject:                         Jim jones call



U may have talked to him cause he called direct too. But jones left message on my cell about an hour ago.




                                                  23
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762560 Date: 06/30/2015
