      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761233 Date: 06/30/2015



                                                                                        RELEASE IN PART
                                                                                        B1,1.4(D), B5


From:                             H <hrod17@clintonemail.com >
Sent:                             Sunday, October 25, 2009 11:19 PM
To:                               'sullivanjj@state.gov'
Subject:                          Re: Honduras



Let's discuss tomorrow w Tom and Craig.

                                                                                                                             B5

    Original Message
From: Sullivan, Jacob J <Sullivann@state.gov>
To: H
                                            Classified by DAS, A/GIS, DoS on 06/30/2015 — Class: CONFIDENTIAL
Sent: Sun Oct 25 11:13:172009
                                            — Reason: 1.4(D) — Declassify on: 10/25/2019
Subject: RE: Honduras

First, Tom's travel date hasn't been set -- will be Tuesday or Wednesday we think. He is coordinating with Dan Restrepo
to see if they can go together.

                                                                                                                          1.4(D)
                                                                                                                          B1




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761233 Date: 06/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761233 Date: 06/30/2015



                                                                                                       1.4(D)
                                                                                                       B1




So that's where we are. We'll have more to report tomorrow.

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Saturday, October 24, 2009 2:23 PM
To: Sullivan, Jacob J
Subject: Honduras

What's the latest?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761233 Date: 06/30/2015
