      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762066 Date: 06/30/2015


                                                                                                    RELEASE IN FULL




From:                        Mills, Cheryl D <MillsCD@state.gov>
Sent:                        Monday, June 08, 2009 7:40 AM
To:
Subject:                     axelrod wants your email - remind me to discuss with you if i forget




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762066 Date: 06/30/2015
