    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759818 Date: 06/30/2015



                                                                                               RELEASE IN PART
                                                                                               B6




From:                        H <hrod17@clintonemail.com >
Sent:                        Sunday, September 27, 2009 11:29 AM
To:                          Huma Abedin; 'sullivanjj@state.gov.
Subject:



                                          Have we asked Chinese to let us take helicopter in to retrieve?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759818 Date: 06/30/2015
