       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763039 Date: 06/30/2015

                                                                                                   RELEASE IN
                                                                                                   PART B6




From:                               Mills, Cheryl D <MillsCD@state.gov>
Sent:                               Saturday, June 13, 2009 1:56 PM
To:
Subject:                            Re:                                                                                           B6


Why? B/c it reminds you of someone we now and love - aka you? :)

    Original Message
From: H <HDR22@clintonemail.com>
To: Mills, Cheryl D
Sent: Sat Jun 13 13:41.18 279
Subject: Re:

I respect her reasoning altho I regret her sense of responsibility.

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Sat Jun 13 13:36:18 2009
Subject: Fw:

Fyi




From: Margaret V. W. Carpente                                                                                                     B6
To: Mills, Cheryl D; Cheryl Mills
Cc: To iv, Nora F
Sent: Sat                  2009
Subject:                                                                                                                         B6


Cheryl,

I finally connected with                  3y phone again this morning. I reiterated our interest in talking with her about the    B6




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763039 Date: 06/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763039 Date: 06/30/2015




Margaret



Margaret Carpenter




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763039 Date: 06/30/2015
