      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762895 Date: 06/30/2015
                                                                             RELEASE IN FULL




From:                         Sullivan, Jacob J<SullivanJJ@state.gov>
Sent:                         Saturday, June 27, 2009 7:16 PM
To:
Subject:                      Re: Bolivia


Maria will see Morales tomorrow. We'll get you a readout shortly after the mtg concludes.



    Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob
Sent: Sat Jun 27 16:56:01 2009
Subject: Bolivia

Any news from Shannon or Maria?




                                                     84
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762895 Date: 06/30/2015
