      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760801 Date: 06/30/2015


                                                                                      RELEASE IN PART B6




From:                            jake.sullivan
Sent:                            Saturday, April 11, 2009 6:19 PM
To:
Subject:                         Delivered: UNSCR/DPRK
Attachments:                     details.txt



Your message was delivered to the recipient.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760801 Date: 06/30/2015
