      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760284 Date: 06/30/2015


                                                                                   RELEASE IN
                                                                                   PART B6




From:                         H <hrod17@clintonemail.com>
Sent:                         Wednesday, December 2, 2009 8:53 PM
To:                           'millscd@tate.gov'; 'cheryl.mills
Subject:                      When can you talk?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760284 Date: 06/30/2015
