     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761544 Date: 06/30/2015


                                                                              RELEASE IN PART
                                                                              B6



From:                           • Abedin, Huma <AbedinH@state.gov >
Sent:                             Saturday, May 09, 2009 9:29 AM
To:
Subject:                           Richard



Just got an email saying richard is available at your convenience     Also, pdb coming at 10am.




                                                               6
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761544 Date: 06/30/2015
