        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758772 Date: 06/30/2015



                                                                                                    RELEASE IN FULL




From:                             H <hrod17@clintonemail.com >
Sent:                             Tuesday, June 16, 2009 7:15 AM
To:                               'JilotyLC@state.gov'
Subject:                          Search



Pls pull for me the speeches I and/or Bill gave about health care to any doctor group in the 90s.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758772 Date: 06/30/2015
