      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763140 Date: 06/30/2015



                                                                                             RELEASE IN FULL



From:                              H <hrod17@clintonemail.com >
Sent:                              Tuesday, December 29, 2009 12:16 PM
To:                                'sullivanjj@state.gov.
Subject:                           Year end report



I feel a little guilty asking about the report but could we get an outline by the weekend?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763140 Date: 06/30/2015
