      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760442 Date: 06/30/2015
                                                                             RELEASE IN
                                                                             PART B6




From:                         H <hrod17@clintonemail.com>
Sent:                         Wednesday, November 25, 2009 6:31 PM
To:                           'cheryl.mills           'millscd@state.gov'
Subject:                      Were you going to call me about something?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760442 Date: 06/30/2015
