        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760387 Date: 06/30/2015



                                                                                RELEASE IN FULL




From:                             H <hrod17@clintonemail.com >
Sent:                             Saturday, November 21, 2009 7:52 PM
To:                               'abedinh@state.gov'
Subject:                          Re: Blair



12:45 would be better for Blair. What about Yang call?

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sat Nov 21 19:50:08 2009
Subject: Blair

Tony blair asking if you are free to talk tomorrow (sunday) at 12:30?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760387 Date: 06/30/2015
