       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759605 Date: 06/30/2015

                                                                                    RELEASE IN PART
                                                                                    B6




From:                           H <hrod17@clintonemail.com >
Sent:                           Thursday, September 10, 2009 7:59 AM
To:                             'JilotyLC@state.gov'
Subject:                        Fw:



Pls print.
     Original Message
From: Penn Rhodeen
To: Hillary Clinton
ReplyTo: Penn Rhodeen
Subject: Re:
Sent: Nov 21, 2008 10:31 AM




Penn



--- On Fri, 11/21/08, hr15@att.blackberry.net <hr15@att.blackberry.net> wrote:

> From: hr15@att.blackberry.net <hr15@att.blackberry.net>
> Subject: Re:
> To: "Penn Rhodeen"
> Date: Friday, November 21, 2008, 8:24 AM Thanks, my friend.

>     Original Message
> From: Penn Rhodeen
> To: Hillary Clinton
> ReplyTo: Penn Rhodeen
> Sent: Nov 18, 2008 7:58 PM
> Subject:

> Dear Hillary,

       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759605 Date: 06/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759605 Date: 06/30/2015




>
> Have fun.
>
> Penn




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759605 Date: 06/30/2015
