           UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761755 Date: 06/30/2015
                                                               RELEASE
                                                               IN FULL




From:                                           Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                                           Monday, May 25, 2009 8:09 AM
To:
Cc:                                             Abedin, Huma
Subject:                                        mini schedule 5/25/09




From: Jiloty, Lauren C
To: Jiloty, Lauren C
Sent: Sun May 24 19:23:55 2009
Subject: mini schedule 5/25/09

8:35 am DEPART Private Residence *En route Yale University




9:55 am ARRIVE Yale University

10:00 am      YALE 1UNIVERSITY's 2009 COMMENCEMENT

11:30 am     Old Campus Lawn (outside)




11:45 am     2009 HONORARY DEGREES LUNCHEON


1:30 pm Nave of the Sterling Memorial Library




1:30 pm DEPART Yale University *En route Private Residence

###




                                                                         4
           UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761755 Date: 06/30/2015
