     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762851 Date: 06/30/2015



                                                                                RELEASE IN FULL



From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Tuesday, April 28, 2009 7:05 PM
To:
Subject:                         Calls



Carolyn Maloney called for you.
And Nita Lowey also wants to talk tonite about the Middle East.
You can reach both through ops.




                                                     21
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762851 Date: 06/30/2015
