      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762608 Date: 06/30/2015



                                                                                                             RELEASE IN FULL


From:                              Mills, Cheryl D <MillsCD@state.gov>
Sent:                              Thursday, June n, 2009 5:42 AM
To:
Subject:                           Fw: COS call 6/10/09


Fyi



From: Toiv, Nora F
To: Mills, Cheryl D; Sullivan, Jacob 3
Sent: Wed Jun 10 16:21:39 2009 •
Subject: COS call 6/10/09

Called out HRC as especially helpful in making calls to the Hill on passing the supplemental approps bill.

Nora Toiv
Office of the Secretary
202-647-8633




                                                             52
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762608 Date: 06/30/2015
