     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760366 Date: 06/30/2015




                                                                                RELEASE IN FULL



From:                        H <hrod17@clintonemail.com>
Sent:                        Friday, August 28, 2009 5:01 PM
To:                          'JilotyLC@state.gov'; Huma Abedin
Subject:                     DecIan Kelly



Pis send me #s for him. '




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760366 Date: 06/30/2015
