      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760176 Date: 06/30/2015


                                                                                           RELEASE IN PART B6




From:                         H <hrod17@clintonemail.com>
Sent:                         Thursday, October 8, 2009 8:01 PM
To:                           'JilotyLC@state.gov'
Subject:                      Fw: WHI - powder coating



Pis print.
                                                                                                           B6




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760176 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760176 Date: 06/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760176 Date: 06/30/2015
