      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760426 Date: 06/30/2015

                                                                                   RELEASE IN
                                                                                   PART B6




From:                               H <hrod17@clintonemail.com >
Sent:                               Monday, November 23, 2009 6:12 AM
To:                                 'abedinh@state.gov'
Subject:                            Re: Isabelle at 7:30 per usual.




            /See you later today.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Mon Nov 23 05:50:30 2009
Subject: Re: Isabelle at 7:30 per usual.




    Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Mon Nov 23 05:38:01 2009
Subject: Re: Isabelle at 7:30 per usual.

Ok. Hope you got some sleep!

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Mon Nov 23 05:31:20 2009
Subject: Isabelle at 7:30 per usual.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760426 Date: 06/30/2015
