      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758915 Date: 06/30/2015




                                                                           RELEASE IN FULL



From:                             H <hrod17@clintonemail.com>
Sent:                             Tuesday, July 7, 2009 8:48 AM
To:                               'ValmoroLJ@state.gov'
Subject:                          Stephen Roach



Also, did you set up a time for him to see me when he's in DC?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758915 Date: 06/30/2015
