      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761443 Date: 06/30/2015


                                                                                   RELEASE IN PART
                                                                                   B6


From:                            jake.sullivan                                               B6
Sent:                            Monday, March 30, 2009 5:19 AM
To:                              H
Subject:                         Delivered: Follow up
Attachments:                     details.txt



Your message was delivered to the recipient.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761443 Date: 06/30/2015
