     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759059 Date: 06/30/2015

                                                                        RELEASE IN PART
                                                                        B6




From:                               H <hrod17@clintonemail.com >
Sent:                               Sunday, July 26, 2009 1:52 PM
To:                                 'SBerger
Subject:                            Re:


Thx so much for all of your help.

  • Original Message
From: Berger, Samuel R.
To: H
Sent: Sun Jul 26 11:29:01 2009
Subject:

Couldn't have been better!
This is written from my BlackBerry.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759059 Date: 06/30/2015
