      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759760 Date: 06/30/2015


                                                                                    RELEASE IN
                                                                                    FULL



From:                           H <hrod17@clintonemail.com >
Sent:                           Sunday, September 20, 2009 3:26 PM
To:                             'abedinh@state.gov'
Subject:                        Re:



They're ok to go.

     Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sun Sep 20 15:22:31 2009
Subject:

I understand cherly forwarded you the unga demarche points Do you have edits to them?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759760 Date: 06/30/2015
