      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762700 Date: 06/30/2015



                                                                                  RELEASE IN PART
                                                                                  B6


From:                        H <hrod17@clintonemail.com>
Sent:                        Sunday, December 20, 2009 5:25 AM
To:                          'millscd@state.gov'; 'cheryl.mills@
Subject:                     I'm up if you can call. Let me know.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762700 Date: 06/30/2015
