     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760754 Date: 06/30/2015



                                                                                       RELEASE IN PART B6




From:                           H <hrod17@clintonemail.com>
Sent:                           Monday, October 19, 2009 10:53 PM
To:                             'JilotyLC@state.gov'
Cc:
Subject:                        Pis print and do followup as noted



Add to my call list:

             -we should have numbers




                 we have #s




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760754 Date: 06/30/2015
