     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762534 Date: 06/30/2015
                                                                              -
                                                                          RELEASE IN FULL




From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Wednesday, July 01, 2009 8:43 PM
To:                          H
Subject:                     Kristy can only do 730am. Ok?




                                                    8
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762534 Date: 06/30/2015
