UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761880 Date: 06/30/2015

                                                                  RELEASE IN PART
                                                                  B5




                                            Background on Related Law




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761880 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761880 Date: 06/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761880 Date: 06/30/2015
