      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760432 Date: 06/30/2015

                                                                                        RELEASE IN
                                                                                        FULL




From:                            H <hrod17@clintonemail.com >
Sent:                            Wednesday, November 25, 2009 4:42 PM
To:                              'sullivanjj@state.gov'; Huma Abedin
Subject:                         Afghan reporting



Who do I respond to re these calls? Or are we just sending the memcons?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760432 Date: 06/30/2015
