      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758414 Date: 06/30/2015



                                                                             RELEASE IN FULL




From:                             H <hrod17@clintonemail.com>
Sent:                             Tuesday, April 21, 2009 6:36 PM
To:                               'AbedinH@state.gov'
Subject:                          Re: tonite



Ok to all.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H2
Sent: Tue Apr 21 18:32:54 2009
Subject: tonite

Fyi — lauren will meet you at the Renwick, will have your remarks.

Per your request, we have set up a hearing call tonite. 9:15pm ok?

Isabelle at 7:45.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758414 Date: 06/30/2015
