      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760365 Date: 06/30/2015
                                                                                     RELEASE IN
                                                                                     FULL




From:                             H <hrod17@clintonemail.com>
Sent:                             Saturday, December 5, 2009 12:15 PM
To:                               'sullivanjj@state.govr
Subject:                          Eikenberry prep



How's it going? Call me at home if you want. Thx.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760365 Date: 06/30/2015
