     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758619 Date: 06/30/2015

                                                                                   RELEASE IN PART
                                                                                   B6




From:                             H <HDR22@clintonemail.com >
Sent:                             Tuesday, May 26, 2009 8:45 AM
To:                                                          H2; 'abedinh@state.gov'
Subject:                          Re: to Huma, from Adrian Talbott re:



Adrian--

 Thank you for your kind offer which I gladly accept.




    Original Message
From: Adrian Talbott
To: H2
Sent: Tue May 26 08:18:28 2009
Subject: to Huma, from Adrian Talbott re:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758619 Date: 06/30/2015
