        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762549 Date: 06/30/2015
                                                                                           RELEASE IN FULL




From:                            Abedin, Hurna <AbedinH@state.gov>
Sent:                            Tuesday, June 09, 2009 9:16 PM
To:



Left final schedule in car.
Isabelle set for 7:30am
Russians have not confirmed 730am call. Call sheet won't come till the morning.
Marianne set for 8:30pm tomorrow night.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439Doc No. C05762549 Date: 06/30/2015
