     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759623 Date: 06/30/2015


                                                                                     RELEASE IN FULL




From:                             H <hrod17@clintonemail.com >
Sent:                             Saturday, September 12, 2009 11:46 AM
To:                               'sullivanjj@state.gov'
Subject:                          Question



Can you find out for me how many countries require a run off election for their Presidents or Prime Ministers. Thx.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759623 Date: 06/30/2015
