     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762334 Date: 06/30/2015


                                                                                         RELEASE IN FULL



From:                        Abedin, Huma <AbedinH@state.gov >
Sent:                        Sunday, June 14, 2009 10:02 PM
To:
Subject:                     Ops has reached out to dennis ross. Haven't heard back from him.




     UNCLASSIFIED U.S. Department of State Case No. F7-2014-20439 Doc No. C05762334 Date: 06/30/2015
