     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761179 Date: 06/30/2015



                                                                                                      RELEASE
                                                                                                      IN FULL


From:                           Abedin, Huma <AbedinH©state.gov>
Sent:                           Monday, May 04, 2009 2:40 PM
To:



Revised karzai secpres coming thru on secure fax now




                                                       7
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761179 Date: 06/30/2015
