      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761283 Date: 06/30/2015

                                                                                                RELEASE IN FULL




From:                               Abedin, Huma <AbedinH@state.gov>
Sent:                             . Thursday, May 07, 2009 7:06 AM
To:                                 H
Subject:                            Re: Calls



Times just didn't work. We are looking for different times today.

    Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Thu May 07 06:09:32 2009
Subject: Re: Calls

Do you know why?

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Thu May 07 06:08:17 2009
Subject: Calls

Calls with turks will not take place this morning.




                                                            74
      UNCLASSIFIED U.S. Department of State Case No. F1-2014-20439 Doc No. C05761283 Date: 06/30/2015
