      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762271 Date: 06/30/2015

                                                                                        RELEASE IN FULL




From:                            Abedin, Huma <AbedinH@state.gov >
Sent:                            Monday, May 18, 2009 8:17 AM
To:
Subject:                         Calls



We have two calls for today:
-canadian fm wanting to discuss sri lanka
- qatar fm on burma.
You want to try and do on drives today? Or when we get back to office?




                                                    21
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762271 Date: 06/30/2015
