     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760066 Date: 06/30/2015


                                                                             RELEASE IN FULL




From:                        H <hrod17@clintonemail.com>
Sent:                        Friday, August 21, 2009 11:32 AM
To                           'abedinh@state.gov'
Subject:                     Re:



Ok

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Fri Aug 21 11:30:09 2009
Subject:

Connecting now
Doesn't need to be secure




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760066 Date: 06/30/2015
