      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758630 Date: 06/30/2015
                                                                                   RELEASE IN PART
                                                                                   B6




From:                         H <hrod17@clintonemail.com>
Sent:                         Wednesday, May 27, 2009 10:10 AM
To:                           'abedinh@state.gov'
Subject:                      Re: Today




    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Wed May 27 08:44:47 2009
Subject: Re: Today

Thanks!




    Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Wed May 27 08:39:21 2009
Subject: Re: Today




    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Wed May 27 06:57:50 2009
Subject: Today




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758630 Date: 06/30/2015
