      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762807 Date: 06/30/2015



                                                                                        RELEASE IN FULL



From:                        Abedin, Huma <AbedinH©state.gov>
Sent:                        Sunday, July 12, 2009 2:39 PM
To:
Subject:                     Kurt has update on north korea situation. Pls call when u can.




                                                      169
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762807 Date: 06/30/2015
