      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762726 Date: 06/30/2015


                                                                                     RELEASE IN PART
                                                                                     B6



From:                              sbwhoeop
Sent:                              Friday, June 12, 2009 10:35 AM
To:
Subject:                           call fell off; more to discuss re: UK govt info




Shop Dell's full line of Laptops now starting at $349!




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762726 Date: 06/30/2015
