      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760143 Date: 06/30/2015



                                                                                    RELEASE IN PART
                                                                                    B6


From:                            H <hrod17@clintonemail.com >
Sent:                            Wednesday, November 4, 2009 5:04 AM
To:                              'millscd@state.gov.
Subject:                         Re: Let me know when you're awake. Thx.



Calling now.

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H; cheryl.mills
Sent: Wed Nov 04 04:48:41 20C<I
Subject: Re: Let me know when you're awake. Thx.

I am up - you want me to call you?

    Original Message
From: H <HDR22@clintonemail.com>
To: Mills, Cheryl D;
Sent: Wed Nov 04 01:23:22 2009
Subject: Let me know when you're awake. Thx.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760143 Date: 06/30/2015
