          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760555 Date: 06/30/2015
                                                                                                   RELEASE IN
                                                                                                   PART B6




From:                             H <hrod17@clintonemail.com>
Sent:                             Monday, November 30, 2009 11:25 AM
To:                               'CampbelIKM@state.gov'
Subject:                          Take care



Kurt-
Hillary




          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760555 Date: 06/30/2015
