     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761881 Date: 06/30/2015


                                                                        RELEASE IN PART
                                                                        B6


From:                      • Abedin, Hurna <AbedinH@state.gov>
Sent:                        Wednesday, May 13, 2009 6:40 AM
To:                          H; Doug Band
Subject:                      Re: Italy? Greece?




    Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma; Doug Band <
Sent: Wed May 13 06:30:30 2009
Subject: Italy? Greece?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761881 Date: 06/30/2015
