      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761853 Date: 06/30/2015


                                                                             RELEASE IN PART B5




From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Tuesday, May 12, 2009 8:31 PM
To:
Subject:                           Fw: Maria Otero




From: Stern, Todd D (S/SECC)
To: Sullivan, Jacob 3; Mills, Cheryl D; Abedin, Huma
Cc: Lew, Jacob 3
Sent: Tue May 12 10:25:41 2009
Subject: Maria Otero

I see that Maria Otero is on my schedule today for a short courtesy visit.




                                                             26
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761853 Date: 06/30/2015
