      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761378 Date: 06/30/2015                 -
           -


                                                                                    RELEASE IN FULL




From:                         Abedin, Huma <AbedinH@state.gov >
Sent:                         Monday, May 18, 2009 10:58 PM
To:                           H
Subject:                      Gore just called saying he hasn't heard from you. he's expecting to hear from you tonite.
                              I'm sorry.




                                                         9 ,
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761378 Date: 06/30/2015
