     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759582 Date: 06/30/2015

                                                                       RELEASE IN FULL




From:                             H <hrod17@clintonemail.com>
Sent:                             Tuesday, September 8, 2009 8:26 AM
To:                               'JilotyLC@state.gov'
Subject:                          Calls



Pis add Jackie Newmyer and Mayor Nutter (215-686-2181) to call list

Can you get an office # for Terry Murray?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759582 Date: 06/30/2015
