      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761049 Date: 06/30/2015




                                                                                       RELEASE IN FULL



From:                             Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                             Tuesday, April 21, 2009 11:30 AM
To:
Subject                           RE: Call list



ok

    Original Message--
From: H [mailto:HDR22@clintonemail.com]
Sent: Tuesday, April 21, 2009 11:28 AM
To: Jiloty, Lauren C
Subject: Call list

Pls put Michelle Fluornoy at DOD on list.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761049 Date: 06/30/2015
