     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758781 Date: 06/30/2015


                                                                             RELEASE IN FULL




From:                        H <hrod17@clintonemail.com>
Sent:                        Tuesday, June 16, 2009 7:43 AM
To:                          'abedinh@state.gov'
Subject:                     Re: Dennis ross asking to talk



Ok

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Tue Jun 16 07:42:17 2009
Subject: Dennis ross asking to talk




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758781 Date: 06/30/2015
