      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759601 Date: 06/30/2015



                                                                                        RELEASE IN PART
                                                                                        B5,B6



From:                              H <hrod17@clintonemail.com >
Sent:                              Thursday, September 10, 2009 7:05 AM
To:                                'millscd@state.gov'
Subject:                           Re: Hormats Hrg



Pis discuss w me.

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Thu Sep 10 05:17:22 2009
Subject: Fw: Hormats Hrg

Fyi

    Original Message
From: Rodriguez, Miguel E
To: Mills, Cheryl D; Verma, Richard R; Polt, Michael C; Turk, David M
Sent: Wed Sep 09 19:31:072009
Subject: Hormats Hrg

Wanted to be sure to follow-up on my email from this morning with a brief recap of how things went at Bob's
confirmation hearing.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759601 Date: 06/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759601 Date: 06/30/2015




Thanks.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759601 Date: 06/30/2015
