     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760730 Date: 06/30/2015



                                                                                              RELEASE IN PART B6




From:                            H <hrod17@clintonemail.com >
Sent:                            Sunday, October 18, 2009 10:09 PM
To:
Subject:                         Can we talk tonight or tomorrow am?



Rahm--I have a few matters to discuss. Pis let me know what times would work for you. Thx--Hillary




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760730 Date: 06/30/2015
