      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760241 Date: 06/30/2015



                                                                                 RELEASE IN PART
                                                                                 B6



From:                           H <hrod17@clintonemail.com >
Sent:                           Tuesday, August 25, 2009 6:11 PM
To:                             'millscd@state.gov'
Subject:                        Re:      now in room       telephone



I spoke w him earlier. Thx.

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Cc: Abedin, Huma <AbedinH@state.gov>
Sent: Tue Aug 25 18:07:09 2009
Subject: FW:        now in room     telephone

FYI

    Original Message
From: Laszczych, Joanne
Sent: Tuesday, August 25, 2009 6:07 PM
To: Mills, Cheryl D
Subject: FW:        in room=telephone




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760241 Date: 06/30/2015
