     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758992 Date: 06/30/2015



                                                                               RELEASE IN FULL




From:                        H <hrod17@clintonemail.com >
Sent:                        Tuesday, July 14, 2009 7:00 PM
To:                          'muscatinel@state.gov'
Subject:                     Speech



How's it coming?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758992 Date: 06/30/2015
