      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762581 Date: 06/30/2015




                                                                                                RELEASE IN FULL


From:                         Mills, Cheryl D <MillsCD©state.gov>
Sent:                         Tuesday, June 09, 2009 10:43 PM
To:
Subject:                      Never mind last email -just saw I was looking at Jim's calendar




                                                        A)
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762581 Date: 06/30/2015
