     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762317 Date: 06/30/2015 RELEASE IN
                                                                                                    FULL —




From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Sunday, June 14, 2009 5:52 PM
To:
Subject:                          6:45pm conference call



You should call into ops when u get in car. They will patch you into Jake and cheryl. I told them 6:45pm.




                                                             88
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762317 Date: 06/30/2015
