       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762595 Date: 06/30/2015


                                                                                    RELEASE IN FULL




From:                              Abedin, Huma <AbedinH@state.gov>
Sent:                              Friday, July 03, 2009 11:42 AM
To:
Subject:                           Fw: IAEA Amano acclamation completed (SBU)


Will reach out and see if he can do it at noon.


From: OpsAlert
Sent: Fri Jul 03 11:21:55 2009
Subject: IAEA Amano acclamation completed (SBU)


(SBU) According to UN VIE, new IAEA Director General Amano's acclamation is completed.

Automatic electronic distribution to: S, D(S), D(L), P, E, C, M, DG, T, R, PA, G, AF, EAP, EUR, NEA,
SCA, WHA, IO, S/CRS, S/CT, H, DS, CA, PMAT, INR, HP, CMS, S/ES, S/ES-0, NSOC, and WHSR.




                                                         Al
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762595 Date: 06/30/2015
