      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761213 Date: 06/30/2015



                                                                              RELEASE IN PART B6



From:                                  H <hrod17@clintonemail.com >
Sent:                                  Saturday, October 24, 2009 8:17 PM
To:                                    'millscd@state.gov.
Subject:                               Re: Holbrooke update



I just landed in Ny. Can I call you?

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H;
Sent: Sat Oct 24 17:52:46 2009
Subject: Re: Holbrooke update

Will call you after 630 -just got out of pool w/ kidlets

    Original Message
From: H <HDR22@clintonemail.com>
To:                                                         Mills, Cheryl D
Sent: Sat Oct 24 16:52:25 2009
Subject: Holbrooke update

When can we talk again? I'll be tied up from 5-6:30.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761213 Date: 06/30/2015
