     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760131 Date: 06/30/2015




                                                                                        RELEASE IN FULL




From:                          H <hrod17@clintonemail.com>
Sent:                          Sunday, August 23, 2009 1:05 PM
To:                            hanleymr@state.gov
Subject:                       Question



Will you be in DC this week?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760131 Date: 06/30/2015
