     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762439 Date: 06/30/2015



                                                                                          RELEASE IN PART
                                                                                          B6



From:                          Colin Powell
Sent:                          Friday, June 19, 2009 10:24 PM
To:                            H2
Subject:                       Aw shucks



Hillary, Is it true that Holbrooke tripped you? Just kidding. Get better fast, we need you running around. Good
being with you the other evening. cp




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762439 Date: 06/30/2015
