      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763208 Date: 06/30/2015


                                                                                       RELEASE IN FULL




From:                              Mills, Cheryl D <MillsCD@state.gov>
Sent:                              Wednesday, July 15, 2009 5:01 PM
To:
Subject:                           Fw: Senator Kyl


Fyi


From: Verma, Richard R
To: Mills, Cheryl D; Tauscher, Ellen 0; Sullivan, Jacob 3
Sent: Wed Jul 15 16:28:00 2009
Subject:: Senator Kyl

Is holding all of our nominees. Finds our last letter to him to be unresponsive. I'm working on this now.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763208 Date: 06/30/2015
