     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760111 Date: 06/30/2015


                                                                                       RELEASE IN FULL




From:                           H <hrod17@clintonemail.com>
Sent:                           Saturday, August 22, 2009 10:27 AM
To:                             Huma Abedin; 'ValmoroU@state.gov'
Subject:                        UNGA



Could we do the Women FMs and Heads of State as a dinner instead of a lunch on 9/24?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760111 Date: 06/30/2015
