        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762849 Date: 06/30/2015


                                                                                     RELEASE IN PART
                                                                                     B6



From:                             Garten, David (Lautenberg) <David_Garten@lautenberg.senate.gov>
Sent:                             Sunday, July 12, 2009 4:23 PM
To:                               H2
Subject:                          Small World



Secretary,

I wanted to let you know that last night I met old friends of yours and your husband's —




Best,

David




                                                     173
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762849 Date: 06/30/2015
