      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761555 Date: 06/30/2015



                                                                            RELEASE IN FULL



From:                        Abedin, Huma <AbedinH@state.gov >
Sent:                        Saturday, May 09, 2009 1:28 PM
To:                          H
Subject:                     Call cheryl too when u can.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761555 Date: 06/30/2015
