      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759618 Date: 06/30/2015

                                                                                         RELEASE IN FULL




From:                              H <hrod17@clintonemail.com >
Sent:                              Saturday, September 12, 2009 9:36 AM
To:                                'abedinh@state.gov'
Subject:                           Re: Tonite



Anytime btw 9-10 is ok if it's a problem to change to 10.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sat Sep 12 08:52:55 2009
Subject: Tonite

We tentatively told the plane 9pm wheels up. Do u want to leave earlier? Later?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759618 Date: 06/30/2015
