      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762812 Date: 06/30/2015




From:                           Cheryl Mills
Sent:                           Sunday, July 12, 2009 3:33 PM
To:
Subject:                        FW: 2009-07-10 JJS speech 2 - AMS edits
Attachments:                    2009-07-10 JJS speech 2amscom.docx                  RELEASE IN PART B5,B6




Per your request — here are AMS' comments in text and general below.

Oscar should print for you so you can see the red-line as it will not show up on your bb.

cdm


From: Anne-Marie Slaughter
To: Sullivan, Jacob J;                                                    Muscatine, Lissa
Cc: Mills, Cheryl D
Sent: Sat Jul 11 10:43:32 2009
Subject: RE: 2009-07-10 AS speech 2




AM




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762812 Date: 06/30/2015
