     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759493 Date: 06/30/2015



                                                                                 RELEASE IN PART
                                                                                 B6



From:                            H <hrod17@clintonemail.com>
Sent:                            Tuesday, September 1, 2009 3:37 PM
To:                              'abedinh@state.gov'
Subject:                         Re:



Ok. Thx. Enjoy the Mar. See you in DC.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Tue Sep 01 14:38:23 2009
Subject:

Wanted to let you know I decided to go to dc for the wh iftar tonite and big unga meeting tomorrow morning.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759493 Date: 06/30/2015
