     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760838 Date: 06/30/2015



                                                                                             RELEASE IN PART
                                                                                             B6



From:                            Jake Sullivan <jake.sullivar
Sent:                            Monday, April 13, 2009 6:38 PM
To:
Cc:                              Cheryl Millsl
Subject:                         AIPAC



With apologies for the delay in getting back to you on this, below are the key admin attendees at AIPAC
conferences. For certain years in the 1990s, we're still looking for the participant lists.

2008: Rice spoke.

2007: Cheney spoke.

2006: Cheney spoke.

2005: Rice spoke.

2004: Bush spoke.

2002: Bush spoke.

2001: Powell spoke.

2000: Bush spoke.

1997: Gore and Albright spoke.

1996: President Clinton spoke.

1995: President Clinton spoke.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760838 Date: 06/30/2015
