       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759037 Date: 06/30/2015


                                                                                RELEASE IN FULL




From:                              H <hrod17@clintonemail.com>
Sent:                              Saturday, July 25, 2009 10:51 AM
To:                                'abedinh@state.gov'
Subject:                           Re: Jones


Done

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sat Jul 25 08:19:40 2009
Subject: Jones

Also, jim jones just called for you. Can be non-secure




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759037 Date: 06/30/2015
