     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759046 Date: 06/30/2015


                                                                             RELEASE IN FULL




From:                            H <hrod17@clintonemail.com>
Sent:                            Saturday, July 25, 2009 4:43 PM
To:                              'JilotyLC@state.gov'; Huma Abedin
Subject:                         Question



Do you have my call list? I'm looking for Joe Duffy/Anne Wexler number.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759046 Date: 06/30/2015
