      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761730 Date: 06/30/2015


                                                                               RELEASE IN FULL



From:                           Abedin, Huma <AbedinH@state.gov>
Sent:                           Monday, May 25, 2009 7:05 AM
To:                             H


I'm going to skip Yale today.
Assuming that's ok with you.




                                                      14
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761730 Date: 06/30/2015
