     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762800 Date: 06/30/2015



                                                                                   RELEASE IN FULL



From:                        Abedin, Huma <AbedinH@state.gov >
Sent:                        Sunday, July 12, 2009 10:45 AM
To:                          H
Subject:                     Holbrooke asking to speak as soon as u r available.




                                                      167
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762800 Date: 06/30/2015
