     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760493 Date: 06/30/2015



                                                                              RELEASE IN FULL




From:                            H <hrod17@clintonemail.com >
Sent:                            Saturday, August 29, 2009 8:32 PM
To:                              'abedinh@state.gov'
Subject:                         Re: Oprah



Who will interview me?

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Cc: Oscar Flores
Sent: Sat Aug 29 20:27:52 2009
Subject: Oprah

For oprah, Monday is better. I'm going to confirm for chappaqua monday.
Oscar, can u make sure she sees this?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760493 Date: 06/30/2015
