      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. CO5760421 Date: 06/30/2015



                                                                                       RELEASE IN
                                                                                       FULL



From:                                H <hrod17@clintonemail.com >
Sent:                                Tuesday, November 24, 2009 8:23 AM
To:                                  'ValmoroU@state.gov'; Huma Abedin
Subject:                             Shuttle tomorrow



I will have to go into office first. Can I get on the 11 or 12?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760421 Date: 06/30/2015
