     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759842 Date: 06/30/2015



                                                                                             RELEASE IN FULL




From:                            H <hrod17@clintonemail.com >
Sent:                            Tuesday, September 29, 2009 12:22 PM
To:                              'sullivanjj@state.gov'
Subject:                         Sorry hit send too soon.



I wanted to ask that you check w Eikenberry about the memo I requested from him that was only for me. Did he send it?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759842 Date: 06/30/2015
