UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762566 Date: 06/30/2015


                                                                           RELEASE IN PART
                                                                           B5




    His Excellency Rene Preval
    President of the Republic of Haiti
    Port-au-Prince




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762566 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762566 Date: 06/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762566 Date: 06/30/2015
