     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758504 Date: 06/30/2015



                                                                               RELEASE IN PART
                                                                               B6



From:                             H <hrod17@clintonemail.com>
Sent:                             Sunday, May 10, 2009 3:35 PM
To:                               'ValmoroU@state.gov'; 'HAbedin
Subject:                          Schedule



Am I seeing both Miliband and Kouchener this week?

Am I seeing the Angola FM btw May 19-22?

Can I fly to W'chester Tues night and fly back out of LaGuardia after NYU?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758504 Date: 06/30/2015
