       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760042 Date: 06/30/2015




                                                                                            RELEASE IN FULL



From:                              H <hrod17@clintonemail.com >
Sent:                              Sunday, October 4, 2009 7:23 AM
To:                                'abedinh@state.gov'
Subject:                           Re: Fyi



Yes.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sun Oct 04 00:58:11 2009
Subject: Fyi

Indonesians cannot do 9. Asking for 10am instead. Philippines will likely be right after.
Hope that's ok.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760042 Date: 06/30/2015
