     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758495 Date: 06/30/2015




                                                                                            RELEASE IN FULL



From:                             H <hrod17@clintonemail.com >
Sent:                             Friday, May 8, 2009 10:57 PM
To:                               'AbedinH@state.gov'
Subject:                          Re: Holbrooke called for you



I called him back and got vm. If he calls you again tonight or tomorrow, can you connect him to me?

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Fri May 08 22:02:30 2009
Subject: Holbrooke called for you




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758495 Date: 06/30/2015
