      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762824 Date: 06/30/2015


                                                                                    RELEASE IN PART
                                                                                    B5,B6



From:                           Cheryl Mills
Sent:                           Sunday, July 12, 2009 3:37 PM
To:
Subject:                        FW: couple edits - DEREK CHOLLET's EDITS
Attachments:                    2009-07-10 JJS_speech_2[1].doc




Derek's comments — again in redline in text so Oscar should print so you can see them.

cdm

From: Derek Chollet
To: Jake Sullivan                         ; Sullivan, Jacob J; Cheryl Mills <               ; Mills, Cheryl D
Sent: Sat Jul 11 1t38:44 2009
Subject: couple edits




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762824 Date: 06/30/2015
