UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762496 Date: 06/30/2015




                                                                               RELEASE IN PART
                                                                               B5
    6.23.09

                             CONCEPT PAPER:
               REMARKS TO THE COUNCIL ON FOREIGN RELATIONS


    This concept paper offers a framework for your "big speech." We propose five parts to
    the speech:




                                             1
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762496 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762496 Date: 06/30/2015




    PART ONE: INTRODUCTION




    PART TWO: THE ENDS




                                             2
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762496 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762496 Date: 06/30/2015




    Our foreign policy must have clear priorities:




                                                3
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762496 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762496 Date: 06/30/2015




    PART THREE: THE WAYS




    PART FOUR: THE MEANS




                                             4
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762496 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762496 Date: 06/30/2015




    Several approaches will serve as hallmarks of our foreign policy:




                                                5
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762496 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762496 Date: 06/30/2015




    PART FIVE: CONCLUSION




    [Still working on concluding thoughts/ideas for ending]




                                                6
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762496 Date: 06/30/2015
