      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762896 Date: 06/30/2015

                                                                                            RELEASE IN
                                                                                            PART B6



From:                              Reines, Philippe I <reinesp@state.gov>
Sent:                              Sunday, May 31, 2009 12:00 AM
To:
Subject:                           Re: Clips


Back to two columns it is




     Original Message
From: H <HDR22@clintonemail.com>
To: 'preines
Sent: Sat May 30 23:59:12 2009
Subject: Clips

I actually like the two column version better than the single page one I rec'd today.




                                                             85
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762896 Date: 06/30/2015
