    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758479 Date: 06/30/2015


                                                                                      RELEASE IN PART
                                                                                      B6




From:                            H <hrod17@clintonemail.com>
Sent:                            Tuesday, May 5, 2009 7:12 AM
To:                              'ValmoroU@state.gov'; 'HAbedin
Subject:                         Cinco de Mayo



What happened w our plans for this? There's nothing about it on my schedule so I assume nothing is happening.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758479 Date: 06/30/2015
