     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760122 Date: 06/30/2015



                                                                                 RELEASE IN FULL



From:                        H <hrod17@clintonemail.com >
Sent:                        Monday, November 2, 2009 3:11 AM
To:                          'JilotyLC@state.gov.
Subject:                     Craig Kelly



What is his email?




C




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760122 Date: 06/30/2015
