     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759018 Date: 06/30/2015

                                                                                     RELEASE IN FULL




From:                              H <hrod17@clintonemail.com >
Sent:                             Thursday, July 16, 2009 7:48 AM
To:                                'cholletdh@state.gov'
Subject:                           Thank you!!


Derek---Thank you for all of your help and leadership on the speech and the policies it embodies. It is a delight working
w you. All the best, Hillary




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759018 Date: 06/30/2015
