      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762379 Date: 06/30/2015

                                                                                        RELEASE IN PART
                                                                                        B6



From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Tuesday, June 16, 2009 9:21 PM
To:
Subject:                         Notes



I'm droppoing off briefing book for tomorrow         There's a note from dennis ross.                     B6
And latest draft of India speech.




                                                   128
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762379 Date: 06/30/2015
