       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762563 Date: 06/30/2015

                                                                                                    RELEASE IN PART
                                                                                                    B5



From:                                Mills, Cheryl D <MillsCD©state.gov>
Sent:                                Thursday, July 02, 2009 3:24 PM
To:
Subject:                             Fw: 2009-07-01 Draft letter to G0h re 57m pledge (4)
Attachments:                         2009-07-01 Draft letter to G0h re 57m pledge (4).docx


Draft of cable going to preval in advance of our visit.

                                                              I don't know what would take so long to begin.          B5

Cdm



From: Curtis, Meghann A
To: Mills, Cheryl D
Cc: Toiv, Nora F
Sent: Thu Jul 02 14:59:03 2009
Subject: FW: 2009-07-01 Draft letter to G0h re 57m pledge (4)

Were you looking at this draft? (attached and pasted below). This incorporates your changes.

His Excellency Rene Freya!
President of the Republic of Haiti
Port-au-Prince




                                                     27
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762563 Date: 06/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762563 Date: 06/30/2015




                                                                                                      B5




                                                     Cheryl Mills


From: Curtis, Meghann A
Sent: Thursday, July 02, 2009 1:28 PM
To: Toiv, Nora F; Mills, Cheryl D
Subject: 2009-07-01 Draft letter to G0h re 57m pledge (4)

Nora,

Finalized letter is attached.

Cheryl,

Barring any objections from you we will get this out today.

Meghann




                                                    28
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762563 Date: 06/30/2015
