     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758406 Date: 06/30/2015


                                                                                      RELEASE IN PART
                                                                                      B6



From:                           H <hrod17@clintonemail.com >
Sent:                           Friday, April 17, 2009 7:56 PM •
To:                             'Jake.Sullivan
Subject:                        Question



So, neither option was mentioned; it was "my administration" which may mean they'll pursue out of WH. What do you
know?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758406 Date: 06/30/2015
