        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758575 Date: 06/30/2015
                                                                             RELEASE IN FULL




From:                             H <hrod17@clintonemail.com >
Sent:                             Saturday, May 23, 2009 10:56 AM
To:                               'millscd@state.gov'
Subject:                          Re: Trying to reach you



I tried you back. Don't know why I didn't heard the phone--I've been on it all am. Can you talk now??

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Sat May 23 09:16:06 2009
Subject: Trying to reach you




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758575 Date: 06/30/2015
