       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760352 Date: 06/30/2015



                                                                                               RELEASE IN PART
                                                                                               B6



From:                             H <hrod17@clintonemail.com >
Sent:                             Sunday, November 15, 2009 12:03 PM
To:                               'JilotyLC@state.gov'
Subject:                          Re: Fyi



Thx. I just emailed her.

    Original Message
From: Jiloty, Lauren C <JilotyLC@state.gov>
To: H
Cc: Abedin, Huma <AbedinH@state.gov>
Sent: Sun Nov 15 11:51:47 2009
Subject: Fyi

Fyi- today is              s birthday. (Sunday nov. 15th) I believe she in on official travel right now.




###




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760352 Date: 06/30/2015
