       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761548 Date: 06/30/2015


                                                                                 RELEASE IN PART B6



From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Saturday, May 09, 2009 12:35 PM
To:                               H
Subject:                          Re: Holbrooke


Oscar has it. Should be printing now.

    Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Sat May 09 12:32:13 2009
Subject: Re: Holbrooke

I spoke w him. Any word from Pam? I have to leave.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sat May 09 12:29:28 2009
Subject: Holbrooke

He says berry phone better for today




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761548 Date: 06/30/2015
