          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759564 Date: 06/30/2015


                                                                                           RELEASE IN FULL




    From:                            H <hrod17@clintonemail.com >
    Sent:                            Monday, September 7, 2009 4:00 PM
    To:                              'JilotyLC@state.gov'
    Subject:                         Blackberry



•   Tomorrow pis add more State names--all under and asst secretaries and the special assts/exec crew. Thx.




          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759564 Date: 06/30/2015
