        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758783 Date: 06/30/2015

                                                                                    RELEASE IN FULL




From:                           H <hrod17@clintonemail.com>
Sent:                           Tuesday, June 16, 2009 11:23 AM
To:                             'SteinbergiB@state.gov'
Subject:                        DPRK enforcement



Jim--Who have you designated to run the Resolution enforcement team out of State?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758783 Date: 06/30/2015
