        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759047 Date: 06/30/2015


                                                                          RELEASE IN PART
                                                                          B6



From:                             H <hrod17@clintonemail.com >
Sent:                             Saturday, July 25, 2009 6:11 PM
To:                               'JilotyLC@state.gov'
Subject:                          Re: Question


Thx.

    Original Message
From: Jiloty, Lauren C <JilotyLC@state.gov>
To: H; Huma Abedin
Sent: Sat Jul 25 17:06:19 2009
Subject: Re: Question

I do
It's

     Original Message
From: H <HDR22@clintonemail.com>
To: Jiloty, Lauren C; Huma Abed in <
Sent: Sat Jul 25 16:42:45 2009
Subject: Question

Do you have my call list? I'm looking for Joe Duffy/Anne Wexler number.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759047 Date: 06/30/2015
