     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760142 Date: 06/30/2015



                                                                                  RELEASE IN PART
                                                                                  B6


From:                        H <hrod17@clintonemail.com>
Sent:                        Wednesday, November 4, 2009 1:23 AM                                 B6
To:                          'millscd@state.gov';
Subject:                     Let me know when you're awake. Thx.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760142 Date: 06/30/2015
