     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759485 Date: 06/30/2015



                                                                                 RELEASE IN PART
                                                                                 B6



From:                            H <hrod17@clintonemail.com>
Sent:                            Tuesday, September 1, 2009 1:28 PM
To:                              'cheryl.mills           'millscd@state.gov.
Subject:                         Follow up



Did you ever talk to Podesta about CB?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759485 Date: 06/30/2015
