      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760389 Date: 06/30/2015




                                                                              RELEASE IN FULL



From:                         H <hrod17@clintonemail.com>
Sent:                         Friday, August 28, 2009 7:54 PM
To:                           Huma Abedin; 'sullivanjj@state.gov'
Subject:                      Chris Hill letter re Hakim



Letter fine to go.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760389 Date: 06/30/2015
