     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760068 Date: 06/30/2015

                                                                                RELEASE IN FULL




From:                            H <hrod17@clintonemail.com>
Sent:                            Friday, August 21, 2009 12:20 PM
To:                              'hanleymr@state.gov'
Subject:                         Fed ex



I came home early because of the hurricane. Do you know when the box will arrive today?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760068 Date: 06/30/2015
