      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762913 Date: 06/30/2015



                                                                                                          RELEASE IN FULL




From:                                H <hrod17@clintonemail.com >
Sent:                                Wednesday, December 23, 2009 8:13 PM
To:                                  'abedinh@state.gov'
Subject:                             Re: Jack lew is asking to do a budget call at 7pm. Does that work?



I could do at 9:15 or 9:30 if that's ok.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Wed Dec 23 18:45:26 2009
Subject: Jack lew is asking to do a budget call at 7pm. Does that work?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762913 Date: 06/30/2015
