UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762795 Date: 06/30/2015
                                                                  RELEASE IN PART B5




                          2010-2011 QDDR Terms of Reference




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762795 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762795 Date: 06/30/2015




                                                2

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762795 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762795 Date: 06/30/2015


                                                                                                 B




                                                3

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762795 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762795 Date: 06/30/2015
                                                             -




                                                4

UNCLASSIFIED U.S. Department of State Case No. F:2014-20439 Doc No. C05762795 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762795 Date: 06/30/2015




                                                5

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762795 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762795 Date: 06/30/2015




                                                6

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762795 Date: 06/30/2015
