     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758764 Date: 06/30/2015


                                                                                             RELEASE IN FULL




From:                             H <hrod17@clintonemail.com>
Sent:                             Sunday, June 14, 2009 5:53 PM
To:                               'abedinh@state.gov'
Subject:                          Re: 6:45pm conference call



Ok

    Original Message            .
From: Abedin, Huma <AbedinH@state.goy>
To: H
Sent: Sun Jun 14 17:52:02 2009
Subject: 6:45pm conference call

You should call into ops when u get in car. They will patch you into Jake and cheryl. I told them 6:45pm.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758764 Date: 06/30/2015
