     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762355 Date: 06/30/2015


                                                                                                    RELEASE IN FULL




From:                             Jiloty, Lauren C <JilotyLC@state.gov>
Sent                              Tuesday, June 16, 2009 7:33 AM
To:
Subject:                          Re: Search



Ok

     Original Message
From: H <HDR22@clintonemail.com>
To: Jiloty, Lauren C
Sent: Tue Jun 16 07:14:40 2009
Subject: Search

Pis pull for me the speeches I and/or Bill gave about health care to any doctor group in the 90s.




                                                    119
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762355 Date: 06/30/2015
