     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758620 Date: 06/30/2015

                                                                                  RELEASE IN FULL




From:                           H <hrod17@clintonemail.com>
Sent:                           Tuesday, May 26, 2009 8:45 AM
To:                             'millscd@state.gov'
Subject:                        Re: sonia sotomayer



Do you know her?

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Tue May 26 08:32:58 2009
Subject: sonia sotomayer




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758620 Date: 06/30/2015
