      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759834 Date: 06/30/2015




                                                                                              RELEASE IN FULL



From:                             H <hrod17@clintonemail.com >
Sent:                             Tuesday, September 29, 2009 6:49 AM
To:                               'ValmoroLJ@state.gov'
Subject:                          Re: Schedule



Ok.

    Original Message
From: Valmoro, Lona J <ValmoroU@state.gov>
To: H
Sent: Tue Sep 29 06:47:25 2009
Subject: Schedule

I confirmed last night that your weekly meeting with POTUS is still set for 3:30pm on Thursday.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759834 Date: 06/30/2015
