     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762973 Date: 06/30/2015



                                                                                  RELEASE IN FULL



From:                        H <hrod17@clintonemail.com>
Sent:                        Thursday, December 24, 2009 9:08 AM
To:                          'vermarr@state.gov'
Subject:                     Trying to call you--call me thru ops.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762973 Date: 06/30/2015
