       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762775 Date: 06/30/2015


                                                                                  RELEASE IN FULL



From:                             Abedin, Huma <AbedinH@state.gov >
Sent:                             Saturday, July 11, 2009 1:27 PM
To:
Subject:                          Jones


Jones wants to talk to you
He's wheels up from ghana at 2:30.
Wants to follow up post carter call.




                                                       1 SS
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762775 Date: 06/30/2015
