     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758452 Date: 06/30/2015


                                                                                               RELEASE IN PART
                                                                                               B6




From:                            H <hrod17@clintonemail.com >
Sent:                            Monday, May 4, 2009 8:45 AM
To:                              'Jake.Sullivar
Subject:                         Holbrooke Memos



Do you have the two memos that he has prepared for my signature to the President? I'd like to see them.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758452 Date: 06/30/2015
