      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761851 Date: 06/30/2015



                                                                              RELEASE IN FULL



From:                             Abed in, Huma <AbedinH@state.gov>
Sent:                             Saturday, June 6, 2009 3:37 PM
To:
Subject:                          Calls



Holbrooke called for you. He's in abu dhabi.
Jim steinberg also just called for you.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761851 Date: 06/30/2015
