      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762553 Date: 06/30/2015

                                                                                              RELEASE IN FULL




From:                         Abedin, Huma <AbedinH@state.gov >
Sent:                         Tuesday, June 09, 2009 9:52 PM
To:
Subject:                      Richard just called asking if you can talk.




      UNCLASSIFIED U.S. Department of State Case No. V-2014-20439 Doc No. C05762553 Date: 06/30/2015
