      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759118 Date: 06/30/2015


                                                                                       RELEASE IN FULL




From:                            H <hrod17@clintonemail.com >
Sent:                            Sunday, August 2, 2009 4:56 PM
To:                              'ValmoroU©state.gov'; 'abedinh@state.gov'
Subject:                         Tomorrow



Charles Rivkin, the new Amb is being sworn in tomorrow, and asked me to please come. Is there any way I could be
there at all?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759118 Date: 06/30/2015
