      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759824 Date: 06/30/2015




                                                                                         RELEASE IN FULL


From:                               H <hrod17@clintonemail.com >
Sent:                               Monday, September 28, 2009 12:00 AM
To:                                 'abedinh@state.gov'
Subject:                            Re:



Ok. I'll meet you at the Waldorf.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sun Sep 27 23:50:04 2009
Subject:

Looks like carolyn isn't back in ny yet.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759824 Date: 06/30/2015
