           UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760211 Date: 06/30/2015



                                                                                         RELEASE IN PART B6




From:                                H <hrod17@clintonemail.com >
Sent:                                Monday, October 12, 2009 6:42 AM
To:                                  'sullivanjj@state.gov'
Subject:                             Any feedback?



Pis tell         to be sure the Brown letter is delivered asap. The delay may mean Robinson cancels his mtg for tonight.   B6




           UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760211 Date: 06/30/2015
