     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758486 Date: 06/30/2015


                                                                          RELEASE IN PART
                                                                          B6



From:                         H <hrod17@clintonemail.com>
Sent:                         Wednesday, May 6, 2009 9:28 PM
To:                           'AbedinH@state.gov'
Subject:                      Re: Sat




    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Wed May 06 21:10:46 2009
Subject: Sat




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758486 Date: 06/30/2015
