     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762847 Date: 06/30/2015


                                                                                RELEASE IN FULL




From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Tuesday, April 28, 2009 6:31 PM
To:
Subject:                          tonite



Reminders: Marianne at 8pm.
Neera confirmed, she will get there at 8:15.




                                                     20
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762847 Date: 06/30/2015
