     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758679 Date: 06/30/2015

                                                                                               RELEASE IN PART
                                                                                               B6




From:                           H <hrod17@clintonemail.com >
Sent:                           Wednesday, June 3, 2009 4:03 PM
To:                             'preines            ; 'sullivanij@state.gov'
Subject:                        OAS



CNN just said that the suspension was revoked and no comment from Washington yet. So we need to tell the story
w/out flourish.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758679 Date: 06/30/2015
