     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758613 Date: 06/30/2015
                                                                                     [KtLt/Abt IN RAJ_




From:                             H <hrod17@clintonemail.com>
Sent:                            Monday, May 25, 2009 1:28 PM
To:                              'abedinh@state.goy'
Subject:                         Re: Chinese


Ok

 • Original Message
From: Abedin, Huma <AbedinH@state.goy>
To: H
Cc: Oscar Flores
Sent: Mon May 25 13:10:31 2009
Subject: Chinese

We are going to confirm chinese fm yang call at 9pm unless that's a problem.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758613 Date: 06/30/2015
