        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758678 Date: 06/30/2015


                                                                                           RELEASE IN PART
                                                                                           B6




From:                            H <hrod17@clintonemail.corn>
Sent:                            Wednesday, June 3, 2009 2:52 PM
To:                              'preines
Cc:                              'sullivanjj@state.gov'
Subject:                         OAS



Can we be sure that press knows we supported lifting suspension w conditions which is what we got.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758678 Date: 06/30/2015
