       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760268 Date: 06/30/2015



                                                                               RELEASE IN PART
                                                                               B5,B6



From:                                H <hrod17@clintonemail.com >
Sent:                                Wednesday, December 2, 2009 7:59 AM
To:                                  'jake.sullivan
Subject:                             Re: insert



Ok let's discuss in call.

    Original Message
From: Jake Sullivan <jake.sullivan             >

To: H
Sent: Wed Dec 02 07:57:13 2009
Subject: insert




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760268 Date: 06/30/2015
