     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759823 Date: 06/30/2015



                                                                                       RELEASE IN PART
                                                                                       B6


From:                             H <hrod17@clintonemail.com>
Sent:                             Sunday, Se tember 27, 2009 7:26 PM
To:                               'preines
Subject:                          Disregard



I just saw Broder piece--did you write part about me?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759823 Date: 06/30/2015
