     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758740 Date: 06/30/2015

                                                                               RELEASE IN FULL




From:                              H <hrod17@clintonemail.com>
Sent:                              Wednesday, June 10, 2009 9:48 PM
To:                                'JilotyLC@state.gov.; 'Russorv@state.gov'
Subject:                           Adam Parkhomenko



Can you check and see if I sent a letter to him this week? Thx.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758740 Date: 06/30/2015
