      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762901 Date: 06/30/2015


                                                                                    RELEASE IN PART
                                                                                    B6



From:                          H <hrod17@clintonemail.com>
Sent:                          Wednesday, December 23, 2009 4:29 PM
To:                            'cheryl.mills@         'millscd@state.gov.
Subject:                       When can you talk?



I am free for the next hour.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762901 Date: 06/30/2015
