       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761500 Date: 06/30/2015

                                                                               RELEASE IN PART
                                                                               B6



From:                         Jiloty, Lauren C <JilotyLC@state.gov>
Sent                          Friday, May 22, 2009 6:41 AM
To:
Cc:
Subject:



Today, Friday 5/22, is           birthday. He will be in the office until noon today. There will be breakfast
goodies in his honor.




                                                       1R
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761500 Date: 06/30/2015
