    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758424 Date: 06/30/2015



                                                                           RELEASE IN PART
                                                                           B5,B6



From:                        H <hrod17@clintonemail.com>
Sent:                        Thursday, April 23, 2009 6:44 AM
To:                          'Jake.Sullivar
Subject:                     Testimony




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758424 Date: 06/30/2015
