        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763400 Date: 06/30/2015


                                                                                        RELEASE IN FULL




From:                           Mills, Cheryl D <MillsCD@state.gov >
Sent:                           Thursday, July 16, 2009 12:03 AM
To:                             Berger, Samuel R.
Subject:                        Thanks



Many thanks for all you help and attention to her speech today. So valuable and so appreciative.

Best.

cdm




                                                      242
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763400 Date: 06/30/2015
