       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760598 Date: 06/30/2015



                                                                                  RELEASE IN PART
                                                                                  B6


  From:                           Jiloty, Lauren C <JilotyLC©state.gov >
  Sent:                           Thursday, March 26, 2009 11:04 AM
  To:
  Subject:


  Will do


. From: H [mailto:hdr2a&clintonemail.com]
   Sent: Thursday, March 26, 2009 11:04 AM
   To: Jiloty, Lauren C
   Subject: Fw:




  From: Diane Reynolds
  Date: Thu, 26 Mar 2009 10:34:29 -0400
  To: <hdr22@c1intonemail.com>
  Subject:




                                                       1
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760598 Date: 06/30/2015
