     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761761 Date: 06/30/2015
                                                              RELEASE
                                                              IN FULL




From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Monday, May 25, 2009 8:44 AM
To:                          H
Subject:                     Pis call ops now so they can connect u to South Korean FM Yu




                                                    5
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761761 Date: 06/30/2015
