     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760699 Date: 06/30/2015




                                                                         RELEASE IN FULL



From:                         H <hrod17@clintonemail.com >
Sent:                         Sunday, October 18, 2009 11:03 AM
To:                           'abedinh@state.gov'
Subject:                      Re: Holbrooke asking to talk asap



Talked w him.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sun Oct 18 10:20:26.2009
Subject: Holbrooke asking to talk asap




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760699 Date: 06/30/2015
