     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758852 Date: 06/30/2015



                                                                             RELEASE IN PART
                                                                             B6


From:                            H <hrod17@clintonemail.com >
Sent:                            Wednesday, July 1, 2009 8:26 PM
To:                              'JilotyLC@state.gov'; 'Russorv@state.gov'
Subject:                         Fw:



Pis send    a letter of congrats and good wishes.

    Original Message
From: Marty Torrey
To: H
Sent: Mon Jun 15 22:15:52 2009
Subject:

'Madam Secretary Alice',
          is retiring as




Marty




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758852 Date: 06/30/2015
