      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760104 Date: 06/30/2015


                                                                                         RELEASE IN FULL




From:                         H <hrod17@clintonemail.com>
Sent:                         Monday, October 5, 2009 8:19 AM
To:                           'JilotyLC@state.gov'
Subject:                      Call list



Pls add:

 Mort Zuckerman
 Ed Towns




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760104 Date: 06/30/2015
