     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760782 Date: 06/30/2015

                                                                              RELEASE IN PART B6




From:                              Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                              Friday, April 10, 2009 12:14 PM
To:
Subject:                           Claire Coleman's number




Lauren Jiloty
Special Assistant to
Secretary Hillary Rodham Clinton




                                                    21
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760782 Date: 06/30/2015
