     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759132 Date: 06/30/2015
                                                                                 RELEASE IN PART
                                                                                 B6




From:                              H <hrod17@clintonemail.com>
Sent:                              Friday, August 7, 2009 2:56 PM
To:                                'sullivanjj@state.gov'; 'reinesp@state.gov'
Subject:                           Re:




    Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H; Reines, Philippe I <reinesp@state.gov>
Sent: Fri Aug 07 14:46:03 2009
Subject: Re:




     Original Message
From: H <HDR22@clintonemail.com>
To: Reines, Philippe I
Cc: Sullivan, Jacob .1
Sent: Fri Aug 07 14:35:01 2009
Subject: Re:




     Original Message
From: H
To: 'reinesp@state.gov' <reinesp@state.gov>
Cc: 'sullivanjj@state.gov' <sullivanjj@state.gov>
Sent: Fri Aug 07 14:33:37 2009
Subject: Re:




    Original Message
From: Reines, Philippe I <reinesp@state.gov>
To: H
Cc: Sullivan, Jacob J <Sullivanil@state.gov>
Sent: Fri Aug 07 14:31:56 2009
Subject: Re:

Aren't you giving a big speech now?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759132 Date: 06/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759132 Date: 06/30/2015




    Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob J; Reines, Philippe I
Sent: Fri Aug 07 14:31:07 2009
Subject:

What are you ordering for dinner? Might need to order for us too.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759132 Date: 06/30/2015
