     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760401 Date: 06/30/2015



                                                                              RELEASE IN FULL




From:                        H <hrod17@clintonemail.com>
Sent:                        Sunday, November 22, 2009 1:32 PM
To:                          'sullivanjj@state.gov'
Subject:                     Pls call again.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760401 Date: 06/30/2015
