        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762993 Date: 06/30/2015


                                                                                        RELEASE IN PART B6




From:                           Abedin, Huma <AbedinH@state.gov>
Sent:                           Friday, June 12, 2009 6:53 PM
To:                             H; Oscar Flores



             wants to come at 8:30am Sunday to see you
Ok?




                                                         77
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762993 Date: 06/30/2015
