      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759612 Date: 06/30/2015


                                                                          RELEASE IN PART
                                                                          B5




From:                              H <hrod17@clintonemail.com >
Sent:                              Friday, September 11, 2009 5:38 PM
To:                                'sullivanjj@state.gov'
Subject:                           Re: urgent: G20 update



Ok. Pis send to me when ready. Thx.

    Original Message
From: Sullivan, Jacob J <SullivanJi@state.gov>
To: Mills, Cheryl D <MillsCD@state.gov>; H
Sent: Fri Sep 11 17:00:39 2009
Subject: RE: urgent: G20 update

                                                                        I've asked AMS to work up some   B5
points for you — in case the opportunity arises.




From: Mills, Cheryl D
Sent: Friday, September 11, 2009 3:46 PM
To: 'H'
Cc: Sullivan, Jacob
Subject: FW: urgent: G20 update




FYI




From: Slaughter, Anne-Marie
Sent: Friday, September 11, 2009 3:28 PM
To: Sullivan, Jacob 1; Mills, Cheryl D
Cc: Chollet, Derek H
Subject: urgent: G20 update



                                                                                                         B5




Anne-Marie Slaughter

      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759612 Date: 06/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759612 Date: 06/30/2015




Director of Policy Planning

U.S. Department of State

(202) 647-2972




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759612 Date: 06/30/2015
