     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762552 Date: 06/30/2015
                                                                                             RELEASE IN FULL




From:                           Abedin, Huma <AbedinH@state.gov>
Sent:                           Thursday, July 02, 2009 10:53 AM
To:
Subject:                        Fw: DPRK launches fourth missile




From: OpsAlert
Sent: Thu Jul 02 10:45:12 2009
Subject: DPRK launches fourth missile



(U) ROK media, citing officials in Seoul, are reporting a fourth missile launch. No further details are available
at this time.

Automatic electronic distribution to: S, D(S), D(L), P, E, C, M, DG, T, R, PA, G, AF, EAP, EUR, NEA,
SCA, WHA, 10, S/CRS, S/CT, II, DS, CA, PMAT, INR, HP, CMS, S/ES, S/ES-0, NSOC, and WHSR.




                                                   17
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762552 Date: 06/30/2015
