     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762065 Date: 06/30/2015



                                                                                     RELEASE IN FULL



From:                            Abedin, Huma <AbedinH@state.gov >
Sent:                            Saturday, May 16, 2009 12:28 AM
To:
Subject:                         All 3 calls confirmed



All speak english. Ops will connect.
In order are:
- 9am: Philippine Foreign Secretary Romulo.
- 9:15am: Indonesian FM Wirajuda.
- 9:30am: Thai FM Kasit




                                                         12
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762065 Date: 06/30/2015
