       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760181 Date: 06/30/2015

                                                                                              RELEASE IN PART
                                                                                              B6




From:                          H <hrod17@clintonemail.com>
Sent:                          Thursday, October 8, 2009 10:35 PM
To:                            'sbwhoeop                                                                    B6
Subject:                       Are you still awa e.



I will call if you are.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760181 Date: 06/30/2015
