     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760639 Date: 06/30/2015


                                                                                              RELEASE IN PART B6




From:                              H <hrod17@clintonemail.com>
Sent:                              Saturday, October 17, 2009 1:05 PM
To:                                                          millscd@state.gov'
Cc:                                Jon Davidson
Subject:                           Haiti



I've heard that both the PM and the Finance Minister will resign next week. I'm copying Jon so he can tell Bill.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760639 Date: 06/30/2015
