     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760709 Date: 06/30/2015




                                                                                        RELEASE IN FULL



From:                           H <hrod17@clintonemail.com >
Sent:                           Sunday, October 18, 2009 7:58 PM
To:                             'vermarr@state.gov'
Cc:                             Huma Abedin
Subject:                        Sudan calls



I spoke w Berman who asked that someone call Payne. Do you know if that is happening?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760709 Date: 06/30/2015
