     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758888 Date: 06/30/2015



                                                                               RELEASE IN FULL



From:                               H <hrod17@clintonemail.com>
Sent:                               Monday, July 6, 2009 7:23 AM
To:                                 Huma Abedin; 'ValmoroU@state.gov'
Subject:                            Schedule



I'm seeing Santa at 8:30 so won't take off until closer to 9:30. Is that ok?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758888 Date: 06/30/2015
