      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759745 Date: 06/30/2015


                                                                                           RELEASE IN
                                                                                           FULL



From:                              H <hrod17@clintonemail.com >
Sent:                              Sunday, September 20, 2009 8:59 AM
To:                                Huma Abedin; 'sullivanjj@state.gov'
Subject:                           UNGA



I hope the bilateral meetings will be across a table and not in chairs. Can that happen?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759745 Date: 06/30/2015
