     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759594 Date: 06/30/2015


                                                                                   RELEASE IN PART
                                                                                   B5




From:                             H <hrod17@clintonemail.com>
Sent:                             Wednesday, September 9, 2009 5:55 AM
To:                               'kohhh@state.gov'
Cc:                               'sullivanjj@state.gov'
Subject:                          Col. Romano



Harold--

 I spoke w Sec. Gates and Gen. Jones about DOD invoking the SOFA for Col. Romano




 Thanks for your help on this---Hillary




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759594 Date: 06/30/2015
