      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759134 Date: 06/30/2015


                                                                                  RELEASE IN PART
                                                                                  B6




From:                               H <hrod17@clintonemail.com>
Sent:                               Friday, August 7, 2009 3:05 PM
To:                                 'reinesp@state.gov'; 'sullivanjj@state.gov'
Subject:                            Re:




    Original Message
From: Reines, Philippe I <reinesp@state.gov>
To: H; Sullivan, Jacobi <Sullivanii@state.gov>
Sent: Fri Aug 07 15:03:00 2009
Subject: Re:




    Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacobi; Reines, Philippe I
Sent: Fri Aug 07 15:01:54 2009
Subject: Re:




    Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H; Reines, Philippe I <reinesp@state.gov>
Sent: Fri Aug 07 14:46:03 2009
Subject: Re:




    Original Message
From: H <HDR22@clintonemail.com>
To: Reines, Philippe I
Cc: Sullivan, Jacob
Sent: Fri Aug 07 14:35:01 2009
Subject: Re:




     Original Message
From: H
To: 'reinesp@state.govi <reinesp@state.gov>
Cc: Isullivanjj@state.govl <sullivanjj@state.gov>

      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759134 Date: 06/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759134 Date: 06/30/2015




Sent: Fri Aug 07 14:33:37 2009
Subject: Re:




    Original Message
From: Reines, Philippe I <reinesp@state.gov>
To: H
Cc: Sullivan, Jacob J <Sullivanil@state.gov>
Sent: Fri Aug 07 14:31:56 2009
Subject: Re:

Aren't you giving a big speech now?




    Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob J; Reines, Philippe I
Sent: Fri Aug 07 14:31:07 2009
Subject:

What are you ordering for dinner? Might need to order for us too.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759134 Date: 06/30/2015
