     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759857 Date: 06/30/2015



                                                                                                      RELEASE IN FULL




From:                             H <hrod17@clintonemail.com >
Sent:                             Wednesday, September 30, 2009 7:52 AM
To:                               'sullivanjj@state.gov'
Subject:                          Sen. Levin



Pis find out whether he supported the surge in Iraq and get a copy of his recent speech about troops to Af for me. Thx.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759857 Date: 06/30/2015
