      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758621 Date: 06/30/2015

                                                                                     RELEASE IN FULL




From:                             H <hrod17@clintonemail.com >
Sent:                             Tuesday, May 26, 2009 8:46 AM
To:                               'JilotyLC@state.gov'
Subject:                          Sotomyer



Can you get #s for me so I can call and congratulate her?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758621 Date: 06/30/2015
