     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760126 Date: 06/30/2015



                                                                                  RELEASE IN FULL



From:                           H <hrod17@clintonemail.com>
Sent:                           Monday, November 2, 2009.6:02 AM
To:                             'sullivanjj@state.gov.
Subject:                        Speech



Can you come see me to discuss? Thx.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760126 Date: 06/30/2015
