     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758934 Date: 06/30/2015



                                                                                RELEASE IN FULL




From:                              H <hrod17@clintonemail.com>
Sent:                              Saturday, July 11, 2009 12:45 PM
To:                                'JilotyLC@state.gov.; 'ValmoroU@state.gov.
Subject:                           Joe DiMento



Do either of you have his email or cell info?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758934 Date: 06/30/2015
