        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759604 Date: 06/30/2015

                                                                                RELEASE IN PART
                                                                                B6




From:                             H <hrod17@clintonemail.com >
Sent:                             Thursday, September 10, 2009 7:58 AM
To:                               'JilotyLC@state.gov'
Subject:                          Fw: out of channels but...



Pls print.
     Original Message
From: Brooke Shearer
To: hdr22@clintonemail.com
Subject: out of channels but...
Sent: Apr 13, 2009 9:29 AM

Dear Hillary,

Sorry for busting through "the system," but




Brooke




Brooke Shearer




2812 Calvert St. NW

Washington DC 20008




tel: 202-462-2002

fax: 202-332-1214

cell:

        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759604 Date: 06/30/2015
