      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759620 Date: 06/30/2015


                                                                                    RELEASE IN
                                                                                    FULL



From:                              H <hrod17@clintonemail.com >
Sent:                              Saturday, September 12, 2009 10:43 AM
To:                                'abedinh@state.gov'
Subject:                           Re:



I had connection but cdn't hear so they're trying again.

     Original Message
From: Abedin, Huma <AbedinH@state.goy>
To: Oscar Flores
Cc: H
Sent: Sat Sep 12 10:42:21 2009
Subject:

Mitchell trying to reach hrc on secure phone on 3rd floor.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759620 Date: 06/30/2015
