     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762329 Date: 06/30/2015
                                                                                                      RELEASE IN
                                                                                                      PART B6



dr

From:                         Abedin, Huma <AbedinH@state.gov>
Sent:                         Sunday, June 14, 2009 9:01 PM
To:
Subject:                      I just dropped bfg book off at your house.                                     B6




                                                    94
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762329 Date: 06/30/2015
