     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763393 Date: 06/30/2015



                                                                                RELEASE IN FULL



From:                        Mills, Cheryl D <MillsCD@state.gov>
Sent:                        Thursday, July 16, 2009 12:02 AM
To:                          Jim Kennedy
Subject:                     many thanks for all you help! xo cdm




                                                    241
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763393 Date: 06/30/2015
