      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761927 Date: 06/30/2015


                                                                              RELEASE IN FULLI,




From:                             Mills, Cheryl D <MillsCD©state.gov>
Sent:                             Monday, June 08, 2009 5:03 AM
To:
Subject:                          Fw: Mtg w/ HRC tomorrow



Heads up

    Original Message
From: Slaughter, Anne-Marie
To: Mills, Cheryl D
Sent: Sun Jun 07 18:53:21 2009
Subject: Mtg w/ HRC tomorrow

Cheryl,
I need to see her alone. I won't be talking about the speech.
AMS




      UNCLASSIFIED U.S. Department of State Case No. F.-2014-20439 Doc No. C05761927 Date: 06/30/2015
