      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758478 Date: 06/30/2015



                                                                              RELEASE IN PART
                                                                              B6


From:                            H <hrod17@clintonemail.com>
Sent:                            Tuesday, May 5, 2009 6:53 AM
To:                              'JilotyLC@state.gov'
Subject:                         Re: Birthdays Today, 5/5/09




    Original Message
From: Jiloty, Lauren C <JilotyLC@state.gov>
To: H
Cc: Abedin, Huma <AbedinH@state.gov>
Sent: Tue May 05 06:25:19 2009
Subject: Birthdays Today, 5/5/09




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758478 Date: 06/30/2015
