     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760778 Date: 06/30/2015



                                                                                    RELEASE IN PART B6




From:                            cheryl.mills
Sent:                            Friday, April 10, 2009 7:50 AM
To:
Subject:                         Delivered: Let me know when you can talk
Attachments:                     details.txt



Your message was delivered to the recipient.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760778 Date: 06/30/2015
