     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760559 Date: 06/30/2015


                                                                                    RELEASE IN PART
                                                                                    B5



From:                             Abedin, Huma <AbedinH@state.gov >
Sent:                             Thursday, March 19, 2009 12:24 PM
To:



Talking Points for Secretary's Call to North Korea Detainee's Family




                                                     1
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760559 Date: 06/30/2015
