    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761184 Date: 06/30/2015




                                                                                            RELEASE IN FULL



From:                            H <hrod17@clintonemail.com >
Sent:                            Saturday, October 24, 2009 1:47 PM
To:                              'ValmoroU@state.gov'; Huma Abedin
Subject:                         Monday



Jim jones just called to ask me if I can I meet at the WH from 11:30 to 12:30 on Monday? What needs to be moved?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761184 Date: 06/30/2015
