     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760684 Date: 06/30/2015




                                                                               RELEASE IN FULL



From:                                 H <hrod17@clintonemail.com >
Sent:                                 Sunday, October 18, 2009 9:07 AM
To:                                   'abedinh@state.gov.
Subject:                              Re:



Can do at 10. Can I get call sheet?

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sun Oct 18 08:43:54 2009
Subject:

Can u do norwegian fm stoere today?
Hea apparently still in norway
Is free from 10am-6pm.
We have a call sheet to send you.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760684 Date: 06/30/2015
