      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759532 Date: 06/30/2015


                                                                                          RELEASE IN FULL




From:                             H <hrod17@clintonemail.com >
Sent:                             Saturday, September 5, 2009 10:44 AM
To:                               'abedinh@state.gov'
Subject:                          Re: This am



Yes. And Oscar is here now.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sat Sep 05 10:41:13 2009
Subject: This am

I have not been able to reach oscar this am. We are supposed to send the pdb at 11. Can u receive it?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439. Doc No. C05759532 Date: 06/30/2015
