     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759475 Date: 06/30/2015



                                                                                  RELEASE IN FULL




From:                            H <hrod17@clintonemail.com>
Sent:                            Tuesday, September 1, 2009 9:57 AM
To:                              'ValmoroU@state.gov'; Huma Abedin
Subject:                         Schedule



I can talk right now. Can we do conf call about Lona's memo?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759475 Date: 06/30/2015
