     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760702 Date: 06/30/2015



                                                                                     RELEASE IN FULL



From:                            jake.sullivan
Sent:                            Sunday, April 5, 2009 10:19 PM
To:
Subject:                         Delivered: Aliyev
Attachments:                     details.txt



Your message was delivered to the recipient.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760702 Date: 06/30/2015
