        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758769 Date: 06/30/2015

                                                                                  RELEASE IN PART
                                                                                  B6




From:                             H <hrod17@clintonemail.com>
Sent:                             Sunday, June 14, 2009 9:19 PM
To:                               'abedinh@state.gov'
Subject:                          Re: I just dropped bfg book off at your house


Anything elser I need to know?

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sun Jun 14 21:01:27 2009
Subject: I just dropped bfg book off at your house




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758769 Date: 06/30/2015
