     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759841 Date: 06/30/2015



                                                                          RELEASE IN FULL




From:                         H <hrod17@clintonemail.com>
Sent:                         Tuesday, September 29, 2009 12:20 PM
To:                           'sullivanjj@state.gov'
Subject:                      Folio up




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759841 Date: 06/30/2015
