     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759822 Date: 06/30/2015




                                                                                       RELEASE IN PART
                                                                                       B6


From:                           H <hrod17@clintonemail.com>
Sent:                           Sunday, September 27, 2009 7:22 PM
To:                             'preines
Subject:                        Broder



I heard David Broder had a good column today. Did you see? Can you pis send to me? How was Face the Nation?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759822 Date: 06/30/2015
