      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762366 Date: 06/30/2015




                                                                                          RELEASE IN PART
                                                                                          B6



From:                         Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                         Tuesday, June 16, 2009 7:48 AM
To:                           H
Subject                       Re: Followup



Yep ill look it up

     Original Message ---
From: H <HDR22@clintonemail.com>
To: Jiloty, Lauren C
Sent: Tue Jun 16 07:42:33 2009
Subject: Followup

I heard that the            won a contest on You Tube. I'd like to see him. His name is        Can you show
me?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762366 Date: 06/30/2015
