        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758566 Date: 06/30/2015


                                                                              RELEASE IN FULL




From:                           H <hrod17@clintonemail.com >
Sent:                           Thursday, May 21, 2009 10:17 PM
To:                             'abedinh@state.gov'
Subject:                        Re: Confirmed tonite



Yeah!

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Thu May 21 22:12:44 2009
Subject: Confirmed tonite

PJ Crowley
Daniel Benjamin
Judith McHale
Robert Blake




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758566 Date: 06/30/2015
