     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758488 Date: 06/30/2015


                                                                          RELEASE IN FULL




From:                               H <hrod17@clintonemail.com >
Sent:                               Thursday, May 7, 2009 6:10 AM
To:                                 'AbedinH@state.gov'
Subject:                            Re: Calls


Do you know why?

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Thu May 07 06:08:17 2009
Subject: Calls

Calls with turks will not take place this morning.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758488 Date: 06/30/2015
