      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761723 Date: 06/30/2015


                                                                                   RELEASE IN FULL




From:                         Abedin, Huma <AbedinH@state.gov>
Sent:                         Sunday, May 10, 2009 12:42 PM
To:
Subject:                      Richard called to give you update on this weekend.




                                                    17
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761723 Date: 06/30/2015
