     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758770 Date: 06/30/2015



                                                                                        RELEASE IN FULL




From:                            H <hrod17@clintonemail.com>
Sent:                            Sunday, June 14, 2009 10:13 PM
To:                              'abedinh@state.gov'
Subject:                         Re: Ops has reached out to dennis ross. Haven't heard back from him.


Why did they call you?

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sun Jun 14 22:01:59 2009
Subject: Ops has reached out to dennis ross. Haven't heard back from him.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758770 Date: 06/30/2015
