     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760101 Date: 06/30/2015



                                                                                RELEASE IN FULL



From:                            H <hrod17@clintonemail.com>
Sent:                            Monday, November 2, 2009 1:17 AM
To:                              'JilotyLC@state.gov'
Subject:                         Holbrooke



Does he have an email address?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760101 Date: 06/30/2015
