      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760363 Date: 06/30/2015



                                                                          RELEASE IN FULL



From:                              H <hrod17@clintonemail.com>
Sent:                              Tuesday, November 17, 2009 9:17 AM
To:                                'sullivanjj@state.gov.
Subject:                           Where are you?



I'm in the restaurant on the first floor. Come see me.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760363 Date: 06/30/2015
