       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761715 Date: 06/30/2015



                                                                                                    RELEASE IN PART
                                                                                                    B6
IOW


From:                             Abedin, Huma <AbedinH@state.gov >
Sent:                             Saturday, May 09, 2009 1:57 PM
To:
Subject:                          Service




You will see your speaking order in program, there will be no intros, you just walk up to podium.




                                                            1A

       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761715 Date: 06/30/2015
