     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761322 Date: 06/30/2015



                                                                                RELEASE IN FULL



From:                        H <hrod17@clintonemail.com>
Sent:                        Wednesday, October 28, 2009 9:28 PM
To:                          'millscd@state.gov'
Subject:                     Anything new to report?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761322 Date: 06/30/2015
