        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758653 Date: 06/30/2015


                                                                                    RELEASE IN FULL




From:                           H <hrod17@clintonemail.com>
Sent:                           Saturday, May 30, 2009 7:52 PM
To:                             'sullivanjj@state.gov'
Cc:                             'abedinh@state.gov'
Subject:                        Any OAS News?



Are we going to Honduras?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758653 Date: 06/30/2015
