      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758759 Date: 06/30/2015
                                                                                                RELEASE IN PART
                                                                                                B6




From:                                 H <hrod17@clintonemail.com>
Sent:                                 Saturday, June 13, 2009 1:41 PM
To:                                   'millscd@state.00v.
Subject:                              Re:



I respect her reasoning altho I regret her sense of responsibility.

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Sat Jun 13 13:36:18 2009
Subject: Fw:

Fyi




From: Margaret V. W. Carpenter
To: Mills, Cheryl D; Cheryl Mills <
Cc: Toiv, Nora F
Sent: Sat Jun 13 12:18:43 2009
Subject:



Cheryl,

I finally connected with                by phone again this morning. I reiterated our interest in talking with her about the




Margaret




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758759 Date: 06/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758759 Date: 06/30/2015




Margaret Carpenter




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758759 Date: 06/30/2015
