     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759636 Date: 06/30/2015


                                                                                            RELEASE IN FULL




From:                              H <hrod17@clintonemail.com >
Sent:                              Sunday, September 13, 2009 4:10 PM
To:                                'Iewjj@state.gov'
Subject:                           Re:



Thx. We didn't get to it today. We should discuss further.

    Original Message
From: Lew, Jacob J <Lewil@state.gov>
To: H
Sent: Sun Sep 13 08:32:53 2009
Subject:

Feel free to call if I can help with anything before the meeting today. Ops can reach me at my DC apartment.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759636 Date: 06/30/2015
