      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762805 Date: 06/30/2015

                                                                                     RELEASE IN PART
                                                                                     B5




From:                          Mills, Cheryl D <MillsCD@state.gov>
Sent:                          Thursday, June 25, 2009 4:41 PM
To:
Subject:                       Fw: note to S



Fyi - a clas version will come in hard copy in your pouch tonight


From: Goldberg, Philip S
To: Mills, Cheryl D
Sent: Thu Jun 25 16:31:19 2009
Subject: note to S

Cheryl, Here is a cleaned up version of what I will send to S. I removed
some language and changed some. But the thrust is the same.



Note to the Secretary

From Phil Goldberg



                                                                     June 25, 2009



Madam Secretary,

First, thanks for your confidence in asking me to take on the North Korea
sanctions mission. I know the importance of the issue to you and the
President.




                                                     65
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762805 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762805 Date: 06/30/2015
 -




                                               66
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762805 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762805 Date: 06/30/2015




                                               67
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762805 Date: 06/30/2015
