      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762938 Date: 06/30/2015

                                                                                               RELEASE IN PART
                                                                                               B6




From:                            cheryl.mills                                                               B6
Sent:                            Thursday, April 30, 2009 12:38 PM
To:
Subject:                         Just saw lippert - he is interested ...



Denis had not told me he told him - more later Sent via BlackBerry by AT&T




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762938 Date: 06/30/2015
