      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759265 Date: 06/30/2015


                                                                                        RELEASE IN PART
                                                                                        B6




From:                             H <hrod17@clintonemail.com >
Sent:                             Sunday, August 16, 2009 1:01 PM
To:
Subject:                          Tomorrow



I will have time at State tomorrow at either 2:15 or 5:45. Does either work?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759265 Date: 06/30/2015
