     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759516 Date: 06/30/2015
                                                                                             RELEASE IN PART
                                                                                             B6




From:                              H <hrod17@clintonemail.com >
Sent:                              Wednesday, September 2, 2009 10:57 AM
To:                                Huma Abedin; 'ValmoroU@state.gov'
Subject:                           Schedule



I may need to stay until Friday to finish up some stuff. Can you book the shuttle for around 1-2pm?

Also, what's status w Jones mtg?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759516 Date: 06/30/2015
