      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762889 Date: 06/30/2015

                                                                                        RELEASE IN
                                                                                        FULL



From:                           Abedin, Huma <AbedinH@state.gov>
Sent:                           Saturday, May 30, 2009 8:11 PM
To:
Subject:                        Re: Any OAS News?



We r tracking down cheryl.
Will have a report in 30 min.

    Original Message
From: H <HDR22@clintonemail.com >
To: Sullivan, Jacob
Cc: Abedin, Huma
Sent: Sat May 30 19:52:22 2009
Subject: Any OAS News?

Are we going to Honduras?




                                                     84
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762889 Date: 06/30/2015
