       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763005 Date: 06/30/2015


                                                                                                 RELEASE IN
                                                                                                 FULL



From:                              Abedin, Huma <AbedinH@state.gov>
Sent:                              Friday, June 12, 2009 8:24 PM
To:
Subject:                           Re: Anything to report?



No news
richard asked you talk to you tonite.

    Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma; Huma Abedin <Huma@clintonemail.com>
Sent: Fri Jun 12 19:26:25 2009
Subject: Anything to report?

I'm on the way home.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763005 Date: 06/30/2015
