     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758553 Date: 06/30/2015
                                                                                     RELEASE IN PART
                                                                                     B6




From:                            H <hrod17@clintonemail.com >
Sent:                            Tuesday, May 19, 2009 7:41 AM
To:                              'preines@
Subject:                         Barnard



Anyway to get attn about what I said about religion being used to subjugate women?
Just wondering?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758553 Date: 06/30/2015
