     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761913 Date: 06/30/2015


                                                                                 RELEASE IN FULL




From:                        Abed in, Hu ma <AbedinH@state.gov>
Sent:                        Thursday, May 14, 2009 7:27 PM
To:
Subject:                      Phil gordon was confirmed by the Senate this evening




                                                     15
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761913 Date: 06/30/2015
