      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761489 Date: 06/30/2015

                                                                                       RELEASE IN FULL




From:                        Abedin, Huma <AbedinH@state.goy>
Sent:                        Thursday, May 21, 2009 10:13 PM
To:                          H
Subject:                     Confirmed tonite



Pi Crowley
Daniel Benjamin
Judith McHale
Robert Blake




                                                    34
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761489 Date: 06/30/2015
