      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760757 Date: 06/30/2015

                                                                                  RELEASE IN PART B5


Mir

From:                              Mills, Cheryl D <MillsCD@state.gov>
Sent:                              Tuesday, April 07, 2009 7:55 AM
To:
Subject:                           RE: S Polar Speech April 6


Already did that.

From: H [mailto:hdr22(aclintonemail.com]
Sent: Tuesday, April 07, 2009 7:25 AM
To: Mills, Cheryl D
Subject: Re: S Polar Speech April 6




From: "Mills, Cheryl D"
Date: Mon, 6 Apr 2009 15:05:59 -0400
To: <hdr22@c1intonemail.com>
Subject: FW: S Polar Speech April 6
Remind me to discuss with you.

cdm


From: Bloom, Evan T (OES)
Sent: Monday, April 06, 2009 2:32 PM
To: Rooney, Megan
Subject: S Polar Speech April 6

Dear Megan,

First, thanks for producing a terrific speech for the Secretary.

Aclo_ha    one question.




                                                      1
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760757 Date: 06/30/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760757 Date: 06/30/2015




Many thanks.

Evan


Evan T. Bloom
Deputy Director
Office of Ocean and Polar Affairs (OES/OPA)
Tel (202) 647-3925
Fax (202) 647-9099




                                                       2
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760757 Date: 06/30/2015
