     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759128 Date: 06/30/2015
                                                                               [RELEASE IN FULLI




From:                            H < hrod17@clintonemail.com >
Sent:                            Friday, August 7, 2009 2:31 PM
To:                              'sulliyanjj@state.goy'; 'reinesp@state.goy'



What are you ordering for dinner? Might need to order for us too.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759128 Date: 06/30/2015
