     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762550 Date: 06/30/2015

                                                                                   RELEASE IN FULL




From:                              Abedin, Huma <AbedinH@state.gov>
Sent:                              Thursday, July 02, 2009 10:44 AM
To:
Subject:                           Plane delay



The g3 is delayed till 5pm wheels up
There is a lear available at 2pm with 6 seats.
Do u want to just leave at 5?




                                                    16
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762550 Date: 06/30/2015
