    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762335 Date: 06/30/2015


                                                                                     RELEASE IN FULL




From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Monday, June 15, 2009 7:14 AM
To:
Subject:                     Dennis ross returned your call




                                                    98
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762335 Date: 06/30/2015
