     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761360 Date: 06/30/2015
                                                                            RELEASE IN PART
                                                                            B6




From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Monday, May 18, 2009 9:05 PM
To:                          H
Subject:                     Gore number for tonite



Al Gore




                                                    4
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761360 Date: 06/30/2015
