     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795319 Date: 02/13/2016



                                                                                      RELEASE IN
                                                                                      PART B5


From:                         H <hrod17@clintonemail.com>
Sent:                         Monday, March 19, 2012 11:02 PM
To:                           'sullivan-@state.gov'
Subject



Did they ever talk?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795319 Date: 02/13/2016
