        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770718 Date: 02/13/2016


                                                                                                RELEASE
                                                                                                IN PART
                                                                                                B5,B6



From:                           Ross, Dennis B.
Sent:                           Sunday, July 25, 2010 4:35 PM
To:                             H




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770718 Date: 02/13/2016
