    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05798074 Date: 02/13/2016
                                                                                           i

                                                                                    RELEASE IN PART
                                                                                    B5,B6 1



From:                              Abedin, Huma <AbedinH@state.gov>
Sent:                              Tuesday, January 15, 2013 3:42 PM
To:                                H
Subject:                           Update



I'm sorry you are tired today.        •
         jake is riding with you for the meeting.
Capricia will be at house when you get back




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05798074 Date: 02/13/2016
