      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795453 Date: 02/13/2016




                                                                                    RELEASE IN PART
                                                                                    B5,B6


From:                           H <hrod17@clintonemail.com>
Sent:                           Monday, March 26, 2012 3:04 PM
To:                             'NidesTR@state.gov'
Subject                         Re:



Miracles do happen.

    Original Message ---
From: Nides, Thomas R [mailto:NidesTR@state.gov]
Sent: Saturday, March 24, 2012 10:39 PM
To: H
Subject: Fw:

At least he gives u credit...

    Original Message ---
From: Donilon, Thomas E.
Sent: Saturday, March 24, 2012 10:06 PM
To: Nides, Thomas R
Subject: RE:

You said it. HRC's idea.

    Original Message
From: Nides, Thomas R [mailto:NidesTR@state.gov]
Sent: Saturday, March 24, 2012 12:43 PM
To: Donilon, Thomas E.
Subject:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795453 Date: 02/13/2016
