      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784983 Date: 02/13/2016



                                                                                                 RELEASE IN PART
                                                                                                 B1,1.4(B),1.4(D),B5,B6


From:                            Sullivan, Jacob J <Sullivanil@state.gov>
Sent:                            Sunday, November 27, 20111:57 PM
To:
                                           Classified by DAS, A/GIS, DoS on 12-31-2015 — Class: CONFIDENTIAL
Subject:                         Fw:
                                           — Reason: 1.4(B),1.4(D) — Declassify on: 11-26-2036


FYI                                                                                                                 B5


     Original Message
                                                                                                                          B6
From: Donilon, Thomas E. [mailto
Sent: Sunday, November 27, 2011 01:46 PM
To: Ross, Dennis B.                                McDonough, Denis R.
Simon, Steven <                                 Burns, William 1; Sullivan, Jacob J; Nides, Thomas R;
'haledm@state.gov' <haledm@state.gov>
Subject: RE:

                                                                                                                    1.4(B)
                                                                                                                    1.4(D)
                                                                                                                    B1
                                                                                                                    B5




    Original Message
From: Ross, Dennis B.
Sent: Sunday, November 27, 2011 1:17 PM
To: Donilon, Thomas E.; McDonough, Denis R.; Simon, Steven; 'burnswj@state.gov'; 'sullivanjj@state.gov'
Subject:

                                                                                                                    1.4(B)
                                                                                                                    1.4(D)
                                                                                                                    B1




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784983 Date: 02/13/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784983 Date: 02/13/2016



                                                                                                 1.4(B)
                                                                                                 1.4(D)
                                                                                                 B1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784983 Date: 02/13/2016
