      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794286 Date: 02/13/2016



                                                                                      RELEASE IN PART
                                                                                      B5,B6



From:                           H <hrod17@clintonemail.com>
Sent:                           Monday, April 16, 2012 8:47 PM
To:                             'Thomas_E_Donilon
Subject                         Re: Trip




    Original Message --
From: Donilon, Thomas E
Sent: Monday, April 16, 2012 08:16 PM
To: H
Subject: Trip




Tom




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794286 Date: 02/13/2016
