      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782872 Date: 02/13/2016



                                                                                                      RELEASE IN PART
                                                                                                      B1,1.4(B),1.4(D),B6


From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Tuesday, October 11, 2011 7:24 PM
To:
Subject:                           FW: Shalit Deal Terms

                                  Classified by DAS, A/GIS, DoS on 02/13/2016 — Class: CONFIDENTIAL — Reason:
FYI                               1.4(B), 1.4(D) — Declassify on: 10/10/2036

     Original Message
From: Shapiro, Daniel B (Tel Aviv)
Sent: Tuesday, October 11, 2011 7:07 PM                                                                                  B6
To: Itdonilon                IDenis_R._McDonough                   ; 'ssimon                 'dross
                                   'Prem_G._Kumar                   'Brooke _ D_ Anderson
'tvietor                'brhodes               Feltman, Jeffrey 0; Burns, William J; Wailes, Jacob; Sullivan, Jacob 1;
Hale, David M; Goldberger, Thomas H; Sachar, Alon (Tel Aviv); Silverman, Robert J;
'Samantha_E._Vinograd                   'kcanegallo                  Sherman, Wendy R; Rubinstein, Daniel H
Subject: Shalit Deal Terms

                                                                                                                            B1
                                                                                                                            1.4(B)
                                                                                                                            1.4(D)




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782872 Date: 02/13/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782872 Date: 02/13/2016



                                                                                                 1.4(B)
                                                                                                 1.4(D)
                                                                                                 B1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782872 Date: 02/13/2016
