     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770623 Date: 02/13/2016




                                                                             RELEASE IN PART
                                                                             B5



From:                         Slaughter, Anne-Marie <SlaughterA@state.gov>
Sent:                         Friday, July 23, 2010 3:27 PM
To:                           H
Cc:                           Mills Cheryl D
Subject:                             meeting at WH




AM




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770623 Date: 02/13/2016
