        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782786 Date: 02/13/2016



                                                                                                      RELEASE IN PART
                                                                                                      B1,1.4(B),1.4(D),B6


From:                              Sullivan, JacobJ <SulliyanJJ@state.goy>
Sent:                              Sunday, October 9, 2011 6:06 PM
To:
Subject:                           Fw: Quartet



Fyi



    Original Message
From: Hale, David M
                                                                                                                            B6 '
Sent: Sunday, October 09, 2011 12:56 PM
To: Gordon, Philip H; Feltman, Jeffrey D; Ryu, Rexon Y; ISteven_N_Simoh                _
                                    Rubinstein, Daniel H; Shapiro, Daniel B (Tel Aviv); IDennis_B._Ros5
                                   Sullivan, Jacob J
Subject: Quartet

                                                                                                                             1
                                                                                                                             4(B)
                                                                                                                             4(D)




David



  Classified by DAS, A/GIS, DoS on 02/13/2016 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) —
  Declassify on: 10/08/2036




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782786 Date: 02/13/2016
