      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763581 Date: 02/13/2016


                                                                                    RELEASE IN PART
                                                                                    B5


From:                               Mills, Cheryl D <MillsCD@state.gov>
Sent:                               Thursday, August 13, 2009 1:54 AM
To:
Subject:                            Fw: PC


Fyi



From: Lew, Jacob ]
To: Sullivan, Jacob J; Mills, Cheryl D
Sent: Wed Aug 12 19:19:56 2009
Subject: PC




Let me know if you need more.




      UNCLASSIFIED U.S. Department of State Case NO.- -2014-20439 Doc No. C05763581 Date: 02/13/2016
