      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782926 Date: 02/13/2016



                                                                                     RELEASE IN PART
                                                                                     B5,B6



From:                         Donilon, Thomas E.
Sent:                         Wednesday, October 12, 2011 9:13 PM
To:                           H
Subject:                      Outreach




Tom




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782926 Date: 02/13/2016
