    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770738 Date: 02/13/2016



                                                                                    RELEASE IN PART
                                                                                    B5


From:                       Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                       Monday, July 26, 2010 7:15 PM
To:                         H
Subject




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770738 Date: 02/13/2016
