      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789257 Date: 02/13/2016



                                                                                                  RELEASE IN PART
                                                                                                  B1,1.4(B),1.4(D),B5,B6



From:                              H <hrod17@clintonemail.com >
Sent:                              Tuesday, June 28, 2011 6:47 AM
To:                                'Ivalmoro              ; Huma Abedin                                                          B6
Subject:                           Schedule



I have now promised the Kuwaiti FM 3 times that I will deliver an address at the Oxford Islamic Center. Pis be sure that's
on the list for next Fall/next year. Thx.
                                                         Classified by DAS, A/GIS, DoS on 02/13/2016 — Class:
                                                         CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
                                                         on: 06/27/2026



Bill & MEPP--Amb told                                                                                                            B5
                                                                                                                              „„
                                                                          Told story about high speed railband King Ab's 1 . 4( °)
response                                                                                                                  1.4(D)
                                                                                                                          B1
Asked if I was really going and how hard to replace

Talked about Pakistan--who comes next?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789257 Date: 02/13/2016
