     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769763 Date: 02/13/2016



                                                                                   RELEASE IN PART
                                                                                   B5



From:                          Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                          Tuesday, February 9, 2010 11:32 AM
To:
Subject                        TFTP



EUR is looking for guidance in advance of the 12:30 interagency conference call.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769763 Date: 02/13/2016
