     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792550 Date: 02/13/2016




                                                                                        RELEASE IN PART
                                                                                        B5


From:                        Sherman, Wendy R <ShermanWR@state.gov>
Sent:                        Tuesday, October 9, 2012 2:45 PM
To:                          H
Cc:                          Sullivan, Jacob J; Macmanus, Joseph E (S); Jones, Beth E
Subject:                     Dennis Ross comments



Madam Secretary,




Wendy




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792550 Date: 02/13/2016
