        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772776 Date: 02/13/2016



                                                                                                RELEASE IN PART
                                                                                                B1,1.4(B),1.4(D),1.4(E),B6



From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Saturday, June 16, 2012 4:02 PM
To:
Subject:                           Re                                                                                        1.4(B)
                                                                                                                             1.4(D)
                                                                                                                             1.4(E)
I asked Dan and he said market confidence. Will ask Hormats.                                                                 B1



From: H [mailto:HDR22@clintonemail.com]         Classified by DAS, A/GIS, DoS on 02/13/2016 – Class:
Sent: Saturday, June 16, 2012 03:56 PM          CONFIDENTIAL – Reason: 1.4(B), 1.4(D) 1.4(E)– Declassify on:
To: Sullivan, Jacob J                           06/16/2027
Subject: Re:

Another thing I don't understand is                                                                                          1.4(B)
I'm sure there's a reason! Can you ask Hormats?                                                                              1.4(D)
                                                                                                                             1.4(E)
                                                                                                                             B1

From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov]
Sent: Saturday, June 16, 2012 02:43 PM
To: H
Subject: FW:                                                                                                                 1.4(B)
                                                                                                                             1.4(D)
FYI. Pretty alarming.                                                                                                        1.4(E)
                                                                                                                             B1
From: Smith, Daniel B (Athens)
Sent: Saturday, June 16, 2012 1:17 PM
To: Sullivan, Jacob J
Subject: Fw:                                                                                                                 1.4(B)
                                                                                                                             1.4(D)
Jake,                                                                                                                        1.4(E)
                                                                                                                             B1
I am only sharing this with you at State in case you want to alert S. I assume Treasury will work this directly with the
Federal Reserve and the ECB. All the best, Dan


From: Smith, Daniel B (Athens)
Sent: Saturday, June 16, 2012 07:06 PM
To: Christopher.Smart                 <Christopher.Smart                 >; Lael.Brainardd                                         B6
<Lael.Brainard               .; Jeffre .Baker                 <Jeffrey.Bakei                   Lyndsay.Huot
<L                               Sameera.Fazil-                <Sameera.Fazili
Subject: RE:                                                                                                                 1.4(B)
                                                                                                                             1.4( D)
                                                                                                                             1.4( E)
                                                                                                                             B1




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772776 Date: 02/13/2016
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772776 Date: 02/13/2016




                                                                                                      1.4(B)
                                                                                                      1.4(D
                                                                                                      1.4(E)
                                                                                                      B1




End text.




SBU
This email is UNCLASSIFIED.




From: Christopher.Smaq                [mailto:Christopher.Smart
Sent: Saturday, June 16, 2012 6:24 PM
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772776 Date: 02/13/2016
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772776 Date: 02/13/2016




To: Smith, Daniel B (Athens); Lael.Brainarc                 Jeffrey.Baker                 Lyndsay.Huot
Sameera.Fazili
Subject:                                                                                                                1.4(B)
                                                                                                                        1.4(D)
Dan,                                                                                                                    1.4(E)
                                                                                                                        B1
Thanks for this. Given the urgency, I am looping in Lael Brainard, who is will soon be arriving in Los Cabos, and our
Europe Office Director Jeff Baker.

We will look forward to the paper when you get it.

Christopher



From: Smith, Daniel B (Athens) [mailto:SmithD2Pstate.gov]
Sent: Saturday, June 16, 2012 10:09 AM
To: Smart, Christopher
Subject:                                                                                                                1.4(B)
                                                                                                                        1.4(E)
Christopher,                                                                                                            1.4(E)
                                                                                                                        B1




                 I will send you the text of the non-paper as soon as I receive it. Dan

SBU
This email is UNCLASSIFIED.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772776 Date: 02/13/2016
