     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784994 Date: 02/13/2016



                                                                                            RELEASE IN PART
                                                                                            B1,1.4(B),1.4(D)


From:                            Sullivan, Jacob J <Sullivann@state.gov>
Sent:                            Sunday, November 27, 2011 3:09 PM
To:
Subject:                         Ross-Molho                                                        1.4(B)
                                                                                                   1.4(D)
                                                                                                   B1
Here is a readout of Ross-Molho call from Dennis:




                        Classified by DAS, A/GIS, DoS on 02-13-2016 — Class: CONFIDENTIAL
                        — Reason: 1.4(B),1.4(D) — Declassify on: 11-27-2026




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784994 Date: 02/13/2016
