     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794692 Date: 02/13/2016


                                                                                        RELEASE IN PART
                                                                                        B5



From:                              H <hrod17@clintonemail.com>
Sent:                              Thursday, June 7, 2012 3:23 AM
To:                                'sullivanij@state.gov'
Subject:                           Re: Khar - where we are




    Original Message
From: Sullivan, Jacob J Ernailto:Sullivarlll@state.gov]
Sent: Thursday, June 07, 2012 01:59 AM
To: H
Subject: Khar - where we are




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794692 Date: 02/13/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794692 Date: 02/13/2016




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794692 Date: 02/13/2016
