     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785479 Date: 02/13/2016


                                                                              RELEASE IN PART
                                                                              B5




From:                          Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                          Sunday, May 15, 2011 12:35 PM
To:                            H; Campbell, Kurt M
Subject:                       Re: Key visit


                   We'll follow up.


    Original Message
From: H [malito:HDR22@clintonemail.com]
Sent: Sunday, May 15, 2011 12:18 PM
To: Campbell, Kurt M; Sullivan, Jacobi
Subject: Key visit




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785479 Date: 02/13/2016
