     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769652 Date: 02/13/2016


                                                                                        RELEASE IN
                                                                                        FULL




From:                            Sullivan, Jacob 1 <SullivanJJ@state.gov>
Sent:                            Friday, June 4, 2010 11:24 AM
To:
Subject                          Geithner



FYI that Uribe urged Dodd to call Geithner on Moreno and he pledged to do so.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769652 Date: 02/13/2016
