    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793327 Date: 02/13/2016



                                                                                           RELEASE IN
                                                                                           PART B6


From:                            H <hrod17@clintonemail.com>
Sent:                            Monday, January 9, 2012 4:24 PM
To:                              'verveerms@state.gov'
Cc:                              H
Subject                          Request


The new Commerce Secretary, John Bryson, asked                                                 I told him I   B6
would pass on to you. Have you heard of this already?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793327 Date: 02/13/2016
