      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785468 Date: 02/13/2016



                                                                                RELEASE IN PART
                                                                                B5,B6


From:                           Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                           Saturday, May 14, 2011 2:52 PM
To:
Subject:                        FW: Pakistan



FYI

    Original Message
From: Donilon, Thomas E. [mailto:
Sent: Saturday, May 14, 2011 2:29 PM
To: Sullivan, Jacob J
Subject: RE: Pakistan




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785468 Date: 02/13/2016
