      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795422 Date: 02/13/2016


                                                                                           RELEASE IN PART
                                                                                           B1,1.4(B),1.4(D),
                                                                                           B5,B6


From:                            H <hrod17@clintonemail.com>
Sent:                            Sunday, March 25, 2012 6:20 PM
To:                              'sullivanjj@state.gov'
Subject                          Re: Annan in Moscow



                                                                                                                          B5


    Original Message ----
From: Sullivan, JacobJ [mailto:Sullivard1@state.gov]
Sent: Sunday, March 25, 2012 05:15 PM
To: H
Subject: Fw: Annan in Moscow

FYI   Classified by DAS, A/GIS, DoS on 01/29/2016 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
      on: 03/25/2027

    Original Message
From: Ryu, Rexon Y
Sent: Sunday, March 25, 2012 05:07 PM
To: Burns, William J; 'Alice_G_Wells              <Alice_G_Wells         .; Wells, Alice G; Sullivan, Jacob J;            B6
'Denis_R._McDonough                   <Denis_R._McDonou h            ; Sherman, Wendy R;
iSamantha_t_Power                    <Samantha J._Powe              Samantha_E._Vinograd
<Samantha_E._Vinograd                   ; 'Derek_H_Cholle          <Derek_H_Chollet                    .; Feltman,
Jeffrey D
Cc: Ahmed, Salman (USUN)
Subject: Annan in Moscow


                                                                                                                       1.4(D)1
                                                                                                                       B1




                                                                                                                     1.4(B)
                                                                                                                     1.4(D)
                                                                                                                     B1




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795422 Date: 02/13/2016
