      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773613 Date: 02/13/2016




                                                                                 RELEASE IN
                                                                                 PART B5


From:                              Sullivan, Jacob J <SullivanJJ©state.gov>
Sent:                              Wednesday, December 22, 2010 1:20 PM
To:
Subject:



After talking to Harold and Jim, my notional plan is to




                                                    Sound reasonable?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773613 Date: 02/13/2016
