      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784671 Date: 02/13/2016



                                                                                       RELEASE IN PART
                                                                                       B5


From:                         Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                         Friday, November 25, 2011 4:32 PM
To:                           H.
Subject:                      Egypt statement




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784671 Date: 02/13/2016
