        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784677 Date: 02/13/2016



                                                                                         RELEASE IN PART
                                                                                         B5,B6


From:                           Donilon, Thomas E.
Sent:                           Friday, November 25, 2011 4:38 PM
To:
Subject:                        Follow Up



Madame Secretary--




4.

Best.

Tom




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784677 Date: 02/13/2016
