      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772796 Date: 02/13/2016




                                                                                   RELEASE IN PART B5



From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Sunday, June 17, 2012 10:58 PM
To:                                H
Subject:                           From Bob



This is a cleaned-up version of Bob's offering:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772796 Date: 02/13/2016
