    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797700 Date: 02/13/2016


                                                                                    RELEASE IN PART
                                                                                    B5,B6



From:                               Valmoro, Lona.) <ValmoroU@state.gov>
Sent:                               Sunday, January 6,2013 11:55 AM
To:
Cc:                                 Abedin, Huma; Huma Abedin
Subject:                            Schedule



MS—here is tomorrow's final draft. Thank you Lona

8:25 am        DEPART Private Residence
              En route State Department
              [drive time: 10 minutes]

8:35 am        ARRIVE State Department

8:35 am        PRESIDENTIAL DAILY BRIEFING
8:40 am        Secretary's Office

8:45 am        DAILY SENIOR STAFF MEETING
9:15 am        Secretary's Conference Room

9:15 am        MONDAY MEETING w/ASSISTANT SECRETARIES
10:00 am       Principals Conference Room 7516

10:00 am        PRE-BRIEF w/STAFF (Bill, Wendy and Jake)
10:15 am        Secretary's Outer Office

10:15 am       OFFICE TIME
5:50 pm        Secretary's Office

5:50 pm        DEPART State De artment



5:55 pm

6:00 pm
6:45 pm



6:50 pm
               En route Private Residence
               [drive time: 10 minutes]

 7:00 pm        ARRIVE Private Residence

 HRC RON        Washington, DC
 WJC RON        Washington, DC

 Weather:
 Washington, DC: Sunny, 43/33.




 Lona Valmoro
 Special Assistant to Secretary Hillary Rodham Clinton

    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797700 Date: 02/13/2016
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797700 Date: 02/13/2016



(202) 647-9071 (direct)




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797700 Date: 02/13/2016
