    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794255 Date: 02/13/2016



                                                                                 RELEASE IN PART
                                                                                 B5,B6



From:                        H <hrod17@clintonemail.com >
Sent:                        Friday, April 6, 2012 7:02 PM
To:                          'millscd@state.gov'; 'cheryl.mills
Subject                      Question




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794255 Date: 02/13/2016
