        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787035 Date: 02/13/2016




                                                                                              RELEASE IN PART
                                                                                              B5



From:                           H <hrod17@clintonemail.com>
Sent:                           Sunday, March 20, 2011 7:40 AM
To:                             'sullivanjj@state.gov'; 'feltmanjd@state.gov'; Huma Abedin
Cc:                             'millscd@state.gov'
Subject:



                                     Do you have any updates--especially from the UAE? What is the situation in Libya
post strikes? Any other info?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787035 Date: 02/13/2016
