    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772537 Date: 02/13/2016



                                                                                 RELEASE IN PART
                                                                                 B5


From:                              H <hrod17@clintonemail.com >
Sent:                              Sunday, January 10, 2010 5:54 PM
To:                                'sullivanjj@state.gov'
Subject:                           Re:



Ok. Pls brief me on details on plane.

    Original Message
From: Sullivan, Jacob J <Sullivann@state.gov>
To: H
Sent: Sat Jan 09 17:13:53 2010
Subject: Re:




    Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob J
Sent: Sat Jan 09 15:36:29 2010
Subject:

Did anything of note happen? Any reaction to what I said yesterday?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772537 Date: 02/13/2016
