       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770734 Date: 02/13/2016



                                                                                                         RELEASE IN PART
                                                                                                         B1,1.4(B),1.4(D)


From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Monday, July 26, 2010 3:59 PM
To:
Subject:                            FW: Exercises, Sanctions, Gomes



FYI.


From: Kim, Sung Y
Sent: Monday, July 26, 2010 3:18 PM
To: Sullivan, Jacob J; 'Bosworth, Stephen'; Campbell, Kurt M; 'Bader, Jeffrey A.'; 'Russel, Daniel R.'              B1
Subject: Exercises, Sanctions, Gomes                                                                                1.4(B)
                                                                                                                    1.4(D)
               ailed to convey PY's unhappiness:




             Classified by DAS, A/GIS, DoS on 02/13/2016 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
             on: 07/26/2025




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770734 Date: 02/13/2016
