       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784668 Date: 02/13/2016



                                                                                                 RELEASE IN PART
                                                                                                 B5, B6


From:                          Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                          Friday, November 25, 2011 4:22 PM
To:
Subject:                       Fw:



Fysa


From: Burns, William 3
Sent: Friday, November 25, 2011 04:19 PM
To: Sullivan, Jacob 3
Subject: Fw:




From: Burns, William J
Sent: Friday, November 25, 2011 04:18 PM
To: 'Denis_R._McDonough                                                    • Patterson, Anne W
Cc: 'Brooke_D_Anderson                                                     Steven_N_Simon

Subject: Re:

Ok with me. Thx.


From: McDonough, Denis R. [mailto:,
Sent: Friday, November 25, 2011 0401 PM
To: Patterson, Anne W; Burns, William 3
Cc: Anderson, Brooke I                                   ; Simon, Steven
Subject:

Anne and Bill,




Please advise.

Thanks,
Denis.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784668 Date: 02/13/2016
