      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770537 Date: 02/13/2016



                                                                                      RELEASE IN PART
                                                                                      B5



From:                              Sullivan, Jacob) <SullivanJJ@state.gov>
Sent:                              Wednesday, July 21, 2010 10:56 AM
To:                                H
Subject



Can fill you in on call at your convenience.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770537 Date: 02/13/2016
