   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763046 Date: 02/13/2016




                                                                                 RELEASE IN PART
                                                                                 B6


From:                            Donilon, Thomas E.
Sent:                            Saturday, August 1, 2009 2:19 PM
To:
Subject:                         Former P.



Madame Secretary--Sorry we were disconnected. Will be sure former P is called.

Tom




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763046 Date: 02/13/2016
