     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782915 Date: 02/13/2016



                                                                                          RELEASE IN
                                                                                          PART B5


From:                        Campbell, Kurt M <CampbelIKM@state.gov >
Sent:                        Wednesday, October 12, 2011 9:34 AM
To:                          H; Mills, Cheryl D; Sullivan, Jacob J; Abedin, Huma
Subject:                     Burma




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782915 Date: 02/13/2016
