     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758988 Date: 02/13/2016




                                                                                     RELEASE IN FULL



From:                            H <hrod17@clintonemail.com >
Sent:                            Tuesday, July 14, 2009 7:34 AM
To:                              'abedinh@state.gov'
Subject:                         Re: Reminder geithner is in about 10 min


Is he calling me?

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Tue Jul 14 07:31:27 2009
Subject: Reminder geithner is in about 10 min




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758988 Date: 02/13/2016
