        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772775 Date: 02/13/2016



                                                                                                 RELEASE IN PART
                                                                                                 B1,1.4(B),1.4(D),1.4(E),B6



From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Saturday, June 16, 2012 2:43 PM
To:
Subject:                           FW:                                                                                     1.4(B)
                                                                                                                           1.4(E)
                             Classified by DAS, A/GIS, DoS on 02/13/2016 — Class:                                          1.4(E)
                             CONFIDENTIAL — Reason: 1.4(B), 1.4(D) 1.4(E) — Declassify on:
FYI. Pretty alarming.                                                                                                      B1
                             06/16/2027

From: Smith, Daniel B (Athens)
Sent: Saturday, June 16, 2012 1:17 PM
To: Sullivan, Jacob J
Subject: Fw:                                                                                                               1.4(B)
                                                                                                                           1.4(E)
Jake,                                                                                                                      1.4(E)
                                                                                                                           B1
I am only sharing this with you at State in case you want to alert S. I assume Treasury will work this directly with the
Federal Reserve and the ECB. All the best, Dan


From: Smith, Daniel B (Athens)
Sent: Saturday, June 16, 2012 07:06 PM
                                                                                                                                B6
To: Christopher.Smad                                                          Lael.Brainard
<Lael.Brainarc              >; 3effrey.Baker                                                   L ndsay.Huot
<Lyndsay.Huot                   Sameera.Fazili
Subject:  RE:                                                                                                              1.4(B)
                                                                                                                           1 4(E)
                                                                                                                           1 4(E)
                                                                                                                            1




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772775 Date: 02/13/2016
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772775 Date: 02/13/2016




                                                                                                                         .4(B)
                                                                                                                         .4(D)
                                                                                                                         .4(E)
                                                                                                                         1




End text.




SBU
This email is UNCLASSIFIED.




From: Christopher.Smart                 [mailto:Christopher.Smart
Sent: Saturday, June 16, 2012 6:24 PM
To: Smith, Daniel B (Athens); Lael.Brainard              ; Jeffrey.Baker                ; Lyndsay.Huot
Sameera.Fazili@treasury.gov
Subject: Re:                                                                                                            1.4(B)
                                                                                                                        1.4(D)
Dan,                                                                                                                    1.4(E)
                                                                                                                        B1
Thanks for this. Given the urgency, I am looping in Lael Brainard, who is will soon be arriving in Los Cabos, and our
Europe Office Director Jeff Baker.

We will look forward to the paper when you get it.

Christopher



From: Smith, Daniel B (Athens) [mailto:SmithD2@state.gov]
Sent: Saturday, June 16, 2012 10:09 AM
To: Smart, Christopher


       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772775 Date: 02/13/2016
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772775 Date: 02/13/2016



                                                                                             1.4(B)
Subject:                                                                                     1.4(D)
                                                                                             1.4(E)
Christopher,                                                                                 B1




               I will send you the text of the non-paper as soon as I receive it. Dan

SBU
This email is UNCLASSIFIED.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772775 Date: 02/13/2016
