      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770737 Date: 02/13/2016



                                                                                                            RELEASE IN
                                                                                                            PART B5



From:                             Sullivan, Jacob 1 <SullivanJJ@state.gov>
Sent:                             Monday, July 26, 2010 7:09 PM
To:
Subject:



I'm not sure if you saw this in the crush of paper today, or if you agree with the concept, but see below
                                   Let me know what you think.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770737 Date: 02/13/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770737 Date: 02/13/2016




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770737 Date: 02/13/2016
