      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762972 Date: 02/13/2016



                                                                                      RELEASE IN
                                                                                      FULL


From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Tuesday, July 14, 2009 7:31 AM
To:                          H
Subject:                     Reminder geithner is in about 10 min




                                                    1 OA
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762972 Date: 02/13/2016
