     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794683 Date: 02/13/2016



                                                                                 RELEASE IN PART B6




From:                              H <hrod17@clintonemail.com>
Sent:                              Wednesday, June 6, 2012 6:45 AM
To:                                'esherwood-randall
Subject:                           Message delivered and agreed to



Pis tell Harry and Phil and Bob.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794683 Date: 02/13/2016
