     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764579 Date: 02/13/2016



                                                                                                 RELEASE IN PART
                                                                                                 B5,B6



From:                              Neera Tanden
Sent:                              Sunday, September 6, 2009 1:29 PM
To:                                H
Subject:                           RE: Fw: Health care



Thanks! 1&#39;m on my way to                &#39;s wedding but am trying to keep a read on things.

H wrote:
> Fyi and thx.
>
>     Original Message
> From: H
> To: 'recos
> Sent: Sun Sep 06 12:09:44 2009
> Subject: Health care
>




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764579 Date: 02/13/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764579 Date: 02/13/2016




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764579 Date: 02/13/2016
