    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770621 Date: 02/13/2016



                                                                                       RELEASE IN PART
                                                                                       B1,1.4(B),1.4(D)



From:                         Slaughter, Anne-Marie <SlaughterA@state.gov>
Sent:                         Friday, July 23, 2010 3:08 PM
To:
                                                                                                B1
Cc:                           Sullivan, Jacob J; Steinberg, James B; Mills, Cheryl D
                                                                                                1.4(B)
Subject:                      Conversation w/ Tom Friedman and Iraqi ambassador
                                                                                                1.4(D)




                                                     AM



           Classified by DAS, A/GIS, DoS on 02/13/2016 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
           on: 07/23/2025




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770621 Date: 02/13/2016
