      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772050 Date: 02/13/2016



                                                                                 RELEASE IN PART
                                                                                 B5


From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Saturday, December 18, 2010 6:13 AM
To:                               H
Subject:                          Fw: Nepal adoptions




From: Jacobs, Janice L
To: Kennedy, Patrick F; Mills, Cheryl D
Sent: Fri Dec 17 17:12:44 2010
Subject: Nepal adoptions

Here is an end-of-the week summary of where we are with Nepal adoptions:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772050 Date: 02/13/2016
