        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770655 Date: 02/13/2016


                                                                                                  RELEASE IN PART
                                                                                                  B1,1.4(B),1.4(D),B6




From:                            Sullivan, Jacob J <SullivanJJ©state.gov>
Sent:                            Saturday, July 24, 2010 1:37 PM
To:
Cc:                              Mills, Cheryl D
Subject                          Fw: Summary

           Classified by DAS, A/GIS, DoS on 02/13/2016 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) —
           Declassify on: 07/24/2025
FYI



    Original Message --
From: Shapiro, Daniel B.
To: Donilon, Thomas E. <                                      McDonough, Denis R.
                                     ›; Rhodes, Benjamin J.                                        Ross, Dennis B.
                                 Kumar, Prem G.                                     Aguirre, Sergio L.
                                  Blinken, Antony J.                                      Mustafa, Herro K.
                                                                                                                 B1
                                   Sullivan, Jacob
                                                                                                                 1.4(B)
Sent: Sat Jul 24 13:19:51 2010
                                                                                                                 1.4(D)
Subject: 'Fw: Summary



Please see Sergio's readout below.




    Original Message ---
From: Aguirre, Sergio L.
To: Shapiro, Daniel B.
Sent: Sat Jul 24 12:13:21 2010
Subject: Summary




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770655 Date: 02/13/2016
