      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764489 Date: 02/13/2016



                                                                                                         RELEASE IN
                                                                                                         PART B5,B6



From:                             Neera Tanden
Sent:                             Sunday, September 6, 2009 9:06 AM
To:                               H
Subject:                          RE: Health care



Ok, give me just a few minutes to make some tweeks.

H wrote:
> Neera--does this make sense given the inside back and forth? Pls offer reactions, additions and anything else you think
might help.
>




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764489 Date: 02/13/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764489 Date: 02/13/2016




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764489 Date: 02/13/2016
