        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794405 Date: 02/13/2016




                                                                                      RELEASE IN PART
                                                                                      B5



From:                             H <hrod17@clintonemail.com>
Sent:                             Monday, April 23, 2012 9:46 PM
To:                               'sullivanjj@state.gov'
Subject:                          Re: Denis



Ok. They want me to call him tomorrow.

    Original Message ---
From: Sullivan, Jacob J [mailto:SullivanJi@state.gov]
Sent: Monday, April 23, 2012 09:42 PM
To: H
Subject: Re: Denis

                                                                                                         B5


     Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Monday, April 23, 2012 09:38 PM
To: Sullivan, Jacob
Subject: Re: Denis

Why would he think I wouldn't?

    Original Message
From: Sullivan, Jacob J [mailto:Sullivanii@state.gov]
Sent: Monday, April 23, 2012 09:36 PM
To: H
Subject: Denis

                                        He asks that you please protect.                                 B5




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794405 Date: 02/13/2016
