        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786550 Date: 02/13/2016


                                                                                                  RELEASE IN
                                                                                                  PART
                                                                                                  B1,1.4(B),1.4(D)



From:                             H <hrod17@clintonemail.com>
Sent:                             Friday, May 6, 201112:26 AM
To:                               'sullivanjj@state.gov'
Subject                           Re: Syria



I don't know how he could have heard what he claims, but what do we do now?
                                                                               Classified by DAS, A/GIS, DoS on
    Original Message ----                                                      02/13/2016 — Class: CONFIDENTIAL —
From: Sullivan, Jacob J [mailto:Sullivanil@state.gov]                          Reason: 1.4 (B), 1.4 (D) — Declassify on:
Sent: Thursday, May 05, 2011 07:33 PM                                          05/05/2026
To: H
Subject: Syria

Trying to figure out where we are on a UNSCR for Syria. This is latest report from Washington:




                           So we have a real garble going on....                                                     1.4(B)
                                                                                                                     1.4(D)
                                                                                                                     B1




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786550 Date: 02/13/2016
