      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788155 Date: 12/31/2015



                                                                                  RELEASE IN PART
                                                                                  B6



From:                          Mills, Cheryl D <MillsCD@state.gov>
Sent:                          Monday, January 23, 2012 8:02 AM
To:
Subject:                      dick morningstar



I spoke with him.

Advised per Brooke that




cam




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788155 Date: 12/31/2015
