      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783470 Date: 12/31/2015



                                                                                           RELEASE IN
                                                                                           PART B6



From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Wednesday, November 16, 2011 10:07 PM
To:
Subject:                          Fyi



Liberia is b/f the D committee (I forget who dropped).

I have not raise         leave it be?                                                                   B6

Cdm




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783470 Date: 12/31/2015
