        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787672 Date: 12/31/2015




                                                                               RELEASE IN PART
                                                                               B5,B6


From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Thursday, January 5, 2012 5:04 AM
To:
Subject:                          Fw                                                                     B5


Remind me to discuss bottom line as this is long.

Cdm

    Original Message
From: Harold Koh [mailto                                                                                  B6
Sent: Thursday, January 05, 2012 04:18 AM
To: Mills, Cheryl D; Koh, Harold Hongju
Subject                                                                                                  B5

Dear Cheryl:

                                                                                                         B5




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787672 Date: 12/31/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787672 Date: 12/31/2015




Please let me know if you need more, and see you soon.
Harold




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787672 Date: 12/31/2015
