      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783686 Date: 12/31/2015




                                                                                      RELEASE IN FULL



From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Sunday, July 10, 2011 6:27 PM
To:                               H
Subject:                          Dennis



Told David to circulate. You feel good?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783686 Date: 12/31/2015
