      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782142 Date: 12/31/2015

                                                                                RELEASE IN PART
                                                                                B6




From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Monday, August 22, 201112:54 PM
To:                               Sullivan, Jacob J; H
Subject:                          RE: steinberg called


Just spoke with him —


From: Sullivan, Jacob
Sent: Monday, August 22, 2011 12:46 PM
To: 'H'; Mills, Cheryl D
Subject: stelnberg called

He's calling some reporters to give context on this story. You might call him




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782142 Date: 12/31/2015
