    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795342 Date: 12/31/2015

                                                                                  RELEASE IN PART
                                                                                  B6




From:                          H <hrod17@clintonemail.com>
Sent:                          Tuesday, July 24, 2012 9:55 PM
To:                            'millscd@state.gov'; 'cheryl.mills
Subject



Did Heather contact her about UNGA?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795342 Date: 12/31/2015
