        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775847 Date: 12/31/2015



                                                                                                   RELEASE IN PART
                                                                                                   B1,1.4(B),1.4(D),B6



From:                             H <hrod17@clintonemail.com >
Sent:                             Thursday, July 29, 2010 5:17 PM
To:                               'sullivanjj@state.gov'
Subject:                          Re: HbJ and Moratinos



Anything to report?

    Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Thu Jul 29 15:53:13 2010
Subject: RE: HbJ and Moratinos

I'm meeting with SRAP in 10 minutes and will report after.

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Thursday, July 29, 2010 3:51 PM
To: Sullivan, Jacob
Subject: Re: HbJ and Moratinos

I think GM should make calls.

Any word about AF-PAC mtg?

    Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Thu Jul 29 15:46:39 2010
Subject: FW: HbJ and Moratinos

FYI. Classified by DAS, A/GIS, DoS on 12/31/2015 - Class: CONFIDENTIAL - Reason: 1.4(B), 1.4(D) - Declassify
     on: 07/29/2030



From: Mitchell, George [mailto
Sent: Thursday, July 29, 2010 3:46 PM                                                                               B6
To: Hale, David M
Cc: Daniel_B._Shapiro                Rudman, Mara; Sullivan, Jacob J; Feltman, Jeffrey D; Reed, Julia G
Subject: HbJ and Moratinos




                                                                                                                         1.4(B)
                                                                                                                         1.4(D)
                                                                                                                         B1




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775847 Date: 12/31/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775847 Date: 12/31/2015




                                                                                                       1.4(B)
                                                                                                       1.4(D)
Please let me have your thoughts asap. Thanks.                                                         B1




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775847 Date: 12/31/2015
