     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784854 Date: 12/31/2015


                                                                                     RELEASE IN PART
                                                                                     B5



From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Sunday, May 8, 2011 5:34 PM
To:                                H
Subject:


One other thing getting pickup is his call for access to OBL wives.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784854 Date: 12/31/2015
