       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775682 Date: 12/31/2015



                                                                                                   RELEASE IN PART
                                                                                                   B5



From:                             H <hrod17@clintonemail.com >
Sent:                             Tuesday, July 27, 2010 9:50 PM
To:                               'sullivanjj@state.gov'
Subject:                          Re: MEP


I talked w Mitchell.                             I'm waiting for a call sheet from Hale/Shapiro.

    Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Tue Jul 27 21:16:31 2010
Subject: MEP

David's read



                                                                                  - did you and Mitchell discuss




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775682 Date: 12/31/2015
