      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783508 Date: 12/31/2015




                                                                                               RELEASE IN PART
                                                                                               1.4(B),B1,B5,1.4(D),B6


From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Friday, November 11, 2011 12:13 PM
To:                                                                        Classified by DAS, A/GIS, DoS on 12/31/2015 —
Subject:                           Fw: (SBU) HbJ on Syria meetings         Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D)
                                                                           — Declassify on: 11/10/2026


See below. Jeff is eager for you to call Amr. Points to follow in separate email.


From: Feltman, Jeffrey D
Sent: Friday, November 11, 2011 12:05 PM
To: Sullivan, Jacob J; Hof, Frederic C; Wailes, Jacob; Ford. Robert S: Dibble. Elizabeth L; Wells, Alice G; Patterson, Anne
W; Zeya, Uzra S; 'Steven_N_SimonL                                                       'Hajjar, Hagar H.'
                                     Wittes, Tamara C; Djerassi, Alexander M; Schedlbauer, Amy W; Cade, Lisa M; Conlon,
Steven M; Irwin, Matthew T; Ibrahim, Mounir E; Sievers, Marc J; Mahoney, Haynes R; Tachco, Amy N; Ziadeh, Susan L;
Nantongo, Mirembe L; Sawyer, Julie L; Grantham, Chris W; Smith, James B; Williams, Thomas E; Abedin, Huma; Hallett,
Stephanie L; Biome, Donald A                                                                                          B1
Subject: (SBU) HbJ on Syria meetings                                                                                  1.4(B)
                                                                                                                      1.4(D)




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783508 Date: 12/31/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783508 Date: 12/31/2015



                                                                                                       B1
                                                                                                       1.4(B)
                                                                                                       1.4(D)




                                                                                                            B5'




Jeffrey Feltman

Assistant Secretary
Bureau of Near Eastern Affairs
Department of State

202-647-7209




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783508 Date: 12/31/2015
