      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792079 Date: 12/31/2015




                                                                                        RELEASE IN PART
                                                                                        B5


From:                             Hanley, Monica R <HanleyMR@state.gov>
Sent:                             Tuesday, April 24, 2012 7:13 AM
To:
Cc:                                Coleman, Claire L; Huma Abedin
Subject:                           Rep.. Frank Wolf



Is available at 830am                                     if you want to call on your way to the office.
Ops is happy to connect. Does this still works for you?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792079 Date: 12/31/2015
