      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782141 Date: 12/31/2015


                                                                                       RELEASE IN PART
                                                                                       B6



From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Monday, August 22, 201112:46 PM
To:                               H; Mills, Cheryl D
Subject:                          steinberg called



He's calling some reporters to give context on this story. You might call him




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782141 Date: 12/31/2015
