      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770828 Date: 12/31/2015



                                                                                                    RELEASE IN PART
                                                                                                    B1 1.4(B) 1.4(D), B6



From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Sunday, May 30, 2010 10:20 PM
To:                               H
Subject:                          Fw: Ryabkov



FYI    Classified by DAS, A/GIS, DoS on 12/31/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) —
       Declassify on: 05/29/2035


From: Burns, William J
To: Sullivan, Jacob 3; Steinberg, James B; Rice, Susan E (USUN); Wolff, Alex D (USUN);
'matthew_J._Spence                                                       : 'kelly_e._magsamerk
                                      'michael a. mcfauK
'rexon_y._ryu                                              , Mull, Stephen D; Einhorn, Robert 3; Wells, Alice G
Sent: Sun May 30 22:12:21 2010
Subject: Ryabkov




                                                                                                                     B1
                                                                                                                     1.4(B)
                                                                                                                     1.4(D)




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770828 Date: 12/31/2015
