     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783267 Date: 12/31/2015




                                                                                                RELEASE IN FULL



From:                           Abedin, Huma <AbedinH@state.gov>
Sent:                           Friday, September 23, 2011 6:21 AM
To:
Subject:                        Fw: President Saleh Returns to Yemen (SBU)




From: OpsAlert
Sent: Friday, September 23, 2011 01:32 AM
Subject: President Saleh Returns to Yemen (SBU)

(SBU) Embassy Sana'a confirms Saleh returned to Yemen from Saudi Arabia, as reported by Yemeni state
television.

Automatic electronic distribution to: S, D(B), D(N), P, E, C, M, DG, T, R, PA, G, AF, EAP, EUR, NEA, SCA, WHA, 10,
=RS, S/CT, S/HSC, H, DS, CA, PMAT, INR, AVC, IIP, ISN, CMS, S/ES, S/ES-0, NSOC, and WHSR.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783267 Date: 12/31/2015
