      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785040 Date: 12/31/2015



                                                                                        RELEASE IN PART
                                                                                        B5


From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Thursday, September 29, 2011 1:29 PM
To:
Subject:                         FW: FTO


FYI

From: Ruggiero, Frank J
Sent: Thursday, September 29, 2011 1:29 PM
To: Sullivan, Jacob 3; Grossman, Marc I
Subject: RE: FTO

Yes — I spoke with Bob Godec this morning. He said they would hear out a case.


From: Sullivan, Jacob J
Sent: Thursday, September 29, 2011 1:09 PM
To: Ruggiero, Frank J; Grossman, Marc I
Subject: RE: FTO

Does S/CT know this?

From: Ruggiero, Frank J
Sent: Thursday, September 29, 2011 1:08 PM
To: Sullivan, Jacob .1; Grossman, Marc I
Subject: RE: FTO




From: Sullivan, Jacob
Sent: Thursday, September 29, 2011 1:05 PM
To: Grossman, Marc I
Cc: Ruggiero, Frank ]
Subject: RE: FTO

Ok, I'll let her know.

From: Grossman, Marc I
Sent: Thursday, September 29, 2011 12:58 PM
To: Sullivan, Jacob J
Cc: Ruggiero, Frank J
Subject: RE: FTO




From: Sullivan, Jacob J
Sent: Thursday, September 29, 2011 12:50 PM
To: Grossman, Marc I

      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785040 Date: 12/31/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785040 Date: 12/31/2015




Cc: Ruggiero, Frank J
Subject: RE: FTO




From: Grossman, Marc I
Sent: Thursday, September 29, 2011 12:48 PM
To: Sullivan, Jacob J
Cc: Ruggiero, Frank J
Subject: FTO




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785040 Date: 12/31/2015
