         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787500 Date: 12/31/2015



                                                                                                RELEASE IN PART
                                                                                                B5


From:                                    Coleman, Claire L <ColemanCL@state.gov >
Sent:                                    Tuesday, January 3, 2012 7:28 AM
To:
Cc:                                      Valmoro, Lona J; Hanley, Monica R; Coleman, Claire L
Subject:                                 Mini for Tuesday, January 3, 2012



7:35am DEPART Private Residence *En route Westchester County Airport

7:50am ARRIVE Westchester County Airport

8:10am DEPART Westchester County Airport via US Airways #3729
        En route Washington National Airport

9:25am ARRIVE Washington National Airport

9:35am DEPART Washington National Airport *En route State Dept

9:50am ARRIVE State Dept

10:00am PRESIDENTIAL DAILY BRIEFING
10:10am Secretary's Office

10:15am OFFICE TIME
12:20pm Secretary's Office

12:25pm DEPART State Department
12:30pm

12:30pm
1:30pm

1:35pm
1:40pm ARRIVE State Department

1:45pm OFFICE TIME
2:45pm Secretary's Office

2:45pm
3:00pm

3:20pm
3:25pm

3:30pm
4:15pm

4:20pm
4:25pm ARRIVE State Department

4:45pm
5:00pm

5:10pm DEPART State Detiartment
5:15pm

5:15pm
6:45pm

6:50pm
7:00pm ARRIVE Private Residence




         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787500 Date: 12/31/2015
