     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785675 Date: 12/31/2015



                                                                                     RELEASE IN PART
                                                                                     B6



From:                                H <hrod17@clintonemail.com>
Sent:                                Monday, January 3, 2011 8:03 AM
To:                                  'millscd@state.gov'
Subject:                           • Re: Just in Case FYI



Ok

    Original Message ---
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Mon Jan 03 07:36:32 2011
Subject: Just in Case FYI

     is not discussing yet that he is departing.                                                       B6




                                               •


     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785675 Date: 12/31/2015
