   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781948 Date: 12/31/2015




                                                                                    RELEASE IN
                                                                                    PART B5,B6


From:                       Mills, Cheryl D <MillsCD@state.gov>
Sent:                       Monday, August 8, 2011 5:36 PM
To:
Attachments:                2011-07-29 Position Description       Final.docx; 2011-07-29 Position Description -
                                    Final.docx



Below is description, with highlight of relevant portion with which I have engage                    in
detail.

cdm


                                   POSITION DESCRIPTION




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781948 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781948 Date: 12/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781948 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781948 Date: 12/31/2015

                                                                                                 B5




                                                                                                 B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781948 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781948 Date: 12/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781948 Date: 12/31/2015
