        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786623 Date: 12/31/2015




                                                                                   RELEASE IN PART B5



From:                             Sullivan, Jacob 1 <SullivanJJ@state.gov>
Sent:                             Thursday, October 27, 2011 9:18 AM
To:
Subject:                          RE: Up to Date SPD Q


Will check

From: H [mailto:HDR22@clintonemail.com]
Sent: Thursday, October 27, 2011 9:18 AM
To: Sullivan, Jacob 3
Subject: Re: Up to Date SPD Q




From: Sullivan, Jacob 3 [mailto:Sullivan3J@state.gov]
Sent: Thursday, October 27, 2011 09:14 AM
To: H
Subject: FW: Up to Date SPD Q

FYI

From: Ruggiero, Frank 3
Sent: Thursday, October 27, 2011 9:13 AM
To: Fuchs, Michael H
Cc: Sullivan, Jacob 3; Feldman, Daniel F
Subject: Up to Date SPD Q

Mike,




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786623 Date: 12/31/2015
