          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786573 Date: 12/31/2015


                                                                                          RELEASE IN PART
                                                                                          B5




From:                              Sullivan, Jacob J <SullivanJJ@state.gov >
Sent:                              Wednesday, October 26, 2011 4:29 PM
To:
Subject:                           FW: VP del cont'd



Latest.


From: Seche, Stephen A
Sent: Wednesday, October 26, 2011 4:16 PM
To: Wells, Alice G; Sullivan, Jacob
Cc: Feltman, Jeffrey D; Nuland, Victoria J; Dibble, Elizabeth L
Subject: VP del cont'd




SBU
This email is UNCLASSIFIED.




          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786573 Date: 12/31/2015
