     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791545 Date: 12/31/2015



                                                                                    RELEASE IN FULL



From:                              Valmoro, Lona J <ValmoroU@state.gov>
Sent:                              Tuesday, July 24, 2012 6:51 PM
To:
Subject:                           RE: Dennis Ross


Will do.

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Tuesday, July 24, 2012 6:51 PM
To: Valmoro, Lona J
Subject: Dennis Ross

I'd like to see him this week so pls work w him to find 45 minutes. Thx.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791545 Date: 12/31/2015
