     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791654 Date: 12/31/2015



                                                                                               RELEASE IN PART
                                                                                               B5



From:                          Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                          Saturday, July 28, 2012 9:03 PM
To:                            H
Subject:                       JK's friend



Wants to talk tomorrow morning to            me. Will report after. We're going to stay in our box.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791654 Date: 12/31/2015
