        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788836 Date: 12/31/2015




                                                                              RELEASE IN PART
                                                                              B5,B6


From:                            H <hrod17@clintonemail.com >
Sent:                            Friday, September 23, 201112:16 AM
To:                              'millscd@state.gov'
Subject:                         Re:



I don't know him, but he sounds promising.


From: Mills, Cheryl D [mailto:MillsCD©state.gov]
Sent: Thursday, September 22, 2011 06:13 PM
To: H
Subject: Fw:




From: Mull, Stephen D
Sent: Thursday, September 22, 2011 06:07 PM
To: Mills, Cheryl D
Subject:




Steve




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788836 Date: 12/31/2015
