UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781529 Date: 12/31/2015



                                                                                RELEASE IN PART B5
                                          110801: 1100

       Draft SCR on Syria

       The Security Council,




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781529 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781529 Date: 12/31/2015




                                          110801: 1100




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781529 Date: 12/31/2015
