      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782557 Date: 12/31/2015



                                                                                      RELEASE IN PART
                                                                                      B5,B6


From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Friday, September 9, 2011 8:47 AM
To:
Subject:                         Fw: S intvs


From white house


From: Sullivan, Jacob J
Sent: Friday, September 09, 2011 08:45 AM
To: NSC Deputy Press Secretary; Hammer, Michael A; Schwerin, Daniel B; Abedin, Huma
Subject: Re: S intvs

Solid. + Huma.



From: Vietor, Tommy [mailto:
Sent: Friday, September 09, 2011 08:32 AM
To: Sullivan, Jacob J; Hammer, Michael A; Schwerin, Daniel B
Subject: RE: S intvs




Thanks,

Tommy




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782557 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782557 Date: 12/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782557 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782557 Date: 12/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782557 Date: 12/31/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782557 Date: 12/31/2015




     Original Message
From: Sullivan, Jacob J [mailto:SullivarOJOstate.gov]
Sent: Friday, September 09, 2011 7:53 AM
To: Vietor, Tommy; Hammer, Michael A; Schwerin, Daniel B
Subject: Re: S intvs

+ schwerin. Dan can you send what's in speech? We've got the basic frame and she'll stick w
it. Anything new from this am?

      Original Message
From: Vietor, Tommy
Sent: Friday, September 09, 2011 07:47 AM
To: Hammer, Michael A; Sullivan, Jacob J
Subject: S intvs




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782557 Date: 12/31/2015
