        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764121 Date: 12/31/2015


                                                                                      RELEASE IN PART
                                                                                      B5

1016111=1=2=2M=11313711ZIL


From:                              Mills, Cheryl D <MillsCD@state.gov>
Sent:                              Thursday, September 17, 2009 8:09 AM
To:                                H
Subject:                           FW: Hill briefing on MD roll out




            Message
From: Tauscher, Ellen 0
Sent: Thursday, September 17, 2009 1:18 AM

Subject. Hill briefing on MD roll out




Ellen




                                                       61
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764121 Date: 12/31/2015
