UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787518 Date: 12/31/2015




                                         DRAFT 2.2                       RELEASE IN PART
                                                                         B5

                        STRATEGIC GUIDANCE ROLL OUT
                                 THE PENTAGON
                                 JANUARY 5, 2012
                           [2,150 WORDS, 21 MINUTES]




 As of 1/2/20116:45 PM                                                                      1
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787518 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787518 Date: 12/31/2015




 As of 1/2/2011 6:45 PM
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787518 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787518 Date: 12/31/2015




                                         DRAFT 2.2




 As of 1/2/2011 6:45 PM
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787518 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787518 Date: 12/31/2015




 As of 1/2/20116:45 PM                                                                      4
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787518 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787518 Date: 12/31/2015




                                         rIpArT o o




 As of 1/2/2011 6:45 PM                                                                     5
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787518 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787518 Date: 12/31/2015




                                         DRAFT 2.2




 As of 1/2/2011 6:45 PM                                                                     6
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787518 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787518 Date: 12/31/2015




                                         DRAFT 2.2




 As of 1/2/2011 6:45 PM
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787518 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787518 Date: 12/31/2015




                                         DRAFT 2.2




         Thank you.

                                            ###




  As of 1/2/2011 6:45 PM                                                                     8
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787518 Date: 12/31/2015
