      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783644 Date: 12/31/2015



                                                                                      RELEASE IN PART
                                                                                      B5,B6


From:                            Hale, David M <HaleDM2@state.gov>
Sent:                            Sunday, July 10, 2011 9:22 AM
To:                              H; Dennis_B._Ross                                                      B6
Cc:                              Sullivan, Jacob J
Subject:                         Re: Question


                                                                                                        B5

     Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Sunday, July 10, 2011 09:21 AM
To: 'Dennis_B._Ross                                            Hale, David M                            B6
Cc: Sullivan, Jacob
Subject: Question

Are we ok w the statement language Bibi is reading?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783644 Date: 12/31/2015
