     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789559 Date: 12/31/2015



                                                                                  RELEASE IN PART
                                                                                  B6



From:                          Mills, Cheryl D <MillsCD@state.gov>
Sent:                          Thursday, January 19, 2012 5:00 PM
To:
Subject:                        FW: quick question



Remind me to discuss.


From: Widmer, Edward [mailto
Sent: Thursday, January 19, 2012 3:31 PM
To: Mills, Cheryl D
Subject: quick question

Hi Cheryl,

Hope the trip went well. Just wanted to let you know,




thanks, Ted




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789559 Date: 12/31/2015
