         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764602 Date: 12/31/2015


                                                                                        RELEASE IN PART
                                                                                        B5


From:                                    Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                                    Friday, September 18, 2009 7:55 PM
To:
Subject:                                 Re: Romano case



Rograr


     Original Message
F016: H <HDR22@clintonemail.com>
7o. Sullivan, Jacob J
          Sep 18 19:52:07 2009
Subject: Re: Romano case




     Ca16:1"la iVIEYSage
         uihsmn, .;aLob ‹StiiJivanliksi:ate.gov>

           Sias?                 2Gari
                       casE.•:

 o Olt      3Lt: L.1'C1.4.




         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764602 Date: 12/31/2015
