      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785155 Date: 12/31/2015



                                                                                                RELEASE IN PART
                                                                                                B5, B6


From:                              Mills, Cheryl D <MillsCD©state.gov>
Sent:                              Friday, September 30, 2011 5:21 PM
To:
Cc:                                Abedin, Huma
Subject:                           FW: future


FYI

From: Richard Morningstar [mailto
Sent: Friday, September 30, 2011 L--.-3-4-rvi
To: Mills, Cheryl D
Subject: Re: future

Hi Cheryl- Thanks for the list




                                                      In the meantime, I continue to do my job and there is more
than enought to do!
                                                                                                              B5
                                                                                                              B6




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785155 Date: 12/31/2015
