      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785422 Date: 12/31/2015



                                                                                                 RELEASE IN PART
                                                                                                 B1,1.4(B),1.4(D),B6


From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Monday, May 30, 2011 12:29 PM
To:
Subject:                           FW: Crisis may be worsening



Latest on Sudan below. Also, we should talk about both Pakistan and Libya when you have a free moment. I'm at work
and reachable through ops.
                                  Classified by DAS, A/GIS, DoS on 12/31/2015 — Class: CONFIDENTIAL
    Original Message              — Reason: 1.4(B), 1.4(D) — Declassify on: 05/20/2026
                                                                                                                       1.4(B)
From: Lyman, Princeton N                                                                                               1.4(D)
Sent: Monday, May 30, 2011 12:19 PM                                                                                    B1




Will report more as we learn it.

    Original Message
From: Harris, Grant T
Sent: Monday, May 30, 2011 10:52 AM
To: Lyman, Princeton N; 'Denis R._McDonough                                                                                      B6
'Mary_C._Yates                                                   Carson, Johnnie; Barks-Ruggles, Erica J;
'Brooke_D_Anderson                                                            'Samantha J. Power
                                      'Gayle_E._Smith(                                                      Hudson, Cameron
C; Dunn, David B (USUN); Cousens, Elizabeth (USUN)
Cc: Lombardo, Allison K; Flacks, Marti A; Quaranto, Peter
Subject: RE: UNSC on Abyei


                                                                                                                              1.4(D)
                                                                                                                              B1




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785422 Date: 12/31/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785422 Date: 12/31/2015



                                                                                                                      1.4(D)
                                                                                                                      B1




    Original Message
From: Lyman, Princeton N
Sent: Monday, May 30, 2011 9:23 AM
To: 'Denis_R._McDonough                    'Mary_C._Yates          Carson, Johnnie; Barks-Ruggles, Erica J; Harris,      B6
Grant T; 'Brooke_D_Anderson                    I Samantha_l_Powe             Gayle_E._Smith
Hudson, Cameron C
Cc: Lombardo, Allison K; Flacks, Marti A; Quaranto, Peter J
Subject: UNSC on Abyei

                                                                                                                      1.4(D)
                                                                                                                      B1




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785422 Date: 12/31/2015
