     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789007 Date: 12/31/2015



                                                                             RELEASE IN PART
                                                                             B5,B6



From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Saturday, March 3, 2012 7:48 PM
To:                               H
Subject:                          Re: aipac speech




From: H [mailto:HDR22@clintonemail.corn]
Sent: Saturday, March 03, 2012 07:38 PM
To: Sullivan, Jacob J
Subject: Re: aipac speech
                                                                                                      B5




From: Sullivan, Jacob 3 [mailto:Sullivann@state.gov]
Sent: Saturday, March 03, 2012 07:19 PM
To: H
Subject: Re: aipac speech




From: H [mailto:HDR22@clintonemail.com]
Sent: Saturday, March 03, 2012 07:13 PM
To: Sullivan, Jacob J
Subject: Re: aipac speech

What did you think?


From: Sullivan, Jacob 3 [mailto:SullivanJ3@state.gov]
Sent: Saturday, March 03, 2012 05:22 PM
To: H
Subject: Fw: aipac speech

for your review. I'm also going to read.


     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789007 Date: 12/31/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789007 Date: 12/31/2015




From: Rhodes, Benjamin J. [mailto:
Sent: Saturday, March 03, 2012 05 10 PM
To: Sullivan, Jacob J
Subject: aipac speech




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789007 Date: 12/31/2015
