     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770615 Date: 12/31/2015




                                                                                      RELEASE IN FULL



From:                       Abedin, Huma <AbedinH@state.gov>
Sent:                       Thursday, May 20, 2010 7:57 AM
To:                         H
Subject                     Gates needs to talk. Unsecure.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770615 Date: 12/31/2015
