       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791993 Date: 12/31/2015


                                                                                       RELEASE IN PART B6




From:                          H <hrod17@clintonemail.com>
Sent:                          Saturday, February 26, 2011 4:22 PM
To:                            'millscd@state.gov'
Subject                        Fw: USAID


Help!!


From: haroldnaughtor            [mailto
Sent: Thursday, February 17, 2011 05:07 PM
To: H; abedinh@state.gov <abedinh@state.goy>
Subject: USAID

Madame Secretary.

I hope you are well.




All the best,

Hank Naughton
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791993 Date: 12/31/2015
