      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787858 Date: 12/31/2015




                                                                                       RELEASE IN FULL



From:                             H <hrod17@clintonemail.com>
Sent:                             Sunday, May 22, 2011 12:18 PM
To:                               'sullivanjj@state.gov'
Subject                           Re: POTUS already spoke (just now)



What was the reaction?

    Original Message ----
From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov]
Sent: Sunday, May 22, 2011 12:03 PM
To: H
Subject: POTUS already spoke (just now)

I thought it was later.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787858 Date: 12/31/2015
