     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785873 Date: 12/31/2015



                                                                                         RELEASE IN
                                                                                         PART B5,B6


From:                            H <hrod17@clintonemail.com >
Sent:                            Friday, April 8, 2011 4:26 PM
To:                              'sullivanjj@state.gov'
Subject:                         Re: Dai Letter



What is the point of this?


From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov]
Sent: Friday, April 08, 2011 04:14 PM
To: H; Steinberg, James B <SteinbergJB@state.gov>; Campbell, Kurt M <CampbellKM@state.gov>
Subject: FW: Dai Letter

FYI from Matt Spence. Haven't read the letter yet.


From: Spence, Matthew J. [mailto
Sent: Friday, April 08, 2011 3:36 PM
To: Sullivan, Jacob J
Subject: Dai Letter

Hey man —




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785873 Date: 12/31/2015
