     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792072 Date: 12/31/2015




                                                                              RELEASE IN PART
                                                                              B5


From:                         Sullivan, Jacob J <SullivanJJ@state.gov >
Sent:                         Monday, April 23, 2012 9:37 PM
To:                           H
Subject:                      Denis



                                   He asks that you please protect.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792072 Date: 12/31/2015
