     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776592 Date: 12/31/2015



                                                                                      RELEASE IN
                                                                                      PART B5



From:                         H <hrod17@clintonemail.com >
Sent:                         Friday, August 27, 2010 9:59 AM
To:                           'sullivan • state.gov'
Subject:



What happened w mtg on MEPP today?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776592 Date: 12/31/2015
