      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775772 Date: 12/31/2015




                                                                                    RELEASE IN PART
                                                                                    B5,B6


From:                             H <hrod17@clintonemail.com >
Sent:                             Thursday, August 5, 2010 8:18 PM
To:                               'preines                                                             B6
Subject:                          Re: Sanger



Ok.

    Original Message
From: PIR <
To: H
Cc: Huma Abedin; Jake Sullivan <jake.sullivar              Lona Valmoro
Sent: Thu Aug 05 19:12:36 2010
Subject: Sanger




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775772 Date: 12/31/2015
