      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779747 Date: 12/31/2015




                                                                                                     RELEASE IN PART
                                                                                                     B1,1.4(B),1.4(D), B6


From:                              Sullivan, Jacob J <Sullivann@state.gov>
Sent:                              Monday, April 4, 2011 6:50 PM
To:
Subject:                           Fw: Obeidi in Turkey

                                                   Classified by DAS, A/GIS, DoS on 12-31-2015 — Class:
                                                   CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
Fyi - fascinating.
                                                   04/04/2026



From: Bums, William J
Sent: Monday, April 04, 2011 05:42 PM
To: Steinberg, lames B; 'McDonough, Denis R.'                                            Sullivan, Jacob 3; Feltman,        B6
Jeffrey D; Gordon, Philip H; Wells, Alice G; 'Spence, Matthew J.'
Cc: Waller, Robert P (P)
Subject: Obeidi in Turkey                                                                                              1.4(B)
                                                                                                                       1.4(D)
Sinirlioglu called late this afternoon with a quick summary of Acting Libyan FM Obeidi's talks in Ankara today:        B1




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779747 Date: 12/31/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779747 Date: 12/31/2015



                                                                                                        1.4(B)
                                                                                                        1.4(D)
                                                                                                        B1




Day will be in Bahrain all day tomorrow on a mediation effort. Busy boys.

Bill




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779747 Date: 12/31/2015
