     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797796 Date: 12/31/2015



                                                                                    RELEASE IN PART B6



From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Monday, January 7, 2013 8:05 PM
To:
Subject:                         Re: Individual honors



Yes and will

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Monday, January 07, 2013 06:58 PM
To: Mills, Cheryl D
Cc: H <HDR22@clintonemail.com>
Subject: Individual honors

Is there something we can give                                                                           B6




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797796 Date: 12/31/2015
