     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768173 Date: 12/31/2015




                                                                                              RELEASE IN PART
                                                                                              B1,B5,1.4(D)


From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Friday, March 19, 2010 12:26 PM
To:
Subject:                          Fw: Please pass to the Secretary


                                              Classified by DAS, A/GIS, DoS on 12/31/2015 — Class: CONFIDENTIAL —
                                              Reason: 1.4(D) — Declassify on: 03/19/2025

From: Pascual, Carlos (Mexico City)
To: Mills, Cheryl D; Lew, Jacob J; Steinberg, James B; Jacobson, Roberta S; Valenzuela, Arturo A
Sent: Fri Mar 19 09:42:56 2010                                                                            B1
Subject: Please pass to the Secretary                                                                     1.4(D)

Madame Secretary,




                                                                                                                     B5




I am sorry to trouble you with this,

Carlos Pascual




SBU
This email is UNCLASSIFIED.

     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768173 Date: 12/31/2015                 11926
