     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778121 Date: 12/31/2015



                                                                                   RELEASE IN PART
                                                                                   B5,B6



From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Saturday, January 22, 2011 8:31 PM
To:
Subject:                          Re: Muallim



Me. I will do it tomorrow.




   Original Message ----
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob J
Sent: Sat Jan 22 20:29:46 2011
Subject: Re: Muallim




    Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Sat Jan 22 20:21:51 2011
Subject: Re: Muallim




    Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob
Sent: Sat Jan 22 20:18:05 2011
Subject: Re: Muallim




    Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Sat Jan 22 20:08:312011
Subject: Fw: Muallim

FYSA. See chain below.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778121 Date: 12/31/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778121 Date: 12/31/2015




    Original Message
From: Feltman, Jeffrey D
To: Sullivan, Jacob J; 'Daniel_B._Shapiro
Sent: Sat Jan 22 16:21:29 2011
Subject: Re: Muallim




Jeffrey Feltman

     Original Message
From: Sullivan, Jacob J
To: 'Daniel_B._Shapiro                                                Feltman, Jeffrey D
Sent: Sat-Jan 22 16:13:16 2011
Subject: Re: Muallim




    Original Message
From: Shapiro, Daniel B.
To: Feltman, Jeffrey D; Sullivan, Jacob 1
Sent: Sat Jan 22 15:38:10 2011
Subject: Re: Muallim




     Original Message
From: Shapiro, Daniel B.
To: 'FeltmanJD@state.gov' <FeltmanJD@state.gov>; 'SullivanJJ@state.gov' <SullivanJJ@state.gov>
Sent: Sat Jan 22 15:36:26 2011
Subject: Re: Muallim




    Original Message
From: Feltman, Jeffrey D <FeltmanJD@state.gov>
To: Sullivan, Jacob J <Sullivanil@state.gov>; Shapiro, Daniel B.
Sent: Sat Jan 22 14:47:42 2011
Subject: Re: Muallim




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778121 Date: 12/31/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778121 Date: 12/31/2015



Jeffrey Feltman

     Original Message
From: Sullivan, Jacob J
To: 'Daniel_B._Shapiro                                          Feltman, Jeffrey D                    B6
Sent: Sat Jan 22 14:47:01 2011
Subject: Muallim

S will call him tomorrow.

                                                                                                      B5




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778121 Date: 12/31/2015
