     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789417 Date: 12/31/2015



                                                                                         RELEASE IN
                                                                                         PART B5



From:                        Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                        Tuesday, January 17, 2012 6:55 PM
To:                          H
Subject:                     Denis M




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789417 Date: 12/31/2015
