      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789983 Date: 12/31/2015



                                                                                          RELEASE IN PART
                                                                                          B5,B6



From:                           Mills, Cheryl D <MillsCD©state.gov>
Sent:                           Thursday, May 3, 2012 8:20 PM
To:
Subject:                        Fw:                                                                                 B5
                                                                                                                    B6

See NI - do you have any one you want on


From: Samuelson, Heather F
Sent: Thursday, May 03, 2012 05:26 PM
To: Mills, Cheryl D
Cc: Toiv, Nora F
Subject:                                                                                                            B5
                                                                                                                    B6
ISAB Board (board Raj wanted) now has an opening.

                                                                                                                         B6


Rose would like to put          in this slot. No concern on vet. Bio below. Let me know if you are okay with this   B5
moving forward.                                                                                                     B6

Thx


                                                                                                                    B5
                                                                                                                    B6 1




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789983 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789983 Date: 12/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789983 Date: 12/31/2015
