        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783266 Date: 12/31/2015



                                                                                        RELEASE IN PART
                                                                                        1.4(B),B1,1.4(D),B6



From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Friday, September 23, 2011 12:06 AM
To:
Subject:                           Fw: How'd it go?



Fyi



    Original Message
From: Hale, David M
Sent: Friday, September 23, 2011 12:00 AM
To: Sullivan, Jacob 1; Burns, William 1; 'Dennis_B._Ross              <Dennis_B._Ross               Schwartz,          B6
Jonathan B
Subject: Fw: How'd it go?

Helga on US/EU idea.

    Original Message
From: SCHMID Helga Maria (EEAS) [mailto:
Sent: Thursday, September 22, 2011 11:56 PM                                                                   1.4(B)
To: Hale, David M                                                                                             1.4(D)
Subject: Re: How'd it go?                                                                                     B1




Helga

Sent from my iPhone

On 23 sept. 2011, at 05:44, "Hale, David M" <HaleDM2@state.gov> wrote:

> Further thoughts on US/EU idea?

Classified by DAS, A/GIS, DoS on 12/31/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
09/22/2026




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783266 Date: 12/31/2015
