      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777777 Date: 12/31/2015

                                                                                            RELEASE IN PART
                                                                                            B5,B6




From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Friday, January 28, 2011 10:35 AM
To:
Subject:                           FW: Vision 2015
Attachments:                       012811, Vision 2015 for GIROA.docx; 012811, Vision 2015 for GIROA.docx


FYI. We're on to the Strategic Partnership Declaration.


From: Ruggiero, Frank J
Sent: Friday, January 28, 2011 10:31 AM
To: Sullivan, Jacob J
Cc: Singh, Vikram J; Feldman, Daniel F
Subject: FW: Vision 2015

FYI — Vision 2015 launched.                                       We will discuss with Spanta at Munich. Sending SPD          B5
roadmap up now for your approval. See highside.


From: Lute, Douglas E.                                                                                                        B6
Sent: Friday, January 28, 2011 10:24 AM
To: Eikenberry, Karl W; Wayne, E Anthony
Cc: Lute, Douglas E.; Byers, Stanley S.; Chase, Cynthia; Chaudhary, Shamila N.; Eggers, Jeff; Friedman, Abigail; Hayes,
Jeff W.; Lebson, Eric M.; Melia, Allison A.; Pratt, Tom; Tien, John K.; Trout, Cliff; Feldman, Daniel F; Ruggiero, Frank J;
Singh, Vikram J
Subject: Vision 2015


Karl:
                                                                                                                              B5




Let me know your thoughts on this.
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777777 Date: 12/31/2015
   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777777 Date: 12/31/2015




Doug




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777777 Date: 12/31/2015
