      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777165 Date: 12/31/2015



                                                                                                   RELEASE IN PART
                                                                                                   1.4(B),B1,1.4(D),B6


From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Sunday, January 9, 2011 10:13 AM
To:
Cc:                               Sullivan, Jacob J
Subject:                          FW: Grameen Update:                                                               1.4(B)
                                                                                                                    1.4(D)
                                                                                                                    B1



From: Seiden, Maya D
Sent: Sunday, January 09, 2011 9:54 AM
To: Nides, Thomas R; Mills, Cheryl D; Sullivan, Jacob J; Campbell, Piper
Subject: Fw: Grameen Update:

Initial email            Classified by DAS, A/GIS, DoS on 12/31/2015 — Class: CONFIDENTIAL — Reason: 1.4(B),
                         1.4(D) — Declassify on: 01/09/2026


From:                                                                                                                       B6
To: Blake, Robert 0; Ayres, Alyssa; Keshap, Atul; Palaia, Thomas; Berry, Sheila G; Verveer, Melanne S; Seiden, Maya 14(B)
Cc: Variava, Heather C; Dean, Nicholas J; Moriarty, James F                                                        1
Sent: Sun Jan 09 06:45:33 2011                                                                                     1.4(D)
Subject: Grameen Update:                                                                                           B1




                                                                                                                            B6

      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777165 Date: 12/31/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777165 Date: 12/31/2015




SBU
This email is UNCLASSIFIED.




                                                    ■




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777165 Date: 12/31/2015
