      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764069 Date: 12/31/2015



                                                                                    RELEASE IN FULL



From:                              Abedin, Huma <AbedinH@state.gov>
Sent:                              Thursday, August 20, 2009 12:39 PM
To:                                Doug Band; H
Subject:                           Delegation



We are getting military air for albright delegation.




      UNCLASSIFIED U.S. Department of State Case NoT.-F-2014-20439 Doc No. C05764069 Date: 12/31/2015
