      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781547 Date: 12/31/2015


                                                                                                    RELEASE IN PART
                                                                                                    B5,B6



From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Wednesday, June 22, 2011 10:34 PM
To:
Subject:                          Fw: help...



Fyi for earlier context ...


From: Turk, David [mailto
Sent: Wednesday, June 22, 2011 07:37 PM
To: Anderson, Brooke <                                      >; Sullivan, Jacob J; Mills, Cheryl D; Abedin, Huma
Cc: Adams, David S; McDonough, Denis R. <                                          >; Chollet, Derek

Subject: RE: help...




Hope this helps. I'll call Dave and give him some further thinking from this end.

Thanks,
Dave




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781547 Date: 12/31/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781547 Date: 12/31/2015




                                                                                                       B5




From: Anderson, Brooke
Sent: Wednesday, June 22, 2011 7:20 PM
To: Sullivan, Jacob J; Mills, Cheryl D; Abedin, Huma; Turk, David
Cc: Adams, David S
Subject: RE: help...

Adding Turk.
B


From: Sullivan, Jacob J [mailto:Sullivann@state.gov]
Sent: Wednesday, June 22, 2011 5:39 PM
To: Mills, Cheryl D; Anderson, Brooke; Abedin, Huma
Cc: Adams, David S
Subject: Re: help...

What, specifically, do you want her to say?



From: Mills, Cheryl D
Sent: Wednesday, June 22, 2011 05:35 PM
To: 'Anderson, Brooke' <                                     ); Abedin, Huma; Sullivan, Jacob J        B6
Cc: Adams, David S
Subject: RE: help...

                                                                                                       B5

cdm



      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781547 Date: 12/31/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781547 Date: 12/31/2015




From: Anderson, Brooke [mailto:
Sent: Wednesday, June 22, 2011 5:35 PM
To: Abedin, Huma; Mills, Cheryl D; Sullivan, Jacob J
Subject: help...



B

*********************************
Brooke D. Anderson
Deputy Assistant to the President
Chief of Staff and Counselor
White House National Security Staff




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781547 Date: 12/31/2015
