        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781770 Date: 12/31/2015


                                                                                          RELEASE IN
                                                                                          FULL



From:                                   Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                                   Friday, April 22, 2011 7:57 AM
To:
Cc:                                     Abedin, Huma
Subject:                                Mini Schedule 4/22/11 Friday


8:40 am DEPART Private Residence *En route White House

8:55 am ARRIVE White House

9:00 am PC MEETING
11:00 am White House Situation Room

11:05 am DEPART White House •En route TBD

11:10 am ARRIVE TBD

11:15 am PERSONAL/OFFICE TIME
12:30 pm TBD

12:30 am CALL w/ HONDURAN PRESIDENT PEPE LOBO
12:45 pm TBD

1:00 pm CALL w/ NIGERIAN PRESIDENT GOODLUCK JONATHAN
1:15 pm TBD

Time Tbd ARRIVE Private Residence




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781770 Date: 12/31/2015
