     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786781 Date: 12/31/2015



                                                                                     RELEASE IN PART
                                                                                     B5,B6


From:                               H <hrod17@clintonemail.com >
Sent:                               Sunday, July 10, 2011 6:13 PM
To:                                 'Dennis_B._Ros5.              jake.sullivan                        B6
Subject:                            Re: talking points



Are you on call.


From: Ross, Dennis B. [mailto•
Sent: Sunday, July 10, 2011 05:48 PM
To: H; 'jake.sullivan           <jake.sullivan
Subject: Re: talking points

                                                                                                       B5




From: H <HDR22@clintonemail.com>
To: 'jake.sullivan           <jake.sullivan                   Ross, Dennis B.                          B6
Sent: Sun Jul 10 17:44:09 2011
Subject: Re: talking points

is it your advice that I try to reach him now or wait until                                            B5

From: Jake Sullivan [mailto                                                                            B6
Sent: Sunday, July 10, 2011 05:41 PM
To: H; Ross, Dennis B. <
Subject: talking points

Madam Secretary, Dennis,
                                                                                                       B5




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786781 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786781 Date: 12/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786781 Date: 12/31/2015
