     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776021 Date: 12/31/2015



                                                                             RELEASE IN
                                                                             PART B5


From:                              H <hrod17@clintonemail.com >
Sent:                              Friday, October 15, 2010 12:04 AM
To:                                'sullivanjj@state.gov'
Subject:                           Re: Fyi



Then he needs to be coordinated w us so is he coming to the briefing?

    Original Message
From: Sullivan, Jacob J <Sullivan.1.1@state.gov>
To: H
Sent: Thu Oct 14 23:34:43 2010
Subject: Fyi

           meeting with Molho after you do - 1+1.                                                     B5




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776021 Date: 12/31/2015
