     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776575 Date: 12/31/2015



                                                                                       RELEASE IN PART
                                                                                       B5



From:                            H <hrod17@clintonemail.com >
Sent:                            Thursday, August 26, 2010 7:01 PM
To:                              'sullivanjj@state.gov'
Subject:                         Re: POTUS dinner on 9/1 regarding Middle East Peace




    Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Thu Aug 26 18:56:18 2010
Subject: Re: POTUS dinner on 9/1 regarding Middle East Peace




    Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob J
Sent: Thu Aug 26 18:52:03 2010
Subject: Re: POTUS dinner on 9/1 regarding Middle East Peace




    Original Message
From: Sullivan, Jacob J<Sullivaral@state.gov>
To: H
Cc: Mills, Cheryl D <MillsCD@state.gov>
Sent: Thu Aug 26 18:46:07 2010
Subject: Fw: POTUS dinner on 9/1 regarding Middle East Peace




From: Feltman, Jeffrey D
To: Mills, Cheryl D; Sullivan, Jacob J; Abedin, Huma
Cc: Burns, William J; Wailes, Jacob; Hale, David M
Sent: Thu Aug 26 18:35:55 2010
Subject: FW: POTUS dinner on 9/1 regarding Middle East Peace




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776575 Date: 12/31/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776575 Date: 12/31/2015




Cheryl, Jake, Huma --




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776575 Date: 12/31/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776575 Date: 12/31/2015




Cheers,

Jeff




Jeffrey Feltman

Assistant Secretary
Bureau of Near Eastern Affairs
Department of State

202-647-7209




This email is UNCLASSIFIED.




From: Feltman, Jeffrey D
To: Mills, Cheryl D; Abedin, Huma; Sullivan, Jacob J
Cc: Rudman, Mara; Hale, David M
Sent: Wed Aug 25 18:21:54 2010
Subject: POTUS dinner on 9/1 regarding Middle East Peace

Cheryl, Huma, Jake --




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776575 Date: 12/31/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776575 Date: 12/31/2015




Many thanks.




Jeffrey Feltman

Assistant Secretary
Bureau of Near Eastern Affairs
Department of State

202-647-7209




This email is UNCLASSIFIED.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776575 Date: 12/31/2015
