       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775696 Date: 12/31/2015


                                                                                        RELEASE IN PART
                                                                                        B5,B6



From:                                H <hrod17@clintonemail.com>
Sent:                                Saturday, October 2, 2010 2:59 PM
To:                                  'abedinh@state.gov'
Subject:                             Re: Call at 6pm tonight




    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sat Oct 02 14:56:17 2010
Subject: Fw: Call at 6pm tonight

The call is at 6pm. Just got this email about it.

    Original Message
From: Milakofsky, Ben
To:
                                Abedin. Huma: Woodard Eric W•




Sent: Sat Oct 02 14:00:31 2010
Subject: Call at 6pm tonight

All,




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775696 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775696 Date: 12/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775696 Date: 12/31/2015
