      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787065 Date: 12/31/2015


      Classified by DAS, A/GIS, DoS on 12/31/2015 — Class: CONFIDENTIAL                           RELEASE IN PART
      — Reason: 1.4(B), 1.4(D) — Declassify on: 10/31/2031                                        B1,1.4(B),1.4(D),B6


From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Monday, October 31, 2011 12:42 PM
To:                               H
Subject:                          FW: Hossam Zaki on Arab League initiative for Syria


Worth a read.

From: Feltrnan, Jeffrey D                                                                                              B6
Sent: Monday, October 31, 2011 12:06 PM
To: Feltman, Jeffrey D; Wailes, Jacob; Dibble, Elizabeth L; Hof, Frederic C; Cade, Lisa M; Schedlbauer, Amy W; Ford,
Robert S; Conlon, Steven M; Irwin, Matthew T
Cc: Wells, Alice G; Sullivan, Jacob J; Zeya, Uzra S; Sawyer, Julie L; Grantham, Chris W; 'Steven_N_Simon
'Hagar_H._Hajjar                 ; Ziadeh, Susan L; Nantongo, Mirembe L; Patterson, Anne W; Henzel, Christopher F1 . 4(B)
Posner, Michael H; Graze, Deborah E; Brimmer, Esther D; Ryu, Rexon Y; Connelly, Maura
                                                                                                                 1.4(D)
Subject: Hossam Zaki on Arab League initiative for Syria
                                                                                                                 B1




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787065 Date: 12/31/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787065 Date: 12/31/2015



                                                                                                                              1.4(B)
                                                                                                                              1.4(D)
                                                                                                                              B1




Jeffrey Feltman
Assistant Secretary of State
Bureau of Near Eastern Affairs

    Original Message
From: Feltman, Jeffrey D
Sent: Monday, October 31, 2011 9:18 AM
To: Walles, Jacob; Dibble, Elizabeth L; Hof, Frederic C; Carle, Lisa M; Schedlbauer, Amy W; Ford, Robert S; Conlon, Steven M;
                                                                                                                                  B6
Irwin, Matthew T
Cc: Wells, Alice G; Sullivan, Jacob J; Zeya, Uzra S; Sawyer, Julie L; Grantham, Chris W; 'Steven_N Simon
'Hagar_H. Hajjati               ; Ziadeh, Susan L; Nantongo, Mirembe L; Patterson, Anne W; Henze-1, Christopher P; Posner,
Michael Graze, Deborah E; 'rexonryu                       Brimmer, Esther D B6                                                1.4(B)
Subject: HbJ                                                                                                                  1.4(D)
                                                                                                                           B1




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787065 Date: 12/31/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787065 Date: 12/31/2015




Jeffrey Feltman                                                                            1.4(B)
                                                                                           1.4(D)
                                                                                           B1
SBU
This email is UNCLASSIFIED.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787065 Date: 12/31/2015
