      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776495 Date: 12/31/2015



                                                                                              RELEASE IN PART
                                                                                              B5,B6



From:                              H <hrod17@clintonemail.com >
Sent:                              Wednesday, August 25, 2010 10:41 AM
To:                                'sullivanjj@state.gov'
Subject:                           Re: ASEAN



Are you still in Guatemala?




    Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Wed Aug 25 10:32:29 2010
Subject: Fw: ASEAN

FYI re ASEAN mtg. We're working to respond.




From: McDonough, Denis R.
To: Bader, Jeffrey A.                                     Campbell, Kurt M; Sullivan, Jacob
Cc: Rhodes, Benjamin J.                                         Mastromonaco, Alyssa M.
                                              ; Donilon, Thomas E.                                    Power, Samantha
J.
Sent: Tue Aug 24 20:20:33 2010
Subject: ASEAN




Jeff and Kurt and Jake,




 Holler at any of the folks on the CC line in event you have questions.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776495 Date: 12/31/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776495 Date: 12/31/2015




Thanks and best,
Denis.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776495 Date: 12/31/2015
