      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781497 Date: 12/31/2015


                                                                                            RELEASE IN
                                                                                            PART B5


From:                         Sullivan, Jacob J <Sullivann@state.gov>
Sent:                         Saturday, June 18, 2011 10:25 AM
To:                           H
Subject:                      NK calls




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781497 Date: 12/31/2015
