     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787492 Date: 12/31/2015




                                                                                               RELEASE IN PART
                                                                                               B6


From:                            H <hrod17@clintonemail.com>
Sent:                            Sunday, February 13, 2011 10:40 AM
To:                              'preines                                                                       B6
Subject:                         Question



Did the WH release a timeline of events to the Times? Cheryl heard about it from Neera and John but we haven't seen it.
Have you?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787492 Date: 12/31/2015
