      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775683 Date: 12/31/2015




                                                                                                RELEASE IN PART
                                                                                                B5



From:                             H <hrod17@clintonemail.com >
Sent:                             Tuesday, July 27, 2010 9:50 PM
To:                               'sullivanjj@state.gov'
Subject:                          Re: MEP



That's great. When will the swim occur?

    Original Message
From: Sullivan, Jacob.) <SullivanJJ@state.gov>
To: H
Sent: Tue Jul 27 21:16:59 2010
Subject: Re: MEP

Also, you'll be happy to know that Diana Nyad's license to swim was approved.



     Original Message
From: Sullivan, Jacob J
To: 'hdr22@clintonemail.com' <hdr22@clintonemail.com>
Sent: Tue Jul 27 21:16:31 2010
Subject: MEP

David's read



                                                                                - did you and Mitchell discuss




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775683 Date: 12/31/2015
