   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774152 Date: 12/31/2015



                                                                                    RELEASE IN PART
                                                                                    B6



From:                          PIR <preines
Sent:                          Tuesday, June 26, 2012 1:49 PM
To:
Subject:                       Amb. Bruce Oreck



No, I am not making this up.

From: "Reines, Philippe I" <reinesp@state.gov>
Date: Tue, 26 Jun 2012 13:45:41 -0400
To: <preine
Subject:




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774152 Date: 12/31/2015
