      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771662 Date: 12/31/2015




                                                                                RELEASE IN PART B5,B6


From:                             Sullivan, Jacob J <Sullivann@state.gov>
Sent:                             Sunday, September 19, 2010 5:38 PM
To:                               H
Cc:                               jake.sullivan
Subject:                          Fw:




    Original Message ---
From: Donilon, Thomas E.
To: Ross, Dennis B.                                  Shapiro, Daniel B.                      McDonough,
Denis R.
Cc: Sullivan, Jacob J
Sent: Sun Sep 19 16:47:27 2010
Subject:

Rahm is in NY. He is in same hotel as Peres and Barak.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771662 Date: 12/31/2015
