      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779765 Date: 12/31/2015



                                                                                     RELEASE IN PART
                                                                                     B1,1.4(B),1.4(D),B5,B6



From:                               H <hrod17@clintonemail.com >
Sent:                               Sunday, September 26, 2010 8:40 AM
To:                                 'sullivanjj@state.gov'
Subject:                            Re: Blair Efforts Update




    Original Message
From: Sullivan, Jacob J<Sullivanii@state.gov>
To: H
Sent: Sun Sep 26 08:12:07 2010
                                         Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL —
Subject: Fw: Blair Efforts Update        Reason: 1.4(B), 1.4(D) — Declassify on: 09/25/2025

Fyi


                                                                                                                   B6
     Original Message
From: Ross, Dennis B.
To: Donilon, Thomas E.                                       Shapiro, Daniel B.
Sullivan, Jacob
Sent: Sun Sep 26 07:55:34 2010
Subject: Fw: Blair Efforts Update




                                                                                                         B1
    Original Message
                                                                                                         1.4(B)
From: Grappo, Gary A <GrappoGA2@state.gov>
                                                                                                         1.4(D)
To: Ross, Dennis B.
                                                                                                         B5
Sent: Sun Sep 26 07:40:47 2010
Subject: Fw: Blair Efforts Update

Dennis:
I know you've been quite involved in the matter -- I was w/ Tony when you, S and GM were on the phone w/ him the
other day -- and thought you might like to see this update I sent David.
Regards, Gary

    Original Message
From: Grappo, Gary A
To: Hale, David M
Sent: Sun Sep 26 13:35:54 2010
Subject: Blair Efforts Update

      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779765 Date: 12/31/2015
         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779765 Date: 12/31/2015




David:




                                                                                            1.4(B)
                                                                                            1.4(D)
                                                                                            B1




         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779765 Date: 12/31/2015
