     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780798 Date: 12/31/2015




                                                                                               RELEASE IN PART
                                                                                               1.4(B),B1,B5,1.4(D),B6


From:                             Ross, Dennis B.                                                                          B6
Sent:                             Thursday, July 21, 2011 12:57 PM
To:                               'RiceSE@state.gov'; H; 'BurnsWi@state.gov.; 'Sullivann@state.gov';
                                  'GordonPH@state.gov'; Donilon, Thomas E.; McDonough, Denis R.
Subject:                          Re:



Will follow up to                                                Thanks.                                                   B5

    Original Message
From: Rice, Susan E (USUN) <RiceSE@state.gov>
To: Ross, Dennis B.; HDR22@clintonemail.com <HDR22@clintonemail.com>; Burns, William J <BurnsWJ@state.gov>;
Sullivan, Jacob J<Sullivanii@state.gov>; Gordon, Philip H <GordonPH@state.gov>; Donilon, Thomas E.; McDonough,
Denis R.
                                         Classified by DAS, A/GIS, DoS on 12/31/2015 — Class: CONFIDENTIAL —
Sent: Thu Jul 21 12:01:54 2011
                                         Reason: 1.4(B), 1.4(D) — Declassify on: 07/21/2026
Subject: Re:                        B5

           I raised with Ban,



   Original Message
From: Ross, Dennis B                                                                                                     B6
Sent: Wednesday, July 20, 2011 07:18 PM
To: Rice, Susan E (USUN); 'HDR22@clintonemail.com' <HDR22@clintonemail.com>; Burns, William J; Sullivan, Jacob J;
Gordon, Philip H; Donilon, Thomas E.                               ; McDonough, Denis R.

Subject: Re:

                                                                                                                        1.4(D)
                                                                                                                        B1




     Original Message
From: Rice, Susan E (USUN) <RiceSE@state.gov>
To: Ross, Dennis B.; HDR22@clintonemail.com <HDR22@clintonemail.com>; Burns, William J <BurnsWJ@state.gov>;
Sullivan, Jacob J <Sullivanii@state.gov>; Gordon, Philip H <GordonPH@state.gov>; Donilon, Thomas E.; McDonough,
Denis R.
Sent: Wed Jul 20 19:13:58 2011
Subject: RE:

The Secretary and I discussed this.                                                                                        B5




Thanks
   Original Message

     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780798 Date: 12/31/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780798 Date: 12/31/2015




From: Ross, Dennis B.                                                                                                     B6
Sent: Wednesday, July 20, 2011 1:53 PM
To: 'HDR22@clintonemail.com'; Burns, William J; Sullivan, Jacob J; Gordon, Philip H; Donilon, Thomas E.; Rice, Susan E
(USUN); McDonough, Denis R.
Subject:

Madam Secretary,

                                                                                                                         1.4(B)
                                                                                                                         1.4(D)
                                                                                                                         B1




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780798 Date: 12/31/2015
