      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760570 Date: 12/31/2015


                                                                                            RELEASE IN PART B3
                                                                                            NATSECACT1947,B6



From:                             Philippe <preines                                                              B6
Sent:                             Saturday, March 21, 2009 2:58 PM
To:
Cc:                               Huma Abedin
Subject:                          Karzai
                                                                                                 B3 NATSECACT1947

I think you know that my close friend Jeremy Bash is now Panetta's Chief of Staff at CIA.




###




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760570 Date: 12/31/2015
