      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783262 Date: 12/31/2015



                                                                                        RELEASE IN PART
                                                                                        1.4(B),B1,B5,1.4(D),B6


From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Thursday, September 22, 2011 7:11 PM
To:
Subject:                          Re: Short Quartet Statement


See previous email.



From: H [mailto:HDR22@clintonemail.com]
Sent: Thursday, September 22, 2011 07:04 PM
To: Sullivan, Jacob J
Subject: Re: Short Quartet Statement

Also, I have her our approach but haven't had chance to find out where she and Helga stand.

From: Sullivan, Jacob 3 [mailto:Sullivan33@state.gov]
Sent: Thursday, September 22, 2011 06:04 PM
To: H
Subject: Fw: Short Quartet Statement
      Classified by DAS, A/GIS, DoS on 12/31/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
Fyi   on: 09/21/2026


From: Hale, David M
Sent: Thursday, September 22, 2011 06:00 PM
To: Schwartz, Jonathan B
Cc: Burns, William 3; Sullivan, Jacob 3; Sachar, Alon (Tel Aviv); Rangaswamy, Roopa; Bitar, Maher B;
'Dennis_B._Ross                  < Den n is_B._Ross                                                                  B6
Subject: Re: Short Quartet Statement

                                                                                                                 1.4(B)
                                                                                                                 1.4(D)
                                                                                                                 B1




From: Schwartz, Jonathan B
Sent: Thursday, September 22, 2011 05:42 PM
To: Hale, David M
Cc: Burns, William 3; Sullivan, Jacob J; Sachar, Alon (Tel Aviv); Rangaswamy, Roopa; Bitar, Maher B;
'Dennis_B._Ross                 <Dennis_B._Ross                                                                      B6
Subject: Fw: Short Quartet Statement

David - below is how a short form Quartet statement might read.                                                      B5




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783262 Date: 12/31/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783262 Date: 12/31/2015




Jon


From: schwartzjbl             [mailto:schwartzjbl
Sent: Thursday, September 22, 2011 05:32 PM
To: Schwartz, Jonathan B
Subject: Short Quartet Statement

[Short Version Quartet Statement]




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783262 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783262 Date: 12/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783262 Date: 12/31/2015
