      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783008 Date: 12/31/2015


           Classified by DAS, A/GIS, DoS on 12/31/2015 — Class: CONFIDENTIAL
                                                                                              RELEASE IN PART
           — Reason: 1.4(B), 1.4(D) — Declassify on: 10/14/2036
                                                                                              B1,1.4(B),1.4(D),B6



From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Saturday, October 15, 2011 1:39 PM
To:
Subject:                         Fw: ABZ on Syria and Iran


We don't need to call ABZ.

     Original Message
From: Feltman, Jeffrey D
Sent: Saturday, October 15, 2011 10:55 AM
                                                                                                                          B6
To: Sullivan, Jacob J; Wailes, Jacob; Abedin, Huma; Meehan, Bernadette M; Schedlbauer, Amy W; Hof, Frederic C;
Conlon, Steven M; Dibble, Elizabeth L; Bondy, Steven C; LaFave, Helen G; Zeya, Uzra 5; Sawyer, Julie L; Grantham, Chris
W; Wells, Alice G; Benjamin, Daniel S; Godec, Robert F; Wooster, Henry T; Hood, Joey R; 'Steven_N_Simon
                                   'ptalwar                                         'Hagar_H._Hajja
                                                                                                                    1.4(B)
Cc: Smith, James B; Williams, Thomas E; Corbin, Michael H; Hurtado, L Victor; Patterson, Anne W; Sievers, Marc J 1.4(D)
Subject: ABZ on Syria and Iran                                                                                      B1




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783008 Date: 12/31/2015
