     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788887 Date: 12/31/2015



                                                                                      RELEASE IN PART
                                                                                      B6



From:                            H <hrod17@clintonemail.com>
Sent:                            Wednesday, September 28, 2011 7:41 AM
To:                              'Ivalmorc            Huma Abedin
Subject:                         Miguel



Pls ask Miguel R to come see me today. Thx.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788887 Date: 12/31/2015
