      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790366 Date: 12/31/2015



                                                                                   RELEASE IN PART
                                                                                   B6


From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Sunday, May 27, 2012 8:19 AM
To:
Subject:                        Fw:
Attachments:                    ole0.bmp; oletbmp




From: Battle, Michael A
Sent: Sunday, May 27, 2012 07:37 AM
To: Mills, Cheryl D
Subject: RE:



Just in today clearing email before leaving for the US to be with family.




Ake/ 4. Bata
U.S. Ambassador to the African Union

and The U.N. Economic Commission for Africa

Embassy Addis Ababa, Ethiopia

battlema@state.gov




This email is UNCLASSIFIED
From: Mills, Cheryl D
Sent: Thursday, May 24, 2012 3:50 AM
To: Battle, Michael A
Subject:

Dear Mike




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790366 Date: 12/31/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790366 Date: 12/31/2015




Xo


cdm




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790366 Date: 12/31/2015
