     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785180 Date: 12/31/2015



                                                                                            RELEASE IN
                                                                                            PART B5, B6


From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent                              Friday, September 30, 2011 7:19 PM
To:
Subject:                          Fw: Possibilities




From: Brimmer, Esther D
Sent: Friday, September 30, 2011 10:03 AM
To: Mills, Cheryl D
Subject: FW: Possibilities

Cheryl,




Thank you for your consideration.

Esther


Di: Esther Brim mer
Assistant Secretary
Bureau of International Organization Affairs
US. Department of State

     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785180 Date: 12/31/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785180 Date: 12/31/2015




Privacy/PhI
This email is UNCLASSIFIED.




From: Brimmer, Esther D
                                                                                                      B5
Sent: Monday, September 05, 2011 11:39 PM
To: Mills, Cheryl D                                                                                   B6
Subject: Possibilities

Cheryl,




Esther




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785180 Date: 12/31/2015
