      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775662 Date: 12/31/2015



                                                                                   RELEASE IN PART
                                                                                   B5


From:                            H <hrod17@clintonemail.com >
Sent:                            Sunday, July 25, 2010 11:05 PM
To:                              'slaughtera@state.gov'
Subject:                         Re: F—rneeting at WH



I agree and look forward to seeing the draft QDDR emphasize these points. Thx.

   Original Message
From: Slaughter, Anne-Marie <SlaughterA@state.gov>
To: H
Cc: Mills, Cheryl D <MillsCD@state.gov>
Sent: Fri Jul 23 15:27:11 2010
Subject:         meeting at WH




AM




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775662 Date: 12/31/2015
