     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777594 Date: 12/31/2015


                                                                                                RELEASE IN FULL




From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Thursday, January 27, 2011 9:42 AM
To:                              Sullivan, Jacob J; H
Subject;                         Re: Fax to house



Fax outside your door.



From: Sullivan, Jacob .3
To: 'H' <HDR22@clintonemail.com>
Cc: Abedin, Huma
Sent: Thu Jan 27 09:26:08 2011
Subject: Fax to house

I have sent the fax with POTUS points to the house. Can send elsewhere if you guys have left.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777594 Date: 12/31/2015
