        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791015 Date: 12/31/2015


                                                                             RELEASE
                                                                             IN PART
                                                                             B5,B6


From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Thursday, June 7, 2012 1:05 PM
To:
Subject:                        My List


   1. State/DOE context of your conversation with Chu

   2.




   3.
   4. Will keep adding so I remember when we talk ...




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791015 Date: 12/31/2015
