    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792971 Date: 12/31/2015



                                                                                           RELEASE IN PART
                                                                                           B6



From:                         Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                         Sunday, August 12, 2012 8:22 PM
To:
Subject:                       Re: Photo tomorrow




    Original Message
From: Sullivan, Jacob
Sent: Sunday, August 12, 2012 05:00 PM
To: ihdr22@clintonemail.comi <hdr22@clintonemail.com>
Subject: Photo tomorrow




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792971 Date: 12/31/2015
