    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793712 Date: 12/31/2015



                                                                                    RELEASE IN PART
                                                                                    B5,B6


From:                         Cheryl Mills
Sent:                         Sunday, December 30, 2012 10:06 AM
To:
Subject:                       Re: Awards



I can talk now - happy to add whomever you want.

I am on my cell -

On Sun, Dec 30, 2012 at 1:23 AM, H <HDR22a,clintonemai1.com> wrote:



Can you talk tomorrow btw 8:30-11am?


From: Cheryl Mills
Sent: Saturday, December 29, 2012 10:27 PM Eastern Standard Time
To: H
Subject: Re: Awards

Updated List Post Conversation

Distin uished Service Award




Distinguished Honor Award




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793712 Date: 12/31/2015
   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793712 Date: 12/31/2015




Additions to Superior Award - individual




On Thu, Dec 27, 2012 at 9:49 AM, Cheryl Mills                           wrote:
 Per our conversation - here are my/jake recs for you to consider:

 Distinguished Service Award




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793712 Date: 12/31/2015
  UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793712 Date: 12/31/2015




Distinguished Honor Award




Additions to Su erior Award - individual




  UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793712 Date: 12/31/2015
