     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789317 Date: 12/31/2015




                                                                           RELEASE IN PART B1,B5,1.4(D)




From:                           H <hrod17@clintonemail.com >
Sent:                           Sunday, December 11, 2011 3:00 PM
To:                             'AdamsDS@state.gov'; 'NidesTR@state.gov'; 'sullivanjj@state.gov'
Subject                         Re: PLO Office Update
                            Classified by DAS, A/GIS, DoS on 12/31/2015 — Class:
                            CONFIDENTIAL — Reason: 1.4(D) — Declassify on: 12/11/2026
Any further updates?

                                                                                                          B5
From: Adams, David S [mailto:AdamsDS@state.gov]
                                                                                                          1.4(D)
Sent: Sunday, December 11, 2011 09:51 AM
To: H; Nides, Thomas R <NidesTR@state.gov>; Sullivan, Jacob J <SullivanJJ@state.gov>                      B1
Subject: PLO Office Update

Morning Madam Secretary —




                                         Dave




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789317 Date: 12/31/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789317 Date: 12/31/2015




                                                                                                 B1
                                                                                                 1.4(D)
David S. Adams
                                                                                                 B5
Assistant Secretary for Legislative Affairs
Department of State
202 647 4204




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789317 Date: 12/31/2015
