      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777621 Date: 12/31/2015



                                                                                      RELEASE
                                                                                      IN PART
                                                                                      B5


From:                            H <hrod17@clintonemail.com>
Sent:                            Wednesday, December 22, 2010 6:21 PM
To:                              'SchwerinDB@state.gov'
Cc:                              'reinesp@state.gov'; 'abedinh@state.gov'
Subject                          Re: Statement on Senate Passage of 9/11 Health Legislation




    Original Message ----
From: Schwerin, Daniel B <SchwerinDB@state.gov>
To: H
Cc: Reines, Philippe I <reinesp@state.gov>; Abedin, Huma <AbedinH@state.gov>
Sent: Wed Dec 22 17:23:53 2010
Subject: Statement on Senate Passage of 9/11 Health Legislation

Madame Secretary, we have drafted a statement on the 9/11 health bill with help from Chris Falvo, Miguel, and Ann
Gavaghan. Passing it along for your review.

Thanks

Dan




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777621 Date: 12/31/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777621 Date: 12/31/2015




###




This email is UNCLASSIFIED.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777621 Date: 12/31/2015
