       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786049 Date: 12/31/2015




                                                                                     RELEASE IN PART B5



From:                             Sullivan, Jacob J <SullivanJJ©state.gov>
Sent:                             Wednesday, December 28, 2011 2:49 PM
To:
Subject:                          FW: Panetta


From Wendy


From: Sherman, Wendy R
Sent: Wednesday, December 28, 2011 2:13 PM
To: Nides, Thomas R; Kennedy, Patrick F; Mills, Cheryl D
Cc: Carl Yoder, Samantha A; Lakhdhir, Kamala S
Subject: Panetta




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786049 Date: 12/31/2015
