      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779898 Date: 12/31/2015


                                                                                         RELEASE IN PART B5




From:                          Sullivan, Jacob J <SullivanJJ@state.gov >
Sent:                          Saturday, February 26, 2011 11:07 AM
To:                            H



STATEMENT BY SECRETARY CLINTON

                                                                                                              B5




###




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779898 Date: 12/31/2015
