UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789363 Date: 12/31/2015




                                                                                                                                                      RELEASE IN FULL




                  Ir4T11.
             )1-4 ,/11/To




                                                                                                                                                jAs' r_.14.

                                                                                                    1 tr rL W ).) ottoi
                                                                                                                      l                               ccitc,




                                                                         •         jy,1.#24   10   .A4'    .31 4.5 t, 1r9•elA             miA                          jl

                                                                 1,2.5                                                                                r

           Irck                       J1   1A   ti         LA                                             ITAA                                   „p   AS   (1)1.1--- k-45
                                                                                                                                                                     1
        4:-..e 45 ,-;.-•,tc,,,-.;ys        4.A.11
                                               ,,               61y;                                                                     Irs          iy.if-t 10


                                                                                         6.44; el) jiar 4.;               j 0.1;jL Stm          (5)1„ ..,JeSim I)
         -is. 0,161,                             (.5..1./.4 31 :7;1 d- DAL-A 3.) ,,1.x.1 Jo-                                        )15.7- 4.1;            45 1.11 jl

                                           JA Xt."; 0.4             jj       4,■                          ...g     ~o   JL,L....1                              I    LL'I

                                                                                                              j rtg                           c.L.1         Lc.)5-..to

                            1,..)               XI) 11 0.1.4...31..1;1       .1;1).                                     0.4•>L1-4.53.$4.-/-

                     C7A1
                     c                          CSC                                      rte               LSI"!                                               L'r.1

                                                                                                                 4-:ag              6.11.
                                                                                                                                        1.7                    j Dt..)




                                    LA-14-1-


                                                  L.53.1.far




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789363 Date: 12/31/2015
