        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776112 Date: 12/31/2015



                                                                                            RELEASE IN
                                                                                            PART B5



From:                            H <hrod17@clintonemail.com >
Sent:                            Monday, August 9, 2010 6:14 PM
To:                              'ValmoroU@state.gov'
Cc:                              'sullivan • state ov'
Subject:                                                                                                 B5


I may have to go to this tomorrow. Can you adjust schedule for that?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776112 Date: 12/31/2015
