       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793708 Date: 12/31/2015



                                                                                        RELEASE IN PART
                                                                                        B5,B6



From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Friday, December 28, 2012 9:30 PM
To:
Subject:                          Fw: Hi




    Original Message
From: Burns, William J
Sent: Friday, December 28, 2012 05:36 PM
To: Mills, Cheryl D
Subject: Hi




If you have a minute this evening or tomorrow, I'd be grateful for your advice.




All best,

Bill




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793708 Date: 12/31/2015
