      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789687 Date: 12/31/2015


                                                                               RELEASE IN PART
                                                                               B5,B6



From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Friday, April 13, 2012 10:51 AM
To:
Subject:                         FW: COMship



FYI




    Original Message
From: Hammer, Michael A
Sent: Friday, April 13, 2012 10:31 AM
To: Mills, Cheryl D
Subject: COMship




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789687 Date: 12/31/2015
