       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791245 Date: 12/31/2015


                                                                                           RELEASE IN FULL




From:                                Coleman, Claire L <ColemanCL@state.gov>
Sent:                                Thursday, June 14, 2012 9:53 AM
To:
Subject:                             Tom Donilon just called for you on your secure line




Claire L. Coleman
Office Manager to the Secretary of State
U.S. Department of State
Tel: 202-647-7098
E-Mail: ColemanCL@state.gov




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791245 Date: 12/31/2015
