     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785106 Date: 12/31/2015



                                                                               RELEASE IN PART
                                                                               B5



From:                           Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                           Thursday, September 29, 201.1 9:49 PM
To:
Subject:                        Ben Rhodes



Just gave me the exact same account.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785106 Date: 12/31/2015
