     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796093 Date: 12/31/2015


                                                                                RELEASE IN PART B6




From:                         Reines, Philippe I <reinesp@state.gov>
Sent:                         Saturday, July 7, 2012 11:09 PM
To:                           Campbell, Kurt M
Cc:                           H
Subject:                      "Planes, Trains & Automobiles"
Attachments:                  planes-trains-automobiles-860jpg



Genre: Adventure, Comedy, Drama
Rated: PG-13




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796093 Date: 12/31/2015
