      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775671 Date: 12/31/2015



                                                                                   RELEASE IN PART
                                                                                   B5



From:                                H <hrod17@clintonemail.com>
Sent:                                Monday, July 26, 2010 7:23 PM
To:                                  'sullivan state ov'
Subject:                             Re:                                                               B5



I just landed so I will call Dennis from the car.

    Original Message
From: Sullivan, Jacob J <Sullivan.1.1@state.gov>
To: H
Sent: Mon Jul 26 19:15:15 2010
Subject:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775671 Date: 12/31/2015
