        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789041 Date: 12/31/2015



                                                                                        RELEASE IN PART
                                                                                        B5,B6



From:                             H <hrod17@clintonemail.com >
Sent:                             Wednesday, June 22, 2011 8:35 AM
To:                               'sullivanjj@state.gov'
Subject                           Re: afghan speech



What an admission of acute Anglophilia combined w a quite low vocabulary for someone w your education. One might
say that was a "fulsome" comeback.


From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov]
Sent: Wednesday, June 22, 2011 07:15 AM
To: H
Subject: Re: afghan speech

In England. Not in France.



From: H [mailto:HDR22@clintonemail.com]
Sent: Wednesday, June 22, 2011 07:04 AM
To: Sullivan, Jacob J
Subject: Re: afghan speech

Weren't you a Rhodes Scholar??


From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov]
Sent: Wednesday, June 22, 2011 06:44 AM
To: H
Subject: Re: afghan speech

Soupcon?


From: H [mailto:HDR22@clintonemail.com]
Sent: Wednesday, June 22, 2011 06:13 AM
To: Sullivan, Jacob J
Subject: Re: afghan speech




From: Sullivan, Jacob 3 [mailto:SullivanJJ@state.gov]
Sent: Tuesday, June 21, 2011 08:58 PM
To: H
Subject: Fw: afghan speech

Fyi


From: Rhodes, Benjamin 1 [mailto
Sent: Tuesday, June 21, 2011 08:04 PM
To: Sullivan, Jacob 3
Subject: FW: afghan speech


        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789041 Date: 12/31/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789041 Date: 12/31/2015




Very latest...

6/21/11 800pm
Rhodes




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789041 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789041 Date: 12/31/2015   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789041 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789041 Date: 12/31/2015   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789041 Date: 12/31/2015
