      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783302 Date: 12/31/2015




                                                                                       RELEASE IN PART
                                                                                       1.4(B),B1,B5,1.4(D),B6


From:                                     Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                                     Saturday, September 24, 2011 11:32 AM
To:                                       H
Subject:                                  Fw: Follow Up with                                                             B5


Fyi. This is a bit curious to me still.                                                                              B5
                        Classified by DAS, A/GIS, DoS on 12/31/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D)
                        — Declassify on: 09/23/2026


From: Ross, Dennis B. [mailto                                                                                   1.4(B)
Sent: Saturday, September 24, 2011 11:09 AM                                   B6                                1.4(D)
To: Sullivan, Jacob 3; Hale, David M
                                                                                                                B1
Cc: McDonough, Denis R.
Subject: Follow Up with                                                                           B5            B5




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783302 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783302 Date: 12/31/2015




                                                                                                 1.4(D)
                                                                                                 B1
                                                                                                 B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783302 Date: 12/31/2015
