      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784880 Date: 12/31/2015



                                                                               RELEASE IN PART
                                                                               B5



From:                             Sherman, Wendy R <ShermanWR@state.gov>
Sent:                             Thursday, December 15, 2011 10:06 PM
To:                               Sullivan, Jacob J; H
Subject:                          Re: WH



Sorry. Must have old email. Will correct. Thanks.

    Original Message
From: Sullivan, Jacob
Sent: Thursday, December 15, 2011 09:56 PM
To: Sherman, Wendy R; 'hdr22@clintonemail.com' <hdr22@clintonemail.com>
Subject: Re: WH

+ HRC email



     Original Message
From: Sherman, Wendy R
Sent: Thursday, December 15, 2011 09:39 PM
To: 'Hr15@att.blackberry.net' <Hr15@att.blackberry.net>; Sullivan, Jacob
Subject: WH




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784880 Date: 12/31/2015
