     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790105 Date: 12/31/2015



                                                                                   RELEASE IN PART
                                                                                   B5,B6



From:                            H <hrod17@clintonemail.com>
Sent:                            Sunday, February 20, 2011 12:43 PM
To:                              lvalmorc               Huma Abedin
Subject:                         Schedule



Everytime I talk w Ban he asks

What shuttle am I on tomorrow?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790105 Date: 12/31/2015
