    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05798161 Date: 12/31/2015


                                                                            RELEASE IN PART
                                                                            B6



From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Sunday, January 27, 2013 8:40 PM
To:
Subject:                        Fw: Family coming in tmrw



Fyi below




    Original Message
From: Hochstein, Amos
Sent: Sunday, January 27, 2013 08:26 PM
To: Mills, Cheryl D
Subject: Family coming in tmrw

Thanks to your efforts.



Sent From My BB




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05798161 Date: 12/31/2015
