      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785808 Date: 12/31/2015



                                                                                                 RELEASE IN
                                                                                                 PART B5,B6


From:                          Mills, Cheryl D <MillsCD@state.gov>
Sent:                          Thursday, December 22, 2011 1:17 PM
To:
Subject:                       FW:




    Original Message
From: Morningstar, Richard L
Sent: Thursday, December 22, 2011 12:27 PM
To: Mills, Cheryl D
Subject:

Hi Cheryl-



                                                 I will wait to hear back. If we don't speak, happy holidays...




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785808 Date: 12/31/2015
