     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783166 Date: 12/31/2015
                                                          RELEASE IN PART 1.4(B),B1,1.4(Dy




From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Monday, September 19, 2011 1:01 PM
To:
Subject:                          Fw: Ban meeting with Abbas

                       Classified by DAS, A/GIS, DoS on 12/31/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) —
                       Declassify on: 09/18/2026
The usual.



     Original Message
From: Ryu, Rexon Y
Sent: Monday, September 19, 2011 12:38 PM
To: Burns, William J; Nides, Thomas R; Shannon, Thomas A (P); Sherman, Wendy R; Zeya, Uzra S; Naranjo, Brian R;
Sullivan, Jacob J; Koh, Harold Hongju; Schwartz, Jonathan B; Pittman, H Dean; Brimmer, Esther D
Subject: FW: Ban meeting with Abbas




SBU
This email is UNCLASSIFIED     Original Message
From: DiCarlo, Rosemary A (USUN)                                                                              B1
Sent: Monday, September 19, 2011 12:18 PM                                                                     1.4(B)
To: Rice, Susan E (USUN); Ryu, Rexon Y; Hale, David M; 'Ross, Dennis B.'; Feltman, Jeffrey D; Wailes, Jacob   1.4(D)
Subject: Ban meeting with Abbas




Ambassador Rosemary A. DiCarlo
Deputy Permanent Representative
U.S. Mission to the United Nations
Tel: 212-415-4232
Fax: 212-415-4303




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783166 Date: 12/31/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783166 Date: 12/31/2015




SBU
This email is UNCLASSIFIED




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783166 Date: 12/31/2015
