       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778078 Date: 12/31/2015



                                                                                 RELEASE IN PART
                                                                                 B5,B6


 From:                              Ross, Dennis B. <Dennis_B._Ross
 Sent:                              Saturday, January 22, 2011 10:39 AM
 To:                                H; 'Sullivan11@state.gov.
 Subject:                           Re:




     Original Message
 From: H <HDR22@clintonemail.com>
 To: Ross, Dennis B.
 Sent: Sat Jan 22 10:34:13 2011
 Subject: Re:

 Agreed.

      Original Message
  From: Ross, Dennis B. <Dennis_B.LRoss
  To: H; 'SullivanJJ@state.gov' <SullivanJJ@state.gov>
• Sent: Sat Jan 22 10:01:43 2011
  Subject:




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778078 Date: 12/31/2015
