    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792753 Date: 12/31/2015



                                                                        RELEASE IN
                                                                        PART B5,B6


From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Thursday, October 18, 2012 5:05 PM
To:
Subject:                          FW: Question



Remind me to discuss


From: Vogelstein, Rachel
Sent: Thursday, October 18, 2012 4:56 PM
To: Mills, Cheryl D
Cc: Klein, Jennifer L; Samuelson, Heather F
Subject: Question

Hi Cheryl,




Please let us know your thoughts — thank you.

Yours,
Rachel




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792753 Date: 12/31/2015
