        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789825 Date: 12/31/2015



                                                                                           RELEASE IN PART
                                                                                           B5,B6




From:                             Macmanus, Joseph E (S) <MacmanusJE2@state.gov >
Sent:                             Monday, March 26, 2012 2:13 PM
To:
Subject:                          re:                                                                        B5
                                                                                                             B6

I'll look into it and report back to you.

----Original Message
From: H [mailto:HDR22@clintonemail.corn]
Sent: Monday, March 26, 2012 1:58 PM
To: Coleman, Claire L; Macmanus, Joseph E
Cc: Mills, Cheryl D
Subject: Request

                                                                                                             B5
                                                                                                             B6




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789825 Date: 12/31/2015
