        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796131 Date: 12/31/2015



                                                                                                RELEASE IN PART
                                                                                                B5,B6



From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Monday, April 9, 2012 12:21 PM
To:
Subject:                           FW: Deauville Partnership for Arab Countries in Transition



Below is the latest from Caroline on Deauville,                                                                    B5

From: Atkinson, Caroline [mailto•                                                                                 B6
Sent: Friday, April 06, 2012 5:51 PM
To: Sullivan, Jacob 3
Subject: Deauville Partnership for Arab Countries in Transition

Jake:
                                                                                                                   B5




                                                                                                                   B5




Hope this is helpful
Best
Caroline



Stabilization


        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796131 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796131 Date: 12/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796131 Date: 12/31/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796131 Date: 12/31/2015




Caroline Atkinson
Special Assistant to the President and Senior Director
International Economics
White House




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796131 Date: 12/31/2015
