     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778117 Date: 12/31/2015



                                                                                                   RELEASE IN PART
                                                                                                   B5,B6



From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Saturday, January 22, 2011 8:09 PM
To:
Subject:                           Fw: Muallim



FYSA. See chain below.

                                                                                                                     B5


    Original Message
From: Feltman, Jeffrey D
To: Sullivan, Jacob J; 'Daniel_B._Shapiro                                                                            B6
Sent: Sat Jan 22 16:21:29 2011
Subject: Re: Muallim

                                                                                                                     B5




Jeffrey Feltman

     Original Message
From: Sullivan, Jacob J
To: 'Daniel_B._Shapiro                                                        Feltman, Jeffrey D                     B6
Sent: Sat Jan 22 16:13:16 2011
Subject: Re: Muallim

                                                                                                                     B5


    Original Message
From: Shapiro, Daniel B.                                                                                             B6
To: Feltman, Jeffrey D; Sullivan, Jacob J
Sent: Sat Jan 22 15:38:10 2011
Subject: Re: Muallim

                                                                                                                     B5

     Original Message
From: Shapiro, Daniel B.
To: 'FeltmanJD@state.gov' <FeltmanJD@state.gov>; 'SullivanJJ@state.gov' <SullivanJJ@state.gov>

     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778117 Date: 12/31/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778117 Date: 12/31/2015



Sent: Sat Jan 22 15:36:26 2011
Subject: Re: Muallim

                                                                                                      B5

     Original Message
From: Feltman, Jeffrey D <FeltmanJD@state.gov>
To: Sullivan, Jacob J <SullivanJJ@state.gov>; Shapiro, Daniel B.
Sent: Sat Jan 22 14:47:42 2011
Subject: Re: Muallim



Jeffrey Feltman

     Original Message
From: Sullivan, Jacob 1
To: 'Daniel_B._Shapiro                                             Feltman, Jeffrey D                 B6
Sent: Sat Jan 22 14:47:01 2011
Subject: Muallim

S will call him tomorrow.

                                                                                                      B5




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778117 Date: 12/31/2015
