  UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775745 Date: 12/31/2015



                                                                                       RELEASE IN PART,
                                                                                       B1,1.4(B),1.4(D)


         MEMORANDUM FOR THE RECORD

         SUBJECT: Meeting with Foreign Minister Yang, 28 July 2010
Classified by DAS, A/GIS, DoS on 12/31/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
on: 07/28/2025

         Dr. Kissinger met with Foreign Minister Yang in his office on 28 July 2010.
         Accompanying the Foreign Minister were Mr. Qin Gang, Deputy Director General,        1.4(B)
         Information Department; Mr. Yang Yirui, Counselor, Department of Policy Planning,    1.4(D)
         Chinese Foreign Ministry; Mr. Cong Song, Assistant to Foreign Minister Yang, Chinese B1
         Foreign Ministry; Mr. Xie Feng, Minister and Deputy Chief of Mission, Chinese
         Embassy; and Ambassador Peng Keyu, Consul General, Chinese Consulate in New York.
         Ambassador Dick Viets, Joshua Ramo, and Jami Miscik attended from Kissinger
         Associates.




                                                                                               1
  UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775745 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775745 Date: 12/31/2015   1.4(B)
                                                                                                 1.4(D)
                                                                                                 B1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775745 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775745 Date: 12/31/2015 1.4(B)
                                                                                                 1.4(D)
                                                                                                 B1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775745 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775745 Date: 12/31/2015   1.4(B)
                                                                                                 1.4(D)
                                                                                                 B1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775745 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775745 Date: 12/31/2015




                                                                                                 1.4(B)
                                                                                                 1.4(D)
                                                                                                 B1




      The meeting lasted 90 minutes.




                                                                                          5
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775745 Date: 12/31/2015
