        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784877 Date: 12/31/2015



                                                                                        RELEASE IN PART
                                                                                        B5



From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Thursday, December 15, 2011 9:57 PM
To:                               H
Subject:                          Fw: WH



I talked to Bill                                       but just sent him this email because maybe he should stand
down.



     Original Message
From: Sherman, Wendy R
Sent: Thursday, December 15, 2011 09:39 PM
To: 11-1r15@att.blackberry.neti <Hr15@att.blackberry.net>; Sullivan, Jacob J
Subject: WH




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784877 Date: 12/31/2015
