      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785480 Date: 12/31/2015



                                                                                  RELEASE IN
                                                                                  PART B5



From:                            H <hrod17@clintonemail.com >
Sent:                            Saturday, April 2, 2011 10:06 AM
To:                              'sullivanjj@state.goV
Subject                          Anything for my 11:30 EST



What about Jeff F or Bill B?

Any decision about sending someone to Bahrain? Did you +/or Bill discuss w Jeff




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785480 Date: 12/31/2015
