        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791701 Date: 12/31/2015




                                                                                         RELEASE IN PART
                                                                                         B6


From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Tuesday, July 31, 2012 5:46 PM
To:
Subject:                          Fw: News



Fyi


From: Maughan, Chelsea V
Sent: Tuesday, July 31, 2012 05:40 PM
To: Abedin, Huma
Subject: News

Huma,




Sincerely,
Chelsea

Chelsea Maughan
Chief of Staff
Office of the Assistant Secretary
Bureau of Educational and Cultural Affairs
2200 C Street, NW (SA-5), 5th Floor
Washington, D.C. 20522
(202) 632-9289




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791701 Date: 12/31/2015
