       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791235 Date: 12/31/2015




                                                                               RELEASE IN
                                                                               PART B5,B6


From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Wednesday, June 13, 2012 7:11 PM
To:                               H
Subject:                          FW:




From: Vinograd, Samantha [mailto:
Sent: Wednesday, June 13, 2012 7:05 PM
To: Sullivan, Jacob J
Subject:




Samantha Vinograd
Senior Advisor to the National Security Advisor
(202) 456 - 9491




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791235 Date: 12/31/2015
