      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785447 Date: 12/31/2015


                                                                                       RELEASE IN PART
                                                                                       B5



From:                          Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                          Friday, May 13, 2011 3:48 PM
To:                            H
Cc:                            Abedin, Huma
Subject:                       Tom




Your options are:




We should make a call today.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785447 Date: 12/31/2015
