      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793377 Date: 12/31/2015



                                                                                        RELEASE IN PART
                                                                                        B5,B6


From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Thursday, September 20, 2012 5:50 AM
To:                              H
Subject:                         Fw:




From: Samuelson, Heather F
Sent: Wednesday, September 19, 2012 04:43 PM
To: Mills, Cheryl D; Kennedy, Patrick F
Cc: Hardy, Sharon L
Subject: RE:




Thanks.


From: Samuelson, Heather F
Sent: Monday, June 25, 2012 11:42 AM
To: Mills, Cheryl D; Kennedy, Patrick F
Subject:




Thx




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793377 Date: 12/31/2015
