     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786775 Date: 12/31/2015



                                                                                                      RELEASE IN PART
                                                                                                      B5,B6



From:                              H <hrod17@clintonemail.com >
Sent:                              Sunday, July 10, 2011 5:48 PM
To:                                lake.sullivan                                                                          B6
Subject:                           Re: talking points



Ok--pls ask ops to reach out. I don't know whether I can even get him.


From: Jake Sullivan [mailto
Sent: Sunday, July 10, 2011 05:46 PM
To: H
Cc: Dennis_B.Ross                   <Dennis_B.Ross(                     Sullivan, Jacob J <SullivanJJ@state.gov>          B6
Subject: Re: talking points

                                         He agrees   you should call. I'm calling him now to get him to look at points:   B5

On Sun, Jul 10, 2011 at 5:44 PM, H <T7i;:.R"                            m> wrote:
Is It your advice that I try to reach him now or wait until                                                               B5

From: Jake Sullivan knailto:.
Sent: Sunday. July 10, 2011      F IV1

To: H; Ross, Dennis B.
Subject: talking points

Madam Secretary, Dennis,
                                                                                                                          B5




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786775 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786775 Date: 12/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786775 Date: 12/31/2015
