      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783645 Date: 12/31/2015


                                                                                      RELEASE IN PART
                                                                                      B5,B6



From:                            Hale, David M <HaleDM2@state.gov>
Sent:                            Sunday, July 10, 2011 9:32 AM
To:                              H;                                                                     B6
Cc:                              Sullivan, Jacob J
Subject:                         Re: Question



Envoys meet tonight

     Original Message
From: Hale, David M
Sent: Sunday, July 10, 2011 09:22 AM
To: 'HDR22@clintonemail.com' <HDR22@clintonemail.com>; 'Dennis_B._Ross

Cc: Sullivan, Jacob J
Subject: Re: Question

                                                                                                        B5

     Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Sunday, July 10, 2011 09:21 AM
To: 'Dennis_B._Ross                                            Hale, David M                            B6
Cc: Sullivan, Jacob J
Subject: Question

Are we ok w the statement language Bibi is reading?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783645 Date: 12/31/2015
