      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789169 Date: 12/31/2015




                                                                                             RELEASE IN FULL



From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Tuesday, March 6, 2012 11:59 AM
To:
Subject:                         Donilon



I'm picking up that he may go to Riyadh 17-19 March. That's a week before you. You might raise with him
today. Perhaps he'd like to join you instead? Or postpone to later?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789169 Date: 12/31/2015
