      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790795 Date: 12/31/2015




                                                                                                   RELEASE IN PART
                                                                                                   B1,1.4(B),1.4(D),B5


From:                              H <hrod17@clintonemail.com >
Sent:                              Sunday, February 20, 2011 1:24 PM
To:                                'abedinh@state.gov.
Subject                            Re: Saud call?



Ok--reach out to schedule anytime he can do it--if he will. And send call sheets. I don't have one for Day but have email
points for Gilani. Is that right?


From: Abedin, Huma [mailto:AbedinH@state.gov]
Sent: Sunday, February 20, 2011 01:15 PM
To: H
Subject: Fw: Saud call?
      Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D)
      — Declassify on: 02/19/2026

From: Feltman, Jeffrey D
To: Sullivan, Jacob J; Abedin, Huma; Macmanus, Joseph E; S_SpecialAssistants
Cc: Sanderson, Janet A; Holtz, Greta C (NEA); Bondy, Steven C; Williams, Stephanie T
Sent: Sun Feb 20 12:50:46 2011
Subject: Saud call?                                                                                                 1.4(B)
                                                                                                                    1.4(D)
Jake, Huma, Joe, S Specials —                                                                                       B1




                                                                        And if S calls Saud, we can do this with both
countries. Please advise.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790795 Date: 12/31/2015
