     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771594 Date: 12/31/2015




                                                                                                    RELEASE IN FULL




From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Thursday, August 26, 2010 11:52 PM
To:                               H
Subject:                         Fw: DPRK Grants Amnesty to AmCit




From: OpsAlert
Sent: Thu Aug 26 22:31:42 2010
Subject: DPRK Grants Amnesty to AmCit

(SBU) President Carter and Aijalon Gomes are wheels up and will return to the United States on 08/27. According to
press, the DPRK granted amnesty to Mr. Gomes.

Automatic electronic distribution to: S, D(S), D(L), P, E, C, M, DG, T, R, PA, G, AF, EAP, EUR, NEA, SCA, WHA, 10,
S/CRS, S/CT, H, DS, CA, PMAT, INR, IIP, ISN, CMS, S/ES, S/ES-0, NSOC, and WHSR.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771594 Date: 12/31/2015
