    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780264 Date: 12/31/2015




                                                                                RELEASE IN PART
                                                                                B5


From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Thursday, June 2, 2011 2:56 PM
To:                              H
Subject:                         Fw: fyi



You KNOW I will canx anything to attend if you want me to.

Cdm


From: Toiv, Nora F
Sent: Thursday, June 02, 2011 02:47 PM
To: Mills, Cheryl D
Subject: fyl

S is meeting




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780264 Date: 12/31/2015
