      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791113 Date: 12/31/2015


                                                                               RELEASE IN PART
                                                                               B5,B6




From:                               Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                               Saturday, June 9, 2012 9:11 AM
To:                                 H
Subject:                            From Sam Vinograd



This is what she sent me this am:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791113 Date: 12/31/2015
