     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791598 Date: 12/31/2015



                                                                                        RELEASE IN PART
                                                                                        B6



From:                               Mills, Cheryl D <MillsCD@state.gov>
Sent:                               Friday, July 27, 2012 8:25 AM
To:
Subject:                            FW: Thank you




From: Smith, Dana S (PA)
Sent: Friday, July 27, 2012 7:59 AM
To: Mills, Cheryl D
Subject: Fw: Thank you

Kind of incredible that these are still pouring in.



From:
Sent: Friday, July 27, 2012 05:56 AM
To: Smith, Dana S (PA)
Cc:
Subject: Thank you

Dear PDAS Smith,




Thank you,




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791598 Date: 12/31/2015
