     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789044 Date: 12/31/2015




                                                                                     RELEASE IN PART B5,B6



From:                             H <hrod17@clintonemail.com>
Sent:                             Wednesday, June 22, 2011 4:05 PM
To:                               'sullivanjj@state.gov'
Subject:                          Re: FAPB



Ok. Just be sure
                                                                                                           B6
    Original Message
From: Sullivan, JacobJ [mailto:SullivanJJ@state.gov]
Sent: Wednesday, June 22, 2011 02:29 PM
To: H
Cc: Mills, Cheryl D <MillsCD@state.gov>
Subject: FAPB

We've swapped out                   known among the foreign service as a great friend of the Department.

More info on                    followed by the complete list:




                                                                                                                B5




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789044 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789044 Date: 12/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789044 Date: 12/31/2015
