    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791674 Date: 12/31/2015



                                                                              RELEASE IN PART
                                                                              B5,B6



From:                          Mills, Cheryl D <MillsCD@state.gov>
Sent:                          Monday, February 27, 2012 8:57 PM
To:
Subject:                       Fw: IOM's Bill Swing




From: Robinson, David M
Sent: Monday, February 27, 2012 05:13 PM
To: Mills, Cheryl D
Subject: IOM's Bill Swing

Hi, Cheryl:




Dave Robinson
PRM




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791674 Date: 12/31/2015
