      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791652 Date: 12/31/2015



                                                                                      RELEASE IN PART
                                                                                      B5,B6



From:                              Mills, Cheryl D <MillsCD@state.gov>
Sent:                              Saturday, July 28, 2012 3:13 PM
To:
Subject:                           Fw: weekly meetings




From: McKeon, Brian P. [mailto
Sent: Saturday, July 28, 2012 03:07 PM
To: Mills, Cheryl D; Sullivan, Jacob J
Subject: weekly meetings




Please feel free to give me a ring if questions or concerns.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791652 Date: 12/31/2015
