     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787533 Date: 12/31/2015



                                                                                                RELEASE IN
                                                                                                PART B5,B6



From:                         Adams, David S <AdamsDS@state.gov>
Sent:                         Wednesday, January 4, 2012 11:26 AM
To:                           H
Cc:                           Kennedy, Patrick F; Mills, Cheryl D; Sullivan, Jacob J; Wells, Alice G
Subject:                             Annoucenment



Madam Secretary —




This email is UNCLASSIFIED.


                                                                                                        B5
                                                                                                        B6




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787533 Date: 12/31/2015
