      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787605 Date: 12/31/2015
                                                                                RELEASE IN PART
                                                                                B5,B6




From:                             H <hrod17@clintonemail.com >
Sent:                             Saturday, June 18, 2011 10:42 AM
                                                                                                             I
To:                               'Thomas_E_Donilon                                                    B6
Cc:                               'gordonph@state.cov'; 'sullivanjj@state.gov'
Subject:                                                                                                    B5


Dear Tom--

                                                                                                       B5




Pls let me know what decision is. Thx.

                                                                                          )




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787605 Date: 12/31/2015
