      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781123 Date: 12/31/2015




                                                                                 RELEASE IN PART B5


From:                         Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                         Friday, July 22, 2011 9:26 PM
To:                           H
Subject:                      CSCC



                                                                                               So we're on
target.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781123 Date: 12/31/2015
