          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780433 Date: 12/31/2015



                                                                                            RELEASE IN PART
                                                                                            B5, B6


From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Friday, June 10, 2011 12:55 PM
To:
Subject:                          Fw: follow up



FYI



From: Russel, Daniel R. [mailto:
Sent: Friday, June 10, 2011 11:47 AM
To: Sullivan, Jacob
Subject: follow up

Jake;

Thanks for checking in before you launched.

      •
      •
      •



Safe travels, talk to you when you get back. Hope you'll get a break,

Danny




          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780433 Date: 12/31/2015
