     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786757 Date: 12/31/2015



                                                                                     RELEASE IN PART
                                                                                     B6




From:                            H <hrod17@clintonemail.com >
Sent:                            Sunday, July 10, 2011 9:21 AM
To:                              'Dennis_13._Ross              'HaleDM2@state.gov'
Cc:                              'sullivanjj@state.gov'
Subject:                         Question



Are we ok w the statement language Bibi is reading?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786757 Date: 12/31/2015
