       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786346 Date: 12/31/2015




                                                                                                 RELEASE IN PART
                                                                                                 B5


From:                                H <hrod17@clintonemail.com>
Sent:                                Saturday, January 29, 2011 4:58 PM •
To:                                  'sullivanjj@state.gov'
Subject                              Re: Talking Points



Yes.

    Original Message
From: Sullivan, Jacob J <Sullivan.1.1@state.gov>
To: H
Sent: Sat Jan 29 16:52:36 2011
Subject: RE: Talking Points

Will 5:45 work? Trying to rope people

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Saturday, January 29, 2011 4:51 PM
To: Sullivan, Jacob
Subject: Re: Talking Points

I can do at 5:15 if that works for all.

    Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Sat Jan 29 16:26:12 2011
Subject: FW: Talking Points

These are proposed talking points for our friend to take to the big guy over there. When can you get on a call with Frank
and Bill and Jeff and I to discuss?




From: Walles, Jacob
Sent: Saturday, January 29, 2011 4:25 PM
To: Sullivan, Jacob
Subject: Talking Points




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786346 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786346 Date: 12/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786346 Date: 12/31/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786346 Date: 12/31/2015




SBU

This email is UNCLASSIFIED.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786346 Date: 12/31/2015
