     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785620 Date: 12/31/2015




                                                                                    RELEASE IN PART B5,B6




From:                            H <hrod17@clintonemail.com>
Sent:                            Tuesday, April 5, 2011 7:59 AM
To:                              'PosnerMH@state.gov'; 'daniel.baer
Cc:                              'mchaleja@state.gov'; 'millscd@state.gov'
Subject



I am, as you might guess, concerned and surprised
              he facts she cites don't make us look good. What's the bottom line on what we've actually done?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785620 Date: 12/31/2015
