      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780323 Date: 12/31/2015



                                                                                          RELEASE IN PART
                                                                                          B1,1.4(B),1.4(D), B5



From:                              Sullivan, Jacob J <SullivanJJ@state.gov >
Sent:                              Sunday, June 5, 2011 12:15 AM
To:
Subject:                           Gilani call
                                                                                                                 1.4(B)
                                                                                                                 1.4(D)
Below is an update for your call with Gilani:                                                                    B1

Dick Hoagland delivered the msg on CSF and the IED sites to Shaikh and Bashir. He said that he just used the TPs,1




                                                                                                                              B5

                                                                                                                          1.4(D)
                                                                                                                          B1
What follows is a report from Hoagland on his meetings Saturday:




He sends sincere regards to D-Nides and wants to coordinate closely for the visit.                                   1.4(B)
                                                                                                                     1.4(D)
                                                                                                                     B1


                    Classified by DAS, A/GIS, DoS on 12/31/2015 - Class:
                    CONFIDENTIAL - Reason: 1.4(B), 1.4(D) - Declassify on:
                    06/05/2026




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780323 Date: 12/31/2015
