      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789814 Date: 12/31/2015

                                                                             RELEASE IN PART
                                                                             B5,B6




From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Friday, April 13, 2012 9:39 PM
To:
Subject:                         RE: COMship


                                                                                                       B5
                                                                                                       B6




    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, April 13, 2012 6:00 PM
To: Mills, Cheryl D
Subject: Re: COMship




    Original Message
From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Friday, April 13, 2012 10:51 AM
To: H
Subject: FW: COMship

FYI




    Original Message
From: Hammer, Michael A
Sent: Friday, April 13, 2012 10:31 AM
To: Mills, Cheryl D
Subject: COMship




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789814 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789814 Date: 12/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789814 Date: 12/31/2015
