     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796760 Date: 12/31/2015




                                                                                        RELEASE IN PART
                                                                                        B6


From:                            H <hrod17@clintonemail.com >
Sent:                            Wednesday, November 14, 2012 1:38 PM
To:                              'Russorv@state.gov'
Subject                          Fw: Happy, HAPPY birthday!



Pls respond.

    Original Message ----
From: Palm, Andrea (HHS/IOS) [mailto
Sent: Friday, October 26, 201.2 08:50 PM Eastern Standard Time
To: H
Subject: Happy, HAPPY birthday!

Hope it's been a great one!




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796760 Date: 12/31/2015
