     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792067 Date: 12/31/2015




                                                                                 RELEASE IN PART B5



From:                        Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                        Monday, April 23, 2012 5:40 PM
To:
Subject:                     Atrocities




STATEMENT BY SECRETARY CLINTON
Preventing Mass Atrocities




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792067 Date: 12/31/2015
