    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772084 Date: 12/31/2015



Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL
                                                                                 RELEASE IN PART
— Reason: 1.4(B), 1.4(D) — Declassify on: 11/28/2030
                                                                                 B1,1.4(B),1.4(D)


                                         DPRK Press Elements

       (with Chinese edits tracked)
                                                                                                     1.4(B)
                                                                                                     1.4(D)
                                                                                                     B1




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772084 Date: 12/31/2015
