       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782280 Date: 12/31/2015


                                                                                          RELEASE IN PART
                                                                                          B1,1.4(B),1.4(D),B6



From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Thursday, August 25, 2011 1:51 PM
To:                                H
Subject:                           FW: Istanbul


FYI                                Classified by DAS, A/GIS, DoS on 12/31/2015 — Class: CONFIDENTIAL — Reason:
                                   1.4(B), 1.4(D) — Declassify on: 08/25/2026
    Original Message
From: Burns, William 1
Sent: Thursday, August 25, 2011 12:17 PM
To: Sullivan, Jacob J; 'dmcdonough                  Gordon, Philip H; Shannon, Thomas A (P)                           B6
Cc: Feltman, Jeffrey D; Zeya, Uzra S
Subject: Istanbul

A few highlights from CG and bilats, to add to Jeffs excellent earlier
note:
                                                                                                                 1.4(B)
                                                                                                                 1.4(D)
                                                                                                                 B1




Bill




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782280 Date: 12/31/2015
