        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788683 Date: 12/31/2015




                                                                                   RELEASE IN PART B5,B6



From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Saturday, March 3, 2012 6:51 AM
To:
Subject:                         Fw:                                                                        B5
                                                                                                            B6




From: Mull, Stephen D
Sent: Friday, March 02, 2012 06:13 PM
To: Mills, Cheryl D
Cc: Toiv, Nora F; Laszczych, Joanne
Subject: FW:




Thanks,

Steve




From: Yamamoto, Donald Y
Sent: Friday, March 02, 2012 16:39 PM
To: Mull, Stephen D
Cc: Carson, Johnnie; Manzanares, 3 Robert (Bob); Mandel, Lawrence C; Browning, Steve A; Wells, Alice G
Subject:



Steve,
                                                                                                             B5
                                                                                                             B6

                                                              Following is the draft text and certificate
citation. This has been cleared through Johnnie and kept very very close hold. Thank
you don




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788683 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788683 Date: 12/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788683 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788683 Date: 12/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788683 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788683 Date: 12/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788683 Date: 12/31/2015
