       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786787 Date: 12/31/2015




                                                                                     RELEASE IN PART
                                                                                     B5,B6


From:                               H <hrod17@clintonemail.com>
Sent:                               Sunday, July 10, 2011 6:22 PM
To:                                 'Dennis_B._Ross
Subject                             Re: talking points



Are we truly ok now? Can David begin working w the Q envoys?


From: Ross, Dennis B. [mailto
Sent: Sunday, July 10, 2011 0 :13 PM
To: H
Subject: Re: talking points

No--i will call in


From: H <HDR22@clintonemail.com>
To: Ross, Dennis B.; lake.sullivard               :jake.sullivan
Sent: Sun Jul 10 18:12:55 2011
Subject: Re: talking points

Are you on call.


From: Ross, Dennis B. [mailto:
Sent: Sunday, July 10, 2011 05:48 PM
To: H; 'jake.sullivan(          <jake.sullivar
Subject: Re: talking points




From: H <HDR22@clintonemail.com>
To: 'jake.sullivan          <jake.sullivan                    >; Ross, Dennis B.
Sent: Sun Jul 10 17:44:09 2011
Subject: Re: talking points

Is it your advice that I try to reach him now or wait until


From: Jake Sullivan [mailto:
Sent: Sunday, July 10, 2011 05:41 PM
To: H; Ross, Dennis B. <
Subject: talking points

Madam Secretary, Dennis,




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786787 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786787 Date: 12/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786787 Date: 12/31/2015
