    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786699 Date: 12/31/2015


                                                                                                      RELEASE IN PART
                                                                                                      B6




From:                            H <hrod17@clintonemail.com>
Sent:                            Thursday, August 11, 2011 6:10 PM
To:                              'Ivalmoro             ; Huma Abedin
Subject:                         CAP



Do you have an invite for a CAP Ideas conference in October? John Podesta asked me if I were coming and I didn't know.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786699 Date: 12/31/2015
