      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794575 Date: 12/31/2015




                                                                               RELEASE IN PART B6



From:                              H <hrod17@clintonemail.com >
Sent:                              Monday, May 7, 2012 5:20 PM
To:                                'Russory@state ov'
Subject                            Fw:

Importance:                        High



Pls print.


From: Leah Daughtry
Sent: Tuesday, April 24, 2012 12:14 PM
To: H
Subject:

Madame Secretary,

I hope this note finds you well.




Blessings!

Leah D. Daughtry




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794575 Date: 12/31/2015
