     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787407 Date: 12/31/2015



                                                                         RELEASE IN PART B6




From:                            H <hrod17@clintonemail.com >
Sent:                            Wednesday, November 16, 2011 7:01 PM
To:                              'millscd@state.gov'
Subject:                         Re: E-W Center



Thx. Also, did someone tell        he couldn't do elections?                                          B6


From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Wednesday, November 16, 2011 05:32 PM
To: H
Subject: E-W Center

Mark Nathanson
Ginger Lew
Margaret Carpenter
Cathy Bushkin Calvin




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787407 Date: 12/31/2015
