      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771630 Date: 12/31/2015



                                                                                                   RELEASE IN PART
                                                                                                   B5


From:                              Sullivan, Jacob J <Sullivan.11@state.gov>
Sent:                              Sunday, September 19, 2010 10:51 AM
To:                                H
Subject:                           Follow up



I did a follow up call with David H, Dan S, Jeff F, and Mara to cover all of the assignments. A few points:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771630 Date: 12/31/2015
