      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778204 Date: 12/31/2015



                                                                                          RELEASE IN PART B5




From:                              H <hrod17@clintonemail.com>
Sent:                              Thursday, December 2, 2010 9:36 AM
To:                                'vermarr@state.gov'
Subject:                           Re: update



That's excellent news. One question: do you know why Condi didn't sign?

    Original Message ----
From: Verma, Richard R <VermaRR@state.gov>
To: Verma, Richard R <VermaRR@state.gov>; H
Cc: Sullivan, Jacob 1 <Sullivan.li@state.gov>; Abedin, Huma <AbedinH@state.gov>; Reines, Philippe I
<reinesp@state.gov>
Sent: Thu Dec 02 07:18:26 2010
Subject: RE: update

It was another good day on START:




Will update more as the day progresses...



From: Verma, Richard R
Sent: Wednesday, December 01, 2010 6:51 AM
To: 'H'
Cc: Verma, Richard R; Sullivan, Jacob .1; Abedin, Huma; Reines, Philippe I
Subject: update
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778204 Date: 12/31/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778204 Date: 12/31/2015




Some positive developments on START:




Hope the trip is otherwise going well.

Rich




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778204 Date: 12/31/2015
