     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779947 Date: 12/31/2015



                                                                                             RELEASE IN
                                                                                             FULL


From:                           Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                           Saturday, February 26, 2011 6:22 PM
To:
Subject:                         Unscr



Vote tonight at 8.

Denis says statement on Bahrain will go out tomorrow.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779947 Date: 12/31/2015
