     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780681 Date: 12/31/2015



                                                                                             RELEASE IN PART
                                                                                             B1,1.4(B),1.4(D),B5,B6




From:                              Donilon, Thomas E. <
Sent:                              Wednesday, July 20, 2011 8:07 PM
To:                                'RiceSE@state.gov'; Ross, Dennis B.; H; 'BurnsWJ@state.gov'; 'SullivanJJ@state.gov';
                                   'GordonPH@state.gov'; McDonough, Denis R.
Subject:               Classified by DAS, A/GIS, DoS on 12/31/2015 — Class: CONFIDENTIAL — Reason:
                       1.4(B), 1.4(D) — Declassify on: 07/19/2026




     Original Message
From: Rice, Susan E (USUN) <RiceSE@state.gov>
To: Ross, Dennis B.; HDR22@clintonemail.com <HDR22@clintonemail.com>; Burns, William J <BurnsWJ@state.gov>;
Sullivan, Jacob J <SullivanJJ@state.gov>; Gordon, Philip H <GordonPH@state.gov>; Donilon, Thomas E.; McDonough,
Denis R.
Sent: Wed Jul 20 19:13:58 2011
Subject: RE:

The Secretary and I discussed this.




Thanks
    Original Message
From: Ross, Dennis B. [mailto:
Sent: Wednesday, July 20, 2011 1:53 PM
To: 'HDR22@clintonemail.com'; Burns, William J; Sullivan, Jacob J; Gordon, Philip H; Donilon, Thomas E.; Rice, Susan E
(USUN); McDonough, Denis R.
Subject:
                                                                                                                 1.4(B)
                                                                                                                 1.4(D)
Madam Secretary,
                                                                                                                 B1




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780681 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780681 Date: 12/31/2015




                                                                                                 B1
                                                                                                 1.4(B)
                                                                                                 1.4(D)




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780681 Date: 12/31/2015
