      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784830 Date: 12/31/2015



                                                                                      RELEASE IN PART
                                                                                      B6


From:                            Ivalmoro
Sent:                            Wednesday, September 28, 2011 7:42 AM
To:                            . H; Huma Abedin
Subject:                         Re: Miguel



Will do.                                                                                B6

     Original Message
From: H
To: 'Ivalmoro
To: Huma Abedin
Subject: Miguel
Sent: Sep 28, 2011 7:40 AM

Pls ask Miguel R to come see me today. Thx.

Sent from my Verizon Wireless BlackBerry




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784830 Date: 12/31/2015
