       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783955 Date: 12/31/2015



                                                                                            RELEASE IN PART
                                                                                            B1,1.4(B),1.4(D),B6



 From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
 Sent:                              Tuesday, November 15, 2011 4:25 PM
 To:                                H
 Subject:                           Fw: Denisov


 Fyi


From: Burns, William J
Sent: Tuesday, November 15, 2011 11:25 AM
To: Sherman, Wendy R; 'dmcdonough                                              ; 'mmcfaul
                            Beyrle, John R; Davies, Glyn T                                               1.4(B)
 Cc: Ellison, Janine M; Russell, Daniel A; Sullivan, Jacob J                                             1.4(D)
 Subject: Denisov                                                                                        B1




 We'll see.


Classified by DAS, A/GIS, DoS on 12/31/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
on: 11/14/2026




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783955 Date: 12/31/2015
