    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776302 Date: 12/31/2015




                                                                                          RELEASE IN
                                                                                          PART B5


From:                             H <hrod17@clintonemail.com >
Sent:                             Sunday, October 24, 2010 10:59 AM
To:                               'sullivanjj@state.gov'
Subject:                          Re: POTUS meeting




    Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Sun Oct 24 10:51:38 2010
Subject: POTUS meeting

The White House is seeking early heads-up on the issues you'll raise with POTUS tomorrow. I am proposing the
following, with others to be added as you see fit:




These are the topics S intends to raise with POTUS tomorrow:




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776302 Date: 12/31/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776302 Date: 12/31/2015




What else is on your list?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776302 Date: 12/31/2015
