      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791421 Date: 12/31/2015




                                                                                                RELEASE IN PART B6



From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Sunday, February 26, 2012 7:35 PM
To:
Subject:                           Fw: Official Result: 71-31


Fyi

From: Loi, James L
Sent: Sunday, February 26, 2012 07:29 PM
To: Campbell, Kurt M
Cc: Patel, Nirav S; 'Andrew_J_Quinn                 <Andrew_J_Quinn                  >; 'drussel
<druss0                  ; Sullivan, Jacob 3; McDaniel, S. Tovan; Marut, Christopher 3; Traub, Herbert S
Subject: Fw: Official Result: 71-31

FYI - Gillard won with 71. Post working on cable.
James L. Loi
Deputy Assistant Secretary for East Asia & Pacific Affairs
(T) 202-647-8929
(F) 202-647-7350

From: Hyland, Jason P
Sent: Sunday, February 26, 2012 07:20 PM
To: Loi, James L
Subject: FW: Official Result: 71-31




This email is UNCLASSIFIED.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791421 Date: 12/31/2015
