      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781626 Date: 12/31/2015



                                                                                       RELEASE IN PART
                                                                                       B5,B6


From:                           Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                           Thursday, June 23, 2011 10:52 PM
To:                             H
Subject:                        Fw: 2 calls


Well, we'll see.


    Original Message
From: Sherwood-Randall, Liz
Sent: Thursday, June 23, 2011 09:34 PM
To: Gordon, Philip H; Sullivan, Jacob
Subject: 2 calls




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781626 Date: 12/31/2015
