     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780678 Date: 12/31/2015



                                                                                        RELEASE IN PART
                                                                                        1.4(B),B1,B5,1.4(D),B6



From:                             Rice, Susan E (USUN) <RiceSE@state.gov>
Sent:                             Wednesday, July 20, 2011 7:14 PM
To:                               Ross, Dennis B.; H; Burns, William J; Sullivan, Jacob J; Gordon, Philip H; Donilon, Thomas
                                  E.; McDonough, Denis R.
Subject:                          RE:



The Secretary and I discussed this.                                                                                                 B5




Thanks
    Original Message
From: Ross, Dennis B. [mailto:                                                                                                      B6
Sent: Wednesday, July 20, 2011 1:53 PM
To: 'HDR22@clintonemail.comi; Burns, William J; Sullivan, Jacob J; Gordon, Philip H; Donilon, Thomas E.; Rice, Susan E
(USUN); McDonough, Denis R.
Subject:

Madam Secretary,

                                                                                                                                .4(B)
                                                                                                                                .4(D)
                                                                                                                               B1




             Classified by DAS, A/GIS, DoS on 12/31/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
             on: 07/19/2026




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780678 Date: 12/31/2015
