         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782681 Date: 12/31/2015



                                                                                                RELEASE IN
                                                                                                PART B5, B6


From:                            Mills, Cheryl D <MillsCD@state.gov >
Sent:                            Thursday, October 6, 2011 7:20 AM
To:
Subject:                         FW: Follow-up




    Original Message
From: Anderson, Brooke [mailto
Sent: Thursday, October 06, 2011 6:59 AM
To: Mills, Cheryl
Subject: Re: Follow-up

On it.

    Original Message
From: Mills, Cheryl D <MillsCD@state.goy>
To: Anderson, Brooke
Sent: Thu Oct 06 04:44:02 2011                                                                            B5
Subject: Follow-up                                                                                        B6
Brooke

Connected w/ S.




Best
Cdm




         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782681 Date: 12/31/2015
