     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05798073 Date: 12/31/2015



                                                                                         RELEASE IN PART
                                                                                         B6


From:                             Palm, Andrea (HHS/IOS) <Andrea.Palm@hhs.gov >
Sent:                             Tuesday, January 15, 2013 12:40 PM
To:                               H
Subject:                          January 25



Hi there!

I am coming over to State on Friday, 1/25 for lunch with             )nd thought I'd see if you have a minute while
I'm in the building. Would love to see you and                                                          ©

Hope you are well,
Andrea




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05798073 Date: 12/31/2015
