      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767459 Date: 12/31/2015




                                                                                  RELEASE IN PART B5



From:                         Sullivan, Jacob J <Sullivanli@state.goV >
Sent:                         Friday, February 5, 2010 1:33 PM
To:                           H
Subject:                      Letter



Here is the letter:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767459 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767459 Date: 12/31/2015



                                                                                                 B




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767459 Date: 12/31/2015
