      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788148 Date: 12/31/2015



                                                                                                     RELEASE IN PART
                                                                                                     B1,1.4(B),1.4(D),B6


From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Sunday, January 22, 2012 6:03 PM
To:
Subject:                           Fw: Update


                                                     Classified by DAS, A/GIS, DoS on 12/31/2015 —
FYI                                                  Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D)
                                                     — Declassify on: 01/21/2037
    Original Message
From: Hale, David M
Sent: Sunday, January 22, 2012 05:57 PM
To: Burns, William J; Sullivan, Jacob J; 'Robert P Waller
'Steven_N_Simon                                                     Shapiro, Daniel B (Tel Aviv); Rubinstein, Daniel H;
Schwartz, Jonathan B
Cc: Rangaswamy, Roopa
Subject: Update
                                                                                                               1.4(B)
I've heard from Blair and Judeh today.                                                                         1.4(D)
                                                                                                               B1
Blair spent 2 hours with BN, encouraging a better package, especially more prisoners.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788148 Date: 12/31/2015
