        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780992 Date: 12/31/2015



                                                                                         RELEASE IN PART
                                                                                         1.4(B),B1,B5,1.4(D),B6



From:                               Mills, Cheryl D <MillsCD@state.gov>
Sent:                               Tuesday, July 5, 2011 9:14 PM
To:
Subject:                            Fw: Talks in Beijing



Fyi
                                       Classified by DAS, A/GIS, DoS on 12/31/2015 — Class: CONFIDENTIAL
    Original Message                   — Reason: 1.4(B), 1.4(D) — Declassify on: 07/04/2036
From: Campbell, Kurt M
Sent: Tuesday, July 05, 2011 09:01 PM
To: Sullivan, Jacob J; Burns, William J; Mills, Cheryl D
Subject: Fw: Talks in Beijing

This from Jeff coming back from Beijing would seem to validate our overall approach. Please share with S. Kurt

    Original Message
From: Jeffrey Bader
Sent: Tuesday, July 05, 2011 07:35 PM
To: Campbell, Kurt M
Subject: Talks in Beijing

Kurt,




Best,

Jeff

To: Russel, Daniel R.; Medeiros, Evan S.
Cc: staperoy
Subject: Visit to China last week




Danny, Evan,


                                                                                                                    B5



                                                                                                                  1.4(B)
                                                                                                                  1.4(D)
                                                                                                                  B1




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780992 Date: 12/31/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780992 Date: 12/31/2015




                                                                                                      1.4(B)
Main points:                                                                                          1.4(D)
                                                                                                      B1




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780992 Date: 12/31/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780992 Date: 12/31/2015




                                                                                                        1.4(B)
                                                                                                        1.4(D)
Jeff                                                                                                    B1




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780992 Date: 12/31/2015
