    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762323 Date: 12/31/2015


                                                                                          RELEASE IN
                                                                                          PART B5



From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Sunday, June 14, 2009 6:11 PM
To:                          H
Cc:                          Oscar Flores
Subject:                     Points for miliband call but I haven't set up calltime yet




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762323 Date: 12/31/2015
