        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760431 Date: 12/31/2015


Classified by DAS, A/GIS, DoS on 06/30/2015 — Class: CONFIDENTIAL                   RELEASE IN PART B1,
— Reason: 1.4(B), 1.4(D) — Declassify on: 11/24/2024                                1.4(B),1.4(D), B5, B6



 From:                              H <hrod17@clintonemail.com >
 Sent:                              Wednesday, November 25, 2009 4:37 PM
 To:                                'Burnswj@state.gov'
 Subject:                           Re: Egypt


                                                                                                                          1.4(B)
                                                                                                                          1.4(D)
                                                                                                                          B1




     Original Message
 From: Burns, William J <BurnsW1@state.gov>
 To: H
 Sent: Wed Nov 25 15:46:49 2009
 Subject: Re: Egypt

 Many thanks.

                                                                                                                                   B5


                                                                                              Your call gives us a good
 opening, and I think we're headed for a solid BOG vote.

 Happy Thanksgiving !

 Bill

     Original Message
 From: H <HDR22@clintonemail.com>
 To: Burns, William J
 Cc: Sullivan, Jacob J
 Sent: Wed Nov 25 14:57:00 2009
 Subject: Egypt




 Abu Gheit has two asks-and one big complaint--1)He wants to delay voting until Friday to give more time to round up
 positive votes.                                                                                     2)He chairs the      1.4(B)
 NAM and                                                                                                                  1.4(D)
                                                                                                                          B1



 I told him I would inquire about the possibility of delay but tha



 What do you advise? HRC

        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760431 Date: 12/31/2015
