      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778652 Date: 12/31/2015



                                                                                      RELEASE IN PART
                                                                                      B5,B6



From:                                Sullivan, Jacob J <Sullivann@state.gov>
Sent:                                Saturday, February 5, 2011 2:36 PM
To:
Subject:                             Fw: NSC question


Fyi - I told him he was right.




From: Feltman, Jeffrey D
To: Sullivan, Jacob J., 'Jake Sullivan'
Cc: Burns, William J
Sent: Sat Feb 05 12:31:52 2011
Subject: NSC question

Jake, FYI:




Jeffrey Feltman

Assistant Secretary
Bureau of Near Eastern Affairs
Department of State

202-647-7209




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778652 Date: 12/31/2015
