    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775853 Date: 12/31/2015


                                                                                   RELEASE IN PART B5




From:                             H <hrod17@clintonemail.com >
Sent:                             Thursday, September 2, 2010 9:18 PM
To:                               'su livanjj@state.gov'
Subject:                          Re



Do you know anymore?

    Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Thu Sep 02 19:10:25 2010
Subject:




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775853 Date: 12/31/2015
