       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777972 Date: 12/31/2015




                                                                                       RELEASE IN PART
                                                                                       B1,1.4(B),1.4(D),B5,B6


From:                               Sullivan, Jacob.) <SullivanJJ@state.gov>
Sent:                               Saturday, February 19, 2011 5:44 PM
To:
Subject:                            Re: Heusgen call



Yep - he met with Mad.

                                          Classified by DAS, A/GIS, DoS on 12/31/2015 — Class: CONFIDENTIAL — Reason:
                                          1.4(B), 1.4(D) — Declassify on: 02/18/2026
    Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob
Sent: Sat Feb 19 17:42:44 2011
Subject: Re: Heusgen call

To bring back the German hostages?

    Original Message
From: Sullivan, Jacob J <Sullivann@state.gov>
To: H
Sent: Sat Feb 19 17:40:37 2011
Subject: Re: Heusgen call

Yes

     Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob J
Sent: Sat Feb 19 17:38:01 2011
Subject: Re: Heusgen call

Did Westerwelle go to Iran?

    Original Message
From: Sullivan, Jacob J <Sullivan.1.1@state.gov>
To: H
Sent: Sat Feb 19 17:28:45 2011
Subject: Fw: Heusgen call

Fyi



    Original Message
From: Talwar, Puneet
To: Burns, William J; Sullivan, Jacob J
Sent: Sat Feb 19 17:24:06 2011
Subject: FW: Heusgen call

Bill/Jake,


       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777972 Date: 12/31/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777972 Date: 12/31/2015



                                                                                                           B5




                                                                                                       1.4(B)
                                                                                                       1.4(D)
                                                                                                       B1




Liz




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777972 Date: 12/31/2015
