      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786518 Date: 12/31/2015




                                                                                      RELEASE IN PART
                                                                                      B5,B6


From:                            H <hrod17@clintonemail.com>
Sent:                            Monday, July 4, 2011 6:34 PM
To:                              'millscd@state.gov'
Subject                          Re:



                             I'll be free after 10:30 am.

    Original Message ---
From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Monday, July 04, 2011 04:32 PM
To: H
Subject: Fw:

Fyi

Missed the 4pm window so will catch you early am

    Original Message
From: Anderson, Brooke [mailto
Sent: Monday, July 04, 2011 04:13 PM
To: Mills, Cheryl D
Subject:

We invited Gen Powell to join sudan del.                            Do u think that is ok?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786518 Date: 12/31/2015
