        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780996 Date: 12/31/2015



                                                                                 RELEASE IN PART
                                                                                 1.4(B),B1,B5,1.4(D),B6


From:                              Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                              Tuesday, July 5, 2011 9:30 PM
To:
Subject:                           Re: Fwd: Talks in Beijing


                                                 Classified by DAS, A/GIS, DoS on 12/31/2015 — Class: CONFIDENTIAL
Ok                                               — Reason: 1.4(B), 1.4(D) — Declassify on: 07/04/2036

     Original Message
From: H [mailto:HDR22@clintonemail.comj
Sent: Tuesday, July 05, 2011 09:26 PM
To: Jiloty, Lauren C
Subject: Fw: Fwd: Talks in Beijing

Pls print.

    Original Message
From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov]
Sent: Tuesday, July 05, 2011 09:19 PM
To: H
Cc: Mills, Cheryl D <MillsCD@state.gov>
Subject: Fw: Fwd: Talks in Beijing

Fyi



    Original Message
From: Jeffrey Bader
Sent: Tuesday, July 05, 2011 07:42 PM
To: Sullivan, Jacob
Subject: Fwd: Talks in Beijing

Jake,




Best,

Jeff

        Forwarded message
From: Jeffrey Bader
Date: Tue, 5 Jul 2011 19:35:15 -0400
Subject: Talks in Beijing
To: Kurt Campbell <campbellkm@state.gov>

Kurt,




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780996 Date: 12/31/2015
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780996 Date: 12/31/2015



                                                                                                              B5




Best,

Jeff

To: Russel, Daniel R.; Medeiros, Evan S.
Cc: staperoy                                                                                             B6
Subject: Visit to China last week



Danny, Evan,



                                                                                                              B5




                                                                                                         1.4(B)
                                                                                                         1.4(D)
                                                                                                         B1



                                                                                                         1.4(B)
                                                                                                         1.4(D)
                                                                                                         B1



                                                                                                         1.4(B)
                                                                                                         1.4(D)
                                                                                                         B1


Main points:



                                                                                                         1.4(B)
                                                                                                         1.4(D)
                                                                                                         B1



                                                                                                         1.4(B)
                                                                                                         1.4(D)
                                                                                                         B1



        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780996 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780996 Date: 12/31/2015

                                                                                                 1.4(B)
                                                                                                 1.4(D)
                                                                                                 B1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780996 Date: 12/31/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780996 Date: 12/31/2015




                                                                                                        1.4(B)
                                                                                                        1.4(D)
Jeff                                                                                                    B1




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780996 Date: 12/31/2015
