      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786925 Date: 12/31/2015




                                                                              RELEASE IN PART B6



From:                         Mills, Cheryl D <MillsCD@state.gov>
Sent:                         Saturday, October 29, 201112:34 PM
To:                           H; Doug Band; jcooper
Subject:                      I just spoke to Bruce




Will keep you updated.

Cdm




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786925 Date: 12/31/2015
