     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782562 Date: 12/31/2015



                                                                                      RELEASE IN PART
                                                                                      B5


From:                        Sullivan, Jacob J <Sullivanil@state.gov>
Sent:                        Friday, September 9, 2011 11:39 AM
To:                          H
Subject:                     Jobs speech



From Peter:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782562 Date: 12/31/2015
