      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779740 Date: 12/31/2015




                                                                                   RELEASE IN
                                                                                   PART B5


From:                              Sullivan, Jacobi <SullivanJJ@state.gov >
Sent:                              Saturday, February 26, 2011 11:26 AM
To:
Subject:                           Re:


Will work it.



     Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob
Sent: Sat Feb 26 11:17:03 2011
Subject: Re:

Why don't we add the sentence in the last nara•



    Original Message
From: Sullivan, Jacob J [mailto:SullivanJJ@state.govj
Sent: Saturday, February 26, 2011 11:07 AM
To: H
Subject:

STATEMENT BY SECRETARY CLINTON




###




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779740 Date: 12/31/2015
