      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778174 Date: 12/31/2015



                                                                                         RELEASE IN PART
                                                                                         B5,B6



From:                                Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                                Saturday, January 29, 2011 2:39 PM
To:
Subject:                             FW: VP Call


FYI

From: Power, Samantha J. [mailto
Sent: Saturday, January 29, 2011 2:18 PM
To: Sullivan, Jacob J
Subject: FW: VP Call



From: Blinken, Antony J.
Sent: Saturday, January 29, 2011 2:17 PM
To: #EGYPT
Subject: VP Call


                                                                                Thanks, tony

Antony Blinken
Deputy Assistant to the President
National Security Advisor to the Vice President
202-456-9501




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778174 Date: 12/31/2015
