      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788323 Date: 12/31/2015



                                                                                              RELEASE IN PART
                                                                                              B1,1.4(B),1.4(D),B6


From:                              Sullivan, Jacob J <Sullivanil@state.gov>
Sent:                              Wednesday, January 25, 2012 6:42 PM
To:                                H
Subject:                           FW:                                                                                     1.4(B)
                                                                                                                           1.4(D)
                                                         Classified by DAS, A/GIS, DoS on 12/31/2015 — Class:
                                                         CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
                                                                                                                           B1
FYI
                                                         on: 01/24/2037

From: Hale, David M
Sent: Wednesday, January 25, 2012 2:13 PM
To: Burns, William 3; Sullivan, Jacob 3; Sawyer, Julie L; Wells, Alice G; Grantham, Chris W; Feltman, Jeffrey D; Wailes,
Jacob; Shapiro, Daniel B (Tel Aviv); Rubinstein, Daniel H; 'Steven N_Simori                                                     B6
'Robert P. Wallei                 Rangaswamy, Roopa; Schwartz, Jonathan B
Subject:                                                                                                                   1.4(B)
                                                                                                                             Arm
                                                                                                                           1.4(B)
                                                                                                                           1.4(D)
                                                                                                                           B1




I am due to speak to Nasser Judeh shortly to hear from him.

      is staying out there tomorrow, sees Dangot in the morning                                                            1.4(B)
                                                                                                                           1.4(D)
David                                                                                                                      B1




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788323 Date: 12/31/2015
