     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780800 Date: 12/31/2015



                                                                                                RELEASE IN PART
                                                                                                B1,1.4(B),1.4(D),B5,B6



From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Thursday, July 21, 2011 2:58 PM
To:
Subject:                           Fw: Ricketts/Libya

                                                    Classified by DAS, A/GIS, DoS on 12/31/2015 — Class: CONFIDENTIAL
                                                    — Reason: 1.4(B), 1.4(D) — Declassify on: 07/21/2026
Interesting email from Susan to Tom.



     Original Message
From: Rice, Susan E (USUN)
Sent: Thursday, July 21, 2011 02:54 PM
To: 'tdonilon
Cc: 'dmcdonough                                                  'mspence
'esherwood-randall                                                     Ryu, Rexon Y; Gordon, Philip H; Sullivan, Jacob i;
Burns, William J                                                                                                            1 .4(B)
Subject: Ricketts/Libya                                                                                                     1 .4(D)
                                                                                                                            B1
My UK counterpart says Ricketts is likely to call you about Libyan assets.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780800 Date: 12/31/2015
