UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780157 Date: 12/31/2015




                                                                                                          RELEASE IN FULL




             •
                  • • 0 .
             73 X X C 0) 5




                                               508 face-to-face interviewsconductedthroughout Pakistan.
            CD • a)   CD    CDCD' .-1-
            Cn   Cn   cn    = 0 CDc,
            73  73   13 . m
            O    0 0 -1     - ,.7 i
            = = =           X
                 CL Ct. ri)     *
            CD
            CD   CD   CD       Z." Cn •
            = = = ' * 0 0
            (7. EA- + En.. a)  0 o
                           13. E. =
            CD * a) 5               a
            <    CD  (C) a C
            a)   w CD r- 0 . 0
                 711
            Fil al 0               • a)
            o    o i')         73   ca.
            -1,       =
                 63 co         a. 5
            CD                      >
            Ca. c*, CD .       CO '
            C         a             71/4-
            0 er --4,               0
            a)                 to ii
                 3    a
                   (T    ..A        m
                                        a)
            sa)         ,.-1.       r -1-
            -1.                      . Eu
                   eL
            Q      -I- --4           o
                   cocr1             -I 0
           cia
                                    .51) a).
            "a3 i.)
                o`..)
                         es
            CI)          CD         K ..a)

                  ED     o          ca. ED
                                   ? a)
                                    O .6..
                                        )
                                    X n)
                                    73 9-
                                    2)
                                    Yu '
                                    13 %<
                                    CD a
                                    cn cts
                                    sla w
                                    * g
                                    ED
                                    -, ..c,




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780157 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780157 Date: 12/31/2015




                                                                   6.1
                                                                   o




                                               O
                                               O




                                                   1




                                    i
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780157 Date: 12/31/2015
                                                              UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780157 Date: 12/31/2015




                                                                                                                         t/1        at
                                                                   0         0          0          0          0          0          0
Propertyof•the US GovernmentD FOUO




                                                                < ";
                                                                0




                                                                    to
                                                                    dR
0Government ContractNumber W9113M-07-D-0006 Task Order#0233




                                                                                  N
                                                                                  to
                                                                                  0
                                                                                  0




                                                                             -7
                                                                             oo

                                                                            wwr




                                               U.)




                                                              UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780157 Date: 12/31/2015
                                                                                                 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780157 Date: 12/31/2015




                                                                                                                                         IV                W                A
                                                                                                                       0                 0                 O                0
                                                                                                                       b                 b                 O                b
                                                                                                                       *i                *1                                 *I



                                                                                                  3
                                                                                                  c
                                                                                                 on
Propertyof the US Government❑FOUO❑Government Contract Number W9113M-07-D-0006 Task Order #0233




                                                                                                   2'

                                                                                                   o
                                                                                                   ro




                                                                                                 3C
                                                                                                 fD n



                                                                                                 <0
                                                                                                   ro




                                                                                                 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780157 Date: 12/31/2015
                                                                                                      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780157 Date: 12/31/2015




                                                                                                                                              rs.)
                                                                                                                                             O                 O                O
                                                                                                                                              O                O
Propertyof the US Government❑ FOUO❑GovernmentContract Number W9113M-07-D-0006 TaskOrder #0233




                                                                                                Cr'




                                                                                                      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780157 Date: 12/31/2015
                                                                                               UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780157 Date: 12/31/2015




                                                                                                                                         •-•   r..)   w   4
                                                                                                                                     P   O     o      o   0
                                                                                                                                     C   G     b      b   b   b       b
                                                                                                                                               A          A   A       A
                                                                                                   apieionej Aian
Propertyof the US Government0FOUO0GovernmentContractNumber W9113M-07-D-0006 Task Order #0233



                                                                                                somewhatfavorableneutral/noopinion
                                                                                                alquonejun Haan




                                                                       C




                                                                                               UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780157 Date: 12/31/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780157 Date: 12/31/2015




                                      alquonej /WA




0
CD




St

C
                                     ameionej leumatuos




CA
C)
0

3


0
0
C
0
0
0
       e orablavunfat whe somonnipioo n / ralut ne




0

3

F
0
 .
0




cr

CD

a




0
0
as

cn

0
                                  ameionejun luan




W
(a




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780157 Date: 12/31/2015
                                                                                                    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780157 Date: 12/31/2015




                                                                                                                            O                                         ON
                                                                                                                                O                 0
                                                                                                                                O
Propertyof the US Government 0 FOUO0GovernmentContract N umber W9113M-07-D-0006 Task O rder #0233




                                                                                                          0
                                                                                                          3
                                                                                                          k
                                                                                                          r)
                                                                                                          o.
                                                                                                         Ey".
                                                                                                           0

                                                                                                          0-
                                                                                                          re,
                                                                                                        uoluido oufiennau
                                                                                                       quchwiun leymawos
                                                                                                       qeJottejun /um




                                                                                                                                                                           1111011101111
                                                                                                                                                                                           uopemp3




                                                                       00
                                                                                                                                                                                            BA31




                                                                                                    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780157 Date: 12/31/2015
                                                                                                UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780157 Date: 12/31/2015




                                                                                                                                            A                  Q1
                                                                                                                         O   O              O                  O
                                                                                                      alqe.JOAR) tiara
Propertyof the USGovernmentDFOUOD GovernmentContract Number W9113M-07-D-0006 Task Order #0233




                                                                                                   alcitionej ley/Amos
                                                                                                  uoluldo outiennau
                                                                                                  ameionejun ietimawos
                                                                                                  aiquortelun tiara




                                                                                                                                                                              O


                                                                                                                                                                              ro




                                                                                                UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780157 Date: 12/31/2015
                                                                                              UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780157 Date: 12/31/2015




                                                                                              much morepositivealittlemorepositiveneutral/nochangea littlemorenegativemuch more negative
Propertyofthe US Government❑FOUO❑GovernmentContract Number W9113M-07-D-0006 Task Order#0233




                                                                 O                                                                                                                         cc m
                                                                                                                                                                                             — 0
                                                                                                                                                                                           B r

                                                                                              UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780157 Date: 12/31/2015
                                                                                                                                                        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780157 Date: 12/31/2015




                                                                                                                                                                                                                WA
                                                                                                                                                        0                  0                 0                  0                 0
                                                                                                                                                        CO                                   O
                                                                                                   muchmorepositivea littlemorepositive
Propertyofthe US GovernmentoFOUO0Government ContractNumber W9113M-07-D-0006 Task O rder #0233

                                                                                                neutral/nochangea littlemorenegativemuch morenegative




                                                                                                                                                        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780157 Date: 12/31/2015
                                UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780157 Date: 12/31/2015




                                            I■          NJ           W            41.         VI               01
                                O           o            o           o            o           o                o
                                            O           ko           b            io          b                b
                                            1            I           aft
                                                                      1           aR
                                                                                   i          A




             C                  H

             3
             O

          .5
            O
             c
17          I'D
0

(D




5           3
ID 0
C (7,
N • 0

0) v
   9                            ID
3          rt,
3
          obuetp ou/leilnau




-n
0
c
0

°
cp


m
3
          wipe6au w ow aim' e




0
0



2
z
          onpe6au wow ;p ow




-4


g
co
6-1
(4
x-
0
3.
21 0

1?0, g
     ••• pr

    es.


          O




                                                                                                      111101110131
                                                                                                         g'ff:;1.E.
                                                                                                      r, , 3 g        0
                                                                                                           H 2        rt
                                                                                                                      gu
                                                                                                      O. ••C
                                                                                                                      0
                                                                                                      Ir
                                                                                                      no
                                UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780157 Date: 12/31/2015
                                                                                                                        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780157 Date: 12/31/2015




                                                                                                                                                                                                  cri
                                                                                                                                                               O   O   O   O          0           O
                                                                                                                                                                       0                          0
                                                                                                      much morepositivea littlemorepositiv eneutral/nochange
Propertyof the US Government❑FOLIO❑Government ContractNumber W9113M-07 -D-0006 Task Order#0233


                                                                                                           a littlemorenegativemuch morenegative




                                                                                                                   0

                                                                                                                         x-
                                                                                                 NK
                                                                                                 ro




                                                                                                                                                                                               MOop IMO
                                                                                                                                                                                                      vs
                                                                                                                                                                                                       •
                                                                                                                                                                                                 C
                                                                                                                                                                                                     "C 0
                                                                                                                                                                                                 a, cr    9.
                                                                                                                                                                                                 cr !11
                                                                                                                                                                                                               <,
                                                                                                                                                                                                               ro




                                                                                                                        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780157 Date: 12/31/2015
                                                                                                             UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780157 Date: 12/31/2015




                                                                                                                        0    0                                                          vl
                                                                                                                                            0             0              0              o
                                                                                                                        b    b              b             b              b              b
                                                                                                                        Wt   V              at            g              g              g
                                                                                                     6UOJIS tiara
Propertyof theUS Government 0 FOLIO0 Government ContractNumber W9113M-07-D-0006 Task Order #0233


                                                                                                    boons letIMOLUOS
                                                                                                   a6ueu, ou ile.nnau
                                                                                                   a gl eamletimatuos
                                                                                                   Jaleam tpou,




                                                                                                                                                                                      OM
                                                                                                                                                                                      g
                                                                                                                                                                                      c c c eD
                                                                                                                                                                                         st
                                                                                                             UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780157 Date: 12/31/2015
                                                                                                                     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780157 Date: 12/31/2015




                                                                                                     6U0.11SIU0A
Propertyof the USGovernment11 FOUO❑GovernmentContract Number W9113M-07-D-0006 Task Order #0233


                                                                                                  6u0115 letimawos
                                                                                                 a6ueu) ou heimau
                                                                                                 Jaleam leotawos
                                                                                                 Jaleam pow




                                                                                                                     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780157 Date: 12/31/2015
                               UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780157 Date: 12/31/2015




                               0                    0
                                                                         .sa
                                                                         0                    a$
                                                                                              0
                               0                   0                     G                    b
                                                                         ae                   ate
                                                                          1




          0

       to

O
ro
a
2,

ro
         6U OJ1S 1E 4MatU OS




COC
O
CD
<
3
3
ro

0
TI
0
C
0
0
      abuetp ou hennau




O
5

3
m

C)
0
a
O
a

cr
ro
      ,Jaleamlegmawos




coo
—1
N
0
      i
      nu
(.4   m tp
      ea
      Jal




  rn


                                                                                                    ro

                               UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780157 Date: 12/31/2015
                      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780157 Date: 12/31/2015




    S
    O
 .104PaM 2e4MaLUO S
Jaleam tpnw




                                                                                             MOON
                                                                                             tn7C co
                                                                                               C
                                                                                                           0
                                                                                                iar
                                                                                                  *


                                                                                                      -v


                                                                                                               ID


                      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780157 Date: 12/31/2015
