     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787543 Date: 12/31/2015




                                                                                   RELEASE IN PART
                                                                                   B5


From:                        H <hrod17@clintonemail.com>
Sent:                        Thursday, May 19, 2011 8:25 AM
To:                          'sullivanjj@state.goV
Subject:                     Speech




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787543 Date: 12/31/2015
