     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784054 Date: 12/31/2015



                                                                                         RELEASE IN PART
                                                                                         B1,1.4(D), B5,B6



From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Sunday, July 17, 2011 3:31 PM
To:                              H
Subject:                         Fw:



Not pleasant.



    Original Message
From: Ross, Dennis B. [mailto:                                                                                       B6
Sent: Sunday, July 17, 2011 02:48 PM
To: Hale, David M; Kumar, Prem G.                                  ; Sullivan, Jacob J
                                                                                                            B1
Subject:
                                                                                                            1.4(D)

                                                                                                                     B5




   Classified by DAS, A/GIS, DoS on 12/31/2015 — Class: CONFIDENTIAL — Reason: 1.4(D) — Declassify on: 07/16/2026




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784054 Date: 12/31/2015
