    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779737 Date: 12/31/2015



                                                                                      RELEASE IN PART
                                                                                      B5,B6



From:                        H <hrod17@clintonemail.com>
Sent:                        Saturday, September 25, 2010 10:22 PM
To:                          jake.sullivan             'sullivanjj@state.gov'
Subject:                     Can you set up call w Barak?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779737 Date: 12/31/2015
