     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785054 Date: 12/31/2015



                                                                                RELEASE IN PART B5,B6



From:                          Mills, Cheryl D <MillsCD@state.goy>
Sent:                          Thursday, December 8, 2011 3:19 PM
To:
Subject:                      Fw: D Committe paper came in


Any issues?

From: Toiv, Nora F
Sent: Thursday, December 08, 2011 02:50 PM
To: Mills, Cheryl D
Subject: FVV: D Committe paper came in



From: Toiv, Nora F
Sent: Monday, December 05, 2011 2:25 PM
To: Mills, Cheryl D
Subject: D Committe paper came in




Okay to go up to S?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785054 Date: 12/31/2015
