     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787293 Date: 12/31/2015




                                                                                    RELEASE IN PART B5


From:                            H <hrod17@clintonemail.com>
Sent:                            Saturday, July 30, 2011 12:36 PM
To:                              Huma Abedin
Cc:                              'gordonph@state.gov'; 'sullivanjj@state.gov'
Subject:                         Re: Jeremic call




    Original Message ---
From: Huma Abedin
Sent: Saturday, July 30, 2011 11:56 AM
To: H
Subject: Jeremic call




The Secretary's Call Sheet for
Serbian Foreign Minister Vuk Jeremic [Vook YAIR-eh-mich]

Purpose of Call:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787293 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787293 Date: 12/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787293 Date: 12/31/2015
