     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777670 Date: 12/31/2015


                                                                             RELEASE IN PART
                                                                             B5



From:                        Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                        Thursday, January 20, 2011 9:37 PM
To:                          H
Subject:                     To discuss tomorrow



I think the basic goal




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777670 Date: 12/31/2015
