        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786533 Date: 12/31/2015



                                                                                      RELEASE IN PART
                                                                                      B1,1.4(B),1.4(D),B5,B6



From:                             H <hrod17@clintonemail.com>
Sent:                             Tuesday, July 5, 2011 9:26 PM
To:                               'JilotyLC@state.gov'
Subject:                          Fw: Fwd: Talks in Beijing

                      Classified by DAS, A/GIS, DoS on 12/31/2015 — Class: CONFIDENTIAL — Reason: 1.4(B),
PIs print.            1.4(D) — Declassify on: 07/04/2036


    Original Message
From: Sullivan, Jacob J [mailto:Sullivann@state.gov]
Sent: Tuesday, July 05, 2011 09:19 PM
To: H
Cc: Mills, Cheryl D <MillsCD@state.gov>
Subject: Fw: Fwd: Talks in Beijing

Fyi



     Original Message
From: Jeffrey Bader [mailto
Sent: Tuesday, July 05, 201107:42 PM
To: Sullivan, Jacob J
Subject: Fwd: Talks in Beijing

Jake,




Best,

Jeff

        Forwarded message
From: Jeffrey Bader
Date: Tue, 5 Jul 2011 19:35:15 -0400
Subject: Talks in Beijing
To: Kurt Campbell <campbellkm@state.gov>

Kurt,




Best,

Jeff

To: Russel, Daniel R.; Medeiros, Evan S.
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786533 Date: 12/31/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786533 Date: 12/31/2015




Cc: staperoy
Subject: Visit to China last week




Danny, Evan,




                                                                                                      1.4(B)
                                                                                                      1.4(D)
                                                                                                      B1



Main points:



                                                                                                       B1
                                                                                                       1.4(B
                                                                                                       1.4(D




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786533 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786533 Date: 12/31/2015




                                                                                                 1.4(B)
                                                                                                 1.4(D)
                                                                                                 B1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786533 Date: 12/31/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786533 Date: 12/31/2015




                                                                                                 1.4(B)
                                                                                                 1.4(D)
Jeff                                                                                             B1




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786533 Date: 12/31/2015
