      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790346 Date: 12/31/2015




                                                                                         RELEASE IN PART
                                                                                         B6


From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Friday, May 25, 2012 8:06 PM
To:
Subject:                        Fw: Follow-up - May I Serve?



Thoughts?


From:
Sent: Friday, May 25, 2012 05:28 PM
To: Mills, Cheryl D
Subject: Follow-up - May I Serve?

Dear Cheryl:


It was a pleasure to see you again at the Rockefeller dinner. Their conference theme, "Resilience,"
was perfectly suited to the Clinton team!




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790346 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790346 Date: 12/31/2015   B6




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790346 Date: 12/31/2015
