       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785937 Date: 12/31/201515,B6




From:                                H <hrod17@clintonemail.com>
Sent:                                Tuesday, May 3, 2011 8:34 PM
To:                                  'sullivanjj@state.gov.
Subject:                             Re: Foreign Affairs Policy Board



I like this list better. What does          think and should we add him?


From: Sullivan, Jacob J [mailto:Sullivann@state.gov]
Sent: Tuesday, May 03, 2011 08:29 PM
To: H; Mills, Cheryl D <MillsCD@state.gov>
Subject: FW: Foreign Affairs Policy Board

        Here is the latest proposal




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785937 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785937 Date: 12/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785937 Date: 12/31/2015
