   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787584 Date: 12/31/2015




                                                                                                RELEASE IN PART B5,B6


From:                              Monica Hanley <
Sent:                              Saturday, January 21, 2012 8:37 AM
To:                                H
Cc:                                Oscar Flores
Subject:                           Re: UPDATE Amr Call sheet



coming through right after. should be there in a couple of minutes

On Sat, Jan 21, 2012 at 8:36 AM, H <HDR22@clintonemail.com> wrote:
Just rec'd it. Where is Fayyad call sheet?


From: Monica Hanley [mailto
Sent: Saturday, January 21, 2012 08:35 AM
To: H
Cc: Oscar Flores
Subject: Re: UPDATE Amr Call sheet

sending again now

On Sat, Jan 21, 2012 at 8:26 AM, H <HDR22@clintonemail.com> wrote:
 No, it has paper. It just rings, but doesn't do anything else.


 From: Oscar Flores
 Sent: Saturday, January 21, 2012 08:23 AM
 To: H; 'monica.hanle)             <monica.hanley
 Subject: Re: UPDATE Amr Call sheet

 Fax machine might need paper. I'm on my way.



 From: H
 Sent: Saturday, Jarwary 21. 2012 08:21 AM
 To: 'monica.hanley             <monica.hanle                     >; Huma Abedin
 Cc: Oscar Flores
 Subject: Re: UPDATE Amr Call sheet

 It is not coming thru. The fax is ringing, but no paper coming. But if I have on email, I can do. I'm copying Oscar.


 From: Monica Hanley [mailto
 Sent: Saturday, January 21, 012 08:09 AM
 To: H
 Cc: Huma Abedin.
 Subject: UPDATE Amr Call sheet



 We are sending this through the fax machine as well.




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787584 Date: 12/31/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787584 Date: 12/31/2015



The Secretary's Call Sheet for

Egyptian FM Mohamed Kamal Amr [KA-mel AH-mer]




 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787584 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787584 Date: 12/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787584 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787584 Date: 12/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787584 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787584 Date: 12/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787584 Date: 12/31/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787584 Date: 12/31/2015




Call Notes:




 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787584 Date: 12/31/2015
