     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776587 Date: 12/31/2015



                                                                                            RELEASE IN PART
                                                                                            1.4(B),B1,1.4(D),B6



From:                              H <hrod17@clintonemail.com>
Sent:                              Sunday, November 14, 2010 1:16 PM
To:                                'sullivanjj@state.gov'
Subject:                           Re: From Dan


                                                 Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL —
Ok                                               Reason: 1.4(B), 1.4(D) — Declassify on: 11/14/2025

    Original Message ----
From: Sullivan, Jacob J <Sullivanii@state.gov>
To: H
Sent: Sun Nov 14 13:15:06 2010
Subject: Re: From Dan

Unfortunately driving friend to airport so not secure.



    Original Message ----
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob
Sent: Sun Nov 14 13:10:47 2010
Subject: Re: From Dan

Can you get into the call w/out being announced?

    Original Message ----
From: Sullivan, Jacob I <SullivanJJ@state.gov>
To: H
Sent: Sun Nov 14 12:55:52 2010
Subject: Fw: From Dan




From: Shapiro, Daniel B.                                                                                               B6
To: Sullivan, Jacob J
Sent: Sun Nov 14 12:54:30 2010
Subject: From Dan




                                                                                                                  B1
                                                                                                                  1.4(B)
                                                                                                                  1.4(D)




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776587 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776587 Date: 12/31/2015
                                                                                         B1
                                                                                         1.4(B)
                                                                                         1.4(D)




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776587 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776587 Date: 12/31/2015




                                                                                      B1
                                                                                      1.4(B)
                                                                                      1.4(D)




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776587 Date: 12/31/2015
