      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781354 Date: 12/31/2015



                                                                                      RELEASE IN PART
                                                                                      B5,B6



From:                          Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                          Tuesday, June 21, 2011 8:59 PM
To:                            H
Subject:                       Fw: afghan speech
Attachments:



Fyi


From: Rhodes, Benjamin J.
Sent: Tuesday, June 21, 2011 08:04 PM
To: Sullivan, Jacob J
Subject: FW: afghan speech


Very latest...

6/21/11 800pm
Rhodes




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781354 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781354 Date: 12/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781354 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781354 Date: 12/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781354 Date: 12/31/2015
