        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783234 Date: 12/31/2015



                                                                                               RELEASE IN PART
                                                                                               B5,B6



From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Wednesday, September 21, 2011 7:05 PM
To:
Cc:                             Sullivan, Jacob J; Abedin, Huma
Subject:                        Fw: Another EAP Drama



Sigh


From: Mull, Stephen D
Sent: Wednesday, September 21, 2011 05:56 PM
To: Mills, Cheryl D
Subject: Another EAP Drama


                                                                                                            B5
                                                                                                            B6



Thanks,


Steve




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783234 Date: 12/31/2015
