      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768962 Date: 12/31/2015




                                                                                             RELEASE IN
                                                                                             PART B5,B6



From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Sunday, March 14, 2010 10:32 AM
To:
Subject                         RE: iraq




    Original Message--
From: H [mailto:HDR22@clintonemail.com]
Sent: Sunday, March 14, 2010 10:31 AM
To: Mills, Cheryl D
Subject: Re: iraq

Who's he talking about?

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Sun Mar 14 10:17:29 2010
Subject: FW: iraq

fyi




From: McDonough, Denis R. [mailto
Sent: Sunday, March 14, 2010 8:08 AM
To: Sullivan, Jacobi; Mills, Cheryl D
Subject: iraq




Hi, guys,




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768962 Date: 12/31/2015
