      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788998 Date: 12/31/2015




                                                                                RELEASE IN PART
                                                                                B5,B6


From:                              Sullivan, Jacob.' <SullivanJJ@state.gov>
Sent:                              Saturday, March 3, 2012 5:23 PM
To:
Subject:                           Fw: aipac speech
Attachments:                       3_3_AIPAC5pm.doc



for your review. I'm also going to read.


From: Rhodes, Benjamin J.
Sent: Saturday, March 03, 2012 05:10 PM
To: Sullivan, Jacob
Subject: aipac speech




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788998 Date: 12/31/2015
