     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783307 Date: 12/31/2015



                                                                                   RELEASE IN PART
                                                                                   B5


From:                                Mills, Cheryl D <MillsCD@state.gov>
Sent:                                Saturday, September 24, 2011 5:39 PM
To:
Subject:                             Fw: Libya



Remind me - forgot to discuss this

    Original Message
From: Burns, William J
Sent: Saturday, September 24, 2011 05:37 PM
To: Mills, Cheryl D; Sullivan, Jacob J
Subject: Libya



                                                                             Have a good weekend. Bill   B5




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783307 Date: 12/31/2015
