      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781674 Date: 12/31/2015




                                                                                RELEASE IN PART B5


From:                            Gordon, Philip H <GordonPH@state.gov>
Sent:                            Saturday, July 30, 2011 1:25 PM
To:                              H; Huma Abedin
Cc:                              Sullivan, Jacob J
Subject:                         RE: Jeremic call




    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Saturday, July 30, 2011 12:36 PM
To: Huma Abedin
Cc: Gordon, Philip H; Sullivan, Jacob J
Subject: Re: Jeremic call




    Original Message
From: Huma Abedin
Sent: Saturday, July 30, 2011 11:56 AM
To: H
Subject: Jeremic call




The Secretary's Call Sheet for
Serbian Foreign Minister Vuk Je'remic [Vook YAIR-eh-mich]

Purpose of Call:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781674 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781674 Date: 12/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781674 Date: 12/31/2015
