      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776933 Date: 12/31/2015



                                                                                     RELEASE IN PART
                                                                                     B5,B6



From:                             H <hrod17@clintonemail.com>
Sent                              Tuesday, November 16, 2010 11:58 PM
To:                               'sullivanjj@state.gov'
Subject:                          Re:



Pls let me know what you hear.

    Original Message ----
From: Sullivan, Jacob J <Sullivantl@state.gov>
To: H
Sent: Tue Nov 16 23:30:56 2010
Subject: Fw:

Fyi



    Original Message ----
From: Shapiro, Daniel B.
To: McDonough, Denis R.                                         Ross, Dennis B.
Cc: Donilon, Thomas E. <                                  Sullivan, Jacob
Sent: Tue Nov 16 23:28:15 2010
Subject: RE:

Thank you.

    Original Message
From: McDonough, Denis R.
Sent: Tuesday, November 16, 2010 11:26 PM
To: Shapiro, Daniel B.; Ross, Dennis B.
Cc: Donilon, Thomas E.
Subject:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776933 Date: 12/31/2015
