      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785306 Date: 12/31/2015



                                                                                                 RELEASE IN PART
                                                                                                 B1,1.4(D),B6


From:                              Mills, Cheryl D <MillsCD@state.gov>
Sent:                              Tuesday, May 10, 2011 7:16 PM
To:
Subject:                           Fw: Sudan Update
                                                           Classified by DAS, A/GIS, DoS on 12/31/2015 —
                                                           Class: CONFIDENTIAL — Reason: 1.4(D) —
                                                           Declassify on: 05/10/2026


From: Lyman, Princeton N
Sent: Tuesday, May 10, 2011 06:18 PM
To: S_SpedalAssistants
Cc: Mills, Cheryl D; Carson, Johnnie; 'Yates, Mary C.'                             Sullivan, Jacob J                  B6
Subject: Sudan Update

Dear Madame Secretary:

These last two weeks have seen several crises in Sudan threatening the peace.
                                                                                                                   1.4(D)
                                                                                                                   B1




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785306 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785306 Date: 12/31/2015



                                                                                                 1.4(D)
                                                                                                 B1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785306 Date: 12/31/2015
