       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787163 Date: 12/31/2015



                                                                                         RELEASE IN PART B6




From:                          H <hrod17@clintonemail.com>
Sent:                          Monday, March 21, 2011 9:53 AM
To:                            'CampbelIKM@state.gov'
Cc:                            'millscd@state.gov'
Subject:



Does       peak Japanese?




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787163 Date: 12/31/2015
