       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786794 Date: 12/31/2015



                                                                                        RELEASE IN PART
                                                                                        B5,B6



From:                            H <hrod17@clintonemail.com>
Sent:                            Sunday, July 10, 2011 6:27 PM
To:                              'Dennis_B._Ross
Subject                          Re: talking points


                                                                                                          B5


From: Ross, Dennis B. [nnailto:
Sent: Sunday, July 10, 2011 06:z4 PM
To: H
Subject: Re: talking points

Yes I ust talked to him...



From: H <HDR22@clintonemail.com>
To: Ross, Dennis B.
Sent: Sun Jul 10 18:22:16 2011
Subject: Re: talking points

Are we truly ok now? Can David begin working w the Q envoys?


From: Ross, Dennis B. [mailto
Sent: Sunday, July 10, 2011 06:13 PM
To: H
Subject: Re: talking points

No--i will call in


From: H <HDR22@clintonemail.com>
To: Ross, Dennis B.; 'jake.sullivan              <jake.sullivan                                           B6
Sent: Sun Jul 10 18:12:55 2011
Subject: Re: talking points

Are you on call.


From: Ross, Dennis B. [mailto
Sent: Sunday, July 10, 2011 05:48 PM
To: H; lake.sullivan            <jake.sullivan
Subject: Re: talking points

                                                                                                          B5




From: H <HDR22@clintonemail.com>
To: 'jake.sullivan          <jake.sullivan                >; Ross, Dennis B.                              B6
Sent: Sun Jul 10 17:44:09 2011
Subject: Re: talking points
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786794 Date: 12/31/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786794 Date: 12/31/2015




Is it your advice that I try to reach him now or wait until                                           B5

From: Jake Sullivan [mailto:jake.sullivan                                                             B6
Sent: Sunday, July 10, 2011 05:41 PM
To: H; Ross, Dennis B.                                                                                B6
Subject: talking points

Madam Secretary, Dennis,
                                                                                                      B5




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786794 Date: 12/31/2015
