      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768185 Date: 12/31/2015



        Classified by DAS, A/GIS, DoS on 12/31/2015 — Class:                                 RELEASE IN PART
        CONFIDENTIAL — Reason: 1.4(D) — Declassify on:                                       B1,B5,1.4(D)
        03/19/2025

From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Friday, March 19, 2010 7:42 PM
To:                               H
Subject:                          Fw: from Carlos - Please pass to the Secretary


Fyi



From: Campbell, Piper
To: Sullivan, Jacob 3
Cc: Meier, Edward F
Sent: Fri Mar 19 09:59:50 2010
Subject: FW: from Carlos - Please pass to the Secretary

Jake — not sure if anyone else has passed this to you

From: Pascual, Carlos (Mexico City)
Sent: Friday, March 19, 2010 9:43 AM
To: Mills, Cheryl D; Lew, Jacob J; Steinberg, James B; Jacobson, Roberta S; Valenzuela, Arturo A
Subject: Please pass to the Secretary
                                                                                                          B1
                                                                                                          1.4(D)

Madame Secretary,




                                                                                                                     B5



      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768185 Date: 12/31/2015               11930
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768185 Date: 12/31/2015




I am sorry to trouble you with this,

Carlos Pascual




SBU
This email is UNCLASSIFIED.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768185 Date: 12/31/2015   11931
