     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795971 Date: 12/31/2015




                                                                                       RELEASE IN PART B5


From:                        Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                        Saturday, April 7, 2012 7:43 PM
To:                          H
Subject:                     Yousef




                                              Will keep you posted.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795971 Date: 12/31/2015
