     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777228 Date: 12/31/2015



                                                                                       RELEASE IN FULL




From:                              H <hrod17@clintonemail.com >
Sent:                              Thursday, September 9, 2010 12:46 PM
To:                                'ValmoroU@state.gov'; Huma Abedin
Subject:                           Monday



What time is the NSC mtg? And could I get to S el S if I left afterwards?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777228 Date: 12/31/2015
