      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782164 Date: 12/31/2015



                                                                                     RELEASE IN PART
                                                                                     B5,B6



From:                             Huma Abedin <Huma@clintonemail.com >
Sent:                             Monday, August 22, 2011 5:16 PM
To:
Cc:                               'MillsCD@state.gov'
Subject:                          Re: Question



Pat thought he had meeting scheduled. So not sure where this is but ill confirm.

     Original Message
From: H
Sent: Monday, August 22, 2011 05:14 PM
To: Huma Abedin
Cc: imillscd@state.govi <millscd@state.gov>
Subject: Question




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782164 Date: 12/31/2015
