      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795990 Date: 12/31/2015




                                                                                          RELEASE IN PART
                                                                                          B5


From:                            Sherman, Wendy R <ShermanWR@state.gov>
Sent:                            Sunday, April 8, 2012 10:39 AM
To:                              H; Burns, William J; Sullivan, Jacob J
Subject:                         Summary of call



Below is summary of P5+1 call. Helga will let me know as soon as Bagheri call complete:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795990 Date: 12/31/2015
