      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790264 Date: 12/31/2015




                                                                                       RELEASE IN PART
                                                                                       B5,B6


From:                         Donilon, Thomas E. <                           I>
Sent:                         Monday, April 16, 2012 8:17 PM
To:                           H
Subject:                      Trip




Tom




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790264 Date: 12/31/2015
