     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777813 Date: 12/31/2015



                                                                                     RELEASE IN PART
                                                                                     B1,B5,1.4(D),B6


From:                         Mills, Cheryl D <MillsCD@state.gov>
Sent:                         Friday, January 28, 2011 11:57 AM
To:                           H
Subject:                      FW: stepping back to look at Egypt

Classified by DAS, A/GIS, DoS on 12/31/2015 — Class: CONFIDENTIAL — Reason: 1.4(D) — Declassify on:
01/27/2026


     Original Message
From: Feltman, Jeffrey D
Sent: Friday, January 28, 2011 11:53 AM
To: Posner, Michael H; Sullivan, Jacob J; Fuchs, Michael H; Pelton,
Erin; 'Benjamin_J._Rhode!            '; McHale, Judith A; Wailes,                                         B6
Jacob; Smith, Dana 5; Crowley, Philip J; Wittes, Tamara C; Holtz,
Greta C (NEA); 'Michael_A._Hammer            '; Mills, Cheryl D;                                          B6
Daniel, Joshua J; 'Shapiro, Daniel B.'
Cc: Vasquez, Edgar J; Fitzpatrick, Kathleen M; Burns, William J;
Scobey, Margaret
Subject: stepping back to look at Egypt
                                                                                                       1.4(D)
                                                                                                       B1
                                                                                                       B5




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777813 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777813 Date: 12/31/2015



                                                                                                 1.4(D)
                                                                                                 B1
                                                                                                 B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777813 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777813 Date: 12/31/2015



                                                                                                 1.4(D)
                                                                                                 B1
                                                                                                 B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777813 Date: 12/31/2015
