      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782319 Date: 12/31/2015



                                                                                         RELEASE IN PART
                                                                                         B1,1.4(B),1.4(D),B6


From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Friday, August 26, 2011 1:18 PM
To:
Subject:                           Fw: Turkey-Israel
                                                                  Classified by DAS, A/GIS, DoS on 12/31/2015 — Class:
                                                                  CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
FYI                                                               08/26/2026

From: Gordon, Philip H
Sent: Friday, August 26, 2011 01:06 PM
To: Rice, Susan E (USUN); Burns, William 3; 'dmcdonough                  <dmcdonough                     ; 'Dennis Ross'        B6
                                ; 'Elizabeth_D._Sherwood-Randall                 ' <Elizabeth_D._Sherwood-                      B6
Randall                Ricciardone, Francis 3; Shapiro, Daniel B (Tel Aviv); Kaidanow, Tina S; Sullivan, Jacob 3                B6
Subject: Turkey-Israel

                                                                                                                           1.4(B)
                                                                                                                           1.4(D)
                                                                                                                           B1




This email is UNCLASSIFIED.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782319 Date: 12/31/2015
