    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781082 Date: 12/31/2015



                                                                                           RELEASE IN
                                                                                           PART B5,B6



From:                             Gordon, Philip H <GordonPH@state.gov>
Sent:                             Saturday, June 18, 2011 10:45 AM
To:                               H
Subject:                          Re:



Many thanks for doing this. Drives me crazy how hard it's been.

     Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Saturday, June 18, 2011 10:42 AM
To: 'Thomas_E.*Donilon
Cc: Gordon, Philip H; Sullivan, Jacob J
Subject:

Dear Tom--




Pls let me know what decision is. Thx.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781082 Date: 12/31/2015
