      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784288 Date: 12/31/2015



                                                                                      RELEASE IN PART
                                                                                      B6


From:                            Sullivan, Jacob J <Sullivann@state.gov>
Sent:                            Monday, September 26, 20111:15 PM
To:
Subject:                                                                                               B6


Any luck with him on the FAPB?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784288 Date: 12/31/2015
