      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774224 Date: 12/31/2015




                                                                                                     RELEASE IN PART
                                                                                                     B6


From:                             Sullivan, Jacob J <SullivaniJ@state.gov>
Sent:                             Wednesday, June 27, 2012 8:59 AM,
To:
Subject:                          Fw: Joint Special Envoy for Syria announces meeting of the Action Group for Syria
                                  (English and Arabic)



FYI



From: Ryu, Rexon Y
Sent: Wednesday, June 27, 2012 08:48 AM
To: Burns, William ]; Sullivan, Jacob 3; McDonough, Denis R.
Cc: Canegallo, Kristie A. <
Subject: FW: Joint Special Envoy for Syria announces meeting of the Action Group for Syria (English and Arabic)

It is public. I assume we will be affirming publicly our decision to attend. What is thinking on when we will do that?



SBU
This email is UNCLASSIFIED.




From: Kornblau, Mark (USUN)
Sent: Wednesday, June 27, 2012 8:35 AM
To: USUN-Syria-DL
Subject: Fw: Joint Special Envoy for Syria announces meeting of the Action Group for Syria (English and Arabic)

No Iran mention...



From: Ahmad Fawzi [mailto
Sent: Wednesday, June 27, 2012 08:23 AM
Subject: Joint Special Envoy for Syria announces meeting of the Action Group for Syria (English and Arabic)


                             Statement by Kofi Annan, Joint Special Envoy for Syria

The Action Group for Syria will convene at the Ministerial level this Saturday, the 30th of June, in Geneva.

Today, I have sent invitations to the Foreign Ministers of the five permanent members of the Security Council -
China, France, the Russian Federation, the United Kingdom and the United States of America- and Turkey.
Invitations have also gone to the Secretaries-General of the United Nations and the League of Arab States, and
to the High Representative of the European Union for Foreign Affairs and Security Policy; as well as to the
Foreign Ministers of Iraq, as Chair of the Summit of the League of Arab States; Kuwait, as Chair of the Council
of Foreign Ministers of the League of Arab States and Qatar, as Chair of the Follow-up Committee on Syria of
the League of Arab States.



      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774224 Date: 12/31/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774224 Date: 12/31/2015




The objectives of the Action Group for Syria are to identify steps and measures to secure full implementation of
the six-point plan and Security Council resolutions 2042 and 2043, including an immediate cessation of
violence in all its forms. The Action Group for Syria should also agree on guidelines and principles for a
Syrian-led political transition that meets the legitimate aspirations of the Syrian people; and agree on actions
that will make these objectives a reality on the ground.

I look forward to a productive meeting this weekend, where we can all agree on concrete actions to end the
cycle of violence and bring peace and stability to the Syrian people.

Geneva, 27 June 2012

                                                                           1 0.2w14114a4.4116ui csiss /4..J1 641


                                                        .9:14. 30 L i c9..)1.1911 a..91-1-411 01c 17u9,A          J.42.11 4a9.4-.
                                                                                                                               1.4 644J.

                  J-LA:1              C.}4'11 04:4 L....904■0111 a.0.111 00.4111 apth ..4+1,)11
                                                                                         .      lja.9 0.1) 4:41_90,1414a
                                                                                                                      ..
6;k4
  .                         et2.1144
                                  .     6.4 js1 uyjc..1140.04:4..),9 Las                          O.1.%141
                                                                                                       '
44,)Li          ($3) 49L1/4;a1t14 ‘4041,tA .11-1.1111    4:).41‘ilj            c1
                                                                                .9.1411           ji4.411,9  jam jja ;Lu41
           0.c, 4.".11             4s-41+           Zw+Ltj v1,91, - 0111                        4.4111 ;LIU o.6.:1 01.5.1.
                                                                                                                        1  j1,11
                                                                                                                     lq )21.9

:114,,11131.1111 413&1 4.1.41111              terl11 C>4 40:111                                               j.% 43.43.114a,paa.4
   411:1 CJIL41 04/1"11 & j                   aLci "al" (5.)-9111 "4.911 4111:               42043,9 2042 A) C.JAiil 0441+A (SJ1 A9
 & j JA.411 4712.411 jtAi c:ols.114         1.44 1.4,AAel 44:9' kt11.111)/1 ;LlsJAI! 40141     .12,911 zs.lt*a        jAsell 4.a9 aa.4
                                                                                             41:4* "djia:11
                                                                                                         . 4440            4.010 JIMI


LIALA
           Loll Lima_4 IjLA.J44,4      Li 11              e.:12,11 as1,oG 4:11J13.1 alc                       JAL el.A14 t.11a:Ji .1:11
                                                                                                                                 LiSU




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774224 Date: 12/31/2015
