      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786586 Date: 12/31/2015
                                                                         RELEASE IN FULL




From:                         Abedin, Huma <AbedinH@state.gov>
Sent:                         Wednesday, October 26, 2011 7:01 PM
To:                           H
Subject:                      howard wolpe passed away. working on statement from you




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786586 Date: 12/31/2015
