     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781169 Date: 12/31/2015



                                                                                                  RELEASE IN PART
                                                                                                  B1,1.4(B),1.4(D)


From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Wednesday, June 15, 2011 9:22 PM
To:
Subject:                          FW: Progress on Sudan

                                                                         Classified by DAS, A/GIS, DoS on 12/31/2015 — Class:
                                                                         CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
                                                                         on: 06/14/2035
From: Lyman, Princeton N
Sent: Wednesday, June 15, 2011 8:36 PM
To: S_SpecialAssistants
Cc: Mills, Cheryl D; Carson, Johnnie; 'Yates, Mary C.'; Sullivan, Jacob 3; 'Anderson, Brooke'; Hudson, Cameron C;
'McDonough, Denis R.'; Paradiso, Dante X; Scott, Robert K (Dar Es Salaam); 'McDonough, Denis R.'
Subject: Progress on Sudan

Dear Madame Secretary:

There has been some progress on both the Abyei situation and Southern Kordofan. Your visit to Addis
facilitated a breakthrough in both negotiations. Follow-up calls from Susan Rice and myself today gi
helped push through the agreements. As we suspected, Prime Minister Meles provide the high leve11.4(B)
leadership to get final compromises.                                                              1.4(D)




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781169 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781169 Date: 12/31/2015



                                                                                                 B1
                                                                                                 1.4(B)
                                                                                                 1.4(D)




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781169 Date: 12/31/2015
