       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769291 Date: 12/31/2015


                                                                                       RELEASE IN PART
                                                                                       B5, B6



From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Tuesday, May 4, 2010 9:22 PM
To:
Subject                           RE: Geneva Convention Additional Protocols I & II



y

    Original Message----
From: H [mailto:HDR22@clintonemail.com]
Sent: Tuesday, May 04, 2010 9:22 PM
To: Mills, Cheryl D
Subject: Re: Geneva Convention Additional Protocols I & II

Did you tell Harold?

    Original Message ----
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Tue May 04 21:11:56 2010
Subject: FW: Geneva Convention Additional Protocols I & II




From: Mills, Cheryl D
Sent: Tuesday, May 04, 2010 9:12 PM
To:
Subject: RE: Geneva Convention Additional Protocols I & II




Many thanks                                                                                       B6



cdm




From:
Sent: Tuesday, May 04, 2010 3:36 PM
To: Mills, Cheryl D
Subject: Geneva Convention Additional Protocols I & II




Apologies for the delays,


       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769291 Date: 12/31/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769291 Date: 12/31/2015




Regards,




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769291 Date: 12/31/2015
