      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776182 Date: 12/31/2015




                                                                                  RELEASE IN PART B6


From:                          H <hrod17@clintonemail.com>
Sent:                          Saturday, August 14, 2010 1:06 PM
To:                            'recos
Subject:                       Any chance we can talk today?



No need for it to be secure.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776182 Date: 12/31/2015
