     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782779 Date: 12/31/2015


                                                                                      RELEASE IN PART
                                                                                      B5



From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Sunday, October 9, 2011 4:04 PM
To:
Subject:                         Re: "Agenda"



Got it. Will clean up and send around.



    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Sunday, October 09, 2011 03:42 PM
To: Sullivan, Jacob
Subject: Re: "Agenda"

Here's a few edits in CAPS:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782779 Date: 12/31/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782779 Date: 12/31/2015




    Original Message
From: Sullivan, Jacob _I [mailto:SulliyanJJ@state.goy]
Sent: Sunday, October 09, 2011 12:43 PM
To: H
Cc: Mills, Cheryl D <MillsCD@state.gov>
Subject: "Agenda"

     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782779 Date: 12/31/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782779 Date: 12/31/2015




Below are the agenda items for our meeting. They aren't organized in priority order, and this list is not exhaustive, but it
is a useful guide for the conversation. Where a particular person might be on the hook for an update, assessment, or
recommendation, I identify that person in caps.

If this works, I'll circulate it.
                                                                                                                               B5




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782779 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782779 Date: 12/31/2015   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782779 Date: 12/31/2015
