        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786777 Date: 12/31/2015


                                                                                 RELEASE IN FULL




From:                              H <hrod17@clintonemail.com >
Sent:                              Friday, August 19, 201111:50 PM
To:                                'sullivanjj@state.gov.
Subject                            Re: Hadley



Did you have to promise him your first born?

    Original Message ---
From: Sullivan, Jacob 1 [mailto:Sullivan1.1@state.gov]
Sent: Friday, August 19, 2011 11:37 PM
To: H
Subject: Hadley

Talked to him tonight and he agreed to serve.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786777 Date: 12/31/2015
