      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784455 Date: 12/31/2015



                                                                                     RELEASE IN PART
                                                                                     B5,B6
                                •

From:                               Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                               Monday, December 5, 2011 1:36 PM
To:
Subject:                            Fw: i know that Clinton is looking for Tom



Fyi


From: Vinograd, Samantha [mailto:
Sent: Monday, December 05, 2011 12:44 PM
To: Sullivan, Jacob
Subject: i know that Clinton is looking for Torn




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784455 Date: 12/31/2015
