      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777249 Date: 12/31/2015


                                                                          RELEASE IN PART B5,B6




From:                             H <hrod17@clintonemail.com>
Sent:                             Monday, November 8, 2010 11:28 PM
To:                               'JilotyLC@state.gov'
Subject                           Fw: Your trip



Pis print.

    Original Message
From: Campbell, Kurt M <CampbellKM@state.gov>
To: H
Sent: Sat Nov 06 03:40:43 2010
Subject: Fw: Your trip

Very good but honest too I think from Jeff. Kurt

    Original Message ---
                                                                                        B6
From: Bader, Jeffrey A
To: Campbell, Kurt M
Sent: Sat Nov 06 03:17:35 2010
Subject: Your trip
                                                                                                       B5




Anyway, get some rest, and I'll talk to you soon from on the road. Jeff




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777249 Date: 12/31/2015
