     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778492 Date: 12/31/2015




                                                                                            RELEASE IN FULL



From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Monday, February 21, 2011 7:52 AM
To:
Subject:                         Fw: Tunisia appoints new prime minister (U)




From: OpsAlert@state.gov <OpsAlert@state.gov >
Sent: Mon Feb 21 06:54:40 2011
Subject: Tunisia appoints new prime minister (U)

(U) Mouldi Kefi will replace Ahmed Ounaiss, who resigned February 13, media report. An official announcement is
expected February 21.

Automatic electronic distribution to: S, D(S), D(N), P, E, C, M, DG, T, R, PA, G, AF, EAP, EUR, NEA, SCA, WHA, 10,
S/CRS, S/CT, S/HSC, H, DS, CA, PMAT, INR, AVC, IIP, ISN, CMS, S/ES, S/ES-0, NSOC, and WHSR.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778492 Date: 12/31/2015
