      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788073 Date: 12/31/2015



                                                                                              RELEASE IN PART
                                                                                              B5,B6


From:                             Sullivan, Jacob J <Sullivann@state.gov>
Sent:                             Tuesday, February 7, 2012 1:37 PM
To:
Subject:                          FW: update



FYI


From: McDonough, Denis R.
Sent: Tuesday, February 07, 2012 12:34 PM
To: Anderson, Brooke; Haines, Avril; Patterson, Anne W; Burns, William J; Sullivan, Jacob 3
Cc: Canegallo, Kristie A.
Subject: update




                                            KC is tracking and can reach me.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788073 Date: 12/31/2015
