        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788930 Date: 12/31/2015



                                                                                        RELEASE IN PART
                                                                                        1.4(B),B1,1.4(D),B6


From:                               Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                               Tuesday, January 31, 2012 10:08 AM
To:                                 H
Subject:                            FW: Judeh


                                             Classified by DAS, A/GIS, DoS on 12/31/2015 — Class: CONFIDENTIAL —
fyi                                          Reason: 1.4(B), 1.4(D) — Declassify on: 01/31/2027

    Original Message
From: Hale, David M
Sent: Tuesday, January 31, 2012 10:04 AM
To: Sullivan, Jacob J; 'Robert_P_Waller(                ; 'Steven_N_Simori               _    Wailes, Jacob; Feltman, Jeffrey        B6
D; Rubinstein, Daniel H; Shapiro, Daniel B (Tel Aviv); Sawyer, Julie 1,-, Wells, Alice G; Jones, Stuart (Amman); Sherman,
Wendy R; Burns, William
Subject: Judeh

Please don't use this yet outside, but Judeh sent me a string - over a dozen - SMS this morning,                                1.4(B)
                                                                                                                                1.4(D)
                                                                                                                                B1




Useful wake up call to them both, l's and TB.

Judeh is my first substantive stop - lunch after I land.

David




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788930 Date: 12/31/2015
