       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791841 Date: 12/31/2015


                                                                                                            RELEASE IN PART
                                                                                                            B5,B6



From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Thursday, August 23, 2012 7:10 PM
To:
Cc:                                Abedin, Huma
Subject:                           Vikram Singh



MS —

I had a drink with Vikram last night.
                                             I'm flying out for 24 hours and will bring your best wishes.

                                                                                                                              B5
                                                                                                                              B6




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791841 Date: 12/31/2015
