      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789737 Date: 12/31/2015




                                                                                   RELEASE IN PART B5



From:                         Mills, Cheryl D <MilIsCD@state.gov>
Sent:                         Friday, March 23, 2012 7:52 AM
To:
Subject:                      Re:




    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, March 23, 2012 07:48 AM
To: Mills, Cheryl D
Subject:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789737 Date: 12/31/2015
