       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786793 Date: 12/31/2015



                                                                                 RELEASE IN PART
                                                                                 B5,B6



From:                           H <hrod17@clintonemail.com >
Sent:                           Sunday, August 21, 2011 6:45 PM
To:                             'sullivanjj@state.gov'
Subject:                        Fw: Libya



Fyi.

    Original Message ----
From: Donilon, Thomas E. [mailto:.
Sent: Sunday, August 21, 2011 06:28 PM
To: H
Subject: Libya




Tom




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786793 Date: 12/31/2015
