      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783194 Date: 12/31/2015



                                                                                      RELEASE IN
                                                                                      PART B5


From:                          Abedin, Huma <AbedinH@state.gov>
Sent:                          Tuesday, September 20, 2011 7:03 AM
To:
Subject:                       Re: Prep this morning



I asked for
Will ask about

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Tuesday, September 20, 2011 06:51 AM
To: Abedin, Huma
Subject: Re: Prep this morning

Can I bring=?

    Original Message
From: Abedin, Huma [mailto:AbedinH@state.gov]
Sent: Tuesday, September 20, 2011 06:31 AM
To: H
Subject: Prep this morning




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783194 Date: 12/31/2015
