      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776322 Date: 12/31/2015
                                                                                            RELEASE IN PART
                                                                                            1.4(B),B1,1.4(D),B5,B6




From:                               Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                               Monday, January 3, 2011 9:55 PM
To:                                 H
Subject:                            Re: PY on IAEA, restraint, food aid, KKG


                                                                                                                     B1
                                                                                                                     1.4(B)
                                                                                                                     1.4(D)
    Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob                                       Classified by DAS, A/GIS, DoS on 12/31/2015 — Class:
Sent: Mon Jan 03 21:52:41 2011                            CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
Subject: Re: PY on IAEA, restraint, food aid, KKG         01/02/2036


What is reaction of Jim and Kurt?

    Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Mon Jan 03 19:22:32 2011
Subject: FW: PY on IAEA, restraint, food aid, KKG

FYI -- worth discussing                                                                                                   B5

    Original Message
From: Polley, Mary E
Sent: Monday, January 03, 2011 11:14 AM
To: Bosworth, Stephen W; Campbell, Kurt M; 'jbader                     Mace, Casey K; 'Daniel_R._Russe                    B6
King, Robert W; Sullivan, Jacob J; Kim, Sung Y
Subject: PY on IAEA, restraint, food aid, KKG




                                                                                                                 B1
                                                                                                                 1.4(B)
                                                                                                                 1.4(D)



      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776322 Date: 12/31/2015
