    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789606 Date: 12/31/2015


                                                                                RELEASE IN PART
                                                                                B6




From:                            SCHU <SCHU
Sent:                            Wednesday, April 11, 2012 3:54 PM
To:
Cc:                              abedinh@state.gov


Dear Hillary,

I sent a longer email through your assistant.

Enjoy the attachments as well.

Steve


Steven Chu
Department of Energy




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789606 Date: 12/31/2015
