      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781124 Date: 12/31/2015


                                                                                            RELEASE IN
                                                                                            PART B6



From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Wednesday, June 15, 2011 7:18 PM
To:
Cc:                              Abedin, Huma
Subject:                         FW: Kissinger going to China


FYI


From: Spence, Matthew 3. [malito:
Sent: Wednesday, June 15, 2011 7:15 PM
To: Abedin, Huma; Sullivan, Jacob 3
Subject: Kissinger going to China

S asked Tom about the dates. Kissinger leaves 6/24, back around 7/1.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781124 Date: 12/31/2015
