     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779623 Date: 12/31/2015



                                                                                 RELEASE IN PART B5



From:                         Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                         Thursday, February 24, 2011 7:16 PM
To:                           H
Subject:                      2 things


   1. Boeing won the contract.
   2.
            Nancy M wanted to make sure you were okay with that.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779623 Date: 12/31/2015
