      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788885 Date: 12/31/2015




                                                                                          RELEASE IN PART
                                                                                          B5,B6


From:                            H <hrod17@clintonemail.com>
Sent:                            Tuesday, September 27, 2011 8:30 AM
To:                              'millscd@state.gov.
Subject                          Re: Nabors




    Original Message ---
From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Tuesday, September 27, 2011 08:28 AM
To: H
Subject: FW: Nabors

FYI

    Original Message
From: Rodriguez, Miguel E
Sent: Tuesday, September 27, 2011 8:26 AM
To: Mills, Cheryl D
Subject: Re: Nabors




Thanks.




    Original Message --
From: Mills, Cheryl D
Sent: Tuesday, September 27, 2011 08:22 AM
To: Rodriguez, Miguel E
Subject: RE: Nabors




    Original Message----
From: Rodriguez, Miguel E
Sent: Tuesday, September 27, 2011 8:13 AM
To: Mills, Cheryl D
Subject: Nabors

Sorry to bug you with this.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788885 Date: 12/31/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788885 Date: 12/31/2015




Thanks.




                                                                                                 to




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788885 Date: 12/31/2015
