       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785405 Date: 12/31/2015


                                                                                             RELEASE IN
                                                                                             PART B5



From:                               Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                               Thursday, May 12, 2011 9:55 PM
To:
Subject:                             Fw: NZ Key in the Oval



FYI - worth making another run tomorrow?




    Original Message
From: Campbell, Kurt M
Sent: Thursday, May 12, 2011 09:50 PM
To: Sullivan, Jacob J; Loi, James L; Patel, Nirav S
Subject: NZ Key in the Oval




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785405 Date: 12/31/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785405 Date: 12/31/2015




Thanks Jake Kurt




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785405 Date: 12/31/2015
