      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777864 Date: 12/31/2015



                                                                                     RELEASE IN PART
                                                                                     B6


From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Friday, January 14, 2011 6:42 PM
To:
Subject:                           Fw:           our boss


Fyi - this is cool.

And you were really great today.




From: Espinel, Victoria <                                >
To: Sullivan, Jacob J
Sent: Fri Jan 14 17:36:07 2011
Subject:             your boss




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777864 Date: 12/31/2015
