        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776687 Date: 12/31/2015




                                                                                  RELEASE IN
                                                                                  PART B5,B6



From:                              H <hrod17@clintonemail.com>
Sent:                              Monday, November 15, 2010 11:04 AM
To:                                'hanleymr@state.gov'
Subject:                           Fw: Deep concern - J. Carter




    Original Message ----
From: Jiloty, Lauren C <JilotyLC@state.gov>
To: H
Sent: Mon Nov 15 08:09:57 2010
Subject: Fw: Deep concern -J. Carter




From: Jimmy
To: Tdonilor                                            iloty, Lauren C; george

Sent: Mon Nov 15 06:47:38 2010
Subject: Deep concern -J. Carter




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776687 Date: 12/31/2015
