UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781362 Date: 12/31/2015




                                                                                RELEASE IN PART
                                                                                B5,B6

 6/21/11 800pm
 Rhodes
       1                                                                                         B6




                                               1


UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781362 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781362 Date: 12/31/2015




                                               2


UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781362 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781362 Date: 12/31/2015




                                              3

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781362 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781362 Date: 12/31/2015




                                               4

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781362 Date: 12/31/2015
