      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781084 Date: 12/31/2015


                                                                                                        RELEASE IN PART
                                                                                                        B5



From:.                              Sullivan, Jacob 1 <SullivanJJ@state.gov>
Sent:                               Saturday, June 18, 2011 10:48 AM
To:
Subject:                            Re: NK calls


Just spoke to Liz, who's on the case.

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Saturday, June 18, 2011 10:34 AM
To: Sullivan, Jacob J
Subject: Re: NK calls                                                                                                     B5

I will email     but pls ask Phil to call Liz to push her to push 1   b-as we know, she's relentless!

    Original Message
From: Sullivan, Jacob J [mailto:Sullivan.1.1@state.gov]
Sent: Saturday, June 18, 2011 10:24 AM
To: H
Subject: NK calls




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781084 Date: 12/31/2015
