      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782646 Date: 12/31/2015




                                                                                        RELEASE IN FULL


From:                          Mills, Cheryl D <MillsCD@state.gov >
Sent:                          Monday, October 3, 2011 9:26 PM
To:
Subject:                       Fw: FYI




From: Kennedy, Patrick F
Sent: Monday, October 03, 2011 09:19 PM
To: Mills, Cheryl D
Subject: FYI

Cheryl

DipNote received from Moscow granting AGREMENT

Regards

pat




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782646 Date: 12/31/2015
