    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779790 Date: 12/31/2015



                                                                              RELEASE IN PART B5




From:                             H <hrod17@clintonemail.com >
Sent:                             Sunday, September 26, 2010 10:44 AM
To:                               'sullivanjj@state.gov'
Subject:                          Re: Call




    Original Message
From: Sullivan, Jacob J <Sullivaral@state.gov>
To: H
Sent: Sun Sep 26 10:26:33 2010
Subject: Call

Did you want to do another call before the 1115?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779790 Date: 12/31/2015
