     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785099 Date: 12/31/2015



                                                                                 RELEASE IN PART B5,B6



From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Saturday, December 10, 2011 4:49 AM
To:
Subject:                          Re: Morningstar




From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, December 09, 2011 05:39 PM
To: Mills, Cheryl D
Subject: Re: Morningstar

Yes. Will you call my house?


From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Friday, December 09, 2011 03:58 PM
To: H
Subject: Re: Morningstar

Sure - 8am?


From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, December 09, 2011 03:40 PM
To: Mills, Cheryl D
Subject: Re: Morningstar

Can we schedule a call for Sunday morning? I have a long list!


From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Friday, December 09, 2011 02:19 PM
To: H
Subject: Fw: Morningstar

For us to discuss


From: Gordon, Philip H
Sent: Friday, December 09, 2011 12:09 PM
To: Mills, Cheryl D; Burns, William 3
Subject: Morningstar

Cheryl/Bill:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785099 Date: 12/31/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785099 Date: 12/31/2015




Told him I would pass along his views.


This email is UNCLASSIFIED.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785099 Date: 12/31/2015
