      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785448 Date: 12/31/2015



                                                                                     RELEASE IN PART
                                                                                     B5


From:                         Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                         Friday, May 13, 2011 3:51 PM
To:                           H; Abedin, Huma
Subject:                      Jim/Tom


                                                                            That's where we are.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785448 Date: 12/31/2015
