      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780086 Date: 12/31/2015




                                                                               RELEASE IN PART
                                                                               B1,B5,1.4(D)


From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Monday, February 28, 2011 5:02 PM
To:
Subject:                          Fw: President-Ban Ki Moon, February 28




From: Burns, William
To Sullivan, Jacob ); Abedin, Huma
Cc: Steinberg, James B; Mills, Cheryl D; Wells, Alice G; Nides, Thomas R
Sent: Mon Feb 28 16:55:46 2011
Subject: President-Ban Ki Moon, February 28

Pre strai htforward 40 minute meetin
                                                                                                            1.4(D)
                                                                                                            B1




                                                                                                             B1
                                                                                                             1.4(D)
                                                   B5




                 Classified by DAS, A/GIS, DoS on 12/31/2015 — Class: CONFIDENTIAL — Reason: 1.4(D) — Declassify
                 on: 02/27/2026




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780086 Date: 12/31/2015
