       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780266 Date: 12/31/2015



                                                                                              RELEASE IN PART
                                                                                              B1,1.4(B),1.4(D),B6



From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Thursday, June 2, 2011 7:42 PM
To:                                1-t
Subject:                           FW: Turks
                                                              Classified by DAS, A/GIS, DoS on 12/31/2015 — Class:
                                                              CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
FYI.                                                          06/02/2026


From: Gordon, Philip H
Sent: Thursday, June 02, 2011 7:06 PM
To: Burns, William 3; Feltman, Jeffrey D; Sullivan, Jacob 3; Ricciardone, Francis J; 'Dennis Ross'; 'Sherwood-Randall, Liz';
'spoweri                'Steven Simon'; 'Derek Chollet'; Cretz, Gene A; Dibble, Elizabeth L; Kaidanow, Tina S
Subject: Turks

Sinir called with readout




This email is UNCLASSIFIED.

                                                                                                                   1.4(B)
                                                                                                                   1.4(D)
                                                                                                                   B1




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780266 Date: 12/31/2015
