      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789641 Date: 12/31/2015



                                                                                        RELEASE IN PART
                                                                                        B5


From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Sunday, March 18, 2012 5:56 PM
To:
Subject:                          Fw: Food Security & Nutrition Events Surrounding G8



Fyi -will discuss w/ team and make final rec to you in next 2 weeks.

Cdm

    Original Message
From: Shrier, Jonathan
Sent: Sunday, March 18, 2012.05:16 PM
To: Mills, Cheryl D
Cc: Huang, Cindy Y
Subject: Food Security & Nutrition Events Surrounding G8

Cheryl: Cindy and I wanted to lay out




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789641 Date: 12/31/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789641 Date: 12/31/2015




Jonathan




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789641 Date: 12/31/2015
