      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777236 Date: 12/31/2015




                                                                                      RELEASE IN PART B5



From:                         H <hrod17@clintonemail.com>
Sent:                         Thursday, September 9, 2010 7:19 PM
To:                           'feltmanjd@state.gov'
Cc:                           'sullivanjj@state.gov'
Subject:                      Qatar




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777236 Date: 12/31/2015
