      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786626 Date: 12/31/2015




                                                                                                                              RELEASE IN PART B6



From:                          Reines, Philippe I <reinesp@state.gov>
Sent:                          Thursday, October 27, 2011 9:25 AM
To:                            H; Abedin, Huma
Cc:                            Adler, Caroline E
Subject:                       Fw: Cover



Spectacular



From: Philippe Reines [mailto:
Sent: Thursday, October 27, 2011 09:19 AM
To: Reines, Philippe I
Subject: Cover


                                     Track.ifli4       Tliu ell!                   1   :1' •   l'.1
                                     tile nr,xt        Fit                                                The f.trange,
                                                                                         1 II         .   GM11triuniph,
                                     taarl(feniic      .....“. ,.,,,..   .., cwns Mt, I.I.,,              M St47.111 ifial,




                                HILLARY
                                CLINTON
                                SMART
                                POWER
                                  Mi.34m1):J.L.BREsi




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786626 Date: 12/31/2015
