        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786621 Date: 12/31/2015




                                                                               RELEASE IN PART B5



From:                           Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                           Thursday, October 27, 2011 9:14 AM
To:
Subject:                        FW: Up to Date SPD Q



FYI


From: Ruggiero, Frank
Sent: Thursday, October 27, 2011 9:13 AM
To: Fuchs, Michael H
Cc: Sullivan, Jacob 3; Feldman, Daniel F
Subject: Up to Date SPD Q

Mike,




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786621 Date: 12/31/2015
