     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795750 Date: 12/31/2015



                                                                                      RELEASE IN PART B6




From:                             H <hrod17@clintonemail.com>
Sent:                             Sunday, August 12, 2012 8:27 PM
To:                               'sullivanjj@state.gov'
Subject                           Re: Photo tomorrow



Will doubly do!

    Original Message ---
From: Sullivan, Jacob 1 [mailto:Sullivann@state.gov]
Sent: Sunday, August 12, 2012 08:22 PM
To: H
Subject: Re: Photo tomorrow




     Original Message
From: Sullivan, Jacob 1
Sent: Sunday, August 12, 2012 05:00 PM
To: ihdr22@clintonemail.comi <hdr22@clintonemail.com>
Subject: Photo tomorrow




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795750 Date: 12/31/2015
