      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791597 Date: 12/31/2015




                                                                                 RELEASE IN PART
                                                                                 B5



From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Friday, July 27, 2012 8:25 AM
To:
Subject:                          RE: Connecting


We can discuss

From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, July 27, 2012 8:03 AM
To: Mills, Cheryl D
Subject: Re: Connecting

Can seE


From: Mills, Cheryl D [mailto:MillsCDOstate.gov]
Sent: Friday, July 27, 2012 07:48 AM
To: H
Subject: FW: Connecting

FYI

From: Samuelson, Heather F
Sent: Thursday, July 26, 2012 10:50 PM
To: Abedin, Huma; Mills, Cheryl D
Subject: Re: Connecting

Thanks for letting me know. I think




From: Abedin, Huma
Sent: Thursday, July 26, 2012 09:48 PM
To: Samuelson, Heather F; Mills, Cheryl D
Subject: Re: Connecting




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791597 Date: 12/31/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791597 Date: 12/31/2015




From: Samuelson, Heather F
Sent: Thursday, July 26, 2012 05:37 PM
To: Mills, Cheryl D
Cc: Abedin, Huma
Subject: RE: Connecting

I reached out




Heather




From: Mills, Cheryl D
Sent: Thursday, July 26, 2012 5:31 PM
To: Samuelson, Heather F
Cc: Abedin, Huma
Subject: Connecting

Heather

I just called you and left a message. Huma shared




Thanks.

cdm




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791597 Date: 12/31/2015
