       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778986 Date: 12/31/2015



                                                                                        RELEASE IN PART B5



From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Tuesday, February 22, 2011 7:20 PM
To:
Subject:                           FW: Wednesday's


Thoughts? Not sure if he is read in on the other stuff.


From: Yu, Alan K
Sent: Tuesday, February 22, 2011 5:43 PM
To: Sullivan, Jacob 3
Subject: Wednesday's

Jake—




Alan


SBU
This email is UNCLASSIFIED.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778986 Date: 12/31/2015
