        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777100 Date: 12/31/2015




                                                                                        RELEASE IN
                                                                                        PART B5


From:                              H <hrod17@clintonemail.com>
Sent:                              Tuesday, December 14, 2010 7:53 PM
To:                                'millscd@state.gov'
Subject:                           Re: Nepal Update: December 14, 2010



                      -pls discuss tomorrow.

    Original Message ----
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Tue Dec 14 15:45:18 2010
Subject: Fw: Nepal Update: December 14, 2010




From: Jacobs, Susan S
To: Mills, Cheryl D
Cc: Jacobs, Janice L; Dilworth, Alison E
Sent: Tue Dec 14 15:36:28 2010
Subject: FW: Nepal Update: December 14, 2010




Cheryl:




This is the latest on the              in Nepal:




Please let me know if you have any questions.




Susan




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777100 Date: 12/31/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777100 Date: 12/31/2015




Susan Jacobs

Special Advisor for International Children's Issues

Bureau of Consular Affairs

Department of State

(202) 647-0507




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777100 Date: 12/31/2015
