      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778197 Date: 12/31/2015



                                                                                   RELEASE IN PART
                                                                                   B5,B6


From:                           Sullivan, Jacob J <SullivanJJ©state.gov>
Sent                            Saturday, January 29, 2011 3:05 PM
To:                             H
Subject:                        FW:



FYI


From: Donilon, Thomas E. [mailto:
Sent: Saturday, January 29, 2011 2:56 PM
To: Sullivan, Jacob J
Subject:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778197 Date: 12/31/2015
