     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792219 Date: 12/31/2015



                                                                                      RELEASE IN PART
                                                                                      B5



From:                             H <hrod17@clintonemail.com >
Sent:                             Saturday, December 31, 2011 11:02 AM
To:                               'sullivanjj@state.gov'
Cc:                               'ValmoroLj@state.gov'
Subject:                           Re



Yes, I will go and am copying Lona.

    Original Message
From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov]
Sent: Saturday, December 31, 2011 10:08 AM
To: H
Subject:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792219 Date: 12/31/2015
