       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773512 Date: 12/31/2015



                                                                             RELEASE IN PART
                                                                             B5



From:                          H <hrod17@clintonemail.com >
Sent:                          Sunday, January 24, 2010 6:28 PM
To:                            'vermarr@state.gov'
Subject:                       Re: Bernanke



Thx.

    Original Message
From: Verma, Richard R <VermaRR@state.gov>
To: H
Sent: Sun Jan 24 18:27:47 2010
Subject: Re: Bernanke




    Original Message
From: H <HDR22@clintonemail.com>
To: Verma, Richard R
Sent: Sun Jan 24 18:15:34 2010
Subject: Bernanke




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773512 Date: 12/31/2015
