     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793405 Date: 12/31/2015


                                                                                      RELEASE IN PART
                                                                                      B5,B6



From:                          Mills, Cheryl D <MillsCD@state.gov>
Sent:                          Thursday, September 20, 2012 8:59 PM
To:
Subject:                       FW: FSI




From: Mills, Cheryl D
Sent: Thursday, September 20, 2012 8:34 PM
To: Verveer, Melanne S
Subject: RE: FSI




From: Verveer, Melanne S
Sent: Thursday, September 20, 2012 6:23 PM
To: Mills, Cheryl D
Subject: FSI




Thx for considering
Melanne




Melanne S. Verveer
Ambassador at Large for Global Women's Issues
U.S. Department of State
2201 C Street NW, Room 6805
Washington, DC 20520
Tel: (202) 647-7283
Fax: (202) 647-7288
VerveerMSPstate.gov




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793405 Date: 12/31/2015
