      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789444 Date: 12/31/2015




                                                                                      RELEASE IN PART
                                                                                      B5


From:                             H <hrod17@clintonemail.com >
Sent:                             Tuesday, March 29, 2011 2:17 PM
To:                               'millscd@state.gov'
Subject:                          Re: S Email re D(S)



Oscar and Felix?? Which was which; I can never remember.


From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Tuesday, March 29, 2011 02:14 PM
To: H
Cc: Reines, Philippe I <reinesp@state.gov>; Mills, Cheryl D <MillsCD@state.gov >
Subject: FW: S Email re D(S)

HRC

Are you good with this? If so, am going to run by Jim.

Cdm




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789444 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789444 Date: 12/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789444 Date: 12/31/2015
