       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782561 Date: 12/31/2015



                                                                                    RELEASE IN PART
                                                                                    B5,B6


From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Friday, September 9, 201110:43 AM
To:
Subject:                         FW: Ambo Post


Remind me to discuss with you.

From: Sullivan, Jacob
Sent: Friday, September 09, 2011 10:17 AM
To: Mills, Cheryl D
Cc: Toiv, Nora F
Subject: Re: Ambo Post

Yes. 0



From: Mills, Cheryl D
Sent: Friday, September 09, 2011 10:10 AM
To: Sullivan, Jacob 3
Cc: Toiv, Nora F
Subject: Ambo Post

Jake

I just met with



cdm




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782561 Date: 12/31/2015
