      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777115 Date: 12/31/2015



                                                                                    RELEASE IN
                                                                                    PART B5


From:                             H <hrod17@clintonemail.com>
Sent:                             Friday, December 17, 2010 7:20 PM
To:                               'sullivanij@state.gov'
Subject:                          Re: ROK



Ok--just let me know.

    Original Message ---
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Fri Dec 17 19:19:15 2010
Subject: ROK

Jim and Kurt just finished two hour call w Denis and others. Both strongly argued




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777115 Date: 12/31/2015
