      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776929 Date: 12/31/2015



                                                                                                RELEASE IN PART
                                                                                                B5



From:                             H <hrod17@clintonemail.com>
Sent:                             Tuesday, November 16, 2010 7:36 PM
To:                               'sullivanjj@state.gov'
Subject                           Re: S-POTUS topics



Ok-




    Original Message ----
From: Sullivan, Jacob J <Sullivanil@state.gov>
To: H
Sent: Tue Nov 16 19:26:19 2010
Subject: FW: S-POTUS topics

These were the topics I was thinking about for tomorrow's POTUS meeting. Am I missing anything on your list?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776929 Date: 12/31/2015
