      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788833 Date: 12/31/2015



                                                                                               RELEASE IN PART
                                                                                               B1,1.4(B),1.4(D),B5,B6



From:                              H <hrod17@clintonemail.com >
Sent:                              Thursday, September 22, 2011 7:04 PM
To:                                'sullivanjj@state.gov'
Subject                            Re: Short Quartet Statement



Also, I have her our approach but haven't had chance to find out where she and Helga stand.


From: Sullivan, Jacob J [mailto:Sullivann@state.gov]
Sent: Thursday, September 22, 2011 06:04 PM                                  Classified by DAS, A/GIS, DoS on
To: H                                                                        12/31/2015 — Class: CONFIDENTIAL —
Subject: Fw: Short Quartet Statement                                         Reason: 1.4(B), 1.4(D) — Declassify on:
                                                                             09/21/2026
Fyi



From: Hale, David M
Sent: Thursday, September 22, 2011 06:00 PM
To: Schwartz, Jonathan B
Cc: Burns, William J; Sullivan, Jacob J; Sachar, Alon (Tel Aviv); Rangaswamy, Roopa; Bitar, Maher B;
'Dennis_B._RosS                r <Dennis_B._Ross                                                                                B6
Subject: Re: Short Quartet Statement

                                                                                                                        1.4(B)
                                                                                                                        1.4(D)
                                                                                                                        B1




From: Schwartz, Jonathan B
Sent: Thursday, September 22, 2011 05:42 PM
To: Hale, David M
Cc: Burns, William J; Sullivan, Jacob J; Sachar, Alon   el Aviv   Rangaswamy, Roopa; Bitar, Maher B;
'Dennis_B._RosS             _ <Dennis_B._Ross                                                                                   B6
Subject: Fw: Short Quartet Statement

David - below is how a short form Quartet statement might read.                                                            B5




Jon


From: schwartzjb                mailto:schwartzjbl                                                                         B6
Sent: Thursday, September 22, 2011 05:32 PM
To: Schwartz, Jonathan B
Subject: Short Quartet Statement

      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788833 Date: 12/31/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788833 Date: 12/31/2015




[Short Version Quartet Statement]




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788833 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788833 Date: 12/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788833 Date: 12/31/2015
