       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771739 Date: 12/31/2015



                                                                                                RELEASE IN PART
                                                                                                1.4(B),B1,1.4(D),B6



From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Monday, September 20, 2010 2:09 PM
To:                               H
Subject:                          Re: HbJ on moratorium



Yes

                                                   Classified by DAS, A/GIS, DoS on 08/27/2015 — Class: CONFIDENTIAL
                                                   — Reason: 1.4(B), 1.4(D) — Declassify on: 09/30/2025
      Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob J
Sent: Mon Sep 2013:46:55 2010
Subject: Re: HbJ on moratorium

I assume this message is being communicated to team?


      Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Mon Sep 20 12:17:51 2010
Subject: Fw: HbJ on moratorium

Fyi



    Original Message
From: Feltman, Jeffrey D
To: Sullivan, Jacob J; Hale, David M; Rudman, Mara; Wailes, Jacob;                                                          B6
                                     Sachar, Alon (NEA/IPA); Djerassi, Alexander M; Sanderson, Janet A; Schlicher, Ronald
L
Sent: Mon Sep 20 12:15:42 2010
Subject: HbJ on moratorium

I saw Qatari PM Hamad bin Jassim.
                                                                                                                  1.4(B)
                                                                                                                  1.4(D)
                                                                                                                  B1




Jeffrey Feltman




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771739 Date: 12/31/2015
