     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777608 Date: 12/31/2015




                                                                               RELEASE IN PART B5



From:                             H <hrod17@clintonemail.com >
Sent:                             Sunday, September 12, 2010 3:46 PM
To:                               'sullivanjj@state.gov'
Subject:                          Re: WH



Can you get him on w you and then conference me in on my berry?

    Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Sun Sep 12 15:39:29 2010
Subject: WH




RCH trying to reach you.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777608 Date: 12/31/2015
