     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793009 Date: 12/31/2015




                                                                                  RELEASE IN PART B6



From:                        Burns, William J <BurnsWJ@state.gov>
Sent:                        Tuesday, August 14, 2012 4:49 PM
To:                          H
Subject:                     Cameron Munter




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793009 Date: 12/31/2015
