     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790181 Date: 12/31/2015




From:                        Hanley, Monica R <HanleyMR@state.gov>                        RELEASE IN PART
Sent:                        Friday, May 18, 2012 5:53 PM                                 B5
To:                          H
Cc:                          Huma Abedin; Sullivan, Jacob J
Subject:                     Tom Donilon is trying to reach you




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790181 Date: 12/31/2015
