        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788409 Date: 12/31/2015




                                                                                        RELEASE IN FULL



From:                             Stock, Ann <StockiS@state.gov>
Sent:                             Friday, January 27, 2012 6:25 PM
To:
Cc:                               Hanley, Monica R
Subject:                          Walter Issacson is stepping down as BBG chair



FYI--He has just informed the White House. He has a new book project -- topic not yet public.


Ann
Ann Stock
U.S. Department of State
2201 C Street NW
Washington, DC 20520
202-647-9199




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788409 Date: 12/31/2015
