      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785398 Date: 12/31/2015



                                                                                             RELEASE IN PART
                                                                                             B1,1.4(B),1.4(D),B6


From:                              Sullivan, Jacob J <SullivanJJ@state.gov >
Sent:                              Sunday, May 29, 2011 7:10 PM
To:
                                                                               Classified by DAS, A/GIS, DoS on 09/30/2015 -
Subject:                           Fw: PY on Ship
                                                                               Class: CONFIDENTIAL - Reason: 1.4(B), 1.4(D) -
                                                                               Declassify on: 05/29/2031

Fyi


From: Kim, Sung Y
Sent: Sunday, May 29, 2011 05:59 PM
To: Sullivan, Jacob .3
Subject: FW: PY on Ship

Jake - FYI, positive response on the ship. Sung


From: Kim, Sung Y
Sent: Sunday, May 29, 2011 5:48 PM
To: 'Russel, Daniel R.'; 'Samore, Gary S.'; 'Ryu, Rexon Y.'; Seiler, Sydney; Einhorn, Robert 3; Campbell, Kurt M; Polley,
Mary E; 'Bosworth, Stephen';                                                                                                   B6
Subject: PY on Ship




Interesting and somewhat encouraging.
                                                                                                                      1.4(B)
                                                                                                                      1.4(D)
                                                                                                                      B1




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785398 Date: 12/31/2015
