      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783368 Date: 12/31/2015




                                                                                            RELEASE IN FULL



From:                              Abedin, Huma <AbedinH@state.gov>
Sent:                              Tuesday, October 18, 2011 2:30 AM
To:
Subject:                           Fw: Israeli Soldier Gilad Shalit Released (U)




From: OpsAlert
Sent: Tuesday, October 18, 2011 01:40 AM
Subject: Israeli Soldier Gilad Shalit Released (U)

(U) Hamas handed Shalit, held since 2006, over to Egyptian officials ahead of his transfer to Israel, media
report.

Automatic electronic distribution to: S, D(B), D(N), P, E, C, M, DG, T, R, PA, G, AF, EAP, EUR, NEA, SCA, WHA, 10,
S/CRS, S/CT, S/HSC, H, DS, CA, PMAT, INR, AVC, IIP, ISN, CMS, S/ES, S/ES-0, NSOC, and WHSR.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783368 Date: 12/31/2015
