       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785192 Date: 12/31/2015



Classified by DAS, A/GIS, DoS on 12/31/2015 — Class: CONFIDENTIAL                     RELEASE IN PART
— Reason: 1.4(B), 1.4(D) — Declassify on: 05/27/2031                                  B1,1.4(B),1.4(D),B5



 From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
 Sent:                              Friday, May 27, 2011 7:29 AM
 To:                                H
 Cc:                                Abedin, Huma
 Subject:                           FW: Sarko



 FYI

     Original Message
 From: Burns, William
 Sent: Friday, May 27, 2011 7:01 AM
 To: Abedin, Huma; Sullivan, Jacob J
 Subject: Sarko                                                                                     1.4(B)
                                                                B5                                  1.4(D)
                                                                                                    B1




 Hope Pak went ok. All best, Bill




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785192 Date: 12/31/2015
