      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788838 Date: 12/31/2015




                                                                                              RELEASE IN PART
                                                                                              B1,1.4(B),1.4(D),B5



From:                             H <hrod17@clintonemail.com>
Sent:                             Friday, September 23, 2011 8:52 AM Classified by DAS, A/GIS, DoS on 12/31/2015 —
To:                               'sullivanjj@state.gov'             Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D)
Subject:                          Re: Morning update                 — Declassify on: 09/22/2026



                                                                                                               1.4(B)
                                                                                                               1.4(D)
                                                                                                               B1
                                                                                                               B5

    Original Message ----
From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov]
Sent: Friday, September 23, 2011 08:11 AM
To: H
Subject: Morning update

Have spoken with Bill, David, and Dennis R.
                                                                                                                1.4(B)
                                                                                                                1.4(D)
                                                                                                                B1




                                                                                                            1.4(D)
                                                                                                            B1
                                                                                                            B5




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788838 Date: 12/31/2015
