      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779118 Date: 12/31/2015



                                                                                    RELEASE IN PART
                                                                                    B5


From:                          Sullivan, Jacob 1 <SullivanJJ@state.gov>
Sent:                          Monday, February 14, 2011 11:45 AM
To:                            H
Cc:                            Reines, Philippe I; Verma, Richard R
Subject:                       Egypt



                                                                            Philippe, please print for S up on
the Hill.


                                                    EGYPT




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779118 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779118 Date: 12/31/2015




                                                                                                 B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779118 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779118 Date: 12/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779118 Date: 12/31/2015
