    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793696 Date: 12/31/2015


                                                                                      RELEASE IN PART
                                                                                      B5,B6


From:                           Cheryl Mills
Sent:                           Thursday, December 27, 2012 9:49 AM
To:
Subject:                        Awards



Per our conversation - here are my/jake recs for you to consider:

Distin uished Service Award




Distin uished Honor Award




Additions to Superior Award - individual


    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793696 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793696 Date: 12/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793696 Date: 12/31/2015
