    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792775 Date: 12/31/2015



                                                                                    RELEASE IN
                                                                                    FULL


From:                            Hanley, Monica R <HanleyMR@state.gov>
Sent:                            Sunday, April 29, 2012 2:33 PM
To:
Cc:                              Huma Abedin
Subject:                         Donilon



Wishes to speak with you on a secure line.
He is available from 5:30-6:OOpm or after 9pm today.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792775 Date: 12/31/2015
