     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778152 Date: 12/31/2015



                                                                                      RELEASE IN
                                                                                      PART B5,B6


From:                           Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                           Tuesday, March 1, 2011 10:55 PM
To:
Subject:                        Fw: No fly zone thinking


Worth a quick scan.



    Original Message
From: Power, Samantha J.
To: Sullivan, Jacob
Sent: Tue Mar 0120:35:06 2011
Subject: No fly zone thinking




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778152 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778152 Date: 12/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778152 Date: 12/31/2015
