      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782088 Date: 12/31/2015


                                                                                         RELEASE IN
                                                                                         PART B6,B5



From:                          Nides, Thomas R <NidesTR@state.gov>
Sent:                          Saturday, August 13, 2011 11:15 AM
To:                            H
Subject:                       Fw:



Fyi


From: Spence, Matthew 3.
Sent: Saturday, August 13, 2011 11:12 AM
To: Sullivan, Jacob 3; Nides, Thomas R
Subject:

Jake and Tom —




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782088 Date: 12/31/2015
