      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787557 Date: 12/31/2015




                                                                                     RELEASE IN PART
                                                                                     B5   •



From:                             H <hrod17@clintonemail.com>
Sent:                             Friday, June 17, 2011 11:50 AM
To:                               'JilotyLC@state.gov'
Subject                           Re: Davutoglu




From: Jiloty, Lauren C [mailto:JilotyLC©state.gov]
Sent: Friday, June 17, 2011 11:46 AM
To: H
Cc: Abedin, Huma <AbedinH@state.gov>
Subject: Davutoglu



His staff reneged on the offer for the next 20 minutes. They suggested 1:30 PM today. I will
lock that in now, so let me know if anything changes.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787557 Date: 12/31/2015
