     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783440 Date: 12/31/2015




                                                                                          RELEASE IN FULL



From:                           Abedin, Huma <AbedinH@state.gov>
Sent:                           Thursday, October 20, 2011 6:45 AM
To:
Subject:                        Fw: Qadhafi hometown of Sirte captured (U)




From: OpsAlert
Sent: Thursday, October 20, 2011 05:15 AM
Subject: Qadhafi hometown of Sirte captured (U)

(U) Libyan fighters have overrun the last positions of Qadhafi loyalists in Sirte and now control the city, media
report.



Automatic electronic distribution to: S, D(B), D(N), P, E, C, M, DG, T, R, PA, G, AF, EAP, EUR, NEA, SCA, WHA, 10,
S/CRS, S/CT, S/HSC, H, DS, CA, PMAT, INR, AVC, IIP, ISN, CMS, S/ES, S/ES-0, NSOC, and WHSR.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783440 Date: 12/31/2015
