      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781715 Date: 12/31/2015



                                                                                                RELEASE IN PART
                                                                                                B1,1.4(B),1.4(D)


From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Thursday, April 21, 2011 9:39 AM
To:
Subject:                          FW: POTUS-UK PM phone call
                                                            Classified by DAS, A/GIS, DoS on 12/31/2015 — Class:
                                                            CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
FYI                                                         on: 04/21/2026


From: Grossman, Marc I
Sent: Thursday, April 21, 2011 9:32 AM
To: Sullivan, Jacob
Cc: Singh, Vlkram
Subject: POTUS-UK PM phone call                                                                             1.4(B)
                                                                                                            1.4(D)
Sorry if you already know this:                                                                             B1

My UK counterpart reports that during a POTUS-UK PM call yesterday, mostly on Libya,




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781715 Date: 12/31/2015
