      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786842 Date: 12/31/2015



                                                                                RELEASE IN PART
                                                                                B5,B6 •



From:                             H <hrod17@clintonemail.com>
Sent:                             Saturday, June 11, 2011 3:26 PM
To:                               'sullivanjj@state.gov'
Subject                           Re: Lute Replacement




    Original Message ----
From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov]
Sent: Saturday, June 11, 2011 03:15 PM
To: H
Subject: Re: Lute Replacement




     Original Message
From: Sullivan, Jacob J
Sent: Saturday, June 11, 2011 03:04 PM
To: 'HDR22@clintonemail.com' <HDR22@clintonemail.com>
Subject: Re: Lute Replacement

                                                          Will track.



     Original Message ----
From: H [mailto:HDR22@clintonemail.com]
Sent: Saturday, June 11, 2011 03:02 PM
To: Sullivan, Jacob J
Subject: Fw: Lute Replacement

Can you find out about him?

    Original Message
From: Donilon, Thomas E. [mailto:
Sent: Saturday, June 11, 2011 02:59 PM
To: H
Subject: Lute Replacement

Madame Secretary—As you know, Doug Lute will be leaving the NSC on July 1.



      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786842 Date: 12/31/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786842 Date: 12/31/2015




Thanks.

Tom




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786842 Date: 12/31/2015
