      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783675 Date: 12/31/2015



                                                                                       RELEASE IN PART
                                                                                       B5,B6



From:                               Ross, Dennis B. <                                                         B6
Sent:                               Sunday, July 10, 2011 5:48 PM
To:                                 H; jake.sullivan
Subject:                            Re: talking points


                                                                                                              B5




From: H <HDR22@clintonemail.com>
To: 'jake.sullivar                                            >; Ross, Dennis B.                              B6
Sent: Sun Jul 10 17:44:09 2011
Subject: Re: talking points

Is it your advice that I try to reach him now or wait until                                                   B5

From: Jake Sullivan [mailto:
Sent: Sunday, July 10, 2011 05:41 PM
To: H; Ross, Dennis B. <                                                                                 B6
Subject: talking points

Madam Secretary, Dennis,




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783675 Date: 12/31/2015
