        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779756 Date: 12/31/2015



                                                                                          RELEASE IN PART B5




From:                             H <hrodl7@clintonemail.com >
Sent:                             Saturday, September 25, 2010 10:57 PM
To:                               'sullivanjj@state.gov'
Subject:                           Re: Fyi



Ok. What time does Barak get on the plane?

    Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Sat Sep 25 22:35:38 2010
Subject: Fyi

Huma is trying to build a call with Barak, Molho,          Then they will bring you in.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779756 Date: 12/31/2015
