         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768693 Date: 12/31/2015




                                                                                    RELEASE IN PART B5



From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Saturday, April 24, 2010 4:45 PM
To:                                H
Subject                            Re: maximalist....



Great idea.

     Original Message ---
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob 1
Sent: Sat Apr 24 16:30:26 2010
Subject: Re: maximalist....

I spoke                                                   let me know.



    Original Message ---
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Thu Apr 22 16:28:23 2010
Subject: Re: maximalist....




     Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob J
Sent: Thu Apr 22 16:24:18 2010
Subject: Re: maximalist....

Ok but

    Or.ginal Message ---
From: Sullivan, Jacob 1 <Sullivan.11@state.gov>
To: H
Sent: Thu Apr 22 15:26:47 2010
Subject: Fw: maximalist....

What do you think?




From: Verma, Richard R
To: Sullivan, Jacob J
Sent: Thu Apr 22 13:56:49 2010
Subject: maximalist....




         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768693 Date: 12/31/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768693 Date: 12/31/2015




Can we tee u • calls to Rice and Baker on START....idea is to have them come out publicly in support.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768693 Date: 12/31/2015
