     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797597 Date: 12/31/2015



                                                                                                   RELEASE IN
                                                                                                   PART B6


From:                             H <hrod17@clintonemail.com >
Sent:                             Friday, May 25, 2012 8:15 PM
To:                               'millscd@state.gov'
Subject                           Re: Follow-up - May I Serve?



He's very good                                 and could be helpful w institutional legacy if we could figure out the
right fit. Maybe working on the development financing idea and enterprise funds. Let's discuss.

               _
From: Mills, Cheryl D [mailto:MillsCD©state.gov]
Sent: Friday, May 25, 2012 08:05 PM
To: H
Subject: Fw: Follow-up - May I Serve?
                 •




Thoughts?


From:
Sent: Friday, May 25, 2012 05:28 PM
To: Mills, Cheryl D
Subject: Follow-up - May I Serve?

Dear Cheryl:

It was a pleasure to see you again at the Rockefeller dinner. Their conference theme, "Resilience,"
was perfectly suited to the Clinton team!




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797597 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797597 Date: 12/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797597 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797597 Date: 12/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797597 Date: 12/31/2015
