         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783273 Date: 12/31/2015



                                                                                              RELEASE IN PART
                                                                                              1.4(B),B1,1.4(D),B6


   From:                            Sullivan, Jacob 1 <SullivanJJ@state.gov>
   Sent:                            Friday, September 23, 2011 12:05 AM
   To:
   Subject:                         Fw: Hi



   Fyi

        Original Message
   From: Hale, David M
   Sent: Thursday, September 22, 2011 11:49 PM
   To: 'Dennis_B._Ross              <Dennis_B._Ross(                >; Burns, William J; Sullivan, Jacob J; Schwartz,              B6
   Jonathan B
   Subject: Fw: Hi

   Fyi from Helga.

       Original Message
   From: SCHMID Helga Maria (EEAS)[mailto:                                                                                         B6
   Sent: Thursday, September 22, 2011 11:46 PM                                                                   1.4(B)
   To: Hale, David M                                                                                             1.4(D)
   Subject: Re: Hi                                                                                               B1



                                                                                    . Helga

   Sent from my iPhone

   On 23 sept. 2011, at 04:12, "Hale, David M" <HaleDM2@state.gov> wrote:

   > Can you call after your meeting with                                                                                 B1
                                                                                                                          1.4(D)

Classified by DAS, A/GIS, DoS on 12/31/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
09/22/2026




         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783273 Date: 12/31/2015
