    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776310 Date: 12/31/2015

                                                                                    RELEASE IN PART
                                                                                    1.4(B),B1,1.4(D),B5,B6




From:                           Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                           Monday, January 3, 2011 7:23 PM
To:                             H
Subject:                        FW: PY on IAEA, restraint, food aid, KKG



FYI -- worth discussing

    Original Message
From: Polley, Mary E
Sent: Monday, January 03, 2011 11:14 AM
To: Bosworth, Stephen W; Campbell, Kurt M; 'jbader                Mace, Casey K; 'Daniel_R._Russel
King, Robert W; Sullivan, Jacob J; Kim, Sung Y
Subject: PY on IAEA, restraint, food aid, KKG




                                                                                                             B1
      Classified by DAS, A/GIS, DoS on 12/31/2015 — Class: CONFIDENTIAL —
      Reason: 1.4(B), 1.4(D) — Declassify on: 01/02/2036
                                                                                                             1.4(D)
                                                                                                             1.4(B)




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776310 Date: 12/31/2015
