      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758702 Date: 12/31/2015


                                                                                             RELEASE IN
                                                                                             PART B5,B6



From:                               H <hrod17@clintonemail.com >
Sent:                               Saturday, June 6, 2009 7:54 AM
To:                                 'millscd@state.gov'
Subject:                            Re:



Can you talk? If so, I will call you on you cell--or whatever # you say.

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Sat Jun 06 07:46:20 2009
Subject:

                                                                                                       B5

Cdm




From: McDonough, Denis R.
To: Toiv, Nora F; Mills, Chery D
Sent: Fri Jun 05 17:29:17 2009
Subject: Re: have dialed a couple times - no answer no vox




Here you go




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758702 Date: 12/31/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758702 Date: 12/31/2015




From: Toiv, Nora F
To: McDonough, Denis R.; Mills, Cheryl D
Sent: Fri Jun 05 17:22:09 2009
Subject: RE: have dialed a couple times - no answer no vox




From: McDonough, Denis R. [mailto
Sent: Friday, June OS, 2009 5:19 PM
To: Mills, Cheryl D
Cc: Toiv, Nora F
Subject: Re: have dialed a couple times - no answer no vox




Hmmm.




Best to just re-send?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758702 Date: 12/31/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758702 Date: 12/31/2015




From: Mills, Cheryl D
To: McDonough, Denis R.
Cc: Toiv, Nora F
Sent: Fri Jun 05 17:17:27 2009
Subject: RE: have dialed a couple times - no answer no vox

Who sent them?




cdm




From: McDonough, Denis R. [mailto
Sent: Friday, June 05, 2009 5:16 PM
To: Mills, Cheryl D
Cc: Toiv, Nora F
Subject: Re: have dialed a couple times - no answer no vox




         No, like 10 dats ago.




From: Mills, Cheryl D
To: McDonough, Denis R.
Cc: Toiv, Nora F
Sent: Fri Jun 05 17:13:54 2009
Subject: RE: have dialed a couple times - no answer no vox

Today? Because in addition to my email, I have checked in with Nora.




cdm




From: McDonough, Denis R. [mailto
Sent: Friday, June 05, 2009 5:13 PM
To: Mills, Cheryl D
Subject: Re: have dialed a couple times - no answer no vox




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758702 Date: 12/31/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758702 Date: 12/31/2015




From: Mills, Cheryl D
To: McDonough, Denis R.
Cc: Toiv, Nora F
Sent: Fri Jun 05 16:54:06 2009
Subject: RE: have dialed a couple times - no answer no vox




From: McDonough, Denis R. [mailto:
Sent: Friday, June 05, 2009 3:45 PM
To: Mills, Cheryl D
Subject: Re: have dialed a couple times - no answer no vox




Hmmm

Sorry I missed you.

Trying to square circle on

Did you reach her?




From: Mills, Cheryl D
To: McDonough, Denis R.
Sent: Fri Jun 05 13:39:47 2009
Subject: have dialed a couple times - no answer no vox




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758702 Date: 12/31/2015
