     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775720 Date: 12/31/2015



                                                                                  RELEASE IN PART
                                                                                  B5,B6



From:                              H <hrod17@clintonemail.com >
Sent:                              Monday, October 4, 2010 8:27 PM
To:                                Huma Abedin; 'woodardEW2@state.gov'
Cc:                                jake.sullivar
Subject:                           Tomorrow



                                                                                     That means moving
Judith's mtg. Pls try to see what can be done. Thx.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775720 Date: 12/31/2015
