      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794475 Date: 12/31/2015




                                                                                          RELEASE IN
                                                                                          PART B5


From:                             H <hrod17@clintonemail.com >
Sent:                             Sunday, April 29, 2012 2:45 PM
To:                               'hanleymr@state.gov'
Subject                           Fw: Kosovo update



PIs print and leave at house today.


From: Sullivan, Jacob J [mailto:Sullivann@state.gov]
Sent: Saturday, April 28, 2012 05:44 PM
To: H
Subject: Fw: Kosovo update

FYI


From: Gordon, Philip H
Sent: Saturday, April 28, 2012 05:16 PM
To: Burns, William J., Sherman, Wendy R; Sullivan, Jacob J
Subject: Kosovo update
                                                                                                       B5




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794475 Date: 12/31/2015
