    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775935 Date: 12/31/2015



                                                                                        RELEASE IN PART
                                                                                        B6



From:                           H <hrod17@clintonemail.com>
Sent:                           Sunday, August 8, 2010 12:23 PM
To:                             'preines            ; 'sullivanjj@state.gov'                              B6
Subject:                        NYTimes article



What was you reaction to the Sanger piece? I thought the headline was odd. Did WH respond?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775935 Date: 12/31/2015
