       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784917 Date: 12/31/2015



                                                                                        RELEASE IN PART
                                                                                        B5,B6


From:                              Sullivan, Jacob J <SullivanJ1@state.gov>
Sent:                              Wednesday, September 28, 2011 8:41 PM
To:
Subject:                           Fw:



See chain below.                                                                                           B5


     Original Message
From: Sullivan, Jacob J
Sent: Wednesday, September 28, 2011 08:39 PM
To: IDennis_B._Ross             <Dennis_B._Ross                                                            B6
Subject: Re:

Fine                                                                                                       B5


     Original Message
From: Ross, Dennis B. [mailto                                                                              B6
Sent: Wednesday, September 28, 2011 08:35 PM
To: Sullivan, Jacob J
Subject: Re:                                                                                              B6

                         --can talk in advance if needed.
                                                                                                          B5



    Original Message
From: Sullivan, Jacob J <Sullivan.11@state.gov>
To: Ross, Dennis B.
Sent: Wed Sep 28 19:41:45 2011
Subject: RE:

Tomorrow am, 730.

    Original Message
From: Ross, Dennis B. [mailto                                                                              B6
Sent: Wednesday, September 28, 2011 5:35 PM
To: Sullivan, Jacob J
Subject:

Did the call take place? Upshot?




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784917 Date: 12/31/2015
