         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781029 Date: 12/31/2015



                                                                                               RELEASE IN
                                                                                               PART B5


From:                                    Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                                    Monday, April 18, 2011 8:37 AM
To:
Cc:                                      Abedin, Huma
Subject:                                 Mini Schedule 4/18/11 Monday


10:30am SECURE CONFERENCE CALL
        Private Residence

1:40pm DEPART Private Residence •En route White House

1:55 pam ARRIVE White House

2:00pm
4:00pm

4:30pm WEEKLY MEETING w/POTUS
5:00pm Oval Office

5:05 pm. DEPART White House •En route Private Residence

5:20pm ARRIVE Private Residence

if###




         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781029 Date: 12/31/2015
