     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793971 Date: 12/31/2015



                                                                                                         RELEASE IN
                                                                                                         PART B5,B6



From:                            H <hrod17@clintonemail.com>
Sent:                            Saturday, March 3, 2012 12:48 PM
To:                              'millscd@state.gov'
Subject:                         Re:
                                                                                                                  B5
                                                                                                                  B6




From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Saturday, March 03, 2012 06:50 AM
To: H
Subject: Fw:




From: Mull, Stephen D
Sent: Friday, March 02, 2012 06:13 PM
To: Mills, Cheryl D
Cc: Toiv, Nora F; Laszczych, Joanne
Subject: FW:




Thanks,

Steve




From: Yamamoto, Donald Y
Sent: Friday, March 02, 2012 16:39 PM
To: Mull, Stephen D
Cc: Carson, Johnnie; Manzanares, 3 Robert (Bob); Mandel, Lawrence C; Browning, Steve A; Wells, Alice G
Subject:


Steve,




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793971 Date: 12/31/2015
   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793971 Date: 12/31/2015




                                                      Following is the draft text and certificate   B5
                                                                                                    B6
citation. This has been cleared through Johnnie and kept very very close hold. Thank
you don




                                                                                                    B5
                                                                                                    B6




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793971 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793971 Date: 12/31/2015




                                                                                                 1
                                                                                                 )1




                                                                                                 r




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793971 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793971 Date: 12/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793971 Date: 12/31/2015
