   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779693 Date: 12/31/2015



                                                                                    RELEASE IN PART
                                                                                    B5,B6



From:                            H <hrod17@clintonemail.com >
Sent:                            Saturday, September 25, 2010 2:23 PM
To:                              jake.sullivan             'sullivanjj@state.gov'
Subject:                         Update



I'm not going to the wedding in case I have to meet w Barak and Molho later.




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779693 Date: 12/31/2015
