        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776211 Date: 12/31/2015



                                                                                              RELEASE IN
                                                                                              PART B5



From:                             H <hrod17@clintonemail.com >
Sent:                             Monday, August 16, 2010 8:52 PM
To:                               'sullivanjj@state.gov'
Subject:                          Re: Mitchell



Is the call over yet?

    Original Message
From: Sullivan, Jacob J <Sullivann@state.gov>
To: H
Sent: Mon Aug 16 19:39:19 2010
Subject: Mitchell

He's not available for the next 30 minutes




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776211 Date: 12/31/2015
