      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783322 Date: 12/31/2015




                                                                            RELEASE IN PART B1,1.4(B),1.4(D), B5,
                                                                            B6


From:                             Sullivan, Jacob J <Sullivann@state.gov>
Sent:                             Sunday, September 25, 2011 10:42 PM
To:                               H
Subject:                          Fw:



Here is latest

    Original Message
From: Ross, Dennis B. [mailto                                                                                B6
Sent: Sunday, September 25, 2011 10:30 PM
To: Sullivan, Jacob J; McDonough, Denis R.
Subject: Re:

                                                                                                                         B5

    Original Message                               Classified by DAS, A/GIS, DoS on 12/31/2015 — Class: CONFIDENTIAL
From: Sullivan, Jacob J <Sullivann@state.gov>      — Reason: 1.4(B), 1.4(D) — Declassify on: 09/24/2026
To: Ross, Dennis B.; McDonough, Denis R.
Sent: Sun Sep 25 21:13:47 2011
Subject: Re:

I had thought we would build in the assurance from their side:



Dear Mr PM,

                                                                                                                         B5




Sincerely, Dr



    Original Message
                                                                                                       B6
From: Ross, Dennis B. [mailto:                                                                                  1.4(B)
Sent: Sunday, September 25, 2011 08:54 PM                                                                       1.4(D)
To: McDonough, Denis R.                                          Sullivan, Jacob                                B1
Subject:                                                                                                        B5




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783322 Date: 12/31/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783322 Date: 12/31/2015




                                                                                                      1.4(B)
                                                                                                      1.4(D)
                                                                                                      B1
                                                                                                      B5
                                                                                                      B6




Dear Mr PM,

                                                                                                          B5




Sincerely, Dr




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783322 Date: 12/31/2015
