      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788743 Date: 12/31/2015




                                                                                  RELEASE IN PART B5,B6



From:                             H <hrod17@clintonemail.com >
Sent:                             Sunday, September 11, 2011 5:39 PM
To:                               'sullivanjj@state.gov'
Subject:                          Re: Points for call



I don't understand this. Who is calling whom?


From: Sullivan, Jacob J [mailto:Sullivan,JJ@state.gov]
Sent: Sunday, September 11, 2011 03:38 PM
To: H
Subject: Fw: Points for call




From: McDonough, Denis R. [mailto:
Sent: Sunday, September 11, 2011 01:09 PM
To: Sullivan, Jacob J; Burns, William J
Subject: FW: Points for call




From: McDonough, Denis R.
Sent: Sunday, September 11, 2011 1:08 PM
To: Ross, Dennis B.; Sherwood-Randall, Liz
Cc: Vinograd, Samantha; Canegallo, Kristie A.
Subject: RE: Points for call




D


From: Ross, Dennis B.
Sent: Sunday, September 11, 2011 1:00 PM
To: McDonough, Denis R.; Sherwood-Randall, Liz
Cc: Vinograd, Samantha; Canegallo, Kristie A.
Subject: Points for call




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788743 Date: 12/31/2015-
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788743 Date: 12/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788743 Date: 12/31/2015
