      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775339 Date: 12/31/2015




                                                                                        RELEASE IN PART B5,B6



From:                              H <hrod17@clintonemail.com >
Sent:                              Monday, July 5, 2010 4:03 PM
To:                                'millscd@state.gov.
Subject:                           Re: QUICK CLEARANCE



Fine w me. Just landed in Shannon so will try to call.

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Cc: Sullivan, Jacob 1 <Sullivanii@state.gov>
Sent: Mon Jul 05 12:10:04 2010
Subject: Fw: QUICK CLEARANCE

Fyi




From: Mills, Cheryl D
To:                                                      'Denis_R._McDonough

Sent: Mon Jul 05 12:09:36 2010
Subject: Re: QUICK CLEARANCE




From:
To: Denis_R._McDonough                    <Denis_R._McDonough                  Mills, Cheryl D
Sent: Mon Jul 05 12:05:37 2010
Subject: Re: QUICK CLEARANCE




R




From: McDonough, Denis R.
To: 'Mills, Cheryl D' <MillsCD@state.gov>;
Sent: Mon Jul 05 11:47:56 2010
Subject: QUICK CLEARANCE




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775339 Date: 12/31/2015
   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775339 Date: 12/31/2015



Robert and Cheryl —




Please advise.




Thanks,
Denis.




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775339 Date: 12/31/2015
