     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789980 Date: 12/31/2015



                                                                                         RELEASE IN
                                                                                         PART B5



From:                         Sullivan, Jacob J <SullivanJ1@state.gov>
Sent:                         Thursday, May 3, 2012 7:46 PM
To:                           H
Cc:                           Hanley, Monica R
Subject:                      Urgent for the 8 am




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789980 Date: 12/31/2015
