        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786641 Date: 12/31/2015




                                                                               RELEASE IN PART B5,B6


From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Thursday, October 27, 2011 8:54 PM
To:
Subject:                        FW: Marc Grossman Status



Thoughts?



From: Mull, Stephen D
Sent: Thursday, October 27, 2011 5:54 PM
To: Mills, Cheryl D
Subject: Marc Grossman Status

Cheryl, Marc Grossman wants to see me tomorrow,




Many thanks,

Steve




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786641 Date: 12/31/2015
