      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777634 Date: 12/31/2015




                                                                          RELEASE
                                                                          IN PART B5


From:                             H <hrodl7@clintonemail.com>
Sent:                             Wednesday, December 22, 2010 11:32 AM
To:                               'sullivanjj@state.gov'
Subject:                          Re:



I cannot talk w POTUS before new year



    Original Message
From: Sullivan, Jacob _I <SullivanJJ@state.gov>
To: H
Sent: Wed Dec 22 11:15:03 2010
Subject:

Just talked to Harold — he is broadly comfortable but thinks




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777634 Date: 12/31/2015
