     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797571 Date: 12/31/2015



                                                                                       RELEASE IN FULL




From:                        H <hrod17@clintonemail.com>
Sent:                        Thursday, May 24, 2012 8:05 PM
To:                          'AdamsDS@state.gov'; 'macmanusje2@state.gov'
Subject                      Carlos



Will there be a vote?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797571 Date: 12/31/2015
