     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788406 Date: 12/31/2015



                                                                                     RELEASE IN PART
                                                                                     B5



From:                                Coleman, Claire L <ColemanCL@state.gov>
Sent:                                Friday, February 17, 2012 3:56 PM
To:                                  H
Cc:                                  Hanley, Monica R
Subject:




Claire L. Coleman
Office Manager to the Secretary of State
U.S. Department of State
Tel: 202-647-7098
E-Mail: ColemanCL@state.gov




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788406 Date: 12/31/2015
