      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788969 Date: 12/31/2015


                                                                                RELEASE IN PART B6




From:                             H <hrod17@clintonemail.com >
Sent:                             Monday, February 14, 2011 7:01 AM
To:                               'millscd@state.gov'
Subject                           Fw: Emerging Democracy



Let's discuss.

    Original Message ---
From: Mark J. Penn
To: H
Sent: Fri Feb 11 22:59:58 2011
Subject: Emerging Democracy




Just a thought. Take care. You are doing great.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788969 Date: 12/31/2015
