     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785370 Date: 12/31/2015



                                                                                     RELEASE IN PART
                                                                                     B5


From:                        Sullivan, Jacob J <SullivanJ1@state.gov>
Sent:                        Thursday, May 12, 2011 10:06 AM
To:                          H
Subject:                     IEEPA




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785370 Date: 12/31/2015
