    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788455 Date: 12/31/2015


                                                                             RELEASE IN
                                                                             FULL




From:                                Hanley, Monica R <HanleyMR@state.gov>
Sent:                                Saturday, January 28, 2012 1:23 PM
To:
Cc:                                  Huma Abedin
Subject:                             Update on Calls



1:30pm Donilon is avail for a secure call. Is this still ok with you?

2:00pm Indian Finance Minister Pranab Mukherjee

3:00pm Call w Davutoglu




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788455 Date: 12/31/2015
