        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781966 Date: 12/31/2015


                                                                                            RELEASE IN PART
                                                                                            B1,B5,1.4(D)



From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Saturday, April 23, 2011 6:06 PM
To:
Subject:                           Fw: Abdullah letter pg 2
Attachments:                       Abdullah letter pg. 2.docx; Abdullah letter pg. 2.docx



Here is the second page
                                             Classified by DAS, A/GIS, DoS on 12-31-2015 — Class: CONFIDENTIAL
                                             — Reason: 1.4(D) — Declassify on: 04-23-2026

     Original Message --
From: Davis, Timmy T
Sent: Saturday, April 23, 201105:28 PM
To: Sullivan, Jacob J; S_SpecialAssistants
Subject: Abdullah letter pg 2

Jake,

Page 2 attached and below.

Tim



2




                                                                                                                    B5




                                                                                                                 1.4(D)
                                                                                                                 B5
                                                                                                                 B1




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781966 Date: 12/31/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781966 Date: 12/31/2015



                                                                                                      1.4(D)
                                                                                                      B5
                                                                                                      B1




                                                                                                        B5




Sincerely,




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781966 Date: 12/31/2015
