       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773159 Date: 12/31/2015




                                                                                   RELEASE IN PART B5,B6



From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Tuesday, June 19, 2012 10:55 AM
To:                              H
Cc:                              Hanley, Monica R
Subject:                         FW: FOR YOUR APPROVAL: Memo on ACIEP Membership
Attachments:                     ACIEP New and Renewed Appointments-Memo for Cheryl Mills 060712 (2).docx

                                                                                                 B5
FRC:                                                                                             B6

Any reaction or folks you would want considered? (copying Monica to print for you too)




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773159 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773159 Date: 12/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773159 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773159 Date: 12/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773159 Date: 12/31/2015
