     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777449 Date: 12/31/2015



                                                                                RELEASE IN PART
                                                                                B1,B5,1.4(D)


From:                              Verveer, Melanne S <VerveerMS@state.gov>
Sent:                              Tuesday, January 11, 2011 4:18 PM
To:                                H
Subject:                           Re: Fin Minister's Call


                                                                                                             B5


    Original Message
From: H <HDR22@clintonemail.com>
To: Verveer, Melanne S
Sent: Tue Jan 11 14:57:47 2011
Subject: Re: Fin Minister's Call




    Original Message
From: Verveer, Melanne S <VerveerMS@state.gov>
To: H
Sent: Tue Jan 11 14:33:30 2011      Classified by DAS, A/GIS, DoS on 12/31/2015 — Class: CONFIDENTIAL —
Subject: Fw: Fin Minister's Call    Reason:  1.4(D) — Declassify on: 01/11/2026




    Original Message
From:                                                                                                     1.4(D)
To: Verveer, Melanne S                                                                                    B1
Sent: Tue Jan 11 01:48:39 2011
Subject: Re: Fin Minister's Call



Please give my greetings to the Secretary.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777449 Date: 12/31/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777449 Date: 12/31/2015




                                                                                                       1.4(D)
                                                                                                       B1


    Original Message
From: Melanne Verveer
To:
Subject: Re: Fin Minister's Call
Sent: Jan 10, 2011 11:00 AM




    Original Message ---
From:
To: Verveer, Melanne S
Sent: Sun Jan 09 06:18:50 2011
Subject: Fin Minister's Call



Dear Melanne




Sent wirelessly via BlackBerry




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777449 Date: 12/31/2015
