     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772766 Date: 12/31/2015



                                                                               RELEASE IN
                                                                               PART B5


From:                          Hanley, Monica R <HanleyMR@state.gov>
Sent:                          Friday, June 15, 2012 7:41 PM
To:                            H
Subject:



Requested to change the time from 1pm to 11:30am tomorrow.
Does that work for you?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772766 Date: 12/31/2015
