     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779909 Date: 12/31/2015



                                                                                                     RELEASE IN PART
                                                                                                     1.4(B),B1,B5,1.4(D),B6



From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Saturday, February 26, 2011 12:26 PM
To:
Subject:                          Re: Haiti


                                                                                                                          B5

    Original Message
From: H <HDR22@clintonemail.com>
To: Mills, Cheryl D
Sent: Sat Feb 26 11:28:54 2011
Subject: Re: Haiti

                                                                                                                          B5

    Original Message
From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Saturday, February 26, 2011 07:55 AM
To: H
Subject: Fw: Haiti




    Original Message
From: Gips, Donald H
To: Mills, Cheryl D; Merten, Kenneth H; IDaniel_A._RestrepC              <Daniel_A._Restrepc                             B6
uMary_C._Yate:                  <Mary_C._Yates              ; Brown, Sue K; Trudeau, Elizabeth K; Carson, Johnnie:
'Nicole_A._Wilett              r'                                                                          1.4(B)
Sent: Sat Feb 26 04:00:46 2011                                                                             1.4(D)
Subject: Haiti                                                                                             B1




           Classified by DAS, A/GIS, DoS on 12/31/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
           on: 02/25/2026




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779909 Date: 12/31/2015
