    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780463 Date: 12/31/2015




                                                                                       RELEASE IN PART
                                                                                       B5, B6


From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Saturday, June 11, 2011 3:30 PM
To:                                H
Subject:                           Re: Lute Replacement




    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Saturday, June 11, 2011 03:26 PM
To: Sullivan, Jacob J
Subject: Re: Lute Replacement




    Original Message
From: Sullivan, Jacob J [mailto:Sullivan.11@state.gov]
                                                                                                     B5
Sent: Saturday, June 11, 2011 03:15 PM
                                                                                                     B6
To: H
Subject: Re: Lute Replacement




     Original Message
From: Sullivan, Jacob J
Sent: Saturday, June 11, 2011 03:04 PM
To: 'HDR22@clintonemail.corre <HDR22@clintonemail.com>
Subject: Re: Lute Replacement

                                                             Will track.



    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Saturday, June 11, 2011 03:02 PM
To: Sullivan, Jacob
Subject: Fw: Lute Replacement


    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780463 Date: 12/31/2015
   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780463 Date: 12/31/2015




Can you find out about him?

    Original Message
From: Donilon, Thomas E. [mailto
Sent: Saturday, June 11, 2011 02:59 PM
To: H
Subject: Lute Replacement

Madame Secretary--As you know, Doug Lute will be leaving the NSC on July 1.




Thanks.

Tom




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780463 Date: 12/31/2015
