     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787538 Date: 12/31/2015



                                                                                        RELEASE IN PART
                                                                                        B5,B6


From:                              Sulli■fan, Jacob J <SullivanJJ@state.gov>
Sent:                              Wednesday, January 4, 2012 5:16 PM
To:
Subject:                           RA/:                                                                    B6


FYI -- see whole chain

    Original Message
From: Crocker, Ryan C
Sent: Wednesday, January 04, 2012 11:57 AM
To: Grossman, Marc I; 'Lute_D              Ruggiero, Frank J                                               B6
Cc: Sullivan, Jacob J; 'Jeff_W._Hayes
Subject: RE:

                                                                                                          B5
                                                                                                          B6

    Original Message
From: Grossman, Marc I
Sent: Wednesday, January 04, 2012 9:21 PM
To: ILute_D                   Ruggiero, Frank J; Crocker, Ryan C                                           B6
Cc: Sullivan, Jacob J; 11eff_W._Hayes                  'Jeffrey_W_Eggers
Subject: Re:

                                                                                                          B5
                                                                                                          B6
    Original Message
From: Lute, Douglas E. [mailto                                                                             B6
Sent: Wednesday, January 04, 2012 11:39 AM
To: Grossman, Marc I; Ruggiero, Frank 1; Crocker, Ryan C
Cc: Sullivan, Jacob J; Hayes, Jeff W.                                 Eggers, Jeff
Subject: RE:

                                                                                     Doug                 B5
                                                                                                          B6
    Original Message
From: Grossman, Marc I [mailto:GrossmanMl@state.gov]
Sent: Wednesday, January 04, 2012 8:47 AM
To: Ruggiero, Frank J; Lute, Douglas E.; Crocker, Ryan C
Cc: Sullivan, Jacob .1
Subject                                                                                                    B6
                                                                                                          B5
                                                                                                          B6




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787538 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787538 Date: 12/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787538 Date: 12/31/2015
