     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778100 Date: 12/31/2015



                                                                               RELEASE IN PART
                                                                               B5


From:                              Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                              Tuesday, March 1, 2011 8:56 AM
To:
Subject:                           Mini schedule 3/1/11 tuesday



9:25 am

DEPART Private Residence

           En route Rayburn House Office Building




9:25 am

STAFF CALL           En route Rayburn House Office Building




9:45 am

ARRIVE Rayburn House Office Building




10:00 am

TESTIMONY BEFORE HOUSE FOREIGN AFFAIRS1:00 pm

 COMMITTEE 2172 Rayburn House Office Building




1:05 pm (t)

DEPART Rayburn House Office Building *En route State

Department




1:25 pm (t)

ARRIVE State Department




1:30 pm


     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778100 Date: 12/31/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778100 Date: 12/31/2015




  OFFICE TIME4:30 pm Secretary's Office




TBD

PHONE CALL w/ARGENTINE FM HECTOR TIMERMAN              Secretary's Office




4:30 pm

PRE-BRIEF FOR PC/SMALL GROUP MEETING (T)
5:00 pm Secretary's Office




5:05 pm

DEPART State Department

          En route White House




5:10 pm

ARRIVE White House




5:15 pm

SMALL GROUP MEETING                                                   Nest Wing                         B5



6:50 pm

DEPART White House

          En route Private Residence




7:00 pm ARRIVE Private Residence

FYI:

3:30 pm

4:15 pm


       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778100 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778100 Date: 12/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778100 Date: 12/31/2015
