      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784691 Date: 12/31/2015


                                                                         RELEASE IN PART B5




From:                         Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                         Saturday, April 30, 2011 1:32 PM
To:                           H
Subject:                      Bahrain




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784691 Date: 12/31/2015
