     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778185 Date: 12/31/2015




                                                                                   RELEASE IN PART
                                                                                   B5


From:                        Sullivan, Jacob J <Sullivann@state.gov>
Sent:                        Saturday, January 29, 2011 2:53 PM
To:                          H; Burns, William J; Feltman, Jeffrey D
Subject:                     POTUS calls


Erdogan set for 5:15 (trying to move it earlier).

King Abdullah set for 4:55.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778185 Date: 12/31/2015
