     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778983 Date: 12/31/2015



                                                                                                RELEASE IN PART
                                                                                                B5, B6


From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Sunday, February 13, 2011 9:23 AM
To:
Subject:                          Fw:



Fyi
- for Abbas call.



    Original Message
From: Ross, Dennis B.
To: Sullivan, Jacob J; Donilon, Thomas E.                                     McDonough, Denis R.             B6
                                            Shapiro, Daniel B.
Sent: Sun Feb 13 08:26:52 2011
Subject:

Abbas is one of S's calls




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778983 Date: 12/31/2015
