      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788943 Date: 12/31/2015



                                                                                RELEASE IN PART
                                                                                B5,B6


From:                               Mills, Cheryl D <MillsCD@state.gov>
Sent:                               Tuesday, January 31, 2012 2:17 PM
To:
Subject:                            RE:


Of course

From: H [mailto:HDR22@clintonemail.com]
Sent: Tuesday, January 31, 2012 2:08 PM
To: Mills, Cheryl D
Subject: Re:

I know what it is and want to do.


From: Mills, Cheryl D [mailto:MillsCD©state.gov]
Sent: Tuesday, January 31, 2012 01:53 PM
To: H
Subject: FW:

Happy to discuss

From: Anderson, Brooke
Sent: Tuesday, January 31, 2012 12:31 PM
To: Mills, Cheryl D; Abedin, Huma
Subject:




Many thanks.
B




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788943 Date: 12/31/2015
