      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783668 Date: 12/31/2015


                                                                                      RELEASE IN PART
                                                                                      B5,B6



From:                         Jake Sullivan
Sent:                         Sunday, July 10, 2011 5:42 PM
To:                           H; Ross, Dennis B.; Sullivan, Jacob J
Subject:                      Re: talking points



Adding my state account

On Sun, Jul 10, 2011 at 5:41 PM, Jake Sullivan                          wrote:
 Madam Secretary, Dennis,




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783668 Date: 12/31/2015
