      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788939 Date: 12/31/2015



                                                                                         RELEASE IN PART
                                                                                         B5,B6



From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Tuesday, January 31, 2012 1:41 PM
To:
Subject:                          Fw:



Fyi - we are making this work on schedule. Cdm will call brooke on highside for topic.


From: Anderson, Brooke
Sent: Tuesday, January 1, zulz iz:iu PM
To: Mills, Cheryl D; Abedin, Huma
Subject:




Many thanks.
B




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788939 Date: 12/31/2015
