      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772830 Date: 12/31/2015




                                                                          RELEASE IN PART B5,B6



From:                          Mills, Cheryl D <MillsCD@state.gov>
Sent:                          Tuesday, June 19, 2012 7:56 AM
To:                            H
Subject:                       FW: My Plans
Attachments:                   1430_001.pdf



See below.

Let's discuss.

cdm


From: Brian.ATWOOD
Sent: Tuesday, June 19, 2012 6:29 AM
To: Mills, Cheryl D
Subject: My Plans

Dear Cheryl,




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772830 Date: 12/31/2015
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772830 Date: 12/31/2015




Best regards,

Brian




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772830 Date: 12/31/2015
