     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781920 Date: 12/31/2015


                                                                                     RELEASE IN PART B5




From:                            Nides, Thomas R <NidesTR@state.gov >
Sent:                            Sunday, August 7, 2011 3:15 PM
To:                              H
Cc:                              Burns, William J; Sullivan, Jacob J


                                                                                        Bill and I talked and
we think if we can grab a minute after the 845 we can discuss a path forward.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781920 Date: 12/31/2015
