      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782543 Date: 12/31/2015



                                                                                    RELEASE IN PART
                                                                                    B5,B6


From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Thursday, September 8, 2011 8:20 AM
To:
Subject:                          Fw: Meet?




From: Taylor, William 8
Sent: Thursday, September 08, 2011 08:16 AM
To: White, Maureen
Cc: Mills, Cheryl D; Volker, Karen E; Wittes, Tamara C
Subject: Meet?

Maureen,



Bill Taylor

SBU
This email is UNCLASSIFIED.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782543 Date: 12/31/2015
