        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778649 Date: 12/31/2015



                                                                                        RELEASE IN PART
                                                                                        1.4(B),B1,1.4(D)


   From:                          Sullivan, Jacob J <SullivanJJ@state.gov>
   Sent:                          Saturday, February 5, 2011 2:31 PM
                                                                                                         1.4(B)
   To:                            H
                                                                                                         1.4(D)
   Subject:                       From Flournoy
                                                                                                         B1




Classified by DAS, A/GIS, DoS on 12/31/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
02/04/2026




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778649 Date: 12/31/2015
