      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783820 Date: 12/31/2015



                                                                                              RELEASE IN PART
                                                                                              B1,1.4(B),1.4(D)



From:                            Sullivan, Jacob J <Sullivan.1.1@state.gov>
Sent:                            Tuesday, July 12, 2011 6:57 PM
To:                              H
Subject:                         FW: READOUT: Hale Call with Erekat


                                             Classified by DAS, A/GIS, DoS on 12/31/2015 — Class: CONFIDENTIAL
FYI
                                             — Reason: 1.4(B), 1.4(D) — Declassify on: 07/11/2026

From: Sachar, Alon (NEA/IPA)
Sent: Tuesday, July 12, 2011 6:42 PM
To: NEA-SEMEP-DL; Sutphin, Paul R; Russell, Melissa H ; Buzbee, John R; Walles, Jacob; Sullivan, Jacob J; 'Kumar, Prem
G.'; Ross, Dennis B.; Simon, Steven; Sullivan, Jacob J; Catalano, Elisa; Schrepel, Dawn M
Cc: SES-O
Subject: READOUT: Hale Call with Erekat

Special Envoy Hale Call with Palestinian Negotiator Saeb Erekat                                               1.4(B)
Tuesday, July 12                                                                                              1.4(D)
Start: 11:00 am                                                                                               B1
End 11:15 am




 This email is UNCLASSIFIED.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783820 Date: 12/31/2015
