      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788767 Date: 12/31/2015



                                                                                              RELEASE IN PART B6




From:                             H <hrod17@clintonemail.com >
Sent:                             Thursday, September 15, 2011 8:11 PM
To:                               'wsherman
Cc:                               'millscd@state.gov.
Subject:                          Yeah!!



Dear Wendy,

I am so pleased and excited that the Senate did the right thing tonight---congratulations and welcome to the circus!!

See you very soon---H




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788767 Date: 12/31/2015
