     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783304 Date: 12/31/2015



                                                                                 RELEASE IN PART
                                                                                 B5


From:                        Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                        Saturday, September 24, 2011 11:56 AM
To:                          H
Subject:                     Kayani




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783304 Date: 12/31/2015
