      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784576 Date: 12/31/2015



                                                                                    RELEASE IN PART
                                                                                    B5,B6


From:                          Sullivan, Jacob J <SullivanJJ@state.gov >
Sent:                          Monday, October 24, 2011 8:46 PM
To:
Cc:                            Mills, Cheryl D
Subject:                       Fw: question from Tom


Fyi



From: Vinograd, Samantha [mailto:1
Sent: Monday, October 24, 2011 08:41 PM
To: Sullivan, Jacob J
Subject: question from Tom




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784576 Date: 12/31/2015
