     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786773 Date: 12/31/2015



                                                                                      RELEASE IN PART
                                                                                      B5, B6



From:                               H <hrod17@clintonemail.com >
Sent:                               Sunday, July 10, 2011 5:44 PM
To:                                 jake.sullivan              'Dennis_B_Ross
Subject                             Re: talking points



Is it your advice that I try to reach him now or wait unti


From: Jake Sullivan [mailto
Sent: Sunday, July 10, 2011 05:41 PM
To: H; Ross, Dennis B.
Subject: talking points

Madam Secretary, Dennis,




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786773 Date: 12/31/2015
