     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789105 Date: 12/31/2015



                                                                                    RELEASE IN PART
                                                                                    B5,B6



From:                           Huma Abedin <Huma@clintonemail.com >
Sent:                           Tuesday, January 17, 2012 3:47 PM
To:                             H; 'ValmoroU@state.gov'; 'monica.hanley
Subject:                        Re: Schedule questions



We have lots of these answers.
You want to discuss tomorrow or should we email piecemeal?

     Original Message
From: H
Sent: Tuesday, January 17, 2012 03:43 PM
To: 'ValmoroLj@state.gov' <ValmoroLj@state.gov>; Huma Abedin; I monica.hanle)
<monica.hanley
Cc: H
Subject: Schedule questions




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789105 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789105 Date: 12/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789105 Date: 12/31/2015
