      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785966 Date: 12/31/2015




                                                                                    RELEASE IN PART B5



From:                          Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                          Tuesday, December 27, 2011 1:46 PM
To:                            H
Subject:                       Fw: Molho




     Original Message
From: Hale, David M
Sent: Tuesday, December 27, 2011 01:43 PM
To: Sullivan, Jacob J
Subject: Re: Molho




    Original Message
From: Sullivan, Jacob J
Sent: Tuesday, December 27, 2011 01:42 PM
To: Hale, David M
Subject: Re: Molho




     Original Message
From: Hale, David M
Sent: Tuesday, December 27, 2011 01:24 PM
To: Sullivan, Jacob 1
Subject: Molho




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785966 Date: 12/31/2015
