     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777653 Date: 12/31/2015



                                                                                           RELEASE IN PART
                                                                                           B5,B6


From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Thursday, January 20, 2011 8:19 PM
To:
Cc:                              Abedin, Huma.
Subject:                         Fw:



T t II us l ss and inconclusive meeting today. Will fill you in tomorrow am. See below -




    Original Message
From: Ross, Dennis B.
To: Sullivan, Jacob J
Sent: Thu Jan 20 19:15:27 2011
Subject:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777653 Date: 12/31/2015
