      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780835 Date: 12/31/2015




                                                                                                  RELEASE IN PART
                                                                                                  B1,1.4(B),1.4(D),B5,B6


From:                             Sullivan, Jacob J <SullivanJJ@state.gov >
Sent:                             Friday, July 22, 2011 10:42 AM
To:
Subject:                          RE: Ricketts/Libya



Coming in 2
                                                                     Classified by DAS, A/GIS, DoS on 12/31/2015 — Class:
                                                                     CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
    Original Message
                                                                     on: 07/22/2026
From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, July 22, 2011 9:41 PM
To: Sullivan, Jacob
Subject: Re: Ricketts/Libya

Are you back yet? If so, pis come see me. Thx.

    Original Message
From: Sullivan, Jacob 1 [mailto:Sullivanil@state.gov]
Sent: Friday, July 22, 2011 10:25 AM
To: H
Subject: RE: Ricketts/Libya




    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, July 22, 2011 9:18 PM
To: Sullivan, Jacob J
Subject: Re: Ricketts/Libya

Anything further on this?

    Original Message
From: Sullivan, Jacob J [mailto:Sullivanil@state.gov]
Sent: Thursday, July 21, 2011 02:57 PM
To: H
Subject: Fw: Ricketts/Libya

Interesting email from Susan to Tom.



     Original Message
From: Rice, Susan E (USUN)
Sent: Thursday, July 21, 2011 02:54 PM
To: 'tdonilon
Cc: 'dmcdonough                                                  'mspence
'esherwood-randall                                                      Ryu, Rexon Y; Gordon, Philip H; Sullivan, Jacob J;
Burns, William J

      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780835 Date: 12/31/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780835 Date: 12/31/2015


                                                                                      1.4(B)
                                                                                      1.4(D)
Subject: Ricketts/Libya
                                                                                      B1

My UK counterpart says Ricketts is likely to call you about Libyan assets.




                                                                                               B5




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780835 Date: 12/31/2015
