      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778071 Date: 12/31/2015


Classified by DAS, A/GIS, DoS on 12/31/2015 — Class: SECRET                       RELEASE IN PART
— Reason: 1.4(B), 1.4(D) — Declassify on: 01/21/2036                              B1,1.4(B),1.4(D),B6




From:                             Sullivan, Jacob J <Sullivann@state.gov>
Sent:                             Saturday, January 22, 2011 9:51 AM
To:                               H
Subject:                          Fw: Summary of Day One of Istanbul P5+1 talks



Bill's take



    Original Message ---
From: Burns, William J
To: Sullivan, Jacob J; Wells, Alice G
Sent: Sat Jan 22 06:51:26 2011
Subject: Fw: Summary of Day One of Istanbul P5+1 talks

                                                                                                        1.4(D)
                                                                                                        B1


    Original Message
From: Burns, William J
To: Sullivan, Jacob J; Wells, Alice G
Sent: Sat Jan 22 04:36:30 2011
Subject: Fw: Sumriiary of Day One of Istanbul P5+1 talks




     Original Message
From: Burns, William 1
To: 'Denis_R._McDonough                                                                                    B6
Sent: Sat Jan 22 04:35:41 2011
Subject: Re: Summary of Day One of Istanbul P5+1 talks

Denis,

                                                                                                        1.4(D)
                                                                                                        B1




    Original Message
From: McDonough, Denis R.                                                                                  B6
To: Burns, William
Sent: Fri Jan 21 20:09:13 2011
Subject: FW: Summary of Day One of Istanbul P5+1 talks




Thanks for all the good work.

      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778071 Date: 12/31/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778071 Date: 12/31/2015




I am sorry to not have had the chance to call you until so late in the day. I will not bother you know, but will try in the
AM. If I can help in any way, please call regardless of the hour.

Denis.

    Original Message
From: Talwar, Puneet
Sent: Friday, January 21, 2011 7:53 PM
To: DL-NSS-SUITE; Samore, Gary S.; Hammer, Michael A.; Vietor, Tommy; Magsamen, Kelly E.; Popal, Mustafa M.
Cc: Ryu, Rexon Y.
Subject: Fw: Summary of Day One of Istanbul P5+1 talks

See read-out of talks today. Will send updates tomorrow.

---- Original Message
From: Catalano, Elisa <CatalanoE@state.gov>
To: Talwar, Puneet; Ryu, Rexon Y.
Sent: Fri Jan 21 19:47:15 2011
Subject: FW: Summary of Day One of Istanbul P5+1 talks




    Original Message
From: Catalano, Elisa
Sent: Friday, January 21, 2011 7:46 PM
To: Sullivan, Jacob 1; Macmanus, Joseph E; Steinberg, James B
Cc: Einhorn, Robert J; Wells, Alice G
Subject: Summary of Day One of Istanbul P5+1 talks


                                                                                                                              1.4(B)
                                                                                                                              1.4(D)
                                                                                                                              B1




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778071 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778071 Date: 12/31/2015



                                                                                                 1.4(B)
                                                                                                 1.4(D)
                                                                                                 B1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778071 Date: 12/31/2015
