     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780796 Date: 12/31/2015



                                                                                              RELEASE IN PART
                                                                                              B1,1.4(B),1.4(D), B5,B6


From:                             Rice, Susan E (USUN) <RiceSE@state.gov>
Sent:                             Thursday, July 21, 2011 12:02 PM
To:                               Dennis_B._Ross                H; Burns, William J; Sullivan, Jacob J; Gordon, Philip H;        B6
                                  Thomas_E_Donilor                  Denis_R._McDonough
Subject:                          Re:
                                                                                                                            B5

           I raised with Ban,'                                                                                               1.4(D)
                                                                                                                             B1

    Original Message                                         Classified by DAS, A/GIS, DoS on 12/31/2015 — Class:
From: Ross, Dennis B.                                        CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
                                                             on: 07/21/2026
Sent: Wednesday, July 20, 2011 07:18 PM
To: Rice, Susan E (USUN); 'HDR22@clintonemail.comi <HDR22@clintonemail.com>; Burns, William J; Sullivan, Jacob 1;
Gordon, Philip H; Donilon, Thomas E.                                 McDonough, Denis R.             B6

Subject: Re:

                                                                                                                             1.4(D)
                                                                                                                             B1



     Original Message
From: Rice, Susan E (USUN) <RiceSE@state.gov>
To: Ross, Dennis B.; HDR22@clintonemail.com <HDR22@clintonemail.com>; Burns, William i <BurnsWJ@state.gov>;
Sullivan, Jacob J <Sullivann@state.gov>; Gordon, Philip H <GordonPH@state.gov>; Donilon, Thomas E.; McDonough,
Denis R.
Sent: Wed Jul 20 19:13:58 2011
Subject: RE:

The Secretary and I discussed this.                                                                                              B5




Thanks
    Original Message
From: Ross, Dennis B.                                                                                                            B6
Sent: Wednesday, July 20, 2011 1:53 PM
To: 'HDR22@clintonemail.comi; Burns, William 1; Sullivan, Jacob i; Gordon, Philip H; Donilon, Thomas E.; Rice, Susan E
(USUN); McDonough, Denis R.
                                                                                                                1.4(B)
Subject:
                                                                                                                   1.4(D)
                                                                                                                   B1
Madam Secretary,




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780796 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780796 Date: 12/31/2015




                                                                                  1.4(B)
                                                                                  1.4(D)
                                                                                  B1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780796 Date: 12/31/2015
