      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789512 Date: 12/31/2015




                                                                                        RELEASE IN PART
                                                                                        B1,1.4(B),1.4(D),B5,B6



From:                               H <hrod17@clintonemail.com>
Sent:                               Saturday, February 19, 2011 5:43 PM
To:                                 'sullivanjj@state.goV
Subject:                            Re: Heusgen call



Does this mean the hikers' families wants us to send someone?

    Original Message
From: Sullivan, Jacob 1 <SullivanJJ@state.gov>
To: H
Sent: Sat Feb 19 17:40:37 2011
Subject: Re: Heusgen call

Yes

    Original Message ---
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob
Sent: Sat Feb 19 17:38:01 2011
Subject: Re: Heusgen call

Did Westerwelle go to Iran?

    Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Sat Feb 19 17:28:45 2011
Subject: Fw: Heusgen call

                Classified by DAS, A/GIS, DoS on 12/31/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D)
Fyi
                — Declassify on: 02/18/2026


    Original Message ----
From: Talwar, Puneet                                                                                               B6
To: Burns, William J; Sullivan, Jacob J
Sent: Sat Feb 19 17:24:06 2011
Subject: FW: Heusgen call

Bill/Jake,

                                                                                                                     B5




                                                                                                                 1.4(B)
                                                                                                                 1.4(D)
                                                                                                                 B1
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789512 Date: 12/31/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789512 Date: 12/31/2015



                                                                                                       1.4(B)
                                                                                                       1.4(D)
                                                                                                       B1




Liz




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789512 Date: 12/31/2015
