      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783316 Date: 12/31/2015




                                                                           RELEASE IN PART B5,B6



From:                         Sullivan, Jacob J <Sullivanfl@state.gov>
Sent:                         Sunday, September 25, 20111:37 PM
To:                           H
Subject:                      FAPB



We have one slot left.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783316 Date: 12/31/2015
