      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791560 Date: 12/31/2015



                                                                                        RELEASE IN PART
                                                                                        B6


From:                          Sullivan, Jacob J <Sullivann@state.gov>
Sent:                          Wednesday, July 25, 2012 6:14 PM
To:
Subject:                       FW: Bad info corrected


FYI


From: Grossman, Marc I
Sent: Wednesday, July 25, 2012 6:03 PM
To: Sullivan, Jacob J
Subject: Bad info corrected




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791560 Date: 12/31/2015
