        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780666 Date: 12/31/2015




                                                                                              RELEASE IN PART B5



From:                           Sullivan, Jacob J <SullivanJJ@state.gov >
Sent:                           Wednesday, July 20, 2011 10:07 AM
To:                             H
Cc:                             Abedin, Huma
Subject:                        Bibi call



                                I've pasted his background here, and below that I've written points that Bill and Dennis
and Phil have cleared.




Points:




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780666 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780666 Date: 12/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780666 Date: 12/31/2015
