     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771845 Date: 12/31/2015


Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL                               RELEASE IN PART
— Reason: 1.4(B), 1.4(D) — Declassify on: 11/28/2025                                            B1,1.4(B),1.4(D), B6



From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Sunday, November 28, 2010 8:08 AM
To:
Subject:                         Fw: Election Update 271110


Fyi from Rina


From: Holbrooke, Richard
To: Sullivan, Jacob
Sent: Sun Nov 28 07:40:36 2010
Subject: Fw: Election Update 271110

Pis forward to S



From: Rina Amiri                                                                                         B6
To: Holbrooke, Richard; Ruggiero, Frank 3; Feldman, Daniel F; Singh, Vikram 3; Rubin, Barnett R; DeHart, James P; Math,
Joseph P; Bommer, Ashley F
Sent: Sat Nov 27 19:39:15 2010                                                                                     1.4(B)
Subject: Election Update 271110                                                                                    1.4(D)
                                                                                                                   B1




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771845 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771845 Date: 12/31/2015




                                                                                                 1.4(B)
                                                                                                 1.4(D)
                                                                                                 B1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771845 Date: 12/31/2015
