    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787576 Date: 12/31/2015


                                                                                    RELEASE IN PART
                                                                                    B5,B6


From:                           Monica Hanley <
Sent:                           Saturday, January 21, 2012 8:31 AM
To:                             H
Cc:                             Huma Abedin
Subject:                        NSA Tom Donilon is not available right now


We are trying to find out when he is available




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787576 Date: 12/31/2015
