    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790054 Date: 12/31/2015


                                                                                        RELEASE IN FULL




From:                           Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                           Saturday, May 5, 2012 9:54 AM
To:
Subject:                        Fw: Camp Ashraf




    Original Message
From: Fried, Daniel
Sent: Saturday, May 05, 2012 09:49 AM
To: Mills, Cheryl D; Sullivan, Jacob J
Subject: Camp Ashraf

Convoy V arrived safely early am. About 2000 now at Camp Liberty/Hurriya. About 1200 remain at Ashraf.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790054 Date: 12/31/2015
