    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797230 Date: 12/31/2015


                                                                                       RELEASE IN FULL



From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Friday, February 1, 2013 4:16 PM
To:
Subject:                         FW: John Kerry Sworn in as Secretary of State (U)




From: OpsAlert@state.gov [mailto:OpsAlert@state.gov]
Sent: Friday, February 01, 2013 4:14 PM
Subject: John Kerry Sworn in as Secretary of State (U)

(U) Secretary Kerry took the oath of office at 1604 EST.




Automatic electronic distribution to: S, D(B), D(N), P, E, C, M, DG, T, R, PA, J, AF, EAP, EUR, NEA, SCA, WHA, 10,
CSO, CT, S/HSC, H, DS, CA, PMAT, INR, AVC, 11P, CMS, S/ES, S/ES-0, NSOC, and WHSR.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797230 Date: 12/31/2015
