     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786815 Date: 12/31/2015



                                                                                        RELEASE IN PART
                                                                                        B5




From:                        H <hrod17@clintonemail.com >
Sent:                        Monday, August 22, 2011 7:14 AM
To:                          'millscd@state.gov'; 'sullivanij@state.gov'; Huma Abedin
Subject:                     Further to idea




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786815 Date: 12/31/2015
