     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795634 Date: 12/31/2015



                                                                          RELEASE IN PART B5,B6




From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Saturday, September 22, 2012 4:34 AM
To:
Subject:                        Fw: Eritrea - no agrement for a new US ambassador




From: Carson, Johnnie
Sent: Friday, September 21, 2012 09:08 PM
To: Kennedy, Patrick F; Thomas-Greenfield, Linda(MS)                                          B5
Cc: Mills, Cheryl D
                                                                                              B6
Subject: Eritrea - no agrement for a new US ambassador.


Pat and Linda:




Johnnie




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795634 Date: 12/31/2015
