    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781970 Date: 12/31/2015


                                                                                RELEASE IN PART
                                                                                B1,B5,1.4(D)
                                                   2

                                                                                                         B5




                                                                                                     1.4(D)
                                                                                                     B5
                                                                                                     B1




                                                                                                     1.4(D)
                                                                                                     B5
                                                                                                     B1




                                                                                                         B5




Sincerely,
                 Classified by DAS, A/GIS, DoS on 12-31-2015 — Class: CONFIDENTIAL
                 — Reason: 1.4(D) — Declassify on: 04-23-2026




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781970 Date: 12/31/2015
