     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784446 Date: 12/31/2015



                                                                                                   RELEASE IN PART
                                                                                                   B5



From:                             Mills, Cheryl D <MillsCD@state.gov >
Sent:                             Monday, October 24, 2011 9:48 AM
To:
Subject:                          FW:




From: Mull, Stephen D
Sent: Monday, October 24, 2011 9:47 AM
To: Mills, Cheryl D; Kennedy, Patrick F; Sherman, Wendy R; Hammer, Michael A; Nuland, Victoria 3; Koh, Harold Hongju;
Wells, Alice G; Zeya, Uzra S; Seiden, Maya D; Austin-Ferguson, Kathleen T: Naranjo, Brian R
Subject: FW:




From: Quanrud, Pamela G
Sent: Monday, October 24, 2011 09:41 AM
To: Allegra, Theodore X; Bitter, Rena; Libby, Mark W; Mull, Stephen D; Noyes, Julieta Valls; Quanrud, Pamela G
Subject:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784446 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784446 Date: 12/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784446 Date: 12/31/2015
