      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774231 Date: 12/31/2015




                                                                                                           RELEASE IN
                                                                                                           PART B6


From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Wednesday, June 27, 2012 11:26 AM
To:
Subject:                          Fw: Article on China's oil imports

Importance:                       High


Fyi



From: Sherman, Wendy R
Sent: Wednesday, June 27, 2012 11:21 AM
To: 'Denis_R._McDonough                                                       >; Burns, William J; Sullivan, Jacob J     B6
Subject: Fw: Article on China's oil imports

Article publsihed!


From: Hochstein, Amos J
Sent: Wednesday, June 27, 2012 11:14 AM
To: Sherman, Wendy R; Campbell, Kurt M; Einhorn, Robert J; Pascual, Carlos
Cc: 'Richard_M Nephew                                                   >; 'jbordoff                                     B6

Subject: Fw: Article on China's oil imports

Apparently Chinese have already published the text on Chinese website.

Still need to coordinate public messaging points.

Those points are circulating on other side
Sent From My BB


From: Johnson, Richard C
Sent: Wednesday, June 27, 2012 11:06 AM
To: Case, Sarah C; Marchant, Christian M; Hochstein, Amos J; Marsh, Denise M; Polley, Mary E; Barte, Peter R
Subject: FW: Article on China's oil imports

My horrible translation on just a few key sentences.


From: Johnson, Richard C
Sent: Wednesday, June 27, 2012 11:06 AM
To: Einhorn, Robert J; Saeed, Feria! Ara; Kim-Scott, Patricia; O'Donnell, Caitlin M; Wood, William B; DeThomas, Joseph
M; Goodman, Mark W
Subject: FW: Article on China's oil imports
Importance: High

Beijing found the Chinese article. Key sentence below with my super rough translations.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774231 Date: 12/31/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774231 Date: 12/31/2015




            z7   - 1-5AlftaglAKM,#,     #1121-.A, lz*V-LfaffUIVIIEHADICEM-1.*IPM,
-LE13.7%,    25.7%, 27.2%f1147.6%,      COYfi-V#013.1iDIAMitztY1.11FIAR -FR, ViiLL3i.M-F475.5%fn
25%0


According to calculations, this year in the first 5 months, our oil imports from Saudi
Arabia, Iraq,. Angola and Russia have increase substantially, compared to the previous
period by 13.7%, 25.7%, 27.2%, and 47.6% respectively. Furthermore, our exports from
Sudan and Iran have noticeable (significantly?) decreased, by 75.% and 25% respectively.

AriPAA -E-TP1*,                           VM41113.11DEMSFL-t*ttpl44a*g.

According to relevant understandings, this year (in the second half), our imports from Sudan and Iran
compared to last year will be reduced significantly.


From: Case, Sarah C
Sent: Wednesday, June 27, 2012 10:50 AM
To: Barte, Peter R; Hochstein, Amos ]; Marsh, Denise M; Pogorzelski, Margo L; Wood, William B; Johnson, Richard C
Cc: Moy, Kin W; Carlson, Aubrey A; Marchant, Christian M
Subject: Article on China's oil imports
Importance: High

All:

Embassy Beijing just found an energy article that appears to fit what we were seeking, with a mention of Iran. See
below for the Chinese version. Post is working on an informal translation right now.


Sarah



From: Deji                                                                                                            B6
To: Okediji, Adedeji E (Beijing)
Sent: Wed Jun 27 22:33:36 2012
Subject: here is the article

My translation is in the works now...




LP Ma;                                      r1J1r4 5            WAIA ti:
                                                                       ±A7
                                                                         k1M


2012-06-27 18:47:58     q=1154MA 004-W&AA/Alt:                   40
        :11T
                                                                        #4111ARAMM-KHZI114, Wrban
Miig-trt -THARkf-E.
      AIRrifii14*±CIFIX
                                                  ('gf--&MFt.11.41411,'Lit,M).
3.6%, a_           -±.*7%1Y3±1.3.1*.
AMFAVin3750 -4,, vlikLit-K7.4%; WEIM4Pligig925TRI, KkA-K7.9%                                  ; J. MiFi14Vag437470T



       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774231 Date: 12/31/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774231 Date: 12/31/2015




        XiiiiiitEl*MMiliglt4EIE
                                                    fe- ilfAliii -f-t*FliM7.K.            t,
17. VflliE.O.Rs'NMR§F,Ar`4, MXV-MrhIZIAgi, l!CMFLI'kAkiflilV -TiEDV/N.                 A;*1-5
                                                                                       --
)115311111WJ)14,            4FflanflU'ilfi41113/11=1-1fAlltiftIPEM, FdLL3)-tlift13.7%,
25.7%, 27.2%f1:147.6%, ffiAkff*114-43-051EDEAliti911.19LITI*, F-Abol-m-Fa75.5%fil25%.

              T**RIIIMCPuliMilVtiii-14144±.114-*14-Tri<i7K-T, fifi,-1±*MV.-M-jv2.511Z,11q,
FALLV-L- 3.6%. 1-f-T**11111APAINIV1473)14-$09M1,
                               ittpgtit'ig1410LEVfil<V6M', 11X.PA-)C .E701*,
ff.             TVML-tP14A-RNA.
                 *i1tO44: PVIJI):LJ


  Deji Okediji




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774231 Date: 12/31/2015
