    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778074 Date: 12/31/2015


                                                                                      RELEASE IN PART
                                                                                      B5,B6



From:                       Ross, Dennis B.
Sent:                       Saturday, January 22, 2011 10:02 AM
To:                         H; 'SullivanJJ@state.goy'




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778074 Date: 12/31/2015
