      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794206 Date: 12/31/2015



                                                                                            RELEASE IN
                                                                                            PART B5,B6



From:                            H <hrod17@clintonemail.com>
Sent:                            Tuesday, February 28, 2012 5:20 AM
To:                              'millscd@state.gov.
Subject                          Re: IOM's Bill Swing


Ok.

From: Mills, Cheryl D [mailto:MillsCD©state.gov]
Sent: Monday, February 27, 2012 08:56 PM
To: H
Subject: Fw: IOM's Bill Swing

You good w/ us doing this?


From: Robinson, David M
Sent: Monday, February 27, 2012 05:13 PM
To: Mills, Cheryl D
Subject: IOM's Bill Swing

Hi, Cheryl:




Dave Robinson
PRM




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794206 Date: 12/31/2015
