     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776558 Date: 12/31/2015
                                                                              RELEASE
                                                                              IN PART B6




From:                        Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                        Monday, January 17, 2011 9:32 AM
To:                          H
Subject:                     Gene white house address




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776558 Date: 12/31/2015
