     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776343 Date: 12/31/2015



                                                                                                 RELEASE IN PART
                                                                                                 B1,1.4(B),1.4(D),B5,B6



From:                             H <hrod17@clintonemail.com>
                                                                       Classified by DAS, A/GIS, DoS on 11/30/2015 — Class:
Sent:                             Friday, August 20, 2010 8:22 AM
                                                                       CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
To:                               'sullivanjj@state.gov'               on: 08/19/2025
Subject:                          Re:




    Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Cc: Abedin, Huma <AbedinH@state.gov>
Sent: Fri Aug 20 07:38:16 2010
Subject: Fw:

Fyi, for the Bibi call. See Dennis' note below. The Quartet statement will be issued simultaneously with your invitation
statement and your statement does not reference the Quartet.




     Original Message
From: Ross, Dennis B.                                                                                                       B6
To: McDonough, Denis R.                                             Shapiro, Daniel B. <
Sullivan, Jacob J
Sent: Fri Aug 20 06:04:28 2010
Subject:




                                                                                                                   B1
                                                                                                                   1.4(B)
                                                                                                                   1.4(D)
                                                                                                                   B5




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776343 Date: 12/31/2015
