      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783090 Date: 12/31/2015

                                                                                  RELEASE IN PART
                                                                                  B5,B6




From:                              Mills, Cheryl D <MillsCD@state.gov>
Sent:                              Sunday, November 6, 2011 7:51 AM
                                                                                                            B5
To:
Subject:                           Re: Agenda



Spoke to him so yes


From: H [mailto:HDR22@clintonemail.com]
Sent: Sunday, November 06, 2011 07:36 AM
To: Mills, Cheryl D
Subject: Re: Agenda

PIs send Tom if he can go. And did Bill understand why we shouldn't do lunch?


From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Sunday, November 06, 2011 03:23 AM
To: H
Subject: Re: Agenda

I canx the lunch - and yes, we can send Bill or Tom .


From: H [mailto:HDR22@clintonemail.com]
Sent: Saturday, November 05, 2011 10:29 PM
To: Mills, Cheryl D
Subject: Re: Agenda

Do I have to go to this? Or can the lunch be enough if we still do it?


From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Saturday, November 05, 2011 10:38 PM
To: H
Subject: Fw: Agenda


                                                                                                       B6
From: Lu, Chris
Sent: Saturday, November 05, 2011 01:09 PM
To: Lu, Chris
Cc: Milakofsky, Ben                                               King, Colleen
Bhowmik, Rachana
Subject: Agenda                                                                                             B5

Dear Chiefs of Staff:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783090 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783090 Date: 12/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783090 Date: 12/31/2015
