     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794061 Date: 12/31/2015


                                                                                             RELEASE IN
                                                                                             PART B6




From:                           H <hrod17@clintonemail.com>
Sent:                           Tuesday, February 7, 2012 6:53 PM
To:                             'haroldnaughton
Cc:                             'Russorv@state.gov'
Subject:                        Re: NYT



Hank--




From: haroldnaughton
Sent: Friday, February 03, 2012 11:27 AM
To: H
Subject: Re: NYT

Madame Secretary,




All the best,

Hank Naughton




    Original Message
From: H <HDR22@clintonemail.com>
To: 'haroldnaughton
Sent: Thu, Jan 12, 2012 3:18 pm
Subject: Re: NYT


     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794061 Date: 12/31/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794061 Date: 12/31/2015




Dear .Hank--




Allthe best--and be safe, H

From: haroldnaubhton
Sent: Wednesday, January 11, 2012 02:56 PM
To: H
Subject: NYT

Madame Secretary,




All the best, my friend. Thank you for what you do for our country.

Hank Naughton

CPT HAROLD NAUGHTON




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794061 Date: 12/31/2015
