      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778651 Date: 12/31/2015



                                                                                       RELEASE IN PART
                                                                                       B1,1.4(B),1.4(D),B6



From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Saturday, February 5, 2011 2:35 PM
To:
Subject:                         Fw: Qatari PM/FM on Egypt

           Classified by DAS, A/GIS, DoS on 12/31/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D)
           — Declassify on: 02/04/2026
Fyi

                                                                                                                   B6
From: Feltman, Jeffrey D
To: 'McDonough, Denis R.'                                          'Dennis B Ross'
'Daniel B. Shapiro                                                    Aguirre, Sergio L.
                                   Burns, William J; Sullivan, Jacob 3; 'Jake Sullivan'
'Antony_J._Blinker
Cc: Schlicher, Ronald L; Wailes, Jacob; Wittes, Tamara C; Shampaine, Nicole D; Sanderson, Janet A; Posner, Michael H;
Mull, Stephen D; Barks-Ruggles, Erica 3; Scobey, Margaret; Blome, Donald A; Tueller, Matthew H;                 1.4(B)
'Samantha_l_Power                                                       Schrepel, Dawn M                        1.4(D)
Sent: Sat Feb 05 13:13:02 2011                                                                                 B1
Subject: Qatari PM/FM on Egypt




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778651 Date: 12/31/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778651 Date: 12/31/2015




Jeffrey Feltman
                                                                                                  1.4(B)
Assistant Secretary
                                                                                                  1.4(D)
Bureau of Near Eastern Affairs
Department of State                                                                               B1


202-647-7209




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778651 Date: 12/31/2015
