      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777545 Date: 12/31/2015




                                                                                                RELEASE IN PART
                                                                                                B1,1.4(B),1.4(D),B6



From:                            H <hrod17@clintonemail.com>
Sent:                            Sunday, December 19, 2010 10:25 AM
To:                              'sullivanjj@state.gov'
Subject:                         Re: meeting with ROK and Japan in NY --- please forward to anyone i missed



Any word from ROKs yet?

    Original Message ---
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Sun Dec 19 10:09:56 2010
Subject: Fw: meeting with ROK and Japan in NY --- please forward to anyone i missed

Fyi    Classified by DAS, A/GIS, DoS on 10/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
       on: 12/18/2035




From: Anderson, Brooke D (USUN)
To: Rice, Susan E (USUN); Barks-Ruggles, Erica J; 'Russel, Daniel R.'                                                      B6
'ibader                                         Campbell, Kurt M; 'dmcdonoughi
                               Harris, CI rant Sullivan, Jacob
Cc: Germain, Ellen J (USUN); Cenzer, Matthew A (USUN); Grant, William K (USUN); Simonoff, Mark A (USUN); Black,
Joshua J (USUN)
Sent: Sun Dec 19 10:08:57 2010
Subject: meeting with ROK and Japan in NY --- please forward to anyone i missed



                                                                                                                      B1
                                                                                                                      1.4(B)
                                                                                                                      1.4(D)




Going to meet with ROK, Japan, France and UK now.
B




**********************************************************


Brooke D. Anderson

Ambassador


      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777545 Date: 12/31/2015
