     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781099 Date: 12/31/2015


                                                                                               RELEASE IN PART
                                                                                               B1,1.4(B),1.4(D),B6



From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Sunday, June 19, 2011 8:40 AM
To:
Subject:                         Fw: Progress on Sudan

                                            Classified by DAS, A/GIS, DoS on 12/31/2015 — Class:
                                            CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on: 06/18/2035


From: Lyman, Princeton N
Sent: Sunday, June 19, 2011 07:53 AM                                                                                 B6
To: S_SpecialAssistants
Cc: Mills, Cheryl D; Carson, Johnnie; 'Yates, Mary C.'                           ; Sullivan, Jacob 3; 'Anderson,
Brooke'                                         Hudson, Cameron C; 'McDonough, Denis R.'
                                         'McDonough, Denis R.'
Subject: Progress on Sudan                                                                                  B1
                                                                                                            1.4(B)
Dear Madame Secretary:                                                                                      1.4(D)

Following your call to Special Advisor Nafie yesterday, the NCP has agreed to sign the Abyei plan for
withdrawal of Sudanese forces and introduction of Ethiopian peacekeepers. USUN is already working
on a draft resolution that will incorporate the mandate agreed by the parties in Addis and to
authorize the enhanced peacekeeping operation.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781099 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781099 Date: 12/31/2015




                                                                                             B1
                                                                                             1.4(B)
                                                                                             1.4(D)




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781099 Date: 12/31/2015
