     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792654 Date: 12/31/2015


                                                                                   RELEASE IN PART B6




From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Monday, October 15, 2012 7:02 AM
To:
Subject:                          Fw: Tripoli personnel




From: Jones, Beth E
Sent: Monday, October 15, 2012 06:51 AM
To: Burns, William J; Sherman, Wendy R; Kennedy, Patrick F; Nides, Thomas R; Boswell, Eric J; Mills, Cheryl D
Subject: Tripoli personnel




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792654 Date: 12/31/2015
