      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780870 Date: 12/31/2015


                                                                                          RELEASE IN PART B6



From:                           Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                           Friday, July 1, 2011 9:00 AM
To:                             H
Subject:                        FW: Please forward to HRC
Attachments:                    buckingham palace52411jpeg; buckingham palace52411.jpeg



See below


From: Elizabeth Sherwood-Randall [mailto:
Sent: Friday, July 01, 2011 8:46 AM
To: Sullivan, Jacob 3
Subject: Please forward to HRC

<<buckingham palace52411jpeg>>




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780870 Date: 12/31/2015
