      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791026 Date: 12/31/2015



                                                                                            RELEASE IN PART B5




From:                             Sullivan, Jacob J <Sullivan11@state.gov>
Sent:                             Thursday, June 7, 2012 9:46 PM
To:                               H
Subject:                          Philipino toast



Kurt is advocating that you give a meaty toast at the lunch that includes two grafs on the South China Sea.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791026 Date: 12/31/2015
