     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787670 Date: 12/31/2015




                                                                                 RELEASE IN PART
                                                                                 B5,B6


From:                            Koh, Harold Hongju <KohHH@state.gov>
Sent:                            Thursday, January 5, 2012 4:33 AM
To:
Subject:                         Fw



I wanted to make sure you had seen this.
Best
Harold

    Original Message
From: Harold Koh [mailto
Sent: Thursday, January 05, 2012 04:18 AM
To: Mills, Cheryl D; Koh, Harold Hongju
Subject

Dear Cheryl:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787670 Date: 12/31/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787670 Date: 12/31/2015




Please let me know if you need more, and see you soon.
Harold




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787670 Date: 12/31/2015
