      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773285 Date: 12/31/2015




                                                                                    RELEASE IN PART
                                                                                    B5


From:                             H <hrod17@clintonemail.com>
Sent:                             Friday, February 5, 2010 1:37 PM
To:                               'sullivanjj@state.gov.
Subject:                          Re: Letter



Ok.

    Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Fri Feb 05 13:33:23 2010
Subject: Letter

Here is the letter:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773285 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773285 Date: 12/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773285 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773285 Date: 12/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773285 Date: 12/31/2015
