      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780048 Date: 12/31/2015



                                                                                             RELEASE IN PART
                                                                                             B5,B6



From:                           Sullivan, Jacob J <Sullivanil@state.gov>
Sent:                           Sunday, February 27, 2011 2:14 PM
To:
Subject:                        FW: Prospective       emarche



FYI

    Original Message
From: Ricciardone, Francis J
Sent: Sunday, February 27, 2011 2:13 PM
To: Gordon, Philip H;                                              Sullivan, Jacob J; 'Alexander.Vershbow
Subject: Prospective     demarche




Francis J. Ricciardone
US Ambassador
American Embassy
Ankara, Turkey

Tel: +90 312 457 7280




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780048 Date: 12/31/2015
