      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785284 Date: 12/31/2015




                                                                                    RELEASE IN PART B5


From:                            H <hrod17@clintonemailcom>
Sent:                            Thursday, March 3, 2011 8:32 AM
To:                              'JilotyLC@state.gov.
Subject:                         Fw: Draft Language - thoughts/edits?



Pls print.

    Original Message ----
From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Thursday, March 03, 2011 07:38 AM
To: H
Subject: RE: Draft Language - thoughts/edits?



Thoughts?

    Original Message
From: Mills, Cheryl D
Sent: Thursday, March 03, 2011 6:15 AM
To: Sullivan, Jacob i
Cc: Mills, Cheryl D
Subject: Draft Language - thoughts/edits?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785284 Date: 12/31/2015
