        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782069 Date: 12/31/2015



                                                                                       RELEASE IN
                                                                                       PART B6


From:                           Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                           Friday, August 12, 2011 4:19 PM
To:                             H; Mills, Cheryl D
Subject:                        FW:



FYSA.


From: McAuliffe, Marisa S
Sent: Friday, August 12, 2011 10:32 AM
To: Sullivan, Jacob)
Cc: Kurtz-Phelan, Daniel; Raddatz, Samantha T
Subject:

Do not forward




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782069 Date: 12/31/2015
