     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781807 Date: 12/31/2015



                                                                                              RELEASE IN
                                                                                              PART B5


From:                          Burns, William J <BurnsWl@state.gov >
Sent:                          Friday, August 5, 2011 2:54 PM
To:                            H
Subject:                       Postscript



Follow up phone conversation




He is seeing Mullen at 4.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781807 Date: 12/31/2015
