      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778207 Date: 12/31/2015



                                                                                 RELEASE IN PART
                                                                                 B5,B6


From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Saturday, January 29, 2011 3:51 PM
To:                               H
Subject:                          RE:



It's coming around shortly

We have resolved the departure issue but it's really unbelievable.

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Saturday, January 29, 2011 3:36 PM
To: Sullivan, Jacob
Subject: Re:

Did you see Bibi memcon?

    Original Message
From: Sullivan, Jacob 1<Sullivan.1.1@state.gov>
To: H
Sent: Sat Jan 29 15:13:21 2011
Subject: RE:

Correct.

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Saturday, January 29, 2011 3:13 PM
To: Sullivan, Jacob I
Subject: Re:

At least we made a decision

    Original Message
From: Sullivan, Jacob J <SullivanJi@state.gov>
To: H
Sent: Sat Jan 29 15:11:14 2011
Subject: RE:

Pat is trying to put on hold.

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Saturday, January 29, 2011 3:11 PM
To: Sullivan, Jacob J
Subject: Re:

I thought we already had issued order. So where are we?


      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778207 Date: 12/31/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778207 Date: 12/31/2015



    Original Message
From: Sullivan, Jacob J<Sullivan11@state.gov>
To: H
Sent: Sat Jan 29 15:05:11 2011
Subject: FW:

FYI




From: Donilon, Thomas E. [mailto•
Sent: Saturday, January 29, 2011 2:56 PM
To: Sullivan, Jacob
Subject:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778207 Date: 12/31/2015
