        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786137 Date: 12/31/2015




                                                                                                          RELEASE IN FULL



From:                              H <hrod17@clintonemail.com>
Sent:                              Thursday, January 20, 2011 7:19 AM
To:                                'millscd@state.gov'
Subject:                           Re: Looking forward to the QDDR discussion at the Chiefs of Mission Conference



That is really good—lets talk about how we have a few Ambos present on QDDR.

    Original Message ---
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Thu Jan 20 05:36:09 2011
Subject: Fw: Looking forward to the QDDR discussion at the Chiefs of Mission Conference

Fyi




From: Stephens, D Kathleen
To: Mills, Cheryl D; Sullivan, Jacob J
Cc: Campbell, Kurt M
Sent: Thu Jan 20 00:56:28 2011
Subject: Looking forward to the QDDR discussion at the Chiefs of Mission Conference




Dear Cheryl and Jake,




I much appreciate the Secretary's leadership in convoking a first-ever global Chiefs of Mission conference. I look forward
to hearing more about the QDDR. I thought you might enjoy knowing that the Secretary's "three D-s" of defense,
diplomacy, and development is a concept that has proved very powerful here in Korea in discussing the success of the
U.S.-Korea relationship and in galvanizing public support for our work together going forward, including in Haiti where I
am blogging this week about the big Korean private investment that will create so many jobs (congratulations, Cheryl!).




About a year ago I started using a traditional Korean three-legged stool I bought at a market stall to illustrate the "three
D's," and now, the QDDR. I won't be bringing it to Washington, but below is a photo that ran one newspaper that gives
you the idea.




Best wishes,

Kathy




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786137 Date: 12/31/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786137 Date: 12/31/2015




U.S. Ambassador Stephens Says ROK-U.S. Alliance Is As Solid As a Three-legged Stool

(By Reporter Yoon Wan-joon, Dong-a Ilbo, March 11, 2010, Page 10)




The Ambassador emphasizes the three pillars [of a successful foreign policy]: defense, diplomacy, and development.




"Why is our [ROK-U.S.] relationship in such good shape? [It is because of] the successful building of the three pillars of
[foreign policy]: defense, diplomacy, and development. We can call these three pillars, in English, the 'three Ds'," said
U.S. Ambassador to the ROK Kathleen Stephens on the morning of March 10.




During her speech given at the Korean Council for Reconciliation and Cooperation, the Ambassador said that the ROK
and the U.S. are working closely together. And while showing the audience a small three-legged stool she brought with
her, she asked, "I do not know what they are called in Korea. You know this?"




When the audience responded, "Sebal Euija (Three-legged stool' in Korean)," she said, "Without all or any one of the
three legs, the stool would fall over. The U.S.-ROK Alliance embodies all three of these elements."




           API AF utl"           All Ig(21X1*X-1 1 "c11
                                                      7 2'.'


(--OF (1
       1      1±-7175 7 1XF zeitung@donga.com 2010-03-11 03:00)
              2


      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786137 Date: 12/31/2015
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786137 Date: 12/31/2015




http://news.donga.com/3/a11/20100311/26763966/1




 HEI±2 -.°1 01 EHAI.71.                                                       .2J 1.3J-i'll--611 -6,Ligi.E.1-qTti-c-'1-11      ?JO.
EllAI-E1-011A1 0121 SI:11-611-2- All ba2m-c- -aci moio fel-01E04re                         .EJ Ettt[E1-2 iAgit5E2 914. AF!
        yrN




 af2-±oi-E[7117[ -Z1---71-t-       Ed1;D-1(defence) 212(diplomacy) 2[I ba(development) 01 21- t           71-xl             --6.J1171
EH-2-u LIEF. xi t Ole ‘31:y 21_7_1 l=ri -8- LI El-."                                         10% 2t1
,,J?=-,s-§111,1W0.1-T -6J21-1171-                                01 7.1-011                   PrTM:-1                 01V*01 EatI ET.
  21 T A1 TT-1:11tH       '47?_- Ail   21x1-2 hitiq 1,>12-7,1:1-. "01 -9-142                            14 21-11-
                                                                                                        ;




         011A1 "Ail EA                 goi Lmxi- ±Ei                   -01 All Ea 21 T[tLEl61-421                           Xlic[1. Ai
91x1                       01 -1:D
                                = 01 Ail i=a 521X[X-1.1EA             -*-61-al- 4"-1 cati EF.




   El         CHIP= "DI          4-64 4-121i(111 E11-1 1E1171111     iiXI           012(xcg J.1a) L11-321 761-xl ?.45
3;1014. 2122 -g-61 ti]                   t 3;101 -?-2121 -g,i7P2P1 "641-10-21 S01111 1A--?-i-]-1E cclxKIIIFS- T-1117F EH
91-71- 'EVA-E11:91- xlx1-6,1.4"31- "AVE-1-.




This email is UNCLASSIFIED.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786137 Date: 12/31/2015
