     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794684 Date: 12/31/2015



                                                                                    RELEASE IN
                                                                                    PART B6


From:                         H <hrod17@clintonemail.com>
Sent:                         Wednesday, June 6, 2012 6:46 AM
To:                           'Harry.B.Harris(
Subject:                      Message delivered and agreed to



Pls tell Liz, Phil and Bob




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794684 Date: 12/31/2015
