      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771737 Date: 12/31/2015



                                                                                             RELEASE IN PART
                                                                                             1.4(B),B1,1.4(D),B6


From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Monday, September 20, 2010 12:18 PM
To:                               H
Subject:                          Fw: HbJ on moratorium


                      Classified by DAS, A/GIS, DoS on 08/27/2015 — Class: CONFIDENTIAL —
Fyi                   Reason: 1.4(B), 1.4(D) — Declassify on: 09/30/2025


    Original Message
From: Feltman, Jeffrey D
                                                                                                                           B6
To: Sullivan, Jacob J; Hale, David M; Rudman, Mara; Wailes, Jacob; 'Daniel_B._Shapiro
                                      Sachar, Alon (NEA/IPA); Djerassi, Alexander M; Sanderson, Janet A; Schlicher, Ronald
L
Sent: Mon Sep 20 12:15:42 2010
Subject: HbJ on moratorium

I saw Qatari PM Hamad bin Jassim.




Jeffrey Feltman



                                                                                                             1.4(B)
                                                                                                             1.4(D)
                                                                                                             B1




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771737 Date: 12/31/2015
