      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785754 Date: 12/31/2015

                                                                                     RELEASE IN PART
                                                                                     B5




From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Wednesday, December 21, 2011 8:12 PM
To:
Cc:                             Sullivan, Jacob J
Subject:                        Fw: Announcing additional funding for HOA


Fyi below - we are standing down on our statement

From: Carl Yoder, Samantha A
Sent: Wednesday, December 21, 2011 06:55 PM
To: Mills, Cheryl D
Cc: Laszczych, Joanne; Toiv, Nora F
Subject: Re: Announcing additional funding for HOA




SCY

From: Carl Yoder, Samantha A
Sent: Wednesday, December 21, 2011 02:18 PM
To: Mills, Cheryl D
Cc: Laszczych, Joanne; Toiv, Nora F
Subject: RE: Announcing additional funding for HOA

Cheryl,




Samantha


From: Carl Yoder, Samantha A
Sent: Tuesday, December 20, 2011 11:30 AM
To: Mills, Cheryl D
Cc: Laszczych, Joanne; Toiv, Nora F
Subject: Announcing additional funding for HOA

Cheryl,




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785754 Date: 12/31/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785754 Date: 12/31/2015




Wanted to alert you to the substantial plus up in funding for the Horn of Africa - now at $110 million since the
last announcement in October.




Samantha

Horn of Africa Humanitarian Assistance-Resilience-Development Related Country and Account
Totals
As of 12/20/2011
($ in Thousands)
                                                       TOTAL (FY11                             SBU - Potential
                                                                         SBU- Committed
Agency/Account                        Oct 24           and FY 12) in    but Not Published       New Total of
                                   Announcement         USG HOA                                 Humanitarian
                                                                            (possible
                                                        Fact Sheet                            Assistance to the
                                                                         announcement)
                                                                                                    Horn

                                                  SUMMARY
TOTAL Humanitarian Relief                 105,970           756,794             109,441               866,235
                                                   By Account
State/PRM: (MRA)                                -             96,741             23,000               119,741
State/PRM:(ERMA)                                -             10,000                 -                 10,000
USAID/OFDA: (IDA)                            5,070          111,459                  41               111,500
USAID/FFP: (IDA)                            19,000            80,379             20,000               100,379
USAID/FFP: (FFP Title II)                   81,900          458,215              66,400               524,615
                                                   By Country
Somalia                                     41,853          174,906              30,000               204,906
Ethiopia                                    52,117          343,260              46,441               389,701
Kenya                                       12,000          217,957              33,000               250,957
Djibouti                                        -              8,670                 -                  8,670
Regional Assistance                             -             12,000                 -                 12,000




Horn of Africa Humanitarian Assistance-Resilience-Development Related Country and
Account Totals
As of 12/14/2011




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785754 Date: 12/31/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785754 Date: 12/31/2015




 ($ in Thousands)
                                                          SBU- Committed   SBU - Potential
                                          TOTAL (FY11
Agency/Account              Oct 24                            but Not       New Total of
                                          and FY 12) in
                         Announcement                       Published       Humanitarian
                                           USG HOA
                                                             (possible      Assistance to
                                           Fact Sheet
                                                          announcement)       the Horn

                                         SUMMARY
TOTAL Humanitarian
                               105,970          756,794          79,441           836,235
Relief
                                         By Account
State/PRM: (MRA)                 -               96,741          23,000           119,741
State/PRM:(ERMA)                 -               10,000              -             10,000
USAID/OFDA: (IDA)         5,070                 111,459              41           111,500
                        ,
USAID/FFP: (IDA)             19,000              80,379          20,000           100,379
USAID/FFP: (FFP Title
                                81,900          458,215          36,400          494,615
II)
                                       By Country
Somalia                         41,853       174,906                 -           174,906
Ethiopia                        52,117       343,260             46,441          389,701
Kenya                           12,000       217,957             33,000          250,957
Djibouti                            -           8,670                -             8,670
Regional Assistance                 -   .     12,000                 -            12,000




SBU
This email is UNCLASSIFIED.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785754 Date: 12/31/2015
