UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773162 Date: 12/31/2015




                                                                      RELEASE IN PART B5,B6

 MEMORANDUM TO CHERYL MILLS
 Date:    June 8, 2012
 Subject: New Candidates for Advisory Committee on International Economic Policy
          (ACIEP)




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773162 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773162 Date: 12/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773162 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773162 Date: 12/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773162 Date: 12/31/2015
