      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783255 Date: 12/31/2015



                                                                                          RELEASE IN PART
                                                                                          B5,B6



From:                          Mills, Cheryl D <MillsCD@state.gov>
Sent:                          Thursday, September 22, 20111:53 PM
To:
Subject:                       FW:



FYI


From: Schwartz, Eric P
Sent: Thursday, September 22, 2011 1:28 PM
To: Mills, Cheryl D
Subject:



Hi Cheryl-

                                                                                                            B5
                                                                                                            B6




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783255 Date: 12/31/2015
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783255 Date: 12/31/2015




Best,

Eric


SBU
This email is UNCLASSIFIED.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783255 Date: 12/31/2015
