      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779280 Date: 12/31/2015



                                                                                       RELEASE IN PART
                                                                                       B5,B6


From:                             H <hrod17@clintonemail.com >
Sent:                             Sunday, September 19, 2010 5:47 PM
To:                               'sullivanjj@state.gov'
Subject:                          Re:



I'd like to see it if possible.

     Original Message
From: Sullivan, Jacob J <Sullivann@state.gov>
To: H
Cc: jake.sullivan                                                                                          B6
Sent: Sun Sep 19 17:38:08 2010
Subject: Fw:

                                                                                                           B5


    Original Message
From: Donilon, Thomas E.
To: Ross, Dennis B.                                  Shapiro, Daniel B.                       McDonough,   B6
Denis R.
Cc: Sullivan, Jacob 1
Sent: Sun Sep 19 16:47:27 2010
Subject:

Rahm is in NY. He is in same hotel as Peres and Barak.                                                     B5




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779280 Date: 12/31/2015
