      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785352 Date: 12/31/2015



                                                                                            RELEASE IN
                                                                                            PART B5



From:                               Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                               Wednesday, May 11, 2011 6:01 PM
To:
Subject:                            Fw: Consultations with DOJ


FYI



From: Schwartz, Jonathan B
Sent: Wednesday, May 11, 2011 05:57 PM
To: Burns, William J; Sullivan, Jacob J; Dibble, Philo L
Subject: Consultations with DOJ




This email is UNCLASSIFIED.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785352 Date: 12/31/2015
