     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789379 Date: 12/31/2015



                                                                                             RELEASE IN PART
                                                                                             B1,B5,1.4(D)




From:                           H <hrod17@clintonemail.com >
Sent:                           Sunday, December 11, 2011 6:00 PM
To:                             'AdamsDS@state.gov'; 'NidesTR@state.gov'; 'sullivanij@state.gov'
Subject:                        Re: PLO Office Update
                                                    Classified by DAS, A/GIS, DoS on 12/31/2015 - Class:
                                                    CONFIDENTIAL - Reason: 1.4(D) - Declassify on: 12/11/2026



From: Adams, David S [mailto:AdamsDS@state.gov]
Sent: Sunday, December 11, 2011 05:17 PM                                                                  B1
To: H; Nides, Thomas R <NidesTR@state.gov>; Sullivan, Jacob J <Sullivan.JJ@state.gov>                     1.4(D)
Subject: PLO Office Update                                                                                B5

Evening Madam Secretary -




                                                              Dave


From: Adams, David S                                                                                       B1
Sent: Sunday, December 11, 2011 9:52 AM                                                                    1.4(D)
To: H; Nides, Thomas R; Sullivan, Jacob J                                                                  B5 "
Subject: PLO Office Update

Morning Madam Secretary -




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789379 Date: 12/31/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789379 Date: 12/31/2015




                                                                                                      B1
                                                                                                      1.4(D)
                                         Dave                                                         B5




David S. Adams
Assistant Secretary for Legislative Affairs
Department of State
202 647 4204




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789379 Date: 12/31/2015
