      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783208 Date: 12/31/2015



                                                                                  RELEASE IN PART
                                                                                  1.4(B),B1,B5,1.4(D),B6


From:                          Sullivan, Jacob 1 <SullivanJJ@state.gov>
Sent:                          Tuesday, September 20, 2011 6:08 PM
To:                            H
Subject:                       Fw: Bibi call



Fyi



    Original Message
From: Ross, Dennis B. [mailto                                                                                      B6
Sent: Tuesday, September 20, 2011 03:39 PM
To: Sullivan, Jacob
Subject: Re: Bibi call

                                                                                                              1.4(B)
                                                                                                              1.4(D)
                                                                                                              B1


    Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: Ross, Dennis B.; Hale, David M <HaleDM2@state.gov>
Sent: Tue Sep 20 09:14:26 2011
Subject: Re: Bibi call

                                                                                                                   B5



    Original Message
From: Ross, Dennis B. [mailto:                                                                                     B6
Sent: Tuesday, September 20, 2011 08:42 AM
To: Sullivan, Jacob J; Hale, David M
Subject: Re: Bibi call

                                                                                                                   B5



    Original Message                                   Classified by DAS, A/GIS, DoS on 12/31/2015 — Class:
From: Sullivan, Jacob J <SullivaniJ@state.gov>         CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
To: Ross, Dennis B.; Hale, David M <HaleDM2@state.gov> on: 09/19/2026
Sent: Tue Sep 20 08:22:34 2011
Subject: Bibi call

                                                                                                                   B5




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783208 Date: 12/31/2015
