        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772031 Date: 12/31/2015


Classified by DAS, A/GIS, DoS on 08/27/2015 — Class: CONFIDENTIAL                 RELEASE IN PART
— Reason: 1.4(D) — Declassify on: 12/16/2025                                      B1,B5,1.4(D),B6



  From:                                Verveer, Melanne S <VerveerMS@state.gov>
  Sent:                                Friday, December 17, 2010 5:38 PM
  To:                                  H
  Subject:                             RE: New Developmen
                                                                                                    B1
                                                                                                    1.4(D)
  ok

  Melanne S. Verveer
  Ambassador at Large for Global Women's Issues U.S. Department of State
  2201 C Street NW, Room 6805
  Washington, DC 20520
  Tel: (202) 647-7283
  Fax: (202) 647-7288
  VerveerMS@state.gov



      Original Message
  From: H [mailto:HDR22@clintonemail.com]
  Sent: Friday, December 17, 2010 3:13 PM
  To: Verveer, Melanne S
  Subject: Re: New Development                                                                               B1
                                                                                                             1.4(D)
                                                                                                                  B5


      Original Message
  From: Verveer, Melanne S <VerveerMS@state.gov>
  To: H
  Sent: Fri Dec 17 15:03:53 2
  Subject: New Development                                                                                   B1
                                                                                                             1.4(D)'
  I have alerted Moriarty and Blake.

  Melanne S. Verveer
  Ambassador at Large for Global Women's Issues U.S. Department of State
  2201 C Street NW, Room 6805
  Washington, DC 20520
  Tel: (202) 647-7283
  Fax: (202) 647-7288
  VerveerMS@state.gov



      Original Message
  From:                                                                                                       1.4(D)
  Sent: Friday, December 17, 2010 10:43 AM                                                                    B1
  To: Verveer, Melanne S                                                                                      B6
  Subject: New Development



  Dear Melanne

        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772031 Date: 12/31/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772031 Date: 12/31/2015




                                                                                                      B1
                                                                                                      1.4(D)




Sent wirelessly via BlackBerry




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772031 Date: 12/31/2015
