     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775868 Date: 12/31/2015


                                                                                       RELEASE IN
                                                                                       PART B5



From:                         H <hrod17@clintonemail.com >
Sent:                         Friday, September 3, 2010 8:50 AM
To:                           'sullivanij@state.gov'
Subject:                      Emir of Qatar



                                                                          Let's discuss when I get in.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775868 Date: 12/31/2015
