     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788965 Date: 12/31/2015


                                                                                      RELEASE IN PART
                                                                                      B6



From:                                Marshall, Capricia P <MarshallCP@state.gov>
Sent:                                Monday, January 16, 2012 4:36 PM
To:                                  Verveer, Melanne S; H
Subject:                             Re:


Thanks.

    Original Message
From: Verveer, Melanne S
Sent: Monday, January 16, 2012 04:34 PM
To: hdr22@clintonemail.com <hdr22@clintonemail.com>; Marshall, Capricia P
Subject:




Capricia, you might, try first. I'm told this works.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788965 Date: 12/31/2015
