       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775836 Date: 12/31/2015



                                                                                                 RELEASE IN PART
                                                                                                 B1,1.4(B),1.4(D),B6



From:                              H <hrod17@clintonemail.com>
Sent:                              Thursday, July 29, 2010 3:51 PM
To:                                'sullivanij@state.gov.
Subject:                           Re: HI31 and Moratinos



I think GM should make calls.

Any word about AF-PAC mtg?

    Original Message
From: Sullivan, Jacob J <Sullivanil@state.gov>
To: H
Sent: Thu Jul 29 15:46:39 2010
Subject: FW: HbJ and Moratinos

       Classified by DAS, A/GIS, DoS on 12/31/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
FYI.
       on: 07/29/2030



From: Mitchell, George [mailto                                                                                             B6
Sent: Thursday, July 29, 2010 3:46 PM
To: Hale, David M
Cc: Daniel_B._Shapiro                Rudman, Mara; Sullivan, Jacob .1; Feltman, Jeffrey. D; Reed, Julia G
Subject: HbJ and Moratinos




                                                                                                                       1.4(B)
                                                                                                                       1.4(D)
                                                                                                                       B1




Please let me have your thoughts asap. Thanks.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775836 Date: 12/31/2015
