      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786146 Date: 12/31/2015
                                                                                 RELEASE IN PART B6




From:                             H <hrod17@clintonemail.com >
Sent:                             Wednesday, April 20, 2011 8:57 PM
To:                               'millscd@state.gov.
Subject:                          Re:



f   old me


From: Mills, Cheryl D [rnailto:MillsCD@state.gov]
Sent: Wednesday, April 20, 2011 08:56 PM
To: H
Subject: FW:




From: Anderson, Brooke [mailto
Sent: Wednesday, April 20, 201 4:50 PM
To: Mills, Cheryl D
Subject:

Will you also let S know




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786146 Date: 12/31/2015
