        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790904 Date: 12/31/2015




                                                                                      RELEASE IN FULL



From:                              H <hrod17@clintonemail.com>
Sent:                              Monday, February 21, 2011 6:58 AM
To:                                'millscd@state.goV
Subject:                           Re: Are you up?



What # should I call?

    Original Message
From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Monday, February 21, 2011 06:57 AM
To: H
Subject: Re: Are you up?




    Original Message
From: H <HDR22@clintonemail.com>
To: Mills, Cheryl D
Sent: Mon Feb 21 06:43:57 2011
Subject: Re: Are you up?

Can you talk now? I can call in 10 minutes.

    Original Message
From: Mills, Cheryl D [mailto:MiIIsCD@state.gov]
Sent: Sunday, February 20, 2011 11:11 PM
To: H
Subject: Are you up?

If not, call me in am re donilan




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790904 Date: 12/31/2015
