      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791594 Date: 12/31/2015




                                                                                      RELEASE IN PART
                                                                                      B5


From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Friday, July 27, 2012 7:48 AM
To:
Subject:                          FW: Connecting


FYI


From: Samuelson, Heather F
Sent: Thursday, July 26, 2012 10:50 PM
To: Abedin, Huma; Mills, Cheryl D
Subject: Re: Connecting

Thanks for letting me know. I think




From: Abedin, Huma
Sent: Thursday, July 26, 2012 09:48 PM
To: Samuelson, Heather F; Mills, Cheryl D
Subject: Re: Connecting




From: Samuelson, Heather F
Sent: Thursday, July 26, 2012 05:37 PM
To: Mills, Cheryl D
Cc: Abedin, Huma
Subject: RE: Connecting

I reached out




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791594 Date: 12/31/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791594 Date: 12/31/2015




Heather




From: Mills, Cheryl D
Sent: Thursday, July 26, 2012 5:31 PM
To: Samuelson, Heather F
Cc: Abedin, Huma
Subject: Connecting

Heather

I just called you and left a message. Huma shared




Thanks.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791594 Date: 12/31/2015
