     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787297 Date: 12/31/2015




                                                                                  RELEASE IN PART B5,B6



From:                              H <hrod17@clintonemail.com >
Sent:                              Saturday, November 5, 2011 11:30 PM
To:                                'millscd@state.gov'
Subject:                           Re: Agenda



Do I have to go to this? Or can the lunch be enough if we still do it?


From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Saturday, November 05, 2011 10:38 PM
To: H
Subject: Fw: Agenda




From: Lu, Chris
Sent: Saturday, November 05, 2011 01:09 PM
To: Lu, Chris
Cc: Milakofsky, Ben                                             • King, Colleen
Bhowmik, Rachana
Subject: Agenda

Dear Chiefs of Staff:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787297 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787297 Date: 12/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787297 Date: 12/31/2015
