UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776111 Date: 12/31/2015




                                                                          RELEASE IN PART B5


                                                              August 9, 2010
      TO:            The Secretary
      FROM:          Harold Hongju Koh, Legal Adviser
      RE:            Closing Guantanamo: The Big Picture




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776111 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776111 Date: 12/31/2015




                                                2




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776111 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776111 Date: 12/31/2015




                                                3




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776111 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776111 Date: 12/31/2015




                                                4




             Attachments:
             A: FriedNerma/Koh paper re Regaining our Footing on GTMO
             B: A Way Forward on Detention Issues
             C: Closing Guantanamo: The Numbers




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776111 Date: 12/31/2015
