     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781847 Date: 12/31/2015



                                                                                                    RELEASE IN PART
                                                                                                    B1,1.4(B),1.4(D),B6



From:                             Sullivan, Jacob 1 <SullivanJJ@state.gov>
Sent:                             Sunday, June 26, 2011 6:17 PM
To:                               H
Subject:                          Fw: June 25 Conversation with Abu Mazen


                     Classified by DAS, A/GIS, DoS on 12/31/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D)
Interesting read     — Declassify on: 06/26/2031


    Original Message
From: Martin Indyk                                                                                                                B6
Sent: Sunday, June 26, 2011 05:57 PM
To: Sullivan, Jacob J; Feltman, Jeffrey D
Cc: Martin Indyk <
Subject: June 25 Conversation with Abu Mazen

I spent 90 minutes with Abu Mazen in Ramallah last night, most of it in a four-eyes conversation. I had met earlier in the
day, separately, with Salam Fayyad, Saeb Erakat, and Yasser Abed Rabbo.

                                                                                                                             1 .4(B)
                                                                                                                             1 .4(D)
                                                                                                                             B1




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781847 Date: 12/31/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781847 Date: 12/31/2015




                                                                                                      .4(B)
                                                                                                      .4(D)
                                                                                                     B1




Martin
                                                                                                         B6




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781847 Date: 12/31/2015
