     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780831 Date: 12/31/2015



                                                                                             RELEASE IN PART
                                                                                             B1,1.4(B),1.4(D),B5,B6


From:                             Sullivan, Jacob J <Sullivann@state.gov>
Sent:                             Friday, July 22, 2011 10:25 AM
To:                               H
Subject:                          RE: Ricketts/Libya



                                                                                                                              B5




    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, July 22, 2011 9:18 PM
To: Sullivan, Jacob                                             Classified by DAS, A/GIS, DoS on 12/31/2015 — Class:
Subject: Re: Ricketts/Libya                                     CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
                                                                on: 07/22/2026
Anything further on this?

    Original Message
From: Sullivan, Jacob I [mailto:Sullivanii@state.gov]
Sent: Thursday, July 21, 2011 02:57 PM
To: H
Subject: Fw: Ricketts/Libya

Interesting email from Susan to Tom.



     Original Message
From: Rice, Susan E (USUN)
Sent: Thursday July 21. 2011 02:54 PM
To: 'tdonilo                                                                                                                      B6
Cc: 'dmcdonough                                                  'mspence
'esherwood-randall                                                       Ryu, Rexon Y; Gordon, Philip H; Sullivan, Jacob J;
Burns, William 1                                                                                                         1.4(B)
Subject: Ricketts/Libya                                                                                                  1.4(D)
                                                                                                                         B1
My UK counterpart says Ricketts is likely to call you about Libyan assets.




                                                                                                                                  B5




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780831 Date: 12/31/2015
