     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786741 Date: 12/31/2015

                                                                                           RELEASE IN FULL




From:                              H <hrod17@clintonemail.corn>
Sent:                              Thursday, August 18, 2011 7:18 AM
To:                                'CampbelIKM@state.gov'
Subject                            Re: What an adventure



Can't wait to hear the stories!

    Original Message -----
From: Campbell, Kurt M [mailto:CampbelIKM@state.gov]
Sent: Wednesday, August 17, 2011 11:24 PM
To: H
Subject: What an adventure

At every level here in Beijing with the VP




                        ■




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786741 Date: 12/31/2015
