     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778544 Date: 12/31/2015

                                                                                RELEASE IN PART
                                                                                B5




From:                        Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                        Thursday, February 3, 2011 7:37 PM
To:                          H
Subject:                     Soliman




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778544 Date: 12/31/2015
