       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770229 Date: 12/31/2015



                                                                                          RELEASE IN PART
                                                                                          1.4(B),B1,B5,1.4(D)



From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Wednesday, August 4, 2010 5:24 PM
To:
Subject:                          Items                                                            1.4(B)
                                                                                                   1.4(D)
                                                                                                   B1
A couple of things:

      1.
                                                                  An encouraging report, but of
            course, without a date it only marginally pushes things forward.

      45.




      3. I've reached out to AMS on the QDDR draft. Will keep you posted.

      4. We'll have a draft for you of the global health speech Friday - the notion is to give
         it Aug. 12.




              Classified by DAS, A/GIS, DoS on 12/31/2015 - Class: CONFIDENTIAL - Reason: 1.4(B), 1.4(D)
              - Declassify on: 08/04/2030




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770229 Date: 12/31/2015
