      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784697 Date: 12/31/2015




                                                                              RELEASE IN PART B5



From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Saturday, April 30, 2011 2:29 PM
To:
Subject:                          Re: Bahrain



Yep

     Original Message
From: H [mailto:HDR22@clintonemailcorn]
Sent: Saturday, April 30, 2011 02:26 PM
To: Sullivan, Jacob J
Subject: Re: Bahrain

Can I call you btw 3-3:30?

    Original Message
From: Sullivan, Jacob 1 [mailto:SullivanJJ@state.gov]
Sent: Saturday, April 30, 2011 01:32 PM
To: H
Subject: Bahrain




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784697 Date: 12/31/2015
