     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788884 Date: 12/31/2015




                                                                                    RELEASE IN PART
                                                                                    B6


From:                              H <hrod17@clintonemail.com >
Sent:                              Tuesday, September 27, 2011 7:53 AM
To:                                'CampbelIKM@state.gov'
Cc:                                'millscd@state.gov'
Subject



Kurt--Since I didn't hear from you, I haven't called. What's the status?




                                                                                            ,




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788884 Date: 12/31/2015
