      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773488 Date: 12/31/2015


                                                                                    RELEASE IN PART B5




From:                             H <hrod17@clintonemail.com >
Sent:                             Tuesday, February 9, 2010 11:37 AM
To:                               'sullivanjj@state.gov'
Subject:                          Re: TFTP




    Original Message
From: Sullivan, Jacob J <Sullivanii@state.gov>
To: H
Sent: Tue Feb 09 11:32:20 2010
Subject: TFTP

EUR is looking for guidance in advance of the. 12:30 interagency conference call.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773488 Date: 12/31/2015
