      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775080 Date: 12/31/2015




                                                                                         RELEASE IN
                                                                                         PART B5


From:                             H <hrod17@clintonemail.com >
Sent:                             Friday, June 4, 2010 11:26 AM
To:                               'sullivanjj@state.gov'
Subject:                          Re: Geithner



Ok.                                      Anything else going on?

    Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Fri Jun 04 11:24:14 2010
Subject: Geithner

FYI that Uribe urged Dodd to call Geithner on Moreno and he pledged to do so.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775080 Date: 12/31/2015
