        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779374 Date: 12/31/2015



                                                                                    RELEASE IN PART B1,
                                                                                    1.4(B),1.4(D),B6



From:                               H <hrod17@clintonemail.com >
Sent:                               Thursday, September 23, 2010 12:44 PM
To:                                 jake.sullivan
Subject:                            Re: Dennis Ross report



Sounds like Mitchell's suspicions were well-founded. Still in bilat.

    Original Message
From: Jake Sullivan
To: H
Sent: Thu Sep 23 12:00:24 2010                                                                            1.4(B)
Subject: Dennis Ross report                                                                               1.4(D)
                                                                                                          B1




When Mitchell is done, he'll call me and we'll get you on the line.


Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
on: 09/22/2025




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779374 Date: 12/31/2015
