       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783173 Date: 12/31/2015




                                                                                           RELEASE IN PART
                                                                                           1.4(B),B1,1.4(D)


From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Monday, September 19, 2011 6:24 PM
To:
Cc:                              Sullivan, Jacob J
Subject:                         Fw: Readout of Quartet Envoys meeting

                                            Classified by DAS, A/GIS, DoS on 12/31/2015 — Class: CONFIDENTIAL —
                                            Reason: 1.4(B), 1.4(D) — Declassify on: 09/19/2026


From: Abbaszadeh, Nima
Sent: Monday, September 19, 2011 06:16 PM
To: Abedin, Huma
Subject: FW: Readout of Quartet Envoys meeting



Huma: Jake received the below and may have already shared with S, but sending to you as well just in case. I
also sent to Plane Team to print out ahead of any Blair call.
                                                                                                       B1
From David Hale.                                                                                       1.4(B)
                                                                                                       1.4(D)
Quartet Envoys meeting, September 19, 2011.

   •




   •    Ashton will see Abbas at 6:30 pm.

   •




   •




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783173 Date: 12/31/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783173 Date: 12/31/2015




                                                                                                     B1
                                                                                                     1.4(B)
                                                                                                     1.4(D)



•    Another meeting is scheduled for Tuesday at 5pm to continue review the text.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783173 Date: 12/31/2015
