      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789507 Date: 12/31/2015




                                                                                      RELEASE IN PART
                                                                                      B1,1.4(B),1.4(D),B5,B6


From:                              H <hrod17@clintonemail.com>
Sent:                              Saturday, February 19, 2011 5:38 PM
To:                                'sullivartjj@state.gov'
Subject:                           Re: Heusgen call



Did Westerwelle go to Iran?

    Original Message ----
From: Sullivan, Jacob J <Sullivanii@state.gov>
To: H
Sent: Sat Feb 19 17:28:45 2011
Subject: Fw: Heusgen call.

Fyi                        Classified by DAS, A/GIS, DoS on 12/31/2015 — Class: CONFIDENTIAL
                           — Reason: 1.4(B), 1.4(D) — Declassify on: 02/18/2026


    Original Message
From: Talwar, Puneet <                                                                                           B6
To: Burns, William J; Sullivan, Jacob
Sent: Sat Feb 19 17:24:06 2011
Subject: FW: Heusgen call

Bill/Jake,

                                                                                                                   B5




                                                                                                               1.4(B)
                                                                                                               1.4(D)
                                                                                                               B1




Liz
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789507 Date: 12/31/2015
