     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793098 Date: 12/31/2015



                                                                                   RELEASE IN PART B6



From:                             mon <monica.hanley
Sent:                             Monday, April 2, 2012 8:26 PM
To:
Cc:                               Huma Abedin
Subject:                          Donilon is available now for the call.



They can connect whenever you are ready. They will call your secure line.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793098 Date: 12/31/2015
