     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783127 Date: 12/31/2015



                                                                                        RELEASE IN PART
                                                                                        B5,B6


From:                              Mills, Cheryl D <MillsCD@state.gov>
Sent:                              Tuesday, November 8, 2011 8:03 PM
To:
Subject:                           Fw: Follow-up




    Original Message
From: Rice, Susan E (USUN)                                                                            B5
Sent: Tuesday, November 08, 2011 04:56 PM                                                             B6
To: Mills, Cheryl D
Subject: RE: Follow-up




SBU
This email is UNCLASSIFIED

    Original Message
From: Mills, Cheryl D
Sent: Tuesday, November 08, 2011 4:50 PM
To: Rice, Susan E (USUN)
Subject: Re: Follow-up

I have not (I am in Brazil) - so went fine? Any feedback?

    Original Message
From: Rice, Susan E (USUN)
Sent: Tuesday, November 08, 2011 03:42 PM
To: Mills, Cheryl D
Subject: RE: Follow-up

                                           . I assume you heard from Brooke?

SBU
This email is UNCLASSIFIED

    Original Message
From: Mills, Cheryl D
Sent: Tuesday, November 08, 2011 3:48 AM
To: Rice, Susan E (USUN); 'Brooke_D_Anderson

     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783127 Date: 12/31/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783127 Date: 12/31/2015




Subject: Follow-up




Cdm




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783127 Date: 12/31/2015
