       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791428 Date: 12/31/2015

                                                                                         RELEASE IN PART
                                                                                         B5,B6




From:                              Mills, Cheryl D <MillsCD@state.gov>
Sent:                              Saturday, July 21, 2012 2:04 PM
To:
Subject:                            Fw: AIDS draft for S
Attachments:                        IAS speech v9.docx




From: Daniel, Joshua
Sent: Saturday, July 21, 2012 12:17 PM
To: Mills, Cheryl D; Goosby, Eric; lorriemchugh
Subject: Fw: AIDS draft for S

Here's the version I just shipped to S.




From: Josh Daniel
Sent: Saturday, July 21, 2012 12:13 PM
To: Daniel, Joshua J
Subject: AIDS draft for S

attached




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791428 Date: 12/31/2015
