     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785327 Date: 12/31/2015




                                                                          RELEASE IN PART
                                                                          B5


From:                            H <hrod17@clintonemail.com>
Sent:                            Saturday, February 5, 2011 3:53 PM
To:                              'sullivanjj@state.gov'
Subject:                         Talking to him right now




Let me know what you find out.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785327 Date: 12/31/2015
