      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786801 Date: 12/31/2015


                                                                              RELEASE IN PART
                                                                              B5




From:                                 H <hrod17@clintonemail.com>
Sent:                                 Sunday, August 21, 2011 9:04 PM
To:                                   'sullivanjj@state.gov'
Subject:                              Re: Do you want to join briefing call



Is it still happening--I just saw this.

    Original Message ---
From: Sullivan, Jacob J [mailto:Sullivan1.1@state.gov)
Sent: Sunday, August 21, 2011 08:42 PM
To: H
Cc: Abedin, Huma <AbedinH@state.gov>; Hanley, Monica R <HanleyMR@state.gov>
Subject: Do you want to join briefing call




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786801 Date: 12/31/2015
