      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788668 Date: 12/31/2015



                                                                                              RELEASE IN PART
                                                                                              1.4(B),B1,B5,1.4(D),B6



From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Friday, March 2, 2012 6:16 PM
To:
Subject:                         FW: (SBU)                                                                             1.4(B)
                                                                                                                       1.4(D)
                                                                                                                       B1
FYI


From: Feltman, Jeffrey D
Sent: Friday, March 02, 2012 6:14 PM
To: Rice, Susan E (USUN); Ryu, Rexon Y; DiCarlo, Rosemary A (USUN); Brimmer, Esther D; Dibble, Elizabeth L; Wailes,
Jacob; Hof, Frederic C; Conlon, Steven M; Cade, Lisa M; Irwin, Matthew T; Djerassi, Alexander M; Seche, Stephen A;      B6
Bondy, Steven C; Ford, Robert S; Sullivan, Jacob J; Zeya, Uzra S; Sherman, Wendy R; 'ssimod
Samantha_J._Powed                   'PTalwar                 Ziadeh, Susan L; Ried, Curtis R (USUN); Grant, William K
(USUN)
Subject: (SBU)                                                                                                        1.4(B)
                                                                                                                      1.4(D)
(SBU)                                                                                                                 B1




(SBU)




(SBU)




(SBU)
                                                                                                                         1.4(D)
                                                                                                                         B1
                                                                                                                         B5



Jeffrey Feltman
Assistant Secretary                 Classified by DAS, A/GIS, DoS on 05/05/2014 - Class: SECRET - Reason:
Bureau of Near Eastern Affairs      1.4(B), 1.4(D) - Declassify on: 03/02/2022
Department of State
 202-647-7209



      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788668 Date: 12/31/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788668 Date: 12/31/2015




SBU
This email is UNCLASSIFIED.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788668 Date: 12/31/2015
