     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797019 Date: 12/31/2015




                                                                          RELEASE IN
                                                                          PART B6


From:                            H <hrod17@clintonemail.com>
Sent:                            Monday, January 7, 2013 6:58 PM
To:                              'millscd@state.gov'
Cc:
Subject:                         Individual honors



Is there something we can give




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797019 Date: 12/31/2015
