       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764597 Date: 12/31/2015


                                                                                    RELEASE IN PART
                                                                                    B5
           .s.   —nreisarst10.=

From:                             Sullivan, Jacob J <SIJIIivanJJ@state.gov>
Sent:                             Friday, September 18, 2009 7:22 PM
To:                               Fi
Subject:                          R.ornano case



Matt Science ∎ -e fed.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764597 Date: 12/31/2015
