UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781947 Date: 12/31/2015




                                                                               RELEASE IN PART
                                                                               B1,1.4(D),B5




      Classified by DAS, A/GIS, DoS on 12/31/2015 — Class: CONFIDENTIAL — Reason: 1.4(D)
      — Declassify on: 04/23/2026




  Abdullah bin Abd al-Aziz Al Saud
  Custodian of the Two Holy Mosques
  King of the Kingdom of Saudi Arabia
  Riyadh


  Dear King Abdullah:




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781947 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781947 Date: 12/31/2015




                                             2


                                                                                                    B5




                                                                                                 1.4(D)
                                                                                                 B1
                                                                                                 B5




                                                                                                    B5




                                          Sincerely,




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781947 Date: 12/31/2015
