     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789982 Date: 12/31/2015



                                                                                         RELEASE IN
                                                                                         PART B5



From:                          Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                          Thursday, May 3, 2012 7:51 PM
To:                            H
Cc:                            Hanley, Monica R
Subject:                       Re: Urgent for the 8 am




     Original Message
From: Sullivan, Jacob J
Sent: Thursday, May 03, 2012 07:45 PM
To: 'hdr22@clintonemail.com ' <hdr22@clintonemail.com >
Cc: Hanley, Monica R
Subject: Urgent for the 8 am




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789982 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789982 Date: 12/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789982 Date: 12/31/2015
