     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791027 Date: 12/31/2015


                                                                                        RELEASE IN PART
                                                                                        B6




From:                             Sullivan, Jacob J <SullivanJJ@state.gov >
Sent:                             Sunday, July 1, 2012 4:54 PM
To:
Subject:                           Fw: Islamabad doc from Nides
Attachments:                       Document.pdf




     Original Message
From: Munter, Cameron P
Sent: Sunday, July 01, 2012 04:45 PM
To: 'McDonough, Denis R.'
Cc: Nides, Thomas R; Sullivan, Jacob J
Subject: Islamabad doc from Nides




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791027 Date: 12/31/2015
