        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780993 Date: 12/31/2015



                                                                                       RELEASE IN PART
                                                                                       1.4(B),B1,B5,1.4(D),B6



From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Tuesday, July 5, 2011 9:20 PM
To:
Cc:                               Mills, Cheryl D
Subject:                          Fw: Fwd: Talks in Beijing


Fyi                                        Classified by DAS, A/GIS, DoS on 12/31/2015 — Class: CONFIDENTIAL
                                           — Reason: 1.4(B), 1.4(D) — Declassify on: 07/04/2036


    Original Message
From: Jeffrey Baderl
Sent: Tuesday, July 05, 2011 07:42 PM
To: Sullivan, Jacob J
Subject: Fwd: Talks in Beijing

Jake,




Best,

Jeff

         Forwarded message
From: Jeffrey Bader
Date: Tue, 5 Jul 2011 19:35:15 -0400
Subject: Talks in Beijing
To: Kurt Campbell <campbellkm@state.gov>

Kurt,




Best,

Jeff

To: Russel, Daniel R.; Medeiros, Evan S.
Cc: staperoy
Subject: Visit to China last week




Danny, Evan,




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780993 Date: 12/31/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780993 Date: 12/31/2015




                                                                                              B1




Main points:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780993 Date: 12/31/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780993 Date: 12/31/2015
                                                                                                        1.4(B)
                                                                                                        1.4(D)
                                                                                                        B1




Jeff


       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780993 Date: 12/31/2015
