      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781850 Date: 12/31/2015

                                                                                      RELEASE IN FULL




From:                            Sullivan, Jacob J <Sullivan.11@state.gov>
Sent:                            Friday, August 19, 2011 11:37 PM
To:
Subject:                         Hadley



Talked to him tonight and he agreed to serve.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781850 Date: 12/31/2015
