     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775763 Date: 12/31/2015



                                                                                                       RELEASE IN PART
                                                                                                       B1,1.4(B),1.4(D),B5



From:                                H <hrod17@clintonemail.com >
Sent:                                Wednesday, August 4, 2010 6:06 PM
To:                                  'sullivanjj@state.gov'
Subject:                             Re: Items



Pls tell Rich to go ahead w letters autopenned. I will call you later re Middle East.

    Original Message                                    Classified by DAS, A/GIS, DoS on 12/31/2015 — Class: CONFIDENTIAL
From: Sullivan, Jacob J <SullivanJJ@state.gov>          — Reason: 1.4(B), 1.4(D) — Declassify on: 08/04/2030
To: H
Sent: Wed Aug 04 17:24:11 2010
Subject: Items
                                                                                                                1 .4(B)
A couple of things:                                                                                             1 .4(D)
                                                                                                                B1


1.
                      An encouraging report, but of course, without a date it only marginally pushes things forward.




                                                                                                                             B5




3. I've reached out to AMS on the QDDR draft. Will keep you posted.




4. We'll have a draft for you of the global health speech Friday — the notion is to give it Aug. 12.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775763 Date: 12/31/2015
