      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789345 Date: 12/31/2015


                                                                                     RELEASE IN PART
                                                                                     B5



From:                          Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                          Thursday, March 8, 2012 12:37 PM
To:
Subject:                       Fw: Detentions MOU


FYI



From: Grossman, Marc I
Sent: Thursday, March 08, 2012 11:51 AM
To: Sullivan, Jacob J
Subject: Detentions MOU




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789345 Date: 12/31/2015
