     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777975 Date: 12/31/2015



                                                                                RELEASE IN PART
                                                                                B5


From:                        Sullivan, Jacob J <SullivanJJ@state.gov >
Sent:                        Friday, January 28, 2011 6:33 PM
To:                          H
Subject:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777975 Date: 12/31/2015
