        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775808 Date: 12/31/2015



                                                                                               RELEASE IN PART
                                                                                               B1,1.4(B),1.4(D),B5,B6



From:                            H <hrod17@clintonemail.com >
Sent:                            Saturday, August 7, 2010 7:02 PM
To:                              'sullivanjj@state.gov'
Subject:                         Re: Message from AM


                                                                                                                        B1
                                                                                                                        1.4(D)

    Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H                              Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL
Sent: Sat Aug 07 18:28:06 2010 — Reason: 1.4(B), 1.4(D) — Declassify on: 08/07/2030                              B5
Subject: Fw: Message from AM                                                                                     B1
                                                                                                                 1.4(B)
Dennis' reaction:                                                                                                1.4(D)




     Original Message
From: Sullivan, Jacob J
To: 'H' <HDR22@clintonemail.com >
Sent: Sat Aug 07 15:54:47 2010
Subject: FW: Message from AM




    Original Message
From: Walles, Jacob
Sent: Saturday, August 07, 2010 3:49 PM
To: 'george                        Hale, David M; Rudman, Mara; Feltman, Jeffrey D; Sullivan, Jacob J;                       B6
'Daniel_B._Shapiro                'Prem_G._Kumar                 Rubinstein, Daniel H
Subject: Message from AM

                                                                                                                        1.4(B)
                                                                                                                        1.4(D)
                                                                                                                        B1



        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775808 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775808 Date: 12/31/2015




                                                                                     1.4(B)
                                                                                     1.4(D)
                                                                                     B1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775808 Date: 12/31/2015
