      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778079 Date: 12/31/2015



                                                                                         RELEASE IN PART
                                                                                         B5,B6



From:                               Ross, Dennis B. <Dennis_B._Ros                                         B6,
Sent:                               Saturday, January 22, 2011 10:47 AM
To:
Subject:                            Re:



Thanks.

    Original Message
From: H <HDR22@clintonemail.com>
To: Ross, Dennis B.
Sent: Sat Jan 22 10:39:54 2011
Subject: Re:

Ok                   w/in that window.                                                                     B5

    Original Message
From: Ross, Dennis B. <Dennis_B._Ross                                                                      B6
To: H; 'Sullivan.1.1@state.govi <Sullivan.1.1 s a e.gov>
Sent: Sat Jan 22 10:39:05 2011
Subject: Re:.

                                                                                                           B5

    Original Message
From: H <HDR22@clintonemail.com>
To: Ross, Dennis B.
Sent: Sat Jan 22 10:34:13 2011
Subject: Re:

Agreed

    Original Message
From: Ross, Dennis B. <Dennis_B._Ross                                                                      B6
To: H; 'Sullivanil@state.gov1 <Sullivanil@state.gov>
Sent: Sat Jan 22 10:01:43 2011
Subject:

                                                                                                           B5




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778079 Date: 12/31/2015
