     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776559 Date: 12/31/2015


                                                                                        RELEASE IN PART
                                                                                        1.4(B),B1,B5,1.4(D)



From:                             H <hrod17@clintonemail.com>
Sent:                             Sunday, November 14, 2010 7:23 AM
To:                               'sullivanjj@state.gov'
Subject                           Re: Molho



Do you have the requested changes and our responses?

                                                             Classified by DAS, A/GIS, DoS on 11/30/2015 — Class:
    Original Message ----
                                                             CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
From: Sullivan, Jacob J <SullivanJJ@state.gov>               11/14/2025
To: H
Sent: Sun Nov 14 07:20:22 2010
Subject: Molho
                                                                                                                B5
                                                                                                                B1
                                                                                                                1.4(B)
                                                                                                                1.4(D)




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776559 Date: 12/31/2015
