      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776375 Date: 12/31/2015



                                                                              RELEASE IN PART
                                                                              B5


From:                                H <hrod17@clintonemail.com >
Sent:                                Friday, August 20, 2010 3:29 PM
To:                                  'sullivanjj@state.gov'
Subject:                             Re: Update



Did you get email I resent to you?

    Original Message
From: Sullivan, Jacob J <Sullivanii@state.gov>
To: H
Sent: Fri Aug 20 15:13:29 2010
Subject: Update




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776375 Date: 12/31/2015
