      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773916 Date: 12/31/2015




                                                                                                  RELEASE IN PART
                                                                                                  B5


From:                            Sullivan, Jacob J <SullivanJJ@state.gov >
Sent:                            Saturday, June 23, 2012 7:04 PM
To:                              H
Cc:                              Abedin Huma; Hanley, Monica R
Subject:                                                                                                            B5


He is trying to reach you ASAP                                               That's all I know.




                                                                                                    a

      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773916 Date: 12/31/2015
