      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784382 Date: 12/31/2015




                                                                                  RELEASE IN PART B5



From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Thursday, April 28, 2011 11:03 AM
To:                                H
Subject:                           Principles



Bill talked to                                                     I talked
       So there is some wind in the sails over there.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784382 Date: 12/31/2015
