    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794031 Date: 12/31/2015



                                                                               RELEASE IN PART
                                                                               B5,B6


From:                          Mills, Cheryl D <MillsCD@state.gov>
Sent:                          Sunday, September 9, 2012 5:28 AM
To:                            H
Subject:                       Fw: update



Remind me to discuss

From: Brett McGurk
Sent: Saturday, September 08, 2012 11:26 AM
To: Mills, Cheryl D
Subject: update




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794031 Date: 12/31/2015
