       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778343 Date: 12/31/2015




                                                                                                    RELEASE IN PART
                                                                                                    B5


From:                             H <hrod17@clintonemail.com>
Sent:                             Thursday, December 23, 2010 12:43 PM
To:                               'millscd@state.gov'
Cc:                               'SmithJE3@state.gov'; 'Laszczychj@state.gov'
Subject                           Re: DRAFT LETTER FOR OMB PASSBACK



All set to go from my perspective. Thx so much.

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Cc: Smith, Jeannemarie E <SmithJE3@state.gov>; Laszczych, Joanne <Laszczych1@state.gov>; Oscar Flores
Sent: Thu Dec 23 11:49:09 2010
Subject: DRAFT LETTER FOR OMB PASSBACK

HRC:




(Oscar — can you print for her)




Below is the draft OMB letter. After you review, we will send it to OMB with the goal to get it to them early afternoon. I
am heading to a lunch and then back — you can reach me or Jeanne through Ops.




Cdm




Dear Mr. Lew:




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778343 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778343 Date: 12/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778343 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778343 Date: 12/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778343 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778343 Date: 12/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778343 Date: 12/31/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778343 Date: 12/31/2015




                           Sincerely,




                            Hillary Rodham Clinton

                               Secretary of State




Enclosure:

     As stated.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778343 Date: 12/31/2015
