     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787301 Date: 12/31/2015




                                                                                  RELEASE IN PART B5,B6



From:                              H <hrod17@clintonemail.com >
Sent:                              Sunday, November 6, 2011 7:36 AM
To:                                'millscd@state.gov'
Subject:                           Re: Agenda



Pls send Tom if he can go. And did Bill understand why we shouldn't do lunch?


From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Sunday, November 06, 2011 03:23 AM
To: H
Subject: Re: Agenda

I canx the lunch - and yes, we can send Bill or Tom


From: H [mailto:HDR22@clintonemail.com]
Sent: Saturday, November 05, 2011 10:29 PM
To: Mills, Cheryl D
Subject: Re: Agenda

Do I have to go to this? Or can the lunch be enough if we still do it?


From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Saturday, November 05, 2011 10:38 PM
To: H
Subject: Fw: Agenda




From: Lu, Chris
Sent: Saturday, November 05, 2011 01:09 PM
To: Lu, Chris
Cc: M la kofsky, Ben                                            ; King, Colleen
Bhowmik, Rachan j
Subject: Agenda




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787301 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787301 Date: 12/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787301 Date: 12/31/2015
