     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776249 Date: 12/31/2015



                                                                                    RELEASE IN PART
                                                                                    B6



From:                            H <hrod17@clintonemail.com >
Sent:                            Monday, September 6, 2010 11:39 AM
To:                              'reco5                                                               B6
Subject:                         Re:



Yes. Should I call you now?

    Original Message
From: Recos
To: H
Sent: Mon Sep 06 11:25:59 2010
Subject:

Are you available




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776249 Date: 12/31/2015
