        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782199 Date: 12/31/2015




                                                                                     RELEASE
                                                                                     IN PART B5

From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Tuesday, August 23, 20111:23 PM
To:
Subject:                        FW: USUN Clearances


FYI


From: Mull, Stephen D
Sent: Tuesday, August 23, 2011 1:22 PM
To: Mills, Cheryl D
Subject: USUN Clearances

Hi Cheryl,




Steve




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782199 Date: 12/31/2015
