     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797937 Date: 12/31/2015




                                                                                   RELEASE IN PART
                                                                                   B6



From:                         H <hrod17@clintonemail.com >
Sent:                         Friday, October 26, 2012 9:30 AM
To:                           'ValmoroLj@state.gov'; Huma Abedin; 'monica.hanley
Subject:                      Pls tell Air Force I'm running late




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797937 Date: 12/31/2015
