     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789597 Date: 12/31/2015
                                                                                        RELEASE IN PART
                                                                                        B6




From:                             John Kerry <kerryjf■
Sent:                             Sunday, March 18, 2012 6:01 AM
To:                               H; Tom Donilon
Subject:                          Letter



Is in hand and will be delivered to HM this evening. We should set up the phone call.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789597 Date: 12/31/2015
