     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787399 Date: 12/31/2015



                                                                                                         RELEASE IN
                                                                                                         PART B5



From:                             H <hrod17@clintonemail.com>
Sent:                             Wednesday, October 12, 2011 7:10 PM
To:                               'CampbelIKM@state.gov'; 'millscd@state.gov'; 'sullivanjj@state.gov';
                                  'abedinh@state.gov'
Subject:                          Re: Burma



Agreed and looking forward to your game plan.

    Original Message
From: Campbell, Kurt M [mailto:CampbelIKM@state.gov]
Sent: Wednesday, October 12, 2011 09:33 AM
To: H; Mills, Cheryl D <MillsCD@state.gov>; Sullivan, Jacob J <SullivanJJ@state.gov>; Abedin, Huma
<AbedinH@state.gov>
Subject: Burma




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787399 Date: 12/31/2015
