     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779371 Date: 12/31/2015


                                                                                       RELEASE IN PART
                                                                                       B5




From:                              H <hrod17@clintonemail.com >
Sent:                              Thursday, September 23, 2010 12:11 PM
To:                                 'sullivanij@state.gov'
Subject:                            Re: Update



Don't let Jeff talk to anyone w/out a script.

    Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Thu Sep 23 11:41:23 2010
Subject: Update




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779371 Date: 12/31/2015
