       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776549 Date: 12/31/2015

                                                                                            RELEASE IN
                                                                                            PART B6




From:                            Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                            Monday, January 17, 2011 9:30 AM
To:
Subject:                         Fw: Final Sudan trip report
Attachments:                     Sudan visit 0111.doc; Sudan visit 0111.doc


III print for your read file


From: Jimmy_                                                                                             B6
To: Tdonilon               <Tdonilor                  Jiloty, Lauren C                                   B6
Sent: Mon Jan 17 09:23:01 2011
Subject: Final Sudan trip report

Best wishes, Jimmy C.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776549 Date: 12/31/2015
