      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787550 Date: 12/31/2015



                                                                                       RELEASE IN PART
                                                                                       B5



From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Friday, January 20, 2012 7:55 PM
To:
Subject:                           FW: Tantawi call: *restricted distribution*



Assume you have seen.


From: Wells, Alice G
Sent: Friday, January 20, 2012 4:51 PM
To: Burns, William J., Sullivan, Jacob
Subject: Tantawi call: *restricted distribution*




Alice G. Wells
Executive Assistant
Office of the Secretary
wellsag@state.gov
202-647-9572




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787550 Date: 12/31/2015
