      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782234 Date: 12/31/2015




                                                                                  RELEASE IN PART
                                                                                  B5


From:                          Sullivan, Jacob J <SullivanJJ@state.gov >
Sent:                          Sunday, September 4, 2011 9:17 AM
To:
Subject:                       Fw: Follow-up Memo


Fyi



    Original Message
From: Sullivan, Jacob J
Sent: Thursday, September 01, 2011 03:33 PM
To: Abedin, Huma
Subject: Follow-up Memo




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782234 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782234 Date: 12/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782234 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782234 Date: 12/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782234 Date: 12/31/2015
