    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780265 Date: 12/31/2015



                                                                                    RELEASE IN PART
                                                                                    B5




From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Thursday, June 2, 2011 7:40 PM
To:
Subject:                         FW: Palestine ICC Issue



Another random legal issue with the Palestinians and the ICC. Bottom line —



From: Schwartz, Jonathan B
Sent: Thursday, June 02, 2011 6:15 PM
To: Sullivan, Jacob J; Wells, Alice G
Cc: Koh, Harold Hongju
Subject: Palestine ICC Issue

Jake/Alice —,




Jon S.
**************************************



   DRAFT
                                                                                              2 June 2011
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780265 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780265 Date: 12/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780265 Date: 12/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780265 Date: 12/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780265 Date: 12/31/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780265 Date: 12/31/2015




This email is UNCLASSIFIED.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780265 Date: 12/31/2015
