     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778746 Date: 12/31/2015


                                                                                  RELEASE IN PART
                                                                                  B5



From:                        Sullivan, Jacob J <Sullivanli@state.gov>
Sent:                        Tuesday, February 8, 2011 7:45 PM
To:                          H
Cc:                          Mills, Cheryl D
Subject:                     POTUS meeting tomorrow




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778746 Date: 12/31/2015
