       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784918 Date: 12/31/2015



                                                                                       RELEASE IN PART
                                                                                       B5,B6



From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Thursday, September 29, 2011 12:00 AM
To:
Subject:                          Fw:




     Original Message
From: Ross, Dennis B. [mailto                                                                             B6
Sent: Wednesday, September 28, 2011 10:34 PM
To: Sullivan, Jacob
Subject: Re:

                                                                                                          B5

    Original Message
From: Sullivan, Jacob J <Sullivanil@state.gov>
To: Ross, Dennis B.
Sent: Wed Sep 28 20:39:54 2011
Subject: Re:

Fine                                                                                                      B5


    Original Message
From: Ross, Dennis B. [mailto.                                                                            B6
Sent: Wednesday, September 28, 2011 08:35 PM
To: Sullivan, Jacob
Subject: Re:                                                                                             B6

                         -can talk in advance if needed.
                                                                                                          B5



    Original Message
From: Sullivan, Jacob J<Sullivann@state.gov>
To: Ross, Dennis B.
Sent: Wed Sep 28 19:41:45 2011
Subject: RE:

Tomorrow am, 730.

     Original Message
 From: Ross, Dennis B. [mailto                                                                            B6
 Sent: Wednesday, September 28, 2011 5:35 PM
 To: Sullivan, Jacob
 Subject:


       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784918 Date: 12/31/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784918 Date: 12/31/2015




Did the call take place? Upshot?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784918 Date: 12/31/2015
