      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780451 Date: 12/31/2015




                                                                                         RELEASE IN
                                                                                         PART B5, B6


From:                            Donilon, Thomas E.
                                                                                                       B6
Sent:                            Saturday, June 11, 2011 3:00 PM
To:                              H
Subject:                         Lute Replacement



Madame Secretary--As you know, Doug Lute will be leaving the NSC on July 1.




Thanks.


Tom




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780451 Date: 12/31/2015
