     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772757 Date: 12/31/2015




                                                                                   RELEASE IN PART B6



From:                            mon <monica.hanley,                                                    B6,
Sent:                            Friday, June 15, 2012 12:16 PM
To:                              H
Subject:                         Tom Donilon would like to speak with you secure



working on setting up the secure cell phone for you now




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772757 Date: 12/31/2015
