    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796361 Date: 01/29/2016


                                                                                      RELEASE IN PART
                                                                                      B5,B6



From:                        H <hrod17@clintonemail.com >
Sent:                        Monday, August 27, 2012 11:57 AM
To:                          jacobjlew
Subject:                     Tampa




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796361 Date: 01/29/2016
