      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795401 Date: 01/29/2016



                                                                                         RELEASE IN PART
                                                                                         B5,B6




From:                             H <hrod17@clintonemail.com>
Sent:                             Friday, March 23, 2012 8:07 AM
To:                               'millscd@state.gov'
Subject:                          Re:



Yes, I don't leave State until 9:30 so you can come to State and go w me or go direct.

    Original Message ----
From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Friday, March 23, 2012 07:52 AM
To: H
Subject: Re:

Y-                                          - still work?

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, March 23, 2012 07:48 AM
To: Mills, Cheryl D
Subject: I




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795401 Date: 01/29/2016
