     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796269 Date: 01/29/2016

                                                                                               RELEASE IN
                                                                                               PART
                                                                                               B1,B5,1.4(D)



From:                           H <hrod17@clintonemail.com>
Sent:                           Friday, August 24, 2012 8:51 AM
To:                             'sullivanjj@state.gov'
Subject:                        Request



Jake--

Here's the nub of an email to Jack and Tom. Please let me know what you think. What else should we add?

Dear Jack and Tom,                                                                                    B5 B1
                                                                                                         1.4(D)
                                                                                                         B5




                 Classified by DAS, A/GIS, DoS on 01/29/2016 — Class: CONFIDENTIAL — Reason: 1.4(D) — Declassify
                 on: 08/23/2027




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796269 Date: 01/29/2016
