      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788754 Date: 01/29/2016



                                                                                    RELEASE IN PART
                                                                                    B1,1.4(D),B6


From:                               H <hrod17@clintonemail.com>
Sent:                               Tuesday, June 21, 2011 6:54 AM
To:                                 'sullivanjj@state.gov'
Subject:                            Fw: H: Memo, Bahrain/Iran. Sid
Attachments:                        hrc memo Bahrain, Iran 062011.docx


More from our friend.


From: sbwhoeop
Sent: Monday, June 20, 2011 11:12 PM
To: H
Subject: H: Memo, Bahrain/Iran. Sid

 Classified by DAS, A/GIS, DoS on 01/29/2016 — Class: CONFIDENTIAL — Reason: 1.4(D) — Declassify on:
 06/20/2031



                                         CONFIDENTIAL


                                                 June 20, 2011



For: Hillary                                                                                           B1
From: Sid                                                                                              1.4(D)
Re: Bahrain, Iranian intelligence




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788754 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788754 Date: 01/29/2016
                                                                                                 B1
                                                                                                 1.4(D)




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788754 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788754 Date: 01/29/2016
                                                                                                 B1
                                                                                                 1.4(D)




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788754 Date: 01/29/2016
