      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787485 Date: 01/29/2016


                                                                         RELEASE IN PART
                                                                         B6




From:                               H <hrod17@clintonemail.com >
Sent:                               Tuesday, May 17, 2011 9:57 PM
To:                                 'JilotyLC@state.gov'
Subject:                            Fw: latest draft
Attachments:                        5_17_MENA Speech.doc



PIs print.


From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov]
Sent: Tuesday, May 17, 2011 09:13 PM
To: H
Subject: Fw: latest draft

Here is the very latest


From: Rhodes, Benjamin J. [mailto
Sent: Tuesday, May 17, 2011 09:05 PM
To: Sullivan, Jacob 3
Subject: latest draft

Hey guys — Here's latest draft. Good to go to Bill.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787485 Date: 01/29/2016
