     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794595 Date: 01/29/2016


                                                                                         RELEASE IN
                                                                                         FULL



From:                             H <hrod17@clintonemail.com >
Sent:                             Wednesday, May 9, 2012 9:04 PM
To:                               'Burnswj@state.gov'; 'sullivanjj@state.gov'
Subject:                          Lavrov



Do I still need to talk to him tomorrow?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794595 Date: 01/29/2016
