    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796508 Date: 01/29/2016



                                                                                    RELEASE IN
                                                                                    PART B5,B6


From:                        H <hrod17@clintonemail.com>
Sent:                        Saturday, May 19, 2012 10:30 AM
To:                          'Thomas_E_Donilon
Subject




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796508 Date: 01/29/2016
