      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794293 Date: 01/29/2016



                                                                                        RELEASE IN PART
                                                                                        B1,1.4(B),1.4(D),B5



From:                            H <hrod17@clintonemail.com>
Sent:                            Tuesday, April 17, 2012 8:23 AM
To:                              'millscd@state.gov'
Subject                          Re: Brazil's World Bank Vote


                                                                                                               B1
                                                                                                               1.4(B)
                                                                                                               1.4(D)

From: Mills, Cheryl D [mailto:MillsCD©state.gov]
Sent: Tuesday, April 17, 2012 08:03 AM
To: H
Subject: Brazil's World Bank Vote
                                                                                                                   B5




cdm


                             Classified by DAS, A/GIS, DoS on 10/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B),
                             1.4(D) — Declassify on: 04/17/2022




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794293 Date: 01/29/2016
