      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765889 Date: 01/29/2016



                                                                                    RELEASE IN PART B1,1.4(D),B5



From:                               Mills, Cheryl D <MillsCD@state.gov>
Sent:                               Sunday, September 13, 2009 7:47 AM
To:
Cc:                                 Sullivan, Jacob J; Abedin, Huma
Subject:                            FW: For S -- for discussion on Afghanistan tomorrow

                                      Classified by DAS, A/GIS, DoS on 01/29/2016 — Class: CONFIDENTIAL
Is this what you are speaking of?     — Reason: 1.4(D) — Declassify on: 09/12/2024

    Original Message
From: Slaughter, Anne-Marie
Sent: Saturday, September 12, 2009 9:23 PM                                                                1.4(D)
To: !Wills, Cheryl D; Sullivan, Jacob                                                                     B1
Cc: Chollet, Derek H; Steinberg, James B; Abedin, Huma                                                    B5
Subject: For SS. fcr discussion. on Afghanistan tomorrow

I had a long talk with




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765889 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765889 Date: 01/29/2016
                                                                                   B1
                                                                                   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765889 Date: 01/29/2016
