    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795323 Date: 01/29/2016




                                                                                           RELEASE IN FULL



From:                             H <hrod17@clintonemail.com >
Sent:                             Tuesday, July 24, 2012 6:51 PM
To:                               'ValmoroLj@state.gov'
Subject:                          Dennis Ross



I'd like to see him this week so pls work w him to find 45 minutes. Thx.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795323 Date: 01/29/2016
