      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782232 Date: 01/29/2016


                                                                          RELEASE IN PART B1,1.4(D),B3
                                                                          NATSECACT1947



From:                         Sullivan, Jacob J <SullivanJJ©state.gov>
Sent:                         Wednesday, August 24, 2011 5:58 PM
To:                           H
Subject:                      Rasmussen call


                                                                                                          B5


                                                                                           1.4(D)
                                                                                           B1
                                                                                           B3 NATSECACT1947




                           Classified by DAS, A/GIS, DoS on 01/29/2016 — Class: SECRET —
                           Reason: 1.4(D) — Declassify on: 08/24/2031




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782232 Date: 01/29/2016
