        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789964 Date: 01/29/2016



                                                                                       RELEASE IN PART
                                                                                       1.4(B),B1,B5,1.4(D),B6



From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Thursday, May 3, 2012 7:05 PM
To:                              H
Subject:                         Fw: Readout: Ryabkov meeting with Sherman in Berlin

                       Classified by DAS, A/GIS, DoS on 01/29/2016 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D)
Positive.              — Declassify on: 05/02/2032


From: Grantham, Chris W
Sent: Thursda Ma 03 2012 06:22 PM
To: 'gsamo =                < SaMOrE                                                                                             B6
Cc: 'dmcdonoug                  <dmcdonoug                   ; Burns, William J; Sullivan, Jacob J; Sherman, Wendy R;
Einhorn, Robert J; 'ptalwa               <ptalwar                ; 'awells              _<awell5
Gordon, Philip H; Timbie, James P; Nephew, Richard <                                      ; 'Joseph, Jofi'
                                Zeya, Uzra S; Lakhdhir, Kamala S                                                             B6
Subject: Readout: Ryabkov meeting with Sherman in Berlin

Gary,

U/S Sherman asked me to send you a readout from the meeting with Ryabkov tonight:
                                                                                                                        1.4(B)
                                                                                                                        1.4(D)
                                                                                                                        B1




                                                                                                                                 B5




                                                                                                                        1.4(B)
                                                                                                                        1.4(D)
                                                                                                                        B1


        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789964 Date: 01/29/2016
   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789964 Date: 01/29/2016




                                                                                                    1.4(B)
                                                                                                    1.4(D)
                                                                                                    B1




Chris Grantham
Special Assistant
Under Secretary for Political Affairs
U.S. Department of State

202-647-4314 (w)
GranthamCW@state.gov




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789964 Date: 01/29/2016
