        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791622 Date: 01/29/2016



                                                                                       RELEASE IN PART
                                                                                       B1,1.4(B),1.4(D),B5,B6



From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Friday, August 3, 2012 5:34 PM
To:                               H
Subject:                          Fw                                                                                        B5



Fyi - if you have thoughts.                             Classified by DAS, A/GIS, DoS on 01/29/2016 — Class:
                                                        CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on: 08/02/2027
    Original Message
                                                                                                                  B6
From: Rice, Susan E (USUN)
Sent: Friday, August 03, 2012 05:31 PM
To: Sullivan, Jacob .1; Burns, William J; 'DMcDonough                                            Ryu, Rexon Y
Cc: Ahmed, Salman (USUN)
Subject:                                                                                                                 B5

Pls keep to this small group.                                                                                   B5
                                                                                                                1 4(B)
                                                                                                                1. (D)
                                                                                                                B1




Pls advise. Many thanks

Susan




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791622 Date: 01/29/2016
