    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781902 Date: 01/29/2016


                                                                                        RELEASE IN
                                                                                        PART
                                                                                        B1,1.4(D),B5


From:                        Sullivan, Jacob J <SullivanJJ@state.gov> Classified by DAS, A/GIS, DoS on
Sent:                        Sunday, August 7, 2011 12:26 AM          01/29/2016 — Class: CONFIDENTIAL —
To:                          H                                        Reason: 1.4(D) — Declassify on: 08/06/2031
Cc:                          Abedin, Huma
Subject:                     Re: Davutoglu call


                                                                                                                   1.4(D)
                                                                                                                   B1
                                                                                                                   B5




     Original Message
From: Sullivan, Jacob J
Sent: Saturday, August 06, 2011 11:20 PM
To: 'HDR22@clintonemail.com' <HDR22@clintonemail.com>
Subject: Re: Davutoglu call
                                                                                                                     B5



    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781902 Date: 01/29/2016
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781902 Date: 01/29/2016




     Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Saturday, August 06, 2011 11:15 PM
To: Sullivan, Jacob J
Subject: Re: Davutoglu call

                                                                                                           B5


    Original Message
From: Sullivan, Jacob J [mailto:Sullivan.1.1@state.gov]
Sent: Saturday, August 06, 2011 09:32 PM                                                              1.4(D)
To: H                                                                                                 B1
Cc: Abedin, Huma <AbedinH@state.gov>                                                                  B5
Subject: Davutoglu call




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781902 Date: 01/29/2016
