        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794453 Date: 01/29/2016




                                                                                       RELEASE IN PART
                                                                                       B1,1.4(D),B6


From:                              H <hrod17@clintonemail.com>
Sent:                              Saturday, April 28, 2012 12:30 PM
To:                                'CampbelIKM@state.gov'
Subject:                           Re: Beijing



Kurt--Thanks for doing this. I have confidence in your ability to resolve this, and I stand ready to help support you all the
way. H

    Original Message ----
From: Campbell, Kurt M [mailto:CampbellKM@state.gov]
Sent: Saturday, April 28, 2012 12:19 PM
To: H
Subject: Fw: Beijing




     Original Message
From: Campbell, Kurt M
Sent: Saturday, April 28, 2012 12:16 PM
To: 'drussel                <drussel               ; 'emedeiros                <emedeiros                    ; Patel, Nirav 5;      B6
Sullivan, Jacob J; Mills, Cheryl D; 'Denis_R._McDonough                  <Denis_R._McDonough
Subject: Beijing

                                                                                                                                1.4(D)
                                                                                                                                B1




  Classified by DAS, A/GIS, DoS on 01/29/2016 — Class: CONFIDENTIAL — Reason: 1.4(D) — Declassify on:
  04/27/2027




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794453 Date: 01/29/2016
