     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797458 Date: 01/29/2016




                                                                               RELEASE IN PART B5




From:                           H <hrod17@clintonemail.com>
Sent:                           Friday, January 11, 2013 3:53 PM
To:                             'abedinh@state.gov'
Cc:                             'sullivanjj@state.gov'
Subject:                        Re: Meeting is ON



Tom just called to cancel


    Original Message ----
From: Abedin, Huma [mailto:AbedinH@state.gov]
Sent: Friday, January 11, 2013 03:18 PM Eastern Standard Time
To: H
Subject: Meeting is ON




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797458 Date: 01/29/2016
