    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795787 Date: 01/29/2016



                                                                               RELEASE IN PART
                                                                               B5



From:                         H <hrod17@clintonemail.com >
Sent:                         Wednesday, September 26, 2012 7:10 AM
To:                           'abedinh@state.gov'
Subject:                      Re:




    Original Message
From: Abedin, Huma [mailto:AbedinH@state.gov]
Sent: Tuesday, September 25, 2012 12:56 PM
To: H
Subject:




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795787 Date: 01/29/2016
