      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762962 Date: 01/29/2016


                                                                                      RELEASE IN PART
                                                                                      B5



From:                             H <hrod17@clintonemail.com >
Sent:                             Thursday, December 24, 2009 7:32 AM
To:                               'rodriguezme@state.gov'
Subject:                          Re: Senate Health Care Bill Passes - 60-39



Thx--I got up to watch it. What did Reid say while voting that caused laughter?

    Original Message
From: Rodriguez, Miguel E <RodriguezME@state.gov>
To: H
Sent: Thu Dec 24 07:26:39 2009
Subject: Senate Health Care Bill Passes - 60-39

As expected, the Senate health care bill passed this morning by a vote of 60-39. Senators voted from their desks, and
Vice President Biden presided in the chair.

Senator Bunning did not vote.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762962 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762962 Date: 01/29/2016




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762962 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762962 Date: 01/29/2016




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762962 Date: 01/29/2016
