     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792359 Date: 01/29/2016

                                                                                           RELEASE IN PART B1,
                                                                                           1.4 (B)(D), B5, B6
            Classified by DAS, A/GIS, DoS on 01/29/2016 — Class: CONFIDENTIAL
            — Reason: 1.4(B), 1.4(D) — Declassify on: 08/07/2027


From:                             Sullivan, Jacob J <Sullivann@state.gov>
Sent:                             Wednesday, August 8, 2012 11:57 AM
To:                               H
Subject:                          Fw:                                                                                B5


Any thoughts?

    Original Message
From: Sherman, Wendy R
Sent: Wednesday, August 08, 2012 11:29 AM
To: Rice, Susan E (USUN); Sullivan, Jacob J; Burns, William J; 'DMcDonough                                           B6
                                • Ryu, Rexon Y
Cc: Ahmed, Salman (USUN)
Subject: RE:                                                                                                         B5




    Original Message
From: Rice, Susan E (USUN)
Sent: Wednesday, August 08, 2012 11:20 AM
To: Sullivan, Jacob J; Burns, William J; 'DMcDonough               ; Ryu, Rexon Y; Sherman, Wendy R                  B6
Cc: Ahmed, Salman (USUN)
Subject: Re:                                                                                                         B5

                                                                                                                 1.4(B)
                                                                                                                 1.4(D)
                                                                                                                 B1
                                                                                                                 B5




    Original Message
From: Rice, Susan E (USUN)
Sent: Friday, August 03, 2012 05:31 PM
To: Sullivan, Jacob J; Burns, William J; 'DMcDonough                                            ; Ryu, Rexon Y       B6
Cc: Ahmed, Salman (USUN)
Subject:                                                                                                             B5

Pls keep to this small group.


     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792359 Date: 01/29/2016
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792359 Date: 01/29/2016




Pls advise. Many thanks
                                                                                            1.4(B)
                                                                                            1.4(D)
Susan
                                                                                            B1
                                                                                            B5




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792359 Date: 01/29/2016
