     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792396 Date: 01/29/2016



                                                                                                   RELEASE IN PART
                                                                                                   B1,1.4(B),1.4(D),B6



From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Monday, October 1, 2012 1:39 PM
To:
Subject:                           FW: 10/1 Brahimi read out from Deputy Secretary Burns



Bill's meeting with Brahimi.   Classified by DAS, A/GIS, DoS on 01/29/2016 — Class: CONFIDENTIAL — Reason:
                               1.4(B), 1.4(D) — Declassify on: 10/01/2032
    Original Message
From: Quanrud, Pamela G
Sent: Monday, October 01, 2012 11:41 AM
To: Sullivan, Jacob J; Jones, Beth E; Dibble, Elizabeth L; Ford, Robert S; Ryu, Rexon Y; Denis R. McDonough
                                          Ahmed, Salman (USUN)                                                                 B6
Cc: 'Kristie_A._Canegallol
Subject: 10/1 Brahimi read out from Deputy Secretary Burns

The Deputy asked to have this passed on to you from his breakfast in NY with Brahimi this morning.


                                                                                                                         1 .4(B)
                                                                                                                         1 .4(D)
                                                                                                                         B1




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792396 Date: 01/29/2016
