      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05798031 Date: 01/29/2016


                                                                                   RELEASE IN PART B5




From:                          Mills, Cheryl D <MillsCD@state.gov>
Sent:                          Friday, January 25, 2013 8:16 AM
To:
Subject:                       FW: trip



FYI re Yemen


From: Kennedy, Patrick F
Sent: Thursday, January 24, 2013 8:15 PM
To: Mills, Cheryl D
Subject: Fw: trip

Fyi


From: Ryu, Rexon Y
Sent: Thursday, January 24, 2013 08:02 PM
To: Kennedy, Patrick F
Subject: trip



                   We are following your recommendation and have begun to notify folks in NY to that effect.   B5




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05798031 Date: 01/29/2016
