     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758919 Date: 01/29/2016


                                                                        RELEASE IN PART
                                                                        B5,B6




From:                            H <hrod17@clintonemail.com>
Sent:                            Friday, July 10, 2009 3:49 PM
To:                              'millscd@state.gov'                                                  B6
Subject:                         Re:                                                                            B5
                                                                                                       B5
Good.



    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Fri Jul 10 15:39:11 2009
Subject: FW:

YEAH! See below - had not been on my email since bfast.

    Original Message
From: McDonough, Denis R. [mailto:                                                                         B6
Sent: Friday, July 10, 2009 8:32 AM
To: Mills, Cheryl D
Cc: Hogan, Nancy D.; Tibbits, Nathan D.
Subject:                                                                                                   B5




                                                                                                           B5
1)




D




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758919 Date: 01/29/2016
