        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765764 Date: 01/29/2016


                                                                                                        RELEASE IN
                                                                                                        FULL




From:                              Abedin, Huma <AbedinH@state.gov>
Sent:                              Monday, November 23, 2009 1:59 PM
To:                                H
Subject:                            FW: Jordan dissolves parliament (U)




From: OpsAlert
Sent: Monday, November 23, 2009 1:57 PM
Subject: Jordan dissolves parliament (U)




(U) Media report King Abdullah II has called for early elections to put into place a new legislature.

Automatic electronic distribution to: S, D(S), D(L), P, E, C, M, DG, T, R, PA, G, AF, EAP, EUR, NEA, SCA, WHA, 10,
S/CRS, S/CT, H, DS, CA, PMAT, INR, IIP, CMS, S/ES, S/ES-0, NSOC, and WHSR.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765764 Date: 01/29/2016
