      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796514 Date: 01/29/2016




                                                                                 RELEASE IN PART B5,B6



From:                            H <hrod17@clintonemail.com>
Sent:                            Saturday, May 19, 2012 2:07 PM
To:                              'Thomas_E._Donilonl
Subject
                                                                                                       B5



Glad to hear positive outcomes all around!


    Original Message ---
From: Donilon, Thomas E.
Sent: Saturday, May 19, 2012 01:58 PM
To: H
Subject:




Tom


    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Saturday, May 19, 2012 10:30 AM
To: Donilon, Thomas E.
Subject:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796514 Date: 01/29/2016
