    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778258 Date: 01/29/2016


                                                                                                   RELEASE IN FULL




From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Monday, January 24, 2011 10:26 AM
To:
Subject:                         FW: Afghan Parliament to open January 26 (U)




From: OpsAlert@state.gov [mailto:OpsAlert@state.gov]
Sent: Monday, January 24, 2011 10:17 AM
Subject: Afghan Parliament to open January 26 (U)

(U) Media report Afghan President Hamid Karzai confirmed he would inaugurate parliament on January 26.

Automatic electronic distribution to: S, D(S), D(N), P, E, C, M, DG, T, R, PA, G, AF, EAP, EUR, NEA, SCA, WHA, 10,
S/CRS, S/CT, S/HSC, H, DS, CA, PMAT, INR, AVC, IIP, ISN, CMS, S/ES, S/ES-0, NSOC, and WHSR.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778258 Date: 01/29/2016
