     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795871 Date: 01/29/2016




                                                                                 RELEASE IN PART B5,B6



From:                        Verveer, Melanne S <VerveerMS@state.gov>
Sent:                        Saturday, September 22, 2012 4:10 PM
To:                          H
Subject:                     Status of presidential commission




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795871 Date: 01/29/2016
