UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790455 Date: 01/29/2016

                                                                                                   RELEASE IN PART
                                                                                                   B5




             Analysis of



 Summary




 Background




 1The below technical analysis of the compromise and these alternatives does not assess their political or
 diplomatic viability.

                                                          1

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790455 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790455 Date: 01/29/2016   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790455 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790455 Date: 01/29/2016   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790455 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790455 Date: 01/29/2016   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790455 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790455 Date: 01/29/2016   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790455 Date: 01/29/2016
