        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785089 Date: 01/29/2016



                                                                                                  RELEASE IN PART
                                                                                                  B1,1.4(B),1.4(D),B6



From:                             Sullivan, Jacob J <Sullivaral@state.gov>
Sent:                             Friday, December 16, 2011 7:32 PM
To:                               H
Subject:                          FW: Germans Decline


        Classified by DAS, A/GIS, DoS on 01/29/2016 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
FYI     on: 12/16/2031

    Original Message
From: Hale, David M
Sent: Friday, December 16, 2011 1:09 PM
To: Burns, William J; Sherman, Wendy R; Sullivan, Jacob J; Wailes, Jacob; Schwartz, Jonathan B;
'Robert_P_Waller                 Rubinstein, Daniel H; Shapiro, Daniel B (Tel Aviv)
Cc: Rangaswamy, Roopa
Subject: Germans Decline




                                                                                                                   B1
David
                                                                                                                   1.4(B)
                                                                                                                   1.4(D)




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785089 Date: 01/29/2016
