     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795960 Date: 01/29/2016




                                                                                        RELEASE IN PART
                                                                                        1.4(B),B1,1.4(D)


From:                            Sherman, Wendy R <ShermanWR@state.gov>
Sent:                            Saturday, April 7, 2012 5:13 PM
To:                              H; Burns, William J; Sullivan, Jacob
                                                                                                                 B5
Subject:




                      Conference call with my E3+1 colleagues in a couple of minutes. Note on overall approach will
come to you on Monday and briefing being scheduled to review with you. Ashton bilat also being laid on.
                                                                                                           1.4(B)
                                                                                                           1.4(D)
                                                                                                           B1
                                                                                                           B5




                   Classified by DAS, A/GIS, DoS on 01/29/2016 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D)
                   — Declassify on: 04/06/2037




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795960 Date: 01/29/2016
