      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768717 Date: 01/29/2016



                                                                               RELEASE IN PART
                                                                               B5



From:                         Slaughter, Anne-Marie <SlaughterA@state.gov>
Sent:                         Sunday, April 25, 2010 10:44 AM
To:                           H
Subject:                      The nss -- reason to feel proud




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768717 Date: 01/29/2016
