    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787078 Date: 01/29/2016




                                                                                 RELEASE IN PART
                                                                                 B5


From:                       H <hrod17@clintonemail.com>
Sent:                       Sunday, May 15, 2011 12:19 PM
To:                         'CampbelIKM@state.gov.; 'sullivanjj@state.gov'
Subject                     Key visit




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787078 Date: 01/29/2016
