      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763924 Date: 01/29/2016



                                                                                      RELEASE IN PART
                                                                                      B6



From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Sunday, July 26, 2009 10:10 AM
To:
Subject:                         Fw:



See below.

How did it go?

What works for you today - call or meet? What time window?

    Original Message
From: John Podesta
To: Mills, Cheryl D
Sent: Sun Jul 26 10:00:30 2009
Subject: Re:

                                                       How did she do? I'm tv-less.

     Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: John Podesta
Sent: Sun Jul 26 09:58:46 2009
Subject: Re:




    Original Message
From: John Podesta
To: Mills, Cheryl D
Sent: Sun Jul 26 09:34:58 2009
Subject: Re:

When?

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: John Podesta; cheryl.mills
Sent: Sun Jul 26 06:13:13 2009
Subject: Re:




     Original Message
From: John Podesta
To: 'cheryl.mills                                      Mills, Cheryl D
Sent: Sat Jul 25 17:05:32 2009
Subject:


      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763924 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763924 Date: 01/29/2016




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763924 Date: 01/29/2016
