       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793474 Date: 01/29/2016


                                                                                  RELEASE IN PART B5




From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Monday, December 10, 2012 4:57 AM
To:
Subject:                         Fw: Gabby Giffords



Fysa


From: Samuelson, Heather F
Sent: Friday, December 07, 2012 05:50 PM
To: Mills, Cheryl D; Stock, Ann
Subject: Gabby Giffords




I am reaching out to her husband to get her started in the paperwork




Thx




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793474 Date: 01/29/2016
