        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792305 Date: 01/29/2016




  From:                             Feltman, Jeffrey D <FeltmaniD@state.gov>                          RELEASE IN PART
  Sent:                             Wednesday, May 9, 2012 10:08 PM                                   B1,B5,1.4(D)
  To:                               H
  Cc:                               Sullivan, Jacob J
                                                                                                                   1.4(D)
  Subject:                          Re: Bahrain
                                                                                                                   B1


  He seems to believe that this is his chance to deliver something for the CP -- a White House statement
          We'll see him before he goes
  Jeffrey Feltman
                                                                                                                    B5
      Original Message
  From: H [mailto:HDR22@clintonemail.com]
  Sent: Wednesday, May 09, 2012 07:48 PM
  To: Feltman, Jeffrey D
  Cc: Sullivan, Jacob
  Subject: Bahrain

  Heard about your call w Sheikh K--                                                                                1.4(D)
                                                                                                                    B1




Classified by DAS, A/GIS, DoS on 01/29/2016 — Class: CONFIDENTIAL — Reason: 1.4(D), B1 — Declassify on:
05/09/2027




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792305 Date: 01/29/2016
