        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773489 Date: 01/29/2016



                                                                                                RELEASE IN PART
                                                                                                B1,1.4(B),1.4(D),B5,B6



From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Tuesday, June 19, 2012 6:06 PM
To:                              H
Subject:                         FW: P-Erd

                                  Classified by DAS, A/GIS, DoS on 01/29/2016 — Class: CONFIDENTIAL — Reason: 1.4(B),
                                  1.4(D) — Declassify on: 06/19/2027
FYI -- he raised CT.

    Original Message
From: Sherwood-Randall, Liz
[mailto:Elizabeth_D._Sherwood-Randall                                                                                     B6
Sent: Tuesday, June 19, 2012 4:53 PM
To: Sullivan, Jacob J; Gordon, Philip H
                                                                                                                         B5
Subject: P-Erd
                                                                                                                1.4(B)
Phil/Jake -- We're only on unclass at Cabo convention center so here's what I can put on BB about P-Erdogan r    4(P2
                                                                                                                B1




Finally, P raised the important CT cooperation issue and                                                                      B5

That's all on this system.

Please use discretion in reading out and do not forward widely. Thanks.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773489 Date: 01/29/2016
