      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780498 Date: 01/29/2016



                                                                                           RELEASE IN PART
                                                                                           B1,B5,1.4(D),B6



From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Thursday, April 7, 2011 5:45 PM
To:                              H
Subject:                         FW: Call from General Jones


                        Classified by DAS, A/GIS, DoS on 01/29/2016 — Class: CONFIDENTIAL — Reason: 1.4(D) —
Interesting.
                        Declassify on: 04/07/2026

From: Cretz, Gene A
Sent: Thursday, April 07, 2011 5:37 PM
To: 'Fishman, Benjamin I.'
Cc: Schulman, Loren DeJonge; Ross, Dennis B.; Feltman, Jeffrey D; Burns, William J; Sanderson, Janet A; Schlicher,
Ronald L; Sullivan, Jacob J
Subject: RE: Call from General Jones
                                                                                                                     1.4(D)
                                                                                                                     B1
                                                                                                                     B5
                                                                                                                     B6




From: Fishman, Benjamin I. [mailto                                                                                      B6
Sent: Thursday, April 07, 2011 11:36 AM
To: Cretz, Gene A
Cc: Schulman, Loren DeJonge; Ross, Dennis B.
Subject: Call from General Jones

Ambassador -

                                                                                                                     1.4(D)
                                                                                                                     B1
                                                                                                                     B5
                                                                                                                     B6




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780498 Date: 01/29/2016
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780498 Date: 01/29/2016




Many thanks,
-Ben




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780498 Date: 01/29/2016
