        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768928 Date: 01/29/2016




                                                                                        RELEASE IN PART
                                                                                        B1,B5,1.4(D)



From:                              Mills, Cheryl D <MillsCD@state.gov>
Sent:                              Monday, March 22, 2010 7:36 AM
To:
Cc:                                Sullivan, Jacob
Subject                            RE: Please pass to the Secretary



Yes - but not sure it's necessary given your pending visit.

cdm

    Original Message----
From: H [mailto:HDR22@clintonemail.com]
Sent: Sunday, March 21, 2010 2:51 PM
To: Mills, Cheryl D
Cc: Sullivan, Jacob
Subject: Re: Please pass to the Secretary

Am I supposed to do this call?

    Original Message ----
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Fri Mar 19 12:25:47 2010
Subject: Fw: Please pass to the Secretary




From: Pascual, Carlos (Mexico City)
To: Mills, Cheryl D; Lew, Jacob J; Steinberg, James B; Jacobson, Roberta 5; Valenzuela, Arturo A
Sent: Fri Mar 19 09:42:56 2010
Subject: Please pass to the Secretary
                                             Classified by DAS, A/GIS, DoS on 12/31/2015 — Class: CONFIDENTIAL
                                             — Reason: 1.4(D) — Declassify on: 03/19/2025


Madame Secretary,

                                                                                                                 1.4(D)
                                                                                                                 B1




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768928 Date: 01/29/2016
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768928 Date: 01/29/2016




I am sorry to trouble you with this,

Carlos Pascual




SBU

This email is UNCLASSIFIED.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768928 Date: 01/29/2016
