     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793872 Date: 01/29/2016


                                                                                        RELEASE IN
                                                                                        PART B5,B6



From:                          Mills, Cheryl D <MillsCD@state.gov>
Sent:                          Wednesday, September 5, 2012 11:59 PM
To:                            H
Subject:                       Fw: Hey, Cheryl




    Original Message
From: McDonough, Denis R.
Sent: Wednesday, September 05, 2012 11:38 PM
To: Mills, Cheryl D
Subject: Hey, Cheryl




Thanks for that.

DM




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793872 Date: 01/29/2016
