     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792195 Date: 01/29/2016




                                                                                                     RELEASE IN PART
From:                              Sullivan, Jacob J <Sullivann@state.gov>                           1.4(B),B1,B5,1.4(D),B6
Sent:                              Tuesday, May 8, 2012 5:04 AM
To:                                H
Subject:                           Fw: Mosco call

        Classified by DAS, A/GIS, DoS on 01-29-2016 — Class: CONFIDENTIAL — Reason: 1.4(B),1.4(D) —
        Declassify on: 05-08-2027


    Original Message
From: Gordon, Philip H
Sent: Tuesday, May 08, 2012 04:54 AM
To: Rivkin, Charles H; 'Elizabeth_D._Sherwood-Randall                  <I                                              >;      B6
                         '<                       >; 'Michael_B._Froman
'ablinken(
                                     >; Grossman, Marc I; Daalder, Ivo H; Sullivan, Jacob .1; Kaidanow, Tina S        1.4(B)
Subject: Mosco call                                                                                                   1.4(D)
                                                                                                                       B1
Quick take before I take off. Am sure this tracks w/ Charlie's which I haven't yet seen. We have work to do with these
guys:




More later -- taking off for DC now.                                                                             but
Charlie is working this and will confirm.
                                                                                                                              B5




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792195 Date: 01/29/2016
