     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791863 Date: 01/29/2016
                                                                                                    RELEASE IN PART
                                                                                                    B1,1.4(D),B5




From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Friday, August 24, 2012 9:01 AM
To:                               H
Subject:                          Re: Request
                                                          Classified by DAS, A/GIS, DoS on 01/29/2016 — Class:
                                                          CONFIDENTIAL — Reason: 1.4(D) — Declassify on:
See my edits below, which I think are self explanatory.   08/23/2027

Dear Jack and Tom,




                                                                                                                 1.4(D
                                                                                                                 B1
                                                                                                                 B5




    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, August 24, 2012 08:50 AM
To: Sullivan, Jacob
Subject: Request

Jake--

Here's the nub of an email to Jack and Tom. Please let me know what you think. What else should we add?

Dear Jack and Tom,




                                                                                                                 1 .4(D)
                                                                                                                 B1
                                                                                                                 B5




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791863 Date: 01/29/2016
