   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792899 Date: 01/29/2016


                                                                                      RELEASE IN PART
                                                                                      B1,1.4(D),B6




From:                        Sidney Blumenthal                                                             B6
Sent:                        Tuesday, September 4, 2012 3:35 PM
To:                          H
Subject:                     H:                                                 Sid                     1.4(D)
Attachments:                                                      090412.docx                           B1



                             Classified by DAS, A/GIS, DoS on 01/29/2016 — Class:
                             CONFIDENTIAL — Reason: 1.4(D) — Declassify on: 09/03/2022



                                  CONFIDENTIAL




                                          September 4, 2012



For: Hillary
From: Sid
Re:                                                                                                     1.4(D)


SOURCE: Sources with access to the highest levels of the governments and institutions discussed
below. This includes




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792899 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792899 Date: 01/29/2016




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792899 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792899 Date: 01/29/2016



                                                                                                 1.4(D)
                                                                                                 B1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792899 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792899 Date: 01/29/2016




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792899 Date: 01/29/2016
