      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791582 Date: 01/29/2016



                                                                                                 RELEASE IN PART
                                                                                                 B1,1.4(B),1.4(D),B5,B6



From:                              Mills, Cheryl D <MillsCD@state.gov>
Sent:                              Friday, August 3, 2012 12:44 AM
To:
Subject:                           Fw: Wrap up




                                                     Classified by DAS, A/GIS, DoS on 01/29/2016 - Class:
     Original Message                                CONFIDENTIAL - Reason: 1.4(B), 1.4(D) - Declassify on: 08/03/2027
From: Lyman, Princeton N
Sent: Thursday, August 02, 2012 07:53 PM
To: S_SpecialAssistants
Cc: 'Grant_T_Harris                                                  Carson, Johnnie; Sullivan, Jacob J; Tucker, Joseph R;       B6
Burnett, Andrew B; Lombardo, Allison K; Nuland, Victoria J; Mills, Cheryl D;
                         Stokes, G. Bart
Subject: Wrap up

Dear Madame Secretary:

Here is a quick wrap-up on the negotiations as they stand now. Mbeki's brief to the AUPSC has been moved to 2:30 pm
                                                                                                                  1.4(B)
                                                                                                                  1.4(D)
                                                                                                                  B1




                                                                                                                                 B5




                                                                                                                        1.4(B)
                                                                                                                        1.4(D)
                                                                                                                        B1




Thank you for your extraordinary efforts and support of this peace process.

      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791582 Date: 01/29/2016
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791582 Date: 01/29/2016




     Original Message
From: Lyman, Princeton N
Sent: Thursday, August 02, 2012 04:50 PM
To: S_SpecialAssistants
Cc: 'Grant_T_Harri5                                                 Carson, Johnnie; Sullivan, Jacob J; Tucker, Joseph R;    B6
Burnett, Andrew B; Lombardo, Allison K; Nuland, Victoria J; Mills, Cheryl D; immiller

Subject: Your intervention needed on oil.

Dear Madame Secretary:
                                                                                                                            B5




Talking points:

                                                                                                                             B5

                                                                                                                       I




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791582 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791582 Date: 01/29/2016




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791582 Date: 01/29/2016
