       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792164 Date: 01/29/2016


Classified by DAS, A/GIS, DoS on 01/29/2016 — Class: CONFIDENTIAL                         RELEASE IN PART
— Reason: 1.4(B), 1.4(D) — Declassify on: 04/25/2027                                      B1,1.4(B),1.4(D),B6



 From:                               Sullivan, Jacob J <SullivanJJ@state.gov>
 Sent:                               Thursday, April 26, 2012 1:06 AM
 To:                                 H
 Subject:                            FW: Xu Bu Telcon, 4/25/12



 FYI


     Original Message
 From: Hart, Clifford A
 Sent: Wednesday, April 25, 2012 10:29 PM
 To: Davies, Glyn T; Campbell, Kurt M; 'drussel
 Cc: 'Sydney_A_Seiler@nss.eo :ov'; Zumwalt, James P; King, Robert R; Patel, Nirav S; Wang, Robert S (Beijing); Moy, Kin
 W; Ryu, Rexon Y; 'emedeiros                  Sullivan, Jacob
 Subject: Xu Bu Telcon, 4/25/12

 Sensitive but unclassified

 Summary: The key items during my 4/25 telcon with chinese korean
 peninsula deputy xu bu were:




 Details                                                                                                           1.4(B)
                                                                                                                   1.4(D)
 I spoke for about 55 minutes with xu bu, starting at 2100 on april 15:                                            B1

 Principal topics:




 State will circulate a full report of the conversation.

       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792164 Date: 01/29/2016
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792164 Date: 01/29/2016




Cheers,

Ford



Sensitive but unclassified




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792164 Date: 01/29/2016
