     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776969 Date: 01/29/2016


                                                                                     RELEASE IN PART B1,1.4(D),B6




From:                            Jiloty, Lauren C <JilotyLC@state.gov >
Sent:                            Thursday, January 6, 2011 7:50 AM
To:
Subject:                         RE: Pakistan



ok

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Thursday, January 06, 2011 7:42 AM
To: Jiloty, Lauren C
Subject: Fw: Pakistan                           Classified by DAS, A/GIS, DoS on 01/29/2016 — Class:
                                                CONFIDENTIAL — Reason: 1.4(D) — Declassify on:
Pls print two copies.                           01/05/2026
     Original Message
From: Hillary Clinton
To: Hillary Clinton
Subject: Re: Pakistan
Sent: Dec 30, 2010 11:15 AM




    Original Message
From: Zachary Iscol
To: H
Sent: Thu Dec 09 17:24:22 2010
Subject: Pakistan

Madam Secretary,


                                                                                                           B1
Hope you're doing well. Writing because of an issue I thought should be brought to your attention. •       1.4(D)




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776969 Date: 01/29/2016
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776969 Date: 01/29/2016




                                                                                                     B1
Thanks so much and hope you are enjoying the holidays.
                                                                                                     1.4(D)


Love,



Zach




Zachary Iscol
www.supersprowtz.com




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776969 Date: 01/29/2016
