      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785530 Date: 01/29/2016


                                                                                               RELEASE IN PART
                                                                                               B1,1.4(D)




From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Monday, May 16, 2011 3:11 PM
To:
Subject:                         Fw: Senator Kerry has requested to speak with Secretary Clinton



Cameron called me, hysterical,                                                               That is likely what Kerry is 1 . 4(D)
calling about.                                                                                                            B1



From: McHone, Christopher H
Sent: Monday, May 16, 2011 02:54 PM
To: SES-O_S-Calls
Subject: Senator Kerry has requested to speak with Secretary Clinton




                Classified by DAS, A/GIS, DoS on 01/29/2016 — Class: SECRET — Reason: 1.4(D) — Declassify on:
                05/16/2026




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785530 Date: 01/29/2016
