      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793752 Date: 01/29/2016



                                                                                RELEASE IN PART B1,1.4(G),B5,B3
                                                                                CIA PERS/ORG,B6



From:                            Donilon, Thomas E.
Sent:                            Saturday, November 10, 2012 7:44 PM
To:
Subject:                         Fw: DP
                                                                       Classified by DAS, A/GIS, DoS on
                                                                       01/29/2016 — Class:
                                                                       CONFIDENTIAL/NOFORN — Reason:
Madam Secretary--Attached is an update on the security for Dave P.     1.4(G) — Declassify on: 11/09/2037

Tom

    Original Message                                                                    1.4(G)
From: Brennan, John 0.                                                                  B1
Sent: Saturday, November 10, 2012 07:06 PM                                              B3 CIA PERS/ORG
To: Donilon, Thomas E.; McDonough, Denis R.                                             B5
Subject: DP




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793752 Date: 01/29/2016
