      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789771 Date: 01/29/2016


                                                                                             RELEASE IN PART
                                                                                             1.4(B),B1,1.4(D),B6



From:                           Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                           Sunday, March 25, 2012 5:16 PM
To:                             H
Subject:                        Fw: Annan in Moscow
                            Classified by DAS, A/GIS, DoS on 01/29/2016 — Class: CONFIDENTIAL — Reason: 1.4(B),
                            1.4(D) — Declassify on: 03/25/2027
FYI

     Original Message
From: Ryu, Rexon Y
Sent: Sunday, March 25, 2012 05:07 PM
To: Burns, William J; 'Alice G Wells             <Alice_G_Wells                  ; Wells, Alice G; Sullivan, Jacob J;           B6
'Denis_R. McDonough                   <Denis_R._McDonoug                    ; Sherman, Wendy R;
'SamanthaJ.  _Power                  <Samantha_J._Powe                 ; 'Samantha_E._Vinograd
<Samantha_E._Vinograd                    'Derek_H_Cholle               ' <Derek_H_Chollet                     ; Feltman,
Jeffrey D
Cc: Ahmed, Salman (USUN)                                                                                                   1.4(D)
Subject: Annan in Moscow                                                                                                   B1




                                                                                                              1.4(B)
                                                                                                              1.4(D)
                                                                                                              B1




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789771 Date: 01/29/2016
