     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796982 Date: 01/29/2016



                                                                          RELEASE IN PART
                                                                          B5


From:                          H <hrod17@clintonemail.com >
Sent:                          Monday, November 26, 2012 8:56 PM
To:                            'ValmoroLj@state.gov'
Subject                        Re: Tomorrow



Yeah! Thx.

     Original Message ----
From: Valmoro, Lona J [mailto:ValmoroU@state.gov]
Sent: Monday, November 26, 2012 08:53 PM Eastern Standard Time
To: H
Cc: Abedin, Huma <AbedinH@state.gov>; Huma Abedin
Subject: Tomorrow

MS, good news --




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796982 Date: 01/29/2016
