        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794816 Date: 01/29/2016



                                                                                                  RELEASE IN PART
                                                                                                  B5



From:                            H <hrod17@clintonemail.com>
Sent:                            Saturday, June 23, 2012 10:08 PM
To:                              'sullivanjj@state.gov'
Cc:                              'abedinh@state.gov'; 'hanleymr@state.gov'
Subject                          Re:



Just talked to him.

    Original Message ----
From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov]
Sent: Saturday, June 23, 2012 07:03 PM
To: H
Cc: Abedin, Huma <AbedinH@state.gov>; Hanley, Monica R <HanleyMR@state.gov>
Subject:

He is trying to reach you ASAP                                               That's all I know.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794816 Date: 01/29/2016
