      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763973 Date: 01/29/2016



                                                                                   RELEASE IN PART B5

raii■
From:                               Mills, Cheryl D <MillsCD@state.gov>
Sent:                               Tuesday, July 28, 2009 2:35 PM
To:                                 H
Subject:                            FW:


See below

From: Steinberg, James B
Sent: Tuesday, July 28, 2009 2:27 PM
To: Mills, Cheryl D
Subject: RE:

Damn good question. Probably to pre-cook/pre-empt this afternoon's

From: Mills, Cheryl D
Sent: Tuesday, July 28, 2009 11:25 AM
To: Steinberg, James B
Cc: Sullivan, Jacob
Subject: FW:

Jim




From: Toiv, Nora F
To: Sullivan, Jacob J; Mills, Cheryl D
Sent: Tue Jul 28 10:34:59 2009
Subject:




Nora Toiv
Office of the Secretary
202-647-8633




                                                   327
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763973 Date: 01/29/2016
