        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787958 Date: 01/29/2016


                                                                                       RELEASE IN PART
                                                                                       1.4(B),B1,B5,1.4(D)




From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Thursday, February 2, 2012 9:28 PM
To:                               Sullivan, Jacob J; H
Subject:                          Re: Shukri




From: Sullivan, Jacob J
Sent: Thursday, February 02, 2012 06:43 PM
To: 'H' <HDR22@clintonemall.com>
                                           Classified by DAS, A/GIS, DoS on 01/29/2016 — Class:
Cc: Abedin, Huma
                                           CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
Subject: FW: Shukri                        02/01/2027




From: Burns, William 3
Sent: Thursday, February 02, 2012 5:48 PM                                                                      B1
To: 'McDonough, Denis R.'; Patterson, Anne W; Feltman, Jeffrey D                                              1.4(B)
Cc: 'Anderson, Brooke'; Sullivan, Jacob 3; Welles, Jacob; Sawyer, Julie L                                     1.4(D)
Subject: Shukri




 Will see NDI and IRI tomorrow with Brooke, and will talk to David Kramer too (he is apparently enroute to Munich
Security Conference).




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787958 Date: 01/29/2016
