UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763845 Date: 01/29/2016




                                                                             RELEASE IN PART B5

                                                                                       Tab 2
                       Global Food Security Initiative Event for UNGA




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763845 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763845 Date: 01/29/2016




                                            -2




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763845 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763845 Date: 01/29/2016




                                              3


                       Nutrition and Food Security Event for UNGA




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763845 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763845 Date: 01/29/2016




                                             4




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763845 Date: 01/29/2016
