      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795339 Date: 01/29/2016



                                                                                             RELEASE IN
                                                                                             PART B5



From:                             H <hrod17@clintonemail.com>
Sent:                             Tuesday, March 20, 2012 10:06 PM
To:                               'millscd@state.gov'
Subject                           Re: Food Security & Nutrition Events Surrounding G8



Copying Lona to follow up.

    Original Message ---
From: Mills, Cheryl D [mailto:MiIIsCD@state.gov]
Sent: Sunday, March 18, 2012 05:55 PM
To: H
Subject: Fw: Food Security & Nutrition Events Surrounding G8

Fyi - will discuss w/ team and make final rec to you in next 2 weeks.

Cdm

    Original Message
From: Shrier, Jonathan
Sent: Sunday, March 18, 2012 05:16 PM
To: Mills, Cheryl D
Cc: Huang, Cindy Y
Subject: Food Security & Nutrition Events Surrounding G8

Cheryl: Cindy and I wanted to lay out




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795339 Date: 01/29/2016
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795339 Date: 01/29/2016




                                                                                                     V




                                                                                                     1,




                                                                                                     n



Jonathan




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795339 Date: 01/29/2016
