      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758742 Date: 01/29/2016




                                                                                          RELEASE IN PART B5



From:                            H <hrod17@clintonemail.com >
Sent:                            Thursday, June 11, 2009 7:34 AM
To:                              'millscd@state.gov'
Subject:.                        Re: Short-Term Jobs in Haiti


Is there something we should do about this?

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Mon Jun 08 15:29:32 2009
Subject: FW: Short-Term Jobs in Haiti

FYI




From: Curtis, Meghann A
Sent: Monday, June 08, 2009 2:27 PM
To: Mills, Cheryl D
Cc: Toiv, Nora F
Subject: Short-Term Jobs in Haiti




Cheryl,




USAID is now looking at programming




                                         lit has not yet been obligated. This means we have time to reprogram.




Meghann


      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758742 Date: 01/29/2016
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758742 Date: 01/29/2016




Meghann Curtis

Policy Planning (SIP)

U.S. Department of State

202.647.2965




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758742 Date: 01/29/2016
