      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790425 Date: 01/29/2016




                                                                                                            RELEASE IN FULL



From:                         Mills, Cheryl D <MillsCD@state.gov>
Sent:                         Tuesday, May 29, 2012 1:12 PM
To:                           Sullivan, Jacob J
Cc:                           Abedin, Huma; H
Subject:                      I think I may see daylight on VP and Rio and it only cost us ... Jake! :) (just tried to call
                              you Jake)




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790425 Date: 01/29/2016
