 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795894 Date: 01/29/2016



Classified by DAS, A/GIS, DoS on 01/29/2016 — Class:
                                                                                RELEASE IN PART
CONFIDENTIAL — Reason: 1.4(D) — Declassify on:
                                                                                B1,1.4(D)
09/22/2027

       1. Taliban and


                                                                                                  1.4(D)
                                                                                                  B1




 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795894 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795894 Date: 01/29/2016




                                                                                                 1.4(D)
                                                                                                 B1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795894 Date: 01/29/2016
