       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766186 Date: 01/29/2016



                                                                                             RELEASE IN PART
                                                                                             B6


From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Friday, September 25, 2009 5:24 PM
To:
Subject:                         Fw: Do you have




    Original Message
From: John Podesta
To: Mills, Cheryl D
Sent: Fri Sep 25 17:07:33 2009
Subject: Do you have

A personal email? Need to send you something there. Meeting with Rahm tomorrow. Will call tomorrow night.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766186 Date: 01/29/2016
