        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764237 Date: 01/29/2016




                                                                                  RELEASE IN PART
                                                                                  B5,B6


From:                           Recos
Sent:                           Sunday, October 4, 2009 3:33 PM
To:



I am having a senior moment




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764237 Date: 01/29/2016
