     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794900 Date: 01/29/2016



 Classified by DAS, A/GIS, DoS on 01/29/2016 — Class: CONFIDENTIAL                           RELEASE IN PART
 — Reason: 1.4(D) — Declassify on: 06/27/2027                                                B1,1.4(D),B6



From:                           H <hrod17@clintonemail.com>
Sent:                           Thursday, June 28, 2012 1:03 AM
To:                             'sullivanjj@state.gov'
Subject:                        Fw: H: some intel on internal german/euro maneuvering. Sid
Attachments:                    hrc_memo_internal_german_euro_politics_062712.docx



More on the Eurozone crisis.


From: sbwhoeop             [mailto:sbwhoeop                                                                        B6
Sent: Thursday, June 28, 2012  12:00 AM
To: H
Subject: H: some Intel on internal german/euro maneuvering. Sid




                                      CONFIDENTIAL


                                              June 27, 2012


For: Hillary
From: Sid
Re: Internal pressures and potential schisms in German government over Euro-zone



                                                                                                               B1
                                                                                                               1.4(D)




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794900 Date: 01/29/2016
   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794900 Date: 01/29/2016


                                                                                                    B1
                                                                                                    1.4(D)




CONFIDENTIAUPROPRIETARY




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794900 Date: 01/29/2016
