        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765894 Date: 01/29/2016



                                                                                     RELEASE IN PART B1,B5,1.4(D)



From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Sunday, September 13, 2009 8:08 AM
To:                               H
Subject:                          Fw: For S -- for discussion on Afghanistan tomorrow



By email. Will fax there too.         Classified by DAS, A/GIS, DoS on 01/29/2016 — Class: CONFIDENTIAL
                                      — Reason: 1.4(D) — Declassify on: 09/12/2024

    Original Message
From: Slaughter, Anne-Marie
To: Mills, Cheryl D; Sullivan, Jacob J                                                                     1.4(D)
CC: ChoHet, Derek H; Steinberg, James 8; Abediri, Huma                                                     B1
Sent: Sat Sep 12 21:23:05 2009                                                                             B5
Subject: For S -- for discussion on Afghanistan tomorrow

I had a long talk with




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765894 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765894 Date: 01/29/2016




                                                                                                 1.4(D)
                                                                                                 B1
                                                                                                 B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765894 Date: 01/29/2016
