        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790859 Date: 01/29/2016




                                                                                      RELEASE IN PART B6


From:                              Sherwood-Randall, Liz
Sent:                              Wednesday, June 6, 2012 6:47 AM
To:
Subject:                           Re: Message delivered and agreed to


Done.

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Wednesday, June 06, 2012 06:44 AM
To: Sherwood-Randall, Liz
Subject: Message delivered and agreed to

PIs tell Harry and Phil and Bob.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790859 Date: 01/29/2016
