     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797907 Date: 01/29/2016




                                                                                        RELEASE IN FULL



From:                          Hanley, Monica R <HanleyMR@state.gov>
Sent:                          Thursday, January 10, 2013 1:50 PM
To:                            H
Subject:                       Jack Lew



POTUS is announcing Jack Lew's nomination on tv now




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797907 Date: 01/29/2016
