      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793961 Date: 01/29/2016



                                                                                               RELEASE IN PART
                                                                                               1.4(B),B1,B5,1.4(D),B6



From:                            H <hrod17@clintonemail.com>
Sent:                            Friday, March 2, 2012 7:47 PM
To:                              'sullivanjj@state.gov'
Subject:                         Re: (SBU)
                                                                                                               1.4(B)
                     Classified by DAS, A/GIS, DoS on 05/05/2014 — Class: SECRET —
                     Reason: 1.4(B), 1.4(D) — Declassify on: 03/02/2022
                                                                                                               1.4(D)
                                                                                                               B1
Wow--not good.


From: Sullivan, Jacob 3 [mailto:Sullivann@state.gov]
Sent: Friday, March 02, 2012 06:15 PM
To: H
Subject: FW: (SBU)                                                                                                  1.4(B)
                                                                                                                    1.4(D)
FYI                                                                                                                 B1


From: Feltman, Jeffrey D
Sent: Friday, March 02, 2012 6:14 PM
To: Rice, Susan E (USUN); Ryu, Rexon Y; DiCarlo, Rosemary A (USUN); Brimmer, Esther D; Dibble, Elizabeth L; Wailes,
Jacob; Hof, Frederic C; Conlon, Steven M; Carle, Lisa M; Irwin, Matthew T; Djerassi, Alexander M; Seche, Stephen A;
Bondy, Steven C; Ford, Robert S; Sullivan, Jacob J; Zeya, Uzra S; Sherman, Wendy R; issimom                            B6
'Samantha_l_Power                 '; 'PTalwar              ; Ziadeh, Susan L; Ried, Curtis R (USUN); Grant, William K
(USUN)
                                                                                                                      1.4(B)
Subject: (SBU)
                                                                                                                      1.4(D)
                                                                                                                      B1
(SBU)




(SBU)




(SBU)




(SBU)
                                                                                                                        1.4(D)
                                                                                                                        B1
                                                                                                                        B5 •



      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793961 Date: 01/29/2016
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793961 Date: 01/29/2016




Jeffrey Feltman
Assistant Secretary
Bureau of Near Eastern Affairs
Department of State
202-647-7209



SBU
This email is UNCLASSIFIED.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793961 Date: 01/29/2016
