      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771862 Date: 01/29/2016



                                                                                          RELEASE IN PART
                                                                                          1.4(B),B1,1.4(D),B6



From:                            Sullivan, Jacob J <SullivanJJ@state.gov >
Sent:                            Monday, September 20, 2010 11:50 PM
To:
Subject:                         Fw: NCP Meeting with Sec Clinton


Fyi


From: Scott Gration
To: Sullivan, Jacob
Cc: Shortley, Timothy R; Hudson, Cameron C; Princeton Lyman                                Gavin, Michelle D.
                                   McDonough, Denis R.
Sent: Mon Sep 20 23:30:19 2010
Subject: NCP Meeting with Sec Clinton
                                                                                                                  1.4(
                                                                                                                  1.4(
                                                                                                                  B1




           1'11 be on my 131ackBerry it you want to discuss; I plan to be at the Waldorf by 1030. Thanks, Scott


Jonathan S. Gration, Maj Gen (Ret)
President's Special Envoy to Sudan
0: 202 647-5855
M:
H:




  Classified by DAS, A/GIS, DoS on 01/29/2016 - Class: CONFIDENTIAL -
  Reason: 1.4(B), 1.4(D) - Declassify on: 09/19/2030




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771862 Date: 01/29/2016
