    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796231 Date: 01/29/2016


                                                                                                RELEASE IN PART
                                                                                                1.4(B),B1,1.4(D),B6


From:                            Dennis Ross
Sent:                            Sunday, September 23, 2012 10:23 AM
To:                              H
Subject:                         Re:
                                                         Classified by DAS, A/GIS, DoS on 01/29/2016 — Class:
                                                         SECRET — Reason: 1.4(B), 1.4(D) — Declassify on:
Yes, I am available anytime. I am at home now.           09/21/2037

Sent from my iPhone

On Sep 23, 2012, at 10:20 AM, "H" <HDR22@clintonemail.com > wrote:

       Thanks, Dennis. Can you talk this morning?


       From: Dennis Ross
       Sent: Saturday, September 22, 2012 08:58 PM
       To: H
       Cc: sullivanlyastate.gov <sullivanjjOstate.gov>
       Subject:

       Madame Secretary,

         Jake suggested I send.you a few thoughts for your upcoming meetings. I saw some of the folks you
       will be meeting last week.

                                                                                                                B1
                                                                                                                1.4(B)
                                                                                                                1.4(D)




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796231 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796231 Date: 01/29/2016



                                                                                                       B1
                                                                                                       1.4(B)
                                                                                                       1.4(D)




     I mentioned to Jake my discussions                      and he can fill you in on that. Let me   B1
   know if there is anything else I can do for you. Dennis                                            1.4(D)

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796231 Date: 01/29/2016
