     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796832 Date: 01/29/2016


                                                                                              RELEASE IN FULL




From:                           H <hrod17@clintonemail.com >
Sent:                           Friday, January 4, 2013 3:31 PM
To:                             'a bedi nh @state.g ov.
Subject                         Re: Tom can talk at 5pm. Ok?



Ok

    Original Message
From: Abedin, Huma [mailto:AbedinH@state.gov]
Sent: Friday, January 04, 2013 03:29 PM Eastern Standard Time
To: H
Subject: Tom can talk at 5pm. Ok?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796832 Date: 01/29/2016
