      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790295 Date: 01/29/2016


                                                                                RELEASE IN PART
      Classified by DAS, A/GIS, DoS on 01/29/2016 - Class:
                                                                                B1,1.4(B),1.4(D),B5, B6
      CONFIDENTIAL - Reason: 1.4(B), 1.4(D) - Declassify
      on: 04/16/2022


From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Tuesday, April 17, 2012 8:45 AM
To:                               H
Subject:                          FW: Brazil's World Bank Vote




From: Smith, Gayle E.                                                                                           B6
Sent: Tuesday, April      2012 8:38 AM
To: Mills, Cheryl D; Crocker, Bathsheba N
Subject: RE: Brazil's World Bank Vote




From: Mills, Cheryl D [mailto:MillsCDstate.gov]                                                        1.4(B)
Sent: Tuesday, April 17, 2012 8:33 AM                                                                  1.4(D)
To: Crocker, Bathsheba N; Smith, Gayle E.                                                              B1
Subject: FW: Brazil's World Bank Vote                                                                  B5

                                                                                                           1.4(B)
                                                                                                           1.4(D)
                                                                                                           B1

S is doing some follow-up

cdm




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790295 Date: 01/29/2016
