        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790432 Date: 01/29/2016

                                                                                         RELEASE IN
                                                                                         PART B5,B6




From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Tuesday, May 29, 2012 11:33 PM
To:
Cc:                             Abedin, Huma
Subject:                        FW:



sigh


From: Reed, Bruce N. [mailto:
Sent: Tuesday, May 29, 2012 7:20 PM
To: Mills, Cheryl D
Subject:

Cheryl —




Bruce




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790432 Date: 01/29/2016
