      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762494 Date: 01/29/2016


  Classified by DAS, A/GIS, DoS on 01/29/2016 — Class: CONFIDENTIAL                RELEASE IN PART
  — Reason: 1.4(B), 1.4(D) — Declassify on: 06/23/2024                             B1,1.4(B),1.4(D),B6


From:                           sbwhoeop                                                                      B6
Sent:                           Tuesday, June 23, 2009 4:11 PM
To:                             H
Subject:                        N. Ireland/Shaun...



Hillary*
                                                                                                         1.4(B)
                                                                                                         1.4(D)
                                                                                                         B1


                                                                       Sid



A Good Credit Score is 700 or Above. See yours in just 2 easy steps!




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762494 Date: 01/29/2016
