      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766223 Date: 01/29/2016




                                                                                     RELEASE IN FULL



From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Sunday, September 27, 2009 12:07 PM
To:                          H
Subject                      Rahm just called for you.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766223 Date: 01/29/2016
