      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791128 Date: 01/29/2016

                                                                                   RELEASE IN PART
                                                                                   B5




From:                        Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                        Saturday, June 9, 2012 4:18 PM
To:                          H
Subject:                     From Puneet




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791128 Date: 01/29/2016
