     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774320 Date: 01/29/2016




                                                                                                    RELEASE IN PART
                                                                                                    1.4(B),B1,1.4(D),B6



From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Wednesday, June 27, 2012 6:35 PM
To:
Subject:                          Fw: Syria: Discussion re: Geneva meeting (SBU)
              Classified by DAS, A/GIS, DoS on 01/29/2016 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) —
              Declassify on: 06/27/2027
Not good.


From: Ahmed, Salman (USUN)                                                                                            B6
Sent: Wednesday, June 27, 2012 06:13 PM
To: Rice, Susan E (USUN); Ryu, Rexon Y; Jones, Beth E; Hof, Frederic C; Ford, Robert S; simon, steven N; Sullivan, Jacob
                                                                                                                1.4(B))
Cc: DiCarlo, Rosemary A (USUN); 'Pomper, Stephen'                                       >; Lasensky, Scott B; Bri.4(D
Esther D; 'Hajjar Chemali, Hagar'                                  ; Irwin, Matthew T; 'Wells, Alice'
                                                                                                                B1
Subject: Syria: Discussion re: Geneva meeting (SBU)                                                             B6




-Salman
                                                                                              1.4(B)
                                                                                                                  1.4(D)
                                                                                              1.4(D)
                                                                                                                  B1
                                                                                              B1
SBU
This email is UNCLASSIFIED.
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774320 Date: 01/29/2016
