      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760700 Date: 01/29/2016


                                                                                  RELEASE IN PART
                                                                                  B5,B6



From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Sunday, April 05, 2009 5:58 AM
To:                              H
Subject:                         Re: Thanks




Cdm



From: H
To: Mills, Cheryl D
Sent: Sun Apr 05 00:19:07 2009
Subject: Re: Thanks




From: "Mills, Cheryl D"
Date: Sat, 4 Apr 2009 23:17:54 -0400
To: <hdr22@cliritonemail.com>
Subject: Fw: Thanks

Fyi



From: Shannon, Thomas A
To: Mills, Cheryl D
Sent: Sat Apr 04 16:20:38 2009
Subject: Thanks

Cheryl:

Thank you very much for our conversation earlier in the week.




                                                          38
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760700 Date: 01/29/2016
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760700 Date: 01/29/2016




Regards,


Tom




                                                     39
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760700 Date: 01/29/2016
