UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763984 Date: 01/29/2016




                                                                               RELEASE IN PART B5



                   Presidential Appointee Leadership Program




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763984 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763984 Date: 01/29/2016   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763984 Date: 01/29/2016
