    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795395 Date: 01/29/2016



                                                                                      RELEASE IN PART
                                                                                      B5



From:                        H <hrod17@clintonemail.com >
Sent:                        Friday, March 23, 2012 7:49 AM
To:                          'millscd@state.goy'
Subject




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795395 Date: 01/29/2016
