      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780071 Date: 01/29/2016


                                                                                                   RELEASE IN PART
                                                                                                   B5,B6




From:                            Sullivan, Jacob J <SullivanJJ@state.gov›
Sent:                            Monday, February 28, 2011 8:00 AM
To:                              H
Subject:                         Fw:


Fyi



From: McDonough, Denis R. I
To: Donilon, Thomas E.                                       Sullivan, Jacob 3; Steinberg, James
Sent: Mon Feb 28 07:25:33 2011
Subject:


Per Hoss




Denis.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780071 Date: 01/29/2016
