UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795506 Date: 01/29/2016



                                                                            RELEASE IN PART B5,B6



     9/21/12 3pm
     Rhodes

                           Remarks of President Barack Obama
                       Address to the United Nations General Assembly
                                     New York City, NY
                                     September 24, 2012




                                               .1.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795506 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795506 Date: 01/29/2016




                                               2

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795506 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795506 Date: 01/29/2016




                                               3

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795506 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795506 Date: 01/29/2016




                                               4

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795506 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795506 Date: 01/29/2016




                                               5

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795506 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795506 Date: 01/29/2016




                                               6

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795506 Date: 01/29/2016
