       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766300 Date: 01/29/2016




                                                                                                  RELEASE IN FULL



From:                             Valmoro, Lona J <ValmoroU@state.gov>
Sent:                             Tuesday, September 29, 2009 6:47 AM
To:                               H
Subject                           Schedule



I confirmed last night that your weekly meeting with POTUS is still set for 3:30pm on Thursday.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766300 Date: 01/29/2016
