    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797878 Date: 01/29/2016



                                                                      RELEASE IN
                                                                      PART B5


From:                        Nides, Thomas R <NidesTR@state.gov>
Sent:                        Wednesday, January 9, 2013 1:18 PM
To:                          H




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797878 Date: 01/29/2016
