     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760264 Date: 01/29/2016



                                                                              RELEASE IN PART B5




From:                         H <hrod17@clintonemail.com >
Sent:                         Saturday, November 7, 2009 4:10 PM
To:                           'rodriguezme@state.gov'
Subject:                      Marion Berry



Talked w him.          he's a "yes".




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760264 Date: 01/29/2016
