      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765818 Date: 01/29/2016


                                                                                       RELEASE IN PART
                                                                                       B5


From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Friday, September 11, 2009 3:46 PM
To:                             H
Cc:                             Sullivan, Jacob J
Subject:                        FW: urgent: G20 update



FYI


From: Slaughter, Anne-Marie
Sent: Friday, September 11, 2009 3:28 PM
To: Sullivan, Jacob J; Mills, Cheryl D
Cc: Chollet, Derek H
Subject: urgent: G20 update




Anne-Marie Slaughter
Director of Policy Planning
U.S. Department of State
(202) 647-2972




                                                       17.;
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765818 Date: 01/29/2016
