       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791879 Date: 01/29/2016

                                                                                                RELEASE IN PART
                                                                                                B1,1.4(D),B5, B6




From:                             Jack Lew                                                                          B6
Sent:                             Friday, August 24, 2012 1:05 PM
To:                               H
Cc:                               Thomas_E_Donilon                ; sullivanjj@state.gov; H
Subject:                          Re: UNGA issues



                                                                                                                    B5


Jack              Classified by DAS, A/GIS, DoS on 01/29/2016 — Class: CONFIDENTIAL — Reason: 1.4(D) — Declassify
                  on: 08/23/2027



On Aug 24, 2012, at 10:11 AM, H <HDR22@clintonemail.com > wrote:



> Dear Jack and Tom,

                                                                                                                    B5


                                                                                                              1.4(D)
                                                                                                              B1
                                                                                                              B5




> I'd be happy to discuss my concerns w both of you. Thanks, H




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791879 Date: 01/29/2016
