      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791541 Date: 01/29/2016


                                                                                    RELEASE IN PART
                                                                                    1.4(B),B1,1.4(D),B6




From:                            Sullivan, Jacob J <Sullivanil@state.gov>
Sent:                            Thursday, August 2, 2012 1:22 PM
To:                              H
Subject:                         Fw: Call
                                                 Classified by DAS, A/GIS, DoS on 01/29/2016 — Class:
                                                 CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on: 08/01/2027
Fyi


From: Sherman, Wendy R
Sent: Thursday, August 02, 2012 01:19 PM
To: Burns, William J; 'Denis_R._McDonough(                                               >; Einhorn, Robert 3;            B6
'Gary_S._Samore(                                        _         'ptalwar                               >;
Sullivan, Jacob J
Cc: Lakhdhir, Kamala S; Grantham, Chris W; Hammer, Michael A
Subject: Fw: Call

Fyi


From: SCHMID Helga Maria (EEAS) [mailto:                                                                           B6
Sent: Thursday, August 02, 2012 12:50 PM
To: Sherman, Wendy R                                                                                             1.4(B)
Subject: Re: Call                                                                                                1.4(D)
                                                                                                                 B1




Best Helga
ps will do a short email for colleagues later


Sent from my iPhone

On 2 aoilt 2012, at 16:47, "Sherman, Wendy R" <ShermanWR@state.gov> wrote:

       Understand call happened. How did it go? Thanks much.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791541 Date: 01/29/2016
