      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782235 Date: 01/29/2016

                                                                              RELEASE IN PART
                                                                              B1,1.4(D),B3
                                                                              NATSECACT1947,B5,B6



From:                             Sullivan, Jacob J <Sullivann@state.gov>
Sent:                             Wednesday, August 24, 2011 6:55 PM
To:                               H
Subject:                          Re: Rasmussen call



                                                                                                           B5
                                                                                                           B6


From: H [mailto:HDFt22@clintonemall.com]
Sent: Wednesday, August 24, 2011 06:47 PM
To: Sullivan, Jacob 3
Subject: Re: Rasmussen call




From: Sullivan, Jacob 3 [mailto:SullivanJJ@state.gov]
Sent: Wednesday, August 24, 2011 05:57 PM
To: H
Subject: Rasmussen call




                                                                                           1.4(D)
                                                                                           B1
                                                                                           B3 NATSECACT1947


Classified by DAS, A/GIS, DoS on 01/29/2016 — Class: SECRET — Reason: 1.4(D) — Declassify on: 08/24/2031




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782235 Date: 01/29/2016
