      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795576 Date: 01/29/2016




                                                                                           RELEASE IN PART B5,B6



From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Friday, September 21, 2012 8:46 PM
To:
Subject:                           Re:



I haven't read it yet. It works?


From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, September 21, 2012 07:11 PM
To: Sullivan, Jacob J
Subject: Re:

This could be one of his best and most important speeches--and begin to redeem the promise of his Presidency.


From: Sullivan, Jacob J [mailto:Sullivann@state.gov]
Sent: Friday, September 21, 2012 06:54 PM
To: H
Subject: FW:




From: Rhodes, Benjamin J.
Sent: Friday, September 21, 2012 2:41 PM
To: Sullivan, Jacob J; Hussain, Rashad
Subject: Fw:




From: Rhodes, Benjamin J.
Sent: Friday, September 21, 2012 02:30 PM
To: DL-WHO-Vet-DRAFTS; #SUITE; #PRESS; Fishman, Benjamin I.; Kumar, Prem G.; Simon, Steven; Talwar, Puneet;
Power, Samantha J.; Magsamen, Kelly E.; Blinken, Tony
Subject:




9/21/12 3pm
Rhodes

                                       Remarks of President Barack Obama
                                   Address to the United Nations General Assembly
                                                 New York City, NY
                                                 September 24, 2012




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795576 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795576 Date: 01/29/2016




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795576 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795576 Date: 01/29/2016




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795576 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795576 Date: 01/29/2016




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795576 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795576 Date: 01/29/2016




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795576 Date: 01/29/2016
