      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789088 Date: 01/29/2016


                                                                                           RELEASE IN PART
                                                                                           B1,B5,1.4(D),B3 CIA
                                                                                           PERS/ORG,1.4(C)



From:                               Mills, Cheryl D <MillsCD@state.gov>
Sent:                               Wednesday, March 14, 2012 5:39 AM
To:                                 H
Cc:                                 Sullivan, Jacob J
Subject:                            Fw: URGENT -- From Dave Petraeus's Chief of Staff...



HRC                                   Classified by DAS, A/GIS, DoS on 01/29/2016 — Class: CONFIDENTIAL — Reason:
                                      1.4(C), 1.4(D) — Declassify on: 03/13/2037
See 13/1

Calling you re this around 715am.

Cdm

    Original Message
From:                                                                                               B3 CIA PERS/ORG
Sent: Wednesday, March 14, 2012 04:44 AM                                             1.4(C)
To: Mills, Cheryl D                                                                  1.4(D)
Subject: URGENT -- From Dave Petraeus's Chief of Staff...                            B1
                                                                                     B3 CIA PERS/ORG
Dear Cheryl,                                                                         B5




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789088 Date: 01/29/2016
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789088 Date: 01/29/2016




Does all of that sound ok to you?

If so, may I please ask you to get word around immediately
                         only in those circumstances where he deems that to be appropriate and the best way forward?
                                                                                      1.4(C)
Thanks much and cheers,                                                               1.4(D)
                                                                                      B1
                                                                                      B3 CIA PERS/ORG
                                                                                      B5



                                                             B3 CIA PERS/ORG




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789088 Date: 01/29/2016
