      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789913 Date: 01/29/2016



                                                                                             RELEASE IN PART
                                                                                             1.4(B),B1,1.4(D)



From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Monday, April 16, 2012 1:55 AM
To:
Subject:                          Readout from Lieberman meeting


                                                Classified by DAS, A/GIS, DoS on 01/29/2016 — Class: CONFIDENTIAL
Dan Shapiro's readout:                          — Reason: 1.4(B), 1.4(D) — Declassify on: 04/15/2037

SBU
                                                                                                                    1.4(B)
I just met with PM Netanyahu with Sen. Lieberman, and got the PM's reaction to the Istanbul talks. It was largely   1.4(D)
negative.                                                                                                           B1




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789913 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789913 Date: 01/29/2016
                                                                                      1.4(b)
                                                                                      1.4(D)
                                                                                      B1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789913 Date: 01/29/2016
