      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778205 Date: 01/29/2016



                                                                                 RELEASE IN PART
                                                                                 1.4(B),B1,B5,1.4(D),B6


From:                          Sullivan, Jacob.) <SullivanJJ@state.gov>
Sent:                          Saturday, January 29, 2011 3:49 PM
To:                            H
Subject:                       FW: Adel call re: Abdullah-POTUS


fyi

From: Power, Samantha J. [malt°
Sent: Saturday, January 29, 2011 3:20 PM
To: Sullivan, Jacob J
Subject: FW: Mel call re: Abdullah-POTUS




From: Shapiro, Daniel B.
Sent: Saturday, January 29, 2011 3:16 PM
To: #EGYPT; #MENA
Subject: Adel call re: Abdullah-POTUS




                                                                                                 B1
                                                                                                 1.4(B)
           Classified by DAS, A/GIS, DoS on 01/29/2016 — Class: CONFIDENTIAL                     1.4(D)
           — Reason: 1.4(B), 1.4(D) — Declassify on: 01/28/2036




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778205 Date: 01/29/2016
