       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763918 Date: 01/29/2016



                                                                               RELEASE IN PART
                                                                               B6


From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Sunday, July 26, 2009 6:14 AM
To:                              H
Subject:                         Fw:


Fyi - you know this but fyi

     Original Message
From: John Podesta
To: 'cheryl.mills                                      Mills, Cheryl D
Sent: Sat Jul 25 17:05:32 2009
Subject:




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763918 Date: 01/29/2016
