      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774490 Date: 01/29/2016




From:                             Sullivan, Jacob J <SullivanJJ@state.gov>                     RELEASE IN PART
                                                                                               B1,1.4(D)
Sent:                             Thursday, June 28, 2012 3:03 PM
To:                               H
Subject:                          Fw: Latest info from friend of HRC


                                                            Classified by DAS, A/GIS, DoS on 01-29-2016 — Class:
                                                            CONFIDENTIAL — Reason: 1.4(D) — Declassify on:
                                                            06-28-2027
    Original Message
From: Harris, Jennifer M
Sent: Thursday, June 28, 2012 02:27 PM
To: Crebo-Rediker, Heidi E; Sullivan, Jacob
Cc: Hormats, Robert D                                                                                        B1
Subject: RE: Latest info from friend of HRC                                                                  1.4(D)




Jen
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774490 Date: 01/29/2016
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774490 Date: 01/29/2016




    Original Message
From: Crebo-Rediker, Heidi E
Sent: Thursday, June 28, 2012 9:50 AM
To: Sullivan, Jacob                                                                                  B1
Cc: Harris, Jennifer M; Hormats, Robert D                                                            1.4(D)
Subject: RE: Latest info from friend of HRC

laka




Best,

Heidi

   Original Message
From: Sullivan, Jacob

        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774490 Date: 01/29/2016
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774490 Date: 01/29/2016




Sent: Thursday, June 28, 2012 1:50 AM
To: Hormats, Robert D; Crebo-Rediker, Heidi E; Harris, Jennifer M
Subject: Latest info from friend of HRC

Guys, please keep close hold. Would like your take on the following, passed on from a friend of HRC with contacts in
Germany:


                                                                                                                 B1
                                                                                                                 1.4(D)




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774490 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774490 Date: 01/29/2016




                                                                                                 B1
                                                                                                 1.4(D)




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774490 Date: 01/29/2016
