 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795592 Date: 01/29/2016




                                                                                RELEASE IN PART
                                                                                B1,1.4(D)



                                        CONFIDENTIAL
Classified by DAS, A/GIS, DoS on 01/29/2016 — Class: CONFIDENTIAL — Reason: 1.4(D) — Declassify on:
08/03/2027

                                               August 3, 2012



    For: Hillary
    From: Sid
    Re: Draghi's drag; the German perplex


    SOURCE: Sources with access to the highest levels of the Governments and institutions
    discussed below. This includes                                                                    1.4(D)
                                                                                                      B1




 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795592 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795592 Date: 01/29/2016




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795592 Date: 01/29/2016
