     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797850 Date: 01/29/2016




                                                                                            RELEASE IN PART
                                                                                            1.4(B),B1,B5,1.4(D)


From:                            H <hrod17@clintonemail.com >
Sent:                            Saturday, October 20, 2012 6:31 PM
To:                              'sullivanjj@state.goy'
Subject                          Re: Reaching out to Mikati




From: Sullivan, Jacob 3 [mailto:Sullivan33@state.gov]
Sent: Saturday, October 20, 2012 06:29 PM                       Classified by DAS, A/GIS, DoS on 11/30/2015 — Class:
To: H                                                           CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
                                                                on: 10/19/2027
Subject: Re: Reaching out to Mikati




From: H [mailto:HDR22@clintonemail.com]
Sent: Saturday, October 20, 2012 06:12 PM
To: Sullivan, Jacob J
Subject: Re: Reaching out to Mikati




From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov]
Sent: Saturday, October 20, 2012 06:05 PM
To: H
Subject: Re: Reaching out to Mikati




From: H [mailto:HDR22@clintonemail.com]
Sent: Saturday, October 20, 2012 06:02 PM
To: Sullivan, Jacob 3; Huma Abedin <Huma@clintonemail.com >; Hanley, Monica R
Subject: Re: Reaching out to Mikati

Ok. I can do btw 9-10am.


From: Sullivan, Jacob J [mailto:Sullivan33@state.gov]
Sent: Saturday, October 20, 2012 05:52 PM
To: H
Cc: Abedin, Huma <AbedinH©state.gov>; Hanley, Monica R <HanleyMR@state.gov>
Subject: Fw: Reaching out to Mikati

The consensus recommendation is that you call Mikati tomorrow. NEA is working on points and Ops can reach out to
schedule if you agree.


 From: Connelly, Maura
 Sent: Saturday, October 20, 2012 04:36 PM
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797850 Date: 01/29/2016
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797850 Date: 01/29/2016



                                                                                                      1.4(B)
To: Jones, Beth E; Sullivan, Jacob J; Abedin, Huma
                                                                                                      1.4(D)
Cc: Silverman, Lawrence R; Dibble, Elizabeth L; Mills Jr., Richard M; Carle, Lisa M
Subject: Reaching out to Mikati                                                                       B1
                                                                                                      B5
(SBU) Beth, Jake, Huma,

(SBU) I just got back from Doha this evening and went immediately to meet with Najib Mikati.




                                                                                                           1. 4(D)
                                                                                                           B
                                                                                                           B




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797850 Date: 01/29/2016
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797850 Date: 01/29/2016




                                                                                                      .4(D)
                                                                                                     B1
                                                                                                     B5




(SBU) Suggested points:

                                                                                                        B5




(SBU) Please let us know if there's anything more I can provide in the way of background. Best,
Maura



                                           Mackra. Can
                                            U.S. Ambassador
                                              Beirut, Lebanon
                                              961-4-543-600



SBU
This email is UNCLASSIFIED.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797850 Date: 01/29/2016
