        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786755 Date: 01/29/2016




                                                                                         RELEASE IN PART
                                                                                         B1,1.4(B),1.4(D)




From:                              H <hrod17@clintonemail.com >
Sent:                              Friday, August 19, 2011 2:07 PM
To:                                'sullivanjj@state.gov'
Subject:                           Re: Mashabane



Can they vote or is it totally by consensus?


From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov]
Sent: Friday, August 19, 2011 01:34 PM
To: H
Subject: FW: Mashabane
           Classified by DAS, A/GIS, DoS on 01/29/2016 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) —
FYI
           Declassify on: 08/19/2026

From: Burns, William J
Sent: Friday, August 19, 2011 1:23 PM
To: Rice, Susan E (USUN); Sullivan, Jacob J; 'McDonough, Denis R.'; Carson„Johnnie; DiCarlo, Rosemary A (USUN);
'Chollet, Derek'
Cc: Zeya, Uzra S
Subject: Mashabane

Talked to FM Mashabane for 15 minutes early this afternoon.                                                       1.4(B)
                                                                                                                  1.4(D)
                                                                                                                  B1




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786755 Date: 01/29/2016
