      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784451 Date: 01/29/2016



                                                                                        RELEASE IN PART
                                                                                        B1,B5,1.4(D)


From:                            Adams, David S <AdamsDS@state.gov>
Sent:                            Monday, December 12, 2011 1:54 PM
To:                              H; Nides, Thomas R; Sullivan, Jacob J                                    B1
Subject:                         RE: PLO Office Update                                                    1.4(D)
                                                                                                          B5

Madam Secretary—




       Dave




                                     Classified by DAS, A/GIS, DoS on 01/29/2016 — Class: CONFIDENTIAL
This email is UNCLASSIFIED.          — Reason: 1.4(D) — Declassify on: 12/11/2026




From: H [mailto:HDR22@clintonemail.com]
Sent: Sunday, December 11, 2011 6:00 PM
To: Adams, David S; Nides, Thomas R; Sullivan, Jacob 3
Subject: Re: PLO Office Update

                                                                                                                   B5


From: Adams, David S [mailto:AdamsDS@state.gov]
Sent: Sunday, December 11, 2011 05:17 PM                                                             B1
To: H; Nides, Thomas R <NidesTR@state.gov >; Sullivan, Jacob 3 <Sullivan3J@state.gov>                1.4(D)
Subject: PLO Office Update                                                                           B5

Evening Madam Secretary—


      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784451 Date: 01/29/2016
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784451 Date: 01/29/2016
                                                                                                       B1
                                                                                                       1.4(D)
                                                                                                       B5




                                                         Dave


From: Adams, David S
Sent: Sunday, December 11, 2011 9:52 AM
To: H; Nides, Thomas R; Sullivan, Jacob J
Subject: PLO Office Update

Morning Madam Secretary -




                                        Dave




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784451 Date: 01/29/2016
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784451 Date: 01/29/2016




                                                                                                      B1
                                                                                                      1.4(D)
David S. Adams                                                                                        B5
Assistant Secretary for Legislative Affairs
Department of State
202 647 4204




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784451 Date: 01/29/2016
