   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796785 Date: 01/29/2016


                                                                                            RELEASE IN FULL




From:                       H <hrod17@clintonemail.com >
Sent:                       Thursday, January 3, 2013 4:42 PM
To:                         Huma Abedin; 'sullivanij@state.gov.
Subject                     Ok to go on Karzai SecPres




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796785 Date: 01/29/2016
