UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788764 Date: 01/29/2016




                                                                                 RELEASE IN PART
                                                                                 B1,1.4(D)




                                      CONFIDENTIAL


                                             June 20, 2011
Classified by DAS, A/GIS, DoS on 01/29/2016 — Class: CONFIDENTIAL — Reason: 1.4(D) — Declassify on:
06/20/2031

  For: Hillary
  From: Sid
  Re: Bahrain, Iranian intelligence


                                                                                                      B1
                                                                                                      1.4(D)




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788764 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788764 Date: 01/29/2016




                                                                                                 B1
                                                                                                 1.4(D)




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788764 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788764 Date: 01/29/2016




                                                                                                 B1
                                                                                                 1.4(D)




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788764 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788764 Date: 01/29/2016




                                                                                                 B1
                                                                                                 1.4(D)




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788764 Date: 01/29/2016
