        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762733 Date: 01/29/2016



                                                                                      RELEASE IN PART
                                                                                      B5,B6


From:                          H <hrod17@clintonemail.com >
Sent:                          Tuesday, December 22, 2009 7:23 AM
To:                            'Powellnj@state.gov'; 'wburns66       <ennedypf@state.gov';                B6
                               'Steinber JB@state.gov'; 'jacobjlew       'cheryl.mills
Subject:


                                                                                                         B5
                                                                                                         B6




 How should we proceed?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762733 Date: 01/29/2016
