    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796028 Date: 01/29/2016



                                                                                               RELEASE IN PART
                                                                                               B5



From:                        H <hrod17@clintonemail.com>
Sent:                        Tuesday, August 21, 2012 8:22 AM
To:                          'millscd@state.gov.; 'sullivanjj@state.gov'; 'reinesp@state.goV
Subject:                     The new Miniter book




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796028 Date: 01/29/2016
