      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785063 Date: 01/29/2016



                                                                                        RELEASE IN PART
                                                                                        B1,1.4(B),1.4(D),B5


From:                           Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                           Friday, December 16, 2011 6:28 PM
To:                             H
Subject:                        Daqduq
                                                                                                          B1
                                                                                                          1.4(B)
Alice is asking for a full memo on this, but the letter memorialized:                                     1.4(D)




    Classified by DAS, A/GIS, DoS on 01/29/2016 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
    on: 12/16/2026




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785063 Date: 01/29/2016
