    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792319 Date: 01/29/2016

                                                                                         RELEASE IN
                                                                                         PART Bl,
                                                                                         1.4(B)(D), B5



From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Tuesday, August 7, 2012 8:06 PM
To:                              H
Subject:                         Fw: SCS round-up
                            Classified by DAS, A/GIS, DoS on 01/29/2016 — Class: CONFIDENTIAL — Reason: 1.4(B),
                            1.4(D) — Declassify on: 08/07/2027
Worth a read


From: Ohtagaki, Johna 0
Sent: Tuesday, August 07, 2012 05:50 PM
To: Sullivan, Jacob J                                                                                1.4(B)
Subject: SCS round-up                                                                                1.4(D)
                                                                                                     B1
Jake- You may have seen these items on SCS, but just wanted make sure. Best, Johna




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792319 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792319 Date: 01/29/2016




                                                                                                 1. (B)
                                                                                                 1. (D)
                                                                                                 B1




                                                                                                 1.4(B)
                                                                                                 1.4(D)
                                                                                                 B1
                                                                                                 B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792319 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792319 Date: 01/29/2016



                                                                                                 1.4(D)
                                                                                                 B1
                                                                                                 B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792319 Date: 01/29/2016
