     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796219 Date: 01/29/2016



                                                                                                       RELEASE IN PART
                                                                                                       B1,1.4(B),1.4(D),B6



From:                              H <hrod17@clintonemail.com >
Sent:                              Thursday, October 4, 2012 12:43 PM
To:                                'Russorv@state.gov'
Subject:                           Fw: ASSK's                                                                                1.4(B)
                                                                                                                             1.4(D)
                                                                                                                             B1
Pls print.

     Original Message
From: Sullivan, Jacob J [mailto:Sullivanil@state.gov]
Sent: Thursday, October 04, 2012 12:17 PM                 Classified by DAS, A/GIS, DoS on 01/29/2016 — Class:
To: H                                                     CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
Subject: FW: ASSK's                                       on: 10/03/2027


Worth a read. See visit reference. Let's see how next 72 hours go.

    Original Message
From Murphy, W Patrick
Sent: Wednesday, October 03, 2012 8:47 PM
To: Campbell, Kurt M; Yun, Joseph Y; Sullivan, Jacob J; Mitchell, Derek J; Reed, Ike; Patel, Nirav S
Subject: ASSK's

Team:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796219 Date: 01/29/2016
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796219 Date: 01/29/2016



                                                                                                     1.4
                                                                                                     1.4
                                                                                                     B1




I'll offer further thoughts/analysis when I see you all back in the office. Regards -

Patrick

(Sent from my Bberry)




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796219 Date: 01/29/2016
