     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760266 Date: 01/29/2016


                                                                            RELEASE IN PART
                                                                            B5



From:                              H <hrod17@clintonemail.com >
Sent:                              Saturday, November 7, 2009 4:43 PM
To:                                'rodriguezme@state.gov'
Subject:                           Re: Marion Berry



                   Ross hasn't called me back



    Original Message
From: Rodriguez, Miguel E <RodriguezME@state.gov>
To: H
Sent: Sat Nov 07 16:12:06 2009
Subject: Re: Marion Berry

That's tremendous news.

Congratulations.




    Original Message
From: H <HDR22@clintonemail.com>
To: Rodriguez, Miguel E
Sent: Sat Nov 07 16:09:36 2009
Subject: Marion Berry

Talked w him                he's a "yes".




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760266 Date: 01/29/2016
