      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765024 Date: 01/29/2016



                                                                                           RELEASE IN
                                                                                           PART B5,B6
 Yr




From:                              Mills, Cheryl D <MillsCD@state.gov>
Sent:                              Thursday, September 10, 2009 9:48 AM
To:
Subject:                           FW: Agenda for Cabinet Meeting



FYI


From: Lu, Christopher P. [mailto
Sent: Thursday, September 10, 2009 9:32 AM
To: Lu, Christopher P.; Smith, Elizabeth S.; Kimball, Astri B.; Hurlbut, Brandon K.; French, Michael 3.; Milakofsky,
Benjamin E.; Taylor, Adam R.
Subject: Agenda for Cabinet Meeting

Dear Cabinet Chiefs of Staff and schedulers:

Below is a copy of the agenda for the Cabinet Meeting.

--Chris




Chris Lu
Assistant to the President and Cabinet Secretary

                                                             160
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765024 Date: 01/29/2016
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765024 Date: 01/29/2016




(Cabinet Affairs) 202-456-2572
 F•x .2-4 •-2 2




                                                     161
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765024 Date: 01/29/2016
