        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793983 Date: 01/29/2016



                                                                                     RELEASE
                                                                                     IN PART B5



From:                             H <hrod17@clintonemail.com>
Sent:                             Sunday, March 4, 2012 10:41 AM
To:                               'hanleymr@state.gov'
Cc:                               Huma Abedin
Subject:                          Re: Congressional call request



His speech is happening right now. So no point in trying.


      Original Message ----
From: Hanley, Monica R [mailto:HanleyMR@state.gov]
Sent: Sunday, March 04, 2012 10:32 AM
To: H
Cc: Huma Abedin
Subject: Congressional call request




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793983 Date: 01/29/2016
