   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794902 Date: 01/29/2016




Classified by DAS, A/GIS, DoS on 01/29/2016 — Class: CONFIDENTIAL           RELEASE IN PART
— Reason: 1.4(D) — Declassify on: 06/28/2027                                B1,1.4(D)




                                        CONFIDENTIAL




                                               June 27, 2012


     For: Hillary
     From: Sid
     Re: Internal pressures and potential schisms in German government over Euro-zone


                                                                                                    B1
                                                                                                    1.4(D)




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794902 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794902 Date: 01/29/2016



                                                                                                 B1
                                                                                                 1.




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794902 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794902 Date: 01/29/2016




                                                                                                 B1
                                                                                                 1.4(D)




  CONFIDENTIAL/PROPRIETARY




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794902 Date: 01/29/2016
