      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797039 Date: 01/29/2016



                                                                                             RELEASE IN PART
                                                                                             B5,B6



From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Saturday, September 29, 2012 10:42 AM
To:                                H
Subject:                           Fw: Possible Potus to Burma



Kurt's email.

    Original Message
From: Campbell, Kurt M
Sent: Friday, September 28, 2012 08:05 PM
To: Murphy, W Patrick; Sullivan, Jacob J; Mitchell, Derek J; Yun, Joseph Y; Patel, Nirav S                     B5
Subject: Possible Potus to Burma                                                                               B6




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797039 Date: 01/29/2016
