       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780501 Date: 01/29/2016


                                                                                      RELEASE IN PART
                                                                                      B1,B5,1.4(D),B6



From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Thursday, April 7, 2011 7:18 PM
To:
Cc:                              Burns, William
Subject:                         RE: Call from General Jones


Yes.
                                                   Classified by DAS, A/GIS, DoS on 01/29/2016 - Class: CONFIDENTIAL -
                                                   Reason: 1.4(D) - Declassify on: 04/07/2026
From: H [mailto:HDR22@clintonemall.com]
Sent: Thursday, April 07, 2011 7:17 PM
To: Sullivan, Jacob 3
Cc: Burns, William 3
Subject: Re: Call from General Jones

Will you and Bill please recommend how to follow up?

From: Sullivan, Jacob ] [malito:Sullivann@state.gov]
Sent: Thursday, April 07, 2011 05:45 PM
To: H
Subject: FW: Call from General Jones

Interesting.


From: Cretz, Gene A
Sent: Thursday, April 07, 2011 5:37 PM
To: 'Fishman, Benjamin I.'
Cc: Schulman, Loren DeJonge; Ross, Dennis B.; Feltman, Jeffrey D; Burns, William 3; Sanderson, Janet A; Schlicher,
Ronald L; Sullivan, Jacob 3
Subject: RE: Call from General Jones
                                                                                                                     1.4(D)
                                                                                                                     B1
                                                                                                                     B5
                                                                                                                     B6




From: Fishman, Benjamin I. [mailto                                                                                      B6
Sent: Thursday, April 07, 2011 11:36 AM
To: Cretz, Gene A
Cc: Schulman, Loren DeJonge; Ross, Dennis B.
Subject: Call from General Jones
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780501 Date: 01/29/2016
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780501 Date: 01/29/2016




Ambassador —

                                                                                                      1.4(D)
                                                                                                      B1
                                                                                                      B5
                                                                                                      B6




Many thanks,
-Ben




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780501 Date: 01/29/2016
