       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766295 Date: 01/29/2016


                                                                                              RELEASE IN PART
                                                                                              B5




From:                             Sullivan, Jacob J <SullivanJi@state.gov>
Sent:                             Monday, September 28, 2009 8:36 PM
To:                               H
Cc:                               Mills, Cheryl D; Abedin, Huma
Subject:                                                                                                        B5




I can provide details on sensitive parts of the conversation tomorrow.

       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766295 Date: 01/29/2016
