      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791621 Date: 01/29/2016


                                                                                               RELEASE IN PART
                                                                                               B1,1.4(B),1.4(D)




From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Friday, July 27, 2012 6:06 PM
To:                              H
Subject:                         Kurt
                                                                                                              B1
                                                                                                              1.4(B)
McCain and Feinstein, in addition to Webb, are asking how we'll respond to China's latest moves.              1.4(D)




              Classified by DAS, A/GIS, DoS on 01/29/2016 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
              on: 07/27/2027




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791621 Date: 01/29/2016
