     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796126 Date: 01/29/2016




                                                                                    RELEASE IN PART
                                                                                    1.4(B),B1,1.4(D)


From:                        Hanley, Monica R <HanleyMR@state.gov>
Sent:                        Monday, April 9, 2012 7:28 AM
To:                          H
Cc:                          Huma Abedin
Subject:                     NOTE FROM AMB JACKSON IN MALAWI



Marina will try to print this as well but we just received this note from Amb Jackson for your 1 .4(B)
call.                                                                                          1 .4(D)
                                                                                                       B1




                    Classified by DAS, A/GIS, DoS on 01/29/2016 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D)
                    — Declassify on: 04/08/2027




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796126 Date: 01/29/2016
