     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795275 Date: 01/29/2016


                                                                                    RELEASE IN PART
                                                                                    B5




From:                        H <hrod17@clintonemail.com>
Sent:                        Sunday, March 18, 2012 9:11 AM
To:                          Tom Donilon
Subject                      World Bank




Sent from my iPad




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795275 Date: 01/29/2016
