     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782358 Date: 01/29/2016



                                                                                    RELEASE IN PART
                                                                                    B1,1.4(B),1.4(D)


From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Saturday, March 26, 2011 9:23 AM
To:                              H
Subject:                         Re: P readouts of Adams/Audibert calls

                                                  Classified by DAS, A/GIS, DoS on 01/29/2016 - Class: CONFIDENTIAL -
no guarantees but on track.                       Reason: 1.4(B), 1.4(D) - Declassify on: 03/25/2026



From: H [mallto:HDR22@clintonemail.com]
Sent: Saturday, March 26, 2011 07:50 AM
To: Sullivan, Jacob J
Subject: Re: P readouts of Adams/Audibert calls

We can't let that happen--are we ok now?

From: Sullivan, Jacob 3 [mallto:Sullivan33@state.gov]
Sent: Friday, March 25, 2011 04:55 PM
To: H
Subject: FW: P readouts of Adams/Audibert calls
                                                                                                                1.4(B)
See Audibert call.
                                                                                                                1.4(D)
                                                                                                              - B1
From: Wells, Alice G
Sent: Friday, March 25, 2011 3:33 PM
To: Sullivan, Jacob 3; Steinberg, James B; Gordon, Philip H; McEldowney, Nancy E
Cc: Scanlon, Amy B; Burns, William 3
Subject: P readouts of Adams/Audibert calls




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782358 Date: 01/29/2016
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782358 Date: 01/29/2016




Alice G. Wells
Executive Assistant
Office of the Under Secretary for Political Affairs
wellsag@state.gov
202-647-1598




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782358 Date: 01/29/2016
