      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765028 Date: 01/29/2016


                                                                                        RELEASE IN PART
                                                                                        B5

MP'


From:                          Mills, Cheryl D <MillsCD@state.gov>
Sent:                          Thursday, September 10, 2009 9:50 AM
To:
Subject:                       FW: COS call 9/10/09



FYI


From: Toiv, Nora F
Sent: Thursday, September 10, 2009 9:44 AM
To: Mills, Cheryl D; Sullivan, Jacob J
Subject: COS call 9/10/09




Nora Toiv
Office of the Secretary
202-647.8633




                                                      .62
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765028 Date: 01/29/2016
