        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764253 Date: 01/29/2016



                                                                                       RELEASE IN PART
                                                                                       B5,B6



From:                           Recos
Sent:                           Monday, October 5, 2009 6:31 PM                                 B6
To:                             H




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764253 Date: 01/29/2016
