    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797547 Date: 01/29/2016



                                                                                    RELEASE IN FULL




From:                           Huma Abedin <Huma@clintonemail.com >
Sent:                           Thursday, January 3, 2013 5:25 PM
To:                             H; 'sullivanjj@state.gov'
Subject:                        RE: Ok to go on Karzai SecPres



confirmed



From: H
Sent: Thursday, January 03, 2013 4:41 PM
To: Huma Abedin; 'sullivanjj@state.gov'
Subject: Ok to go on Karzai SecPres




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797547 Date: 01/29/2016
