     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795716 Date: 01/29/2016



                                                                                                RELEASE IN PART
                                                                                                B5,B6



From:                             H <hrod17@clintonemail.com >
Sent:                             Friday, September 21, 2012 7:12 PM
To:                              'sullivanii@stateoov'
Subject:                          Re:



This could be one of his best and most important speeches--and begin to redeem the promise of his Presidency.


From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov]
Sent: Friday, September 21, 2012 06:54 PM
To: H
Subject: FW:




From: Rhodes, Benjamin J.
Sent: Friday, September 21, 2012 2:41 PM
To: Sullivan, Jacob 3; Hussain, Rashad
Subject: Fw:




From: Rhodes, Benjamin J.
Sent: Friday, September 21, 2012 02:30 PM
To: DL-WHO-Vet-DRAFTS; #SUITE; #PRESS; Fishman, Benjamin I.; Kumar, Prem G.; Simon, Steven; Talwar, Puneet;
Power, Samantha J.; Magsamen, Kelly E.; Blinken, Tony
Subject:




9/21/12 3pm
Rhodes

                                       Remarks of President Barad( Obama
                                   Address to the United Nations General Assembly
                                                 New York City, NY
                                                 September 24, 2012




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795716 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795716 Date: 01/29/2016




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795716 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795716 Date: 01/29/2016




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795716 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795716 Date: 01/29/2016




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795716 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795716 Date: 01/29/2016




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795716 Date: 01/29/2016
