      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782350 Date: 01/29/2016


                                                                                                    RELEASE IN PART
                                                                                                    B1,1.4(B),1.4(D)



From:                            Sullivan, Jacob J <Sullivan1.1@state.gov>
Sent:                            Friday, March 25, 2011 4:56 PM              Classified by DAS, A/GIS, DoS on 01/29/2016 —
To:                              H                                           Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D)
Subject:                         FW: P readouts of Adams/Audibert calls      — Declassify on: 03/25/2026


                                                                                                                       B1
See Audibert call.
                                                                                                                       1.4(D)
                                                                                                                       1.4(B)
From: Wells, Alice G
Sent: Friday, March 25, 2011 3:33 PM
To: Sullivan, Jacob J; Steinberg, James B; Gordon, Philip H; McEldowney, Nancy E
Cc: Scanlon, Amy B; Burns, William J
Subject: P readouts of Adams/Audibert calls

                                                                                                                    1. (B)
                                                                                                                    1. (D)
                                                                                                                    B1




 Alice G. Wells
 Executive Assistant
 Office of the Under Secretary for Political Affairs
 wellsag@state.gov
 202-647-1598




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782350 Date: 01/29/2016
