      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781907 Date: 01/29/2016



                                                                                  RELEASE IN PART
                                                                                  1.4(B),B1,1.4(D)



From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Sunday, August 7, 2011 10:37 AM            Classified by DAS, A/GIS, DoS on
To:                               H                                          01/29/2016 - Class: CONFIDENTIAL -
Subject:                          Re: background on Turkey MD for S call     Reason: 1.4(B), 1.4(D) - Declassify on:
                                                                             08/06/2026

Yes - anytime.



From: H [mailto:HDR22@clintonemail.corn]
Sent: Sunday, August 07, 2011 10:19 AM
To: Sullivan, Jacob
Subject: Re: background on Turkey MD for S call

Can you talk?

From: Sullivan, Jacob 3 [mailto:Sullivann@state.gov]
Sent: Sunday, August 07, 2011 08:30 AM
To: H
Subject: Fw: background on Turkey MD for S call

Fyi


From: Gordon, Philip H
Sent: Sunday, August 07, 2011 08:01 AM
To: Sullivan, Jacob 3; Wells, Alice G; Kaidanow, Tina S
Subject: Fw: background on Turkey MD for S call

Jake. Some background to points I sent last night:

From: Kaidanow, Tina S
Sent: Sunday, August 07, 2011 07:46 AM
To: Gordon, Philip H
Subject: background on Turkey MD for S call

Phil — a little long, but I thought it was better to remind her of the particulars, since Davut will
know them all.. See what you think.
                                                                                                                 1.4(B)
                                                                                                                 1.4(D)
                                                                                                                 B1




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781907 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781907 Date: 01/29/2016


                                                                                                 1. 4(B)
                                                                                                 1. 4(D)
                                                                                                 B1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781907 Date: 01/29/2016
