     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793160 Date: 01/29/2016



                                                                                             RELEASE IN PART B5




From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Saturday, December 1, 2012 12:34 PM
To:                               H
Subject:                          Re: Disabilities




From: H [mailto:HDR22@clintonemail.com]
Sent: Saturday, December 01, 2012 12:25 PM
To: Sullivan, Jacob 3
Subject: Re: Disabilities




From: Sullivan, Jacob 3 [mailto:Sullivan3J@state.gov]
Sent: Friday, November 30, 2012 07:17 PM Eastern Standard Time
To: H
Subject: FW: Disabilities




From: Koh, Harold Hongju
Sent: Friday, November 30, 2012 12:23 PM
To: Sullivan, Jacob 3
Subject: Disabilities

Jake:
I just had a pretty detailed briefing on the Disabilities Convention vote, which will now happen Tuesday. They are very
close-63+ yes




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793160 Date: 01/29/2016
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793160 Date: 01/29/2016




Let me know if you want to discuss

Best
Harold




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793160 Date: 01/29/2016
