       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796962 Date: 01/29/2016



Classified by DAS, A/GIS, DoS on 01/29/2016 — Class: CONFIDENTIAL                       RELEASE IN PART
— Reason: 1.4(B), 1.4(D) — Declassify on: 09/27/2032                                    B1,1.4(B),1.4(D),B5



  From:                           Sullivan, Jacob J <Sullivann@state.gov>
  Sent:                           Thursday, September 27, 2012 4:41 PM
  To:                             H
  Subject:                                                                                                        B5


  Readout from Sam of call before speech:

                                                                                                              1.4(B)
                                                                                                              1.4(D)
                                                                                                              B1
                                                                                                              B5




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796962 Date: 01/29/2016
