     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794285 Date: 01/29/2016




                                                                              RELEASE IN PART B5



From:                              H <hrod17@clintonemail.com>
Sent:                              Monday, April 16, 2012 7:29 PM
To:                                'sullivanjj@state.gov'
Subject                            Re: Thursday




    Original Message ----
From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov]
Sent: Monday, April 16, 2012 06:45 PM
To: H
Subject: Thursday

Clapper pushed off til Thursday.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794285 Date: 01/29/2016
