     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775138 Date: 01/29/2016



                                                                                             RELEASE
                                                                                             IN PART B5


From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Monday, September 27, 2010 9:23 AM
To:                              Sullivan, Jacob J; H
Subject:                         Re:       Molho


Can u confirm for noon? And we can do secure from 24th floor.

     Original Message
From: Sullivan, Jacob J
To: 'hdr22@clintonemail.com' <hdr22@clintonemail.com>
Cc: Abedin, Huma
Sent: Mon Se 27 09:12:43 2010
Subject:      Molho




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775138 Date: 01/29/2016
