    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793977 Date: 01/29/2016



                                                                                 RELEASE IN PART B5,B6



From:                             H <hrod17@clintonemail.com >
Sent:                             Saturday, March 3, 2012 7:38 PM
To:                               'sullivanjj@state.gov'
Subject                           Re: aipac speech




From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov]
Sent: Saturday, March 03, 2012 07:19 PM
To: H
Subject: Re: aipac speech




From: H [mailto:HDR22@clintonemail.coM]
Sent: Saturday, March 03, 2012 07:13 PM
To: Sullivan, Jacob J
Subject: Re: aipac speech

What did you think?


From: Sullivan, Jacob J [mailto:Sullivann@state.gov]
Sent: Saturday, March 03, 2012 05:22 PM
To: H
Subject: Fw: aipac speech

for your review. I'm also going to read.


From: Rhodes, Benjamin J. [mailto:
Sent: Saturday, March 03, 2012 05:10 PM
To: Sullivan, Jacob J
Subject: aipac speech




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793977 Date: 01/29/2016
