     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774323 Date: 01/29/2016




From:                           Sullivan, Jacob J <SullivanJJ@state.gov>                     RELEASE IN PART
Sent:                           Thursday, June 28, 2012 1:18 AM                              B1,1.4(D),B6
To:
Subject:                        Re: H: some intel on internal german/euro maneuvering. Sid

                                 Classified by DAS, A/GIS, DoS on 01-29-2016 — Class: CONFIDENTIAL —
Got it. Will share.              Reason: 1.4(D) — Declassify on: 06-28-2027


From: H [mailto:HDR22@clintonemail.com]
Sent: Thursday, June 28, 2012 01:02 AM
To: Sullivan, Jacob J
Subject: Fw: H: some intel on internal german/euro maneuvering. Sid

More on the Eurozone crisis.


From: sbwhoeop              [mailto:sbwhoeop
Sent: Thursday, June 28, 2012 12:00 AM
To: H
Subject: H: some intel on internal german/euro maneuvering. Sid




                                      CONFIDENTIAL


                                              June 27, 2012


For: Hillary                                                                                           B1
From: Sid                                                                                              1.4(D)
Re: Internal pressures and potential schisms in German government over Euro-zone




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774323 Date: 01/29/2016
   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774323 Date: 01/29/2016




CONFIDENTIAUPROPRIETARY

                                                                                                    B1
                                                                                                    1.4(D)




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774323 Date: 01/29/2016
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774323 Date: 01/29/2016




From:                             Sullivan, Jacobi <SullivanJJ@state.gov>
Sent:                             Thursday, June 28, 2012 2:32 AM
To:
Subject:                           Fw: Fyi




    Original Message
From: Gordon, Philip H
Sent: Thursday, June 28, 2012 02:14 AM
To: Sullivan, Jacob
Subject: Re: Fyi

As plausible as it is depressing. There are four levels of issues in play (current banking crisis; financial governance
structures; structural economic reform; and long-term debt). And there are 27 players, in at least 3 groups (debtors, AAA
countries, and the UK), not to mention ECB, IMF, Eurogroup, parliaments, etc. And somehow Von Rompuy/Barroso are
supposed to cut a deal among all these players on all these issues -- by Friday.
                                                                                                                        1.4(D)
                                                                                                                        B1




    Original Message
From: Sullivan, Jacob
Sent: Thursday, June 28, 2012 01:50 AM
To: Gordon, Philip H
Subject: Fyi

Phil, please keep close hold. Would like your take on the following, passed on from a friend of HRC with contacts in
Germany:
                                                                                                                    B1
                                                                                                                    1.4(D)
SOURCE:
 Sources with access to the highest levels of the Governments and institutions discussed below.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774323 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774323 Date: 01/29/2016   Bi

                                                                                                 1.4(D)




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774323 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774323 Date: 01/29/2016




                                                                                             B1
                                                                                             1.4(D)




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774323 Date: 01/29/2016
