    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793340 Date: 01/29/2016




                                                                              RELEASE IN PART B5



From:                           H <hrod17@clintonemail.com>
Sent:                           Tuesday, January 10, 2012 11:15 PM
To:                             'ValmoroLj@state.gov'
Cc:                             'abedinh@state.gov'; 'hanleymr@state.gov'
Subject                         Re: Schedule


Better set it for 7 w Maggie.


From: Valmoro, Lona J [mailto:VaInnoroLl@state.gov]
Sent: Tuesday, January 10, 2012 11:06 PM
To: H
Cc: Abedin, Huma <AbedinH@state.gov>; Hanley, Monica R <HanleyMR@state.gov>
Subject: Schedule

MS,                                                                                 We will plan to have   B5
you attend and ask Maggie to meet you at the Jockey Club at 6:45pm.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793340 Date: 01/29/2016
