        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764899 Date: 01/29/2016



                                                                                             RELEASE IN
                                                                                             PART B6


From:                          Abedin, Huma <AbedinH@state.gov>
Sent:                          Wednesday, September 23, 2009 11:13 PM
To:                            H



Sean woodward cell




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764899 Date: 01/29/2016
