           UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768362 Date: 01/29/2016


                                                                                         RELEASE IN PART B5




From:                                   Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                                   Friday, April 16, 2010 6:28 AM
To:
Cc:                                     Abedin, Huma
Subject                                 Mini Schedule 4/16/10 Friday


8:30 am ARRIVE State Department


8:35 am PRESIDENTIAL DAILY BRIEFING


8:45 am Secretary's Office


8:45 am DAILY SENIOR STAFF MEETING


9:15 am Secretary's Conference Room




9:15 am PREP TIME


9:45 am Secretary's Office


9:45 am MEETING w/GENERAL DAVID PETRAEUS

10:30 am Secretary's Office




10:50 am




10:55 am


11:00 am


12:30 pm


12:35 pm




12:40 pm      ARRIVE State Department


12:45 pm LUNCH w/DEPUTY SECRETARY JIM STEINBERG


1:30 pm James Madison Room, 8th Floor




1:30 pm WEEKLY DEVELOPMENT TEAM MEETING


2:30 pm Secretary's Outer Office


2:30 pm DROP-BY THE OPS CENTER'S ALL HANDS MEETING

           UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768362 Date: 01/29/2016
          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768362 Date: 01/29/2016



2:45 pm Op Center, Principals Conference Room 7516


2:45 pm PHOTOS


3:00 pm Secretary's Office




3:00 pm VIDEOS (4)


3:20 pm George Marshall Room, 7th Floor


3:30 pm PRIVATE MEETING w/MA STATE REPRESENTATIVE


4:00 pm HANK NAUGHTON Secretary's Office




4:15 pm MEETING w/SPECIAL ENVOY SCOTT GRATION


4:45 pm Secretary's Office




4:45 pm OFFICE TIME


6:00 pm Secretary's Office


6:00 pm DEPART State Department *En route Private Residence




6:10 pm ARRIVE Private Residence




          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768362 Date: 01/29/2016
