      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760379 Date: 01/29/2016




                                                                                            RELEASE IN PART
                                                                                            B5,B6


From:                                H <hrod17@clintonemail.com >
Sent:                                Saturday, November 21, 2009 7:25 AM
To:                                  'millscd@state.gov.
Subject:                             Re: Details on the Cabinet Meeting



So, it's really just a photo op? I'm up if you have time to call.

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Sat Nov 21 07:23:30 2009
Subject: FW: Details on the Cabinet Meeting

FYI




From: Milakofsky, Benjamin E. [mailto
Sent: Friday, November 20, 2009 2:13 PM
To: Lu, Christopher P.; Smith, Elizabeth S.; Kimball, Astri B.; French, Michael J.; Greenawalt, Andrei M.; Taylor, Adam R.;
Milakofsky, Benjamin E.
Subject: Details on the Cabinet Meeting




Dear Cabinet Chief of Staff:




Please let me know if you have any questions.




Thank you.

      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760379 Date: 01/29/2016
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760379 Date: 01/29/2016




Cabinet Affairs




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760379 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760379 Date: 01/29/2016




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760379 Date: 01/29/2016
