       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764777 Date: 01/29/2016



                                                                                                   RELEASE IN PART
                                                                                                   B5,B6


From:                              Mills, Cheryl D <MillsCD@state.gov>
Sent:                              Tuesday, September 22, 2009 2:27 PM
To:                                H
Subject:                           FW:



FYI


From: Milakofsky, Benjamin E.
Sent: Tuesday, September 22, 2009 2:15 PM
To: Lu, Christopher P.; Smith, Elizabeth S.; Kimball, Astri B.; Hurlbut, Brandon K.; French, Michael J.; Milakofsky,
Benjamin E.; Taylor, Adam R.
Subject: Talking Points: President Obama Addresses UN Climate Change Summit

Dear Chiefs of Staff:




--Cabinet Affairs




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764777 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764777 Date: 01/29/2016




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764777 Date: 01/29/2016
