        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766326 Date: 01/29/2016




                                                                                       RELEASE IN FULL



From:                           Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                           Wednesday, September 30, 2009 7:37 AM
To:                             H
Subject                         Re: Dennis Ross



Ill get it for you shortly.

     Original Message ----
From: H <HDR22@clintonemail.com>
To: Jiloty, Lauren C
Sent: Wed Sep 30 07:20:56 2009
Subject: Dennis Ross

What is his email at White House?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766326 Date: 01/29/2016
