      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764942 Date: 01/29/2016


                                                                           RELEASE IN PART B5




From:                          Mills, Cheryl D <MillsCD@state.gov>
Sent:                          Monday, August 31, 2009 10:24 AM
To:                            H
Subject:                       RE: COS call 8/31/09


fyi

From: Toiv, Nora F
Sent: Monday, August 31, 2009 9:46 AM
To: Mills, Cheryl D; Sullivan, Jacob 3
Subject: COS call 8/31/09




                                                      "101
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764942 Date: 01/29/2016
