      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790196 Date: 01/29/2016


                                                                                      RELEASE IN PART
                                                                                      1.4(B),B1,B5,1.4(D),B6




From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Saturday, May 19, 2012 8:50 AM
To:                               H
Subject:                          Fw: GLOC Fee Meeting 05/19/12


Not great


From: Grossman, Marc I
Sent: Saturday, May 19, 2012 08:44 AM
To: Feldman, Daniel F;                                                                                            B6
Cc: Crocker, Ryan C; Sullivan, Jacob J; Nides, Thomas R; Burns, William J
Subject: Fw: GLOC Fee Meeting 05/19/12

Not getting any easier.

Doug: forward as you wish to DoD. Thanks.


From: Hoagland, Richard E
Sent: Saturday, May 19, 2012 07:13 AM
To: Grossman, Marc I; Jones, Beth E (S/SRAP)
Cc: Lenderking, Timothy A; Munter, Cameron P; Tomlinson, Christina; Kofmehl, Scott
Subject: GLOC Fee Meeting 05/19/12                                                                      1.4(B)
                                                                                                        1.4(D)
                                                                               B6
Marc:                                                                                                   B1

I met FinSec Rana for 90 min. on Saturday, accompanied by the core GLOC team                     for our first
dedicated fee discussion.




            Classified by DAS, A/GIS, DoS on 01/29/2016 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
            on: 05/18/2032

      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790196 Date: 01/29/2016
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790196 Date: 01/29/2016




Dick
                                                                                 1.4(B)
                                                                                 1.4(D)
                                                                                 B1
Amb. Richard E. Hoagland
                                                                                 B5
Deputy Chief of Mission
U.S. Embassy Islamabad
TEL: 92 51 208 2502
FAX: 92 51 208 2559
E/M: HoaglandRE@state.gov




SBU
This email is UNCLASSIFIED.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790196 Date: 01/29/2016
