UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763849 Date: 01/29/2016
                                                                               RELEASE IN PART B5


                       Cabinet-White House Working Session




                                  Presidential Appointee Leadership Program
                                                        1
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763849 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763849 Date: 01/29/2016




                                  Presidential Appointee Leadership Program
                                                        2
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763849 Date: 01/29/2016
