       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795231 Date: 01/29/2016



                                                                       RELEASE IN PART B1,B5,1.4(D),B3
                                                                       CIA PERS/ORG,1.4(C)



From:                               H <hrod17@clintonemail.com>
Sent:                               Wednesday, March 14, 2012 6:49 AM
To:                                 'millscd@state.gov'
Cc:                                 'sullivanjj@state.gov'
Subject                             Re: URGENT -- From Dave Petraeus's Chief of Staff...



Ok

    Original Message ----
From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Wednesday, March 14, 2012 05:38 AM
To: H       ,
Cc: Sullivan, Jacob J <SullivanJJ@state.gov>
Subject: Fw: URGENT -- From Dave Petraeus's Chief of Staff...

                Classified by DAS, A/GIS, DoS on 01/29/2016 — Class: CONFIDENTIAL — Reason: 1.4(C), 1.4(D)
H RC
                — Declassify on: 03/13/2037

See NI

Calling you re this around 715am.

Cdm


    Original Message ----
From:                                                                                                        B3 CIA
Sent: Wednesday, March 14, 2012 04:44 AM                                                                     PERS/ORG
                                                                                           B5
To: Mills, Cheryl D
                                                                                           B1
Subject: URGENT -- From Dave Petraeus's Chief of Staff...
                                                                                           1.4(D)
                                                                                           B3 CIA PERS/ORG
Dear Cheryl,
                                                                                           1.4(C)




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795231 Date: 01/29/2016
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795231 Date: 01/29/2016




                                                                                                           B5
                                                                                                           B1
                                                                                                           1.4(D)
                                                                                                           B3 CIA
                                                                                                           PERS/ORG
                                                                                                           1.4(C)



Does all of that sound ok to you?

If so, may I please ask you to get word around immediately -
                         only in those circumstances where he deems that to be appropriate and the best way forward?

Thanks much and cheers,

                                                                                                                B3 CIA
                                                                                                                PERS/ORG




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795231 Date: 01/29/2016
