   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05798157 Date: 01/29/2016


                                                                                        RELEASE IN PART
                                                                                        B6



From:                             PIR <preines
Sent:                             Sunday, January 27, 2013 7 32 PM
To:
Cc:                               CDM; Huma Abedin; Lona Valmoro; Jake Sullivan
Subject:                          60



In cased you missed it, here's a 47 second version of your 60 interview with Potus...

http://m.youtube.com/?piggyback=2#/watch?v=bEG_36q1Qc




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05798157 Date: 01/29/2016
