     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797137 Date: 01/29/2016



                                                                                         RELEASE IN
                                                                                         PART B5,B6



From:                          Mills, Cheryl D <MillsCD@state.gov>
Sent:                          Saturday, September 15, 2012 5:47 PM
To:                            H
Subject:




From: McDonough, Denis R. [mailto
Sent: Saturday, September 15, 2012 04:53 PM
To: Burns, William 3; Mills, Cheryl D




From: Cover, Mark
Sent: Saturday, September 15, 2012 04:30 PM
To: #SUITE
Cc• #WHSR




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797137 Date: 01/29/2016
