        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785871 Date: 01/29/2016




                                                                                     RELEASE IN PART
                                                                                     B1,1.4(D),B5 B6



From:                             H <hrod17@clintonemail.com >
Sent:                             Thursday, April 7, 2011 7:17 PM
To:                               'sullivanjj@state.gov'
Cc:                               'Burnswj@state.gov'
Subject                           Re: Call from General Jones



Will you and Bill please recommend how to follow up?


From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov]
Sent: Thursday, April 07, 2011 05:45 PM
To: H
Subject: FW: Call from General Jones

Interesting.    Classified by DAS, A/GIS, DoS on 01/29/2016 — Class: CONFIDENTIAL — Reason: 1.4(D) — Declassify
                on: 04/07/2026

From: Cretz, Gene A
Sent: Thursday, April 07, 2011 5:37 PM
To: 'Fishman, Benjamin I.'
Cc: Schulman, Loren DeJonge; Ross, Dennis B.; Feltman, Jeffrey D; Burns, William J; Sanderson, Janet A; Schlicher,
Ronald L; Sullivan, Jacob J
Subject: RE: Call from General Jones

                                                                                                                     B1
                                                                                                                     1.4(D)
                                                                                                                     B5
                                                                                                                     B6




From: Fishman, Benjamin I. [mailto                                                                                             B6
Sent: Thursday, April 07, 2011 11:36 AM
To: Cretz, Gene A
Cc: Schulman, Loren DeJonge; Ross, Dennis B.
Subject: Call from General Jones

Ambassador —

                                                                                                                      B1
                                                                                                                      1.4(D)
                                                                                                                      B5
                                                                                                                      B6

        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785871 Date: 01/29/2016
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785871 Date: 01/29/2016




                                                                                                      B1
                                                                                                      1.4(D)
                                                                                                      B5
                                                                                                      B6




Many thanks,
-Ben




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785871 Date: 01/29/2016
