        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791816 Date: 01/29/2016
                                                                                               RELEASE IN PART
                                                                                               B1,1.4(B),1.4(D),B5, B6




From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Wednesday, August 22, 2012 3:55 PM
To:                               H
Subject:                           FW: El Sisi "Too Busy to Talk"


Importance:                        High                 Classified by DAS, A/GIS, DoS on 01/29/2016 — Class: CONFIDENTIAL
                                                        — Reason: 1.4(B), 1.4(D) — Declassify on: 08/21/2027

Latest from Satterfield, consistent with our previous discussion.


From: Satterfield, David M
Sent: Wednesday, August 22, 2012 2:58 PM
To: Satterfield, David M; Burns, William J; Shapiro, Daniel B (Tel Aviv); Patterson, Anne W;
'Samantha_E._VinogracKI                 simon, steven N; 'denis r. mcdonough0                 Hale, David M;               B6
Thomas_E._Donilon              _    lason_A_Abel                    Prem G. Kumar; Jones, Beth E; Sievers, Marc J;
Goldberger, Thomas H; Sullivan, Jacob J; Sherman, Wendy R; Dibble, Elizabeth L; Erdman, Richard W
Cc: 'Kristie_A._Canegallo                Joseph.Lengyel
Subject: El Sisi "Too Busy to Talk"
Importance: High

                                                                                                                          .4(D)
                                                                                                                         B1




                                                                                                                         .4(D)
                                                                                                                         1
                                                                                                                         5




From: Satterfield, David M
Sent: Wednesday, August 22, 2012 8:06 PM
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791816 Date: 01/29/2016
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791816 Date: 01/29/2016




To: Burns, William J; Shapiro, Daniel B (Tel Aviv); Patterson, Anne W; Samantha E. Vinogradq             simon,
steven N; denis r. mcdonough                 ; Hale, David M; Thomas E. Donilonq
Jason A Abell(a              Prem G. Kumar; Jones, Beth E; Sievers, Marc J; Goldberger, Thomas H; Sullivan, Jacob J;
Sherman, Wendy R; Dibble, Elizabeth L; Erdman, Richard W
Cc: Kristie A. Canegal                  Joseph.Lengyel                                                           1.4(B)
Subject: Egypt-Israel Contacts and Message for US                                                                1.4(D)
Importance: High                                                                                                 B1




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791816 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791816 Date: 01/29/2016


                                                                                                 1.4(B)
                                                                                                 1.4(D)
                                                                                                 B1

                                                                                                     1.4(D)
                                                                                                     B1
                                                                                                     B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791816 Date: 01/29/2016
