        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793195 Date: 01/29/2016

                                                                             RELEASE IN PART
                                                                             B5,B6




From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Tuesday, December 4, 2012 11:03 AM
To:
Cc:                              Sullivan, Jacob J
Subject:                         FW: Follow-up to Cabinet Meeting




From: FN-WHO-Cabinet Affairs [mailto:CabinetAffairs@who.eop.gov]
Sent: Tuesday, December 04, 2012 10:41 AM
To: FN-WHO-Cabinet Affairs
Subject: Follow-up to Cabinet Meeting

Dear Cabinet Chiefs of Staff:




--Chris Lu




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793195 Date: 01/29/2016
