      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764782 Date: 01/29/2016




                                                                                    RELEASE IN PART
                                                                                    B5


From:                          Mills, Cheryl D <MiIIsCD@state.gov>
Sent:                          Tuesday, September 22, 2009 6:05 PM
To:                            H
Subject                        FW: COS Lunch Summary



FYI — read discussion below


From: Rodriguez, Miguel E
Sent: Tuesday, September 22, 2009 5:24 PM
To: Mills, Cheryl D; Sullivan, Jacob J
Cc: Toiv, Nora F
Subject: COS Lunch Summary




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764782 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764782 Date: 01/29/2016




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764782 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764782 Date: 01/29/2016




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764782 Date: 01/29/2016
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764782 Date: 01/29/2016




Miguel E. Rodriguez

Deputy Assistant Secretary for Senate Affairs


Bureau of Legislative Affairs


U.S. Department of State


(202) 647-2645


rodriguezme@state.gov




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764782 Date: 01/29/2016
