      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760716 Date: 01/29/2016


                                                                                  RELEASE IN PART
                                                                                  B5,B6


From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Monday, April 06, 2009 5:45 AM
To:                              H      .
Subject:                         RE: Thanks


No response

From: H [mailto:hdr22@clintonemail.cOm]
Sent: Sunday, April 05, 2009 12:19 AM
To: Mills, Cheryl D
Subject: Re: Thanks




From: "Mills, Cheryl D"
Date: Sat, 4 Apr 2009 23:17:54 -0400
To: <hdr22@clintonemail.com>
Subject: Fw: Thanks

Fyi


From: Shannon, Thomas A
To: Mills, Cheryl D
Sent: Sat Apr 04 16:20:38 2009
Subject: Thanks

Cheryl:

Thank you very much for our conversation earlier in the week.




                                                     48
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760716 Date: 01/29/2016
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760716 Date: 01/29/2016




Regards,


Tom




                                                     49
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760716 Date: 01/29/2016
