     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763923 Date: 01/29/2016


                                                                            RELEASE IN PART B5

IIIIII■

From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Sunday, July 26, 2009 8:37 AM
To:                          H
Cc:                          Reines, Philippe I
Subject:                     Biden




                                                  305
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763923 Date: 01/29/2016
