      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787473 Date: 01/29/2016



                                                                                  RELEASE IN PART
                                                                                  B6



From:                               H <hrod17@clintonemail.com >
Sent:                               Tuesday, May 17, 2011 9:16 PM
To:                                 'sullivanjj@state.gov'
Subject:                            Re: latest draft


What do you think?


From: Sullivan, Jacob 3 [mailto:SullivanJ3@state.gov]
Sent: Tuesday, May 17, 2011 09:13 PM
To: H
Subject: Fw: latest draft

Here is the very latest


From: Rhodes, Benjamin 3. [mailto
Sent: Tuesday, May 17, 2011 09:0 PM
To: Sullivan, Jacob J
Subject: latest draft

Hey guys — Here's latest draft. Good to go to Bill.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787473 Date: 01/29/2016
