    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794022 Date: 01/29/2016



                                                                                      RELEASE IN PART
                                                                                      B1,B5,1.4(D),B6



From:                           H <hrod17@clintonemail.com >
Sent:                           Saturday, February 4, 2012 8:16 AM
To:                             'Thomas_E_Donilon
Subject:                        Fw: Oman
                                                                                                         B5


                                                                                                        B6
    Original Message ---
From: John Kerry                                Classified by DAS, A/GIS, DoS on 01/29/2016 — Class:
Sent: Saturday, February 04, 2012 06:35 AM      CONFIDENTIAL — Reason: 1.4(D) — Declassify on:
To: H                                           02/03/2037                                              1.4(D)
Subject: Oman                                                                                           B1




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794022 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794022 Date: 01/29/2016



                                                                                                 1.4(D)
                                                                                                 B1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794022 Date: 01/29/2016
