        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796998 Date: 01/29/2016




                                                                                   RELEASE IN PART
                                                                                   B5


From:                           H <hrod17@clintonemail.com >
Sent:                           Monday, January 7, 2013 3:34 PM
To:                             'sullivanjj@state.gov'
Cc:                             Huma Abedin
Subject                         Will you bring my materials w you




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796998 Date: 01/29/2016
