       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794881 Date: 01/29/2016



                                                                                                     RELEASE IN PART
                                                                                                     B1,1.4(B),1.4(D),B6



From:                              H <hrod17@clintonemail.com>
Sent:                              Sunday, June 24, 2012 9:22 PM
To:                                'Russorv@state.gov'
Subject:                           Fw: Gilad on Egypt



Pls print.


      Original Message
From: Sullivan, Jacob J [mailto:Sullivan1.1@state.gov]
Sent: Friday, June 22, 2012 11:39 PM
To: H
Subject: FW: Gilad on Egypt
                                              Classified by DAS, A/GIS, DoS on 01/29/2016 — Class: CONFIDENTIAL
FYI                                           — Reason: 1.4(B), 1.4(D) — Declassify on: 06/21/2037


      Original Message
From: Shapiro, Daniel B (Tel Aviv)
Sent: Friday, June 22, 2012 11:38 PM
To: Burns, William J; Sherman, Wendy R; Sullivan, Jacob J; Jones, Elizabeth T; Dibble, Elizabeth L; simon, steven N; Prem
G. Kumar; 'Jason_A_Abell                Patterson, Anne W
Cc: Goldberger, Thomas H; Sievers, Marc J
Subject: Gilad on Egypt

                                                                                                                       1.4(
                                                                                                                       1.4(
                                                                                                                       B1




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794881 Date: 01/29/2016
