        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774351 Date: 01/29/2016




From:                             Sullivan, Jacob J <SullivanJJ@state.gov>                         RELEASE IN
Sent:                             Thursday, June 28, 2012 10:11 AM                                 PART B1,1.4(D)
To:                               H
Subject:                          Fw: Latest info from friend of HRC


                                                        Classified by DAS, A/GIS, DoS on 01-29-2016 — Class:
                                                        CONFIDENTIAL — Reason: 1.4(D) — Declassify on:
                                                        06-28-2027
    Original Message
From: Crebo-Rediker, Heidi E
Sent: Thursday, June 28, 2012 09:49 AM
To: Sullivan, Jacob
Cc: Harris, Jennifer M; Hormats, Robert D                                                                      B1
Subject: RE: Latest info from friend of HRC                                                                    1.4(D)

Jake.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774351 Date: 01/29/2016
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774351 Date: 01/29/2016



                                                                                                                       B1
                                                                                                                       1 4(D)



Best,

Heidi

    Original Message
From: Sullivan, Jacob J
Sent: Thursday, June 28, 2012 1:50 AM
To: Hormats, Robert D; Crebo-Rediker, Heidi E; Harris, Jennifer M
Subject: Latest info from friend of HRC

Guys, please keep close hold. Would like your take on the following, passed on from a friend of HRC with contacts in
Germany:




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774351 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774351 Date: 01/29/2016
                                                                                                 61
                                                                                                 1.4(D)




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774351 Date: 01/29/2016
