      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789781 Date: 01/29/2016


                                                                                              RELEASE IN PART
                                                                                              1.4(B),B1,1.4(D)




From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Monday, March 26, 2012 9:31 AM
To:
Subject:                           FW: Seoul, March 26
                                                                Classified by DAS, A/GIS, DoS on 01/29/2016 —
                                                                Class: CONFIDENTIAL — Reason: 1.4 (B), 1.4(D) —
                                                                Declassify on: 03/25/2027
FYI

    Original Message----
From: Burns, William J
Sent: Monday, March 26, 2012 9:23 AM
To: Sullivan, Jacob
Cc: Zeya, Uzra S                                                                                  1.4(B)
Subject: Seoul, March 26                                                                          1.4(D)
                                                                                                  B1
Few quick highlights for S on bilats:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789781 Date: 01/29/2016
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789781 Date: 01/29/2016




                                                                                                        1.4(B)
                                                                                                        1.4(D)
                                                                                                        B1




Nuclear Security Summit and Gitani bilat tomorrow, then home late Tues night.

All best,

Bill




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789781 Date: 01/29/2016
