      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795025 Date: 01/29/2016




                                                                                                      RELEASE IN PART
                                                                                                      B1,1.4(D)



From:                             H <hrod17@clintonemail.com>
Sent:                             Saturday, July 7, 2012 8:18 AM
To:                               'hormatsrd@state.gov'; 'gordonph@state.gov'
Cc:                               'sullivanjj@state.gov'
Subject                           Euros


                 Classified by DAS, A/GIS, DoS on 01/29/2016 — Class: CONFIDENTIAL — Reason: 1.4(D) — Declassify
Bob and Phil--   on: 07/07/2027


Reprinted below is a memo from a friend of mine that I'd like you to review and, if you decide it's useful, share as
appropriate. Thx.



SOURCE: Sources with access to the highest levels of the governments and institutions discussed below.                  1.4(D)
                                                                                                                        B1




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795025 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795025 Date: 01/29/2016




                                                                                                 1.4(D)
                                                                                                 B1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795025 Date: 01/29/2016
