        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774710 Date: 01/29/2016




                                                                                   RELEASE IN PART B5


From:                              H <hrod17@clintonemail.com >
Sent:                              Thursday, May 6, 2010 8:19 AM
To:                                'millscd@state.gov'
Subject:                           Re: PROPOSED FINAL DRAFT




    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Thu May 06 08:01:41 2010
Subject: RE: PROPOSED FINAL DRAFT

Okay - on with AMS

Sigh.

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Thursday, May 06, 2010 7:59 AM
To: Mills, Cheryl D
Subject: Re: PROPOSED FINAL DRAFT

Ok



    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Thu May 06 07:46:42 2010
Subject: PROPOSED FINAL DRAFT

MEMORANDUM

May 6, 2010




TO:




FROM:          SECRETARY CLINTON




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774710 Date: 01/29/2016
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774710 Date: 01/29/2016




SUBJECT:




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774710 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774710 Date: 01/29/2016   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774710 Date: 01/29/2016
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774710 Date: 01/29/2016




I look forward to discussing these and any other comments further.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774710 Date: 01/29/2016
