     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795605 Date: 01/29/2016


                                                                                   RELEASE IN PART
                                                                                   B5,B6



From:                             H <hrod17@clintonemail.com>
Sent:                             Saturday, July 28, 2012 3:40 PM
To:                               'millscd@state.gov'
Subject:                          Re: weekly meetings


Remind me to talk to you about this.


From: Mills, Cheryl D [nnailto:MillsCD@state.gov]
Sent: Saturday, July 28, 2012 03:13 PM
To: H
Subject: Fw: weekly meetings




From: McKeon, Brian P. [mailto
Sent: Saturday, July 28, 2012 03:07 PM
To: Mills, Cheryl D; Sullivan, Jacob 3
Subject: weekly meetings




Please feel free to give me a ring if questions or concerns.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795605 Date: 01/29/2016
