    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795784 Date: 01/29/2016



                                                                               RELEASE IN PART
                                                                               B5


From:                         H <hrod17@clintonemail.com >
Sent:                         Monday, September 24, 2012 12:27 PM
To:                           'abedinh@state.gov'
Subject:                      Re:




    Original Message
From: Abedin, Huma [mailto:AbedinH@state.gov]
Sent: Monday, September 24, 2012 11:41 AM
To: H
Subject:




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795784 Date: 01/29/2016
