       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781152 Date: 01/29/2016



                                                                                   RELEASE IN PART
                                                                                   B5,B6



From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Thursday, July 7, 2011 6:52 AM
To:                              H
Subject:



Previev

     Original Message
From: Mills, Cheryl D
Sent: Thursday, July 07, 2011 05:58 AM
To: 'Brooke_D_Anderson                 <Brooke_DAnderson
Subject: Re:

Unfortunately - not enough.

Gotcha

Why?

Cdm

    Original Message
From: Anderson, Brooke [mailto
Sent: Thursday, July 07, 2011 05:39 AM
To: Mills, Cheryl D
Subject:

U never sleep do u?




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781152 Date: 01/29/2016
