      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763909 Date: 01/29/2016


                                                                             RELEASE IN PART B6




From:                            PIR
Sent:                            Saturday, July 25, 2009 7:06 PM
To:
Subject:                         Re: Biden and his Russia comments



Aye

     Original Message
From: Evergreen
To: PIR
Subject: I3iden and his Russia comments
Sent: Jul 25, 2009 6:35 PM

I'll need guidance from the WH about what to say.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763909 Date: 01/29/2016
