      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795792 Date: 01/29/2016


                                                                                   RELEASE IN PART
                                                                                   1.4(B),B1,B5,1.4(D),B6



From:                             H <hrod17@clintonemail.com >
Sent:                             Wednesday, September 26, 2012 5:06 PM
To:                               'sullivanjj@state.gov'
Subject:                          Re: amidror



What comments?


From: Sullivan, Jacob J [mailto:Sullivann@state.gov]
Sent: Wednesday, September 26, 2012 05:00 PM
To: H
Subject: Fw: amidror

Fyi



From: Vinograd, Samantha                                                                                         B6
Sent: Wednesday, September 26, 2012 03:49 PM
To: Sullivan, Jacob J
Subject: amidror

                                                                                                            B1
                                                                                                            1.4(B)
                                                                                                            1.4(D)
                                                                                                            B5




Samantha Vinograd
Senior Advisor to the National Security Advisor
                                                                                                                 B6




           Classified by DAS, A/GIS, DoS on 01/29/2016 — Class:
           CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on: 09/26/2027




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795792 Date: 01/29/2016
