     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766327 Date: 01/29/2016




                                                                                   RELEASE IN FULL




From:                           Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                           Wednesday, September 30, 2009 7:46 AM
To:
Subject                         Re: Dennis Ross



Here you go



     Original Message ----
From: H <HDR22@clintonemail.com>
To: Jiloty, Lauren C
Sent: Wed Sep 30 07:20:56 2009
Subject: Dennis Ross

What is his email at White House?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766327 Date: 01/29/2016
