      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794593 Date: 01/29/2016



                                                                                    RELEASE IN PART
                                                                                    B1,1.4(D)



 From:                            H <hrod17@clintonemail.com>
 Sent:                            Wednesday, May 9, 2012 7:49 PM
 To:                              'feltmanjd@state.gov'
 Cc:                              'sullivanjj@state.gov'
 Subject:                         Bahrain



 Heard about your call w Sheikh K--                                                                    1.4(D)
                                                                                                       B1



Classified by DAS, A/GIS, DoS on 01/29/2016 — Class: CONFIDENTIAL — Reason: 1.4(D) — Declassify on:
05/09/2027




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794593 Date: 01/29/2016
