      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796992 Date: 01/29/2016




                                                                                  RELEASE IN PART
                                                                                  B5,B6


From:                          H <hrod17@clintonemail.com>
Sent:                          Sunday, January 6, 2013 10:42 PM
To:                            'abedinh@state.gov'
Subject:                       Re:                                                                     B5


Ok.


From: Abedin, Huma [mailto:AbedinH@state.gov]
Sent: Sunday, January 06, 2013 08:00 PM Eastern Standard Time
To: H
Subject: Fw:

                                                                                                       B5

From: Cohen, David ri                                                                                  B6
Sent: Sunday, January 06, 2013 06:53 PM
To: Cohen, David                               i.
Subject:                                                                                               B5

Dear Schedulers:




Thanks,
David




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796992 Date: 01/29/2016
