     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795888 Date: 01/29/2016



                                                                                              RELEASE IN PART
                                                                                              B1,1.4(D),B6



From:                           Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                           Saturday, September 22, 2012 6:01 PM
To:
Subject:                        FW: For S-Karzai
Attachments:                    9-ptprop.docx; ATT00001.txt
                                                                                           B6




    Original Message
From: Barnett Rubin
Sent: Saturday, September 22, 2012 11:46 AM
To: Sullivan, Jacob J
Subject: For S-Karzai

Jake, The attached non-paper                        as well as MG, DL, and PL before their meeting and served as the 1.4(D)
unmentioned framework for their discussion.                                          Might be useful background     B1
for S's discussion with HK.

Barney


         Classified by DAS, A/GIS, DoS on 01/29/2016 — Class: CONFIDENTIAL — Reason: 1.4(D) — Declassify on:
         09/22/2027




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795888 Date: 01/29/2016
