      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786756 Date: 01/29/2016




                                                                                                RELEASE IN PART
                                                                                                B1,1.4(B),1.4(D), B5



From:                              H <hrod17@clintonemail.com >
Sent:                              Friday, August 19, 2011 2:43 PM
To:                                'sullivanij@state.gov'
Subject                            Re: Mashabane


                                                                                                                         B5


From: Sullivan, Jacob J [mailto:Sullivann@state.gov]
Sent: Friday, August 19, 2011 02:21 PM
To: H
Subject: RE: Mashabane

Consensus.                                                                                                               B5

From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, August 19, 2011 2:07 PM
To: Sullivan, Jacob
                                Classified by DAS, A/GIS, DoS on 01/29/2016 — Class: CONFIDENTIAL — Reason:
Subject: Re: Mashabane
                                  1.4(B), 1.4(D) — Declassify on: 08/19/2026

Can they vote or is it totally by consensus?


From: Sullivan, Jacob J [mailto:Sullivann@state.gov]
Sent: Friday, August 19, 2011 01:34 PM
To: H
Subject: FW: Mashabane

FYI

From: Burns, William
Sent: Friday, August 19, 2011 1:23 PM
To: Rice, Susan E (USUN); Sullivan, Jacob 3; 'McDonough, Denis R.'; Carson, Johnnie; DiCarlo, Rosemary A (USUN);
'Chollet, Derek'
Cc: Zeya, Uzra S
Subject: Mashabane

Talked to FM Mashabane for 15 minutes early this afternoon.                                                        1.4(B)
                                                                                                                   1 .4(D)
                                                                                                                   B1




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786756 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786756 Date: 01/29/2016




                                                                                                 1.4(B)
                                                                                                 1.4(D)
                                                                                                 B1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786756 Date: 01/29/2016
