       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760829 Date: 01/29/2016

                                                                                          RELEASE IN PART
                                                                                          B5



From:                              Mills, Cheryl D <MillsCD@state.gov>
Sent:                              Monday, April 13, 2009 8:45 AM
To:
Subject:                           MOH Memo
Attachments:                       S - MOH - Hill Strategy.doc



HRC:

This was the original memo. Rich has added to it -- will look for that too.




MEMBERS OF HOUSEHOLD




                                                              46
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760829 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760829 Date: 01/29/2016   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760829 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760829 Date: 01/29/2016   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760829 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760829 Date: 01/29/2016   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760829 Date: 01/29/2016
