      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778214 Date: 01/29/2016



                                                                                                     RELEASE IN PART
                                                                                                     B1,1.4(B),1.4(D),B6



From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Saturday, January 29, 2011 4:42 PM
To:                                H
Subject:                           FW: Bahraini FM Sheikh Khalid bin Ahmad

                               Classified by DAS, A/GIS, DoS on 01/29/2016 — Class: CONFIDENTIAL —
                               Reason: 1.4(B), 1.4(D), B1 — Declassify on: 01/28/2026
FYI

    Original Message
From: Feltman, Jeffrey D                                                                              B6
Sent: Saturday, January 29, 2011 4:20 PM
To: Burns, William J; Steinberg, James B; Scobey, Margaret; Sullivan, Jacob J; Schlicher, Ronald L; Wailes, Jacob; Witte
                                                                                                                         1.4(B)
Tamara C; Holtz, Greta C (NEA); Shampaine, Nicole D; 'Daniel_B._Shapiro                    'PTalwar
Sanderson, Janet A                                                                                                      1.4(D)
Subject: Re: Bahraini FM Sheikh Khalid bin Ahmad                                                                        B1




Jeffrey Feltman

    Original Message
From: Feltman, Jeffrey D                                                                     B6
Sent: Saturday, January 29, 2011 04:04 PM
To: Burns, William J; Steinberg, James B; Scobey, Margaret; Sullivan, Jacob J; Schlicher, Ronald L; Wailes, Jacob; Wittes,
Tamara C; Holtz, Greta C (NEA); Shampaine, Nicole 0; 'Daniel_B._Shapiro
                                     'PTalwar                                                                   B1
                          ; Sanderson, Janet A                                                                  1.4(B)
Subject: Re: Taieb Fassi-Fihri on Egypt                                                                         1.4(D)




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778214 Date: 01/29/2016
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778214 Date: 01/29/2016
                                                                                               B1
                                                                                               1.4(B)
                                                                                               1.4(D)




Jeffrey Feltman

    Original Message
From: Feltman, Jeffrey D                                                                               B6
Sent: Saturday, January 29, 2011 03:22 PM
To: Burns, William J; Steinberg, James B; Scobey, Margaret; Sullivan, Jacob J; Schlicher, Ronald L; Wailes, Jacob; Wittes,
Tamara C; Holtz, Greta C (NEA); Shampaine, Nicole D; 'Daniel_B._Shapiro                                            1.4(B)
                                     'PTalwar                                                                      1.4(D)
                          ; Sanderson, Janet A                                                                     B1
Subject: AbZ on Egypt, Saudi Arabia




Jeffrey Feltman


      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778214 Date: 01/29/2016
