    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797707 Date: 01/29/2016



                                                                                  RELEASE IN
                                                                                  PART B5,B6


From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Sunday, January 6, 2013 9:09 PM
To:                              H
Subject:                         Fw:




From: Mills, Cheryl D
Sent: Sunday, January 06, 2013 09:05 PM
To: 'JLCOS
Subject: Re:

Thought so - thanks


From: JLCOS [mailto                     I
Sent: Sunday, January 06, 2013 07:46 PM
To: Mills, Cheryl D
Subject: Re:




From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Sunday, January 06, 2013 07:16 PM
To: JLCOS
Subject: Fw:

Hey Jack

Any frame on the topic?

Thanks
Cdm


From: Valmoro, Lona J
Sent: Sunday, January 06, 2013 07:04 PM
To: Mills, Cheryl D; 'Huma@clintonemail.com' <Huma@clintonemail.com>; Abedin, Huma; Sullivan, Jacob J; Reines,
Philippe I
Subject: Fw:

CDM, do we know what this is?



From: Cohen, David [mailto                               1
Sent: Sunday, January 06, 2013 06:53 PM
To: Cohen, David <
Subject:

Dear Schedulers:



    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797707 Date: 01/29/2016
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797707 Date: 01/29/2016




Thanks,
David




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797707 Date: 01/29/2016
