    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781899 Date: 01/29/2016



                                                                                            RELEASE IN PART
                                                                                            B1,1.4(D),B5



From:                        Sullivan, Jacob J <SullivanJJ@state.gov>
                                                                      Classified by DAS, A/GIS, DoS on
Sent:                        Saturday, August 6, 2011 9:32 PM
                                                                      01/29/2016 — Class: CONFIDENTIAL —
To:                          H                                        Reason: 1.4(D) — Declassify on: 08/05/2031
Cc:                          Abedin, Huma
Subject:                     Davutoglu call


                                                                                                                   1.4(D)
                                                                                                                   B1
                                                                                                                   B5




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781899 Date: 01/29/2016
