          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794623 Date: 01/29/2016



                                                                                                    RELEASE IN PART
                                                                                                    1.4(B),B1,1.4(D),B6



    From:                            H <hrod17@clintonemail.com >
    Sent:                            Sunday, May 13, 2012 7:00 PM
    To:                              'Russorv@state.gov'
    Subject:                          Fw: Netanyahu letter to Abbas


    Pls print.


    From: Sullivan, Jacob 3 [mailto:Sullivann@state.gov]
    Sent: Sunday, May 13, 2012 09:17 AM
    To: H
    Subject: Fw: Netanyahu letter to Abbas

    FYI


    From: Shapiro, Daniel B (Tel Aviv)
    Sent: Sunday, May 13, 2012 09:07 AM                                                                              B6
    To: Hale, David M; Rubinstein, Daniel H; Feltman, Jeffrey D; Dibble, Elizabeth L; 'Simon, Steven'
                                       'Waller, Robert'                                   ; Goldberger, Thomas H; Sullivan
                                                                                                                           1.4(B)
    Jacob J
    Subject: Netanyahu letter to Abbas                                                                                     1.4(D)
                                                                                                                           B1




    BEGIN TEXT OF THE LETTER




Classified by DAS, A/GIS, DoS on 01/29/2016 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
05/12/2027


          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794623 Date: 01/29/2016
  UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794623 Date: 01/29/2016




                                                                                                   1.4(B)
                                                                                                   1.4(D)
                                                                                                   B1




END TEXT OF THE LETTER




  UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794623 Date: 01/29/2016
