    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795589 Date: 01/29/2016




                                                                                                RELEASE IN PART
                                                                                                B1,1.4(D),B6


From:                           H <hrod17@clintonemail.com>
Sent:                           Sunday, August 5, 2012 10:11 AM
To:                             'sullivanjj@state.goV
Subject:                        Fw: H: Draghi's drag & German influence; what we know happens to be true. Sid
Attachments:                    hrc memo draghi germans 080312.docx



More...


From: sbwhoeop                                                                                                          B6
Sent: Friday, August 03, 2012 06:05 PM
To: H
Subject: H: Draghi's drag & German influence; what we know happens to be true. Sid


 Classified by DAS, A/GIS, DoS on 01/29/2016 — Class: CONFIDENTIAL — Reason: 1.4(D) — Declassify on:
 08/05/2027

                                        CONFIDENTIAL



                                              August 3, 2012



For: Hillary
From: Sid
Re: Draghi's drag; the German perplex


SOURCE: Sources with access to the highest levels of the Governments and institutions discussed below. This includes



                                                                                                                       1.4(D)
                                                                                                                       B1




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795589 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795589 Date: 01/29/2016




                                                                                                 1.4(D)
                                                                                                 B1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795589 Date: 01/29/2016
