    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796276 Date: 01/29/2016

                                                                                                  RELEASE IN PART
                                                                                                  B1,B5,1.4(D),B6




From:                            H <hrod17@clintonemail.com>
Sent:                            Friday, August 24, 2012 10:12 AM
To:                              jacobjlewl              ; 'Thomas_E_Donilor                                     B6
Cc:                              'sullivanjj@state.gov'; H
Subject:                         UNGA issues




Dear Jack and Tom,

                                                                                                      1.4(D)
                                                                                                      B5




I'd be happy to discuss my concerns w both of you. Thanks, H

           Classified by DAS, A/GIS, DoS on 01/29/2016 — Class: CONFIDENTIAL — Reason: 1.4(D) — Declassify on:
           08/23/2027




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796276 Date: 01/29/2016
