    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775143 Date: 01/29/2016



                                                                                          RELEASE
                                                                                          IN PART B5



From:                           Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                           Monday, September 27, 2010 9:26 AM
To:                             Abedin, Huma; H
Subject:                        Re:       Molho



Will work it.



    Original Message
From: Abedin, Huma
To: Sullivan, Jacob J; 'hdr22@clintonemail.comi <hdr22@clintonemail.com>
Sent: Mon Sep 27 09:23:01 2010
Subject: Re:      Molho

Can u confirm for noon? And we can do secure from 24th floor.

     Original Message
From: Sullivan, Jacob J
To: 'hdr22@clintonemail.com' <hdr22@clintonemail.com>
Cc: Abedin, Huma
Sent: Mon Sep 27 09:12:43 2010
Subject:       Molho




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775143 Date: 01/29/2016
