UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774219 Date: 01/29/2016



                                                                                        RELEASE IN PART
   SENSITIVE BUT UNCLASSIFIED                                  As of June 26, 2012      B1,B5,1.4(D)
Classified by DAS, A/GIS, DoS on 01-29-2016 — Class: CONFIDENTIAL — Reason: 1.4(D) — Declassify on:
06-26-2027
            The Secretary's Call Sheet for Joint Special Envoy Kofi Annan
                                                                                                      B5
                                                                                                      1.4(D)
                                                                                                      B1




                             SENSITIVE BUT UNCLASSIFIED
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774219 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774219 Date: 01/29/2016



                            SENSITIVE BUT UNCLASSIFIED
                                             -2-
                                                                                                 B5
                                                                                                 1.4(D)
                                                                                                 B1




                            SENSITIVE BUT UNCLAS SIF I ED
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774219 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774219 Date: 01/29/2016




  Approved: NEA:              Beth Jones, Acting

  Drafted:      NEA/ELA: Steve Conlon, 7-1131

  Cleared: NEA:               LDibble              ok
            USUN:             RRyu                 info


                D(B)          UZeya                ok




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774219 Date: 01/29/2016
