    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795320 Date: 01/29/2016



                                                                              RELEASE IN PART B6




From:                        H <hrod17@clintonemail.com>
Sent:                        Thursday, September 6, 2012 7:34 PM
To:                          'preines
Subject:                     How will we see POTUS speech?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795320 Date: 01/29/2016
