   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797703 Date: 01/29/2016



                                                                          RELEASE IN PART
                                                                          B5,B6


From:                          Abedin, Huma <AbedinH@state.gov>
Sent:                          Sunday, January 6, 2013 8:01 PM
To:                            H
Subject:                       Fw:




From: Cohen, David [mailto:
Sent: Sunday, January 06, 2013 06:53 PM
To: Cohen, David <                          >
Subject:

Dear Schedulers:




Thanks,
David




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797703 Date: 01/29/2016
