      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764242 Date: 01/29/2016




                                                                                    RELEASE IN PART
                                                                                    B5,B6


From:                            Recos
Sent:                            Sunday, October 4, 2009 5:37 PM
To:
Subject:                         Re:



Thanks

    Original Message ----
From: H <HDR22@clintonemail.com>
To: Recos
Sent: Sun Oct 04 16:11:33 2009
Subject: Re:




    Original Message ----
From: Recos                                                                                            B6
To: H
Sent: Sun Oct 04 15:32:48 2009
Subject:

I am having a senior moment.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764242 Date: 01/29/2016
