         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791912 Date: 01/29/2016

                                                                                           RELEASE IN PART
                                                                                           B1,1.4(B),1.4(D),B5,B6




From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Saturday, August 25, 2012 12:37 PM
To:                              H
Subject:                         Fw: Sinai: Meetings in Israel and Egypt Aug 24-25

Importance:                      High

                                        Classified by DAS, A/GIS, DoS on 01/29/2016 - Class: CONFIDENTIAL -
FYSA                                    Reason: 1.4(B), 1.4(D) - Declassify on: 08/26/2027




From: Satterfield, David M
Sent: Saturday, August 25, 2012 12:22 PM
To: Patterson, Anne W; Sherman Wendy R. Shanirn naniel R (Tel Aviv). Rim c, William J;
Samantha_E._Vinograd                                                            simon, steven N;                           B6
denis_r._mcdonoughj                                                       I Hale, David M.
Thomas E. Donilon                                                        Jason_A_Abell
                                ; Prem G. Kumar; Jones, Beth E; Sievers, Marc J; Goldberger, omas ; Sullivan, Jacob
3; Dibble, Elizabeth L; Erdman, Richard W                                                                         1.4(B)
Cc: Kristie_A._Canegallo                                                      Joseph.Lengyel                      1.4(D)
Subject: Sinai: Meetings in Israel and Egypt Aug 24-25                                                            B1

Summary:




Israel

                                                                                                                    1.4(B)
                                                                                                                    1.4(D)
                                                                                                                    B1




         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791912 Date: 01/29/2016
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791912 Date: 01/29/2016



                                                                                                         1.4(B)
                                                                                                         1.4(D)
                                                                                                         B1




Egypt


                                                                                                         1.4(B)
                                                                                                         1.4(D)
                                                                                                         B1




                                                                                                           1.4(D)
                                                                                                           B1


        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791912 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791912 Date: 01/29/2016



                                                                                                   1.4(D)
                                                                                                   B1




                                                                                                 1. (B)
                                                                                                 1. (D)
                                                                                                 B1




                                                                                                   1.4(D)
                                                                                                   B1
                                                                                                   B5




 more tomorrow.




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791912 Date: 01/29/2016
