      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781690 Date: 01/29/2016



                                                                                    RELEASE IN PART
                                                                                    B1,1.4(D),B5



From:                           Sullivan, Jacob J <SullivanJJ@state.gov >
Sent:                           Saturday, July 30, 2011 8:11 PM
To:                             H
Subject:                        Day letter



This is the proposed final.                                                                                          B5

               Classified by DAS, A/GIS, DoS on 01/29/2016 — Class: CONFIDENTIAL — Reason: 1.4(D) — Declassify
               on: 07/29/2036
Dear Ahmet:

                                                                                                                 1 .4(D)
                                                                                                                 B1
                                                                                                                 B5




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781690 Date: 01/29/2016
   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781690 Date: 01/29/2016



                                                                                                    1.4(D)
                                                                                                    B1
                                                                                                    B5




Sincerely yours,
HRC




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781690 Date: 01/29/2016
