      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791925 Date: 01/29/2016


                                                                                                         RELEASE IN PART
                                                                                                         1.4(B),B1,B5,1.4(D),B6



From:                             Sullivan, Jacob J <SullivanJJ@state.gov >
Sent:                             Sunday, August 26, 2012 3:05 PM
To:                               H
Subject:                          Fw: Sinai: Israeli Meetings in Cairo Aug 26

Importance:                       High

             Classified by DAS, A/GIS, DoS on 01/29/2016 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
FYI          on: 08/26/2027




From: Satterfield, David M
Sent: Sunday, August 26, 2012 02:08 PM
To: Patterson, Anne W; Sherman, Wendy R; Shapiro, Daniel B (Tel Aviv)• Burns, William J;
'Samantha_E._Vinogra                                                           ; simon, steven N;                             B6
'denis_r._mcdonough                                                       ; Hale David M•
Thomas_E._Donilor
<Jason_A_Abell                  ; Prem G. Kumar; Jones, Beth E; Sievers, Marc 3; Goldberger, Thomas H; Sullivan, Jacob
J; Dibble, Elizabeth L; Erdman, Richard W; Silverman, Lawrence R
Cc: 'Kristie_A._Canegallo                                                    ; Clark, Richard M. Maj Gen

Subject: Sinai: Israeli Meetings in Cairo Aug 26

                                                                                                                         1.4(B)
                                                                                                                         1.4(D)
                                                                                                                         B1




                                                                                                                          .4(B)
                                                                                                                          .4(D)
                                                                                                                         B1




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791925 Date: 01/29/2016
         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791925 Date: 01/29/2016




                                                                                                                     1.4(B)
                                                                                                                     1.4(D)
                                                                                                                     B1




From: Satterfield, David M
Sent: Saturday, August 25, 2012 6:23 PM
To: Patterson, Anne W; Sherman, Wendy R; Shapiro, Daniel B (Tel Aviv); Burns, William 3;
Samantha_E._Vinograd(                  simon, steven N; denis_r._mcdonough               ; Hale, David M;                  B6
Thomas_E._Donilon(                ; Jason_A_Abell                Prem G. Kumar; Jones, Beth E; Sievers, Marc 3;
Goldberger, Thomas H; Sullivan, Jacob 3; Dibble, Elizabeth L; Erdman, Richard W
                                                                                                                  1.4(B)
Cc: Kristie_A._Canegallo                 Joseph.Lengyel
                                                                                                                  1.4(D)
Subject: Sinai: Meetings in Israel and Egypt Aug 24-25
Importance: High                                                                                                  B1


Summary:




Israel

                                                                                                                      1.4(B)
                                                                                                                      1.4(D)
                                                                                                                      B1



         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791925 Date: 01/29/2016
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791925 Date: 01/29/2016




                                                                                                         1.4(B)
                                                                                                         1.4(D)
                                                                                                         B




Egypt


                                                                                                         1 .4(B)
                                                                                                         1 .4(D)
                                                                                                         B1




                                                                                                          4(B)
                                                                                                          4(D)
                                                                                                         B1




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791925 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791925 Date: 01/29/2016


                                                                                                 B1
                                                                                                 1 .4(B)
                                                                                                 1 .4(D)
                                                                                                     1 .4(D)
                                                                                                     B1




                                                                                                 1.4(B)
                                                                                                 1.4(D)
                                                                                                 B




                                                                                                     1 .4(D)
                                                                                                     B1
                                                                                                     B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791925 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791925 Date: 01/29/2016




                                                                                                 1.4(D)
 More tomorrow.                                                                                  B1
                                                                                                 B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791925 Date: 01/29/2016
