     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789629 Date: 01/29/2016



                                                                                                 RELEASE IN PART
                                                                                                 1.4(B),B1,1.4(D),B6



From:                             Sullivan, Jacob J <Sullivan.11@state.gov>
Sent:                             Wednesday, April 11, 2012 3:56 PM
To:
Subject:                          FW: Core partners



FYI. You might check in with Cathy on this.

     Original Message
From: Gordon, Philip H
Sent: Wednesday, April 11, 2012 3:53 PM
To: Burns, William J; Sherman, Wendy R;
'Elizabeth_D._Sherwood-Randall                   Daalder, Ivo H; Sullivan, Jacob J; Kaidanow, Tina S                        B6
Subject: Core partners

                                                                                                                       1.4(B)
                                                                                                                       1.4(D)
                                                                                                                       B1




                                   Classified by DAS, A/GIS, DoS on 01/29/2016 — Class: CONFIDENTIAL — Reason:
                                   1.4(B), 1.4(D) — Declassify on: 04/10/2032




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789629 Date: 01/29/2016
