      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765837 Date: 01/29/2016


                                                                                           RELEASE IN PART
                                                                                           B5


From:                              Sullivan, Jacob J <SullivaniJ@state.gov>
Sent:                              Friday, September 11, 2009 5:01 PM
To:                                Mills, Cheryl D; H
Subject:                           RE: urgent: G20 update



                                                                              I've asked AMS to work up some
points for you — in case the opportunity arises.


From: Mills, Cheryl D
Sent: Friday, September 11, 2009 3:46 PM
To: 'H'
Cc: Sullivan, Jacob 3
Subject: FW: urgent: G20 update

FYI


Frain: Slaughter, Anne-Marie
Sent: Friday, September 11, 2009 3:28 PM
To: Sullivan, Jacob 3; Mills, Cheryl D
Cc: Chollet, Derek H
Suradect: argent: G20 update




Anne-Mane Slaughter
Director of Policy Planning
U.S. Department of State
(202) 647-2972




                                                   ,10
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765837 Date: 01/29/2016
