     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794491 Date: 01/29/2016




                                                                                            RELEASE IN PART
                                                                                            B5


From:                            H <hrod17@clintonemail.com >
Sent:                            Sunday, April 29, 2012 10:19 PM
To:                              'sullivanjj@state.gov'
Subject                          Re: good call with Kurt



Good.                                                                                         Cross your fingers.


From: Sullivan, Jacob J [mailto:SullivanJJ©state.gov]
Sent: Sunday, April 29, 2012 10:02 PM
To: H
Subject: good call with Kurt

                     — or at least representing such. So Kurt is buoyed headed into conversations.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794491 Date: 01/29/2016
