     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795399 Date: 01/29/2016



                                                                                      RELEASE IN PART
                                                                                      B5


From:                            H <hrod17@clintonemail.com>
Sent:                            Friday, March 23, 2012 7:53 AM
To:                              'millscd@state.gov'
Subject                          Re:




    Original Message
From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Friday, March 23, 2012 07:51 AM
To: H
Subject: Re:

Y

    Original Message ---
From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, March 23, 2012 07:48 AM
To: Mills, Cheryl D
Subject:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795399 Date: 01/29/2016
