      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793424 Date: 01/29/2016


                                                                                    RELEASE IN PART
                                                                                    1.4(B),B1,1.4(D),B6



From:                              Sullivan, Jacob J <Sullivaral@state.gov>
Sent:                              Thursday, December 6, 2012 9:08 AM
To:
Subject:                           Fw: Debriefing Netanyahu

                            Classified by DAS, A/GIS, DoS on 01/29/2016 - Class: CONFIDENTIAL
Rough                       - Reason: 1.4(B), 1.4(D) - Declassify on: 12/06/2027


From: Gordon, Philip H
Sent: Thursday, December 06, 2012 08:32 AM
To: Sherman, Wendy R; Hale, David M; Sullivan, Jacob
Subject: Fw: Debriefing Netanyahu




From: Murphy, Philip D
Sent: Thursday, December 06, 2012 08:27 AM
To: Gordon, Philip H; esherwood-randall(                <P
Cc: Melville, James D; Quinville, Robin S; Baron, Desiree A
Subject: Fw: Debriefing Netanyahu

More from Christoph Heusgen. PM


From: Heusgen, Christoph [mailto:                          I                                                       B6
Sent: Thursday, December 06, 2012 02:13 PM
To: Murphy, Philip D                                                                                      B1
Subject: Debriefing Netanyahu                                                                             1.4(B)
                                                                                                          1.4(D)
Hi Phil,




Best,
CH

 p.s. ready to talk later today.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793424 Date: 01/29/2016
