        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764594 Date: 01/29/2016


                                                                             RELEASE IN PART B5



From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Monday, September 07, 2009 9:23 AM
To:                               H; Oscar Flores


No need for secure fax. It came unclassified on regular fax




                                                              1 An
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764594 Date: 01/29/2016
