      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781683 Date: 01/29/2016



                                                                                                      RELEASE IN PART
                                                                                                      B1,1.4(D),B5



From:                              Sullivan, Jacob J <SullivanJJ@state.gov >
Sent:                              Saturday, July 30, 2011 2:35 PM
To:                                H
Subject:                           Re: Davut letter

               Classified by DAS, A/GIS, DoS on 01/29/2016 — Class: CONFIDENTIAL — Reason: 1.4(D) — Declassify
Yes - will do. on: 07/29/2036

     Original Message
From: H [mailto:HDR22@clintonemail.comj
Sent: Saturday, July 30, 2011 02:19 PM
To: Sullivan, Jacob J
Subject: Re: Davut letter

                                                                                                                                 B5



    Original Message
From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov]
Sent: Saturday, July 30, 2011 01:57 PM
To: H
Subject: Davut letter

Following your phone call on Turkish MD, the team (Phil, Liz, etc.) is proposing you send the below letter. They are still
wordsmithing to get tone right. But I wanted to check with you to make sure you were on board with the whole
exercise.

Dear Ahmet:

                                                                                                                             1.4(D)
                                                                                                                             B1
                                                                                                                             B5




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781683 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781683 Date: 01/29/2016



                                                                                                 1.4(D)
                                                                                                 B1
                                                                                                 B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781683 Date: 01/29/2016
