      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760341 Date: 01/29/2016


                                                                                           RELEASE IN PART
                                                                                           B5,B6




From:                              H <hrod17@clintonemail.com >
Sent:                              Thursday, August 27, 2009 10:17 PM
To:                                'millscd@state.gov.
Subject:                           Re: Follow Up on Our Lunch - Redux - Don't Read Untll Morning



Since I will be in DC the 3rd, I'd like to see POTUS for my weekly mtg



    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Thu Aug 27 21:50:59 2009
Subject: FW: Follow Up on Our Lunch - Redux - Don't Read Untll Morning

It will disappoint you.




We can discuss in am.




cdm




From: McDonough, Denis R. [mailto:
Sent: Thursday, August 27, 2009 8:21 PM
To: Mills, Cheryl D
Subject: RE: Follow Up on Our Lunch - Redux




HERE YOU GO, CHERYL. APOLOGIES FOR SLOWNESS.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760341 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760341 Date: 01/29/2016




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760341 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760341 Date: 01/29/2016




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760341 Date: 01/29/2016
