    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785700 Date: 01/29/2016



       Classified by DAS, A/GIS, DoS on 01/29/2016 — Class:                              RELEASE IN PART
       CONFIDENTIAL — Reason: 1.4(D) — Declassify on:                                    B1,1.4(D),B6
       01/05/2026

From:                            H <hrod17@clintonemail.com>
Sent:                            Thursday, January 6, 2011 7:42 AM
To:                              'JilotyLC@state.goy'
Subject                          Fw: Pakistan



Pls print two copies.
     Original Message
From: Hillary Clinton
To: Hillary Clinton
Subject: Re: Pakistan
Sent: Dec 30, 2010 11:15 AM




    Original Message ----
From: Zachary Iscol                                                                                           B6
To: H
Sent: Thu Dec 09 17:24:22 2010
Subject: Pakistan

Madam Secretary,



Hope you're doing well. Writing because of an issue I thought should be brought to your attention.


                                                                                                           1.4(D)
                                                                                                           B1




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785700 Date: 01/29/2016
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785700 Date: 01/29/2016




Thanks so much and hope you are enjoying the holidays.



Love,



Zach




Zachary Iscol
www.supersprowtz.com




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785700 Date: 01/29/2016
