        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794294 Date: 01/29/2016



                                                                                      RELEASE IN PART
                                                                                      B1,1.4(B),1.4(D),B5,B6



From:                              H <hrod17@clintonemail.com >
Sent:                              Tuesday, April 17, 2012 8:53 AM
To:                                'millscd@state.gov'
Subject                            Re: Brazil's World Bank Vote



I will call you in about an hour to discuss a few matters.


From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Tuesday, April 17, 2012 08:45 AM
To: H
Subject: FW: Brazil's World Bank Vote
   Classified by DAS, A/GIS, DoS on 01/29/2016 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
   on: 04/16/2022


From: Smith, Gayle E. [mailto:                                                                                 B6
Sent: Tuesday, April 17, 2012 :38 AM
To: Mills, Cheryl D; Crocker, Bathsheba N
Subject: RE: Brazil's World Bank Vote




From: Mills, Cheryl D [mailto:MillsCDOstate.gov]
Sent: Tuesday, April 17, 2012 8:33 AM
To: Crocker, Bathsheba N; Smith, Gayle E.
Subject: FW: Brazil's World Bank Vote




S is doing some follow-up
                                                                         1.4(B)
cdm                                                                      1.4(D)
                                                                         B1




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794294 Date: 01/29/2016
