       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775689 Date: 01/29/2016



                                                                                                    RELEASE IN PART
                                                                                                    B5,B6



From:                              H <hrod17@clintonemail.com >
Sent:                              Friday, October 1, 2010 8:33 PM
To:                                'abedinh@state.gov'
Subject:                           Re: Status



I need to talk w whoever is making this decision--is it Benjamin or Pat Kennedy or who? Can we do a conf call?

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Fri Oct 01 20:27:51 2010
Subject: Fw: Status




From: Benjamin, Daniel S
To: Abedin, Huma
Sent: Fri Oct 01 19:55:53 2010
Subject: Fw: Status




From: Brennan, John 0.
To: Benjamin, Daniel S
Cc: McDonough, Denis R.
Sent: Fri Oct 01 19:41:24 2010
Subject: Status




Dan:




Bill Burns just called re Yemen, and I mentioned it to him as well.




Have you spoken to the Secretary?




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775689 Date: 01/29/2016
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775689 Date: 01/29/2016




           \ Thanks.




John




John 0. Brennan

 Assistant to the President for

 Homeland Security and Counterterrorism

 office:




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775689 Date: 01/29/2016
