      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783207 Date: 01/29/2016


               Classified by DAS, A/GIS, DoS on 01/29/2016 — Class: CONFIDENTIAL
               — Reason: 1.4(D) — Declassify on: 09/19/2026                             RELEASE IN PART
                                                                                        B1,B5,1.4(D)



From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Tuesday, September 20, 2011 5:59 PM
To:                               H
Subject:                          Fw:                                                                           B5




From: Burns, William 3
Sent: Tuesday, September 20, 2011 05:50 PM                    B5                                       1.4(D)
To: Nides, Thomas R; Sullivan, Jacob 3                                                                 B1
Subject:                                                                                               B5

No big surprises.




               likely mid-late next week.                                                                       B5




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783207 Date: 01/29/2016
