    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797151 Date: 01/29/2016




                                                                                                 RELEASE IN FULL



From:                            H <hrod17@clintonemail.com >
Sent:                            Tuesday, January 8, 2013 9:42 PM
To:                              'millscd@state.gov'
Subject:                         Corker



He apparently told the press I would testify on the 22d. Can we verify w Menendez and WH it will be the 23rd?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797151 Date: 01/29/2016
