     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795664 Date: 01/29/2016



                                                                                 RELEASE IN PART
                                                                                 B5



From:                            H <hrod17@clintonemail.com >
Sent:                            Tuesday, September 18, 2012 10:09 PM
To:                              'millscd@state.gov'
Subject:                         Re: Institutionalizing the S/GWI office


What's status?


From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Tuesday, September 18, 2012 10:46 AM
To: H
Subject: FW: Institutionalizing the S/GWI office

Remind me re this.


From: Klein, Jennifer L
Sent: Tuesday, September 18, 2012 10:38 AM
To: Mills, Cheryl D; Toiv, Nora F
Subject: Institutionalizing the S/GWI office




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795664 Date: 01/29/2016
