     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794719 Date: 01/29/2016



                                                                                   RELEASE IN PART
                                                                                   B5



From:                              H <hrod17@clintonemail.com>
Sent:                              Saturday, June 9, 2012 4:27 PM
To:                                'sullivanjj@state.gov'
Subject:                           Re: From Puneet




    Original Message ----
From: Sullivan, Jacob J [mailto:Sullivan1.1@state.gov]
Sent: Saturday, June 09, 2012 04:18 PM
To: H
Subject: From Puneet




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794719 Date: 01/29/2016
