      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795989 Date: 01/29/2016


                                                                                      RELEASE IN PART
                                                                                      B1,1.4(D)




From:                           Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                           Saturday, July 7, 2012 9:33 AM
To:
Subject:                         Re: Report on Syria/Turkey



Challenges where I am. Long meeting with S. He is dealing with others now. Won't say more here for now.

                                             Classified by DAS, A/GIS, DoS on 01/29/2016 — Class: CONFIDENTIAL —
                                             Reason: 1.4(D) — Declassify on: 07/06/2037
    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Saturday, July 07, 2012 08:21 AM
To: Sullivan, Jacob J
Subject: Report on Syria/Turkey                                                                            1.4(D)
                                                                                                           B1
Fyi




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795989 Date: 01/29/2016
