     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781901 Date: 01/29/2016


                                                                                           RELEASE IN PART
                                                                                           B1,1.4(D),B5



From:                             Sullivan, Jacob J <SullivanJJ@state.gov> Classified by DAS, A/GIS, DoS on
Sent:                             Saturday, August 6, 2011 11:20 PM        01/29/2016 — Class: CONFIDENTIAL —
To:                               H                                        Reason:  1.4(D) — Declassify on: 08/05/2031
Subject:                          Re: Davutoglu call


                                                                                                                            B5



    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Saturday, August 06, 2011 11:15 PM
To: Sullivan, Jacob
Subject: Re: Davutoglu call




    Original Message
From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov]
Sent: Saturday, August 06, 2011 09:32 PM
To: H
Cc: Abedin, Huma <AbedinH@state.gov>
Subject: Davutoglu call

                                                                                                                          .4(D)
                                                                                                                         B1
                                                                                                                         B5




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781901 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781901 Date: 01/29/2016




                                                                                                 1.4(D)
                                                                                                 B1
                                                                                                 B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781901 Date: 01/29/2016
