       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764832 Date: 01/29/2016



                                                                                     RELEASE IN PART
                                                                                     B6



From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Tuesday, September 22, 2009 8:23 PM
To:
Subject:                         Fw: State Noms Confirmed




From: Verma, Richard R
To: Mills, Cheryl D; Abedin, Huma
Sent: Tue Sep 22 19:40:41 2009
Subject: Fw: State Noms Confirmed

                                                                                          B6

From: Kennedy, Sean D.
To: Rodriguez, Miguel E; Verma, Richard R; Turk, David M
Sent: Tue Sep 22 19:37:56 2009
Subject: State Noms Confirmed

In about 5 minutes...

Nazario, Jacobson, Feinstein, White, Posner, Hormats




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764832 Date: 01/29/2016
