      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796829 Date: 01/29/2016



Classified by DAS, A/GIS, DoS on 01/29/2016 — Class: CONFIDENTIAL
                                                                                   RELEASE IN PART
— Reason: 1.4(B), 1.4(D) — Declassify on: 09/26/2027
                                                                                   B1,1.4(B),1.4(D),B5,B6


From:                             Sullivan, Jacob J <Sullivan11@state.gov>
Sent:                             Wednesday, September 26, 2012 5:00 PM
To:                               H
Subject:                          Fw: amidror


Fyi



From: Vinograd, Samantha                                                                                        B6
Sent: Wednesday, September 26, 2012 03:49 PM
To: Sullivan, Jacob J
Subject: amidror

                                                                                                            1.4(B)
                                                                                                            1.4(D)
                                                                                                            B1
                                                                                                            B5




Samantha Vinograd
Senior Advisor to the National Security Advisor
                                                                                                                B6




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796829 Date: 01/29/2016
