       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796835 Date: 01/29/2016



Classified by DAS, A/GIS, DoS on 01/29/2016 — Class:                                 RELEASE IN PART
CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on: 09/26/2027                    B1,1.4(B),1.4(D),B5,B6



From:                               Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                               Wednesday, September 26, 2012 5:09 PM
To:                                 H
Subject:                            Re: amidror


 He said that all of the back and forth                                                                       1.4(B)
                                                                                                              1.4(D)
                                                                                                              B1
From: H [mailto:HDR22@clintonemail.com]
Sent: Wednesday, September 26, 2012 05:06 PM
To: Sullivan, Jacob 3
Subject: Re: amidror

 What comments?


From: Sullivan, Jacob 3                                                                                            B6
Sent: Wednesday, September 26, 2012 05:00 PM
To: H
Subject: Fw: amidror

 Fyi



From: Vinograd, Samantha
Sent: Wednesday, September 26, 2012 03:49 PM
To: Sullivan, Jacob J
Subject: amidror

                                                                                                              1.4(B)
                                                                                                              1.4(D)
                                                                                                              B1
                                                                                                              B5




 Samantha Vinograd
 Senior Advisor to the National Security Advisor
                                                                                                                   B6




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796835 Date: 01/29/2016
