       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766159 Date: 01/29/2016



                                                                                             RELEASE IN
                                                                                             PART B5,B6



From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Thursday, September 24, 2009 11:13 AM
To:
Subject:                         Fw: Oct. 1 potential trip




From: Stern, Todd D (S/SECC)
To: Sullivan, Jacob 3; Abedin, Huma
Sent: Thu Sep 24 11:11:22 2009
Subject: FW: Oct. 1 potential trip

CLOSE HOLD. Can you get this to HRC?


From: Stern, Todd D (S/SECC)
Sent: Thursday, September 24, 2009 11:11 AM
To: 'Donilon, Thomas E.'
Subject: RE: Oct. 1 potential trip




From: Donilon, Thomas E.
Sent: Thursday, September 24, 2009 10:55 AM
To: Stern, Todd D (S/SECC)
Subject: Re: Oct. 1 potential trip




From: Stern, Todd D (S/SECC)
To: Donilon, Thomas E.
Sent: Thu Sep 24 10:41:49 2009
Subject: Oct. 1 potential trip




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766159 Date: 01/29/2016
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766159 Date: 01/29/2016



                                                                                                        B5



202-647-9884 (office)
             (cell)                                                                                     B6




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766159 Date: 01/29/2016
