       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793745 Date: 01/29/2016



                                                                                               RELEASE IN PART
                                                                                               1.4(B),B1,B5,1.4(D)


From:                             H <hrod17@clintonemail.com >
Sent:                             Thursday, February 2, 2012 6:52 PM
To:                               'SullivanJJ@state.gov'
Subject                           Re: Shukri
                                                                   Classified by DAS, A/GIS, DoS on 01/29/2016 — Class:
                                                                   CONFIDENTIAL — Reason: 1.4(B), 1.4(D), B1 —
                                                                   Declassify on: 02/01/2027
Ok.


From: Sullivan, Jacob J [mailto:Sullivann@state.gov]
Sent: Thursday, February 02, 2012 06:43 PM
To: H
Cc: Abedin, Huma <AbedinH@state.gov>
Subject: FW: Shukri

FYI.

From: Burns, William J
Sent: Thursday, February 02, 2012 5:48 PM
To: 'McDonough, Denis R.'; Patterson, Anne W; Feltman, Jeffrey D
Cc: 'Anderson, Brooke'; Sullivan, Jacob J; Wailes, Jacob; Sawyer, Julie L
Subject: Shukri

                                                                                                                     1.4(B
                                                                                                                     1.4(D
                                                                                                                     B1




Will see NDI and IRI tomorrow with Brooke, and will talk to David Kramer too (he is apparently enroute to Munich
Security Conference).




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793745 Date: 01/29/2016
