      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791129 Date: 01/29/2016



                                                                                  RELEASE IN PART
                                                                                  B5


From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Saturday, June 9, 2012 4:36 PM
To:
Subject:                          Re: From Puneet



Yes, appears so.

     Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Saturday, June 09, 2012 04:26 PM
To: Sullivan, Jacob
Subject: Re: From Puneet




    Original Message
From: Sullivan, Jacob.) [mailto:Sullivanii@state.gov]
Sent: Saturday, June 09, 2012 04:18 PM
To: H
Subject: From Puneet




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791129 Date: 01/29/2016
