        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764870 Date: 01/29/2016



                                                                                      RELEASE IN PART
                                                                                      B5



From:                          Abedin, Huma <AbedinH@state.gov>
Sent:                          Wednesday, September 23, 2009 11:15 AM
To:                            H




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764870 Date: 01/29/2016
