     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763149 Date: 01/29/2016


                                                                               RELEASE IN PART
                                                                               B5



From:                             Sullivan, Jacob J <Sullivann@state.gov>
Sent:                             Tuesday, July 14, 2009 8:39 PM
To:                               H
Subject:                          RE: Speech




    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Tuesday, July 14, 2009 8:38 PM
To: Sullivan, Jacob J
Subject: Re: Speech

What did WH say?

    Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Tue Jul 14 20:36:52 2009
Subject: RE: Speech

I will send latest to them. WH has reviewed too.

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Tuesday, July 14, 2009 7:08 PM
To: Sullivan, Jacob J
Subject: Speech




                                                    204    ,
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763149 Date: 01/29/2016
