     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796072 Date: 01/29/2016

    Classified by DAS, A/GIS, DoS on 01/29/2016 — Class:
    CONFIDENTIAL — Reason: 1.4(D) — Declassify on: 07/07/2027             RELEASE IN PART
                                                                          B1,B5,1.4(D)




From:                        Hormats, Robert D <HormatsRD@state.gov>
Sent:                        Saturday, July 7, 2012 6:59 PM
To:                          H                                                                        1.4(D)
Subject:                     Re: Euros                                                                B1
                                                                                                      B5




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796072 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796072 Date: 01/29/2016



                                                                                                 1.4(D)
                                                                                                 B1
                                                                                                 B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796072 Date: 01/29/2016
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796072 Date: 01/29/2016



                                                                                                                         1.4(D)
                                                                                                                         B1
                                                                                                                         B5




Hope this was useful -- and not too detailed.

See you in Viet Nam.
Bob



    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Saturday, July 07, 2012 08:18 AM
To: Hormats, Robert 0; Gordon, Philip H
Cc: Sullivan, Jacob J
Subject: Euros

Bob and Phil--

Reprinted below is a memo from a friend of mine that I'd like you to review and, if you decide it's useful, share as
appropriate. Thx.



SOURCE: Sources with access to the highest levels of the governments and institutions discussed below.
                                                                                                                       1.4(D)
                                                                                                                       B1




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796072 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796072 Date: 01/29/2016



                                                                                                 1.4(D)
                                                                                                 B1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796072 Date: 01/29/2016
