     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773005 Date: 01/29/2016




                                                                                                      RELEASE IN FULL



From:                              H <hrod17@clintonemail.com >
Sent:                              Sunday, January 3, 2010 4:30 PM
To:                                'abedinh@state.gov'
Subject:                           Re: Embassy Sana'a will be closed Monday, January 4, 2010. (SBU)



Are we ok w the flight so far?

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sun Jan 03 16:27:10 2010
Subject: Fw: Embassy Sana'a will be closed Monday, January 4, 2010. (SBU)




From: OpsAlert
Sent: Sun Jan 03 16:19:02 2010
Subject: Embassy Sana'a will be closed Monday, January 4, 2010. (SBU)




(SBU) Embassy Sana'a officials report the mission will remain closed for security reasons.

Automatic electronic distribution to: S, D(S), D(L), P, E, C, M, DG, T, R, PA, G, AF, EAP, EUR, NEA, SCA, WHA, I0, S/CRS,
S/CT, H, DS, CA, PMAT, INR, IIP, CMS, S/ES, S/ES-0, NSOC, and WHSR.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773005 Date: 01/29/2016
