      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778802 Date: 01/29/2016



                                                                                                              RELEASE IN PART
                                                                                                              1.4(B),B1,B5,1.4(D),B6


From:                                         Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                                         Saturday, January 29, 2011 6:12 PM
To:                                           H
Cc:                                     Burns, William J
Subject:                                 FW. POTUS-Erdooan call
                           Classified by DAS, A/GIS, DoS on 01/29/2016 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) —
                           Declassify on: 01/28/2036
FYI

From: Power, Samantha J. imailto
Sent: Saturday, January 29, 2011 :06 PM
To: Sullivan, Jacob 3
Subject: Fw: POTUS-Erdogan call




From: Sherwood-Randall, Liz
To: Donilon, Thomas E.; McDonough, Denis R.; Rhodes, Benjamin 3.; #EGYPT; #EUROPE
Sent: Sat Jan 29 18:03:21 2011
Subject: POTUS-Erdogan call




                                                                                                                                       1.4(B)
                                                                                                                                       1.4(D)
                                                                                                                                       B1




Dr. Elizabeth Sherwood-Randall (Special Assistant to the President and Senior Director for European Affairs
National Security Council (The White House Washington, DC I (202) 456-9151 I esherwood-randall




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778802 Date: 01/29/2016
