       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775699 Date: 01/29/2016


                                                                                                RELEASE IN PART
                                                                                                B5,B6




From:                             H <hrod17@clintonemail.com >
Sent:                             Saturday, October 2, 2010 6:29 PM
To:                               'sullivanjj@state.gov'; 'jake.sullivan
Subject:                          Re: Draft TPs



Pls be sure the alert goes out to Moscow--as part of Europe.

    Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Sat Oct 02 17:42:23 2010
Subject: Fw: Draft TPs

Fyi




From: McDonough, Denis R.
To: Sullivan, Jacob J
Sent: Sat Oct 02 17:38:16 2010
Subject: Fw: Draft TPs



Pls see below.




From: Brennan, John 0.
To: Brennan, John O.; McDonough, Denis R.
Sent: Sat Oct 02 17:33:412010
Subject: RE: Draft TPs




Denis:




I pulled together a few talking points for the call. Please feel free to share them with SecState if you believe that would
be helpful.




John

       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775699 Date: 01/29/2016
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775699 Date: 01/29/2016




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775699 Date: 01/29/2016
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775699 Date: 01/29/2016




John 0. Brennan

 Assistant to the President for

 Homeland Security and Counterterrorism

 office: (202) 456-6317




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775699 Date: 01/29/2016
