       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763816 Date: 01/29/2016


                                                                                             RELEASE IN PART
                                                                                             B5, B6


From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Tuesday, July 21, 2009 6:12 PM
To:                              H
Subject:                         Fw: hey, CDM


See traffic


From: McDonough, Denis R.
To: Mills, Cheryl D                                                                                     B6
Sent: Tue Jul 21 18:10:54 2009
Subject: RE: hey, CDM




From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Tuesday, July 21, 2009 5:38 PM
To: McDonough, Denis R.
Subject: RE: hey, CDM

He withdrew this afternoon.

cdm


From: McDonough, Denis R.
Sent: Tuesday, July 21, 200   4:4V FM
To: Mills, Cheryl D
Subject: hey, CDM

                                                                                                               B5


Should I call him?

Thanks,
Denis.




                                                        17C
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763816 Date: 01/29/2016
