       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790334 Date: 01/29/2016



                                                                                              RELEASE IN PART
                                                                                              B1,1.4(B),1.4(D),B6



From:                               Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                               Friday, May 25, 2012 1:19 PM
To:
Subject:                            FW: SCS and Scarborough shoal in ASEAN mtgs



Worth a read.                                    Classified by DAS, A/GIS, DoS on 01/29/2016 — Class:
                                                 CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
                                                 on: 05/24/2027
    Original Message
From: Campbell, Kurt M
Sent: Friday, May 25, 2012 10:30 AM
To: Burns, William J; Sullivan, Jacob J; Moy, Kin W; 'drussel                  'emedeiros                            B6
Cc:                         Yun, Joseph Y
Subject: SCS and Scarborough shoal in ASEAN mtgs

(Peter -- please make sure Mark Lippert gets this)
                                                                                                                    B1
                                                                                                                    1.4(B)
                                                                                                                    1.4(D)




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790334 Date: 01/29/2016
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790334 Date: 01/29/2016


                                                                                                       B1
                                                                                                       1.4
                                                                                                       1.4




All for now. Kurt




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790334 Date: 01/29/2016
