       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779114 Date: 01/29/2016


                                                                                                  RELEASE IN PART
                                                                                                  B1,1.4(D)




From:                             Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                             Sunday, January 30, 2011 2:49 PM
To:
Subject:                          Re: latest from Pakistan on Kayani 3.0



Ok

     Original Message                                Classified by DAS, A/GIS, DoS on 01/29/2016 — Class:
                                                     CONFIDENTIAL — Reason: 1.4(D) — Declassify on:
From: H <HDR22@clintonemail.com>
                                                     01/21/2026
To: Jiloty, Lauren C
Sent: Sun Jan 30 14:35:19 2011
Subject: Fw: latest from Pakistan on Kayani 3.0

PIs print.

    Original Message
From: Sullivan, Jacob J <Sullivanii@state.gov>
To: H
Sent: Fri Jan 21 13:12:48 2011
Subject: FW: latest from Pakistan on Kayani 3.0

FYI




From: Nasr, S Vali R
Sent: Friday, January 21, 2011 9:39 AM
To: Ruggiero, Frank J
Cc: Singh, Vikram J; Sullivan, Jacob
Subject: latest from Pakistan on Kayani 3.0




I got a call from Maleeha Lodhi (former Pakistan Ambassador to US and UK) who is in London. She gave a message from
Kayani:




                                                                                                                      1.4(D)
                                                                                                                      B1




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779114 Date: 01/29/2016
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779114 Date: 01/29/2016



                                                                                                       1.4(D)
                                                                                                       B1




Vali Nasr

Senior Advisor

Office of the Special Representative for Afghanistan and Pakistan

U.S. Department of State

(202) 647-9365




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779114 Date: 01/29/2016
