     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790030 Date: 01/29/2016



                                                                                               RELEASE IN
                                                                                               PART
                                                                                               B1,1.4(D),B6


From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Saturday, March 31, 2012 7:40 PM
To:                               H
Subject:                          Fw: Sudan and South Sudan: Keeping the two from further coflict.
        Classified by DAS, A/GIS, DoS on 01/29/2016 — Class: CONFIDENTIAL — Reason: 1.4 (D) —
        Declassify on: 03/30/2027



From: Lyman, Princeton N
Sent: Saturday, March 31, 2012 07:27 PM
To: S_SpecialAssistants; D(B); P
Cc: D(B)-AF-10 Duty Officer6; P_Officers; Neville, Colleen C; Carson, Johnnie; Andre, Larry E; Thomas-Jensen, Colin;
Mills, Cheryl D; 'Grant T_Harris              <Grant T Harris                  ; 'Denis_R._McDonougt
<Denis_R._McDonouglt                  ; 'mmiller            v' <mmiller                   Yamamoto, Donald Y; Sullivan,
Jacob 3; Andre, Larry E; Page, Susan D (DoS/South Sudan/Juba); Rice, Susan E (USUN)
Subject: Sudan and South Sudan: Keeping the two from further coflict.
                                                                                                                     B1
Dear Madame Secretary:                                                                                               1.4(D)

Tensions between Sudan and South Sudan are at a high level.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790030 Date: 01/29/2016
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790030 Date: 01/29/2016




                                                                                                       B1
I will provide a further update at Monday's staff meeting.
                                                                                                       1.4(D)




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790030 Date: 01/29/2016
