      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796718 Date: 01/29/2016

                                                                                         RELEASE IN PART
                                                                                         B6




From:                           H <hrod17@clintonemail.com>
Sent:                           Wednesday, November 14, 2012 1:39 PM
To:                             'Russory@state.clov.
Subject                         Fw:



Pls respond.

    Original Message
From: Sherwood-Randall, Liz
Sent: Friday, October 26, 2012 08:55 PM Eastern Standard Time
To: H
Subject:




Liz




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796718 Date: 01/29/2016
