       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794013 Date: 01/29/2016



                                                                                               RELEASE IN
                                                                                               PART B1,1.4(B),
                                                                                               1.4(D), B5



From:                             H <hrod17@clintonemail.com >
Sent:                             Thursday, February 2, 2012 9:40 PM
To:                               'abedinh@state.gov'; 'sullivanij@state.gov'
Subject                           Re: Shukri



Ok.


From: Abedin, Huma [mailto:AbedinH@state.gov]
Sent: Thursday, February 02, 2012 09:27 PM
To: Sullivan, Jacob J <Sullivan1J@state.gov>; H
                                                                             Classified by DAS, A/GIS, DoS on 01/29/2016 —
Subject: Re: Shukri
                                                                             Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D),
                                                                             B1 — Declassify on: 02/01/2027


                                                                            B5


From: Sullivan, Jacob J
Sent: Thursday, February 02, 2012 06:43 PM
To: 'H' <HDR22@clintonemail.com >
Cc: Abedin, Huma
Subject: FW: Shukri

FYI.                                                                                                                         B5


From: Burns, William J
Sent: Thursday, February 02, 2012 5:48 PM
To: 'McDonough, Denis R.'; Patterson, Anne W; Feltman, Jeffrey D
Cc: 'Anderson, Brooke'; Sullivan, Jacob 3; Walles, Jacob; Sawyer, Julie L
Subject: Shukri

                                                                                                                    1. 4(B)
                                                                                                                    1. 4(D)
                                                                                                                    B1




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794013 Date: 01/29/2016
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794013 Date: 01/29/2016




Will see NDI and IRI tomorrow with Brooke, and will talk to David Kramer too (he is apparently enroute to Munich
Security Conference).




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794013 Date: 01/29/2016
