      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763971 Date: 01/29/2016



                                                                              RELEASE IN PART B5

011.111■


From:                              Mills, Cheryl D <MillsCD@state.gov>
Sent:                              Tuesday, July 28, 2009 11:25 AM
To:                                Steinberg, James B
Cc:                                Sullivan, Jacob J
Subject:                           FW:



Jim



From: Toiv, Nora F
To: Sullivan, Jacob 3; Mills, Cheryl D
Sent: Tue Jul 28 10:34:59 2009
Subject:




Nora Toiv
Office of the Secretary
202-647-8633




                                                    326
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763971 Date: 01/29/2016
