    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797871 Date: 01/29/2016

                                                                                         RELEASE IN PART
                                                                                         B6




From:                       H <hrod17@clintonemail.com >
Sent:                       Monday, October 22, 2012 7:38 AM
To:                         'Thomas_E_Donilon
Subject                     How's it going?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797871 Date: 01/29/2016
