      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787288 Date: 10/30/2015




                                                                                        RELEASE IN PART
                                                                                        B5,B6


From:                              H <hrod17@clintonemail.com>
Sent:                              Sunday, October 9, 2011 11:28 AM
To:                                'kohhh@state.gov'
Subject                            Re: The topic we discussed yesterday



Thx for following up on this.

    Original Message ----
From: Koh, Harold Hongju [mailto:KohHH@state.gov]
Sent: Saturday, October 08, 2011 06:00 AM
To: Burns, William J <BurnsWJ@state.gov>; H
Subject: Fw: The topic we discussed yesterday

So you have this for the weekend

    Original Message --
From: Harold Koh [mailto                                                                               B6
Sent: Saturday, October 08, 2011 05:53 AM
To: Koh, Harold Hongju
Subject: The topic we discussed yesterday

Dear Bill:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787288 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787288 Date: 10/30/2015   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787288 Date: 10/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787288 Date: 10/30/2015




I will keep looking, but I wanted you and the Secretary to have something in case something happens over the long
weekend.

Best,
Harold




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787288 Date: 10/30/2015
