    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767848 Date: 10/30/2015



                                                                                                  RELEASE IN PART
                                                                                                  B5



From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Monday, March 1, 2010 9:51 PM
To:
Subject:                         Re: Mitchell



Roger

    Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob
Sent: Mon Mar 01 21:45:44 2010
Subject: Mitchell                                                                                                    B5

I spoke w him and he said he'd consider               and told me not to do anything until I heard from him again.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767848 Date: 10/30/2015
