    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788653 Date: 10/30/2015



                                                                             RELEASE IN PART B5




From:                       H <hrod17@clintonemail.com>
Sent:                       Sunday, September 4, 2011 7:07 PM
To:                         'millscd@state.gov'
Subject                     Wikileaks




                                                (




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788653 Date: 10/30/2015
