     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789229 Date: 10/30/2015



                                                                                 RELEASE IN FULL




From:                             Hanley, Monica R <HanleyMR@state.gov>
Sent:                             Thursday, March 8, 2012 6:30 AM
To:
Cc:                               Russo, Robert V; Huma Abedin
Subject:                          Karzai is available today at 730am



The call sheet came in last nights pouch. Does this work for you?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789229 Date: 10/30/2015
