      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766246 Date: 10/30/2015




                                                                                 RELEASE IN PART B5



From:                           Abedin, Huma <AbedinH@state.gov >
Sent:                           Thursday, December 17, 2009 12:58 PM
To:                             H; Sullivan, Jacob J
Subject:



Manifest:
So far -Jones, McFaul, Samore, Rose
Their side - final list coming soon




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766246 Date: 10/30/2015
