      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768515 Date: 10/30/2015




                                                                                           RELEASE IN
                                                                                           PART B5



From:                             Mills, Cheryl D <MillsCD©state.gov>
Sent:                             Wednesday, March 10, 2010 10:26 AM
To:                               H
Subject                           RE: They have to say Yes!



No - we're almost there.

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Tuesday, March 09, 2010 9:40 PM
To: Mills, Cheryl D
Subject: They have to say Yes!

Pls pls pis get them to say yes before they go--we can't wait much longer




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768515 Date: 10/30/2015
