     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790178 Date: 10/30/2015




                                                                                     RELEASE IN PART B6


From:                             Hanley, Monica R <HanleyMR@state.gov>
Sent:                             Monday, April 16, 2012 2:36 PM
To:                               H
Subject:                          Errands



Caroline mentioned to you that we have are scheduled to leave here at 5:10pm.




Will leave your cards, press avail remarks and q&a by your door.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790178 Date: 10/30/2015
