       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764122 Date: 10/30/2015




                                                                                                         RELEASE IN PART
                                                                                                         1.4(B),B1,B5,1.4(D)


From:                               Sullivan, Jacob J <SullivanJJ@state.gov >
Sent:                               Saturday, October 3, 2009 3:18 PM
To:
Subject                             Re: Possible S call to Davutoglu
                                               Classified by DAS, A/GIS, DoS on 10/30/2015 — Class: CONFIDENTIAL
                                               — Reason: 1.4(B),1.4(D) — Declassify on: 10/02/2029
From Phil:

                                                                                                                               1.4(D)
                                                                                                                               B1
                                                                                                                               B5



    Original Message ---
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacobi
Sent: Sat Oct 03 14:31:23 2009
Subject: Re: Possible S call to Davutoglu

I think the better channel is Jones to his counterpart or Gates to his since it's a military exercise.

    Original Message ----
From: Sullivan, Jacob I <Sullivann@state.gov>
To: Abedin, Huma <AbedinH@state.gov>; H
Sent: Sat Oct 03 14:28:44 2009
Subject: Re: Possible S call to Davutoglu

                                                                                                                               1.4(D)
                                                                                                                               B1
                                                                                                                               B5




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764122 Date: 10/30/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764122 Date: 10/30/2015




                                                                                                          1.4(D)
                                                                                                          B1
                                                                                                          B5


     Original Message
From: Abedin, Huma
To: 'hdr22@clintonemail.comi <hdr22@clintonemail.com>
Cc: Sullivan, Jacob J
Sent: Sat Oct 03 14:17:10 2009
Subject: Re: Possible S call to Davutoglu

Jake said he supports calling
As does phil and liz sherwood.

     Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Cc: Sullivan, Jacob J
Sent: Sat Oct 03 14:05:52 2009
Subject: Re: Possible S call to Davutoglu

Not sure. I need more info and vetting. Am copying Jake.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sat Oct 03 13:56:10 2009
Subject: Fw: Possible S call to Davutoglu

Are you willing to do this call today or tomorrow?

    Original Message                                                                             1.4(B)
From: Gordon, Philip H                                                                           1.4(D)
To: Sullivan, Jacob J; Abedin, Huma                                                              B1
Sent: Sat Oct 03 11:44:32 2009                                                                   B5
Subject: Possible S call to Davutoglu




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764122 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764122 Date: 10/30/2015



                                                                                                 1.4(B)
                                                                                                 1.4(D)
                                                                                                 B1
                                                                                                 B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764122 Date: 10/30/2015
