        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785335 Date: 10/30/2015

                                                                                         RELEASE IN PART
                                                                                         1.4(B),B1,1.4(D),B6




From:                            H <hrod17@clintonemail.com>
Sent:                            Thursday, March 3, 2011 7:59 PM
To:                              'JilotyLC@state.gov'
Subject                          Fw: Memo to SecState re UAE-US Relations: "I have my doubts"



Pls print.

    Original Message ----
From: Sullivan, Jacob J [mailto:SullivanJi@state.gov]
Sent: Sunday, February 27, 2011 09:49 AM
To: H
Subject: Fw: Memo to SecState re UAE-US Relations: "I have my doubts"

Fyi                                                       Classified by DAS, A/GIS, DoS on 09/30/2015 — Class:
                                                          CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
                                                          02/26/2036
    Original Message
From: Martin Indyk
To: Sullivan, Jacob
Cc: Feltman, Jeffrey D
Sent: Sat Feb 26 22:46:56 2011
                                                                                                         1.4(B)
Subject: Memo to SecState re UAE-US Relations: "I have my doubts"
                                                                                                         1.4(D)
                                                                                                         B1
Hi Jake,

Below is the note from Strobe and me for the Secretary summarizing our meetings in Abu Dhabi and Dubai on Friday and
Saturday (2/25-6/11).




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785335 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785335 Date: 10/30/2015




                                                                                       B1
                                                                                       1.4(B)
                                                                                       1.4(D)




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785335 Date: 10/30/2015
