      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789084 Date: 10/30/2015

                                                                                        RELEASE IN FULL




From:                            Coleman, Claire L <ColemanCL@state.gov >
Sent:                            Wednesday, March 14, 2012 5:21 AM
To:
Cc:                              Hanley, Monica R; Valmoro, Lona J
Subject:                         Ashton call



Lady Ashton could do a call between 8:00 and 8:30 this morning.

Will that work for you?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789084 Date: 10/30/2015
