      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787962 Date: 10/30/2015


                                                                               RELEASE IN FULL




From:                               Hanley, Monica R <HanleyMR@state.gov>
Sent:                               Friday, February 3, 2012 7:04 AM
To:
Cc:                                 Huma Abedin
Subject:                            Mashabane call is delayed



She's still in a mtg. Will try to connect at 7:10am.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787962 Date: 10/30/2015
