     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788367 Date: 10/30/2015




                                                                                             RELEASE IN FULL




From:                        H <hrod17@clintonemail.com>
Sent:                        Sunday, November 27, 2011 11:48 PM
To:                          'DanielJJ@state.gov'
Cc:                          'sullivanjj@state.gov'
Subject:                     Pls meet tomorrow when I get in to discuss speech edits. Thx.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788367 Date: 10/30/2015
