      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760195 Date: 10/30/2015



                                                                                             RELEASE IN PART
                                                                                             B1,1.4(B),1.4(D),B5


From:                               H <hrod17@clintonemail.com >
Sent:                               Monday, August 24, 2009 8:48 AM
To:                                 'abedinh@state.gov'
Subject:                            Re: Note from scott gration, oscar can u print pls



Pls don't let Lana do anything w/out clearing w me.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Mon Aug 24 08:36:22 2009
Subject: Re: Note from scott gration, oscar can u print pls

We had planned to start scheduling u on 9/1.
                                       Classified by DAS, A/GIS, DoS on 10/30/2015 — Class: CONFIDENTIAL —
    Original Message                   Reason: 1.4(B), 1.4(D) — Declassify on: 08/23/2024
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Mon Aug 24 08:34:37 2009
Subject: Re: Note from scott gration, oscar can u print pls

I will need to be there. In fact, I'm thinking of going to DC 8/31-9/1.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Mon Aug 24 08:31:32 2009
Subject: Re: Note from scott gration, oscar can u print pls

Likely to be sept 1st. But will get u more info.

    Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Mon Aug 24 06:38:47 2009
Subject: Re: Note from scott gration, oscar can u print pls

                                                                                                          B5
Scott refers to                            . Can you find if and when it's been scheduled?

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Cc: Oscar Flores
Sent: Mon Aug 24 06:23:53 2009
Subject: Note from scott gration, oscar can u print pls
                                                                                                 1.4(B)
                                                                                                 1.4(D)
                                                                                                 B1
                                                                                                 B5

      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760195 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760195 Date: 10/30/2015



                                                                                                 B1
                                                                                                 1.4(
                                                                                                 1.4(
                                                                                                 B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760195 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760195 Date: 10/30/2015



                                                                                                 B1
                                                                                                 1.4(
                                                                                                 1.4(
                                                                                                 B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760195 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760195 Date: 10/30/2015




                                                                                                 B11
                                                                                                 1.4
                                                                                                 1.4
                                                                                                 B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760195 Date: 10/30/2015
