      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789369 Date: 10/30/2015



                                                                               RELEASE IN FULL




From:                         Hanley, Monica R <HanleyMR@state.gov>
Sent:                         Thursday, March 8, 2012 10:02 PM
To:                           H
Subject:                      Jan Piercy gave you the books




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789369 Date: 10/30/2015
