     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794844 Date: 10/30/2015


                                                                                             RELEASE IN PART
                                                                                             B6




From:                             Huma Abedin <Huma@clintonemail.com >
Sent:                             Thursday, April 5, 2012 5:01 PM
To:                               H; 'ValmoroLj@state.gov'
Subject:                          RE: Rattner-White Cocktail Party



i have received the invite FOUR times even though i have regretted! i cannot believe she put you on a group email chain.


From: H
Sent: Thursday, April 05, 2012 4:52 PM
To: 'ValmoroLj@state.gov'; Huma Abedin
Subject: Fw: Rattner-White Cocktail Party

It doesn't stop!

From: Maureen White [mailto:paperlesspost@paperlesspost.com]
Sent: Thursday, April 05, 2012 04:32 PM
To: H
Subject: Rattner-White Cocktail Party



Please RSVP to the Rattner-White Cocktail party on April 20th, 2012 from 6pm to 8pm at
                If you have any questions, feel free to call

http://www.paperlesspost.com/events/1594672-3d7fa80f/replies/38097814-0bdaf217




You have not replied:

[http://assets2.paperlesspost.com/buttons/will_attend/13/13e532e0f2d8012e32ff005056b73b2d -115-
13/will_attend.png] <http://www.paperlesspost.com/events/1594672-3d7fa80f/guests/38097814-
Obdaf217/reply?attending=true>
[http://assets1.paperlesspost.com/buttons/will_not_attend/13/13fe0260f2d8012e3301005056b73b2d -116-
13/will_not_attend.png] <http://www.paperlesspost.com/events/1594672-3d7fa80f/guests/38097814-
Obdaf217/reply?attending=false>

Add this event to your: [http://www.paperlesspost.com/images/emails/google.png] Google Calendar
<http://www.google.com/calendar/event?action=TEMPLATE&text=Rattner-
White+Cocktail+Party&dates=20120420T220000Z%2F20120421T000000Z&details=http%3A%2F%2Fwww.paperlesspost .
com%2Fevents%2F1594672-3d7fa80f%2Freplies%2F38097814-
Obdaf217&sprop=website%3Awww.paperlesspost.com &location=Rattner+Home%2C-I
                   [http://www.paperlesspost.com/images/emails/outlook.png] Outlook
<http://www.paperlesspost.com/events/1594672-3d7fa80f/replies.vcs>
[http://www.paperlesspost.com/images/emails/yahoo.png] Yahoo Calendar
 <http://calendaryahoo.com/?v=60&title=Rattner-
 White+Cocktail+Party&in_loc=Rattner+Home%0A                                        &url=http%3A%2F%2
 Fwww.paperlesspost.com%2Fevents%2F1594672-3d7fa80f%2Freplies%2F38097814-
 Obdaf217&st=20120420T220000Ziket=20120421T000000Z> [http://www.paperlesspost.com/images/emails/ical.png]
 iCal <http://www.paperlesspost.com/events/1594672-3d7fa80f/replies.ics>
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794844 Date: 10/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794844 Date: 10/30/2015




Find Location on: Google Maps<http://maps.google.com?q=

[cid:guest-38097814-0bdaf217@local] <http://www.paperlesspost.com/events/1594672-3d7fa80f/replies/38097814-
Obdaf217>

Rattner-White Cocktail Party
Friday, April 20th from 6:00 PM to 8:00 PM Rattner Home




[http://www.paperlesspost.com/images/emails/footer.png?nocache=true] <http://www.paperlesspost.com> Block this
sender from your Paperless
Ma il<http://www.pa perlesspost.com/unsubscribe?ema Ladd ress=hd r22 @clintonema il.com&event_host_ema il_addres
s=maureen

Create and send your own custom cards at paperlesspost.com<http://www.paperlesspost.com>

Add paperlesspost@paperlesspost.com<mailto:paperlesspost@paperlesspost.com> to your address book to ensure that
you'll receive all future Paperless Mail in your inbox.
Paperless Post respects your privacy. To see how we treat your information, please review our Privacy
Policy.<http://www. pa perlesspost.com/i nfo/terms/privacy/privacy_po licy>

© 2012 Paperless Post, 151 West 25th St, 9th Floor, New York, NY 10001




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794844 Date: 10/30/2015
