      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789817 Date: 10/30/2015

                                                                                            RELEASE IN FULL




From:                           Coleman, Claire L <ColemanCL@state.gov>
Sent:                           Monday, March 26, 2012 12:47 PM
To:                             H
Subject:                        Aung San Suu Kyi call



ASSK will be available this evening between 9:30 and 11:30pm EDT. Will that work for you?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789817 Date: 10/30/2015
