      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789339 Date: 10/30/2015




                                                                                               RELEASE IN FULL



From:                             Coleman, Claire L <ColemanCL@state.gov>
Sent:                             Thursday, March 8, 2012 8:36 AM
To:
Subject:                           Out of Office AutoReply: Mini for Today - Thursday, March 8, 2012



I'll return to the office on Monday, March 12. I'll be checking my BlackBerry, but for immediate assistance, please call
202-647-9572. Many thanks, Claire




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789339 Date: 10/30/2015
