      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787208 Date: 10/30/2015




                                                                                        RELEASE IN PART
                                                                                        B6


From:                          H <hrod17@clintonemail.com >
Sent:                          Tuesday, October 4, 2011 5:34 PM
To:                            'hanleymr@state.gov'
Subject:                       Re: Dinner



Ok.

    Original Message ----
From: Hanley, Monica R [mailto:HanleyMR@state.gov]
Sent: Tuesday, October 04, 2011 05:31 PM
To: H
Subject: Dinner




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787208 Date: 10/30/2015
