     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792198 Date: 10/30/2015




                                                                                           RELEASE IN FULL


From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Tuesday, May 8, 2012 10:19 AM
To:                              H
Subject:                         FW: fyi




From: Toiv, Nora F
Sent: Tuesday, May 08, 2012 9:59 AM
To: Mills, Cheryl D
Subject: fyi

"He doesn't want to fuel speculation about a possible" WH bid in 2016, but NY Gov. Andrew Cuomo (D) "said he is
looking to write an autobiography — to be published in 2014" (Buffalo News).




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792198 Date: 10/30/2015
