     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787740 Date: 10/30/2015




                                                                                             RELEASE IN FULL



From:                          H <hrod17@clintonemail.com>
Sent:                          Wednesday, October 26, 2011 7:09 PM
To:                            'abedinh@state.gov'
Subject                        Re: howard wolpe passed away. working on statement from you



How sad.


From: Abedin, Huma [mailto:AbedinH©state.gov]
Sent: Wednesday, October 26, 2011 07:00 PM
To: H
Subject: howard wolpe passed away. working on statement from you




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787740 Date: 10/30/2015
