      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789697 Date: 10/30/2015




                                                                                          RELEASE IN PART B6


From:                               Hanley, Monica R <HanleyMR@state.gov>
Sent:                               Tuesday, March 20, 2012 7:49 PM
To:                                 H
Subject:                            Re: Matisse




    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Tuesday, March 20, 2012 07:31 PM
To: Hanley, Monica R
Subject: Re: Matisse

                                                Thx.

    Original Message
From: Hanley, Monica R [mailto:HanleyMR@state.gov]
Sent: Tuesday, March 20, 2012 07:20 PM
To: H
Subject: Matisse

Heard that you are close. Neither                are here yet. But     should be close.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789697 Date: 10/30/2015
