     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768732 Date: 10/30/2015



                                                                                    RELEASE IN PART
                                                                                    B5



From:                       Sullivan, Jacob i <SullivanJJ@state.gov>
Sent:                       Thursday, March 11, 2010 8:47 PM
To:                         H
Cc:                         Abedin, Huma
Subject                     Potus trip




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768732 Date: 10/30/2015
