     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792249 Date: 10/30/2015



                                                                                     RELEASE IN PART
                                                                                     B5



From:                        Sullivan, Jacob J <Sullivann@state.gov >
Sent:                        Sunday, April 1, 2012 8:42 PM
To:                          H
Cc:                          Abedin, Huma
Subject:                     Ashton call




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792249 Date: 10/30/2015
