      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767063 Date: 10/30/2015


                                                                                    RELEASE IN PART
                                                                                    B5


From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Thursday, December 31, 2009 6:01 PM
To:                             H
Subject                         Fw: WH Meeting


Fyi



From: Benjamin, Daniel S
To: Mills, Cheryl D; Smith, Daniel B
Cc: Godec, Robert F; Pineda, Samuel L
Sent: Thu Dec 31 17:56:57 2009
Subject: WH Meeting




Bests,

DB




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767063 Date: 10/30/2015
