    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786537 Date: 10/30/2015



                                                                                RELEASE IN PART B6




From:                        H <hrod17@clintonemail.com>
Sent:                        Wednesda , Jul 6, 2011 5:16 AM
To:                          'Ivalmoro             ; Huma Abedin
Subject:                     What about White plains at 6:20 or whenever




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786537 Date: 10/30/2015
