     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788880 Date: 10/30/2015




                                                                                       RELEASE IN FULL



From:                        H <hrod17@clintonemail.com>
Sent:                        Monday, September 26, 2011 10:20 AM
To:                          'feltmanjd@state.gov'
Subject:                     Was that mtg ok?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788880 Date: 10/30/2015
