       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768795 Date: 10/30/2015




                                                                                         RELEASE IN PART
                                                                                         B5,B6



From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Friday, March 12, 2010 8:09 PM
To:
Subject:                         Fw:




From: Smith, Elizabeth S.
To: Abedin, Huma
Sent: Fri Mar 12 19:49:49 2010
Subject: Fw:

FYI.


From: Kimball, Astri B.
To: Rodriguez, Miguel E <RodriguezME@state.gov>
Cc: Smith, Elizabeth S.
Sent: Fri Mar 12 19:12:13 2010
Subject

Miguel- 2 updates.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768795 Date: 10/30/2015
