       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785211 Date: 10/30/2015


                                                                                           RELEASE IN PART
                                                                                           B5




  From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
. Sent:                            Tuesday, November 29, 2011 5:46 PM
  To:
  Subject:                         FW: iran sanctions

 Importance:                       High



 After much back and forth, here is where we are. I think we should proceed accordingly as well. But we'll have to
 manage this period carefully. If you feel otherwise, let me know asap and I will move.


 From: Wells, Alice G
 Sent: Wednesday, November 30, 2011 6:37 AM
 To: Sullivan, Jacob J
 Cc: S_SpecialAssistants
 Subject: iran sanctions
 Importance: High

 Jake —




                    Cheers


 ************** ***************************************** ***********




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785211 Date: 10/30/2015
