     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792239 Date: 10/30/2015




                                                                                    RELEASE IN PART B6



From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Wednesday, February 29, 2012 7:30 PM
To:                               H
Subject:                          Fw:




    Original Message
From: Verma, Richard [mailto:
Sent: Wednesday, February 29, 2012 07:07 PM
To: Mills, Cheryl D
Subject:

The Secretary has done a great job with all the hearings - she has been fabulous.

Sent using BlackBerry




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792239 Date: 10/30/2015
