     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790801 Date: 10/30/2015




                                                                                  RELEASE IN PART B5



From:                         H <hrod17@clintonemail.com>
Sent:                         Sunday, December 18, 2011 1:33 PM
To:                           'abedinh@state.gov'
Subject:                      Re: Havel statement




    Original Message ----
From: Abedin, Huma [mailto:AbedinH@state.gov]
Sent: Sunday, December 18, 2011 01:29 PM
To: H
Subject: Havel statement




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790801 Date: 10/30/2015
