      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789918 Date: 10/30/2015


                                                                                RELEASE IN FULL




From:                           Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                           Monday, March 26, 2012 7:16 PM
To:
Subject:                        reading



The document is coming your way tonight.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789918 Date: 10/30/2015
