     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787330 Date: 10/30/2015




                                                                                       RELEASE IN PART
                                                                                       B5


From:                         H <hrod17@clintonemail.com>
Sent:                         Monday, October 10, 2011 11:52 AM
To:                           'AdamsDS@state.gov'; 'rodriguezme@state.gov'
Subject                       FTA calls



I spoke w Jack Reed




I haven't reached Webb yet.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787330 Date: 10/30/2015
