      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785764 Date: 10/30/2015



                                                                                         RELEASE IN PART
                                                                                         B1 1.4(B), 1.4(D), B5



 From:                             H <hrod17@clintonemail.com>
 Sent:                             Saturday, January 8, 2011 11:05 AM
 To:                               Huma Abedin; 'feltmanjd@state.gov'
 Subject                           Re: AG points from Jeff



 I think I could                                                                                                 1.4(D)
 Also, in the articles about my mtg w the King, they reported I had discussed Lebanon                            B1
                                                                                                                 B5
     Original Message
 From: Huma Abedin                                                                                         1.4(B)
 To: H                                                                                                     1.4(D)
 Sent: Sat Jan 08 11:00:05 2011                                                                            B1
 Subject: AG points from Jeff                                                                              B5




 Jeffrey Feltman




Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
01/07/2036




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785764 Date: 10/30/2015
