     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791942 Date: 10/30/2015




                                                                             RELEASE IN FULL



From:                        Hanley, Monica R <HanleyMR@state.gov>
Sent:                        Wednesday, February 29, 2012 5:49 PM
To:                          H
Subject:                     WJC is at Whitehaven now - FYI.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791942 Date: 10/30/2015
