      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791910 Date: 10/30/2015




                                                                                                     RELEASE IN FULL



From:                                Coleman, Claire L <ColemanCL@state.gov>
Sent:                                Wednesday, February 29, 2012 8:55 AM
To:
Subject:                             Jake is moderating a panel discussion at the British Embassy until 9:45am




Claire L. Coleman
Office Manager to the Secretary of State
U.S. Department of State.
Tel: 202-647-7098
E-Mail: Colemana@state.gov




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791910 Date: 10/30/2015
