     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758450 Date: 10/30/2015



                                                                                      RELEASE IN PART
                                                                                      B6



From:                           H <hrod17@clintonemail.com >
Sent:                           Sunday, May 3, 2009 3:07 PM
To:                             'HAbedin                    'ValmoroU@state.gov'
Subject:                        Tomorrow



Are you sure there is no PC Monday on Pakistan?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758450 Date: 10/30/2015
