     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785996 Date: 10/30/2015




                                                                                    RELEASE IN PART B6



From:                               H <hrod17@clintonemail.com >
Sent:                               Saturday, January 15, 2011 8:31 AM
To:                                 jake.sullivan
Subject:                            Re: Let me know when we can talk today



I'll call on your cell phone now.

    Original Message
From: Jake Sullivan
To: H
Sent: Sat Jan 15 08:14:44 2011
Subject: Re: Let me know when we can talk today

I am around this morning, so whenever is convenient for you.



On Sat, Jan 15, 2011 at 7:58 AM, H <HDR22@clintonemail.com> wrote:



        I'm free from now until 3:30.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785996 Date: 10/30/2015
