      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788364 Date: 10/30/2015




                                                                                                  RELEASE IN FULL


From:                              Mills, Cheryl D <MillsCD@state.gov>
Sent:                              Sunday, January 15, 2012 10:32 AM
To:
Subject:                           Last night



Took redeye back - thank you for the video - I was stunned (mostly by the fact no one TOLD me)!

See you in a few hours - bringing my list.

Cdm




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788364 Date: 10/30/2015
