     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788590 Date: 10/30/2015




                                                                                    RELEASE IN FULL




From:                             Feltman, Jeffrey D <FeltmanJD@state.gov>
Sent:                             Monday, January 16, 2012 12:11 PM
To:
Subject:                          Out of Office AutoReply: Very important intel



I will be back in the office on Wednsday, January 18.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788590 Date: 10/30/2015
