      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760419 Date: 10/30/2015



                                                                                             RELEASE IN PART
                                                                                             B1,1.4(B),1.4(D)


From:                              H <hrod17@clintonemail.com>
Sent:                              Wednesday, November 25, 2009 2:57 PM
To:                                'Burnswj@state.gov'
Cc:                                'sullivanjj@state.gov'
Subject:                           Egypt




Abu Gheit has two asks-and one big complaint--1)He wants to delay voting until Friday to give more time to round up
positive votes                                                                                      2)He chairs the 1.4(B)
NAM and                                                                                                             1.4(D)
                                                                                                                  B1


I told him I would inquire about the possibility of delay but that



What do you advise? HRC




 Classified by DAS, A/GIS, DoS on 06/30/2015 — Class: CONFIDENTIAL
 — Reason: 1.4(B), 1.4(D) — Declassify on: 11/24/2024




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760419 Date: 10/30/2015
