UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760694 Date: 10/30/2015




                                                                                 RELEASE IN PART
                                                                                 B5




 MEMORANDUM FOR THE PRESIDENT

 FROM:                Hillary Rodham Clinton

 SUBJECT:             Trip to Mexico

 CC:                  Vice President Biden, General Jones, Secretary Gates, Secretary Holder,
                      Secretary Napolitano

 This report provides an assessment of my trip to Mexico City and Monterrey last week.




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760694 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760694 Date: 10/30/2015




                                                                                           2

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760694 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760694 Date: 10/30/2015




                                                                                            3

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760694 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760694 Date: 10/30/2015




                                                                                            4

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760694 Date: 10/30/2015
