     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783124 Date: 10/30/2015




                                                                                        RELEASE IN FULL



From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Tuesday, November 8, 2011 5:59 PM
To:
Subject:                          Fw:




    Original Message
From: Lois Quam
To: Cheryl Mills
Subject:
Sent: Nov 8, 2011 3:05 PM

She was great on the speech - and v well received.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783124 Date: 10/30/2015
