      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785772 Date: 10/30/2015



                                                                                                RELEASE IN
                                                                                                PART B6



From:                              H <hrod17@clintonemail.com >
Sent:                              Thursday, April 7, 2011 6:22 AM
To:                                'Russory@state.goy'
Subject:                           Letter

                                                                                                             B6
Ron--Pls do a congrats letter fo      as described below by his father,       loves baseball.

On far far more important topic--family-




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785772 Date: 10/30/2015
