     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790066 Date: 10/30/2015




                                                                                       RELEASE IN FULL



From:                        Hanley, Monica R <HanleyMR@state.gov>
Sent:                        Sunday, May 6, 2012 4:50 AM
To:
Subject:                     Shilpa and I are checking out the hotel and vendors. Be back shortly




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790066 Date: 10/30/2015
