     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790047 Date: 10/30/2015


                                                                                            RELEASE
                                                                                            IN FULL




From:                             Campbell, Kurt M <CampbellKM@state.gov>
Sent:                             Friday, May 4, 2012 9:31 PM
To:
Subject:                              Re: Are you still here?



Will be there in 15 minutes Madame Secretary. Kurt

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, May 04, 2012 09:27 PM
To: Campbell, Kurt M
Subject: Are you still here?

If so, pls come see me in my suite.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790047 Date: 10/30/2015
