      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760436 Date: 10/30/2015



                                                                                                        RELEASE IN FULL



From:                              H <hrod17@clintonemail.com >
Sent:                              Wednesday, November 25, 2009 5:18 PM
To:                                'sullivanjj@state.gov'
Subject:                           Abu Mazen



He's asking if Israel made its statement since he hasn't seen it and I told him I hadn't either. Is there one?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760436 Date: 10/30/2015
