     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790097 Date: 10/30/2015




                                                                                RELEASE IN PART B6



From:                             Huma Abedin <Huma@clintonemail.com >
Sent:                             Monday, May 7, 2012 6:48 AM
To:                               H; 'adlerce@state.gov'
Subject:                          Re:




    Original Message
From: H
Sent: Monday, May 07, 2012 06:41 AM
To: 'adlerce@state.gov' <adlerce@state.gov>
Cc: Huma Abedin
Subject: Fw:

Fyi. Here's latest from photographer.

    Original Message
From: Huma Abedin
Sent: Monday, May 07, 2012 06:33 AM
To: H
Subject:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790097 Date: 10/30/2015
