      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786543 Date: 10/30/2015




                                                                                RELEASE IN FULL



From:                              H <hrod17@clintonemail.com>
Sent:                              Thursday, May 5, 2011 5:37 PM
To:                                'millscd@state.gov'
Subject:                           Re: let me know when you can talk



Back from dinner and can talk for next hour. PIs call bb.


From: Mills, Cheryl D [mailto:MillsCD©state.gov]
Sent: Thursday, May 05, 2011 04:09 PM
To: H
Subject: let me know .when you can talk




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786543 Date: 10/30/2015
