     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787676 Date: 10/30/2015




                                                                                            RELEASE IN PART B5


From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Thursday, January 5, 2012 9:15 AM •
To:                              H
Cc:                              Hanley, Monica R; Abedin, Huma
Subject:                         RE: Pak calls




    Original Message
From: H [rnailto:HDR22@clintonemail.com]
Sent: Thursday, January 05, 2012 8:43 AM
To: Sullivan, Jacob
Cc: Hanley, Monica R; Abedin, Huma
Subject: Pak calls

I can do them now on my car ride into city; btw 12:30 and 1pm today or anytime after 6pm.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787676 Date: 10/30/2015
