        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768624 Date: 10/30/2015


                                                                                                      RELEASE IN PART
                                                                                                      B5




From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Monday, March 22, 2010 9:19 PM
To:
Subject                            Re        call



Yes.



     Original Message ---
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob J
Sent: Mon Mar 22 21:10:47 2010
Subject: Re: Jones call

                                                                     Zan we try to be sure of that?

    Original Message
From: Sullivan, Jacob J <Sullivan.1.1@state.gov>
To: H
Cc: Abedin, Huma <AbedinH@state.gov>
Sent: Mon Mar 22 20:47:21 2010
Subject: Re.        call

Huma and I were just exchanging emails on that. We are working on it.



     Original Message --
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob
Sent: Mon Mar 22 20:45:32 2010
Subject: Re:        all

Can I

    Original Message ---
From: Sullivan, Jacob J<Sullivaral@state.gov>
To: H; Huma Abedin
Sent: Mon Mar 22 20:16:42 2010
Subject: Re:       all

No need.



    Original Message ---
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacobi; Huma Abedin <Huma@clintonemail.com>
Sent: Mon Mar 22 20:11:15 2010
Subject:       call


        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768624 Date: 10/30/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768624 Date: 10/30/2015




Am I still




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768624 Date: 10/30/2015
