      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760233 Date: 10/30/2015



                                                                                            RELEASE IN
                                                                                            PART B5



From:                             H <hrod17@clintonemail.com >
Sent:                             Monday, August 24, 2009 9:30 PM
To:                               'sullivanjj@state.gov'; Huma Abedin
Subject:                          FM Amorim




Also he renewed invite for me to come and for Todd Stern to visit soon.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760233 Date: 10/30/2015
