       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764640 Date: 10/30/2015



                                                                                                  RELEASE IN PART
                                                                                                  B5


From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Sunday, September 20, 2009 12:31 PM
To:
Cc:                               Mills, Cheryl D
Subject                           Burma meeting




                                           The proposed building blocks for your remarks are below.




If you agree, we will move forward. If you disagree, we will use Monday and Tuesday to get our ducks in a row.

                   Building Blocks for Secretary Clinton's Remarks
                         Group of Friends of Burma Ministerial
                Hosted by the UN Secretary General Ban, Sept. 23, 2009




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764640 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764640 Date: 10/30/2015   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764640 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764640 Date: 10/30/2015   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764640 Date: 10/30/2015
