     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790848 Date: 10/30/2015


                                                                        RELEASE IN PART
                                                                        B6




From:                           H <hrod17@clintonemail.com>
Sent                            Monday, December 19, 2011 4:51 PM
To:                             'hanleymr@state.gov'
Subject                         Fw: my take on Wukan



PIs print for me.

    Original Message ----
From: Diane Reynolds
Sent: Monday, December 19, 2011 04:40 PM
To: H
Subject: Fw: my take on Wukan




    Original Message ----
From: Jackie Newmyer Deal [mailto
Sent: Monday, December 19, 2011 04:33 PM
To: Diane Reynolds
Subject: my take on Wukan

www.huffingtonpost.com/jacqueline-n-deal/after-wukan_b_1158558.html
xoxoxoxoxoxo j



Jacqueline Newmyer Deal
President, Long Term Strategy Group
124 Mt. Auburn St., Suite 4605, Cambridge, MA 02138
617-661-1620 (ph)
617-661-1626 (fax)
www.ltstrategy.com




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790848 Date: 10/30/2015
