      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787877 Date: 10/30/2015




                                                                                 RELEASE IN PART B6


From:                             H <hrod17@clintonemail.com>
Sent:                             Sunday, May 22, 2011 2:15 PM
To:                               'JilotyLC@state.gov'
Subject:                          Re:



Thx--I emailed a message.

    Original Message
From: Jiloty, Lauren C [mailto:JilotyLC@state.gov]
Sent: Sunday, May 22, 2011 01:22 PM
To: Abedin, Huma <AbedinH@state.gov>; H
Subject:

Today is

###




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787877 Date: 10/30/2015
