      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787152 Date: 10/30/2015



                                                                              RELEASE IN FULL




From:                             H <hrod17@clintonemail.com>
Sent:                             Thursday, August 25, 2011 12:18 PM
To:                               'JilotyLC@state.gov'
Subject                           Re: Call List



Also, take off Lugar.

    Original Message ----
From: Jiloty, Lauren C [mailto:JilotyLC@state.gov]
Sent: Thursday, August 25, 2011 12:10 PM
To: H
Subject: Re: Call List

Ok

     Original Message ----
From: H [mailto:HDR22@clintonemail.com]
Sent: Thursday, August 25, 2011 11:44 AM
To: Jiloty, Lauren C
Subject: Call List

Pls remove from list:

Romer
Lincoln
Soros
Brown
Latham
Jennings
Luzzato
Soros (again)




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787152 Date: 10/30/2015
