      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785281 Date: 10/30/2015




                                                                                    RELEASE IN FULL



From:                              H <hrod17@clintonemail.com>
Sent:                              Thursday, February 3, 2011 7:48 AM
To:                                'millscd@state.gov'; 'toivnf@state.gov'
Cc:                                Huma Abedin
Subject                            Town Hall



I think Raj should have a seat at the table on stage.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785281 Date: 10/30/2015
