     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789209 Date: 10/30/2015




                                                                                      RELEASE IN FULL


From:                             Hanley, Monica R <HanleyMR@state.gov >
Sent:                             Wednesday, March 7, 2012 7:44 AM
To:
Subject:                          China Speech



Marina is printing version 9 of the speech which Megan sent last night at midnight.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789209 Date: 10/30/2015
