    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785739 Date: 10/30/2015


                                                                     RELEASE IN FULL




From:                        Mills, Cheryl D <MillsCD@state.gov>
Sent:                        Wednesday, December 21, 2011 3:03 PM
To:
Subject:                     modification in developments - call when convenient - not critical




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785739 Date: 10/30/2015
