      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786557 Date: 10/30/2015



                                                                                    RELEASE IN FULL




From:                            H <hrod17@clintonemail.com>
Sent:                            Saturday, June 11, 2011 12:43 PM
To:                              'JilotyLC@state.gov'
Subject                          Can you come show me how phone works?


I'm dialing what I thought would w/out success.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786557 Date: 10/30/2015
