     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795887 Date: 10/30/2015




From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Friday, April 6, 2012 12:18 PM
To:
Subject:                         FW:




From: Toiv, Nora F
Sent: Friday, April 06, 2012 11:56 AM                                         RELEASE IN FULL
To: Mills, Cheryl D
Subject:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795887 Date: 10/30/2015
