     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793159 Date: 10/30/2015




                                                                                   RELEASE IN FULL



From:                        Hanley, Monica R <HanleyMR@state.gov>
Sent:                        Monday, May 14, 2012 7:46 PM
To:
Subject:                     Reminders



Pm bulgaria
Lancaster
Wright




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793159 Date: 10/30/2015
