      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789515 Date: 10/30/2015



                                                                                         RELEASE IN
                                                                                         FULL


From:                           Sullivan, Jacob J <SullivanJJ©state.gov>
Sent:                           Tuesday, February 21, 2012 6:43 PM
To:
Subject:                        FW: AP Piece on Fraying AQ/Taliban Relations


Did you see attached?

http://news.yahoo.comitalk-peace-stirs-qaeda-taliban-tensions-032833385.
html

Pretty striking.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789515 Date: 10/30/2015
