     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796127 Date: 10/30/2015




                                                                                           RELEASE IN FULL


From:                             Hanley, Monica R <HanleyMR@state.gov>
Sent:                             Monday, April 9, 2012 8:13 AM
To:
Subject:                          Remarks



Marina will print an updated version of the remarks. We have copies at the site as well.

They are time stamped 9:30pm.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796127 Date: 10/30/2015
