     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789858 Date: 10/30/2015




                                                                                        RELEASE IN FULL


From:                            Sullivan, Jacob J <Sullivann@state.gov>
Sent:                            Saturday, April 14, 2012 2:30 PM
To:                              H
Subject:                         Wendy



Just off call w Wendy Bill and Denis. Can download when you have time.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789858 Date: 10/30/2015
