      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766742 Date: 10/30/2015



                                                                                           RELEASE IN PART
                                                                                           B5,B6


From:                           Cheryl Mills
Sent:                           Thursday, December 24, 2009 6:10 AM                                   B6
To:
Subject:                        RE: Budget



                                                                                                           B5
    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Wednesday, December 23, 2009 10:15 PM
To: 'cheryl.mills
Subject: Budget

I just got Jack's report. He is sending me talking points. Would it do any good for you to get copy of them and
also
                                         Let me know.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766742 Date: 10/30/2015
