      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784642 Date: 10/30/2015




                                                                                       RELEASE IN FULL



From:                               Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                               Friday, November 25, 2011 12:49 PM
To:
Subject:                            Re: Anything to report?



Sorry - emails badly delayed for me this am. Can call to check in later this aft if good.



    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, November 25, 2011 09:56 AM
To: Sullivan, Jacob
Subject: Anything to report?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784642 Date: 10/30/2015
