     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789091 Date: 10/30/2015


                                                                                        RELEASE IN FULL




From:                        Coleman, Claire L <ColemanCL@state.gov>
Sent:                        Wednesday, March 14, 2012 6:15 AM
To:
Cc:                          Hanley, Monica R; Valmoro, Lona J
Subject:                     Update: Ashton call is confirmed for 7:30am




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789091 Date: 10/30/2015
