       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792815 Date: 10/30/2015



Classified by DAS, A/GIS, DoS on 10/30/2015 — Class:                          RELEASE IN PART
CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:                        1.4(B),B1,1.4(D)
04/26/2037

                                          OSCE Facilitation of
                            Serbian parliamentary and Presidential elections
                                   in Kosovo: Concept of Operations

             27 Aprg 2012
                                                                                                        1.4(B)
                                                                                                        1.4(D)
                                                                                                        B1




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792815 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792815 Date: 10/30/2015   1.4(B)
                                                                                                 1.4(D)
                                                                                                 B1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792815 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792815 Date: 10/30/2015   1.4(B)
                                                                                                 1.4(D)
                                                                                                 B1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792815 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792815 Date: 10/30/2015




                                                                                                  1.4(B)
                                                                                                  1.4(D)
                                                                                                  B1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792815 Date: 10/304/2015
