      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764427 Date: 10/30/2015


                                                                                        RELEASE IN PART
                                                                                        B5



From:                          Mills, Cheryl D <MillsCD@state.gov>
Sent:                          Friday, September 04, 2009 1:52 PM
To:                            Sullivan, Jacob J; H
Subject:                       RE: Call to Peres


I sent her this too

From: Sullivan, Jacob J
Sent: Friday, September 04, 2009 1:21 PM
To: 'H'
Cc: Mills, Cheryl D
Subject: FW: Call to Peres

FYI


From: Rudman, Mara
Sent: Friday, September 04, 2009 12:17 PM
To: Mills, Cheryl D; Sullivan, Jacob J
Cc: Rudman, Mara
Subject: RE: Call to Peres




From: Rudman, Mara
Sent: Friday, September 04, 2009 9:05 AM
To: Mills, Cheryl D; Sullivan, Jacob J
Subject: Call to Peres




                                                     69
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764427 Date: 10/30/2015
