      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788665 Date: 10/30/2015


                                                                             RELEASE IN PART B6




From:                         H <hrod17@clintonemail.com>
Sent:                         Tuesday, September 6, 2011 6:49 PM
To:                           'JilotyLC@state.gov'
Subject                       Fw:



PIs print.

    Original Message ---
From: Brooke Garber Neidich [mailto
Sent: Monday, September 05, 2011 06:31 PM
To: H
Subject:




    Original Message ----
From: H <HDR22@clintonemail.com>
To: Brooke Garber Neidich
Sent: Mon Sep 05 10:16:53 2011
Subject:'

Dear Brooke--




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788665 Date: 10/30/2015
