      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766011 Date: 10/30/2015



                                                                                        RELEASE IN
                                                                                        PART B5



From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Saturday, January 2, 2010 8:20 AM
To:                              H
Subject                          Re: WH Meeting



Works for me - 8am?

    Original Message ---
From: H <HDR22@clintonemail.com>
To: Mills, Cheryl D
Sent: Fri Jan 01 14:56:43 2010
Subject: Re: WH Meeting

Can we talk early Sun am?

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Fri Jan 01 11:12:47 2010
Subject: Re: WH Meeting

                            - will call you this weekend                                               B5

    Original Message
From: H <HDR22@clintonemail.com>
To: Mills, Cheryl D
Sent: Thu Dec 31 18:05:53 2009
Subject: Re: WH Meeting

Anything else I need to know before this year ends?

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Thu Dec 31 18:01:17 2009
Subject: Fw: WH Meeting

Fyi




From: Benjamin, Daniel S
To: Mills, Cheryl D; Smith, Daniel B
Cc: Godec, Robert F; Pineda, Samuel L
Sent: Thu Dec 31 17:56:57 2009
Subject: WH Meeting




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766011 Date: 10/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766011 Date: 10/30/2015




Bests,




DB




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766011 Date: 10/30/2015
