     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789647 Date: 10/30/2015




                                                                                    RELEASE IN PART B5



From:                        Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                        Thursday, April 12, 2012 8:25 AM
To:                          H
Subject:                     Syria issue with Juppe




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789647 Date: 10/30/2015
