      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792326 Date: 10/30/2015




                                                                                 RELEASE IN FULL



From:                            Hanley, Monica R <HanleyMR@state.gov >
Sent:                            Thursday, May 10, 2012 6:09 AM
To:
Cc:                              Huma Abedin
Subject:                         Lavrov is confirmed for 10am this morning.



Our understanding was that you did not need a call sheet.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792326 Date: 10/30/2015
