       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768109 Date: 10/30/2015


                                                                                     RELEASE IN PART B5




From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Sunday, April 4, 2010 9:03 PM
To:
Subject                         Re: Will call you at 10pm



Will do 715am -

    Original Message --
From: H <HDR22@clintonemail.com>
To: Mills, Cheryl D
Sent: Sun Apr 04 20:39:57 2010
Subject: Re: Will call you at 10pm

Can we talk at 7:30 am?

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Sun Apr 04 18:16:04 2010
Subject: Will call you at 10pm




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768109 Date: 10/30/2015
