     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785118 Date: 10/30/2015
                                                                          RELEASE IN PART B5




From:                             Nides, Thomas R <NidesTR@state.gov>
Sent:                             Saturday, December 10, 2011 9:06 AM
To:
Cc:                               Sullivan, Jacob J; Adams, David S
Subject:                          Re:




    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Saturday, December 10, 2011 08:39 AM
To: Nides, Thomas R
Cc: Sullivan, Jacob J; Adams, David S
Subject: Re:




     Original Message
From: Nides, Thomas R [mailto:NidesTR@state.gov]
Sent: Saturday, December 10, 2011 07:40 AM
To: H
Cc: Sullivan, Jacob J <Sullivan.1.1@state.gov>; Adams, David S <AdamsDS@state.gov>
Subject:

Just a quick update on our waiver issue.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785118 Date: 10/30/2015
