     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786943 Date: 10/30/2015




                                                                            RELEASE IN FULL




From:                        H <hrod17@clintonemail.com>
Sent:                        Friday, May 13, 2011 5:47 PM
To:                          'sullivanjj@state.goV
Subject:                     Ops is trying to reach you for me.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786943 Date: 10/30/2015
