      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786033 Date: 10/30/2015


                                                                                     RELEASE IN PART
                                                                                     B5



From:                        Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                        Wednesday, December 28, 2011 1:38 PM
To:                          H
Subject:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786033 Date: 10/30/2015
