      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788508 Date: 10/30/2015



                                                                                     RELEASE IN PART
                                                                                     B6


From:                                Russo, Robert V <RussoRV@state.gov>
Sent:                                Friday, March 2, 2012 6:50 AM
To:
Subject:                             Re: Requests



Will do.



    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, March 02, 2012 05:52 AM
To: Russo, Robert V
Subject: Requests

                              Pls do letter and add to call list.

PIs add Jon Corzine to call list.                 Jsc




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788508 Date: 10/30/2015
