     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786692 Date: 10/30/2015


                                                                              RELEASE IN PART
                                                                              B6




From:                        H <hrod17@clintonemail.com>
Sent:                        Tuesday, August 9, 2011 6:04 PM
To:                          'hanleymr@state.gov'; 'monica.hanley
Subject:                     Pls bring me the charger for my berry




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786692 Date: 10/30/2015
