     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785336 Date: 10/30/2015


                                                            ,
                                                                                   RELEASE IN FULL



From:                        H <hrod17@clintonemail.com >
Sent:                        Sunday, February 6, 2011 5:14 PM
To:                          'sullivanij@state.gov.
Subject:                     Anything I need to know?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785336 Date: 10/30/2015
