      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787826 Date: 10/30/2015




                                                                                       RELEASE IN PART
                                                                                       B6


From:                           H <hrod17@clintonemail.com>
Sent:                           Friday, October 28, 2011 8:53 AM
To:                             ' ha nleym r@sta te.g ov'
Subject:                        Fw: History News Network



Pls print.


From: sbwhoeop
                                                                                                       B6
Sent: Friday, October 28, 2011 07:33 AM
To: H
Subject: History News Network

http://hnn.us/roundup/entries/142635. htm I

Connected by DROID on Verizon Wireless




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787826 Date: 10/30/2015
