     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783601 Date: 10/30/2015




                                                                              RELEASE IN PART B6



From:                        Reines, Philippe I <reinesp@state.gov >
Sent:                        Saturday, November 12, 2011 5:16 PM
To:                          H
Cc:                          Sullivan, Jacob J
Subject:                     Medvedev



                                           I'll be your +1 at Medvedev                                B6




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783601 Date: 10/30/2015
