      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787151 Date: 10/30/2015



                                                                            RELEASE IN FULL




From:                         H <hrod17@clintonemail.com>
Sent:                         Thursday, August 25, 2011 11:44 AM
To:                           'JilotyLC@siate.gov'
Subject:                      Call List



Pls remove from list:

Romer
Lincoln
Soros
Brown
Latham
Jennings
Luzzato
Soros (again)




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787151 Date: 10/30/2015
