      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763429 Date: 10/30/2015


 Classified by DAS, A/GIS, DoS on 10/30/2015 — Class:                                  RELEASE IN PART
 CONFIDENTIAL — Reason: 1.4(D) — Declassify on:                                        B1,B5,1.4(D),B6
 07/16/2024

From:                              Mills, Cheryl D <MillsCD@state.gov>
Sent:                              Thursday, July 16, 2009 8:01 AM
To:
Subject:                           RE: Update on US Support of GOH Plan



She is okay for moment

    Original Message
From: H [maifto:HDR22@clintonemail.com]
Sent: Thursday, July 16, 2009 7:39 AM
To: Mills, Cheryl D
Subject: Re: Update on US Support of GOH Plan

                                                                                                           B5



    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Wed Jul 15 23:43:43 2009
Subject: FW: Update on US Support of GOH Plan

fyi




From: Mills, Cheryl D
Sent: Wednesday, July 15, 2009 11:43 PM
To:                                                                                                         B6
Subject: Update on US Support of GOH Plan




Dear Prime Minister Pierre Louis



                                                                                                         1.4(D)
                                                                                                         B1




                                                    247
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763429 Date: 10/30/2015
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763429 Date: 10/30/2015




                                                                                                         1.4(D)
                                                                                                         B1




Best,




cdm




                                                     248
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763429 Date: 10/30/2015
