     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792289 Date: 10/30/2015




                                                                                  RELEASE IN FULL



From:                           Valmoro, Lona J <ValmoroU@state.gov>
Sent:                           Wednesday, May 9, 2012 7:19 PM
To:                             H; Hanley, Monica R
Subject:                        Update



We have a very good chance at 8pm wheels up from AAFB into LGA at this point.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792289 Date: 10/30/2015
