     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786521 Date: 10/30/2015




                                                                              RELEASE IN FULL



From:                        H <hrod17@clintonemail.com>
Sent:                        Thursday, June 9, 2011 7:42 AM
To:                          'millscd@state.gov'
Subject                      Any news to report?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786521 Date: 10/30/2015
