   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790048 Date: 10/30/2015


                                                                                  RELEASE
                                                                                  IN PART B6



From:                         Hanley, Monica R <HanleyMR@state.gov>
Sent:                         Saturday, May 5, 2012 12:39 AM
To:
Cc:                           Huma Abedin



Reminder       after the interview, before you leave the suite, if possible.                        B6




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790048 Date: 10/30/2015
