      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786677 Date: 10/30/2015




                                                                           RELEASE IN FULL



From:                             H <hrod17@clintonemail.com >
Sent:                             Saturday, May 7, 2011 1:12 PM
To:                               'NidesTR@state.gov'
Subject:                          Re:



Could it be one of the signs of the Apocolypse?

    Original Message ----
From: Nides, Thomas R [mailto:NidesTR@state.gov]
Sent: Saturday, May 07, 2011 10:55 AM
To: H
Subject:

Ok u know you have had a good run when Alter writes a great piece.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786677 Date: 10/30/2015
