     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789707 Date: 10/30/2015




                                                                                    RELEASE IN FULL



From:                          Huma Abedin <Huma@clintonemail.com >
Sent:                          Wednesday, March 21, 2012 7:27 AM
To:                            H; 'ValmoroU@state.gov'
Subject:                       Re: Today



Of course.

     Original Message
From: H
Sent: Wednesday, March 21, 2012 07:24 AM
To: 'ValmoroLj@state.gov' <ValmoroLj@state.gov>; Huma Abedin
Subject: Today

Can Melanne join the Roussel meeting?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789707 Date: 10/30/2015
