      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785079 Date: 10/30/2015




                                                                                              RELEASE IN PART
                                                                                              B1,B5,1.4(D)


From:                            Sullivan, Jacob J <SullivanJJ@state.gov >
Sent:                            Friday, December 16, 2011 7:16 PM
To:                              H
Subject: .                       RE: for the record....

                          Classified by DAS, A/GIS, DoS on 10/30/2015 - Class: CONFIDENTIAL - Reason: 1.4(D) -
Yes - I will do so.       Declassify on: 12/15/2036

From: H [mailto:HDR22@clintonemail.com]
                                                                                                                B1
Sent: Friday, December 16, 2011 7:16 PM
To: Sullivan, Jacob .7                                                                                          1.4(D)
Subject: Re: for the record. . . .                                                                              B5

Passionate and persuasive. He's convinced me

                                                                             an you taiK tnat tnru w them?


From: Sullivan, Jacob J [mailto:Sullivann@state.gov]
Sent: Friday, December 16, 2011 07:07 PM
To: H
Cc: Mills, Cheryl D <MillsCD@state.gov>
Subject: FW: for the record. . . .

FYI - to discuss

From: Feltman, Jeffrey D
                                                                                                                  B1
Sent: Friday, December 16, 2011 6:15 PM
To: Sullivan, Jacob J                                                                                             1.4(D)
Subject: for the record. . . .                                                                                    B5




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785079 Date: 10/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785079 Date: 10/30/2015



                                                                                                       B1
                                                                                                       1.4(D)
                                                                                                       B5




Jeffrey Feltman
Assistant Secretary
Bureau of Near Eastern Affairs
Department of State
202-647-7209



This email is UNCLASSIFIED.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785079 Date: 10/30/2015
