     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789107 Date: 10/30/2015

                                                                                     RELEASE IN FULL




From:                            H <hrod17@clintonemail.com>
Sent:                            Thursday, June 23, 2011 7:38 PM
To:                              'hanleymr@state.gov'
Subject:                         Question



Will you be here this weekend?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789107 Date: 10/30/2015
