     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784678 Date: 10/30/2015



                                                                               RELEASE IN PART
                                                                               B5,B6



From:                         Abedin, Huma <AbedinH@state.gov>
Sent:                         Monday, December 5, 2011 6:56 PM
To:                           Sullivan, Jacob J; H
Subject:                      Re: Zardari




     Original Message
From: Sullivan, Jacob
Sent: Monday, December 05, 2011 05:13 PM
To: 'hdr22@clintonemail.com' <hdr22@clintonemail.com>
Cc: Abedin, Huma
Subject: Zardari




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784678 Date: 10/30/2015
