      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785784 Date: 10/30/2015



                                                                                         RELEASE IN PART
                                                                                         1.4(B),B1,1.4(D)



From:                           H <hrod17@clintonemail.com>
Sent:                           Tuesday, March 8, 2011 6:36 PM
To:                             'feltmanjd@state.gov'; 'sullivanjj@state.gov'
Subject:                        Bahrain



              just told my husband that the oppo in Bahrain posted on their website that they met w the #2 in our 1.4(B)
embassy who told theM that the US supported them and their demands which was very upsetting to everyone. What's B1. 4(D)
the story?                                                                                                         1




Classified by DAS, A/GIS, DoS on 09-30-2015 — Class: CONFIDENTIAL — Reason: 1.4(B),1.4(D) — Declassify on:
03-08-2026




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785784 Date: 10/30/2015
