    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789854 Date: 10/30/2015




                                                                                RELEASE IN FULL



From:                        H <hrod17@clintonemail.com >
Sent:                        Friday, December 16, 2011 2:55 PM
To:                          'verveerms@state.gov'
Subject                      How did yesterday go? And how ddes G'town look?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789854 Date: 10/30/2015
