         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759023 Date: 10/30/2015



Classified by DAS, A/GIS, DoS on 10/30/2015 — Class: CONFIDENTIAL                                 RELEASE IN PART
— Reason: 1.4(B), 1.4(D) — Declassify on: 07/16/2024                                              1.4(B),B1,1.4(D),B6



    From:                              H <hrod17@clintonemail.com>
    Sent:                              Friday, July 17, 2009 12:58 PM
    To:                                'millscd@state.gov.
    Subject:                           Re: Update on US Support of GOH Plan



    Just landed. This response is exactly on point. She gets our vision. Now let's hope others will as well.

    Anything to report?

       Original Message
   From: Mills, Cheryl D <MillsCD@state.gov>
   To: H
   Sent: Fri Jul 17 05:37:59 2009
   Subject: Fw: Update on US Support of GOH Plan

   Fyi




   From: Michele Duvivier                                                                                                   B6
   To: Mills, Cheryl D
   Sent: Thu Jul 16 23:52:01 2009
   Subject: Re: Update on US Support of GOH Plan



    Dear Ms. Mills,
                                                                                                                        1.4(B)
                                                                                                                        1.4(D)
                                                                                                                        B1




         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759023 Date: 10/30/2015
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759023 Date: 10/30/2015




                                                                                                         1.4(B)
                                                                                                         1.4(D)
                                                                                                         B1
Michele D. Pierre-Louis




From: "Mills, Cheryl D" <MillsCD@state.gov>
To:                                                                                                           B6
Sent: Wednesday, July 15, 2009 10:43:28 PM
Subject: Update on US Support of GOH Plan




Dear Prime Minister Pierre Louis



                                                                                                           1.4(D)
                                                                                                            1




Best,




cdm




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759023 Date: 10/30/2015
