     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786546 Date: 10/30/2015


                                                                          RELEASE IN FULL




From:                        H <hrod17@clintonemail.com>
Sent:                        Thursday, May 5, 2011 6:03 PM
To:                          'sullivanjj@state.gov.
Subject                      Anything to report from the Spanish Steps?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786546 Date: 10/30/2015
