       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766764 Date: 10/30/2015



                                                                                               RELEASE IN PART
                                                                                               B5



From:                             Rodriguez, Miguel E <RodriguezME@state.gov>
Sent:                             Thursday, December 24, 2009 7:27 AM
To:                               H
Subject:                          Senate Health Care Bill Passes - 60-39



As expected, the Senate health care bill passed this morning by a vote of 60-39. Senators voted from their desks, and
Vice President Biden presided in the chair.

Senator Bunning did not vote.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766764 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766764 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766764 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766764 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766764 Date: 10/30/2015
