     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790173 Date: 10/30/2015




                                                                                       RELEASE IN FULL



From:                        Hanley, Monica R <HanleyMR@state.gov >
Sent:                        Monday, April 16, 2012 9:21 AM
To:
Subject:                     Carlos' email address



PascualC@state.gov




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790173 Date: 10/30/2015
