     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768490 Date: 10/30/2015



                                                                                    RELEASE IN PART
                                                                                    B5



From:                         Slaughter, Anne-Marie <SlaughterA@state.gov>
Sent:                         Tuesday, March 9, 2010 8:46 PM
To:                           H
Cc:                           Sullivan, Jacob J
Subject:



lust as an fyi,




1                                                                       kM

Anne-Marie Slaughter
Director of Policy Planning
U.S. Department of State
(202) 647-2972




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768490 Date: 10/30/2015
