     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789151 Date: 10/30/2015


                                                                                     RELEASE IN PART B6




From:                        mon <monica.hanley
Sent:                        Sunday, February 12, 2012 5:24 PM
To:                          H
Cc:                          Huma Abedin
Subject:                            is confirmed for 730 am tomorrow.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789151 Date: 10/30/2015
