    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787121 Date: 10/30/2015




                                                                                 RELEASE IN PART B5



From:                        H <hrod17@clintonemail.com>
Sent:                        Sunday, July 24, 2011 9:41 PM
To:                          'sullivanjj@state.gov'
Subject                      Speech




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787121 Date: 10/30/2015
