      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792911 Date: 10/30/2015



                                                                                      RELEASE IN FULL




From:                             Valmoro, Lona J <ValmoroU@state.gov>
Sent:                             Monday, April 2, 2012 9:41 AM
To:                               H; Abedin, Huma
Subject:                          RE: NY travel



Will do.

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Monday, April 02, 2012 9:41 AM
To: Valmoro, Lona J; Abedin, Huma
Subject: NY travel

I'd like to take 10am shuttle on Thursday instead of Wed night.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792911 Date: 10/30/2015
