    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788281 Date: 10/30/2015




                                                                            RELEASE IN FULL



From:                       H <hrod17@clintonemail.com>
Sent:                       Friday, November 25, 2011 9:56 AM
To:                         'sullivanjj@state.gov'
Subject                     Anything to report?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788281 Date: 10/30/2015
