     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789040 Date: 10/30/2015



                                                                            RELEASE IN PART
                                                                            B5


From:                          Mills, Cheryl D <MillsCD@state.gov>
Sent:                          Sunday, March 4, 2012 2:08 PM
To:
Subject:                       FW: Seeking your guidance




    Original Message
From: Curtis, Meghann A
Sent: Sunday, March 04, 2012 1:51 PM
To: Mills, Cheryl D
Subject: Re: Seeking your guidance

Sounds good.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789040 Date: 10/30/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789040 Date: 10/30/2015




    Original Message                                                                                    B5
From: Mills, Cheryl D
Sent.Sunday, March 04, 2012 12:30 PM
To: Curtis, Meghann A
Subject: Re: Seeking your guidance

1215




Cdm

    Original Message
From: Curtis, Meghann A
Sent: Sunday, March 04, 2012 12:31 AM
To: Mills, Cheryl D
Subject: Re: Seeking your guidance

Either works for me. Your choice. 12, .1230 or 1pm?



    Original Message
From: Mills, Cheryl D
Sent: Saturday, March 03, 2012 04:42 PM
To: Curtis, Meghann A
Subject: Re: Seeking your guidance

I am going to come in so we can do downstaairs or go out

    Original Message
From: Curtis, Meghann A
Sent: Saturday, March 03, 2012 03:36 PM
To: Mills, Cheryl D
Subject: Re: Seeking your guidance


       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789040 Date: 10/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789040 Date: 10/30/2015




That would be great. Just tell me when and where. I'll have my car so can go wherever.



    Original Message
From: Mills, Cheryl D
Sent: Saturday, March 03, 2012 03:23 PM
To: Curtis, Meghann A
Subject: Re: Seeking your guidance

Good copy - I am supposed to be out monday and have not told anyone that I wwill be in so let's grab lunch?

    Original Message
From: Curtis, Meghann A
Sent: Saturday, March 03, 2012 03:18 PM
To: Mills, Cheryl D
Subject: Seeking your guidance

Cheryl




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789040 Date: 10/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789040 Date: 10/30/2015




Thanks,
M




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789040 Date: 10/30/2015
