      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785909 Date: 10/30/2015


                                                                        RELEASE IN FULL




From:                           Schwerin, Daniel B <SchwerinDB@state.gov>
Sent:                           Sunday, December 18, 2011 5:32 PM
To:
Subject:                        Re: G'town speech



Great, thanks very much.
Dan

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Sunday, December 18, 2011 03:42 PM
To: Schwerin, Daniel B   •
Subject: G'town speech

Looks very good. I have a few tweaks I can show you tomorrow.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785909 Date: 10/30/2015
