     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788869 Date: 10/30/2015


                                                                                       RELEASE IN PART
                                                                                       B1,1.4(D)




From:                        Sullivan, Jacob J <SullvanJJ@state.gov>
Sent:                        Saturday, February 11, 2012 2:51 PM
To:                          H
Subject:                     Egypt update           Classified by DAS, A/GIS, DoS on 10/30/2015 — Class: 31
                                                    CONFIDENTIAL — Reason: 1.4(D) — Declassify on: 02/10/2027




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788869 Date: 10/30/2015
