UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784215 Date: 10/30/2015

                                                                         RELEASE IN PART
                                                                         B5

 SENSITIVE BUT UNCLASSIFIED                                               As of November 23


               The Secretary's Call Sheet for France FM Alain Juppe


 Purpose of Call: FM Juppe asked to speak with you about Syria, Iran, Middle
 East Peace, and the Global Fund




                             SP.NSTTTVF. RI TT I INCT,A SIFTED
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784215 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784215 Date: 10/30/2015




                              SENSITIVE BUT UNCLASSIFIED
                                          -2-




                              SENSITIVE BUT UNCLASSIFIED
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784215 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784215 Date: 10/30/2015




                             SENSITIVE BUT UNCLASSIFIED
                                             -3-




 Background:

 Global Fund:




                           SENSITIVE RI TT iYNCY,ASSTETE.T7
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784215 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784215 Date: 10/30/2015




                              SENSITIVE BUT UNCLASSIFIED
                                               -4-




                               C'ENTC-FT'TATC DT TT   T TM(' T A C CTVIGTI   •

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784215 Date: 10/30/2015
