UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789973 Date: 10/30/2015




                                                                               RELEASE IN PART
                                                                               B5

 Dear President Martelly;




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789973 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789973 Date: 10/30/2015   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789973 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789973 Date: 10/30/2015




 Sincerely,




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789973 Date: 10/30/2015
