     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784662 Date: 10/30/2015


                                                                                 RELEASE IN FULL




From:                             Sullivan, Jacob J <Sullivann@state.gov>
Sent:                             Tuesday, October 25, 2011 3:15 PM
To:
Subject:                          Econ statecraft



The nerds out there in the think tank world keep taking notice.

http://www.worldpoliticsreview.com/articles/10383/u-s-must-follow-through-on-economic-statecraft




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784662 Date: 10/30/2015
