     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787225 Date: 10/30/2015




                                                                                       RELEASE IN FULL



From:                            H <hrod17@clintonemail.com>
Sent:                            Tuesday, November 1, 2011 9:17 AM
To:                              'millscd@state.gov.
Subject:                         Re: am here in office if you need me/anything


Can you call me at home?


From: Mills, Cheryl D [rnailto:MillsCD@state.gov]
Sent: Tuesday, November 01, 2011 07:45 AM
To: H
Subject: am here in office if you need me/anything




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787225 Date: 10/30/2015
