     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759251 Date: 10/30/2015




                                                                      RELEASE IN PART
                                                                      B1,1.4(B),1.4(D),B6

From:                            H <hrod17@clintonemail.com >
Sent:                            Sunday, August 16, 2009 6:57 AM
To:                              jake.sullivan                                                              B6
Subject:                         Re:                                                                  1.4(B)
                                                                                                      1.4(D)
                                                                                                      B1
Not surprised.

    Original Message
From: jake.sullivan                                                                                        B6
To: H
Sent: Sun Aug 16 06:56:45 2009
Subject:                                                                                              1.4(B)
                                                                                                      1.4(D)
                                                                                                      B1



Sent from my BlackBerry® smartphone with SprintSpeed




                 Classified by DAS, A/GIS, DoS on 07/30/2015 — Class: CONFIDENTIAL
                 — Reason: 1.4(B), 1.4(D) — Declassify on: 08/15/2024




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759251 Date: 10/30/2015
