      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760489 Date: 10/30/2015




                                                                                         RELEASE IN PART B5, B6


From:                             H <hrod17@clintonemail.com >
Sent:                             Sunday, November 29, 2009 6:37 AM
To:                               'Thomas_E_Donilon
Subject:                          Fw:



Tom--I didn't hear back from you so thought I'd check on a good time to talk. Can you do it btw 7-9 this am?

     Original Message
From: H
To: 'Thomas_E._Donilon
Sent: Sat Nov 28 18:30:19 ZUU9
Subject: Re:

Tom---Of course. Can I call you thru Ops btw 7-8?

 • Original Message
From: Donilon, Thomas E.
To: H
Sent: Sat Nov 28 17:46:55 2009
Subject:

Madame Secretary--

Thanks.

Tom




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760489 Date: 10/30/2015
