      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768961 Date: 10/30/2015




                                                                                        RELEASE IN PART
                                                                                        B5,B6


From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Sunday, March 14, 2010 10:17 AM
To:
Subject                          FW: iraq



fyi


From: McDonough, Denis R. [nnailto
Sent: Sunday, March 14, 2010 8:08 AM
To: Sullivan, Jacob J; Mills, Cheryl D
Subject: Iraq

Hi, guys,




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768961 Date: 10/30/2015
