    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786006 Date: 10/30/2015




                                                                                           RELEASE IN PART B5




From:                       H <hrod17@clintonemail.com>
Sent:                       Saturday, January 15, 2011 2:50 PM
To:                         'sulliyanjj@state.goy'; Huma Abedin; 'felti-nanjd@state.goy'
Subject                     Sleiman call




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786006 Date: 10/30/2015
