      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785076 Date: 10/30/2015



                                                                                    RELEASE IN PART
                                                                                    B1,B5,1.4(D)



From:                          Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                          Friday, December 16, 2011 7:07 PM
To:                            H
Cc:                            Mills, Cheryl D
Subject:                       FW: for the record....


                          Classified by DAS, A/GIS, DoS on 10/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(D) —
FYI — to discuss          Declassify on: 12/15/2036

From: Feltman, Jeffrey D                                                                                B1
Sent: Friday, December 16, 2011 6:15 PM
                                                                                                        1.4(D)
To: Sullivan, Jacob
Subject: for the record. . . .                                                                          B5




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785076 Date: 10/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785076 Date: 10/30/2015




Jeffrey Feltman
Assistant Secretary
Bureau of Near Eastern Affairs
Department of State
202-647-7209


This email is UNCLASSIFIED.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785076 Date: 10/30/2015
