      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785859 Date: 10/30/2015




                                                                                   RELEASE IN FULL



From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Saturday, December 24, 2011 11:07 AM
To:
Subject:                          Re: Amr mystery



I might go with "Mr. Minister!"



     Original Message
From: Sullivan, Jacob
Sent: Saturday, December 24, 2011 11:06 AM
To: 'hdr22@clintonemail.com' <hdr22@clintonemail.com>
Subject: Amr mystery

A quick google search (sort of) solves the mystery: It's Mohammed Kemal Ali Amr.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785859 Date: 10/30/2015
