      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761371 Date: 10/30/2015


                                                                                                    RELEASE IN PART
                                                                                                    B1,1.4(B),1.4(D),B6



From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Monday, May 18, 2009 10:15 PM
To:
Subject:                          Update on journalists in n korea




From: Tong, Kurt W
To: Tong, Kurt W; Arvizu, Alex A; Mills, Cheryl D; Burns, William 3; Kennedy, Patrick F; Sullivan, Jacob 3; Abedin, Huma;
Crocker, Bathsheba N; Campbell, Piper A
Cc: Toiv, Nora F; Park, Pamela P; Friedrich, Mary K; Russell, Daniel A; Tesone, Mark; Alford, Edward M (Ned); Smith,
Daniel B; Jacobs, Janice L; Kirby, Michael D; Bond, Michele T; Kelly, Ian C (PACE); Wood, Robert A (PACE);
S_SpecialAssistants; Davies, Glyn T; Kim, Sung Y; Kim, Yuri 3; Richardson, Eric N; Ohtagaki, Johna 0; 'Bader, Jeffrey A.'
<Jeffrey A. Badei                    'Russel, Daniel R.' <Daniel R. Russel
Sent: Mon May 18 21:48:55 2009                                                                                         B6
Subject: DPRK: AMCIT BORDER DETENTIONS UPDATE #45

                              DPRK/CHINA BORDER DETENTIONS UPDATE #45

                                                  -- May 18,2009 --
                                                                                                                  1.4(B)
                                                                                                                  1.4(D)
CONSULAR ACTIVITY                                                                                                 B1




DIPLOMATIC ACTIVITY                   Classified by DAS, A/GIS, DoS on 10/30/2015 - Class: CONFIDENTIAL - Reason:
                                      1.4(B), 1.4(D) - Declassify on: 05/17/2024
Nothing to report. (EAP/K)

MEDIA ACTIVITY

Nothing to report. (EAP/K)

Contact: Johna Ohtagaki, EAP/K               Linda McFadyen, OCS

           202-647-6727                       202-647-5470




                                                     6
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761371 Date: 10/30/2015
