     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787377 Date: 10/30/2015




                                                                           RELEASE IN FULL




From:                         H <hrod17@clintonemail.com >
Sent:                         Saturday, November 12, 2011 11:31 PM
To:                           'sullivanjj@state.goV
Subject:                      Anything to report?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787377 Date: 10/30/2015
