      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787207 Date: 10/30/2015


                                                                                 RELEASE IN FULL




From:                         H <hrod17@clintonemail.com>
Sent:                         Wednesday, August 31, 2011 8:09 PM
To:                           Huma Abedin; 'hanleymr@state.gov'
Subject:                      Pls send reply so I can see if it works




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787207 Date: 10/30/2015
