     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786817 Date: 10/30/2015




                                                                          RELEASE IN FULL



From:                             H <hrod17@clintonemail.com>
Sent:                             Wednesday, May 11, 2011 7:14 AM
To:                               'DanielJJ@state.gov'
Cc:                               'sullivanjj@state.gov'
Subject:                          Speech



I think we should add a paragraph about our work on citizen security.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786817 Date: 10/30/2015
