      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791851 Date: 10/30/2015




                                                                                   RELEASE IN PART B5



From:                          Mills, Cheryl D <MillsCD@state.gov>
Sent:                          Wednesday, February 29, 2012 3:45 AM
To:
Subject:                       Fw: Next Steps



Remind me to download cony w/ them today


From: Shannon, Thomas A (Brazil)
Sent: Tuesday, February 28, 2012 06:25 PM
To: Mills, Cheryl D
Subject: Next Steps

Cheryl:

Thank you for including me in today's call.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791851 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791851 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791851 Date: 10/30/2015
