      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783510 Date: 10/30/2015




                                                                              RELEASE IN PART B5,B6



From:                              Ivalmoro
Sent:                              Friday, November 11, 2011 12:31 PM
To:                                H; 'sullivanjj@state.gov'
Subject:                           Re: Amr call points



Yes, let me work on arranging that.

Sent from my Verizon Wireless BlackBerry

    Original Message
From: H <HDR22@clintonemail.com>
Date: Fri, 11 Nov 2011 12:18:20
To: isullivanjj@state.gov'<sullivanjj@state.gov>; 'Ivalmoro
Subject: Re: Amr call points

Could I step out of the marathon of meetings to do today?

    Original Message
From: Sullivan, Jacob J [mailto:Sullivanii@state.govj
Sent: Friday, November 11, 2011 12:14 PM
To: H
Cc: Valmoro, Lona J <ValmoroU@state.gov>
Subject: Amr call points

If you are amenable, below are call points:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783510 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783510 Date: 10/30/2015




                                                                                     4




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783510 Date: 10/30/2015
