        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759587 Date: 10/30/2015




                                                                                             RELEASE IN PART B5



From:                                 H <hrod17@clintonemail.com >
Sent:                                 Tuesday, September 8, 2009 12:34 PM
To:                                   'JilotyLC@state.gov.
Subject:                              Fw: Note for the Secretary: Situation In Mexico
Attachments:                          hrc 090609.docx



Pis print for me.

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Cc: Abedin, Huma <AbedinH@state.gov>; Sullivan, Jacob J <SullivanJJ@state.gov>
Sent: Tue Sep 08 07:29:02 2009
Subject: FW: Note for the Secretary: Situation In Mexico

FYI




From: Pascual, Carlos (Mexico City)
To: Mills, Cheryl D
Sent: Mon Sep 07 17:33:53 2009
Subject: Note for the Secretary: Situation In Mexico

NOTE FOR THE SECRETARY




From:               Carlos Pascual                                       September 6, 2009




Subject:            Initial Impressions




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759587 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759587 Date: 10/30/2015   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759587 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759587 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759587 Date: 10/30/2015
