      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765957 Date: 10/30/2015




                                                                                                RELEASE IN PART B6


From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Sunday, December 6, 2009 8:06 PM
To:                             H
Cc:                             Lew, Jacob J; Sullivan, Jacob J; Verma, Richard R; Crowley, Philip J
Subject                         Fw: Don't want to assume, so



Fyi

    Original Message ---
From: McDonough, Denis R.
To: Mills, Cheryl D
Sent: Sun Dec 06 16:36:13 2009
Subject: Don't want to assume, so



You know p sched'ed to meet with McC and Eik tmrw at 330?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765957 Date: 10/30/2015
