UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785027 Date: 10/30/2015




                                                                       RELEASE IN
 Busan keynote on development                                          PART B5,B6
 Nov 27 @ 11:45 p.m.
 Josh Daniel ,
 3,480 words / 25 minutes

                          Secretary of State Hillary Rodham Clinton
                                  Remarks on Development
                                     Busan, South Korea
                                         Nov. 30, 2011




                                              1

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785027 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785027 Date: 10/30/2015




 Busan keynote on development
 Nov 27 @ 11.45 D m
 Josh Daniel /
 3,480 words / 25 minutes




                                              2
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785027 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785027 Date: 10/30/2015




 Busan keynote on development
 Nov 27 @ 11:45 p.m.
 Josh Daniel /
 3,480 words / 25 minutes




                                               3
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785027 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785027 Date: 10/30/2015




 Busan keynote on development
 Nov 27 @ 11:45 p.m.
 Josh Daniel /1
 3,480 words / 25 minutes




                                              4
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785027 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785027 Date: 10/30/2015




 Busan keynote on development
 Nov 27 @ 11:45 p.m.
 Josh Daniel /
 3,480 words / 25 minutes




                                              5
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785027 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785027 Date: 10/30/2015




 Busan keynote on development
 Nov 27 @ 11:45 D m
 Josh Daniel /
 3,480 words / 25 minutes




                                               6
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785027 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785027 Date: 10/30/2015




 Busan keynote on development
 Nov 27 @ 11:45 p.m.
 Josh Daniel /1
 3,480 words / 25 minutes




                                             ###



                                              7
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785027 Date: 10/30/2015
