     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788029 Date: 10/30/2015




                                                                                      RELEASE IN PART B6


From:                          H <hrod17@clintonemail.com>
Sent:                          Sunday, May 29, 2011 11:31 PM
To:                            jake.sulliva
Subject:                       Re: Sid


Did you ever see him?


From: Jake Sullivan [mailto:
Sent: Sunday, May 29, 2011 06:51 PM
To: H
Subject: Sid

It's been an hour and I haven't heard from him -- perhaps you could shoot me his #?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788029 Date: 10/30/2015
