        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786086 Date: 10/30/2015




                                                                                          RELEASE IN PART B6



From:                           H <hrod17@clintonemail.com >
Sent:                           Monday, April 18, 2011 8:57 AM
To:                             'monica.hanley                'hanleymr@state.gov'; 'JilotyLC@state.gov';
                                'Laurenjiloty               k 'Russorv@state.gov'
Subject:                        I'm on my way into office if somebody can meet me I have a lot of stuff!




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786086 Date: 10/30/2015
