    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792773 Date: 10/30/2015


                                                                                 RELEASE IN FULL




From:                             Hanley, Monica R <HanleyMR@state.gov>
Sent:                             Sunday, April 29, 2012 1:11 PM
To:                               H
Cc:                               Huma Abedin
Subject:                          Lebanese President Michel Sleiman



Is available at 1:25pm. Ops will connect




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792773 Date: 10/30/2015
