      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767502 Date: 10/30/2015



                                                                                      RELEASE IN
                                                                                      PART B5


From:                              Abedin, Huma <AbedinH@state.qov>
Sent:                              Sunday, November 29, 2009 10:40 PM
To:
Subject                            Qureshi


Did you get the call sheet for qureshi?
You ok doing it tomorrow sometime?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767502 Date: 10/30/2015
