     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788615 Date: 10/30/2015




                                                                                            RELEASE IN PART
                                                                                            1.4(B),B1,1.4(D)


From:                             H <hrod17@clintonemail.com>
Sent:                             Monday, June 20, 2011 7:21 PM
To:                               'CampbelIKM@state.gov'
Subject:                          2+2 headsup
                                                                                                               1.4(B)
                                                                                                               1.4(D)
The FM took me aside as I was leaving to raise three issues:
                                                                                                               B1




And an upcoming visit to DC by families of the abductees, asking that I find time to meet w them

Pls advise how to respond. Thx.




                Classified by DAS, A/GIS, DoS on 10/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) —
                Declassify on: 06/19/2026




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788615 Date: 10/30/2015
