      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790922 Date: 10/30/2015




                                                                                       RELEASE IN FULL


From:                          Valmoro, Lona J <ValmoroU@state.gov >
Sent:                          Friday, April 20, 2012 5:27 AM
To:                            H; Huma Abedin; Hanley, Monica R,
Subject:                       Re: Shuttle



Yes but bulkhead for now.



    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, April 20, 2012 02:07 AM
To: Valmoro, Lona J; Huma Abedin <Hurna@clintonemail.com>; Hanley, Monica R
Subject: Shuttle

Can I still get on the 5?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790922 Date: 10/30/2015
