      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792941 Date: 10/30/2015


                                                                                           RELEASE IN
                                                                                           FULL



From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Monday, April 30, 2012 8:54 PM
To:                              H; Mills, Cheryl D
Subject:,                        RE: Any updates?


About to talk to Kurt.


From: H [mailto:HDR22@clintonemail.com]
Sent: Monday, April 30, 2012 8:50 PM
To: Mills, Cheryl D; Sullivan, Jacob J
Subject: Re: Any updates?

Are we still on track?


From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Monday, April 30, 2012 12:11 PM
To: H; Sullivan, Jacob J <SullivanJJ@state.gov>
Subject: RE: Any updates?

Agreement reached; 10pm edt go time


From: H [mailto:HDR22@clintonemail.com]
Sent: Monday, April 30, 2012 5:49 AM
To: Mills, Cheryl D; Sullivan, Jacob J
Subject: Any updates?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792941 Date: 10/30/2015
