      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761488 Date: 10/30/2015




                                                                                             RELEASE IN FULL


From:                             H <hrod17@clintonemail.com>
Sent:                             Monday, December 14, 2009 9:23 PM
To:                               'sullivanjj@state.gov'
Subject:                          POTUS calls



The POTUS is calling leaders about Copenhagen. Can you get transcripts of the calls for me? Thx.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761488 Date: 10/30/2015
