      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763798 Date: 10/30/2015


                                                                                       RELEASE IN PART
                                                                                       B5
mire■

From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Friday, July 17, 2009 5:35 PM
To:                               Sullivan, Jacob J; Chollet, Derek H
Cc:                               Abedin, Huma
Subject:                          Treasury/Geitner


Jake/Derek:

I just spoke to Mark Patterson.




cdm




                                                  263
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763798 Date: 10/30/2015
