     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789613 Date: 10/30/2015



                                                                                          RELEASE IN
                                                                                          FULL



From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Tuesday, May 1, 2012 9:59 PM
To:                                H
Subject:                           Re: Any news?



Won't know till 11 and Kurt and I will call then.

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Tuesday, May 01, 2012 09:55 PM
To: Sullivan, Jacob J
Subject: Any news?

Am I standing by or not? I would need 30 minutes notice to leave.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789613 Date: 10/30/2015
