      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785862 Date: 10/30/2015




                                                                                            RELEASE IN FULL



From:                        Hanley, Monica R <HanleyMR@state.gov>
Sent:                        Saturday, December 24, 2011 11:51 AM
To:
Cc:                          Huma Abedin
Subject:                     Tony Blair is available now. Will connect to your residence.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785862 Date: 10/30/2015
