     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795944 Date: 10/30/2015




                                                                                  RELEASE IN PART B5


From:                         Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                         Saturday, April 7, 2012 2:08 PM
To:                           H
Subject:                      Tom/Yousef



                                                                                      Will keep you
posted.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795944 Date: 10/30/2015
