     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787315 Date: 10/30/2015




                                                                                     RELEASE IN PART B6



From:                          H <hrod17@clintonemail.com>
Sent:                          Tuesday, November 8, 2011 11:59 AM
To:                            'Russorv@state.gov'
Subject                        Fw: Thinking of you



Pls print and respond.

    Original Message ---
From: Rosemarie Howe
Sent: Friday, November 04, 2011 07:59 AM
To: H
Subject: Thinking of you




r




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787315 Date: 10/30/2015
