       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788177 Date: 10/30/2015


Classified by DAS, A/GIS, DoS on 10/30/2015 - Class:                                       RELEASE IN PART
CONFIDENTIAL - Reason: 1.4(B), 1.4(D) - Declassify on: 02/08/2027                          1.4(B),B1,B5,1.4(D),B6




 From:                              Mills, Cheryl D <MillsCD@state.gov>
 Sent:                              Thursday, February 9, 2012 12:51 PM
 To:                                H
 Subject:                           RE: Fayad Readout


 Remind me to discuss my conversation with            on this this am.                                                        B5
                                                                                                                              B6
 From: Sullivan, Jacob 3
 Sent: Thursday, February 09, 2012 11:16 AM
 To: 'H'; Mills, Cheryl D
 Subject: FW: Fayad Readout

 FYI

 From: Jeffrey, James F (Baghdad)
 Sent: Thursday, February 09, 2012 10:01 AM
 To: Sullivan, Jacob 3
 Subject: Fw: Fayad Readout

                                                                                                                              B5
                                                                                                                              B6




 This e-mail is unclassified based on the definitions outlined in E.O. 13526

 ***Sent from my BlackBerry Wireless Handheld''**


 From: McGurk, Brett H (Baghdad)
 To: Jeffrey, James F (Baghdad); Beecroft, Robert S (Baghdad); Silliman, Douglas A (Baghdad); Harris, Joshua M
 (Baghdad); Tsou, Leslie M (Baghdad)
 Sent: Thu Feb 09 16:39:31 2012
 Subject: Fayad Readout

 Jim, Wanted to get this to you early. I can elaborate a bit more on high side. But main points after a 90 minute session -

 Bilateral Issues

                                                                                                                              B1
                                                                                                                              1.4(B)
                                                                                                                              1.4(D)




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788177 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788177 Date: 10/30/2015   B1
                                                                                                 1.4(B)
                                                                                                 1.4(D)




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788177 Date: 10/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788177 Date: 10/30/2015



Note — Maliki called during this meeting and confirmed the SNC and regional portions. My meeting with him today was
pushed back due to his traveling in the provinces. I could see him over the weekend but I think we've got things
covered. Brett




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788177 Date: 10/30/2015
