        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785330 Date: 10/30/2015




                                                                                         RELEASE IN FULL



From:                           H <hrod17@clintonemail.com>
Sent:                           Saturday, February 5, 2011 5:19 PM
To:                             'sullivanjj@state.gov'
Subject:                        Anything further?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785330 Date: 10/30/2015
