      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785939 Date: 10/30/2015



                                                                               RELEASE IN PART B6




From:                               H <hrod17@clintonemail.com>
Sent:                               Saturday, April 9, 2011 1:36 PM
To:                                 'millscd@state.gov'
Subject:                            Re: When can you talk today?



Ok.

    Original Message ----
From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Saturday, April 09, 2011 01:30 PM
To: H; cheryl.mills             <cheryl.mills
Subject: Re: When can you talk today?

                        will call around 4ish

    Original Message ----
From: H [mailto:HDR22@clintonemail.com]
Sent: Saturday, April 09, 2011 12:44,PM
To: Mills, Cheryl D; 'cheryl.mill       <cheryl.mills
Subject: When can you talk today?

I'm free until 6:30 tonight.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785939 Date: 10/30/2015
