      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784517 Date: 10/30/2015


                                                                                       RELEASE IN FULL




From:                         Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                         Monday, October 24, 2011 1:30 PM
To:
Subject:                      FW: American Leadership


Interesting piece.

http://www.telegraph.co.uk/finance/comment/ambroseevans pritchard/8844646/World-power-swings-back-to-
America.html




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784517 Date: 10/30/2015
