     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789889 Date: 10/30/2015




                                                                                                 RELEASE IN FULL



From:                            H <hrod17@clintonemail.com >
Sent:                            Friday, December 16, 2011 10:15 PM
To:                              'reinesp@state.gov'; 'sullivanjj@state.gov'; 'SchwerinDB@state.gov'
Cc:                              'millscd@state.gov'
Subject                          Speech tonight



Are we doing anything to amplify it? Did we target any reporters for a piece about it and the one on Monday?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789889 Date: 10/30/2015
