     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789907 Date: 10/30/2015




                                                                                       RELEASE IN FULL



From:                            Huma Abedin <Huma@clintonemail.com >
Sent:                            Sunday, April 15, 2012 4:27 PM
To:                              'reinesp@state.gov'; H
Subject:                         Re: .



This looks like an endorsement to go to cuba!

    Original Message
From: Reines, Philippe I [mailto:reinesp@state.gov]
Sent: Sunday, April 15, 2012 01:31 PM
To: H
Cc: Huma Abedin
Subject: .

Una imagen vale mas que mil palabras




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789907 Date: 10/30/2015
