     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787326 Date: 10/30/2015




                                                                                        RELEASE IN FULL



From:                         H <hrod17@clintonemail.com>
Sent:                         Monday, October 10, 2011 11:26 AM
To:                           'JilotyLC@state.gov'
Cc:                           Huma Abedin
Subject:                      Dave Adams



What is his emal address?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787326 Date: 10/30/2015
