      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761786 Date: 10/30/2015

                                                                                                        RELEASE
                                                                                                        IN PART B6




From:                              cheryl.mills
Sent:                              Monday, May 25, 2009 5:08 PM
To:
Subject:                           Re: Any news?



Spoke to richard for an hour - discussed a plan for a mtg w/ pre for later in week   Original Message
From: Hrc New
To: Cheryl Mills
Sent: May 25, 2009 4:56 PM
Subject: Any news?




Sent via BlackBerry by AT&T




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761786 Date: 10/30/2015
