     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760470 Date: 10/30/2015




                                                                                     RELEASE IN PART B5


From:                         H <hrod17@clintonemail.com >
Sent:                         Friday, November 27, 2009 12:34 PM
To:                           'ValmoroU@state.gov'; Huma Abedin; 'sullivanjj@state.gov'
Subject:                      Follow up



                     wants invite to meet w me, and hopefully, the POTUS next year




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760470 Date: 10/30/2015
