     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790126 Date: 10/30/2015




                                                                                 RELEASE IN PART B6


From:                              Hanley, Monica R <HanleyMR@state.gov>
Sent:                              Monday, May 7, 2012 9:07 PM
To:                                H
Subject:                           Re:



Will do. They are just about set

    Original Message
From: H [mailto:HDR22@clintonemaiicom]
Sent: Monday, May 07, 2012 09:02 PM
To: Hanley, Monica R
Subject:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790126 Date: 10/30/2015
