     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789857 Date: 10/30/2015


                                                                                            RELEASE IN
                                                                                            FULL



From:                            Hanley, Monica R <HanleyMR@state.gov>
Sent:                            Wednesday, May 2, 2012 1:16 AM
To:
Subject:                          Hotel



Its 1:15pm. I'm taking a quick walk around the hotel and should be back in 15-30 minutes.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789857 Date: 10/30/2015
