      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787749 Date: 10/30/2015




                                                                                 RELEASE IN PART B6


From:                            Valmoro, Lona J <ValmoroU@state.gov>
Sent:                            Thursday, January 5, 2012 5:41 PM
To:
Cc:                              Abedin, Huma
Subject                          Re: Schedule



Great, 7pm on Sunday, will set up.



    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Thursday, January 05, 2012 05:32 PM
To: Valmoro, Lona1
Cc: Abedin, Huma
Subject: Re: Schedule

I'll take the 7pm shuttle.

    Original Message ----
From: Valmoro, Lona J [mailto:ValmoroU@state.gov]
Sent: Wednesday, January 04, 2012 07:10 AM
To: H
Cc: Huma Abedin
Subject: Re: Schedule

White Plains -- 8:10am, 1:55pm and 5:29pm

Shuttles -- 9:00am, 11:00am, 12:00pm,
3:00pm, 4:00pm, 5:00pm, 6:00pm, 7:00pm, 8:00pm and 9:00pm



    Original Message ----
From: H [mailto:HDR22@clintonemail.com]
Sent: Wednesday, January 04, 2012 06:09 AM
To: Valmoro, Lona J
Cc: Huma Abedin <Huma@clintonemail.com>
Subject: Re: Schedule

What about on Sunday?

    Original Message ----
From: Valmoro, Lona J [mailto:ValmoroU@state.gov]
Sent: Wednesday, January 04, 2012 03:05 AM
To: H
Cc: Huma Abedin
Subject: Re: Schedule

On Saturday, January 7th:


      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787749 Date: 10/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787749 Date: 10/30/2015



Shuttles back to DC:
8:00am, 10:00am, 12:00pm and 2:00pm
(There is also 4:30pm and 6:30pm options on Delta although I believe those are small planes.)

White Plains back to DC:
1:55pm



    Original Message ----
From: H [mailto:HDR22@clintonemail.com]
Sent: Tuesday, January 03, 2012 10:25 PM
To: Valmoro, Lona.)
Cc: Huma Abedin <Huma@clintonemail.com>
Subject: Schedule

I want to come back to DC Sat afternoon. What are my WP and shuttle options after 2?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787749 Date: 10/30/2015
