    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762744 Date: 10/30/2015

                                                                                RELEASE IN PART
                                                                                B5,B6




From:                        Jake Sullivan
Sent:                        Thursday, May 28, 2009 8:59 PM
To:
Subject:                     Taiwan



                                                     We'll move forward with the dinner.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762744 Date: 10/30/2015
