      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759546 Date: 10/30/2015



                                                                                                  RELEASE IN PART
                                                                                                  B5,B6



From:                               H <hrod17@clintonemail.com >
Sent:                               Sunday, September 6, 2009 1:34 PM
To:                                 'ntanden                                                                    B6
Subject:                            Re: Fw: Health care



Pls give         a big hug and congratulations!

    Original Message
From: Neera Tanden
To: H
Sent: Sun Sep 06 13:29:15 2009
Subject: RE: Fw: Health care

Thanks! 1&#39;m on my way to                  ?L#39;s wedding but am trying to keep a read on things.

H wrote:
> Fyi and thx.

>     Original Message
> From: H
> To: 'recos
> Sent: Sun Sep 06 12:09:44 2009
> Subject: Health care




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759546 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759546 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759546 Date: 10/30/2015
