     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787403 Date: 10/30/2015



                                                                           RELEASE IN FULL




From:                            H <hrod17@clintonemail.com>
Sent:                            Wednesday, November 16, 2011 9:42 AM
To:                              'hanleymr@state.gov'
Subject:                         Re: Cheryl is looking to speak with you



Ok. And pis be sure I'm up by 7. What time do we leave?

    Original Message ----
From: Hanley, Monica R [mailto:HanleyMR@state.gov]
Sent: Wednesday, November 16, 2011 09:35 AM
To: H
Subject: Cheryl is looking to speak with you

She's available at 10pm your time.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787403 Date: 10/30/2015
