      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789911 Date: 10/30/2015




                                                                                        RELEASE IN FULL



From:                           Coleman, Claire L <ColemanCL@state.gov>
Sent:                           Monday, March 26, 2012 6:00 PM
To:
Cc:                             Hanley, Monica R
Subject:                        Benin President Yayi available at 7:00pm this evening



Will that still work for you?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789911 Date: 10/30/2015
