     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787863 Date: 10/30/2015




                                                                             RELEASE IN PART B6



From:                           Nides, Thomas R <NidesTR@state.gov>
Sent:                           Tuesday, January 10, 2012 7:07 PM
To:                             H
Subject:                        Fw: NH exits




From: Steve Elmendorf [mailto
Sent: Tuesday, January 10, 2012 05:29 PM
To: Nides, Thomas R
Subject: FW: NH exits




From: Steve Elmendorf <
Date: Tue, 10 Jan 2012 17:30:37 -0500
Subject: NH exits

Romney 36
Paul 24
huntsman 20
Gingrich and santorum 10 ish




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787863 Date: 10/30/2015
