     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789413 Date: 10/30/2015




                                                                                RELEASE IN PART B6



From:                             H <hrod17@clintonemail.com >
Sent:                             Monday, December 12, 2011 9:14 AM
To:                               'ValmoroLj@state.goV
Cc:                               'monica.hanley
Subject                           Wed night



I'd like to go to dinner w a friend on Wed night. What time am I finished?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789413 Date: 10/30/2015
