     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789702 Date: 10/30/2015




                                                                                   RELEASE IN FULL


From:                        Coleman, Claire L <ColemanCL@state.gov>
Sent:                        Wednesday, March 21, 2012 6:13 AM
To:
Cc:                          Sullivan, Jacob J; Hanley, Monica R
Subject:                     Abbas call is confirmed for 7:30am




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789702 Date: 10/30/2015
