      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793036 Date: 10/30/2015


                                                                                       RELEASE IN PART
                                                                                       B6


From:                           Russo, Robert V <RussoRV@state.gov>
Sent:                           Sunday, May 13, 2012 9:37 PM
To:                             H
Subject:                        Re: Cindy adams



Will do.



    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Sunday, May 13, 2012 07:01 PM
To: Russo, Robert V
Subject: Fw: Cindy adams

Pls add to call list.

    Original Message
From: Huma Abedin
Sent: Friday, May 11, 2012 03:26 PM
To: H
Subject: Cindy adams

Her numbers




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793036 Date: 10/30/2015
