     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789904 Date: 10/30/2015




                                                                                                    RELEASE IN FULL



From:                               H <hrod17@clintonemail.com>
Sent:                               Saturday, December 17, 2011 10:44 AM
To:                                 'AdamsDS@state.gov'
Cc:                                 Huma Abedin
Subject:                            McConnell



I put in a call thru ops an hour ago but hothing yet. Can you reach out to his staff and ask if he is available?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789904 Date: 10/30/2015
