       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786187 Date: 10/30/2015




                                                                                      RELEASE IN FULL




From:                               H <hrod17@clintonemail.corn>
Sent:                               Friday, January 21, 2011 7:24 PM
To:                                 'ValmoroU@state.gov'; Huma Abedin
Subject:                            Re: Sunday



Thx.

    Original Message ----
From: Valmoro, Lona J <ValmoroU@state.gov>
To: H; Huma Abedin
Sent: Fri Jan 21 19:23:28 2011
Subject: Re: Sunday

Of course, let me see which one has first class seats.



    Original Message ----
From: H <HDR22@clintonemail.com>
To: Valmoro, Lona J; Huma Abedin <Huma@clintonemail.com>
Sent: Fri Jan 21 19:21:43 2011
Subject: Sunday

Can I take a later shuttle--the 7 or 8?




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786187 Date: 10/30/2015
