      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789700 Date: 10/30/2015




                                                                               RELEASE IN PART B5


From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Wednesday, March 21, 2012 4:18 AM
To:
Subject:                          Fw: Today




    Original Message
From: Pascual, Carlos
Sent: Tuesday, March 20, 2012 10:57 PM
To: Mills, Cheryl D
Subject: Today

Cheryl -- I can't thank you enough for your support

                                                                                          Thank you for
your support and your guidance. Carlos




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789700 Date: 10/30/2015
