     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786807 Date: 10/30/2015




                                                                                  RELEASE IN FULL



From:                           H <hrod17@clintonemail.com>
Sent:                           Monday, July 11, 2011 7:00 PM
To:                             Huma Abedin; 'hanleymr@state.gov'
Subject:                        Isabelle



Pls ask her to come at 7am tomorrow, Wed and Thursday. Thx.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786807 Date: 10/30/2015
