      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761164 Date: 10/30/2015


                                                                                       RELEASE IN PART
                                                                                       B6



From:                          Jake Sullivan <jake.sullivan
Sent:                          Monday, May 4, 2009 9:19 AM
To:                            H
Cc:                            Abedin, Huma
Subject:                       Re: Holbrooke Memos



Yes -- I am having them secure-faxed to you now.

On Mon, May 4, 2009 at 8:44 AM, H <HDR22@c1intonemail.com> wrote:
 Do you have the two memos that he has prepared for my signature to the President? I'd like to see them.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761164 Date: 10/30/2015
