UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784180 Date: 10/30/2015



                                                                   RELEASE IN PART
                                                                   1.4(B),B1,1.4(D)

     Dear
                                                                                                 1.4(B)
                                                                                                 1.4(D)
                                                                                                 B1




                Classified by DAS, A/GIS, DoS on 10/30/2015 — Class: CONFIDENTIAL
                — Reason: 1.4(B), 1.4(D) — Declassify on: 11/22/2026




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784180 Date: 10/30/2015
