        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787324 Date: 10/30/2015




                                                                                          RELEASE IN FULL




From:                            H <hrod17@clintonemail.com>
Sent:                            Thursday, November 10, 2011 11:21 AM
To:                              'millscd@state.gov'
Subject                          Re: Am avail if you want to speak b/f call



Calling now.

    Original Message ----
From: Mills, Cheryl D [mailto:MiIIsCD@state.gov]
Sent: Thursday, November 10, 2011 11:08 AM
To: H
Subject: Am avail if you want to speak b/f call




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787324 Date: 10/30/2015
