     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761265 Date: 10/30/2015


                                                                                  RELEASE IN PART
                                                                                  B5,B6



From:                         Jake Sullivan <
Sent:                         Friday, April 17, 2009 8:57 PM
To:
Subject:                       Re: Question



Sorry -- just now checking my personal account.




I will keep trying to find out more.
On Sat, Apr 18, 2009 at 7:55 AM, H <HDR22@clintonemail.com> wrote:
 So, neither option was mentioned; it was "my administration" which may mean they'll pursue out of WH. What
 do you know?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761265 Date: 10/30/2015
