     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788877 Date: 10/30/2015




                                                                                         RELEASE IN PART
                                                                                         B6


From:                        H <hrod17@clintonemail.com>
Sent:                        Monday, September 26, 2011 8:31 AM
To:                          'Ivalmorc               Huma Abedin
Subject:                     Pls email me today's schedule. Thx.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788877 Date: 10/30/2015
