           UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760430 Date: 10/30/2015



                                                                                               RELEASE IN PART
                                                                                               B1,1.4(B),1.4(D),B6


From:                               H <hrod17@clintonemail.com >
Sent:                               Wednesday, November 25, 2009 3:00 PM
To:                                 'wburns6(                                                                              B6
Subject:                            Fw: Egypt



Already sent to DOS account.

     Original Message
From: H
To: 'Burnswj@state.govi <Burnswj@state.gov>
Cc: Isullivanjj@state.gov. <sullivanjj@state.gov>
Sent: Wed Nov 25 14:57:00 2009
Subject: Egypt

Bill-- •

Abu Gheit has two asks-and one big complaint--1)He wants to delay voting until Friday to give more time to round up
positive votes.,                                                                                    2)He chairs the   1.4(B)
NAM and                                                                                                               1.4(D)
                                                                                                                      B1



I told him I would inquire about the possibility of delay but that



What do you advise? HRC




               Classified by DAS, A/GIS, DoS on 06/30/2015 — Class: CONFIDENTIAL —
               Reason: 1.4(B), 1.4(D) — Declassify on: 11/24/2024




           UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760430 Date: 10/30/2015
