       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787822 Date: 10/30/2015


                                                                                     RELEASE IN PART
                                                                                     1.4(B),B1,1.4(D)




From:                           H <hrod17@clintonemail.com>
Sent                            Saturday, December 10, 2011 12:46 PM
To:                             'gordonph@state.gov'
Subject:                        Re: UK and Eurozone



Thanks for the update.
                                                             Classified by DAS, A/GIS, DoS on 10/30/2015 — Class:
    Original Message ----                                    CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
From: Gordon, Philip H [mailto:GordonPH@state.gov]           12/09/2026
Sent: Saturday, December 10, 2011 12:07 PM
To: H
Subject: UK and Eurozone

S -- Here's a good email from Embassy London on UK and Europe. We'll work into your points for Hague lunch bu1131
thought you might like to see in advance.                                                                     1.4(B)
Phil                                                                                                          1.4(D)




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787822 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787822 Date: 10/30/2015




                                                                                                 B1
                                                                                                 1.4(B)
                                                                                                 1.4(D)




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787822 Date: 10/30/2015
