  UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785975 Date: 10/30/2015


                                                                                RELEASE IN PART B6




From:                           H <hrod17@clintonemailcom>
Sent:                           Saturday, January 15, 2011 7:58 AM
To:                             'sullivanjj@state.gov'; jake.sullivan
Subject                         Let me know when we can talk today



I'm free from now until 3:30.




  UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785975 Date: 10/30/2015
