      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760508 Date: 10/30/2015




                                                                                RELEASE IN PART B5, B6



From                             H <hrod17@clintonemail.corn>
Sent:                            Sunday, November 29, 2009 3:02 PM
To:                              'sullivanjj@state.gov'; 'cheryl.mills   'millscd@state.gov'; Huma Abedin
Subject:                         POTUS paper



                                                                         I told him I had not but assumed I
would receive it when I landed. Do any of you know about this?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760508 Date: 10/30/2015
