      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791832 Date: 10/30/2015

                                                                                                 RELEASE IN PART
                                                                                                 B6




From:                             H <hrod17@clintonemail.com>
Sent:                             Thursday, December 29, 2011 3:04 PM
To:                               Oscar Flores; 'monica.hanley          ; 'hanleymr@state.gov'                     B6
Subject:                          This is a test.



Both of you, pls let me know if you received.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791832 Date: 10/30/2015
