     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769713 Date: 10/30/2015




                                                                                        RELEASE IN PART B5



From:                           Slaughter, Anne-Marie <SlaughterA@state.gov>
Sent:                           Monday, February 8, 2010 4:13 PM
To:
Cc:                             Mills, Cheryl D; Abedin, Huma; Sullivan, Jacob J
Subject                         Thoughts on NSS
Attachments:                    AMS Thoughts on NSS2 08 10.docx



In advance of the meeting tomorrow I have put down the following thoughts re the NSS.



AMS Thoughts on NSS
2.08.10




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769713 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769713 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769713 Date: 10/30/2015
