        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759015 Date: 10/30/2015


                                                                                           RELEASE IN PART
                                                                                           B5,B6



From:                               H <hrod17@clintonemail.com >
Sent:                               Thursday, July 16, 2009 7:40 AM
To:                                 'millscd@state.gov'
Cc:                                 'ValmoroU@state.gov'
Subject:                            Re:


No, I don't know about this, I will be here so I assume I should do. But why the invite?

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Cc: Sullivan, Jacob J <Sullivanil@state.gov>
Sent: Wed Jul 15 23:31:54 2009
Subject: FW:

FYI




Neither Jake nor I were aware of this intent — assume you were?




cdm




From: Brown, Jefferson T. [mailto:
Sent: Wednesday, July 15, 2009 6:16 PM
To: Mills, Cheryl D
Subject:




Jefferson Brown

Director for Multilateral Affairs

        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759015 Date: 10/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759015 Date: 10/30/2015




National Security Council

202-456-9141




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759015 Date: 10/30/2015
