    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768155 Date: 10/30/2015



                                                                                       RELEASE IN PART
                                                                                       B5,B6



From:                        Recos
Sent:                        Wednesday, April 7, 2010 8:30 AM
To:
Subject                      Re:




    Original Message
From: H <HDR22@clintonemail.com>
To: Recos
Sent: Wed Apr 07 08:26:42 2010
Subject:




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768155 Date: 10/30/2015
