UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769957 Date: 10/30/2015




                                                                             RELEASE IN PART
                                                                             B5

                                       MEMORANDUM
                                         May 6, 2010


   TO:


  FROM:          SECRETARY CLINTON

   SUBJECT:




   Wage

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769957 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769957 Date: 10/30/2015




   2Page

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769957 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769957 Date: 10/30/2015




   3IPage


UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769957 Date: 10/30/2015
