      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786239 Date: 10/30/2015



                                                                                     RELEASE IN PART B6




From:                         H <hrod17@clintonemail.com>
Sent:                         Monday, April 25, 2011 1:40 PM
To:                           'millscd@state.goy'; 'cheryl.mills
Subject:                      Happy Easter Monday!



                              Anything we need to discuss?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786239 Date: 10/30/2015
