      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764585 Date: 10/30/2015



                                                                                       RELEASE IN PART
                                                                                       B5


From:                           Abedin, Huma <AbedinH@state.gov>
Sent:                           Sunday, September 6, 2009 10:12 PM
To:                             Oscar Flores
Cc:
Subject:                        Tomorrow



There is an important secure fax coming to the house at 9am tomorrow.
Hrc, it is a message




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764585 Date: 10/30/2015
