     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786409 Date: 10/30/2015




                                                                                         RELEASE IN FULL



From:                        H <hrod17@clintonemail.com>
Sent:                        Monday, January 31, 2011 9:43 PM
To:                          'sullivanjj@state.gov'
Subject                      Anything to report?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786409 Date: 10/30/2015
