      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792061 Date: 10/30/2015




                                                                                        RELEASE IN FULL



From:                         Mills, Cheryl D <MillsCD@state.gov>
Sent                          Monday, April 23, 2012 6:32 AM
To:
Subject:                      are you in dc or ny?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792061 Date: 10/30/2015
