     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787994 Date: 10/30/2015




                                                                                   RELEASE IN FULL


From:                             H <hrod17@clintonemail.com>
Sent:                             Thursday, May 26, 2011 1:40 AM
To:                               'marshallcp@state.gov'
Subject:                          How did the dinner go last night?



Details, please!

And, thanks for sending Mark to Paris!




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787994 Date: 10/30/2015
