      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791786 Date: 10/30/2015



                                                                                   RELEASE IN PART
                                                                                   B6



From:                              H <hrod17@clintonemail.com >
Sent:                              Wednesday, December 28, 2011 3:07 PM
To:                                'oterom2@state.gov'
Subject                            Re: Thank you and more




From: Otero, Maria [mailto:OteroM2@state.gov]
Sent: Thursday, December 22, 2011 09:41 AM
To: H
Subject: Thank you and more




Warmest,
Maria
Under Secretary of State
for Democracy and Global Affairs
Department of State
2201 C St. NW Room 7261


      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791786 Date: 10/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791786 Date: 10/30/2015




Washington DC 20520
202 - 647-6240




This email is UNCLASSIFIED.




PERSONAL
This email is UNCLASSIFIED.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791786 Date: 10/30/2015
