     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766080 Date: 10/30/2015




                                                                                            RELEASE IN PART B5



From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Saturday, December 12, 2009 12:01 PM
To:                               H
Subject:                          Copenhagen oped




If you agree, we will reach out to the FT and get you a draft either tonight or tomorrow morning.


Thanks.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766080 Date: 10/30/2015
