    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765303 Date: 10/30/2015




                                                                                      RELEASE IN FULL


From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Saturday, November 7, 2009 4:02 PM
To:                          H
Subject                      Jones asking to talk




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765303 Date: 10/30/2015
