        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788410 Date: 10/30/2015




                                                                                                      RELEASE IN FULL



From:                              H <hrod17@clintonemail.com >
Sent:                              Thursday, March 24, 2011 10:54 PM
To:                                'sullivanjj@state.gov.; 'reinesp@state.gov'
Cc:                                Huma Abedin
Subject:                           Sunday shows



There's a lot of work to be done to prepare for these. Let's discuss in the am so I can download to you. Thx.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788410 Date: 10/30/2015
