        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770431 Date: 10/30/2015



                                                                                     RELEASE IN PART
                                                                                     B5




From:                           Lew, Jacob i <Lewii@state.gov>
Sent:                           Thursday, May 13, 2010 8:05 PM
To:                             Mills, Cheryl D; H; Slaughter, Anne-Marie
Subject:




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770431 Date: 10/30/2015
