     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786494 Date: 10/30/2015


                                                                                                     RELEASE IN
                                                                                                     PART B6




From:                              H <hrod17@clintonemail.com >
Sent:                              Saturday, July 2, 2011 10:15 PM
To:                                'Ivalmoro
Subject:                           Tomorrow



Bill can't get home until late tomorrow so is there any chance I could either leave later or take a later shuttle?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786494 Date: 10/30/2015
