      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786695 Date: 10/30/2015




                                                                                               RELEASE IN
                                                                                               FULL



From:                          H <hrod17@clintonemail.com>
Sent:                          Wednesday, August 10, 2011 9:34 PM
To:                            'JilotyLC@state.gov'
Subject                        Pls send final copy of my letter to Oscar tomorrow and ask him to print for Bill




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786695 Date: 10/30/2015
