UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764411 Date: 10/30/2015



                                                                             RELEASE IN PART
                                                                             B5



                                  THE WHITE HOUSE
                                      WAS


                                  September 3, 2009




 MEMORANDUM FOR MR. DANIEL B. SMITH
                Executive Secretary
                Department of State




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764411 Date: 10/30/2015
