      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761894 Date: 10/30/2015


                                                                                                  RELEASE IN PART B5,B6




From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Thursday, May 28, 2009 7:18 AM
To:
Subject:                          FW: PA/PLO Memo


See

From: Steinberg, James B
Sent: Thursday, May 28, 2009 5:22 AM
To: Mills, Cheryl D
Subject: RE: PA/PLO Memo

agree

From: Mills, Cheryl D
Sent: Wednesday, May 27, 2009 10:54 PM
To: Thessin, James H; Sullivan, Jacob); Steinberg, James B; Jacobson, Linda; Spector, Phillip M
Subject: FIN: PA/PLO Memo

Okay:

                                                           Please advise:                                                 B5




                                                           41
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761894 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761894 Date: 10/30/2015




                                                42
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761894 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761894 Date: 10/30/2015




                                                 43
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761894 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761894 Date: 10/30/2015




                                                44
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761894 Date: 10/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761894 Date: 10/30/2015




From: Bies, John [mailto:
Sent: Wednesday, May 27, 2009 3:54 PM
To: Delery, Stuart F. (ODAG); Mills, Cheryl D
Subject: RE: PA/PLO Memo




                                                      Please let us know where things stand on your end, and let us know
if you have any questions.

Best,
John
<<AG SecState letter to Pres 315pm (2).doc>>

John E. Bies
Counselor to the Attorney General
U.S. Department ofJustice




From: Delery, Stuart F. (ODAG)
Sent: Wednesday, May 27, 2009 1:31 PM
To: 'MillsCD@state.gov'
Cc: Bies, John
Subject:    PA/PLO Memo




Cheryl:

I am writing to follow up on your discussion earlier today with David Ogden I am attachina the current version of the draft
memo, which reflects some edits from the version circulated last night. I
                                             He is currently on his way to Europe and we are tyring to reach him en route
                                                                            we will let you know when we have connected
with him. In the meantime, we wanted you to know the status.

Please let me know if you have any questions.

Best,

Stuart

                                                             45
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761894 Date: 10/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761894 Date: 10/30/2015




Stuart F. Delery
Chief of Staff and Counselor to the
   Deputy Attorney General
United States Department of Justice
950 Pennsylvania Ave. NW
Washinaton DC 20530




<< File: AG SecState letter to Pres 1215am.doc >>




                                                    46
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761894 Date: 10/30/2015
