      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764632 Date: 10/30/2015


                                                                                                   RELEASE IN
                                                                                                   PART B5



From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Friday, August 28, 2009 5:35 AM
To:
Subject:                        Fw: Update on Somalia


Fyi


From: Schwartz, Eric P
To: Mills, Cheryl D; Lew, Jacob 3; Steinberg, James B
Cc: Koh, Harold Hongju; Carson, Johnnie; Donoghue, Joan E; Witten, Samuel M; Crocker, Bathsheba N; Campbell, Piper
A
Sent: Thu Aug 27 18:20:15 2009
Subject: Update on Somalia

Dear All:

I want to update you on the Somalia OFAC issue.

The parameters:

                                                                                                                     •B5




                                                     nn
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764632 Date: 10/30/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764632 Date: 10/30/2015




Happy to brief you in greater detail.

Best,

Eric




       UNCLASSIFIED U.S. Department of State Case No. F:2014-20439 Doc No. C05764632 Date: 10/30/2015
