      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790114 Date: 10/30/2015




                                                                                    RELEASE IN FULL


From:                            Hanley, Monica R <HanleyMR@state.gov>
Sent:                            Monday, May 7, 2012 2:41 PM
To:
Subject:                         Re: Are you back yet? Come see me please.



Yes will be back very shortly.

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Monday, May 07, 2012 02:23 PM
To: Hanley, Monica R
Subject: Are you back yet? Come see me please.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790114 Date: 10/30/2015
