          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767861 Date: 10/30/2015


                                                                                                            RELEASE IN PART
                                                                                                            B5




From:                             Lew, Jacob J <LewJJ@state.gov>
Sent:                             Wednesday, January 13, 2010 4:35 PM
To:                               McHale, Judith A; H; Mills, Cheryl D; Sullivan, Gregory W (SCA/PPD); Verma, Richard R
Subject                           RE:                                                                                         B5


Judith

Thanks. We got a revised draft of the QDR this afternoon and we need to review to make sure it reflects this
direction. The original draft did not.

Jack



From: McHale, Judith A
Sent: Wednesday, January 13, 2010 4:28 PM
To: 'H'; Lew, Jacob J; Mills, Cheryl D; Sullivan, Gregory W (SCA/PPD); Verma, Richard R
Subject: FW:

FYI


From: DiMartino, Kitty
Sent: Wednesday, January 13, 2010 1:56 PM
To: McHale, Judith A
Subject:

Judith,




          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767861 Date: 10/30/2015
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767861 Date: 10/30/2015




Kitty




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767861 Date: 10/30/2015
