     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789571 Date: 10/30/2015

                    Classified by DAS, A/GIS, DoS on
                                                                              RELEASE
                    10/30/2015 — Class: CONFIDENTIAL —
                                                                              IN PART
                    Reason: 1.4 (D)— Declassify on: 02/22/2037
                                                                              B1,1.4(D)


From:                        Sullivan, Jacob J <SullivaniJ@state.gov>
Sent:                        Wednesday, February 22, 2012 12:15 AM
To:
Subject:                     Thaci-Tadic


                                                                                                      B1
                                                                                                      1.4(D)




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789571 Date: 10/30/2015
