     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762655 Date: 10/30/2015



                                                                                     RELEASE IN PART B5


From:                         Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                         Monday, July 06, 2009 7:25 PM
To:
Cc:                           Mills, Cheryl D
Subject:                      Tony Blinken




                                                    94
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762655 Date: 10/30/2015
