        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788904 Date: 10/30/2015




                                                                                                       RELEASE IN PART
                                                                                                       B1,1.4(B),1.4(D), B5


From:                               H <hrod17@clintonemail.com>
Sent:                               Friday, September 30, 2011 7:20 PM
To:                                 '1ilo LC©state.gov'
Subject:                            Fw:      roposal                                                                      B1
                                                                                                                          1.4(D)

Pls print.

    Original Message ---
From: Sullivan, Jacob J [mailto:Sullivani.1@state.gov]
                                                                                                                      1.4(D)
Sent: Tuesday, September 27, 2011 03:31 PM
                                                                                                                      B1
To: H
Subject: FW:     Proposal
                                                                                                                       B5
This is probably a good idea




                                                                                                                       1.4(B)
    Original Message                                                                                                   1.4(D)
From: Feldman, Daniel F                                                                                                B1
Sent: Tuesday, September 27, 2011 1:56 PM                                                                              B5
To: Grossman, Marc I
Cc: Lenderk ng, Timothy A; Tomlinson, Christina; Ruggiero, Frank J; Sullivan, Jacob J; Singh, Vikram J                  1.4(D)
Subject:     Proposal                                                                                                   B1

MG --




                                                                                                                        1.4(B)
I'll get to the hotel in about a half hour, and we can discuss further then, as well as the PC and the S pre-brief.
                                                                                                                        1.4(D)
                                                                                                                        B1
Dan

Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
09/26/2036




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788904 Date: 10/30/2015
