       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787510 Date: 10/30/2015




                                                                              RELEASE IN PART B6


From:                             H <hrod17@clintonemail.com>
Sent:                             Wednesday, May 18, 2011 10:48 AM
To:                               'Russorv@state.gov'
Subject:                          Fw:



PIs do letter for me.


From: Ebeling, Betsy [mailto
Sent: Wednesday, May 18, 2011 10:43 AM
To: H; Huma Abedin
Cc: Jiloty, Lauren C <JilotyLC@state.gov >
Subject:

FYI:                     retires Friday,




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787510 Date: 10/30/2015
