    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769096 Date: 10/30/2015



                                                                                 RELEASE IN PART B5




From:                             Sullivan, JacobJ <SullivanJJ@state.gov >
Sent:                             Saturday, March 27, 2010 6:45 PM
To:
Subject:                          Re:



Roger. Will work it.



     Original Message
From: H <H0R22@clintonemail.com>
To: Sullivan, Jacob
Sent: Sat Mar 27 18:44:00 2010
Subject: Re:




    Original Message
From: Sullivan, Jacob J <Sullivardi@state.gov>
To: H
Sent: Sat Mar 27 17:19:41 2010
Subject:

Pasted below are the two statements




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769096 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769096 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769096 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769096 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769096 Date: 10/30/2015
