     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790257 Date: 10/30/2015




                                                                                     RELEASE IN PART B6


From:                              Hanley, Monica R <HanleyMR@state.gov>
Sent:                              Monday, April 16, 2012 6:41 PM
To:                                H
Subject:                           Dinner



Caroline will be with you at the dinner.                                   See you back at the hotel.     B6




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790257 Date: 10/30/2015
