       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768312 Date: 10/30/2015


                                                                                                          RELEASE IN FULL




From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Wednesday, April 14, 2010 7:02 AM
To:
Subject                           Fw: Update on China earthquake -- At least 300 killed, 8000 injured (SBU)




From: OpsAlert
Sent: Wed Apr 14 03:52:06 2010
Subject: Update on China earthquake -- At least 300 killed, 8000 injured (SBU)




(SBU) Further to the April 13, 2257 Eastern Time alert, Embassy Beijing reports 25 of the 48 registered Amcits in Qinghai
province are safe and accounted for. Chinese regional authorities report no known foreign casualties.

Automatic electronic distribution to: S, D(S), D(L), P, E, C, M, DG, T, R, PA, G, AF, EAP, EUR, NEA, SCA, WHA, 10,
S/CRS, S/CT, H, DS, CA, PMAT, 1NR, IIP, CMS, S/ES, S/ES-0, NSOC, and WHSR.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768312 Date: 10/30/2015
