     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787127 Date: 10/30/2015




                                                                               RELEASE IN FULL


From:                         H <hrod17@clintonemail.com>
Sent:                         Monday, July 25, 2011 6:34 AM
To:                           'CampbelIKM©state.gov'; 'sullivanjj@state.goy'
Subject:                      So?????




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787127 Date: 10/30/2015
