      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789253 Date: 10/30/2015



                                                                                     RELEASE IN PART
                                                                                     B6


From:                           Abedin, Huma <AbedinH@state.gov>
Sent:                           Tuesday, February 14, 2012 6:30 PM
To:
Attachments:                    IMG-20120214-00057jpg



I know its been crazy but

    Original Message
From: Merrill, Nicholas
Sent: Tuesday, February 14, 2012 01:29 PM
To: Hanley, Monica R; Abedin, Huma
Cc: Valmoro, Lona J
Subject: Pull aside




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789253 Date: 10/30/2015
