       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764106 Date: 10/30/2015




 Classified by DAS, A/GIS, DoS on 10/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
 on: 10/02/2029


From:                              Sullivan, Jacob J <SullivanJJ©state.gov>   RELEASE IN PART
Sent:                              Saturday, October 3, 2009 2:29 PM          1.4(B),B1,B5,1.4(D)          1.4(D)
To:                                Abedin, Huma; H                                                         B1
Subject:                           Re: Possible S call to Davutoglu                                        B5




     Original Message
From: Abedin, Huma
To: ihdr22@clintonemail.com' <hdr22@clintonemail.com>
Cc: Sullivan, JacobJ
Sent: Sat Oct 03 14:17:10 2009
Subject: Re: Possible S call to Davutoglu

Jake said he supports calling
As does phil and liz sherwood.

    Original Message ---
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Cc: Sullivan, JacobJ
Sent: Sat Oct 03 14:05:52 2009
Subject: Re: Possible S call to Davutoglu


       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764106 Date: 10/30/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764106 Date: 10/30/2015




Not sure. I need more info and vetting. Am copying Jake.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sat Oct 03 13:56:10 2009
Subject: Fw: Possible S call to Davutoglu

Are you willing to do this call today or tomorrow?

    Original Message ----
From: Gordon, Philip H
To: Sullivan, Jacob J; Abedin, Huma
Sent: Sat Oct 03 11:44:32 2009
Subject: Possible S call to Davutoglu

                                                                                                        1.4(B)
                                                                                                        1.4(D)
                                                                                                        B1
                                                                                                        B5




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764106 Date: 10/30/2015
