     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790111 Date: 10/30/2015



                                                                                 RELEASE IN PART B6




From:                             H <hrod17@clintonemail.com>
Sent:                             Sunday, February 20, 2011 12:49 PM
To:                               jake.sullivar
Subject:                          Muallem memcon



Can you get that distributed to appropriate folks?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790111 Date: 10/30/2015
