      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786025 Date: 10/30/2015



                                                                                        RELEASE IN FULL




From:                        Mills, Cheryl D <MillsCD@state.gov>
Sent:                        Wednesday, December 28, 2011 11:33 AM
To:
Subject:                     Give me a call if you can before noon or I will give you a try.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786025 Date: 10/30/2015
