      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759105 Date: 10/30/2015




                                                                                 RELEASE IN PART
                                                                                 B6


From:                            H <hrod17@clintonemail.com >
Sent:                            Saturday, August 1, 2009 2:20 PM
To:
Subject:                         Re: Former P.



Thanks so much.

    Original Message
From: Donilon, Thomas E.
To: H
Sent: Sat Aug 01 14:18:52 2009
Subject: Former P.

Madame Secretary--Sorry we were disconnected. Will be sure former P is called.

Tom




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759105 Date: 10/30/2015
