      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785145 Date: 10/30/2015




                                                                                                  RELEASE IN PART
                                                                                                  B5


From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Saturday, December 17, 2011 10:07 AM
To:
Cc:                              Oscar Flores
Subject:                         Mcconnell



Additional mcconnell points on burma from eap in case it comes up. Oscar, can u make sure she gets since call could be
soon?



The Secretary's Call Sheet for
Senator Mitch McConnell




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785145 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785145 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785145 Date: 10/30/2015
