      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759556 Date: 10/30/2015




                                                                                        RELEASE IN PART
                                                                                        B1,1.4(B),1.4(D),B5,B6


From:                             H <hrod17@clintonemail.com >
Sent:                             Monday, September 7, 2009 9:15 AM
To:                               'abedinh@state.gov'
Subject:                          Re: VPOTUS-Netanyahu


                                 Classified by DAS, A/GIS, DoS on 10/30/2015 — Class: CONFIDENTIAL — Reason:
I can do after 12:30.            1.4(B), 1.4(D) — Declassify on: 09/07/2029

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Cc: Oscar Flores
Sent: Mon Sep 07 09:14:22 2009
Subject: Fw: VPOTUS-Netanyahu                                                                                  B5

Hrc,                                   we would like u to call peres today. Let me know what times we can offer. See
readout below. Oscar, can u print for her?

    Original Message
From: Rudman, Mara
To: Mills, Cheryl D; Sullivan, Jacobi; Abedin, Huma
Sent: Mon Sep 07 09:06:51 2009
Subject: Fw: VPOTUS-Netanyahu




    Original Message                                                                                                   B6
From: Shapiro, Daniel B
To: Rudman, Mara; Hale, David M; Donilon, Thomas E.                                      ; Feltman, Jeffrey D; Sachar,
Alon (NEA/IPA); Spence, Matthew J.                                       Pascal, Alexander J.
                                   Kumar, Prem G.
Cc: McKeon, Brian P.                                    Mustafa, Herro K.                                    ; Blinken,
Antony J.                                                                                                      . 1.4(B)
Sent: Mon Sep 07 01:22:44 2009                                                                                    1.4(D)
Subject: VPOTUS-Netanyahu                                                                                          B1
                                                                                                                   B5




Unclassified Call Summary:

                                                                                                                         1.4(B)
                                                                                                                         1.4(D)
                                                                                                                         B1




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759556 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759556 Date: 10/30/2015




                                                                         1.4(B)
                                                                         1.4(D)
                                                                         B1
                                                                         B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759556 Date: 10/30/2015
