     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789632 Date: 10/30/2015




                                                                                  RELEASE IN PART B6


From:                         Mills, Cheryl D <MillsCD@state.gov>
Sent:                         Sunday, March 18, 2012 1:57 PM
To:
Subject:                      Re: What's name of




    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Sunday, March 18, 2012 01:18 PM
To: Mills, Cheryl D
Subject: What's name of




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789632 Date: 10/30/2015
