     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785231 Date: 10/30/2015


                                                                                  RELEASE IN PART
                                                                                  B5



From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Wednesday, November 30, 2011 6:52 PM
To:                              H
Subject:                         FW: Iraq mtg




    Original Message
From: Feltman, Jeffrey D
Sent: Wednesday, November 30, 2011 4:37 AM
To: Sullivan, Jacob J; Abedin, Huma; Nides, Thomas R
Subject: Iraq mtg




Jeffrey Feltman




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785231 Date: 10/30/2015
