     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790680 Date: 10/30/2015



                                                                               RELEASE IN FULL



From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Friday, February 17, 2012 8:12 AM
To:
Subject:                          RE: US-Brazil Foundation



Working it through our building

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, February 17, 2012 8:05 AM
To: Mills, Cheryl D
Subject: US-Brazil Foundation

What happened w this?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790680 Date: 10/30/2015
