     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762986 Date: 10/30/2015


                                                                                      RELEASE IN PART
                                                                                      B1,1.4(B),1.4(D)



From:                          H <hrod17@clintonemail.com>
Sent:                          Thursday, December 24, 2009 9:30 AM
To:                            'carsonj@state.gov'
Subject:                       Guinea



Pls review the memcon of my call w FM Kouchener.




                                                                                                    1.4(B)
                                                                                                    1.4(D)
                                                                                                    B1




Classified by DAS, A/GIS, DoS on 07/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
on: 12/24/2024




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762986 Date: 10/30/2015
