      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788190 Date: 10/30/2015


                                                                                              RELEASE IN PART
                                                                                              1.4(B),B1,B5,1.4(D)



From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Monday, January 23, 2012 7:53 PM
To:
Subject:                         FW: Amb Rehman



FYI

From: Feldman, Daniel F
Sent: Monday, January 23, 2012 7:51 PM
To: Sullivan, Jacob 3
Cc: Munter, Cameron P; Hoagland, Richard E; Misko, Sean A; Jones, Beth E (S/SRAP); Tomlinson, Christina; Porr€1 .4(B)
Nicole A                                                                                                      1.4(D)
Subject: Amb Rehman                                                                                           B1
                                                                                                              B5
Jake -




                                                                                                                    t




Dan                                  Classified by DAS, A/GIS, DoS on 10/30/2015 — Class: CONFIDENTIAL — Reason:
                                     1.4(B), 1.4(D) — Declassify on: 01/22/2037

Daniel Feldman
Deputy Special Representative for Afghanistan and Pakistan
U.S. Department of State
Washington, DC
202-647-4131
FeldmanDF@state.gov




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788190 Date: 10/30/2015
