      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788768 Date: 10/30/2015




                                                                                                  RELEASE IN PART B6



From:                             H <hrod17@clintonemail.com>
Sent:                             Friday, September 16, 2011 9:51 PM
To:                                'Russorv@state.gov'
Subject                           Fw: Obituary                                                                       B6



Pls do letter.


From: Mills, Cheryl D [mailto:MillsCD©state.goV]
Sent: Thursday, September 15, 2011 03:12 PM
To: H
Subject: FW: Obituary




From: Jackson, Marjorie W
Sent: Thursday, September 15, 2011 10:40 AM
To: Coleman, Claire L; Mills, Cheryl D; Valmoro, Lona 3; Abedin, Huma; Sullivan, Jacob J; Burns, William J; Nides,
Thomas R; Wells, Alice G; Kennedy, Patrick F
Cc: Laszczych, Joanne; Dewan, Linda L; Helton-Floyd, Kathleen L; Dubose, Mary L
Subject: Obituary




Mar, Orte,W. faCk4Cni,
Administrative Assistant to the Assistant Secretary for Legislative Affairs
Room 7325, Department of State
jacksonmw@state.gov
202-647-4204 (office)




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788768 Date: 10/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788768 Date: 10/30/2015




This email is UNCLASSIFIED.




This email is UNCLASSIFIED.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788768 Date: 10/30/2015
