        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789468 Date: 10/30/2015



                                                                                          RELEASE IN FULL




From:                           H <hrod17@clintonemail.com>
Sent:                           Wednesday, March 30, 2011 7:43 AM
To:                             'sullivanjj@state.gov'
Subject                         "Flickers of Al Queda"



Can you find out exactly what Stavridus said and in what context and whether he made any followup comments?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789468 Date: 10/30/2015
