        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787123 Date: 10/30/2015




                                                                                       RELEASE IN PART B5



From:                               H <hrod17@clintonemail.com>
Sent:                               Sunday, July 24, 2011 10:28 PM
To:                                 'sullivanjj@state.gov'
Subject:                            Re: Speech



That sounds right.

    Original Message
From: Sullivan, Jacob J [mailto:Sullivan.1.1@state.gov]
Sent: Sunday, July 24, 2011 10:05 PM
To: H
Subject: Re: Speech

Philippe thinks you should be careful about this.




We are preparing a version that does so.



     Original Message
From: Sullivan, Jacob J
Sent: Sunday, July 24, 2011 09:49 PM
To: 'HDR22@clintonemail.com' <HDR22@clintonemail.com>
Subject: Re: Speech

Let me work on it.

     Original Message ----
From: H [mailto:HDR22@clintonemail.com]
Sent: Sunday, July 24, 2011 09:40 PM
To: Sullivan, Jacob J
Subject: Speech




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787123 Date: 10/30/2015
