       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769407 Date: 10/30/2015




                                                                                      RELEASE IN PART
                                                                                      B5,B6



From:                           Mills, Cheryl D <MillsCD@state.goy>
Sent:                           Sunday, January 24, 2010 9:12 AM
To:
Subject:                        UN Role



See below on donor.


From: Schwartz, Eric P
Sent: Saturday, January 23, 2010 5:44 PM
To: Mills, Cheryl D; Curtis, Meghann A
Subject: RE: France

Cheryl:




Hope this helps.

Eric




From: Mills, Cheryl D
Sent: Saturday, January 23, 2010 5:21 PM
To: Curtis, Meghann A; Schwartz, Eric P
Subject: Fw: France

Thoughts b/f I answer this?



From: Restrepo, Daniel A.
To: Mills, Cheryl D

       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769407 Date: 10/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769407 Date: 10/30/2015




Sent: Sat Jan 23 12:47:34 2010
Subject: RE: France

Cheryl —




Thanks.
Dan


From: Restrepo, Daniel A.
Sent: Saturday, January 23, 2010 12:35 PM
To: 'Mills, Cheryl D'
Subject: France

Cheryl —




Thanks.
Dan

Daniel A. Restrepo
Senior Director, Western Hemisphere Affairs
National Security Council
202-456-9131




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769407 Date: 10/30/2015
