      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785124 Date: 10/30/2015


                                                                                                 RELEASE IN FULL




From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Tuesday, November 29, 2011 7:47 AM
To:
Subject:                         Iran issue



I've put the materials and a note in your book. More complicated once you see the papers. Look forward to talking.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785124 Date: 10/30/2015
