     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788268 Date: 10/30/2015



                                                                                          RELEASE IN PART B5




From:                             H <hrod17@clintonemail.com>
Sent:                             Wednesday, November 23, 2011 3:03 PM
To:                               'AbbaszadehN@state.gov'
Cc:                               'abedinh@state.gov'; 'S_SpecialAssistants@state.gov'
Subject:                          Re: UPDATED JUPPE CALL SHEET



I already spoke w Juppe. Need to have Amr's call sheet.


From: Abbaszadeh, Nima [mailto:AbbaszadehN@state.gov]
Sent: Wednesday, November 23, 2011 01:09 PM
To: H
Cc: Abedin, Huma <AbedinH@state.gov>; S_SpecialAssistants <S_SpecialAssistants@state.gov>
Subject: FW: UPDATED JUPPE CALL SHEET

Madam Secretary: Just sent this to Huma as well, but below and attached is an updated Juppe call sheet that includes
new language on the Global Fund point.


                       The Secretary's Call Sheet for France FM Alain Juppe


Purpose of Call: FM Juppe asked to speak with you about Syria, Iran, Middle East Peace, and
the Global Fund.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788268 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788268 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788268 Date: 10/30/2015
   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788268 Date: 10/30/2015




Background:

Global Fund:




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788268 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788268 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788268 Date: 10/30/2015
