      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760029 Date: 10/30/2015



                                                                                           RELEASE IN PART
                                                                                           1.4(B),B1,B5,1.4(D)


From:                              H <hrod17@clintonemail.com>
Sent:                              Saturday, October 3, 2009 2:06 PM
To:                                'abedinh@state.gov'
Cc:                                'sullivanjj@state.gov.
Subject:                           Re: Possible S call to Davutoglu


                                                           Classified by DAS, A/GIS, DoS on 10/30/2015 — Class:
Not sure. I need more info and vetting. Am copying Jake.
                                                           CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
                                                           10/02/2029
    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sat Oct 03 13:56:10 2009
Subject: Fw: Possible S call to Davutoglu

Are you willing to do this call today or tomorrow?

    Original Message                                                                                     1.4(B)
From: Gordon, Philip H                                                                                   1.4(D)
To: Sullivan, Jacob J; Abedin, Huma                                                                      B1
Sent: Sat Oct 03 11:44:32 2009                                                                           B5
Subject: Possible S call to Davutoglu




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760029 Date: 10/30/2015
