     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787825 Date: 10/30/2015




                                                                                    RELEASE IN FULL



From:                           Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                           Friday, January 6, 2012 8:29 PM
To:                             H
Cc:                             Hanley, Monica R
Subject:                        FW: Scope paper for S re Burma trip
Attachments:                    S scope paper on Burma 01-06-2012.docx



The scope paper from Derek, as promised.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787825 Date: 10/30/2015
