       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764099 Date: 10/30/2015



                                                                                                RELEASE IN PART
                                                                                                1.4(B),B1,B5,1.4(D)


From:                              Abedin, Huma <AbedinH@state.gov>
Sent:                              Saturday, October 3, 2009 1:56 PM
To:
                                                                    Classified by DAS, A/GIS, DoS on 10/30/2015 — Class:
Subject                            Fw: Possible S call to Davutoglu CONFIDENTIAL — Reason: 1.4(B),1.4(D) — Declassify
                                                                    on: 10/02/2029

Are you willing to do this call today or tomorrow?

                                                                                                           1.4(B)
    Original Message ---
                                                                                                           1.4(D)
From: Gordon, Philip H
                                                                                                           B1
To: Sullivan, Jacobi; Abedin, Huma
                                                                                                           B5
Sent: Sat Oct 03 11:44:32 2009
Subject: Possible S call to Davutoglu




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764099 Date: 10/30/2015
