      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769955 Date: 10/30/2015




                                                                                       RELEASE IN PART
                                                                                       B5


From:                         Mills, Cheryl D <MillsCD©state.gov>
Sent:                         Thursday, May 6, 2010 7:47 AM
To:                           H
Subject                       PROPOSED FINAL DRAFT
Attachments:



                                             MEMORANDUM
                                               May 6, 2010


TO:


FROM:          SECRETARY CLINTON

SUBJECT:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769955 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769955 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769955 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769955 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769955 Date: 10/30/2015
