     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786529 Date: 10/30/2015



                                                                              RELEASE IN PART
                                                                              B6



From:                             H <hrod17@clintonemail.com >
Sent:                             Thursday, June 9, 2011 7:55 AM
To:                               Diane Reynolds
Subject:                          What's new today?



I'm sitting in the Libya mtg, wondering what other shoe will drop.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786529 Date: 10/30/2015
