       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790104 Date: 10/30/2015




From:                          Mills, Cheryl D <MillsCD@state.gov>
Sent:                          Monday, May 7, 2012 9:25 AM
To:                            H
Subject:                       FW: Personal




From: Williams, Melvin F (OGC/VP)
Sent: Saturday, May 05, 2012 11:36 PM
To: Mills, Cheryl D
Subject: Personal

Hi Cheryl-




Melvin

Melvin F. Williams, Jr.
VP/General Counsel & Corporate Secretary
Office of the General Counsel
Millennium Challenge Corporation
875 15th Street, N.W.
Washington, D.C. 20005
(202) 521-7881




MILLENNIUM
CHAIJ.ENGE CORrORATION
winery Sirll/FA IF ixcarf•




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790104 Date: 10/30/2015
