     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784316 Date: 10/30/2015


                                                                              RELEASE IN PART B6



From:                           Mills, Cheryl D <MillsCD@state.gov >
Sent:                           Sunday, October 23, 2011 6:23 PM
To:
Subject:                        Fw: 3 things


See #1

    Original Message
From: Smith, Jeannemarie [mailto:
Sent: Sunday, October 23, 2011 06 11 PM
To: Mills, Cheryl D
Subject: 3 things




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784316 Date: 10/30/2015
