         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773230 Date: 10/30/2015



                                                                                          RELEASE IN PART
                                                                                          B1,1.4(B),1.4(D),B5,B6


 From:                                H <hrod17@clintonemail.com >
 Sent:                                Saturday, January 23, 2010 4:04 PM
 To:                                  'Burnswj@state.gov'
 Subject:                             Re: Yemen



 Thanks, Bill. See you Monday.

     Original Message
 From: Burns, William J<BurnsW.1@state.gov>
                                                                                                    1.4(B)
 To: H
                                                                                                    1.4(D)
 Sent: Fri Jan 22 15:04:00 2010
                                                                                                    B1
 Subject: Re: Yemen
                                                                                                    B5

 A short bberry summary of G8 Pol Dirs mtg in Quebec today:




 Back in DC this evening. All best,
          Classified by DAS, A/GIS, DoS on 08/27/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) —
 Bill     Declassify on: 01/22/2025

      Original Message
 From: H <HDR22@clintonemail.com>
 To: Steinberg, James B; Lew, Jacob J; Burns, William J
.Cc: tcheryl.mills            <cheryl.mills
 Sent: Mon Jan 18 09:02:28 2010

         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773230 Date: 10/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773230 Date: 10/30/2015




Subject: Yemen

Anne Patterson made a strong appeal to me for    to be Amb and stressed his long experience in conflict areas.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773230 Date: 10/30/2015
