        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758638 Date: 10/30/2015_


                                                                                                   RELEASE IN PART
                                                                                                   B5, B6



From:                              H <hrod17@clintonemail.com>
Sent:                              Thursday, May 28, 2009 7:22 AM
To:                                'a bedinh@state.gov'
Subject:                           Fw: PA/PLO Memo



Pls print.

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Thu May 28 07:17:58 2009
Subject: FW: PA/PLO Memo

See




From: Steinberg, James B
Sent: Thursday, May 28, 2009 5:22 AM
To: Mills, Cheryl D
Subject: RE: PA/PLO Memo




agree




From: Mills, Cheryl D
Sent: Wednesday, May 27, 2009 10:54 PM
To: Thessin, James H; Sullivan, Jacob J; Steinberg, James B; Jacobson, Linda; Spector, Phillip M
Subject: FW: PA/PLO Memo




Okay:




                                                             Please advise:




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758638 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758638 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758638 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758638 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758638 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758638 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758638 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758638 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758638 Date: 10/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758638 Date: 10/30/2015




                                                                                                                 B5




From: Bies, John                                                                                                 B6
Sent: Wednesday, May 27, 2009 3:54 PM
To: Delery, Stuart F. (ODAG); Mills, Cheryl D
Subject: RE: PA/PLO Memo




                                                                                                                 B5
                                                        Please let us know where things stand on your end, and
let us know if you have any questions.

Best,
John
<<AG SecState letter to Pres 315pm (2).doc»
John E. Bies
Counselor to the Attorney General
U.S. Department of Justice
                                                                                                                 B6




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758638 Date: 10/30/2015
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758638 Date: 10/30/2015




From: Delery, Stuart F. (ODAG)
Sent: Wednesday, May 27, 2009 1:31 PM
To: 'MillsCD@state.gov'
Cc: Bies, John
Subject:    PA/PLO Memo




Cheryl:

I am writing to follow up on your discussion earlier today with David Ogden. I am attaching the current version of the
draft memo, which reflects some edits from the version circulated last night.
                                             He is currently on his way to Europe and we are tyring to reach him en
route                                                                            we will let you know when we have
connected with him. In the meantime, we wanted you to know the status.

Please let me know if you have any questions.

Best,

Stuart




Stuart F. Delery
Chief of Staff and Counselor to the
   Deputy Attorney General
United States Department of Justice
950 Pennsylvania Ave. NW
Washington, DC 20530




« File: AG SecState letter to Pres 1215am.doc »




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758638 Date: 10/30/2015
