      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761501 Date: 10/30/2015




                                                                                RELEASE IN PART B5



From:                           H <hrod17@clintonemail.com>
Sent:                           Tuesday, December 15, 2009 8:16 AM
To:                             'Va I moroU@state.gov'; Huma Abedin
Subject:                        Tomorrow



The           s tomorrow and I have to be there. Do you know what time it is?                          B5




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761501 Date: 10/30/2015
