      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762920 Date: 10/30/2015


                                                                                   RELEASE IN PART
                                                                                   B5



From:                           H <hrod17@clintonemail.com >
Sent:                           Wednesday, December 23, 2009 10:30 PM
To:                             lewij@state.gov.
Subject:                        Re: Talking Points on Budget



                                                                                                       Thx   B5

    Original Message
From: Lew, Jacob J <LewJJ@state.gov>
To: H
Sent: Wed Dec 23 22:22:56 2009
Subject: Talking Points on Budget




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762920 Date: 10/30/2015
