      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760649 Date: 10/30/2015




                                                                                                       RELEASE IN PART
                                                                                                       B5,B6


From:                              H <hrod17@clintonemail.com >
Sent:                              Saturday, October 17, 2009 11:56 PM
To:                                'millscd@state.gov.
Subject:                           Re: Sudan policy rollout



Ok. Anything else?

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Sat Oct 17 23:40:08 2009
Subject: FW: Sudan policy rollout

FYI




From: Vietor, Thomas F. [mailto
Sent: Saturday, October 17, 2009 2:38 PM
To: Nelson, Marie E; Gavin, Michelle D.; Muscatine, Lissa;                         Rhodes, Benjamin J.; Chang,
Benjamin; Shortley, Timothy R; Mills, Cheryl D; Carson, Johnnie; Button, Case; Crowley, Philip J; Barks-Ruggles, Erica J;
Verma, Richard R; Anderson, Brooke D (USUN); Rice, Susan E (USUN); Sullivan, Jacob J; Harris, Grant T; Bass, Warren;
McDonough, Denis R.; Reines, Philippe I; Kornblau, Mark (USUN)
Subject: Sudan policy rollout




Team,




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760649 Date: 10/30/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760649 Date: 10/30/2015




Thank you,




Tommy


Work                                                                                                    B6

Cell




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760649 Date: 10/30/2015    I
