       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770757 Date: 10/30/2015


                                                                                          RELEASE IN PART B5




From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Thursday, May 27, 2010 2:50 PM
To:
Subject                           Re:



Roger



    Original Message ----
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob
Sent: Thu May 27 14:44:15 2010
Subject: Re:




    Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Thu May 27 13:59:28 2010
Subject: Fw:

Fyi.




From: Carson, Johnnie
To: Sullivan, Jacob J; Fuchs, Michael H
Cc: Cook, Akunna E; Yamamoto, Donald Y
Sent: Thu May 27 13:42:54 2010
Subject:




Jake and Michael:




                                                                                                        Could
you alert the Secretary to this since she raised it with me. Thanks.   Johnnie




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770757 Date: 10/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770757 Date: 10/30/2015




SBU

This email is UNCLASSIFIED.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770757 Date: 10/30/2015
