       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768115 Date: 10/30/2015



                                                                                    RELEASE IN PART B5




From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Monday, April 5, 2010 8:47 AM
To:
Subject:                          Re: Today



Yes

    Original Message ----
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Mon Apr 05 08:28:50 2010
Subject: Re: Today

Even to Congress Members?

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Mon Apr 05 07:25:48 2010
Subject: Today

We've been asked to hold off on making npr calls till after 2pm today.
Also, do u want isabelle before




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768115 Date: 10/30/2015
