     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790625 Date: 10/30/2015
                                                                                         RELEASE IN PART
                                                                                         B6




From:                        Ebeling, Betsy
Sent:                        Monday, March 12, 2012 1:38 PM
To:
Subject:                     for Jake



Mary M. Streett
Mayer, Brown, Rowe & Maw LLP
1909 K Street, N.W.
Washington, DC 20006-1101
Phone:
Fax:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790625 Date: 10/30/2015
