       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789600 Date: 10/30/2015




                                                                              RELEASE IN PART B6



From:                          Valmoro, Lona J <ValmoroU@state.gov>
Sent:                          Sunday, March 18, 2012 7:06 AM
To:                            H; Huma Abedin; monica.hanley
Subject:                       Re: Shuttle



Yes.



    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Sunday, March 18, 2012 07:00 AM
To: Valmoro, Lona J; Huma Abedin <Huma@clintonemail.com>; 'monica.hanle

Subject: Shuttle

Am I on the 7pm?




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789600 Date: 10/30/2015
