     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788338 Date: 10/30/2015




                                                                                       RELEASE IN PART B6



From:                            mon <monica.hanley
Sent:                            Saturday, January 14, 2012 9:32 PM
To:                              mon
Cc:                              H; ValmoroLj@state.gov; Huma Abedin
Subject:                         Re: Tomorrow



Kristy is available tomorrow afternoon. She's set for 2:00pm but we can change that.

On Jan 14, 2012, at 8:46 PM, mon <monica.hanley                wrote:


> isabelle is coming at 215
> will check in with kristy

> On Jan 14, 2012, at 8:33 PM, H <HDR22@clintonemail.com > wrote:

» What time am I seeing Isabelle?

» Could I also see Kristy




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788338 Date: 10/30/2015
