     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761726 Date: 10/30/2015




                                                                                 RELEASE IN PART B5,B6



From:                          Jake Sullivan
Sent:                          Sunday, May 10, 2009 3:53 PM
To:
Subject:                       Re: Follow up



Yes -- on Friday. I badgered the NSC until it was scheduled and completed. I will check in with Johnnie
Carson tomorrow to get a readout on the weekend.

On Sun, May 10, 2009 at 3:35 PM, H <HDR22@c1intonemai1.com> wrote:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761726 Date: 10/30/2015
