       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784670 Date: 10/30/2015




                                                                               RELEASE IN PART
                                                                               1.4(B),B1,1.4(D)


From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Wednesday, December 14, 2011 9:05 PM
To:
Subject:                         Fw: Wendy Call to Oren re: Loan Guarantees



FYI            Classified by DAS, A/GIS, DoS on 10/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) —
               Declassify on: 12/13/2026



From: Carl Yoder, Samantha A
Sent: Wednesday, December 14, 2011 08:58 PM
To: Nides, Thomas R; Sullivan, Jacob
Cc: Sullivan, Stephanie S; Seiden, Maya D; Grantham, Chris W                                            B1
Subject: Wendy Call to Oren re: Loan Guarantees                                                         1.4(B)
                                                                                                        1.4(D)
Tom,




--You should follow up with Oren when you return.


Please let me know if you have any questions. I'll make sure Rob and Dave are informed of the latest.


       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784670 Date: 10/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784670 Date: 10/30/2015




Samantha

*************************************

Samantha A. Carl-Yoder
Special Assistant
Office of Deputy Secretary Thomas Nides
U.S. Department of State
HST 7240
202-647-5094




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784670 Date: 10/30/2015
