      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793141 Date: 10/30/2015


                                                                                                 RELEASE IN PART
Classified by DAS, A/GIS, DoS on 10/30/2015 — Class:
                                                                                                 B1,B5,1.4(D)
CONFIDENTIAL — Reason: 1.4 (D) — Declassify on:
04/03/2027


From:                             Hanley, Monica R <HanleyMR@state.gov>
Sent:                             Tuesday, April 3, 2012 7:18 AM
To:                               H
Subject:                          Revised Ashton call sheet



Apologies - but this just came in. Includes revisions to the Iran points and the addition of some MEP points. Marina is
trying to print for you.




The Secretary's Call Sheet for EU High Representative Catherine Ashton




Purpose of Call: To consult with Ashton regarding P5+1 talks, and in particular, the letter sent by Sergey Lavrov.

                                                                                                                          1.4(D)
                                                                                                                          B1
                                                                                                                          B5




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793141 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793141 Date: 10/30/2015




                                                                                                 1.4(D)
                                                                                                 B1
                                                                                                 B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793141 Date: 10/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793141 Date: 10/30/2015




                                                                                                      1.4(D)
                                                                                                      B1
                                                                                                      B5



Background:




                                                                                                       1.4(D)
                                                                                                       B1




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793141 Date: 10/30/2015
