       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790140 Date: 10/30/2015



                                                                                          RELEASE IN PART
                                                                                          B1,1.4(B),1.4(D)


 From:                               Mills, Cheryl D <MillsCD@state.gov>
 Sent:                               Friday, May 18, 2012 4:54 AM
 To:
 Subject:                            Fw: Its a go!




     Original Message
 From: Sullivan, Jacob
 Sent: Friday, May 18, 2012 03:49 AM
 To: Moy, Kin W; Mills, Cheryl ID; Campbell, Kurt M
 Subject: Re: It's a go!

 Thanks Kin. This is great news.

     Original Message
 From: Moy, Kin W
 Sent: Friday, May 18, 2012 03:27 AM
 To: Mills, Cheryl D; Sullivan, Jacob J; Campbell, Kurt M
 Subject: It's a go!                                                                                    1.4(B)
                                                                                                        1.4(D)
 Chinese just told Embassy:                                                                             B1




 More in the morning.




Classified by DAS, A/GIS, DoS on 10/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
05/18/2032




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790140 Date: 10/30/2015
