        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786479 Date: 10/30/2015



                                                                                       RELEASE IN PART
                                                                                       B5




From:                              H <hrod17@clintonemail.com>
Sent:                              Tuesday, March 15, 2011 2:43 AM
To:                                'sullivanjj@state.gov'
Subject                            Re: Japan




    Original Message
From: Sullivan, Jacob J [mailto:Sullivan.11@state.gov]
Sent: Tuesday, March 15, 2011 02:29 AM
To: H
Subject: Japan


Spoke to Kurt several times overnight.




Worth calling him.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786479 Date: 10/30/2015
