      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768233 Date: 10/30/2015




                                                                              RELEASE IN PART B5



From:                           Abedin, Huma <AbedinH@state.gov>
Sent:                           Saturday, April 10, 2010 3:01 PM
To:
Subject:                        Re: Gilani advice



He asked to be included but he may not have known his schedule!




    Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Sat Apr 10 14:58:23 2010
Subject: Re: Gilani advice




    Original Message ---
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sat Apr 10 14:53:25 2010
Subject: Gilani advice




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768233 Date: 10/30/2015
