      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789821 Date: 10/30/2015



                                                                                       RELEASE IN FULL




From:                             Coleman, Claire L <ColemanCL@state.gov>
Sent:                             Monday, March 26, 2012 12:50 PM
To:
Subject:                          RE: Aung San Suu Kyi call



Will do.


From: H [mailto:HDR22@clintonemail.com]
Sent: Monday, March 26, 2012 12:50 PM
To: Coleman, Claire L
Subject: Re: Aung San Suu. Kyi call

Yes. PIs schedule for 9:30 and have Ops call me.


From: Coleman, Claire L [mailto:ColemanCL(astate.gov]
Sent: Monday, March 26, 2012 12:46 PM
To: H
Subject: Aung San Suu Kyi call

ASSK will be available this evening between 9:30 and 11:30pm EDT. Will that work for you?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789821 Date: 10/30/2015
