      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764592 Date: 10/30/2015


                                                                                               RELEASE IN PART
                                                                                               B1,1.4(B),1.4(D),B5,B6



From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Monday, September 07, 2009 9:14 AM
To:
Cc:                               Oscar Flores
Subject:                          Fw: VPOTUS-Netanyahu
                                                                                                                        B5

Hrc,                                    we would like u to call peres today. Let me know what times we can offer. See
readout below. Oscar, can u print for her?
                            Classified by DAS, A/GIS, DoS on 10/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B),
    Original Message ---- 1.4(D) — Declassify on: 09/07/2029
From: Rudman, Mara
To: Mills, Cheryl D; Sullivan, Jacob J; Abedin, Huma
Sent: Mon Sep 07 09:06:51 2009
Subject: Fw: VPOTUS-Netanyahu




    Original Message                                                                                                    B6
From: Shapiro, Daniel B.
To: Rudman, Mara; Hale, David M; Donilon, Thomas E                                          Feltman, Jeffrey D; Sachar,
Alon (NEMPA); Spence, Matthew J.                                          Pascal, Alexander J.
                                    Kumar, Prem G.
Cc: McKeon, Brian P.                                     Mustafa, Herro K.                                     Blinken,
Antony J.
Sent: Mon Sep 07 01:22:44 2009
Subject: VPOTUS-Netanyahu

                                                                                                                          1.4(B)
                                                                                                                          1.4(D)
                                                                                                                          B1
                                                                                                                          B5

Unclassified Call Summary:




                                                           nn
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764592 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764592 Date: 10/30/2015




                                                                                                 1.4(B)
                                                                                                 1.4(D)
                                                                                                 B1
                                                                                                 B5




                                              101
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764592 Date: 10/30/2015
