     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762856 Date: 10/30/2015


                                                                                          RELEASE IN PART
                                                                                          B5,B6




From:                         Jake Sullivan
Sent:                         Saturday, May 30, 2009 8:10 AM
To:
Cc:                           Abedin, Huma; Mills, Cheryl D
Subject:                      Call points



Below are proposed call points that Tom worked up and Cheryl and I glossed.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762856 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762856 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762856 Date: 10/30/2015
