      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785645 Date: 10/30/2015



                                                                                          RELEASE IN
                                                                                          PART B6



From:                             H <hrod17@clintonemail.com>
Sent:                             Tuesday, April 5, 2011 12:06 PM
To:                               'Russorv@state.gov'
Cc:                               Huma Abedin
                                                                                                   B6
Subject



PIs do condolence letters to him and his mother. Thx.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785645 Date: 10/30/2015
