     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787400 Date: 10/30/2015



                                                                                         RELEASE IN FULL




From:                         H <hrod17@clintonemail.com>
Sent:                         Tuesday, November 15, 2011 5:14 PM
To:                           'hanleymr@state.gov'
Subject:                      Do you have a room service menu? Pls meet me in the dining room. Thx.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787400 Date: 10/30/2015
