      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783512 Date: 10/30/2015




                                                                               RELEASE IN PART B5,B6


From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Friday, November 11, 2011 12:33 PM
To:                                H; Ivalmoro
Subject:                           Re: Amr call points


I would say anytime in next 4 hours.



    Original Message ---
From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, November 11, 2011 12:18 PM
To: Sullivan, Jacob 1; 'Ivalmoro
Subject: Re: Amr call points

Could I step out of the marathon of meetings to do today?

    Original Message
From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov]
Sent: Friday, November 11, 2011 12:14 PM
To: H
Cc: Valmoro, Lona J <ValmoroU@state.gov>
Subject: Amr call points

If you are amenable, below are call points:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783512 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783512 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783512 Date: 10/30/2015
