      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788804 Date: 10/30/2015


                                                                               RELEASE IN FULL




From:                          Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                          Monday, February 20, 2012 11:56 AM
To:
Subject:                       Re: Mashabane wants a pull aside


Roger. We'll work it.



     Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Monday, February 20, 2012 11:53 AM
To: Sullivan, Jacob J
Subject: Mashabane wants a pull aside

Let's fit her in.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788804 Date: 10/30/2015
