     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791836 Date: 10/30/2015


                                                                                       RELEASE IN FULL




From:                        H <hrod17@clintonemail.com>
Sent:                        Thursday, December 29, 2011 3:08 PM
To:                          'sullivanjj@state.gov'
Subject:                     Any updates?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791836 Date: 10/30/2015
