     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789217 Date: 10/30/2015


                                                                                                     RELEASE IN PART
                                                                                                     B1,1.4(B) 1.4(D) B5



From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Wednesday, March 7, 2012 7:14 PM
To:
Subject:                          FW: Netanyahu on Hill re: PA aid




From: Shapiro, Daniel B (Tel Aviv)
Sent: Wednesday, March 07, 2012 7:09 PM
To: Hale, David M; Feltman, Jeffrey D; 'Waller, Robert'; Sullivan, Jacob 3; Rudman, Mara; Goldberger, Thomas H; Sachar,
Alon (Tel Aviv); Wailes, Jacob; Simon, Steven; Adams, David S; Nides, Thomas R                                         1.4(B)
Subject: Netanyahu on Hill re: PA aid
                                                                                                                       1.4(D)
                                                                                                                       B1
In his meeting with S on Tuesday,'
                                                                                    He said he would raise it on the Hill,
where he was headed next, and specifically said he would talk to Rep. Ros-Lehtinen about it.




                                                                                                                         1 .4(B)
                                                                                                                         1 .4(D)
                                                                                                                         B1
                                                                                                                         B5




     Classified by DAS, A/GIS, DoS on 10/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
     on: 03/06/2037




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789217 Date: 10/30/2015
