      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762985 Date: 10/30/2015



                                                                               RELEASE IN PART
                                                                               B5



From:                            H <hrod17@clintonemail.com >
Sent:                            Thursday, December 24, 2009 9:15 AM
To:                              'Iewij@state.gov'
Subject:                         Re: Talking Points on Budget



                                                                        Will you pls send me the new tps?

    Original Message
From: Lew, Jacob 1 <LewJJ@state.gov>
To: H
Sent: Wed Dec 23 22:38:49 2009
Subject: Re: Talking Points on Budget

Already did. Thanks.

    Original Message
From: H <HDR22@clintonemail.com>
To: Lew, Jacob 1
Sent: Wed Dec 23 22:30:26 2009
Subject: Re: Talking Points on Budget


                                                                                                       Thx

    Original Message
From: Lew, Jacob.) <Lew11@state.gov>
To: H
Sent: Wed Dec 23 22:22:56 2009
Subject: Talking Points on Budget




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762985 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762985 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762985 Date: 10/30/2015
