        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765943 Date: 10/30/2015




                                                                                           RELEASE IN PART B5


From:                             Verma, Richard R <VermaRR@state.gov>
Sent:                             Sunday, December 6, 2009 5:11 PM
To:                               H



Prep session today overall went fine.




          \ On the substance, the brunt of the session went very well and they were well prepared.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765943 Date: 10/30/2015
