     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787418 Date: 10/30/2015



                                                                                    RELEASE IN PART
                                                                                    B6




From:                        H <hrod17@clintonemail.com>
Sent:                        Saturday, February 12, 2011 8:25 AM
To:                          'millscd@state.gov'; 'cheryl.mills
Subject                      Can you talk now?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787418 Date: 10/30/2015
