     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765811 Date: 10/30/2015




                                                                                   RELEASE IN PART
                                                                                   B5


From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Tuesday, November 24, 2009 9:05 AM
To:                          H
Subject                      Liz sherwood randall




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765811 Date: 10/30/2015
