     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759715 Date: 10/30/2015



                                                                                            RELEASE IN PART
                                                                                            B5



From:                            H <hrod17@clintonemail.com>
Sent:                            Thursday, September 17, 2009 7:55 AM
To:                              'sullivanjj@state.gov'
Subject:                         Polish FM call



Are you on the call? Who is doing the memcon? Can I see it since we need to report to the




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759715 Date: 10/30/2015
