      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783147 Date: 10/30/2015




                                                                                       RELEASE IN FULL



From:                            Hanley, Monica R <HanleyMR@state.gov>
Sent:                            Thursday, November 10, 2011 2:33 PM
To:
Subject:                         Abbas



You can do abbas at 945am this morning if you want to get it done today.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783147 Date: 10/30/2015
