      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788077 Date: 10/30/2015



                                                                                           RELEASE IN PART
                                                                                           B1,1.4(D)


From:                          Mills, Cheryl D <MillsCD@state.gov>
Sent:                          Tuesday, February 7, 2012 8:04 PM
To:
Subject:                       Fw: For Your Eyes Only

                                                   Classified by DAS, A/GIS, DoS on 10/30/2015 — Class:
Fyi                                                CONFIDENTIAL — Reason: 1.4(D) — Declassify on: 02/06/2027


From: Adams, Thomas C
Sent: Tuesday, February 07, 2012 07:30 PM
                                                                                                      B1
To: Mills, Cheryl D
Subject: For Your Eyes Only                                                                           1.4(D)




Tom




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788077 Date: 10/30/2015
