     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788349 Date: 10/30/2015




                                                                                         RELEASE IN FULL


From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Sunday, January 15, 2012 10:19 AM
To:                               H
Subject:                          Wyden codel



In addition to Wyden, it was Mark Begich and Rep. Bill Huizenga (R-MI), plus staffers.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788349 Date: 10/30/2015
