     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792066 Date: 10/30/2015




                                                                               RELEASE IN FULL



From:                        Mills, Cheryl D <MillsCD@state.gov>
Sent:                        Monday, April 23, 2012 12:53 PM
To:                          H
Cc:                          Hanley, Monica R
Subject:                     can you give me a call when you have a moment?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792066 Date: 10/30/2015
