       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766318 Date: 10/30/2015



                                                                                        RELEASE IN PART
                                                                                        B5



From:                         Sullivan, Jacob J <SullivanJJ©state.gov>
Sent:                         Tuesday, September 29, 2009 7:50 PM
To:                           H
Subject:                      Honduras HRC




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766318 Date: 10/30/2015
