      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788714 Date: 10/30/2015




                                                                                 RELEASE IN FULL



From:                            H <hrod17@clintonemail.com >
Sent:                            Sunday, December 11, 2011 12:05 PM
To:                              'millscd@state.gov.
Subject:                         Re: Ian starts 19 Dec



Ok, thx.

    Original Message ---
From: Mills, Cheryl D [mailto:MillsCD@state.goy]
Sent: Sunday, December 11, 2011 11:30 AM
To: H
Subject: Ian starts 19 Dec




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788714 Date: 10/30/2015
