     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785188 Date: 10/30/2015


                                                                                  RELEASE IN FULL




From:                        Mills, Cheryl D <MillsCD@state.gov>
Sent:                        Saturday, December 10, 2011 11:50 PM
To:                          H
Subject:                     We are just laanding now at Nat'l so I will call at 830am Sun(instead of 8am). Cdm




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785188 Date: 10/30/2015
