      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789873 Date: 10/30/2015




                                                                                         RELEASE IN PART
                                                                                         B1,B5,1.4(D)


From:                             H <hrod17@clintonemail.com >
Sent:                             Friday, December 16, 2011 7:16 PM
To:                               'sullivanjj@state.goV
Subject                           Re: for the record....



Passionate and persuasive. He's convinced me
                                                                                                                1.4(D)
                                                                      Can you talk that thru w them?            B1
                                                                                                                B5
From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov]
Sent: Friday, December 16, 2011 07:07 PM
To: H
Cc: Mills, Cheryl D <MillsCD@state.gov>
                                                        Classified by DAS, A/GIS, DoS on 10/30/2015 — Class:
Subject: FW: for the record. .. .
                                                        CONFIDENTIAL — Reason: 1.4(D) — Declassify on: 12/15/2036

FYI — to discuss

From: Feltman, Jeffrey D
Sent: Friday, December 16, 2011 6:15 PM
To: Sullivan, Jacob J
Subject: for the record. . . .

                                                                                                                1.4(D)
                                                                                                                B1
                                                                                                                B5




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789873 Date: 10/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789873 Date: 10/30/2015




                                                                                                      1.4(D)
                                                                                                      B1
                                                                                                      B5




Jeffrey Feltman
Assistant Secretary
Bureau of Near Eastern Affairs
Department of State
202-647-7209


This email is UNCLASSIFIED.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789873 Date: 10/30/2015
