     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789075 Date: 10/30/2015


                                                                                       RELEASE IN FULL




From:                          Mills, Cheryl D <MillsCD@state.gov>
Sent:                          Tuesday, March 13, 2012 1:53 PM
To:                            H
Subject:                       FW:


To your point

From: Toiv, Nora F
Sent: Tuesday, March 13, 2012 10:03 AM
To: Mills, Cheryl D
Subject:


PUNDIT PREP: How conservative are tonight's states? Check out these stats from Public Policy Polling,
which says the outcome is a jump ball:

--"Do you think Barack Obama is a Christian or a Muslim, or are you not sure?" Alabama: Christian, 14%;
Muslim, 45%. Mississippi: Christian, 12%; Muslim, 52%

--"Do you believe in evolution, or not?" Alabama: Yes, 26%; No, 60% ... Mississippi: Yes, 22%; No, 66%




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789075 Date: 10/30/2015
