     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787032 Date: 10/30/2015




                                                                            RELEASE IN FULL



From:                          H <hrod17@clintonemail.com>
Sent:                          Tuesday, July 19, 2011 3:05 PM
To:                            Huma Abedin; 'abedinh@state.gov'
Subject                        It was great!



How are you doing? I'm in my room and wide awake!




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787032 Date: 10/30/2015
