      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764918 Date: 10/30/2015



                                                                                    RELEASE IN FULL




From:                              Abedin, Huma <AbedinH@state.gov>
Sent:                              Sunday, August 30, 2009 7:13 AM
To:
Subject:                           Reminder



Call into ops at 730 and they will connect u to torn donilon.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764918 Date: 10/30/2015
