     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787905 Date: 10/30/2015




                                                                               RELEASE IN FULL


From:                        H <hrod17@clintonemail.com >
Sent:                        Monday, May 23, 2011 8:36 PM
To:                          'sullivanij@state.gov'
Subject:                     Any news to report?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787905 Date: 10/30/2015
