       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769198 Date: 10/30/2015



                                                                                       RELEASE IN PART
                                                                                       B5,B6



From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Wednesday, March 31, 2010 11:30 AM
To:                              H
Subject:                         Fw: Heads up



Fyi.



    Original Message ----
From: Rhodes, Benjamin J.
To: Sullivan, Jacob i
Cc: McDonough, Denis R.
Sent: Wed Mar 31 11:18:52 2010
Subject: Heads up




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769198 Date: 10/30/2015
