     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768232 Date: 10/30/2015


                                                                                   RELEASE IN
                                                                                   PART B5



From:                        Abedin, Huma <AbedinH©state.gov>
Sent:                        Saturday, April 10, 2010 2:53 PM
To:                          H
Subject                      Gilani advice




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768232 Date: 10/30/2015
