     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759540 Date: 10/30/2015



                                                                                         RELEASE IN
                                                                                         PART B5,B6


From:                        H <hrod17@clintonemail.com>
Sent:                        Sunday, September 6, 2009 12:10 PM
To:                          'recos
Subject:                     Health care




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759540 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759540 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759540 Date: 10/30/2015
