UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768692 Date: 10/30/2015




                                                                         RELEASE IN PART
                                                                         B5
                                            MEMORANDUM

  To: S
  FROM: ANNE-MARIE
  RE: STATE'S ROLE IN DIRECTING/COORDINATING FOREIGN
  APRIL 24, 2010

                                                                 we are at an important
  decision noint.




  Consider the following:




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768692 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768692 Date: 10/30/2015




  Implications for




  Implications for




                                               2

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768692 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768692 Date: 10/30/2015




 Implications for




 Implications for




                                               3

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768692 Date: 10/30/2015
