     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788257 Date: 10/30/2015



                                                                                    RELEASE IN FULL




From:                        H <hrod17@clintonemail.com >
Sent:                        Monday, November 21, 2011 8:34 AM
To:                          'hanleymr@state.gov'
Subject:                     PIs call Marina at the house not on her cell which has died and she needs your help




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788257 Date: 10/30/2015
