UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768069 Date: 10/30/2015




                                    DRAFT*DRAFT*DRAFT                 RELEASE IN PART B5



  MEMORANDUM FOR THE PRESIDENT•

  FROM: Hillary Rodham Clinton

  SUBJECT: Cairo Speech Follow-up
                                                                                                 B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768069 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768069 Date: 10/30/2015



                                    DRAFT*DRAFT*DRAFT




                                                                                            2
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768069 Date: 10/30/2015
