      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792233 Date: 10/30/2015




                                                                                    RELEASE IN FULL



From:                              Valmoro, Lona 1 <VaIrnoroU@state.gov>
Sent:                              Friday, April 27, 2012 11:16 AM
To:                                H; Huma Abedin
Subject:                           RE: Shuttle



Of course.

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, April 27, 2012 11:00 AM
To: Valmoro, Lona J; Huma Abedin
Subject: Shuttle

Can you see if I can get on the 3 or 4 if necessary?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792233 Date: 10/30/2015
