      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788396 Date: 10/30/2015


                                                                                     RELEASE IN
                                                                                     PART B6



From:                                Coleman, Claire L <ColemanCL@state.gov >
Sent:                                Friday, January 27, 2012 3:34 PM
To:                                  H
Subject:                             NYPD Commissioner Ray Kelly returned your call at 3:30pm



His asst said the best number is:

Claire L. Coleman
Office Manager to the Secretary of State
U.S. Department of State
Tel: 202-647-7098
E-Mail: ColemanCL@state.gov




                                                                                                  /




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788396 Date: 10/30/2015
