      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792207 Date: 10/30/2015




                                                                                RELEASE IN PART B5



From:                          Mills, Cheryl D <MillsCD@state.gov>
Sent:                          Tuesday, May 8, 2012 4:41 PM
To:
Cc:                            Russo, Robert V
Subject:                       FW: Award for



Assume a yes for this and that you would want to give to him?


cdm



From: Mull, Stephen D
Sent: Tuesday, May 08, 2012 2:24 PM
To: Mills, Cheryl D
Cc: Toiv, Nora F; Laszczych, Joanne
Subject: Award for

Hi Cheryl,




Thanks,
Steve




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792207 Date: 10/30/2015
