      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790655 Date: 10/30/2015


                                                                                            RELEASE IN
                                                                                            PART
                                                                                            B1,1.4(B),1.4(D)


From:                          Sullivan, Jacob J <Sullivanil@state.gov>
Sent:                          Thursday, February.23, 2012 1:25 PM
To:                            H
Subject:                       Fw: Bingo!



FYI


                                                                                                 B1
From: Feltman, Jeffrey D
                                                                                                 1.4(B)
Sent: Thursday, February 23, 2012 01:08 PM
                                                                                                 1.4(D)
To: Sullivan, Jacob J; Wells, Alice G
Subject: Bingo!




Jeffrey Feltman
Assistant Secretary
Bureau of Near Eastern Affairs
Department of State
202-647-7209                Classified by DAS, A/GIS, DoS on 10/30/2015 — Class: CONFIDENTIAL — Reason:
                            1.4(B), 1.4(D) — Declassify on: 02/22/2037


This email is UNCLASSIFIED.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790655 Date: 10/30/2015
