     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787308 Date: 10/30/2015




                                                                                                    RELEASE IN PART B6



From:                             H <hrod17@clintonemail.com>
Sent:                             Tuesday, November 8, 2011 11:55 AM
To:                               'Russorv@state.gov'
Subject                           Fw:



Ns print and respond.

    Original Message
From: Edelman, Martin
Sent: Monday, November 07, 2011 06:15 AM
To: H
Subject:

I want to express my profound sorrow on the loss of your beloved mother.



                     Marty




*********************************************************************************************

IRS Circular 230 Disclosure: As required by U.S.Treasury Regulations governing tax practice, you are hereby advised that
any written tax advice contained herein was not written or intended to be used (and cannot be used) by any taxpayer
for the purpose of avoiding penalties that may be imposed under the U.S. Internal Revenue Code.
*********************************************************************************************



This message is sent by a law firm and may contain information that is privileged or confidential. If you received this
transmission in error, please notify the sender by reply e-mail and delete the message and any attachments.



For additional information, please visit our website at www.paulhastings.com




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787308 Date: 10/30/2015
