        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787623 Date: 10/30/2015




      Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B),1.4(D) —
      Declassify on: 10/16/2026


                                                                                                RELEASE IN PART
From:                               H <hrod17@clintonemail.com>
                                                                                                B1,1.4(B),1.4(D), B5
Sent:                               Sunday, October 16, 2011 12:05 PM
To:                                 'sullivanjj@state.gov'
Subject                             Re: FT



It reads oddly since it had to be chopped up. Could we get a chance to submit op ed based on speech but not this kind of
choppy version which does disservice to ideas? Also, I think we could use the space to drive debate on ideas like rules-
based reciprocity and withiut the "State Departmentese".

    Original Message
From: Sullivan, Jadob 1 [mailto:Sullivan.1.1@state.gov]
                                                                                                            1.4(B)
Sent: Sunday, October 16, 2011 11:41 AM
                                                                                                            1.4(D)
To: H
                                                                                                            B1
Subject: Re: FT

Below is draft. In other news, I've left msg and sent email to Torn.

Ban talked to Abbas on UNESCO and




Op-ed:




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787623 Date: 10/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787623 Date: 10/30/2015




    Original Message ---
From: H [mailto:HDR22@clintonemail.com]
Sent: Sunday, October 16, 2011 11:03 AM
To: Sullivan, Jacob i
Subject: Re: FT

Good--can I see draft? Any other news to discuss?

    Original Message
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787623 Date: 10/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787623 Date: 10/30/2015




From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov]
Sent: Sunday, October 16, 2011 10:59 AM
To: H
Subject: FT

Looks like FT will run an oped length version of your speech - we're tweaking now.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787623 Date: 10/30/2015
