     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791875 Date: 10/30/2015


                                                                                                   RELEASE IN FULL




From:                        H <hrod17@clintonemail.com>
Sent:                        Friday, February 25, 2011 8:18 AM
To:                          'kennedypf@state.gov'; 'millscd@state.gov'
Subject                      PIs let me know as soon as possible when the last American has left Tripoli. Thx




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791875 Date: 10/30/2015
