    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762819 Date: 10/30/2015

                                                                               RELEASE IN PART
                                                                               B5,B6




From:                          jake.sullivar
Sent:                          Friday, May 29, 2009 10:00 PM
To:
Subject:                       Cuba




We plan to
Sent from my BlackBerry® smartphone with SprintSpeed




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762819 Date: 10/30/2015
