UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763964 Date: 10/30/2015




                                                                        RELEASE IN PART
                                                                        B5

                                                              United States Department of State

                                                              Washington, D.C. 20520

    UNCLASSIFIED
    MEMORANDUM
                                                             August , 2009

    TO:                   Adam Szubin
                          Director
                          Office of Foreign Assets Control
                          Department of the Treasury

    FROM:                 Steve Bondy
                          Director
                          Office of Terrorism Finance and Economic Sanctions
                          Policy

     SUBJECT:             State/USAID Somalia Programs




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763964 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763964 Date: 10/30/2015




                                                                                        2
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763964 Date: 10/30/2015
