      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769458 Date: 10/30/2015




                                                                                                    RELEASE IN PART
                                                                                                    B5


From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Sunday, January 24, 2010 3:49 PM
To:
Subject:                          Concept Paper for Forward Planning Team
Attachments:                      2010-01-25 Concept Note Haiti Planning Team - draft 1.docx




Here is draft we sent to Raj to do the forward planning modification and expansion of existing Haiti draft strategy - have
not heard from him yet:

Concept Note: Haiti 2020 Planning Team




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769458 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769458 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769458 Date: 10/30/2015
