      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787706 Date: 10/30/2015



                                                                                     RELEASE IN
                                                                                     PART B5



From:                             H <hrod17@clintonemail.com >
Sent:                             Wednesday, December 7, 2011 3:41 AM
To:                               'NidesTR@state.gov'; 'AdamsDS@state.gov'
Cc:                               'sullivanjj@state.gov'
Subject                           Granger and Ileana



Jake may have conveyed this to you already, but here are the high points:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787706 Date: 10/30/2015
