      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763058 Date: 10/30/2015


                                                                                            RELEASE IN PART
                                                                                            B1, 1.4(D), B6



From:                           Jake Sullivan                                                                        B6
Sent:                           Saturday, June 13, 2009 8:41 PM
To:
Cc:                             Mills, Cheryl D  Classified by DAS, A/GIS, DoS on 10/30/2015 — Class:
Subject:                        Northern Ireland CONFIDENTIAL — Reason: 1.4(D) — Declassify on: 06/13/2024



I spoke today with Declan Kelly, Kris Balderston, and Susan Elliott (our consul general in Belfast). Kris said
he would check in with a few people tomorrow.
                                                                                                                 1 .4(D)
                                                                                                                   1




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763058 Date: 10/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763058 Date: 10/30/2015




Ni hear back from Kris tomorrow, and I would be happy to follow up with President Clinton if you think that
makes sense.

Thanks,
Jake




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763058 Date: 10/30/2015
