     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764981 Date: 10/30/2015




                                                                                      RELEASE IN PART
                                                                                      B5


From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Saturday, October 17, 2009 6:21 PM
To:
Subject:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764981 Date: 10/30/2015
