      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787197 Date: 10/30/2015


                                                                         RELEASE IN PART B6




From:                         H <hrod17@clintonemail.com>
Sent:                         Saturday, August 27, 2011 8:32 AM
To:                           'sullivanjj@state.gov'
Subject:                      Did you come to Hamptons?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787197 Date: 10/30/2015
