      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785502 Date: 10/30/2015




                                                                                      RELEASE IN
                                                                                      PART B6


From:                         H <hrod17@clintonemail.com>
Sent:                         Sunday, April 3, 2011 9:34 PM
To:                           'millscd@state.goy'; 'cheryl.mills
Subject:                      Lets talk tomorrow



I'll call you at 7:30.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785502 Date: 10/30/2015
