     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786532 Date: 10/30/2015


                                                                                               RELEASE IN PART B6




From:                              H <hrod17@clintonemail.com>
Sent:                              Tuesday, July 5, 2011 5:28 PM
To:                                'Ivalmoro               Huma Abedin
Subject:                           Tomorrow



Can you send me by email draft of schedule? Is Pres-elect of Peru on it as press says he is?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786532 Date: 10/30/2015
