      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785113 Date: 10/30/2015


                                                                        RELEASE IN PART B5




From:                             Nides, Thomas R <NidesTR@state.gov>
Sent:                             Saturday, December 10, 2011 7:41 AM
To:
Cc:                               Sullivan, Jacob J; Adams, David S



Just a quick update on our waiver issue.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785113 Date: 10/30/2015
