      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763367 Date: 10/30/2015


                                                                                        RELEASE IN PART
                                                                                        B5,B6


From:                               Mills, Cheryl D <MillsCD@state.gov>
Sent:                               Wednesday, July 15, 2009 11:32 PM
To:
Cc:                                 Sullivan, Jacob J
Subject:                            FW:



FYI

Neither Jake nor I were aware of this intent — assume you were?

cdm


From: Brown, Jefferson T. [mailto:
Sent: Wednesday, July 15, 2009 6:16 PM
To: Mills, Cheryl D
Subject:




Jefferson Brown
Director for Multilateral Affairs
National Security Council
202-456-9141




                                                     236
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763367 Date: 10/30/2015
