      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786353 Date: 10/30/2015




                                                                                     RELEASE IN FULL



From:                             H <hrod17@clintonemail.com>
Sent:                             Saturday, January 29, 2011 5:38 PM
To:                               'sullivanjj@state.gov'
Subject:                          Re: Jake Wailes



Ok

    Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Sat Jan 29 17:32:17 2011
Subject: Jake Walles

He's been in touch with Frank as well — would have him join call if ok with you.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786353 Date: 10/30/2015
