       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766509 Date: 10/30/2015



                                                                                               RELEASE
                                                                                               IN PART
                                                                                               B5

From:                                 Valmoro, Lona J <VaImoroU@state.gov>
Sent:                                 Friday, November 27, 2009 8:12 AM
To:                                   Huma Abedin; H
Cc:                                   Sullivan, Jacob J
Subject:                              Re: Followup from FM calls



And yes, the POTUS/President of Lebanon visit is your schedule for 12/14. As of Wednesday, no time had been set yet.



    Original Message ---
From: Huma Abedin <Huma@clintonemail.com>
To: H <HDR22@clintonemail.com>; Valmoro, Lona J
Cc: Sullivan, Jacob
Sent: Fri Nov 27 08:03:16 2009
Subject: Re: Followup from FM calls

Thank you
We will get going on all this asap.

     Original Message ----
From: H
To: 'ValmoroU@state.govi <ValmoroU@state.gov>; Huma Abedin
Cc: isullivanjj@state.gov'<sullivanjj@state.gov>; H
Sent: Fri Nov 27 07:43:07 2009
Subject: Followup from FM calls




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766509 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766509 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766509 Date: 10/30/2015
