     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792161 Date: 10/30/2015




                                                                                RELEASE IN FULL



From:                        Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                        Wednesday, April 25, 2012 10:24 PM
To:
Subject:                     Kurt ready to talk in 10 on your secure phone




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792161 Date: 10/30/2015
