    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764418 Date: 10/30/2015
                                  -

                                                                                           RELEASE IN
                                                                                           PART B5


From:                          Mills, Cheryl D <MillsCD@state.gov>
Sent:                          Friday, September 04, 2009 12:45 PM
To:                            H
Subject:                       FW: Call to Peres




From: Rudman, Mara
Sent: Friday, September 04, 2009 12:17 PM
To: Mills, Cheryl D; Sullivan, Jacob J
Cc: Rudman, Mara
Subject: RE: Call to Peres




From: Rudman, Mara
Sent: Friday, September 04, 2009 9:05 AM
To: Mills, Cheryl D; Sullivan, Jacob 3
Subject: Call to Peres




                                                    65
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764418 Date: 10/30/2015
