     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786536 Date: 10/30/2015


                                                                                       RELEASE IN PART B6




From:                             H <hrod17@clintonemail.com>
Sent:                             Wednesda Jul6, 2011 5:14 AM
To:                               'Ivalmor            Huma Abedin
Subject:                          Shuttle cancelled



Service just told me the 7am was cancelled. Can I get on the 7:30 Delta? And the 8am US Air.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786536 Date: 10/30/2015
