    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769698 Date: 10/30/2015




                                                                                      RELEASE IN PART B5,B6



From:                            Ross, Dennis B.
Sent:                            Monday, February 8, 2010 8:58 AM
To:



Hope you have fared okay with the snow; I am still stuck (though as a California native, I have some how become adept
at shoveling and am now ready to hire out).




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769698 Date: 10/30/2015
