      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790115 Date: 10/30/2015




                                                                                RELEASE IN PART B6



From:                            Russo, Robert V <RussoRV@state.gov>
Sent:                            Monday, May 7, 2012 4:53 PM
To:
Cc:                              Mills, Cheryl D
Subject:                         RE: Personal



Will do.


From: H [mailto:HDR22@clintonemail.com]
Sent: Monday, May 07, 2012 4:52 PM
To: Russo, Robert V
Cc: Mills, Cheryl D
Subject: Fw: Personal

Pls do response.


From: Mills, Cheryl D [mailto:MillsCDOstate.gov]
Sent: Monday, May 07, 2012 09:24 AM
To: H
Subject: FW: Personal




From: Williams, Melvin F (OGC/VP)
Sent: Saturday, May 05, 2012 11:36 PM
To: Mills, Cheryl D
Subject: Personal

Hi Cheryl-




Melvin

Melvin F. Williams, Jr.
VP/General Counsel & Corporate Secretary
Office of the General Counsel
Millennium Challenge Corporation
875 15th Street, N.W.
Washington, D.C. 20005
(202) 521-7881




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790115 Date: 10/30/2015
          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790115 Date: 10/30/2015




MILLENNIUM
CHALLENGE CORPORATION
1$1131111% 'MIK% rIP AKF611117411




          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790115 Date: 10/30/2015
