      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785342 Date: 10/30/2015



                                                                                   RELEASE IN FULL




From:                           H <hrod17@clintonemail.com>
Sent:                           Thursday, March 3, 2011 8:15 PM
To:                             'JilotyLC©state.gov'
Subject                         Call list



Pls put Sen. Akaka on it. Thx




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785342 Date: 10/30/2015
