      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785269 Date: 10/30/2015




                                                                                  RELEASE IN PART B5



From:                             H <hrod17@clintonemail.com>
Sent:                             Wednesday, February 2, 2011 8:16 AM
To:                               'JilotyLC©state.gov'
Subject                           Fw: BlairGazapackage.doc



PIs print.

    Original Message ----
From: Sullivan, Jacob J <Sullivanii@state.gov>
To: H
Sent: Tue Feb 01 18:14:53 2011
Subject: FW: BlairGazapackage.doc

Worth reading from the bottom up — not urgent tonight.




From: Rudman, Mara
Sent: Tuesday, February 01, 2011 6:08 PM
To: Sullivan, Jacob J
Cc: Hale, David M
Subject: RE: BlairGazapackage.doc




SBU


      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785269 Date: 10/30/2015
