     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786433 Date: 10/30/2015



                                                                                        RELEASE IN PART
                                                                                        B6



From:                             H <hrod17@clintonemail.com>
Sent:                             Thursday, August 4, 2011 8:56 PM
To:                               'Russory@state.gov'
Subject:                          Fw: S/Dick Cates




    Original Message ---
From: Mills, Cheryl D [mailto:MiIIsCD@state.gov]
Sent: Thursday, August 04, 2011 08:51 PM
To: H
Subject: Fw: S/Dick Cates




    Original Message
From: Alec Ross [mailto:
Sent: Thursday, August 04, 2011 07:25 PM
To: Mills, Cheryl D; Abedin, Huma
Subject: S/Dick Cates

Cheryl/Huma:
See below. Please share with S if appropriate.



         Forwarded message
From: Lawrence Lessig
Date: Thu, Aug 4, 2011 at 6:12 PM
Subject: help
To: Alec Ross




Lessig
Harvard Law School
1563 Massachusetts Ave
Cambridge, MA 02138
vx:+1-617-496-8853
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786433 Date: 10/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786433 Date: 10/30/2015




fx:+1-617-496-4866




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786433 Date: 10/30/2015
