      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787496 Date: 10/30/2015




                                                                                                     RELEASE IN PART
                                                                                                     B5


From:                           H <hrod17@clintonemail.com>
Sent:                           Wednesday, March 23, 2011 8:36 AM
To:                             'Burnswj@state.gov'; 'feltmanjd@state.gov'; 'sullivanjj@state.gov'
Cc:                             Huma Abedin
Subject:                        Morocco



Before my mtg w TFF, could you explain to me




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787496 Date: 10/30/2015
