    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766972 Date: 10/30/2015




                                                                                RELEASE IN PART B5, B6




From:                           PIR <preines
Sent:                           Wednesday, February 3, 2010 7:34 PM
To:                             H
Cc:                             CDM; Huma Abedin; Lana Valmoro; Jake Sullivan
Subject:                        CNN




Candy Crowley takes over as host this Sunday of CNN's Sunday Show.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766972 Date: 10/30/2015
