        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784704 Date: 10/30/2015

                                                                                                      RELEASE IN FULL




From:                              Balderston, Kris M <BalderstonKM@state.gov>
Sent:                              Saturday, November 26, 2011 7:08 AM
To:
Subject:                           Out of Office AutoReply: Indonesia PNB



I will be out of the office until November 28th but will be on my blackberry. Please feel free to contact me or call the
main office at 202-647-2200.


-Kris




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784704 Date: 10/30/2015
