      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770585 Date: 10/30/2015


                                                                                      RELEASE IN PART
                                                                                      1.4(B),B1,B5,1.4(D),B6



From:                            Sullivan, Jacob J <SullivanJJ@state.gov >
Sent:                            Tuesday, May 18, 2010 7:50 AM
To:
Subject:                         Fw: Russians



FYI



    Original Message --                                                                                 B6
From: Rice, Susan E (USUN)
To: Burns, William J; 'mmcfau               <mmcfaul                  ; Wolff, Alex D (USUN); Sullivan, Jacob J; Bari!
                                                                                                                     -
                                                                                                                     3 1-
Ruggles, Erica J
Sent: Tue May 18 07:21:33 2010                                                                                       1.4(B)
Subject: Russians                                                                                                    1.4(D)




Thanks



 Classified by DAS, A/GIS, DoS on 10/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
 05/17/2025




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770585 Date: 10/30/2015
