     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787590 Date: 10/30/2015



                                                                                 RELEASE IN FULL




From:                           H <hrod17@clintonemail.com>
Sent:                           Friday, June 17, 2011 5:54 PM
To:                             'Russorv@state.gov'; 'JilotyLC@state.gov'
Subject:                        Fw: Former Congressman Marion Berry to have surgery to remove brain tumor



PIs prepare letter for me.

    Original Message ----
From: Huma Abedin
Sent: Tuesday, June 14, 2011 12:41 PM
To: H
Subject: Former Congressman Marion Berry to have surgery to remove brain tumor

did you see this?

http://www.therepublic.com/mobile/view/story/d8857e169d174fa283e4efebbec76b05/




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787590 Date: 10/30/2015
