     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789305 Date: 10/30/2015




                                                                                 RELEASE IN FULL



From:                           H <hrod17@clintonemail.com>
Sent:                           Sunday, December 11, 2011 2:30 PM
To:                             'ValmoroLj@state.gov'; Huma Abedin
Subject:                        Shuttle cancelled



What are my options--White Plains? Delta?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789305 Date: 10/30/2015
