      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787048 Date: 10/30/2015




                                                                                      RELEASE IN PART
                                                                                      B6


From:                          H <hrod17@clintonemail.com>
Sent:                          Sunday, March 20, 2011 8:55 AM
To:                            'ValmoroU@state.aov'
Subject




    Original Message
From: Valmoro, Lona J [mailto:ValmoroU@state.gov]
Sent: Sunday, March 20, 2011 08:42 AM
To: H
Subject:




    Original Message ----
From: Jill Iscol
Sent: Sunday, March 20, 2011 12:09 AM
To: Valmoro, Lona J; Susiebuell
Subject:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787048 Date: 10/30/2015
