       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785888 Date: 10/30/2015

                                                                                  RELEASE IN PART
                                                                                  B5




From:                          Abedin, Huma <AbedinH@state.gov>
Sent:                          Sunday, December 18, 2011 1:37 PM
To:
Subject:                       Re: Havel statement



Yes.

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Sunday, December 18, 2011 01:32 PM
To: Abedin, Huma
Subject: Re: Havel statement




    Original Message
From: Abedin, Huma [mailto:AbedinH@state.gov]
Sent: Sunday, December 18, 201101:29 PM
To: H
Subject: Havel statement




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785888 Date: 10/30/2015
