     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786694 Date: 10/30/2015



                                                                                                  RELEASE IN PART
                                                                                                  B6



From:                               H <hrod17@clintonemail.com >
Sent:                               Saturday, May 7, 2011 10:37 PM
To:                                 'Ivalmoro             '; Huma Abedin
Subject:                            Schedule



Pls tell Jane Harman I can't do the Africa speech on June 14 since I will still be in Africa, but see if either Nides or Burns
can do it.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786694 Date: 10/30/2015
