      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788827 Date: 10/30/2015



                                                                                            RELEASE IN PART
                                                                                            B1,1.4(B),1.4(D), B5



From:                              H <hrod17@clintonemail.com>
Sent:                              Thursday, September 22, 2011 11:02 AM
To:                                'sullivanjj@state.gov'
Subject:                           Re: Pakistan



                                                                                                                1.4(B)
                                                                                                                1.4(D)
    Original Message ----                                                                                       B1
From: Sullivan, Jacob J [mailto:Sullivanii@state.gov]
Sent: Thursday, September 22, 2011 10:44 AM
To: H
Subject: Re: Pakistan

Will do          Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) —
                 Declassify on: 09/22/2031

     Original Message ---
From: H [mailto:HDR22@clintonemail.com]
Sent: Thursday, September 22, 2011 10:40 AM
To: Sullivan, Jacob
Subject: Re: Pakistan

                                                                                                                   1.4(D)
                                                                                                                   B1
    Original Message ----                                                                                          B5
From: Sullivan, Jacob J [mailto:SullivanJi@state.gov]
Sent: Thursday, September 22, 2011 10:37 AM
To: H
Subject: Re: Pakistan

Had a con call with David and Bill this morning.
                                                                                                                   1.4(D)
                                                                                                                   B1

thought Marc was tair and balanced.



    Original Message ----
                                                                                                            1.4(B)
From: H [mailto:HDR22@clintonemail.com]
                                                                                                            1.4(D)
Sent: Thursday, September 22, 2011 10:20 AM
                                                                                                            B1
To: Sullivan, Jacob
Subject: Pakistan




What's latest on Middle East?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788827 Date: 10/30/2015
