     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788040 Date: 10/30/2015


                                                                                      RELEASE IN FULL




From:                        Hanley, Monica R <HanleyMR@state.gov>
Sent:                        Sunday, February 5, 2012 6:09 AM
To:                          H
Subject:                     Test




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788040 Date: 10/30/2015
