      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787810 Date: 10/30/2015


                                                                                      RELEASE IN
                                                                                      PART B5




From:                             H <hrod17@clintonemail.com>
Sent:                             Saturday, December 10, 2011 8:39 AM
To:                               'NidesTR@state.gov'
Cc:                               'sullivanij@state.gov'; 'AdamsDS@state.gov'
Subject                           Re:




    Original Message ---
From: Nides, Thomas R [mailto:NidesTR@state.gov]
Sent: Saturday, December 10, 2011 07:40 AM
To: H
Cc: Sullivan, Jacob J <SullivanJJ@state.gov>; Adams, David S <AdamsDS@state.gov>
Subject:

Just a quick update on our waiver issue.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787810 Date: 10/30/2015
