       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769818 Date: 10/30/2015




                                                                                           RELEASE IN PART
                                                                                           1.4(B),B1,B5,1.4(D),B6


From:                            Sullivan, Jacob J <SullivanJJ©state.gov >
Sent:                            Wednesday, February 10, 2010 12:20 PM
To:
Cc:                              Mills, Cheryl D
Subject                                                                                                             B5


FYI, per our conversation.


From: Donilon, Thomas E.                                                                                            B6
To: Bader, Jeffrey A. •                                McDonough, Denis R.
Rhodes, Benjamin J.                                      ISullivan, Jacob J; Huntsman, Jon M (Beijing)
Cc: Spence, Matthew J.                                  11 Campbell, Kurt M; Medeiros, Evan S.
                                  ; Hammer, Michael A.                                        Chang, Benjamin

Sent: Wed Feb 10 10:43:06 2010
Subject:                                                                                                            B5
Jeff--Thanks.
                                                                                                                    B5'


                                                                                                                    B5




                                                                                                                    B5


Thanks.
                                  Classified by DAS, A/GIS, DoS on 10/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B),
Tom.                              1.4(D) — Declassify on: 02/09/2035




From: Bader, Jeffrey A.
To: Donilon, Thomas E.; McDonough, Denis R.; Rhodes, Benjamin J.; 'sullivanjj@state.gov' <sullivanjj@state.gov>;
'Huntsman3M@state.govi <HuntsmanJM@state.gov>
Cc: 'GoldbergRX@state.gov' <GoldbergRX@state.gov>; Spence, Matthew J.; 'campbellkm@state.govi
<campbellkrn@state.gov>; Medeiros, Evan S.; Hammer, Michael A.; Chang, Benjamin
Sent: Wed Feb 10 10:09:58 2010
Subject:                                                                                                            B5



From: Jeffrey Bader                                                                                                 B6
To: Bader, Jeffrey A.
Sent: Wed Feb 10 10:06:49 2010
Subject:                                                                                                            B5

       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769818 Date: 10/30/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769818 Date: 10/30/2015




All,

                                                                                                        1.4(B)
                                                                                                        1.4(D)
                                                                                                        B1




Jeff




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769818 Date: 10/30/2015
