UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790002 Date: 10/30/2015


                                                                                    RELEASE IN PART B5




                      G8 Foreign Ministers Meeting
                          Blair House, Washington, D.C.
                                 April 11-12, 2012

                                    Notional Agenda

                                        (OPTION)                                                     B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790002 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790002 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790002 Date: 10/30/2015
