       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788091 Date: 10/30/2015

                                                                                     RELEASE IN PART
                                                                                     1.4(B),B1,1.4(D),B6




From:                          Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                          Wednesday, February 8, 2012 5:39 PM
To:
Subject:                       FW: PERSONAL: Note from William Hague


See below.


From: Gideon.Bresler                                                                                                B6
Sent: Wednesday, February 08, 2012 2:25 PM
To: Sullivan, Jacob J
Cc: Valliani, Amira
                                                     Classified by DAS, A/GIS, DoS on 10/30/2015 - Class:
Subject: PERSONAL: Note from William Hague
                                                     CONFIDENTIAL - Reason: 1.4(B), 1.4(D) - Declassify on: 02/07/2027
Dear Jake

I hope all is well over at State. The Foreign Secretary, William Hague, asked me to forward this
directly to Secretary Clinton. I thought you might be the best route.
                                                                                               B1
                                                                                               1.4(B)
Apologies for bothering you and I look forward to seeing you again soon.                       1.4(D)

Best wishes,

Gideon

Gideon Bresler
Chief of Staff to the British Ambassador
202 588 6511                                                                                               B1
                                                                                                           1.4(B)
                                                                                                           1.4(D)
Tim,




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788091 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788091 Date: 10/30/2015



                                                                                                 B11
                                                                                                 1.4
                                                                                                 1.4




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788091 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788091 Date: 10/30/2015




                                                                                                 B1
                                                                                                 1.4(
                                                                                                 1.4(




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788091 Date: 10/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788091 Date: 10/30/2015




Claire                                                                                            B1
                                                                                                  1.4(B)
                                                                                                  1.4(D)
Claire Tynte-Irvine
PS/Foreign Secretary

***********************************************************************************
Visit http://www.fco.gov.uk for British foreign policy news and travel advice and http://blogs.fco.gov.uk to read
our blogs.

This email (with any attachments) is intended for the attention of the addressee(s) only. If you are not the
intended recipient, please inform the sender straight away before deleting the message without copying,
distributing or disclosing its contents to any other person or organisation. Unauthorised use, disclosure, storage
or copying is not permitted.
Any views or opinions expressed in this e-mail do not necessarily reflect the FCO's policy.
The FCO keeps and uses information in line with the Data Protection Act 1998. Personal information may be
released to other UK government departments and public authorities.
All messages sent and received by members of the Foreign & Commonwealth Office and its missions overseas
may be automatically logged, monitored and/or recorded in accordance with the Telecommunications (Lawful
Business Practice) (Interception of Communications) Regulations 2000.
***********************************************************************************




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788091 Date: 10/30/2015
