     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759776 Date: 10/30/2015




                                                                                      RELEASE IN PART
                                                                                      B5,B6


From:                             H <HDR22@clintonemail.com>
Sent:                             Monday, September 21, 2009 7:52 AM
To:                               jacobjlew            'sullivanjj@state.gov'                         B6
Cc:                               H2
Subject:                         .Larry Summers




Jack--can you follow up w Froman to discuss? Thx.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759776 Date: 10/30/2015
