        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785051 Date: 10/30/2015



                                                                                     RELEASE IN PART
                                                                                     B6


From:                           Verveer, Melanne S <VerveerMS@state.gov>
Sent:                           Friday, December 16, 2011 4:51 PM
To:



Meant to tell you



Melanne S. Verveer
Ambassador at Large for Global Women's Issues
U.S. Department of State
2201 C Street NW, Room 6805
Washington, DC 20520
Tel: (202) 647-7283
Fax: (202) 647-7288
VerveerMS@state.gov




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785051 Date: 10/30/2015
