     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765164 Date: 10/30/2015




                                                                                      RELEASE IN PART
                                                                                      B5


From:                       Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                       Thursday, November 5, 2009 2:58 PM
To:                         H
Subject                     For PC




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765164 Date: 10/30/2015
