     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787167 Date: 10/30/2015


                                                                              RELEASE IN FULL




From:                            H <hrod17@clintonemail.com >
Sent:                            Friday, August 26, 2011 8:43 AM
To:                              'CampbelIKM@state.gov'
Subject:                         Can you talk today?



I'd like to catch up on a few matters. Do you think Maehara will become PM?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787167 Date: 10/30/2015
