    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788301 Date: 10/30/2015



                                                                               RELEASE IN PART
                                                                               B6



From:                        H <hrod17@clintonemail.com>
Sent:                        Saturday, November 26, 2011 6:48 AM
To:                          ' millscd @state.g ov'; 'cheryl.mills
Subject                      Can you talk? Let me know when I can call. Thx.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788301 Date: 10/30/2015
