     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768324 Date: 10/30/2015


                                                                                RELEASE IN PART
                                                                                B5,B6




From:                         Slaughter, Anne-Marie <SlaughterA@state.gov>
Sent:                         Wednesday, April 14, 2010 9:37 PM
To:
Subject




Anne-Marie Slaughter
Director of Policy Planning
U.S. Department of State
(202) 647-2972




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768324 Date: 10/30/2015
