     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787248 Date: 10/30/2015




                                                                                 RELEASE IN FULL



From:                            H <hrod17@clintonemail.com>
Sent:                            Wednesday, July 27, 2011 8:05 PM
To:                              'rodriguezme@state.gov'
Subject:                         Bill Burns



Will he get confirmed tonight?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787248 Date: 10/30/2015
