      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774145 Date: 10/30/2015




                                                                                      RELEASE IN PART
                                                                                      B5,B6


From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Thursday, December 30, 2010 2:49 PM
To:
Subject:                         A/S for Energy and Haiti


                                                                                                         B5




cdm

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Thursday, December 30, 2010 2:41 PM
To: Mills, Cheryl D
Subject: Re: options

                                                                                                        B5
                                                                                                        B6

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Thu Dec 30 14:07:46 2010                                                                           B6
Subject: Fw: options

                                                                                                         B5

    Original Message
From: Richard Morningstar <                                                                              B6
To: Mills, Cheryl D
Sent: Thu Dec 30 12:31:07 2010
Subject: options

Hi Cheryl-                                                                                              B5
                                                                                                        B6




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774145 Date: 10/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774145 Date: 10/30/2015




Thanks again...Dick




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774145 Date: 10/30/2015
