       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770117 Date: 10/30/2015



                                                                                                 RELEASE IN PART B5




From:                                 Abedin, Huma <AbedinH@state.gov >
Sent:                                 Thursday, May 6, 2010 8:02 AM
To:
Subject:                              Re:



Ok

    Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Thu May 06 07:59:12 2010
Subject: Re:

If Rich is there ok.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Thu May 07:50:38 2010
Subject: Re:

Yes they do. Bill is going with you. As is rich. Ill ask about jake.

    Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Thu May 06 07:24:02 2010
Subject: Re:

Can we reschedule other mtg? Do you all think I should go? Can I take Jake?

    Original Message ---
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Thu May 06 07:15:11 2010
Subject:


                                                                       No one had a heads up, you would have to skip
regional assistant secretaries mtg to go.
Participants:




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770117 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770117 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770117 Date: 10/30/2015
