     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787861 Date: 10/30/2015




                                                                                    RELEASE IN FULL


From:                            H <hrod17@clintonemail.com>
Sent:                            Sunday, May 22, 2011 12:36 PM
To:                              'CampbelIKM@state.gov'
Subject:                         Singapore



Did George Yeo lose his seat and/or the FM spot?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787861 Date: 10/30/2015
