     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790074 Date: 10/30/2015




                                                                                  RELEASE IN PART B5



From:                         Koh, Harold Hongju <KohHH@state.gov>
Sent:                         Sunday, May 6, 2012 4:06 PM
To:                           H
Subject:                      I wanted to make sure you saw this




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790074 Date: 10/30/2015
   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790074 Date: 10/30/2015




Thanks again for dinner, for your leadership on this, and for another unforgettable
experience

Harold
Harold Hongju Koh




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790074 Date: 10/30/2015
