      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758519 Date: 10/30/2015



                                                                                         RELEASE IN PART B5



From:                            • H <hrod17@clintonemail.com >
Sent:                             Thursday, May 14, 2009 8:36 AM
To:                               'abedinh@state.gov'



S'villi--$ downgraded by Leahy wh affects Eurs--Kerry going to Jordan and will see him




SWAT refugees--fast $




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758519 Date: 10/30/2015
