     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787906 Date: 10/30/2015




                                                                                                  RELEASE IN FULL



From:                              Hanley, Monica R <HanleyMR@state.gov>
Sent:                              Thursday, January 12, 2012 8:10 AM
To:                                H
Cc:                                Abedin, Huma
Subject:                           Dep Sec Nides



Is in a svtc until 830am. Can the call wait until after the svtc or do you want us to pull him out?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787906 Date: 10/30/2015
