       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790744 Date: 10/30/2015



                                                                                        RELEASE IN PART
                                                                                        B6


From:                            Russo, Robert V <RussoRV@state.gov>
Sent:                            Thursday, April 19, 2012 4:06 PM
To:
Subject:                         RE: Sandy Vershbow



Already prepared, per PIR, for you to sign tomorrow.

-Rob

    Original Message
From: H [maitto:HDR22@clintonemail.com]
Sent: Thursday, April 19, 2012 3:55 PM
To: Russo, Robert V
Subject: Fw: Sandy Vershbow

Pls do letter.
     Original Message
From: PIR
To: Evergreen
Subject: Sandy Vershbow
Sent: Apr 18, 2012 3:11 AM




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790744 Date: 10/30/2015
