      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769231 Date: 10/30/2015
                                                  -




                                                                                                       RELEASE IN PART
                                                                                                       B5




From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Thursday, January 21, 2010 9:35 AM
To:                              H
Subject                          RE: VOICE Act



So sorry -- it should read                                         We are trying to get it changed in the teleprompter.

    Original Message-----
From: H [mailto:HDR22@clintonemail.com]
Sent: Thursday, January 21, 2010 9:32 AM
To: Sullivan, Jacob J
Subject: Re: VOICE Act

Good--correct

    Original Message
From: Sullivan, Jacob J <Sullivann@state.gov>
To: H
Sent: Thu Jan 21 09:18:48 2010
Subject: RE: VOICE Act

There is now a paragraph that reads:




    Original Message--
From: H [mailto:HDR22@clintonemail.com]
Sent: Thursday, January 21, 2010 9:07 AM
To: Sullivan, Jacob J
Subject: Re: VOICE Act




    Original Message ---
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Thu Jan 21 08:53:15 2010
Subject: RE: VOICE Act

Here is the current language

      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769231 Date: 10/30/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769231 Date: 10/30/2015
                                                                    -




    Original Message----
From: H [mailto:HDR22@clintonemail.com]
Sent: Thursday, January 21, 2010 8:44 AM
To: Sullivan, Jacobi
Subject: Re: VOICE Act




    Original Message
From: Sullivan, Jacobi <SullivanJJ@state.gov>
To: H
Sent: Thu Jan 21 08:37:13 2010
Subject: Re: VOICE Act

Yes.



    Original Message ----
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacobi
Sent: Thu Jan 21 08:23:10 2010
Subject: Re: VOICE Act

Did you see artice in NYTimes about letter from Brownback et al?

    Original Message ---
From: Sullivan, Jacob 1 <Sullivan.1.1@state.gov>
To: Tillemann, Tomicah 5 <TillemannTS@state.gov>; H
Sent: Thu Jan 21 08:14:13 2010
Subject: Re: VOICE Act




     Original Message ----
From: Tillemann, Tomicah S
To: 'HDR22@clintonemail.com' <HDR22@clintonemail.com>
Cc: Sullivan, Jacobi
Sent: Thu Jan 21 08:09:28 2010
Subject: VOICE Act


       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769231 Date: 10/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769231 Date: 10/30/2015




Jake had asked me to email you about the Voice Act.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769231 Date: 10/30/2015
