     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783120 Date: 10/30/2015



                                                                                              RELEASE IN PART
                                                                                              B6


From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Tuesday, November 8, 2011 12:56 PM
To:
Subject:                         Fw: District 7-20111108-00290jpg
Attachments:                     District 7-20111108-00290jpg



You go!

    Original Message
From: Winnie Stachelberg
Sent: Tuesday, November 08, 2011 12:01 PM
To: Mills, Cheryl D
Subject: District 7-20111108-00290.jpg

That was amazing - huge speech and powerful energy for more progress on AIDS free generation. Thank you!!

Winnie Stachelberg




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783120 Date: 10/30/2015
