     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787318 Date: 10/30/2015



                                                                                           RELEASE IN
                                                                                           PART B6



From:                          H <hrod17@clintonemail.com >
Sent:                          Tuesday, November 8, 2011 12:00 PM
To:                            'Russorv@state.gov'
Subject:                       Re: she never lost..



Pls print amd respond.


From: Weiner, Anthony
Sent: Wednesday, November 02, 2011 09:58 AM
To: H
Subject: FW: she never lost...




From: Weiner, Anthony
Sent: Wednesday, November 02, 2011 10:57 AM
To: 'dreynolds                 'hdr@clintonemail.com'
Subject: she never lost...




love, anthony




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787318 Date: 10/30/2015
