       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769225 Date: 10/30/2015



                                                                                     RELEASE IN PART
                                                                                     B5



From:                             Sullivan, Jacob J <SulliyanJJ©state.gov>
Sent:                             Thursday, January 21, 2010 9:08 AM
To:                               H
Subject:                          RE: VOICE Act




    Original Message-----
From: H [mailto:HDR22@clintonemail.com]
Sent: Thursday, January 21, 2010 9:07 AM
To: Sullivan, Jacob i
Subject: Re: VOICE Act




    Original Message --
From: Sullivan, Jacob 1 <Sullivanii@state.gov>
To: H
Sent: Thu Jan 21 08:53:15 2010
Subject: RE: VOICE Act

Here is the current language




    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Thursday, January 21, 2010 8:44 AM
To: Sullivan, Jacob .1
Subject: Re: VOICE Act




    Original Message
From: Sullivan, Jacob J <Sullivan.11@state.gov>
To: H
Sent: Thu Jan 21 08:37:13 2010
Subject: Re: VOICE Act

Yes.
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769225 Date: 10/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769225 Date: 10/30/2015




    Original Message ---
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacobi
Sent: Thu Jan 21 08:23:10 2010
Subject: Re: VOICE Act

Did you see artice in NYTimes about letter from Brownback et al?

    Original Message -----
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: Tillemann, Tomicah S <TillemannTS@state.gov>; H
Sent: Thu Jan 21 08:14:13 2010
Subject: Re: VOICE Act




     Original Message
From: Tillemann, Tomicah S
To: 'HDR22@clintonemail.coms <HDR22@clintonemail.com>
Cc: Sullivan, Jacobi
Sent: Thu Jan 21 08:09:28 2010
Subject: VOICE Act

Jake had asked me to email you about the Voice Act.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769225 Date: 10/30/2015
