      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760394 Date: 10/30/2015



                                                                                   RELEASE IN FULL



From:                           H <hrod17@clintonemail.com>
Sent:                           Sunday, November 22, 2009 10:52 AM
To:                             'sullivanjj@state.gov'
Subject:                        NSC Memo



Jake--Have you seen the memo from Jones/Lute? Comments are due today at noon. Can you call me to discuss? Thx




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760394 Date: 10/30/2015
