      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788682 Date: 10/30/2015


                                                                                      RELEASE IN FULL




From:                              H <hrod17@clintonemail.com>
Sent:                              Wednesday, September 7, 2011 10:53 PM
To:                                'sullivanjj@state.gov'
Subject                            Re: FYI



Do you have it?

    Original Message ----
From: Sullivan, Jacob J [mailto:Sullivan1.1@state.gov]
Sent: Wednesday, September 07, 2011 10:34 PM
To: H
Subject: FYI

Jamie Rubin's piece out tomorrow.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788682 Date: 10/30/2015
