       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785730 Date: 10/30/2015



Classified by DAS, A/GIS, DoS on 10/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
on: 12/20/2026


 From:                              Sherman, Wendy R <ShermanWR@state.gov>                  RELEASE IN PART
 Sent:                              Wednesday, December 21, 2011 11:24 AM                   1.4(B),B1,B5,1.4(D)
 To:                                H; Gordon, Philip H; Carson, Johnnie; Sullivan, Jacob
 Subject:                           Re: Ethiopia


 This is from Johnnie, dictating to me in car:


 - our ambassador has attended most of trial to demonstrate our support




 From: H [mailto:HDR22@clintonemail.com]
 Sent: Wednesday, December 21, 2011 10:44 AM
 To: Gordon, Philip H; Sherman, Wendy R; Carson, Johnnie; Sullivan, Jacob 3
 Subject: Re: Ethiopia

 Is there any way we can help on this?

 From: Abedin, Huma [mailto:AbedinH@state.gov]
 Sent: Wednesday, December 21, 2011 06:47 AM
 To: H
 Subject: Fw: Ethiopia

 Fyi

 From: Gordon, Philip H
 Sent: Wednesday, December 21, 2011 06:45 AM
 To: Sherman, Wendy R; Carson, Johnnie; Sullivan, Jacob 3; Abedin, Huma
 Subject: Ethiopia




                                                 Huma can you give her a heads-up?


                                                                                                                  B1
                                                                                                                  1 .4(B)
                                                                                                                  1 .4(D)


                                                                                                                  t




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785730 Date: 10/30/2015
