     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764393 Date: 10/30/2015

                                                                                RELEASE IN PART
                                                                                1.4(B),B1,B5,1.4(D)



From:                          Abedin, Huma <AbedinH@state.gov>
Sent:                          Monday, August 24, 2009 6:24 AM
To:                                                                                                       1.4(B)
Cc:                            Oscar Flores                                                               1.4(D)
Subject:                       Note from scott gration, oscar can u print pis                             B1
                                                                                                          B5




Classified by DAS, A/GIS, DoS on 06/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
on: 08/23/2024
                                                        153
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764393 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764393 Date: 10/30/2015




                                                                                                 4(B)
                                                                                                 4(D)
                                                                                                 1
                                                                                                 5




                                              1 gel
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764393 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764393 Date: 10/30/2015



                                                                                                  .4(B),
                                                                                                  .4(D)
                                                                                                 B1
                                                                                                 B5




                                                cg
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764393 Date: 10/30/2015
