      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789218 Date: 10/30/2015_, ,
                                                                                                  Lr.‘1_,-..   lim rui_l_




From:                             H <hrod17@clintonemail.com>
Sent:                             Sunday, June 26, 2011 1:08 PM
To:                               'sullivanjj@state.gov'
Subject:                          Sudan call



Pls be sure you get memcon since we had some trouble on the line and I'm not sure of all he said about the issue of
statelessness.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789218 Date: 10/30/2015
