       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788879 Date: 10/30/2015




                                                                                   RELEASE IN PART
                                                                                   B6


From:                            Russo, Robert V <RussoRV@state.gov>
Sent:                            Sunday, January 29, 2012 9:33 PM
To:
Cc:                              Abedin, Huma; Hanley, Monica R
Subject:




Shall I prepare a condolence note?

-Rob




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788879 Date: 10/30/2015
