       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760460 Date: 10/30/2015




                                                                                                RELEASE IN PART B5,B6



From:•                               H <hrod17@clintonemail.com>
Sent:                                Thursday, November 26, 2009 12:13 PM
To:                                  'wburns
Cc:                                  'sullivanjj@state.gov'; Huma Abedin
Subject:                             Gen. Jones




It would be helpful either to limit FM calls or at least give us notice so the caller is fully briefed.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760460 Date: 10/30/2015
