    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784566 Date: 10/30/2015




                                                                                            RELEASE IN PART
                                                                                            B1,1.4(B),1.4(D)


From:                           Sullivan, Jacob J <Sullivan1J©state.gov>
Sent:                           Thursday, November 24, 2011 3:10 PM
To:                             H
Subject:                        Abbas-Mishal
                                                           Classified by DAS, A/GIS, DoS on 10/30/2015 — Class:
                                                           CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
From Post:                                                 11/23/2026

Subject: Fatah-llamas Leadership Meeting Update
                                                                                                               1.4(B)
                                                                                                               1.4(D)
                                                                                                               B1




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784566 Date: 10/30/2015
