     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789154 Date: 10/30/2015


                                                                                             RELEASE IN FULL




From:                             H <hrod17@clintonemail.com >
Sent:                             Friday, June 24, 2011 9:26 PM
To:                               Huma Abedin; 'ColemanCL@state.gov'; 'hanleymr@state.gov'
Subject:                          Calls



I can start them at 7:30am tomorrow so pls tell ops.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789154 Date: 10/30/2015
