      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783616 Date: 10/30/2015




                                                                                RELEASE IN PART B6



From:                         Abedin, Huma <AbedinH@state.gov>
Sent:                         Sunday, November 13, 2011 12:05 PM
To:
Subject:                      Shanaugh



Shaunagh's email is                   Her cell is




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783616 Date: 10/30/2015
