     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784728 Date: 10/30/2015



                                                                             RELEASE IN FULL




From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Tuesday, December 6, 2011 12:45 PM
To:
Subject:                         Fw: Great speech!




From: Toiv, Nora F
Sent: Tuesday, December 06, 2011 12:43 PM
To: Baer, Daniel B; Rooney, Megan; Mills, Cheryl D
Subject: Great speech!

Wow—room is lovin it. Was that you screaming Dan?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784728 Date: 10/30/2015
