      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767851 Date: 10/30/2015




                                                                                       RELEASE IN
                                                                                       PART B5,B6


From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Tuesday, March 2, 2010 5:35 AM
To:
Subject:                         Fw: Update re call?




     Original Message
From: Rudman, Mara
To: Sullivan, Jacobi; Abedin, Huma
Cc: 'dshapiro
Sent: Tue Mar 02 00:51:59 2010
Subject: Update re call?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767851 Date: 10/30/2015
