        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788798 Date: 10/30/2015



                                                                                          RELEASE IN PART
                                                                                          B1,1.4(B),1.4(D),B6



From:                            H <hrod17@clintonemail.com >
Sent:                            Sunday, September 18, 2011 8:01 PM
To:                              'monica.hanley
Subject:                         Fw: Ashton



Pls print.

     Original Message
From: Gordon, Philip H [mailto:GordonPH@state.gov]
Sent: Saturday, September 17, 2011 08:34 AM
To: H                                                                                                 B1
Cc: Sullivan, Jacob J <SullivanJJ@state.gov>; Abedin, Huma <AbedinH@state.gov>                        1.4(B)
Subject: Ashton                                                                                       1.4(D)

Mme Secretary,




        Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D)
        — Declassify on: 09/16/2036




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788798 Date: 10/30/2015
