          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767860 Date: 10/30/2015




                                                                                                     RELEASE IN PART
                                                                                                     B5


From:                             McHale, Judith A <McHaleJA@state.gov>
Sent:                             Wednesday, January 13, 2010 4:28 PM
To:                               H; Lew, Jacob J; Mills, Cheryl D; Sullivan, Gregory W (SCA/PPD); Verma, Richard R
Subject:                          FW:



FYI


From: DiMartino, Kitty
Sent: Wednesday, January 13, 2010 1:56 PM
To: McHale, Judith A
Subject:

Judith,




Kitty




          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767860 Date: 10/30/2015
