     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789941 Date: 10/30/2015


                                                                                    RELEASE IN
                                                                                    FULL



From:                          Hanley, Monica R <HanleyMR@state.gov>
Sent:                          Wednesday, May 2, 2012 7:02 PM
To:                            H
Subject:                       Good morning



Reminder that you have an appointment at 7:15am




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789941 Date: 10/30/2015
