     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792163 Date: 10/30/2015




                                                                                RELEASE IN FULL


From:                         Russo, Robert V <RussoRV@state.gov>
Sent:                         Thursday, April 26, 2012 12:17 AM
To:                           H; Hanley, Monica R
Subject:                      Re: Call list



Will do.



    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Thursday, April 26, 2012 12:12 AM
To: Russo, Robert V; Hanley, Monica R
Cc: H <HDR22@clintonemail.com>
Subject: Call list

Pls add Brian Greenspun




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792163 Date: 10/30/2015
