      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786300 Date: 10/30/2015



                                                                                     RELEASE IN FULL




From:                             H <hrod17@clintonemail.com>
Sent:                             Tuesday, January 25, 2011 10:33 PM
To:                               'millscd@state.gov.
Subject:                          Re: NYC weds



Can we talk tomorrow at 7:30am?

    Original Message ---
From: Mills, Cheryl D <MiflsCD@state.gov>
To: Mills, Cheryl D <MillsCD@state.gov>
Sent: Tue Jan 25 20:26:51 2011
Subject: NYC weds

I am in NYC tomorrow at CFR for Haiti presentations.

Will have cell and bb.

Cdm




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786300 Date: 10/30/2015
