      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783139 Date: 10/30/2015




                                                                                        RELEASE IN FULL



From:                          Mills, Cheryl D <MillsCD@state.gov>
Sent:                          Thursday, November 10, 2011 3:10 AM
To:
Subject:                       Re: Are you awake?



Up now - it's 6am here

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Thursday, November 10, 2011 12:24 AM
To: Mills, Cheryl D
Subject: Are you awake?

Just landed.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783139 Date: 10/30/2015
