     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786590 Date: 10/30/2015




                                                                                                    RELEASE IN FULL




From:                             H <hrod17@clintonemail.com>
Sent:                             Thursday, July 7, 2011 8:06 PM
To:                               'sullivanij@state.gov'; Huma Abedin
Subject                           Request



Pis get me a copy of Kissinger's report on his China visit. Everyone seems to have one except me.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786590 Date: 10/30/2015
