      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787735 Date: 10/30/2015




                                                                                                        RELEASE IN PART
                                                                                                        B6


From:                                H <hrod17@clintonemail.com>
Sent:                                Wednesday, October 26, 2011 5:19 PM
To:                                  'hanleymr@state.gov'
Subject:                             Fw: Smith College Teams With State Department



Pls print.
                                                                                                                      B6

From: Rosemarie Howe
Sent: Wednesday, October 26, 2011 03:03 PM
To: H
Subject: FW: Smith College Teams With State Department

                     Abby sent me this. Very cool indeed!



R

     Forwarded Message
From: Abby Howe-Heyman
Date: Tue, 25 Oct 2011 05:53:46 -0700
To: Rosemarie Howe
Subject: Fwd: Smith College Teams With State Department

So cool, right?!

Sent from my iPhone



Begin forwarded message:

        From: "Smith College" <alumnae@smith.edu>
        Date: October 25, 2011 5:40:47 AM PDT
        To: "Smith Alumnae" •
        Subject: Smith College Teams With State Department
        Reply-To: alumnae@smith.edu <mailto:alumnae@smith.edu>

           <http://www.alumniconnections.com/links/link.cgi?1=2606560&h=39310&e=SCG-20111024165909>

         <http://www.alumniconnections.comilinks/link.cgi?1=2606561&h=39310&e=SCG-
         20111024165909> <http://www.alumniconnections.com/links/link.cgi?1=2606562&h=39310&e=SCG-
         20111024165909> <http://www.alum niconnections.com/links/link.cgi?1=2606563&h=39310&e=SCG-
         20111024165909> <http://www.alumniconnections.com/links/link.cgi?1=2606564&h=39310&e=SCG-
         20111024165909>




             Dear Abigail, Smith College is collaborating with the U.S. Department of State and sister institutions
             Barnard, Bryn Mawr, Mount Holyoke, and Wellesley on an initiative to increase the participation of
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787735 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787735 Date: 10/30/2015




   women in public service and political leadership around the world. Work on this important project is
  beginning to take shape, with a public launch scheduled for December 15. Featuring a keynote address
   by Secretary of State Hillary Clinton, this international colloquium will bring together women leaders
   from around the world. Among the invited guests will be Smith alumnae, students, and faculty. Farah
   Pandith '90, who serves as the State Department's special representative to Muslim communities, has
                      been instrumental in developing the initiative. Please click here
  <http://www.alumniconnections.com/links/link.cgi?1=2606565&h=39310&e=SCG-20111024165909> to
  read a special message from Smith President Carol T. Christ about the Women in Public Service Project
                                            and its kickoff event.

 <http://www.alumniconnections.com/links/link.cgi?1=2606566&h=39310&e=SCG-
 20111024165909> <http://www.alum niconnections.comilinks/link.cgi?1=2606567&h=39310&e=SCG-
 20111024165909> <http://www.alum niconnectio ns.com/links/link.cgi?1=2606568&h=39310&e=SCG-
 20111024165909>




                                          Removal Instructions
                                         Please click here
 <http://www.alumniconnections.com/olc/pub/SCGiblastmailoptiblastmailopt.cgi?FNC=WELCOME Aw
 elcome html BR 39310 SCG-20111024165909 ToauT4mLDYtZcm12Eg9iL1ESKSI> to remove
                                   yourself from future mailings.




      End of Forwarded Message




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787735 Date: 10/30/2015
