        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768049 Date: 10/30/2015

                                                                                       RELEASE IN PART B5,B6




From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Friday, April 2, 2010 11:32 AM
To:
Cc:                               Abedin, Huma
Subject                           FW: Update



More from Tom


From: Donilon, Thomas E. [mailto
Sent: Friday, April 02, 2010 11:28 AM
To: Sullivan, Jacob J
Subject: RE: Update




From: Donilon, Thomas E. [mailto
Sent: Friday, April 02, 2010 11:24 AM
To: Sullivan, Jacob J
Subject: RE: Update




From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov]
Sent: Friday, April 02, 2010 11:18 AM
To: Donilon, Thomas E.
Subject: RE: Update

I am.


From: Donilon, Thomas E. [mailto
Sent: Friday, April 02, 2010 11:13 AM
To: Sullivan, Jacob 3
Subject: RE: Update




From: Sullivan, Jacob 3 [mailto:Sullivann@state.gov]
Sent: Friday, April 02, 2010 10:07 AM
To: Donilon, Thomas E.
Subject: FW: Update




From: Singh, Vikram J
Sent: Friday, April 02, 2010 10:02 AM
To: Sullivan, Jacob 3
Subject: FW: Update



        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768049 Date: 10/30/2015
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768049 Date: 10/30/2015




From: Eikenberry, Karl W
Sent: Friday, April 02, 2010 8:47 AM
To: Singh, Vikram 3; Holbrooke, Richard; Ricciardone, Francis.]
Cc: Ensor, David B; Hayden, Caitlin M; Alvarado, Victoria A
Subject: Update

Richard — Frank and I are meeting in 30 mins with Stan, Mark, and Staffan to take stock.

                                                                                                         B5




Best,

Karl




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768049 Date: 10/30/2015
