      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787677 Date: 10/30/2015




                                                                                               RELEASE IN FULL



From:                            H <hrod17@clintonemail.com >
Sent:                            Monday, December 5, 2011 12:53 PM
To:                              'reinesp@state.gov'; 'ValmoroLj@state.gov'; 'hanleymr@state.gov'
Subject:                         Tonight



Since I mentioned this place to the press, shouldn't we encourage them to join us and have dinner w us?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787677 Date: 10/30/2015
