     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786051 Date: 10/30/2015




                                                                                    RELEASE IN PART B5



From:                               H <hrod17@clintonemail.com>
Sent:                               Sunday, January 16, 2011 8:33 AM
To:                                 'feltmanjd@state.gov'; 'sullivanjj@state.gov.
Subject                             Lebanon



I think it is very important that




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786051 Date: 10/30/2015
