        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785971 Date: 10/30/2015


                                                                              RELEASE IN PART B6




From:                           Abedin, Huma <AbedinH@state.gov>
Sent:                           Tuesday, December 27, 2011.4:59 PM
To:                             H
Subject:                        Fw: Senator Ben Nelson




    Original Message
From: Rodriguez, Miguel [mailto:
Sent: Tuesday, December 27, 2011 04:28 PM
To: Adams, David S; Blumenfeld, Joshua R
Cc: Abedin, Huma; Mills, Cheryl D
Subject: Senator Ben Nelson

Reportedly retiring.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785971 Date: 10/30/2015
