     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761892 Date: 10/30/2015



                                                                                 RELEASE IN PART
                                                                                 B5,B6


From:                          Mills, Cheryl D <MillsCD@state.gov>
Sent:                          Wednesday, May 13, 2009 3:23 PM
To:
Subject:                       Fw: POTUS on SRI LANKA




From: McDonough, Denis R.
To: Anderson, Brooke D (USUN); Camp, Donald A.                             Burns, William 3; Steinberg, James
B; Mills, Cheryl D; Goel, Anish
Sent: Wed May 13 15:13:46 009
Subject: POTUS on SRI LANKA




     UNCLASSIFIED U.S. Department of State Case No. 'F-2014-20439 Doc No. C05761892 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761892 Date: 10/30/2015




                                                c
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761892 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761892 Date: 10/30/2015




                                                A
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761892 Date: 10/30/2015
