     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783143 Date: 10/30/2015




                                                                                      RELEASE IN FULL



From:                        Mills, Cheryl D <MillsCD@state.gov>
Sent:                        Thursday, November 10, 2011 11:08 AM
To:
Subject:                     Am avail if you want to speak b/f call




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783143 Date: 10/30/2015
