      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792060 Date: 10/30/2015




                                                                                       RELEASE IN FULL



From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Monday, April 23, 2012 6:32 AM
To:
Subject:                          RE: Can you talk?



Getting ready to go to P to review documents — will call you now


From: H [mailto:HDR22@clintonemail.com]
Sent: Monday, April 23, 2012 6:31 AM
To: Mills, Cheryl D
Subject: Can you talk?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792060 Date: 10/30/2015
