     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786905 Date: 10/30/2015




                                                                                                 RELEASE IN FULL


From:                               H <hrod17@clintonemail.com>
Sent:                               Sunday, July 17, 2011 12:44 PM
To:                                 'abedinh@state.gov'
Subject:                            Re: This is not great or private. I'm looking at another option.



Ok—what about early in the morning?

    Original Message ----
From: Abedin, Huma [mailto:AbedinH@state.gov]
Sent: Sunday, July 17, 2011 12:33 PM
To: H
Subject: This is not great or private. I'm looking at another option.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786905 Date: 10/30/2015
