     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790059 Date: 10/30/2015




                                                                                        RELEASE IN FULL


From:                         Mills, Cheryl D <MilIsCD@state.gov>
Sent:                         Tuesday, May 15, 2012 7:22 AM
To:                           H
Subject:                      I see Roy today around lunchtime




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790059 Date: 10/30/2015
