      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783066 Date: 10/30/2015



                                                                                               RELEASE IN FULL




From:                         Mills, Cheryl D <MillsCD@state.gov>
Sent:                         Thursday, November 3, 2011 10:32 AM
To:
Subject:                      just called you. am here until 10:45am then doing an event then back around noon




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783066 Date: 10/30/2015
