     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787313 Date: 10/30/2015




                                                                                    RELEASE IN PART B6



From:                           H <hrod17@clintonemail.com>
Sent:                           Tuesday, November 8, 2011 11:58 AM
To:                             'Russorv@state.gov'
Subject                         Fw: Thinking about you...



PIs print and respond.

    Original Message ----
From: bstrider                                                                                        B6
Sent: Saturday, November 05, 2011 05:28 PM
To: H
Subject: Thinking about you...

Thoughts and prayer with you,

Sent from my Verizon Wireless BlackBerry




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787313 Date: 10/30/2015
