         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773288 Date: 08/31/2015


                                                                                        RELEASE IN PART
                                                                                        B5,B6




    From:                              Slaughter, Anne-Marie <SlaughterA@state.gov>
    Sent:                              Wednesday, October 20, 2010 8:47 AM
    To:                                H
    Cc:                                Mills, Cheryl D; Abedin, Huma
I   Subject:                           New



    I have given this a great deal of thought.




    AM




         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773288 Date: 08/31/2015
