     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786467 Date: 10/30/2015



                                                                                RELEASE IN PART
                                                                                B6



From:                        H <hrod17@clintonemail.com>
Sent:                        Monday, June 6, 2011 5:52 AM
To:                          'millscd@state.gov'; 'cheryl.mills
Subject                      Let me know if you can talk.



I'm on way to 7am shuttle.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786467 Date: 10/30/2015
