      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763023 Date: 10/30/2015




                                                                               RELEASE IN PART B5


From:                             H <hrod17@clintonemail.com >
Sent:                             Monday, December 28, 2009 11:50 AM
To:                               'sullivanjj@state.gov'
Subject:                          Re: Israel statement



Ok. Were any of the tenders for Arab housing?

    Original Message
From: Sullivan, Jacob J <Sullivanil@state.gov>
To: H
Cc: Mills, Cheryl D <MillsCD@state.gov>
Sent: Mon Dec 28 11:11:15 2009
Subject: Israel statement




                                                                                            4.•




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763023 Date: 10/30/2015
