         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767381 Date: 10/30/2015



                                                                                        RELEASE IN PART
                                                                                        B5,B6



From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Sunday, November 29, 2009 1:23 PM
To:                              H
Subject:                         FW: call between 215 and 300 PM today



fyi


From: McDonough, Denis R. [mailto
Sent: Sunday, November 29, 2009 1:22 PM
To: Abedin, Huma; Sullivan, Jacob 3
Cc: Mills, Cheryl D
Subject: call between 215 and 300 PM today

Guys —

I am going to ask the Sit Room to arrange a call — ideally secure — from POTUS to SecState between 215 and 300 today.




Cool?

Thanks,
D




         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767381 Date: 10/30/2015
