        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764978 Date: 10/30/2015




                                                                                              RELEASE IN PART
                                                                                              B5


From:                              Mills, Cheryl D <MillsCD@state.gov>
Sent:                              Saturday, October 17, 2009 5:35 PM
To:
Cc:                                Abedin, Huma; Sullivan, Jacob J
Subject                            FW: SER speech for Peres conference
Attachments:                       Peres speech DRAFT 6 SER Clean.doCx



FYI below


From: Anderson, Brooke D (USUN)
Sent: Saturday, October 17, 2009 1:49 PM
To: Mills, Cheryl D
Subject: Fw: SER speech for Peres conference

Hi Cheryl,
Here is the draft of Susan's speech for Peres conf. We r circulating today. w/in State NSC.
Please let me know if you have any thoughts/ concerns
Brooke


DRAFT FOR REVIEW
10/15/09
9 p.m.


                                  The Responsibility We Share for Our Common Future

                                         Remarks by Ambassador Susan E. Rice,
                                             U.S. Permanent Representative
                                                 To the United Nations,
                                      At the Second Israeli Presidential Conference
                                                    Jerusalem, Israel                                      B5
                                                    October 21, 2009




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764978 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764978 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764978 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764978 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764978 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764978 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764978 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764978 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764978 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764978 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764978 Date: 10/30/2015
