      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787289 Date: 10/30/2015




                                                                                        RELEASE IN FULL




From:                            H <hrod17@clintonemail.com>
Sent:                            Saturday, November 5, 2011 11:21 AM
To:                              'millscd@state.goV
Subject                          Re: Can you talk?



Yes—pls call the house.

    Original Message ---
From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Saturday, November 05; 2011 11:18 AM
To: H
Subject: Can you talk?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787289 Date: 10/30/2015
