      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784915 Date: 10/30/2015



                                                                                     RELEASE IN FULL




From:                          Mills, Cheryl D <MillsCD@state.gov>
Sent:                          Wednesday, December 7, 2011 10:55 AM
To:
Subject:                       Call me aat end of your day



Remind me it's re Iraq.

Thx
Cdm




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784915 Date: 10/30/2015
