     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784707 Date: 10/30/2015


                                                                              RELEASE IN PART
                                                                              1.4(B),B1,1.4(D)




From:                         Gordon, Philip H <GordonPH@state.gov>
Sent:                         Tuesday, December 6, 2011 7:15 AM
To:                           H
Subject:                      Osce update



                                                                                                      1.4(B)
                                                                                                      1.4(D)
                                                                                                      B1



                                             Safe travels, will keep you posted.




                        Classified by DAS, A/GIS, DoS on 10/30/2015 — Class:
                        CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on: 12/06/2031




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784707 Date: 10/30/2015
