      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789800 Date: 10/30/2015


                                                                          RELEASE IN FULL




From:                             Hanley, Monica R <HanleyMR@state.gov>
Sent:                             Monday, March 26, 2012 10:39 AM
To:
Subject:                          Please disregard my email on Meles



My email is delayed but Claire and I connected.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789800 Date: 10/30/2015
