     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784750 Date: 10/30/2015

                                                                                   RELEASE IN PART
                                                                                   B6




From:                         PIR <preines
Sent:                         Saturday, November 26, 2011 1:06 PM
To:                           H
Subject:                      Re:




     Original Message
From: Evergreen
To: PIR
Subject:
Sent: Nov 26, 2011 12:07 AM




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784750 Date: 10/30/2015
