      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790875 Date: 10/30/2015




                                                                                      RELEASE IN PART
                                                                                      1.4(B),B1,B5,1.4(D)

From:                            H <hrod17@clintonemail.com >
Sent:                            Wednesday, December 21, 2011 10:45 AM
To:                              'gordonph@state.gov'; 'ShermanWR@state.gov; 'carsonj@state.goV;
                                 'sullivanjj@state.gov.
Subject                          Re: Ethiopia



Is there any way we can help on this?


From: Abedin, Huma [mailto:AbedinH@state.gov]
Sent: Wednesday, December 21, 2011 06:47 AM
To: H
Subject: Fw: Ethiopia

Fyi


From: Gordon, Philip H
Sent: Wednesday, December 21, 2011 06:45 AM
To: Sherman, Wendy R; Carson, Johnnie; Sullivan, Jacob]; Abedin, Huma
Subject: Ethiopia

                                                                                                                 B5


                                         Huma can you give her a heads-up?




                                                                                                            1.4(B)
                                                                                                            B1
                                                                                                            1.4(D)




                         Classified by DAS, A/GIS, DoS on 10/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B),
                         1.4(D) — Declassify on: 12/20/2026




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790875 Date: 10/30/2015
