      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786063 Date: 10/30/2015


                                                                        RELEASE IN FULL




From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Monday, December 19, 2011 7:46 AM
To:
Subject:                     Korean call sheet



Coming now. Printing.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786063 Date: 10/30/2015
