    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790061 Date: 10/30/2015




                                                                               RELEASE IN PART B6


From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Saturday, May 5, 2012 12:22 PM
To:                          H
Cc:                          Hanley, Monica R
Subject:                     Contacts




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790061 Date: 10/30/2015
