      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787965 Date: 10/30/2015



                                                                               RELEASE IN PART B5




From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Friday, February 3, 2012 9:02 AM
To:
Subject:                           Fw: Draft letter



Fyi

    Original Message
From: Rangaswamy, Roopa
Sent: Friday, February 03, 2012 08:34 AM
To: Sullivan, Jacob J; Schwartz, Jonathan B; Hale, David M; Burns, William J
Subject: Draft letter

Proposed text:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787965 Date: 10/30/2015
