     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769222 Date: 10/30/2015



                                                                                     RELEASE IN PART
                                                                                     B5



From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Thursday, January 21, 2010 8:14 AM
To:                              Tillemann, Tomicah 5; H
Subject:                         Re: VOICE Act




     Original Message ---
From: Tillemann, Tom icah S
To: 'HDR22@clintonemail.com' <HDR22@clintonemail.com>
Cc: Sullivan, Jacobi
Sent: Thu Jan 21 08:09:28 2010
Subject: VOICE Act

Jake had asked me to email you about the Voice Act.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769222 Date: 10/30/2015
