      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762619 Date: 10/30/2015


                                                                                        RELEASE IN PART
                                                                                        B5


From:                         Abedin, Huma <AbedinH@state.gov>
Sent                          Friday, July 03, 2009 11:29 PM
To:
Subject:                      Secure Fax


2 things coming:                                                                                             B5
- intel on north korea
                                                                                      Letters scheduled to
go out sunday morning.




                                                    47
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762619 Date: 10/30/2015
