      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760485 Date: 10/30/2015




                                                                             RELEASE IN PART B5, B6


From:                             H <hrod17@clintonemail.com >
Sent:                             Saturday, November 28, 2009 6:30 PM
To:                               'Thomas_E_Donilon
Subject:                          Re:



Tom---Of course. Can I call you thru Ops btw 7-8?

    Original Message
From: Donilon, Thomas E.
To: H
Sent: Sat Nov 28 17:46:55 2009
Subject:

Madame Secretary--

Thanks.

Tom




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760485 Date: 10/30/2015
