      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769220 Date: 10/30/2015



                                                                                          RELEASE IN
                                                                                          PART B5


From:                            Tillemann, Tomicah S <TillemannTS©state.gov>
Sent:                            Thursday, January 21, 2010 8:09 AM
To:                              H
Cc:                              Sullivan, Jacob J
Subject                          VOICE Act



Jake had asked me to email you about the Voice Act.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769220 Date: 10/30/2015
