      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763264 Date: 10/30/2015




                                                                             RELEASE IN PART B5



From:                            H <hrod17@clintonemail.com >
Sent:                            Thursday, December 31, 2009 6:06 PM
To:                              'millscd@state.gov'
Subject:                         Re: WH Meeting



Anything else I need to know before this year ends?

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Thu Dec 31 18:01:17 2009
Subject: Fw: WH Meeting

Fyi




From: Benjamin, Daniel S
To: Mills, Cheryl D; Smith, Daniel B
Cc: Godec, Robert F; Pineda, Samuel L
Sent: Thu Dec 31 17:56:57 2009
Subject: WH Meeting




Bests,




DB




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763264 Date: 10/30/2015
