       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768654 Date: 10/30/2015


                                                                                                      RELEASE IN PART
                                                                                                      B1,1.4(B),1.4(D), B5, B6



From:                              Sullivan, Jacob J <SullivanJJ©state.gov>
Sent:                              Saturday, May 1, 2010 1:21 PM
To:
Subject                            Fw: Urgent: Iran/Africa



FYI see below. Will keep you posted.
                                                                                                                       B5


     Original Message
From: Rice, Susan E (USUN
To: 'tdonilon                <tdonilon                 ; imspence          , <mspence
'ptalwar                 <ptalwa                    'mgavii               <mgaviri                 ; 'dross
<dros                 ; 'spowe                 <spower                    Barks-Ruggles, Erica I; Harris, Grant T; Carson,
James S (Dushanbe); Yamamoto, Donald Y; Brimmer, Esther D
Cc: Mull, Stephen D; Sullivan, Jacobi; Burns, William J; Wolff, Alex D (USUN); Black, Joshua J (USUN); Delaurentis, Jeffrey
A (USUN); Anderson, Brooke D (USUN)
Sent: Sat May 01 12:13:58 2010
Subject: Urgent: Iran/Africa

Just learned                                                                                                            B1
                                                                                                                        1.4(B)
                                                                                                                        1.4(E)
                                                                                                                         5




                                                                                                      B5




Classified by DAS, A/GIS, DoS on 10/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
04/30/2035




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768654 Date: 10/30/2015
