       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770588 Date: 10/30/2015



                                                                                             RELEASE IN PART
                                                                                             1.4(B),B1,B5,1.4(D),B6



From:                              Sullivan, Jacob J <SullivanJJ@state.gov >
Sent:                              Tuesday, May 18, 2010 8:27 AM
To:                                H
                                                        Classified by DAS, A/GIS, DoS on 10/30/2015 — Class: CONFIDENTIAL
Subject:                           Fw: Russians
                                                        — Reason: 1.4(B), 1.4(D) — Declassify on: 05/17/2025


Note in his response to Susan, Bill has added "and plan to introduce it soon."



     Original Message
From: Burns, William J
To: Rice, Susan E (USUN); 'Michael_A._McFaul                   <Michael_A._McFaul                  >; Wolff, Alex D (USUN);   B6
Sullivan, Jacob J; Barks-Ruggles, Erica 1
Sent: Tue May 18 08:19:43 2010
Subject: RE: Russians

                                                                                                                              B5




    Original Message--
From: Rice, Susan E (USUN)
Sent: Tuesday, May 18, 2010 8:16 AM
To: Burns, William J; 'Michael_A._McFaulI                 Wolff, Alex D (USUN); Sullivan, Jacob J; Barks-Ruggles, Erica J     B6
Subject: Re: Russians

                                                                                                                              B5




     Original Message ---
From: Burns, William J
To: 'McFaul, Michael A.' <                                    ; Rice, Susan E (USUN); Wolff, Alex D (USUN); Sullivan, Jacob   B6
1; Barks-Ruggles, Erica J
Sent: Tue May 18 08:05:33 2010
Subject: RE: Russians

                                                                                                                              B5




   Original Message
From: McFaul, Michael A. [mailto:                                                                                             B6
Sent: Tuesday, May 18, 2010 7:48 AM
To: Rice, Susan E (USUN); Burns, William J; Wolff, Alex D (USUN); Sullivan, Jacob J; Barks-Ruggles, Erica 1
Subject: Re: Russians

       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770588 Date: 10/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770588 Date: 10/30/2015




                                                                                                                           B5




     Original Message --
From: Rice, Susan E (USUN) <RiceSE@state.gov>
To: Burns, William .1 <BurnsW.1@state.gov>; McFaul, Michael A.; Wolff, Alex D (USUN) <WolffAD@state.gov>; Sullivan,
Jacob J <SullivanJ1@state.gov>; Barks-Ruggles, Erica 1 <Barks-RugglesEJ@state.gov>
Sent: Tue May 18 07:21:33 2010
Subject: Russians

                                                                                                                      B1
                                                                                                                       .4(B)
                                                                                                                       .4(D)




                                                                                                                          B5



Thanks




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770588 Date: 10/30/2015
