      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766468 Date: 10/30/2015




                                                                                   RELEASE IN PART B5



From:                        Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                        Wednesday, January 27, 2010 3:00 AM
To:                          H
Subject:                     SOTU




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766468 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766468 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766468 Date: 10/30/2015
