     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768032 Date: 10/30/2015


                                                                               RELEASE IN PART B5




From:                         Sullivan, Jacob J <SullivanJJ©state.gov>
Sent:                         Thursday, April 1, 2010 2:42 PM
To:
Subject                       RE:




    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Thursday, April 01, 2010 2:30 PM
To: Sullivan, Jacob J
Subject:

What happened w it?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768032 Date: 10/30/2015
