     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790646 Date: 10/30/2015


                                                                                RELEASE IN PART
                                                                                B5



From:                          Mills, Cheryl D <MillsCD@state.gov>
Sent:                          Wednesday, February 15, 2012 11:10 PM
To:
Subject:                       Fw: I have to say...


Jean-Louis

    Original Message
From: Warnholz, Jean-Louis
Sent: Wednesday, February 15, 2012 07:43 PM
To: Mills, Cheryl D
Subject: I have to say...




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790646 Date: 10/30/2015
