         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764127 Date: 10/30/2015




                                                                                                         RELEASE IN PART
                                                                                                         1.4(B),B1,B5,1.4(D)


From:                               Sullivan, Jacob 1 <SullivanJJ@state.gov >
Sent:                               Saturday, October 3, 2009 3:28 PM
To:
Subject:                            Re: Possible S call to Davutoglu


                                    Classified by DAS, A/GIS, DoS on 10/30/2015 — Class: CONFIDENTIAL —
Roger.
                                    Reason: 1.4(B),1.4(D) — Declassify on: 10/02/2029


    Original Message ---
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacobi
Sent: Sat Oct 03 15:22:06 2009 •
Subject: Re: Possible S call to Davutoglu

I prefer Jones handle.

    Original Message
From: Sullivan, Jacob J <SullivanJ1@state.gov>
To: H
Sent: Sat Oct 03 15:17:48 2009
Subject: Re: Possible S call to Davutoglu

From Phil:

                                                                                                                               1.4(D)
                                                                                                                               B1
                                                                                                                               B5



     Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob
Sent: Sat Oct 03 14:31:23 2009
Subject: Re: Possible S call to Davutoglu

I think the better channel is Jones to his counterpart or Gates to his since it's a military exercise.

    Original Message ----
From: Sullivan, Jacob 1 <SullivanJJ@state.gov>
To: Abedin, Huma <AbedinH@state.gov>; H
Sent: Sat Oct 03 14:28:44 2009
Subject: Re: Possible S call to Davutoglu

                                                                                                                               1.4(D)
                                                                                                                               B1
                                                                                                                               B5




         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764127 Date: 10/30/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764127 Date: 10/30/2015




                                                                                                        1.4(D)
                                                                                                        B1
                                                                                                        B5




     Original Message ---
From: Abedin, Huma
To: 'hdr22@clintonemail.com' <hdr22@clintonemail.com>
Cc: Sullivan, Jacobi
Sent: Sat Oct 03 14:17:10 2009
Subject: Re: Possible S call to Davutoglu

Jake said he supports calling
As does phil and liz sherwood.

    Original Message ---
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Cc: Sullivan, Jacob
Sent: Sat Oct 03 14:05:52 2009
Subject: Re: Possible S call to Davutoglu

Not sure. I need more info and vetting. Am copying Jake.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sat Oct 03 13:56:10 2009
Subject: Fw: Possible S call to Davutoglu

Are you willing to do this call today or tomorrow?

    Original Message
From: Gordon, Philip H
To: Sullivan, Jacobi; Abedin, Huma
Sent: Sat Oct 03 11:44:32 2009
Subject: Possible S call to Davutoglu
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764127 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764127 Date: 10/30/2015




                                                                                     1.4(B)
                                                                                     1.4(D)
                                                                                     B1
                                                                                     B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764127 Date: 10/30/2015
