     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790665 Date: 10/30/2015



                                                                                RELEASE IN FULL




From:                        Hanley, Monica R <HanleyMR@state.gov>
Sent:                        Thursday, February 16, 2012 4:09 PM
To:                          H
Subject:                     test 1




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790665 Date: 10/30/2015
