      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792903 Date: 10/30/2015


 Classified by DAS, A/GIS, DoS on 10/30/2015 - Class:                                      RELEASE IN PART
 CONFIDENTIAL - Reason: 1.4 (B)(D) Declassify on: 04/02/2027                               1.4(B),B1,1.4(D)




From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Monday, April 2, 2012 9:22 AM
To:                               H
Subject:                          Fw: Syria: Discussion with Deputy JSE (SBU)



FYI



From: Ryu, Rexon Y
Sent: Monday, April 02, 2012 09:04 AM
To: Sullivan, Jacob 3; Burns, William 3; Brimmer, Esther D; Pittman, H Dean
Subject: FW: Syria: Discussion with Deputy JSE (SBU)

Pls keep close-hold.



SBU
This email is UNCLASSIFIED.




From: Ahmed, Selman (USUN)
Sent: Sunday, April 01, 2012 10:41 PM
To: Rice, Susan E (USUN); DiCarlo, Rosemary A (USUN); Ryu, Rexon Y
Cc: Ford, Robert S; Hof, Frederic C; Feltman, Jeffrey D; Lasensky, Scott B; 'Power, Samantha 3.'; 'Chollet, Derek';
Pomper, Stephen; Cassidy, Joseph; Grant, William K (USUN); Finerty, Tressa R (USUN); Ried, Curtis R (USUN); Singh,
Priya (USUN)
Subject: Syria: Discussion with Deputy JSE (SBU)

Close-hold

                                                                                                                      1.4(B)
                                                                                                                      1.4(D)
                                                                                                                      B1




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792903 Date: 10/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792903 Date: 10/30/2015




                                                                                                             1.4(B)
                                                                                                             1.4(D)
                                                                                                             B1




Rexon—please pass on to others not copied, as appropriate, but with request for limited distro/close-hold.


Best,
Salman

SBU
This email is UNCLASSIFIED.

    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792903 Date: 10/30/2015
