     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788369 Date: 10/30/2015


                                                                                 RELEASE IN FULL




From:                             H <hrod17@clintonemail.com >
Sent:                             Sunday, November 27, 2011 11:49 PM
To:                               'sullivanjj@state.gov'; 'millscd@state.gov'
Subject:                          Busan speech



Needs a lot of work. I will meet w josh and Jake tomorrow am to discuss edits.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788369 Date: 10/30/2015
