      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768805 Date: 10/30/2015




                                                                                  RELEASE IN PART B5



From:                         Sullivan, Jacob 1 <Sullivanil@state.gov>
Sent:                         Friday, March 12, 2010 8:33 PM
To:                           H
Subject:                      Somalia




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768805 Date: 10/30/2015
