    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785776 Date: 10/30/2015




                                                                                    RELEASE IN FULL



From:                             H <hrod17@clintonemail.com>
Sent:                             Saturday, January 8, 2011 2:13 PM
To:                               'sullivanjj@state.gov'; 'feltmanjd@state.gov'
Subject:                          Memcon of AG call



PIs review so we can discuss on the plane. Thx.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785776 Date: 10/30/2015
