     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767539 Date: 10/30/2015




                                                                                 RELEASE IN
                                                                                 PART B5,B6


From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Wednesday, January 6, 2010 6:40 AM
To:                              H
Subject                          Fw: let's add


Fyi - will connect in office



From: McDonough, Denis R.
To: Mills, Cheryl D                                                                         B6
Sent: Wed Jan 06 06:23:26 2010
Subject: let's add




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767539 Date: 10/30/2015
