       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766715 Date: 10/30/2015



                                                                                    RELEASE IN PART
                                                                                    B5



From:                            Lew, Jacob J <LewJJ@state.gov>
Sent:                            Wednesday, December 23, 2009 10:39 PM
To:                              H
Subject                          Re: Talking Points on Budget



Already did. Thanks.

     Original Message ----
From: H <HDR22@clintonemail.com>
To: Lew, Jacob i
Sent: Wed Dec 23 22:30:26 2009
Subject: Re: Talking Points on Budget


                                                                                                    Thx

    Original Message
From: Lew, Jacob i <Lewil@state.gov>
To: H
Sent: Wed Dec 23 22:22:56 2009
Subject: Talking Points on Budget




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766715 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766715 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766715 Date: 10/30/2015
