      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788429 Date: 10/30/2015




                                                                                           RELEASE IN FULL



From:                        Hanley, Monica R <HanleyMR©state.gov >
Sent:                        Saturday, January 28, 2012 10:38 AM
To:
Cc:                           Huma Abedin
Subject:                      They will connect Blair at 10:40am




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788429 Date: 10/30/2015
