        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774149 Date: 10/30/2015




                                                                                          RELEASE IN PART
                                                                                          B5,B6



From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Thursday, December 30, 2010 3:04 PM
To:                              H
Subject:                         RE: A/S for Energy and Haiti



Agree - we are working on a schedule for a target date around 16/17 January.

cdm

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Thursday, December 30, 2010 3:03 PM
To: Mills, Cheryl D
Subject: Re: A/S for Energy and Haiti




    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Thu Dec 30 14:48:42 2010
Subject: A/S for Energy and Haiti




cdm

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Thursday, December 30, 2010 2:41 PM
To: Mills, Cheryl D
Subject: Re: options




    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Thu Dec 30 14:07:46 2010
Subject: Fw: options




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774149 Date: 10/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774149 Date: 10/30/2015




    Original Message
From: Richard Morningstar
To: Mills, Cheryl D
Sent: Thu Dec 30 12:31:07 2010
Subject: options

Hi Cheryl-




Thanks again...Dick




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774149 Date: 10/30/2015
