        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766190 Date: 10/30/2015




                                                                                       RELEASE IN PART
                                                                                       B5


From:                             Valmoro, Lona J <ValmoroU@state.gov>
Sent:                             Tuesday, December 15, 2009 8:18 AM
To:                               H; Huma Abedin
Subject                           Re: Tomorrow



Yes, 11:00am. They used the weekly Gates/Jones slot.



      Original Message
From: H <HDR22@clintonemail.com>
To: Valmoro, Lona J; Huma Abedin <Huma@clintonemail.com>
Sent: Tue Dec 15 08:16:18 2009
Subject: Tomorrow


Th(            s tomorrow and I have to be there. Do you know what time it is?                           B5




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766190 Date: 10/30/2015
