       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789743 Date: 10/30/2015




                                                                                              RELEASE IN PART
                                                                                              B6


From:                            Anne-Marie Slaughter
Sent:                            Friday, March 23, 2012 12:06 PM
To:                              H; 'AbedinH@state.gov'; 'Sullivan.11@state.gov.; 'MillsCD@state.gov'
Subject:                         "Smart Defense"



I'm here at Brussels Forum listening to Anders Rasmussen roll out concept of "smart defense." Can't imagine where he
got that... :-)




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789743 Date: 10/30/2015
