       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792021 Date: 10/30/2015




                                                                            RELEASE IN PART
                                                                            B1,1.4(D)


From:                             H <hrod17@clintonemail.com>
Sent:                             Sunday, February 27, 2011 10:03 AM
To:                               'JilotyLC@state.gov'
Subject:                          Fw: Update on Feb 18, 2011



PIs print.

    Original Message ----
From: Verveer, Melanne S [mailto:VerveerMS@state.gov]
Sent: Saturday, February 19, 2011 10:36 AM
To: H
Subject: Fw: Update on Feb 18, 2011

                                                                                                            B1
                  He will be here for International women's Day and would like to meet with you.
                                                                                                            1.4(D)

    Original Message ----
From:                                                      Classified by DAS, A/GIS, DoS on 09/30/2015 — Class:
                                                           CONFIDENTIAL — Reason: 1.4(D) — Declassify on: 02/17/2026
To: Verveer, Melanne S
Sent: Fri Feb 18 13:10:26 2011
Subject: Update on Feb 18, 2011




4. I'll be in washington DC on March 7-9. Hoping to meet you and the Secretary.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792021 Date: 10/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792021 Date: 10/30/2015
                                                                                                   B1
                                                                                                   1.4(D)




Sent via BlackBerry from T-Mobile




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792021 Date: 10/30/2015
