      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784071 Date: 10/30/2015


                                                                                     RELEASE IN PART
                                                                                     1.4(B),B1,1.4(D)



From:                              Abedin, Huma <AbedinH@state.gov>
Sent:                              Sunday, October 23, 2011 12:29 AM
To:
Subject:                           Fw:                                                                              1.4(B)
                                                                                                                    1.4(D)
                                                                                                                    B1


    Original Message
From: Feltman, Jeffrey
Sent: Sunday, October 23, 2011 12:23 AM
To: Sullivan, Jacob 1; Wells, Alice G; Abedin, Huma
Subject:

Hi. S may wish to know this.




So another dividend (on top of Lebanon's abstention on the draft Syria UNSCR) to S's investment in a meeting with
Mikati at UNGA.
Jeffrey Feltman




                                 Classified by DAS, A/GIS, DoS on 10/30/2015 — Class: CONFIDENTIAL
                                 — Reason: 1.4(B), 1.4(D) — Declassify on: 10/22/2026




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784071 Date: 10/30/2015
