     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789900 Date: 10/30/2015




                                                                                       RELEASE IN FULL


From:                          Reines, Philippe I <reinesp@state.gov>
Sent:                          Sunday, April 15, 2012 1:31 PM
To:
Cc:                             Huma Abedin
Subject:
Attachments:                   AqiF-BDCMAErsUUjpg; hil2jpg



Una imagen vale mas que mil palabras




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789900 Date: 10/30/2015
