       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790057 Date: 10/30/2015




                                                                               RELEASE IN PART B1,1.4(D)



 From:                          Verveer, Melanne S <VerveerMS@state.gov>
 Sent:                          Saturday, May 5, 2012 10:37 AM
 To:
 Subject:                       Fw: HRC visit to Bangadesh



 Fyi

     Original Message
 From:                                                                                                  B1
 Sent: Lturday, May 05, 2012 09:23 AM                                                                   1.4(D)
 To: Verveer, Melanne S
 Subject: Re: HRC visit to Bangadesh
Classified by DAS, A/GIS, DoS on 10/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(D) — Declassify on:
04/29/2032
 Dear Melanne:




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790057 Date: 10/30/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790057 Date: 10/30/2015




Sent wirelessly via BlackBerry


      Original Message
From: "Verveer, Melanne S" <VerveerMS@state.gov>
Date. Sat 5 May 2012 04:52:23
To:                                                                                                                     B1
Subject: Re: HRC visit to Bangadesh                                                                                     1.4(D)


I said good bye to HRC in Beijing. She is on her way to Dhaka and looking forward to seeing you. I'm sorry I'll miss you as
I'm heading to Burma. I hope all goes well.


      Original Message
From:
Sent: Friday, April 27, 2012 08:48 AM
To: Verveer, Melanne S
Subject: HRC visit to Bangadesh



Dear Melanne:




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790057 Date: 10/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790057 Date: 10/30/2015



                                                                                                      B1
                                                                                                      1.4(D)




Sent wirelessly via BlackBerry




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790057 Date: 10/30/2015
