UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769923 Date: 10/30/2015




                                                                          RELEASE IN PART
                                                                          B5

                                       MEMORANDUM
                                         May 5, 2010


  TO:


  FROM:         SECRETARY CLINTON

  SUBJECT:




  11Page

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769923 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769923 Date: 10/30/2015




 21Page

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769923 Date: 10/30/2015
