     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793038 Date: 10/30/2015




                                                                                                        RELEASE IN FULL



From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Monday, May 14, 2012 5:14 AM
To:
Subject:                          Came into miami last nite - taking off at 630am if you get this b/f



Otherwise will checck in when I land




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793038 Date: 10/30/2015
