     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788277 Date: 10/30/2015



                                                                               RELEASE IN FULL




From:                             H <hrod17@clintonemail.com >
Sent:                             Wednesday, November 23, 2011 5:37 PM
To:                               'millscd@state.gov'
Subject                           One more thing



What's status of the Kissinger request on his papers?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788277 Date: 10/30/2015
