      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762338 Date: 10/30/2015



                                                                                             RELEASE IN
                                                                                             PART B5


From:                         Mills, Cheryl D <MillsCD@state.gov>
Sent:                         Monday, June 15, 2009 11:39 AM
To:                           Sullivan, Jacob J; Steinberg, James B
Cc:                           Burns, William J
Subject:                      FYI Sudan



Jim/Jake:




cdm




      UNCLASSIFIED U.S. Department of State Case No14-2014-20439 Doc No. C05762338 Date: 10/30/2015
