      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786414 Date: 10/30/2015


                                                                                     RELEASE IN PART
                                                                                     B1,1.4(D)




From:                          H <hrod17@clintonemail.com>
Sent:                          Wednesday, March 9, 2011 7:57 AM
To:                            Huma Abedin; 'sullivanjj@state.gov'; 'feltmanjd@state.gov'
Subject:                       GCC


                                                                                                       1.4(D)
What about meeting them in Geneva Monday and then going to Paris?
                                                                                                       B1




 Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(D) — Declassify on:
 03/09/2031




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786414 Date: 10/30/2015
