     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787460 Date: 10/30/2015




                                                                                      RELEASE IN FULL


From:                           H <hrod17@clintonemail.com>
Sent:                           Friday, October 14, 2011 6:37 PM
To:                             'sullivanjj@state.gov'
Subject:                        Lost you so



PIs email me what you were saying about the speech press.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787460 Date: 10/30/2015
