     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787501 Date: 10/30/2015



                                                                               RELEASE IN PART
                                                                               B6



From:                          H <hrod17@clintonemail.com >
Sent:                          Thursday, June 16, 2011 10:00 PM
To:                            'NidesTR@state.gov'
Subject:                       Re:



                                                     Are you back in the country?


    Original Message
From: Nides, Thomas R [mailto:NidesTR@state.gov]
Sent: Thursday, June 16, 201110:13 AM
To: H
Subject:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787501 Date: 10/30/2015
