     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783390 Date: 10/30/2015



                                                                                              RELEASE IN PART B5



From:                            Sullivan, Jacob J <SullivaniJ@state.gov>
Sent:                            Tuesday, October 18, 2011 9:54 PM
To:                              H
Subject:                         FT oped



Latest effort. I've seen so many versions of these words that I'm not sure anymore! Let me know what you think.




                                                                                                                  e




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783390 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783390 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783390 Date: 10/30/2015
