    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788339 Date: 10/30/2015
                                                                                RELEASE IN PART
                                                                                B5




From:                               Daniel, Joshua J <DanielJJ@state.gov>
Sent:                               Thursday, January 26, 2012 7:40 AM
To:                                 H; Mills, Cheryl D; Sullivan, Jacob
Subject:                            Re: Town Hall


On it.
Sent via Blackberry.

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Thursday, January 26, 2012 07:31 AM
To: Mills, Cheryl D; Sullivan, Jacob J; Daniel, Joshua J
Subject: Town Hall




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788339 Date: 10/30/2015
