      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786906 Date: 10/30/2015



                                                                            RELEASE IN FULL




From:                           H <hrod17@clintonemail.com>
Sent:                           Monday, June 13, 2011 8:37 PM
To:                             'sulliyanjj@state.goy'
Subject:                        Sudan/Abeyei



What happened w the agreement after you all read it? Will my gambit work?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786906 Date: 10/30/2015
