       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791488 Date: 10/30/2015


                                                                                                          RELEASE IN PART
                                                                                                          B6




From:                                       H <hrod17@clintonemail.com >
Sent:                                       Saturday, December 24, 2011 7:09 AM
To:                                         'sbwhoeop
Subject:                                    Fw: Undeliverable: Re: Happy holidays! Frohi Kafranabel, Syria.
Attachments:                                Re: Happy holidays! From Kafranabel, Syria. (20.0 KB)



Fyi--my reply was deemed "undeliverable". Could that be linked to neocon monitoring? I was asking that you send me
whatever Rachel Abrams said about genocide. Funny, huh?


From: Microsoft Exchange
Sent: Saturday, December 24, 2011 07:05 AM
To: 'sbwhoeop — '        <sbwhoeopF
Subject: Undeliverable: Re: Happy holidays! From Kafranabel, Syria.



Delivery has failed to these recipients or distribution lists:

'sbwhoeop
There's a problem with the recipient's mailbox. Microsoft Exchange will not try to redeliver this message for you. Please
try resending this message, or provide the following diagnostic text to your system administrator.

The following organization rejected your message: mtain-dc05.r1000.mx.aol.com .


Sent by tvticrosyt Evchange Server 2110"'




Diavostic information

Generating server: CLIVTINET08.,clintonJocai

sbwhoeop
rntain-dc05,r1000.mx.aol.com #554 5.2.1 : (HVU:32.) http://postrnaster.info.aol.conilerrors/421hvub2.html

Original message headers:

             _=OM CLNTIN;ST08.c.inton.',Gc:    [fei..!- 0::3(7.3c:8a15:4320:"37a9!, by
 C-L,N2INETOB.rlinton.loca7.      foBU::303c:Sa15:4320:37a9%11- ) with mapi; Sat, 24
 Dec 2.011 0 7:05:3i -0500
        H <HDR22aclintonemail.ccm>
To: "'sbwhoeop             " <shwtoeoc
1.:ate: Sat, 24 Dec 2011 07:05:51 —05u„.1
SuPject: Re: Happy holidays! From Kafranabel,
rhread-Topic: Happy         _dav a From Kafra;label. Syria.
Thread-index: Acz30MuFHS-LuQI1VS7=6pjlwpygmAAY5bX.A
Mes=a(39- 7 H <8676?D'!731A7FF4FAC90602925404483222zI5OD735@C1,NTIN:T08.clinton local)
in-Rep.v-To: <SCILE5E75AZ75000-2108-33F3@web-mmo-m09.sysops.ao1.com>
Accept' -L:
Contentianguage: en-US
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791488 Date: 10/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791488 Date: 10/30/2015




X-MS-Kas-Actach:
Z-MS-TNEF-Corfelacor:
acceptianguage: en-0'3
Content-Type: multipai.- t/aj.bernative;
     bounclary="_00786 7 621)721A7FF4FAC9060892:340448822B4SIDD735CLNTINETC8 1
MIME-Varson: :.0




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791488 Date: 10/30/2015
