      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788138 Date: 10/30/2015


                                                                                      RELEASE IN FULL




From:                             Hanley, Monica R <HanleyMR@state.gov>
Sent:                             Sunday, January 22, 2012 11:43 AM
To:
Cc:                               Huma Abedin
Subject:                          Jake called in for you



He said that its not urgent but he has a couple of things for you when you're free.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788138 Date: 10/30/2015
