       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768713 Date: 10/30/2015



                                                                                              RELEASE IN PART
                                                                                              B5, B6



From:                              Mills, Cheryl D <MillsCD@state.gov>
Sent:                              Sunday, April 25, 2010 7:38 AM
To:
Subject                            Re: Sudan ad targeting HRC/Rice



Will do

    Original Message ---
From: H <HDR22@clintonemail.com>
To: Mills, Cheryl D
Sent: Sun Apr 25 07:13:05 2010
Subject: Re: Sudan ad targeting HRC/Rice

                                                                                                                B5

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Sun Apr 25 07:01:05 2010
Subject: Fw: Sudan ad targeting HRC/Rice

Fyi




From: Sullivan, Jacobi
To: 'David J._Pressmar                <David J._Pressman                 >; Mills, Cheryl D                      B6
Sent: Sat Apr 24 13:58:06 2010
Subject: Re: Sudan ad targeting HRC/Rice



Thanks David. We've heard the same and we're working on it.




From: Pressman, David J.                                                                                         B6
To: Mills, Cheryl D; Sullivan, Jacob J
Sent: Sat Apr 24 13:32:15 2010
Subject: Sudan ad targeting HRC/Rice




Cheryl & Jake —




                                                                                                                B5


       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768713 Date: 10/30/2015
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768713 Date: 10/30/2015




Best,
David




David Pressman


Director for War Crimes and Atrocities


National Security Council


The White House




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768713 Date: 10/30/2015
