       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766488 Date: 10/30/2015


                                                                                RELEASE IN PART
                                                                                1.4(B),B1,B5,1.4(D)




From:                             Burns, William J <BurnsW1@state.gov>
Sent:                             Friday, November 27, 2009 6:42 AM
To:
Subject:                          Re: Egypt



Very good outcome in Vienna: 25 votes in favor, incl all 5+1 and India. Your personal efforts were key, and thank you
again. First BOG res since 2006 is not a small thing. All best, Bill

    Original Message ----
From: H <HDR22@clintonemail.com>
To: Burns, William .1
Sent: Wed Nov 25 16:37:05 2009
Subject: Re: Egypt

                                                                                                                           1.4(B)
                                                                                                                           1.4(D)
                                                                                                                           B1




    Original Message
From: Burns, William J <BurnsW1@state.gov>
To: H
Sent: Wed Nov 25 15:46:49 2009
Subject: Re: Egypt

Many thanks.L




                                                                                               Your call gives us a good
opening, and I think we're headed for a solid BOG vote.

Happy Thanksgiving !
                                    Classified by DAS, A/GIS, DoS on 06/30/2015 — Class: CONFIDENTIAL
                                    — Reason: 1.4(B), 1.4(D) — Declassify on: 11/24/2024
Bill

    Original Message
From: H <HDR22@clintonemail.com>
To: Burns, William 1
Cc: Sullivan, Jacobi
Sent: Wed Nov 25 14:57:00 2009
Subject: Egypt




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766488 Date: 10/30/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766488 Date: 10/30/2015




Abu Gheit has two asks-and one big complaint--1)He wants to delay voting until Friday to give more time to round up
positive votes.                                                                                     2)He chairs the   1.4(B)
NAM and                                                                                                               1.4(D)
                                                                                                                      B1



I told him I would inquire about the possibility of delay but that



What do you advise? HRC




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766488 Date: 10/30/2015
