     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788452 Date: 10/30/2015



                                                                                   RELEASE IN FULL



From:                            Hanley, Monica R <HanleyMR@state.gov>
Sent:                            Saturday, February 11, 2012 6:43 AM
To:
Cc:                              Huma Abedin
Subject:                         Calls Update


- Jamaican FM Nicholson is confirmed for 10:15am this morning.

- Polish FM Sikorski offered 12:00pm today. Do you want to do?

- Dai offered Sunday between 7 and 8am. Do you want to do?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788452 Date: 10/30/2015
