      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786331 Date: 10/30/2015



      Classified by DAS, A/GIS, DoS on 10/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
      12/20/2026




From:                           Abedin, Huma <AbedinH@state.gov>
Sent:                           Wednesday, December 21, 2011 6:47 AM
                                                                               RELEASE IN PART
To:                             H
                                                                               1.4(B),B1,B5,1.4(D)
Subject:                        Fw: Ethiopia



Fyi


From: Gordon, Philip H
Sent: Wednesday, December 21, 2011 06:45 AM
To: Sherman, Wendy R; Carson, Johnnie; Sullivan, Jacob 3; Abedin, Huma
Subject: Ethiopia

                                                                                                                    B5

                                        Huma can you give her a heads-up?



                                                                                                              B1
                                                                                                              1.4(B):
                                                                                                              1.4(E) ,




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786331 Date: 10/30/2015
