      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788676 Date: 10/30/2015




                                                                                                RELEASE IN FULL



From:                             H <hrod17@clintonemail.com>
Sent:                             Sunday, December 11, 2011 7:37 AM
To:                               'millscd@state.gov'
Subject:                          Re: We are just laanding now at Nat'l so I will call at 830am Sun(instead of 8am). Cdm



Would you rather do it later? I'm free all morning.

    Original Message ---
From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Saturday, December 10, 2011 11:49 PM
To: H
Subject: We are just laanding now at Nat'l so I will call at 830am Sun(instead of 8am). Cdm




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788676 Date: 10/30/2015
