    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788398 Date: 10/30/2015




                                                                          RELEASE IN FULL


From:                            Hanley, Monica R <HanleyMR©state.gov>
Sent:                            Friday, January 27, 2012 4:31 PM
To:                              H
Cc:                              Huma Abedin
Subject:                         Judeh call sheet



Includes classified background so will be pouched to the residence now.
                        ti




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788398 Date: 10/30/2015
