      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760080 Date: 10/30/2015




                                                                              RELEASE IN PART B5,B6



From:                            H <hrod17@clintonemail.com >
Sent:                            Sunday, October 4, 2009 4:12 PM
To:                              'recos
Subject:                         Re:




    Original Message
From: Recos
To: H
Sent: Sun Oct 04 15:32:48 2009
Subject:

I am having a senior moment.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760080 Date: 10/30/2015
