      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768830 Date: 10/30/2015


                                                                                            RELEASE IN PART B5,
                                                                                            B6




From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Wednesday, April 28, 2010 2:43 PM
To:
Subject:                          FW: (SBU) CLOSE HOLD - IDB candidates



FYI


From: Brown, Paul A (E)
Sent: Tuesday, April 27, 2010 2:31 PM
To: Hormats, Robert D; Smitham, Thomas D; Fernandez, Jose W; Seiden, Maya D; Cue, Lourdes C
Cc: Kelly, Craig A
Subject: (SBU) CLOSE HOLD - IDB candidates

SENSITIVE BUT UNCLASSIFIED

I spoke with Treasury DAS Nancy Lee today about the IDB Presidency race.




Nancy's pro/con chart is below.

Nancy asked that we keep all of this very close hold. Craig, she said she would call you to pass you the same info.

PB


From: Nancylee                  [mailto:Nancylee
Sent: Tuesday, April 27, 2010 1:41 PM
To: Brown, Paul A (E)
Subject: candidates


Paul, as discussed. Nancy

      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768830 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768830 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768830 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768830 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768830 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768830 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768830 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768830 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768830 Date: 10/30/2015
