      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787109 Date: 10/30/2015



                                                                                      RELEASE IN FULL




From:                         Mills, Cheryl D <MillsCD@state.gov>
Sent:                         Monday, October 31, 2011 9:13 PM
To:
Subject:                      Let me know of you need anything - happy to head over




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787109 Date: 10/30/2015
