     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784401 Date: 10/30/2015


                                                                     RELEASE IN PART B6




From:                          mon <monica.hanley
Sent:                          Monday, October 24, 2011 7:32 AM
To:                            H
Cc:                            ColemanCL@state.gov
Subject:                       Re: What is Marc Grossman's email?



grossmanMl@state.gov



On Oct 24, 2011, at 7:05 AM, H <HDR22@clintonemail.com> wrote:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784401 Date: 10/30/2015
