      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788426 Date: 10/30/2015



                                                                                             RELEASE IN FULL




From:                             Coleman, Claire L <ColemanCL@state.gov>
Sent:                             Friday, February 10, 2012 5:40 PM
To:                               H
Cc:                               Hanley, Monica R
Subject                           Call with Jamaican FM is confirmed for Sat, Feb 11 @ 10:15am



Ops is waiting to hear back from Dai and Sikorski staffs on availability tomorrow.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788426 Date: 10/30/2015
