      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760824 Date: 10/30/2015



                                                                                    RELEASE IN PART
                                                                                    B5,B6


From:                               Mills, Cheryl D <MillsCD©state.gov>
Sent:                               Sunday, April 12, 2009 9:24 PM
To:
Subject:                            FW: Cuba


FYI

From: Lu, Christopher P. [mailto
Sent: Sunday, April 12, 2009 9:2 PM
To: Mills, Cheryl D; Sullivan, Jacob J
Cc: Smith, Elizabeth S.
Subject: RE: Cuba




--Chris


From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Sunday, April 12, 2009 4:44 PM
To: Lu, Christopher P.; Sullivan, Jacob J
Cc: Smith, Elizabeth S.
Subject: Re: Cuba

We do need more infor


From: Lu, Christopher P.
To: Mills, Cheryl D; Sullivan, Jacob J
Cc: Smith, Elizabeth S.
Sent: Sun Apr 12 15:38:22 2009
Subject: Cuba
Cheryl and Jake —




--Chris


Chris Lu
Assistant to the President and Cabinet Secretary
(Cabinet Affairs) 202-456-2572
(Fax) 202-456-2525




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760824 Date: 10/30/2015
