      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764430 Date: 10/30/2015


                                                                                        RELEASE IN PART
                                                                                        B5



From:                              Sullivan, Jacob J<SullivanJJ@state.gov>
Sent:                              Friday, September 04, 2009 2:14 PM
To:
Cc:                                Mills, Cheryl D
Subject:                           RE: Call to Peres



We'll keep you posted.

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, September 04, 2009 1:30 PM
To: Sullivan, Jacob J
Cc: Mills, Cheryl D
Subject: Re: Call to Peres

Pis let me know if I'm supposed to call. Thx.

    Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Cc: Mills, Cheryl D <MillsCD@state.gov>
Sent: Fri Sep 04 13:21:01 2009
Subject: FW: Call to Peres

FYI




From: Rudman, Mara
Sent: Friday, September 04, 2009 12:17 PM
To: Mills, Cheryl D; Sullivan, Jacob
Cc: Rudman, Mara
Subject: RE: Call to Peres




From: Rudman, Mara
Sent: Friday, September 04, 2009 9:05 AM
To: Mills, Cheryl D; Sullivan, Jacob
Subject: Call to Peres


                                                            70
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764430 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764430 Date: 10/30/2015




                                               71
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764430 Date: 10/30/2015
