       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763115 Date: 10/30/2015



                                                                                                    RELEASE IN FULL



From:                          Mills, Cheryl D <MillsCD@state.gov>
Sent:                          Monday, June 29, 2009 5:31 PM
To:
Subject:                       Calls scheduled



Jeremy had followed up; Leon is calling Eikenberry first in am and then has a scheduled call with Karzi.


cdm




                                                    109
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763115 Date: 10/30/2015
