     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788238 Date: 10/30/2015



                                                                         RELEASE IN FULL




From:                        H <hrodl7@clintonemail.com>
Sent:                        Thursday, November 17, 2011 8:26 PM
To:                          'ValmoroLj@state.gov'
Subject:                     Pls email or give me schedule for today.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788238 Date: 10/30/2015
