      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762821 Date: 10/30/2015



                                                                                                   RELEASE IN
                                                                                                   PART B5


From:                             H <hrod17@clintonemail.com >
Sent:                             Tuesday, December 22, 2009 8:27 PM
To:                               'sullivanjj@state.gov.
Subject:



I asked Bill Burns to talk to you about your WH meeting so that he can help us think thru our approach.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762821 Date: 10/30/2015
