    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759847 Date: 10/30/2015




                                                                                    RELEASE IN PART
                                                                                    B5


From:                           H <hrod17@clintonemail.com >
Sent:                           Tuesday, September 29, 2009 9:13 PM
To:                             'sullivanjj@state.gov'
Subject:                        Re: Honduras HRC



What does it cover?

    Original Message
From: Sullivan, Jacob J<Sullivann@state.gov>
To: H
Sent: Tue Sep 29 19:50:25 2009
Subject: Honduras HRC                                                                                 B5




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759847 Date: 10/30/2015
