UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784492 Date: 10/30/2015


                                                                        RELEASE IN PART B5

  SENSITIVE BUT UNCLASSIFIED


                             The Secretary's Call Sheet for
                     Swiss President and FM Micheline Calmy Rey

  Purpose of Call: To encourage Calmy-Rey to




  .




  .




  .




                               SENSITIVE BUT UNCLASSIFIED
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784492 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784492 Date: 10/30/2015




                               SENSITIVE BUT UNCLASSIFIED


  •




  •




  •




                               SENSITIVE BUT UNCLASSIFIED
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784492 Date: 10/30/2015
