     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786507 Date: 10/30/2015



                                                                         RELEASE IN PART
                                                                         B6



From:                          H <hrod17@clintonemail.com>
Sent:                          Wednesday, June 8, 2011 6:42 PM
To:                            'sbwhoeo
Subject:                       Re: Pls resend ax number



What?? I'm in the UAE.


From: sbwhoeor
Sent: Wednesday, June U13, ZUll Ub:1/ PM
To: H
Subject: PIs resend fax number




Sent via DROID on Verizon Wireless




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786507 Date: 10/30/2015
