         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767904 Date: 10/30/2015
                                                                                              RELEASE IN
                                                                                              PART
                                                                                              B1,1.4(B),1.4(D),
                                                                                              B5


From:                               Sullivan, Jacob J <SullivanJJ@state.gov >
Sent:                               Thursday, March 4, 2010 11:17 AM
To:
Subject:                            Re: Lavrov



Yikes.
                         Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D)
                         — Declassify on: 03/03/2025

    Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob J; Burns, William
Sent: Thu Mar 04 11:14:44 2010
Subject: Re: Lavrov




    Original Message
From: Sullivan, Jacob J<SullivanJJ@state.gov>
To: H                                                                                                       1.4(B)
Sent: Thu Mar 04 10:27:11 2010                                                                              1.4(D)
Subject: Fw: Lavrov                                                                                         B1

Fyi




From: Burns, William J
To: Sullivan, Jacob .1
Sent: Thu Mar 04 09:53:48 2010
Subject: Lavrov




Jake,




Don't know if HRC call is scheduled yet, but one bit of info not in call sheet:
                                                                                           Talk to you later. Bill




         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767904 Date: 10/30/2015
