      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764005 Date: 10/30/2015
                                                                                     RELEASE IN PART
                                                                                     B5




From:                                Abedin, Hume <AbedinH@state.gov>
Sent:                                Tuesday, September 01, 2009 1:55 PM
To:
Subject:                             Re: Flag




    Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Tue Sep 01 13:51:11 2009
Subject: Re: Flag

I can't believe it is till not ready. What's the real story?

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Tue Sep 01 13:37:16 2009
Subject: Flag

Want to flag for you that                                                            So its coming off your
schedule.




                                                               9
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764005 Date: 10/30/2015
