      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759526 Date: 10/30/2015



                                                                                       RELEASE IN PART
                                                                                       B5


From:                              H <hrod17@clintonemail.com >
Sent:                              Friday, September 4, 2009 1:30 PM
To:                                'sullivanjj@state.gov'
Cc:                                'millscd@state.gov'
Subject:                           Re: Call to Peres



Pls let me know if I'm supposed to call. Thx.

    Original Message
From: Sullivan, Jacob J<Sullivann@state.gov>
To: H
Cc: Mills, Cheryl D <MillsCD@state.gov>
Sent: Fri Sep 04 13:21:01 2009
Subject: FW: Call to Peres

FYI




From: Rudman, Mara
Sent: Friday, September 04, 2009 12:17 PM
To: Mills, Cheryl D; Sullivan, Jacob J
Cc: Rudman, Mara
Subject: RE: Call to Peres




From: Rudman, Mara
Sent: Friday, September 04, 2009 9:05 AM
To: Mills, Cheryl D; Sullivan, Jacob J
Subject: Call to Peres




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759526 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759526 Date: 10/30/2015




                                                                                          r




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759526 Date: 10/30/2015
