     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783637 Date: 10/30/2015




                                                                                   RELEASE IN FULL


From:                            Rooney, Megan <RooneyM@state.gov>
Sent:                            Monday, November 14, 2011 2:11 AM
To:                              H; Valmoro, Lona J
Subject:                         Thank you!



What a lovely evening, with such lovely people! Thanks very much.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783637 Date: 10/30/2015
