      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788828 Date: 10/30/2015



                                                                           RELEASE IN PART
                                                                           B6



From:                         Valmoro, Lona J <ValmoroU©state.gov>
Sent:                         Sunday, January 29, 2012 12:09 PM
To:
Cc:                           Abedin Huma Huma Abedin
Subject:


Will do.



From: H [mailto:HDR22@clintonemail.com]
Sent: Sunday, January 29, 2012 11:18 AM
To: Valmoro, Lona 3
Cc: Abedin, Huma; Huma Abedin <Hurna@clintonemail.com >




From: Valmoro, Lona 3 [mailto:ValmoroU@state.gov]
Sent: Sunday, January 29, 2012 09:54 AM
To: H
Cr. Ahedin. Huma <AbedinH©state.gov>; Huma Abedin


                                                                     his mother passed away




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788828 Date: 10/30/2015
