       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785310 Date: 10/30/2015




                                                                                             RELEASE IN
                                                                                             PART B6


From:                             H <hrod17@clintonemail.com >
Sent:                             Friday, April 1, 2011 11:31 AM
To:                               Huma Abedin; 'Ivalmoro                                                B6
Subject:                          Re: Schedule



Thx.

    Original Message
From: Huma Abedin
Sent: Friday, April 01, 2011 11:25 AM
To: H; 'Ivalmoro
Subject: Re: Schedule

June 21st

     Original Message
From: H
Sent: Friday, April 01, 2011 11:24 AM
To: 'Ivalmoro                                       Huma Abedin
Subject: Schedule

Is the next World Food Prize event in May or June on my schedule?




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785310 Date: 10/30/2015
