    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786524 Date: 10/30/2015



                                                                             RELEASE IN PART B6




From:                        H <hrod17@clintonemail.com>
Sent:                        Tuesday, July 5, 2011 8:59 AM
To:                          Huma Abedin;
Subject:                     Shuttle




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786524 Date: 10/30/2015
