     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787781 Date: 10/30/2015




                                                                                     RELEASE IN FULL



From:                              Hanley, Monica R <HanleyMR@state.gov>
Sent:                              Friday, January 6, 2012 11:42 AM
To:                                H; Carson, Johnnie
Subject:                           RE: ANC letter



Thank you. Will do

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, January 06, 2012 11:26 AM
To: Carson, Johnnie
Cc: Hanley, Monica R
Subject: ANC letter

It's good to go but will have to be signed for me.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787781 Date: 10/30/2015
