       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762884 Date: 10/30/2015



                                                                                 RELEASE IN PART
                                                                                 1.4(B),B1,1.4(D)



From:                              Abedin, Huma <AbedinH@state.gov>
Sent:                              Saturday, May 30, 2009 1:21 PM
To:
Subject:                           Blair
                                                                                                         B1
                                                                                                         1.4(B)
                                                                                                         1.4(D)
This is readout from blair call with mitchell. Blair has asked to talk to u between 8 and 9am.
Readout:
WE Mitchell spoke to Quartet Representative Blair on May 30.




--S/E Mitchell and Blair agreed to-meet on the margins of the upcoming AHLC.

                           Classified by DAS, A/GIS, DoS on 10/30/2015 — Class: CONFIDENTIAL — Reason:
                           1.4(B), 1.4(D) — Declassify on: 05/22/2024




                                                                                                          ###



       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762884 Date: 10/30/2015
