        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767900 Date: 10/30/2015


                                                                                                 RELEASE IN
                                                                                                 PART B5


From:                               Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                               Thursday, March 4, 2010 10:27 AM
To:
Subject:                            Fw: Lavrov


Fyi



From: Burns, William
To: Sullivan, Jacob 3
Sent: Thu Mar 04 09:53:48 2010
Subject: Lavrov

Jake,                                                                                                              B5

Don't know if HRC call is scheduled yet, but one bit of info not in call sheet:
                                                                                         Talk to you later. Bill




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767900 Date: 10/30/2015
