      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792859 Date: 10/30/2015




                                                                                                  RELEASE IN FULL



From:                                Coleman, Claire L <ColemanCL@state.gov>
Sent:                                Friday, May 11, 2012 10:33 AM
To:
Subject:                             Jake is at the Pentagon but should be headed back to the Dept very soon




Claire L. Coleman
Office Manager to the Secretary of State
U.S. Department of State
Tel: 202-647-7098
E-Mail: ColemanCL@state.gov




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792859 Date: 10/30/2015
