    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791815 Date: 10/30/2015




                                                                                  RELEASE IN FULL



From:                            Valmoro, Lona.' <ValmoroU@state.gov>
Sent:                            Tuesday, February 28, 2012 7:36 PM
To:
Subject:                         Re: Peres



Looks very good, they have asked if we could do as early as 5:30pm?



    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Tuesday, February 28, 2012 07:14 PM
To: Valmoro, Lona J
Subject: Peres

What's the status of the potential dinner Sunday night?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791815 Date: 10/30/2015
