     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787091 Date: 10/30/2015



                                                                                              RELEASE IN FULL




From:                            H <hrod17@clintonemail.com >
Sent:                            Monday, August 22, 2011 9:43 PM
To:                              'sullivanjj@state.gov'; 'reinesp@state.gov'; Huma Abedin
Subject:                         What's verdict for TV tomorrow?



Given that Saif just appeared on TV and said he was not captured, there may be wisdom in waiting.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787091 Date: 10/30/2015
