    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788263 Date: 10/30/2015



                                                                        RELEASE IN PART
                                                                        B6



From:                          mon <monica.hanley
Sent:                          Wednesday, January 25, 2012 9:13 PM
To:                            H
Cc:                            ValmoroLj@state.gov
Subject:                       Re: Is      coming at 7:30 tomorrow?



yes she's confirmed for 730

On Jan 25, 2012, at 9:09 PM, H <HDR22@clintonemail.com> wrote:

>




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788263 Date: 10/30/2015
