      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785826 Date: 10/30/2015




                                                                                          RELEASE IN FULL



From:                             Hanley, Monica R <HanleyMR@state.gov>
Sent:                             Friday, December 23, 2011 5:14 AM
To:
Cc:                               Huma Abedin
Subject:                          Arab League Secretary General Nabil Al-Araby



Can speak today at 10:30 est/4:30 local prague time -- so abt 60 minutes after your take off.
Are you ok with this?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785826 Date: 10/30/2015
