     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787241 Date: 10/30/2015




                                                                                  RELEASE IN PART
                                                                                  B6


From:                         • H <hrod17@clintonemail.com>
Sent:                           Tuesday, March 22, 2011 6:55 PM
To:                             'preines             Huma Abedin
Subject:                        Diane Sawyer



Did you see it? How was it?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787241 Date: 10/30/2015
