    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792274 Date: 10/30/2015


                                                                                     RELEASE IN PART
                                                                                     B6



From:                          Hanley, Monica R <HanleyMR@state.gov>
Sent:                          Monday, April 2, 2012 1:45 AM
To:                            H; monica.hanley
Subject:                       Re: What time will Isabelle come?


Confirmed for 945am, per direction from Huma

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Monday, April 02, 2012 01:38 AM
To: Hanley, Monica R; 'monica.hanley
Subject: What time will Isabelle come?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792274 Date: 10/30/2015
