       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786419 Date: 10/30/2015



                                                                                      RELEASE IN PART
                                                                                      B5



From:                               H <hrod17@clintonemail.com>
Sent:                               Monday, August 1, 2011 9:24 AM
To:                                 'JilotyLC@state.gov'
Subject:                            Fw: "He must go"



Pls print.

    Original Message ----
From: Sullivan, Jacob J [mailto:Sullivanii@state.gov]
Sent: Sunday, July 31, 2011 09:23 AM
To: H
Subject: Fw: "He must go"

Fyi

Fred has a brilliantly cutting way of writing.



     Original Message
From: Feltman, Jeffrey D
Sent: Sunday, July 31, 2011 09:06 AM
To: Sullivan, Jacob 1
Subject: Fw: "He must go"

Fyi.

     Original Message ---
From: Hof, Frederic C
Sent: Sunday, July 31, 2011 09:02 AM
To: Feltman, Jeffrey D; Wailes, Jacob; Schlicher, Ronald L
Subject: Re: "He must go"




    Original Message
From: Feltman, Jeffrey D
Sent: Sunday, July 31, 2011 08:48 AM
To: Wailes, Jacob; Hof, Frederic C; Schlicher, Ronald L
Subject: "He must go"
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786419 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786419 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786419 Date: 10/30/2015
