        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787005 Date: 10/30/2015




                                                                                          RELEASE IN FULL



From:                            H <hrod17@clintonemail.com>
Sent:                            Saturday, March 19, 2011 8:43 AM
To:                              'abedinh@state.gov'
Subject:                         Re: Need to talk - pls call



Can you get my berry and charge. I don't think the socket in the room worked.

    Original Message
From: Abedin, Huma [mailto:AbedinH@state.gov]
Sent: Saturday, March 19, 2011 06:32 AM
To: Mills, Cheryl D <MillsCD@state.gov>; H
Subject: Re: Need to talk - pls call

Calling now.

     Original Message ---
From: Mills, Cheryl D
To: 'hdr22@clintonemail.com' <hdr22@clintonemail.com>; Abedin, Huma
Sent: Sat Mar 19 06:30:57 2011
Subject: Need to talk - pls call




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787005 Date: 10/30/2015
