     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789984 Date: 10/30/2015



                                                                                           RELEASE IN PART
                                                                                           B5



From:                           Sherman, Wendy R <ShermanWR@state.gov>
Sent:                           Thursday, March 29, 2012 7:00 AM
To:                             H
Cc:                             Huma Abedin; Sullivan, Jacob J
Subject:                        Re: G8 Foreign Ministerial




From: H [mailto:HDR22@clintonemail.com]
Sent: Thursday, March 29, 2012 06:13 AM
To: Sherman, Wendy R
Cc: Huma Abedin <Huma@clintonernail.com >; Sullivan, Jacob J
Subject: Fw: G8 Foreign Ministerial

Wendy--




From: Huma Abedin
Sent: Wednesday, March 28, 2012 11:18 PM
To: H
Subject: G8 Foreign Ministerial




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789984 Date: 10/30/2015
