     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785877 Date: 10/30/2015




                                                                                        RELEASE IN
                                                                                        FULL


From:                        H'<hrod17@clintonemail.com >
Sent:                        Friday, April 8, 2011 4:32 PM
To:                          'JilotyLC@state.gov'
Subject                      PIs send me David Hale's email address




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785877 Date: 10/30/2015
