         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767383 Date: 10/30/2015



                                                                                            RELEASE IN PART
                                                                                            B5,B6


From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Sunday, November 29, 2009 1:25 PM
To:                              H
Subject:                         Fw: call between 215 and 300 PM today



Are you aware of this?



From: McDonough, Denis R
To: Abed in, Huma; Sullivan, Jacob J
Cc: Mills, Cheryl D
Sent: Sun Nov 29 13:22:16 2009
Subject: call between 215 and 300 PM today

Guys —

I am going to ask the Sit Room to arrange a call — ideally secure — from POTUS to SecState between 215 and 300 today.




Cool?

Thanks,
D




         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767383 Date: 10/30/2015
