      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789585 Date: 10/30/2015


                                                                                     RELEASE IN
                                                                                     PART B5,B6



From:                           Cheryl Mills
Sent:                           Tuesday, May 1, 2012 5:11 AM
To:
Subject:                         Fwd: Fw: Status?



Fyi

        Forwarded message
From: "Mills, Cheryl D" <MillsCD@state.gov>
Date: Tue, 1 May 2012 05:09:07 -0400
Subject: Fw: Status?
To: "Mills, Cheryl D" <MillsCD@state.gov>




From: Koh, Harold Hongju
Sent: Tuesday, May 01, 2012 04:33 AM
To: Mills, Cheryl D
Subject: RE: Status?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789585 Date: 10/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789585 Date: 10/30/2015




See you Thurs




From: Mills, Cheryl D
Sent: Tuesday, May 01, 2012 4:17 PM
To: Koh, Harold Hongju
Subject: Status?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789585 Date: 10/30/2015
