      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792237 Date: 10/30/2015

                                                                                               RELEASE IN PART
                                                                                               B6




From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Sunday, April 1, 2012 5:00 PM
To:                             H
Subject:                        Fw: Reitman's latest...



Will print for you


From: Caitlin Klevorick
Sent: Sunday, April 01, 2012 04:06 PM
To: Mills, Cheryl D
Subject: Reitman's latest...

http://www.rollingstone.com/culture/news/confessions-of-an-ivy-league-frat-boy-inside-dartmouths-hazing-abuses-
20120328?print=true




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792237 Date: 10/30/2015
