          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763086 Date: 10/30/2015



                                                                                          RELEASE IN FULL



  From:                        Abedin, Huma <AbedinH@state.goy>
  Sent:                        Sunday, June 28, 2009 1:31 PM
  To:                           H
. Cc:                          Oscar Flores



 Ops will connect torn donilon to residence at 2pm for non-secure call.




                                                               1 fli
          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763086 Date: 10/30/2015
