        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767503 Date: 10/30/2015
                                                                                             RELEASE IN
                                                                                             PART B5,B6




From:                                Mills, Cheryl D <MillsCD©state.gov>
Sent:                                Sunday, November 29, 2009 10:52 PM
To:
Subject:                             FW: speech
Attachments:                         11_29_West Point6pm.doc



FYI



From: Rhodes, Benjamin 3.                                                                                 B6
To: Sullivan, Jacob 3
Sent: Sun Nov 29 18:31:34 2009
Subject: speech

Here you go. Obviously, pis keep a tight hold, as this is still just draft.

11/29/09 6pm
Rhodes
                                                                                                          B6
                                        Remarks of President Barack Obama
                                    The Way Forward in Afghanistan and Pakistan
                                              West Point, New York
                                                December 1, 2009
                                                                                                          B5




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767503 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767503 Date: 10/30/2015   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767503 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767503 Date: 10/30/2015   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767503 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767503 Date: 10/30/2015   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767503 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767503 Date: 10/30/2015   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767503 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767503 Date: 10/30/2015   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767503 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767503 Date: 10/30/2015   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767503 Date: 10/30/2015
