      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761201 Date: 10/30/2015




                                                                                           RELEASE IN PART B5


From:                             H <hrod17@clintonemail.com >
Sent:                             Saturday, December 12, 2009 12:32 PM.
To:                               'sullivanjj@state.gov'
Subject:                          Re: Copenhagen oped



Agreed.

    Original Message
From: Sullivan, Jacobi <Sullivanil@state.gov>
To: H
Sent: Sat Dec 12 12:00:41 2009
Subject: Copenhagen oped




If you agree, we will reach out to the FT and get you a draft either tonight or tomorrow morning.

Thanks.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761201 Date: 10/30/2015
