     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789485 Date: 10/30/2015


                                                                                             RELEASE IN FULL




From:                            H <hrod17@clintonemail.com >
Sent:                            Friday, February 18, 2011 8:09 AM
To:                              'rooneym@state.goy'
Subject:                         Thank you again



Megan--

 Once again, you did a great job on the internet speech. I am both proud and impressed w the job you are doing.

 Congratulations! H




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789485 Date: 10/30/2015
