     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783962 Date: 10/30/2015




                                                                                            RELEASE IN FULL



From:                        Hanley, Monica R <HanleyMR@state.gov>
Sent:                        Tuesday, November 15, 2011 8:20 PM
To:
Subject:                     Fyi - the Foreign secretary sent roses to your hotel this morning




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783962 Date: 10/30/2015
