        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760034 Date: 10/30/2015



                                                                                           RELEASE IN PART
                                                                                           B1, 1.4 (B), 1.4(D)



From:                           H <hrod17@clintonemail.com >
Sent:                           Saturday, October 3, 2009 3:21 PM
To:                             leltmanjd@state.gov'
Subject:                        Re: Egyptian proposal



Thx. From the "BB".

    Original Message
From: Feltman, Jeffrey D <FeltmanJD@state.gov>
                                                                                                         B1
To: H
                                                                                                         1.4(B)
Sent: Sat Oct 03 15:15:13 2009
                                                                                                         1.4(D)
Subject: Re: Egyptian proposal




Jeffrey Feltman

    Original Message
From: H <HDR22@clintonemail.com>
To: Feltman, Jeffrey D
Sent: Sat Oct 03 13:28:44 2009
Subject: Egyptian proposal




Classified by DAS, A/GIS, DoS on 06/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
10/02/2030




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760034 Date: 10/30/2015
