        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765117 Date: 10/30/2015




                                                                                          RELEASE IN FULL


From:                           Abedin, Huma <AbedinH@state.gov>
Sent:                           Wednesday, November 4, 2009 8:52 PM
To:



Our notes have September 3rd as date jones came to see you.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765117 Date: 10/30/2015
