      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786562 Date: 10/30/2015


Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL                            RELEASE IN PART
— Reason: 1.4(D) — Declassify on: 07/05/2036                                                 B1,1.4(D)




 From:                             H <hrod17@clintonemail.com>
 Sent:                             Wednesday, July 6, 2011 9:45 PM
 To:                               'sullivanjj@state.gov'
 Subject:                          Re: Paper



 What happened w this today? And I haven't yet got a call set w Day.


 From: Sullivan, Jacob J [mailto:Sullivann@state.gov]
 Sent: Tuesday, July 05, 2011 06:22 PM
 To: H
 Subject: FW: Paper

 To discuss


 From: Gordon, Philip H
 Sent: Tuesday, July 05, 2011 1:16 PM
 To: Rice, Susan E (USUN); Burns, William J; Feltman, Jeffrey D; Sullivan, Jacob 3; Kaidanow, Tina S
 Subject: Paper

 This is the paper Turks and Israelis discussing in NY.
                                                                                                                 1.4(D)
                                                                                                                 B1




 Remaining issues:

                                                                                                                .4(D)
                                                                                                               B1




 Where we stand:
                                                                                                                 1.4(D)
                                                                                                                 B1



      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786562 Date: 10/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786562 Date: 10/30/2015




SBU                                                                                                  1.4(D)
This email is UNCLASSIFIED.                                                                          B1




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786562 Date: 10/30/2015
