       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786112 Date: 10/30/2015



                                                                                  RELEASE IN PART
                                                                                  B6


From:                               Hanley, Monica R <HanleyMR@state.gov>
Sent:                               Thursday, December 29, 2011 3:07 PM
To:                                 H; Oscar Flores; monica.hanley
Subject:                            Re: This is a test.



Received this email at 3:07:16 PM

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Thursday, December 29, 2011 03:04 PM
To: Oscar Flores                                 'monica.hanley                                 Hanley,
Monica R
Subject: This is a test.

Both of you, pls let me know if you received.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786112 Date: 10/30/2015
