     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790837 Date: 10/30/2015


                                                                            RELEASE IN FULL




From:                        H <hrod17@clintonemail.com>
Sent:                        Sunday, December 18, 2011 7:36 PM
To:                          'ColemanCL@state.gov'
Subject:                     Call list



PIs add John Breaux




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790837 Date: 10/30/2015
