     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786174 Date: 10/30/2015




                                                                                    RELEASE IN PART B6




From:                              H <hrodl7@clintonemail.com>
Sent:                              Friday, January 21, 2011 7:10 PM
To:                                'sullivanjj@state.goV
Subject:                           Re: Forgot to ask you



Good. Anything to report? I'm available to talk.

    Original Message ----
From: Sullivan, Jacob J <Sullivanil@state.gov>
To: H
Sent: Fri Jan 21 19:07:29 2011
Subject: RE: Forgot to ask you




    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, January 21, 2011 5:48 PM
To: Sullivan, Jacob
Subject: Forgot to ask you




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786174 Date: 10/30/2015
