        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766831 Date: 10/30/2015



                                                                                                    RELEASE IN PART
                                                                                                    B1,1.4(B),1.4(D), B5


From:                             Carson, Johnnie <CarsonJ@state.gov>
Sent:                             Thursday, December 24, 2009 10:56 AM
To:
Subject:                          Re: Guinea



Madam Secretary: The OpCenter has just given me a read-out of your call with FM Kouchner. In response to your
specific questions,

                                                                                                                               B5




                                                                                      I hope this is helpful. And I want
to wish you and your family a great Christmas. It is a pleasure to work for you. Johnnie

    Original Message ----
From: H <HDR22@clintonemail.com>
To: Carson, Johnnie              Classified by DAS, A/GIS, DoS on 07/30/2015 — Class: CONFIDENTIAL —
Sent: Thu Dec 24 09:30:08 2009   Reason:  1.4(B), 1.4(D), B1 — Declassify on: 12/24/2024
Subject: Guinea

Pls review the memcon of my call w FM Kouchener.
                                                                                                                           1.4(B)
                                                                                                                           1.4(D)
                                                                                                                           B1
                                                                                                                           B5




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766831 Date: 10/30/2015
