      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789408 Date: 10/30/2015


                                                                                     RELEASE IN FULL




From:                             H <hrod17@clintonemail.com>
Sent:                             Tuesday, February 15, 2011 4:21 PM
To:                               'sullivanij@state.gov'
Subject:                          Barney followup



Can you get points for a Brennan call to me to give Tom when I go back for Egypt?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789408 Date: 10/30/2015
