     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784664 Date: 10/30/2015



                                                                            RELEASE IN PART
                                                                            B6



From:                         Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                         Monday, December 5, 2011 5:14 PM
To:                           H
Cc:                           Abedin, Huma
Subject:                      Zardari




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784664 Date: 10/30/2015
