     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769490 Date: 10/30/2015




                                                                                        RELEASE IN PART
                                                                                        B5



From:                        Verma, Richard R <VermaRR@state.goy>
Sent:                        Sunday, January 24, 2010 6:28 PM
To:                          H
Subject                      Re: Bernanke




    Original Message --
From: H <HDR22@clintonemail.com >
To: Verma, Richard R
Sent: Sun Jan 24 18:15:34 2010
Subject: Bernanke




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769490 Date: 10/30/2015
