        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784211 Date: 10/30/2015

                                                                                        RELEASE IN PART B5




From:                            Abbaszadeh, Nima <AbbaszadehN@state.gov>
Sent:                            Wednesday, November 23, 2011 1:10 PM
To:
Cc:                              Abedin, Huma; S_SpecialAssistants
Subject:                         FW: UPDATED JUPPE CALL SHEET
Attachments:                     112311 Juppe call sheet.docx



Madam Secretary: Just sent this to Huma as well, but below and attached is an updated Juppe call sheet that includes
new language on the Global Fund point.


                       The Secretary's Call Sheet for France FM Alain Juppe


Purpose of Call: FM Juppe asked to speak with you about Syria, Iran, Middle East Peace, and
the Global Fund.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784211 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784211 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784211 Date: 10/30/2015
   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784211 Date: 10/30/2015




Background:

Global Fund:




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784211 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784211 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784211 Date: 10/30/2015
