     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787558 Date: 10/30/2015




                                                                                RELEASE IN PART
                                                                                B5


From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Saturday, January 21, 2012 12:57 AM
To:                              H
Cc:                              Hanley, Monica R
Subject:                         Final Fayyad call sheet



The Secretary's Call Sheet for
Palestinian Authority Prime Minister Salam Fayyad

Purpose•




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787558 Date: 10/30/2015
