      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766202 Date: 10/30/2015




                                                                                RELEASE IN FULL


From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Tuesday, December 15, 2009 8:55 PM
To:                          H
Cc:                          Valmoro, Lona J
Subject                      PC moved back to 11 am.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766202 Date: 10/30/2015
