      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785728 Date: 10/30/2015




        Classified by DAS, A/GIS, DoS on 10/30/2015 - Class: CONFIDENTIAL - Reason: 1.4(B), 1.4(D) - Declassify
        on: 12/20/2031


From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Wednesday, December 21, 2011 11:19 AM
To:                               H                                                      RELEASE IN PART
Subject:                          FW: (SBU) Update on Cairo Reconciliation Talks         1.4(B),B1,1.4(D)



FYI


From: Hale, David M
Sent: Wednesday, December 21, 2011 10:39 AM
To: Sullivan, Jacob ]
Cc: Grantham, Chris W; Carl Yoder, Samantha A; Sawyer, Julie L; Rangaswamy, Roopa
Subject: FW: (SBU) Update on Cairo Reconciliation Talks

FYI


From: Lempert, Yael
Sent: Wednesday, December 21, 2011 5:52 AM
To: Rubinstein, Daniel H; Wailes, Jacob; Sutphin, Paul R; Russell, Melissa H; Buzbee, John R; Hale, David M;   1.4(B)
Rangaswamy, Roopa; Biome, Donald A; Sievers, Marc ]
                                                                                                               1.4(D)
Cc: Waters, John R; Pilz, Amanda C; Dibble, Elizabeth L
                                                                                                               B1
Subject: (SBU) Update on Cairo Reconciliation Talks

The highlights of yesterday's factional reconciliation meetings in Cairo, based on initial readouts




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785728 Date: 10/30/2015
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785728 Date: 10/30/2015



                                                                                                         1.4(B)
                                                                                                         1.4(D)
                                                                                                         B1




Best,

Yael




SBU
This email is UNCLASSIFIED.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785728 Date: 10/30/2015
