     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786420 Date: 10/30/2015


                                                                                   RELEASE IN FULL




From:                        H <hrod17@clintonemail.com>
Sent:                        Friday, March 11, 2011 7:55 AM
To:                          'sullivanjj@state.gov'; 'feltmanjd@state.gov'; Huma Abedin
Subject                      From the press, it appears we need to find some Libyans to meet somewhere




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786420 Date: 10/30/2015
