      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790508 Date: 10/30/2015




                                                                                    RELEASE IN PART B5



From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Saturday, March 10, 2012 12:13 PM
To:
Subject:                         Fw: BIT



I think this is right for now.



     Original Message
From: Feldman, Daniel F
Sent: Saturday, March 10, 2012 12:02 PM
To: Sullivan, Jacob J
Subject: Re: BIT




    Original Message
From: Sullivan, Jacob 1
Sent: Saturday, March 10, 2012 11:58 AM
To: Feldman, Daniel F
Subject: BIT




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790508 Date: 10/30/2015
