        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786237 Date: 10/30/2015


                                                                                      RELEASE IN FULL




From:                             H <hrod17@clintonemail.com>
Sent:                             Monday, April 25, 2011 1:10 PM
To:                               'sullivanjj@state.gov'; 'reinesp@state.gov'
Subject:                          Lizza



What's the reaction to his piece--yours and others?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786237 Date: 10/30/2015
