     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788259 Date: 10/30/2015



                                                                                      RELEASE IN FULL




From:                        H <hrod17@clintonemail.com>
Sent:                        Monday, November 21, 2011 11:12 PM
To:                          'sullivanjj@state.gov'
Subject:                     Anything to report?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788259 Date: 10/30/2015
