      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764003 Date: 10/30/2015


                                                                                       RELEASE IN PART
                                                                                       B5



From:                         Abedin, Huma <AbedinH@state.gov>
Sent:                         Tuesday, September 01, 2009 1:37 PM
To:
Subject:                      Flag



Want to flag for you that                                                           So its coming off your
schedule.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764003 Date: 10/30/2015
