UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790100 Date: 10/30/2015




                                                                                     RELEASE IN PART
                                                                                     B5

    'May 16, 2012
     Rooney (x7-7203, 202-431-6498)
     Word count: 2,450 (17 minutes)


               SECRETARY OF STATE HILLARY RODHAM CLINTON
         G8 SYMPOSIUM ON GLOBAL AGRICULTURE AND FOOD SECURITY
               U.S. AGENCY FOR INTERNATIONAL DEVELOPMENT
                             WASHINGTON, D.C.
                            FRIDAY, MAY 18, 2012


               It is a pleasure to join you. [Acknowledgements TK]

               Thank you to one and all for adding your voices and your talents to this worthy
     effort.




                                                    1

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790100 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790100 Date: 10/30/2015




                                               2

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790100 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790100 Date: 10/30/2015




                                               3

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790100 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790100 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790100 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790100 Date: 10/30/2015




                                                5

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790100 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790100 Date: 10/30/2015




            Thank you.


                                              ##




                                               6

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790100 Date: 10/30/2015
