       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787222 Date: 10/30/2015




                                                                                              RELEASE IN
                                                                                              PART B5, B6


From:                              H <hrod17@clintonemail.com >
Sent:                              Monday, March 21, 2011 7:00 PM
To:                                jake.sullivan
Subject:                           Re: Japan



LOL

    Original Message
From: Jake Sullivan [mailto
Sent: Monday, March 21, 2u1i. UD.LL rivi
To: H
Cc: preines             <preines               Huma Abedin; Ivalmoro        <lvalmoro
Subject: Re: Japan

was that a yes on #1? it wasn't clear...

On 3/21/11, H <HDR22@clintonemail.com> wrote:
> 1 is a nonstarter red herring so 2 it is.

      Original Message
> From: PIR [mailto:preines
> Sent: Monday, March 21, 2011 04:03 PM
> To: H
> Cc: Huma Abedin; Lona Valmoro                           Jake Sullivan

> Subject: Japan

> Two options for you:

> 1)



> 2)




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787222 Date: 10/30/2015
