     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787135 Date: 10/30/2015



                                                                                               RELEASE IN PART
                                                                                               B6



From:                            H <hrod17@clintonemail.com>
Sent:                            Tuesday, July 26, 2011 9:54 AM
To:                              'abedinh@state.gov'
Subject:                         Re:



Pls google him for me.

    Original Message ----
From: Abedin, Huma [mailto:AbedinH@state.gov]
Sent: Monday, July 25, 2011 07:19 AM
To: H
Subject:

                  She didn't know his real name but did some research and got back to me. He tried to make it to
chennai in time but it didn't work out.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787135 Date: 10/30/2015
