        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786764 Date: 10/30/2015


                                                                                      RELEASE IN FULL




From:                            H <hrod17@clintonemail.com>
Sent:                            Friday, August 19, 2011 5:46 PM
To:                              'abedinh@state.golt
Subject:                         Re: You ok with this?



W/wh at?

    Original Message ---
From: Abedin, Huma [mailto:AbedinH@state.goy]
Sent: Friday, August 19, 2011 05:41 PM
To: H
Subject: You ok with this?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786764 Date: 10/30/2015
