      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768892 Date: 10/30/2015



                                                                                     RELEASE IN PART
                                                                                     B5



From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Saturday, April 17, 2010 4:05 PM
To:
Subject                      Fyi




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768892 Date: 10/30/2015
