     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787860 Date: 10/30/2015




                                                                              RELEASE IN FULL


From:                         Mills, Cheryl D <MillsCD@state.gov>
Sent:                         Tuesday, January 10, 2012 5:44 AM
To:
Subject:                      Remind me to discuss



1. Benaim
2. Sanctions
3. Dip center




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787860 Date: 10/30/2015
