        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789695 Date: 10/30/2015




                                                                                         RELEASE IN PART
                                                                                         B6


From:                               Hanley, Monica R <HanleyMR@state.gov>
Sent:                               Tuesday, March 20, 2012 7:20 PM
To:                                 H
Subject:                            Matisse



Heard that you are close. Neither                 are here yet. But   should be close.                     B6




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789695 Date: 10/30/2015
