     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768113 Date: 10/30/2015



                                                                                    RELEASE IN PART
                                                                                    B5



From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Monday, April 5, 2010 7:26 AM
To:
Subject:                          Today



We've been asked to hold off on makin n r calls till after 2pm today.
Also, do u want isabelle before




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768113 Date: 10/30/2015
