     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788249 Date: 10/30/2015




                                                                               RELEASE IN PART B6



From:                         Sherman, Wendy R <ShermanWR@state.gov>
Sent:                         Friday, January 13, 2012 10:41 AM
To:                           H
Subject:



I chatted       and said I was concerned about   heal




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788249 Date: 10/30/2015
