        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787620 Date: 10/30/2015




                                                                                           RELEASE IN FULL



From:                              H <hrod17@clintonemail.com>
Sent:                            Sunday, October 16, 2011 11:47 AM
To:                                'hanleymr@state.gov'
Cc:                              Huma Abedin
Subject:                         Re: Hague is available at 11:05am.



Ok--but may have to be on my BB.

    Original. Message ---
From: Hanley, Monica R [mailto:HanleyMR@state.gov]
Sent: Sunday, October 16, 2011 11:45 AM
To: H
Cc: Huma Abedin
Subject: Hague is available at 11:05am.

Does that work for you?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787620 Date: 10/30/2015
