        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768278 Date: 10/30/2015


                                                                                           RELEASE IN PART
                                                                                           B5,B6



From:                          Ross, Dennis B.                                           B6
Sent:                          Tuesday, April 13, 2010 4:23 PM
To:                            H




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768278 Date: 10/30/2015
