      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767253 Date: 10/30/2015




                                                                                       RELEASE IN PART
                                                                                       B5



From:                        Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                        Thursday, February 18, 2010 8:37 AM
To:                          H
Subject:                     Re:                                                                         B5



                                                                I'll keep you posted today.



    Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacobi
Sent: Thu Feb 18 08:28:17 2010
Subject:
                                                                                                          I
                                                Do I need to call him to clarify?                         1




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767253 Date: 10/30/2015
