      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783503 Date: 10/30/2015




                                                                              RELEASE IN PART B5


From:                             Verveer, Melanne S <VerveerMS@state.gov>
Sent:                             Friday, November 11, 2011 5:22 AM
To:                               H
Subject:                          Mtg with China's Dai




Thx
Hope it's going well in Hawaii.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783503 Date: 10/30/2015
