        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787574 Date: 10/30/2015




                                                                                     RELEASE IN PART
                                                                                     B5


From:                           H <hrod17@clintonemail.com >
Sent:                           Thursday, May 19, 2011 8:33 AM
To:                             'sullivanjj@state.gov'




Be sure you get the memcon done asap.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787574 Date: 10/30/2015
