      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761450 Date: 10/30/2015




                                                                                 RELEASE IN PART B5



From:                                H <hrod17@clintonemail.com >
Sent:                                Sunday, December 13, 2009 7:14 PM
To:                                  'sullivanjj@state.gov'
Subject:                             Fw: Copenhagen



Here's what I referred to.

     Original Message
From: H
To: 'sulliyanjj@state.goy' <sullivanjj@state.gov>; Huma Abedin; 'ValmoroU@state.goy' <ValmoroU@state.goy>
Sent: Sun Dec 13 10:46:26 2009
Subject: Copenhagen




Let's just bide our time. I doubt I will be going.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761450 Date: 10/30/2015
