      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768646 Date: 10/30/2015




                                                                                  RELEASE IN PART B5



From:                              Mills, Cheryl D <MillsCD@state.gov>
Sent:                              Thursday, April 22, 2010 6:44 PM
To:                                H
Subject                            FW: FLOTUS visit




From: Shah, Rajiv (AID/A) [mailto:rshah@usaid.gov]
Sent: Thursday, April 22, 2010 6:34 PM
To: Mills, Cheryl D
Cc: Lew, Jacob J
Subject: FLOTUS visit

Just a heads up that the First Lady is planning to visit USAID on May 5th




Raj




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768646 Date: 10/30/2015
