     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785304 Date: 10/30/2015




                                                                                           RELEASE IN
                                                                                           PART B6


From:                            H <hrod17@clintonemail.com>
Sent:                            Friday, April 1, 2011 11:25 AM
To:                              'Ivalmorc                Huma Abedin
Subject:                         Schedule



Is the next World Food Prize event in May or June on my schedule?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785304 Date: 10/30/2015
