     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792267 Date: 10/30/2015
                  Classified by DAS, A/GIS, DoS on
                  10/30/2015 — Class: CONFIDENTIAL —
                  Reason: 1.4 (B)(D) — Declassify on:                       RELEASE IN PART
                  04/27/2027                                                1.4(B),B1,B5,1.4(D)



From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Friday, April 27, 2012 7:27 PM
To:                              H
Subject:                         FW: Kosovo -- still stuck



                                                                                                   Will keep you 1.4(B)
posted.                                                                                                         1.4(D)
                                                                                                                 B1

From: Gordon, Philip H
Sent: Friday, April 27, 2012 6:55 PM
To: Burns, William 3; Sherman, Wendy R; Sullivan, Jacob 3                                         1.4(B)
Subject: Kosovo -- still stuck                                                                    1.4(D)
                                                                                                  B1
Bill —                                                                                            B5




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792267 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792267 Date: 10/30/2015



                                                                                                 1.4(B)
                                                                                                 1.4(D)
                                                                                                 B1
                                                                                                 B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792267 Date: 10/30/2015
