    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788834 Date: 10/30/2015




                                                                                      RELEASE IN FULL



From:                       H <hrod17@clintonemail.com>
Sent:                       Friday, September 23, 2011 12:05 AM
To:                         'sullivanjj@state.g ov'
Subject                     Any news?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788834 Date: 10/30/2015
