      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788755 Date: 10/30/2015




                                                                                      RELEASE IN PART B6



From:                              H <hrod17@clintonemail.com>
Sent:                              Wednesday, September 14, 2011 7:21 AM
To:                                Huma Abedin
Cc:                                'Russoni       ov'
Subject:                           Re:            assed away tonight                                   B6


Do we have info for family for letter?

    Original Message
From: Huma Abedin
Sent: Tuesday, September 13, 2011 11:24 PM
To: H
Subject:            passed away tonight




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788755 Date: 10/30/2015
