     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787373 Date: 10/30/2015




     Classified by DAS, A/GIS, DoS on 09/30/2015 - Class: CONFIDENTIAL - Reason: 1.4(D) - Declassify
     on: 10/10/2026


From:                            H <hrod17@clintonemail.com >                       RELEASE IN PART
                                                                                    B1,1.4(D), B5
Sent:                            Tuesday, October 11, 2011 10:17 PM
To:                              'millscd@state.gov'
Subject                          Re:                                                                   B1
                                                                                                       1.4(D)


                                                                                                                 B5


From: Mills, Cheryl D [mailto:MillsCD@state.goy]
Sent: Tuesday, October 11, 2011 10:14 PM
To: H
Subject: Re:                                                                                           B1
                                                                                                       1.4(D)

                                                                                                                 B5

From: H [mailto:HDR22@clintonemail.com]
Sent: Tuesday, October 11, 2011 10:11 PM
To: Mills, Cheryl D
Subject: Re:                                                                                           B1
                                                                                                       1.4(D)

                                                                                                                 B5

From: Mills, Cheryl D [mailto:MillsCD@state.goy]
Sent: Tuesday, October 11, 2011 10:10 PM
To: H
Subject: Re:                                                                                           B1
                                                                                                       1.4(D)

                                                                                                                 B5


From: H [mailto:HDR22@clintonemail.com]
Sent: Tuesday, October 11, 2011 10:07 PM
To: Mills, Cheryl D
Subject: Re:                                                                                           B1
                                                                                                       1.4(D)

                                                                                                                B5



From: Mills, Cheryl D [mailto:MillsCD©state.goy]
Sent: Tuesday, October 11, 2011 10:02 PM
To: H
Subject: Fw:                                                                                            B1
                                                                                                        1.4(D)




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787373 Date: 10/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787373 Date: 10/30/2015




From:                                                                                                 B1
Sent: Tuesday, October 11, 2011 09:41 PM                                                              1.4(D)
To: Mills, Cheryl D
Cc: 'TovNF@state.gov' <TovNF@state.gov>; Yu, Wenchi; Verveer, Melanne S
Subject:                                                                                              B1
                                                                                                      1.4(D)



THE HON. HILLARY RODHAM CLINTON
C/o Cheryl Mills
US Department of State
T: 202 647 5548
millscd@state.gov
Nora F Toiv, ToivNF@state.gov


Dear Secretary Clinton,
                                                                                                      B1
                                                                                                      1.4(D)




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787373 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787373 Date: 10/30/2015




                                                                                                 B1
                                                                                                 1.4(D)




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787373 Date: 10/30/2015
