        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787327 Date: 10/30/2015




                                                                                           RELEASE IN FULL




From:                             H <hrod17@clintonemail.corn>
Sent:                             Thursday, November 10, 2011 2:39 PM
To:                               'hanleymr©state.gov'
Subject:                          Re: Abbas



Could I do in car later on way to event?

    Original Message
From: Hanley, Monica R [mailto:HanleyMR@state.gov]
Sent: Thursday, November 10, 201102:33 PM
To: H
Subject: Abbas

You can do abbas at 945am this morning if you want to get it done today.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787327 Date: 10/30/2015
