       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774137 Date: 10/30/2015
                                                         -


                                                                                          RELEASE IN PART
                                                                                          B5,B6



From:                            Mills, Cheryl D <MillsCD@state.goy>
Sent:                            Thursday, December 30, 2010 2:08 PM
To:                              H
Subject:                         Fw: options



Sigh

    Original Message                                                                                    B6
From: Richard Morningstar
To: Mills, Cheryl D
Sent: Thu Dec 30 12:31:07 2010                                                                  B5
Subject: options                                                                                B6

Hi Cheryl-




Thanks again...Dick




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774137 Date: 10/30/2015
