    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786509 Date: 10/30/2015



                                                                                RELEASE IN
                                                                                PART B6




From:                        H <hrod17@clintonemail.com>
Sent:                        Sunday, July 3, 2011 10:27 AM
To:                          'millscd@state.gov'; 'cheryl.mills
Subject:                     Have you left for vacation yet?



Can you talk?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786509 Date: 10/30/2015
