        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790294 Date: 10/30/2015




                                                                                   RELEASE IN PART
                                                                                   B1,1.4(B),1.4(D),B5



From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Tuesday, April 17, 2012 8:32 AM
To:
Subject:                         RE: Brazil's World Bank Vote



Will find out.


From: H [mailto:HDR22@clintonemail.com]
                                                                                                         1.4(B)
Sent: Tuesday, April 17, 2012 8:23 AM
                                                                                                         1.4(D)
To: Mills, Cheryl D
Subject: Re: Brazil's World Bank Vote                                                                    B1




From: Mills, Cheryl D [mailto:MillsCD©state.gov]
Sent: Tuesday, April 17, 2012 08:03 AM
To: H
Subject: Brazil's World Bank Vote




cdm

Classified by DAS, A/GIS, DoS on 10/30/2015 - Class: CONFIDENTIAL - Reason: 1.4(B), 1.4(D) - Declassify on:
04/17/2022




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790294 Date: 10/30/2015
