      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787695 Date: 10/30/2015




                                                                                 RELEASE IN FULL



From:                         H <hrod17@clintonemail.com>
Sent:                         Tuesday, December 6, 2011 9:59 PM
To:                           'sullivanjj@state.gov'
Subject:                      Do you know what happened w negotiations over Egypt language?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787695 Date: 10/30/2015
