     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772890 Date: 10/30/2015



                                                                                                 RELEASE IN PART
                                                                                                 B6


From:                            H <hrod17@clintonemail.com >
Sent:                            Monday, January 18, 2010 9:02 AM
To:                              'SteinbergJB@state ov'; lewjj@state.gov.; 'Burnswj@state.gov'
Cc:                              'cheryl.mill
Subject:                         Yemen



Anne Patterson made a strong appeal to me foil        to be Amb and stressed his long experience in conflict areas.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772890 Date: 10/30/2015
