     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787165 Date: 10/30/2015



                                                                           RELEASE IN FULL




From:                        H <hrod17@clintonemail.com>
Sent:                        Thursday, August 25, 2011 9:46 PM
To:                          'sullivanjj@state.goV
Subject:                     Any news to report?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787165 Date: 10/30/2015
