      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762627 Date: 10/30/2015


                                                                                       RELEASE IN PART
                                                                                       B6


From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Sunday, July 05, 2009 6:36 AM
To:
Subject:                         Fw: Need raincheck


                                                                                        B6
Fyi

    Original Message
From: McDonough, Denis R
To: Mills, Cheryl D; cmills
Sent: Sun Jul 05 05:06:56 2009
Subject: Need raincheck



C-

Got pulled onto moscow trip

Can we do this by phone later in week?

Thanks,




                                                      60
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762627 Date: 10/30/2015
