     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758699 Date: 10/30/2015



                                                                                  RELEASE IN PART
                                                                                  B5,B6



From:                             H <hrod17@clintonemail.com>
Sent:                             Friday, June 5, 2009 5:57 PM
To:                               'ValmoroU@state.gov'
Subject:                          Fw: two things



Pls put Neera's party down as tentative.

    Original Message
From: Neera Tanden
To: H
Sent: Sun May 31 04:27:46 2009
Subject: two things




On a more personal matter,




Hope you're well and hope you have a great trip.

-Neera




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758699 Date: 10/30/2015
