        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767909 Date: 10/30/2015



                                                                                        RELEASE IN PART
                                                                                        B5




From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Thursday, March 4, 2010 1:54 PM
To:
Subject:                          Re: NSS List



Will do on NSS.




    Original Message ---
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacobi
Sent: Thu Mar 04 13:50:52 2010
Subject: NSS List

Can you get me the latest list of countries coming?

Also,




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767909 Date: 10/30/2015
