    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789211 Date: 10/30/2015



                                                                              RELEASE IN PART
                                                                              B6


From:                                 Hanley, Monica R <HanleyMR@state.gov>
Sent:                                 Wednesday, March 7, 2012 8:39 PM
To:                                   H
Cc:                                   Huma Abedin
Subject:                              Tomorrow



           is confirmed for 7am and          for 730am.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789211 Date: 10/30/2015
