        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787169 Date: 10/30/2015



                                                                             RELEASE IN PART B5




From:                              H <hrod17@clintonemail.com>
Sent:                             Friday, August 26, 2011 9:57 AM
To:                                'sullivanjj@state.gov'
Subject                           Re: Rasmussen



Ok. I will reach out today.

    Original Message ---
From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov]
Sent: Friday, August 26, 2011 09:50 AM
To: H
Cc: Abedin, Huma <AbedinH@state.gov>
Subject: Rasmussen




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787169 Date: 10/30/2015
