      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759759 Date: 10/30/2015



                                                                                                   RELEASE IN PART
                                                                                                   B5


From:                              H <hrod17@clintonemail.com >
Sent:                              Sunday, September 20, 2009 12:44 PM
To:                                'sullivanjj@state.gov'
Subject:                           Re: Burma meeting
                                                                                                                 B5

Ok but pls explain when we meet what the problems were. Also, what's status of Sudan policy?



    Original Message
From: Sullivan, Jacob J <Sullivan.1.1@state.gov>
To: H
Cc: Mills, Cheryl D <MillsCD@state.gov>
Sent: Sun Sep 20 12:31:08 2009
Subject: Burma meeting




                                             The proposed building blocks for your remarks are below.                 B5



                                                                                                                      B5




If you agree, we will move forward. If you disagree, we will use Monday and Tuesday to get our ducks in a row.




Building Blocks for Secretary Clinton's Remarks

Group of Friends of Burma Ministerial

Hosted by the UN Secretary General Ban, Sept. 23, 2009



                                                                                                                      B5




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759759 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759759 Date: 10/30/2015   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759759 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759759 Date: 10/30/2015   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759759 Date: 10/30/2015
