     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789187 Date: 10/30/2015




                                                                                                 RELEASE IN FULL



From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Tuesday, March 6, 2012 5:31 PM
To:
Subject:                         Karzai call



On for Thursday still, or tomorrow? Ryan has now said tomorrow is fine. Anything come out of the lunch?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789187 Date: 10/30/2015
