      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784141 Date: 10/30/2015



                                                                                   RELEASE IN PART
                                                                                   B5



From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Friday, December 2, 2011 11:42 AM
To:
Subject:                        Fw: Judy Gross



Fyi


From: Reynoso, Julissa
Sent: Thursday, December 01, 2011 11:56 AM
To: Mills, Cheryl D
Cc: Jacobson, Roberta S
Subject: Judy Gross



Cheryl;

As we discussed


           Thanks for the help. Julissa




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784141 Date: 10/30/2015
