      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783906 Date: 10/30/2015




                                                                                                      RELEASE IN FULL



From:                              Valmoro, Lona J <ValmoroU@state.gov>
Sent:                              Friday, November 18, 2011 11:54 PM
To:
Cc:                                Campbell, Kurt M; Hanley, Monica R



MS -- The plenary will likely go until 1:40pm. We should plan to depart for the airport at that time, it is a 20 minute
drive to the airport. The plane is on schedule for 2:30pm wheels up.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783906 Date: 10/30/2015
