       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768858 Date: 10/30/2015




                                                                                     RELEASE IN PART
                                                                                     B6


From:                              Mills, Cheryl D <MillsCD@state.gov>
Sent:                              Friday, April 30, 2010 9:41 AM
To:
Subject                            FW:




From: Froman, Michael B. [mailto:
Sent: Friday, April 30, 2010 9:25 AM
To: Mills, Cheryl D; Lew, Jacob 3; Slaughter, Anne-Marie
Subject:


We are pulling down the Hill briefings today at your request.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768858 Date: 10/30/2015
