     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786713 Date: 10/30/2015




                                                                                                  RELEASE IN FULL



From:                             H <hrodl7@clintonemail.com>
Sent:                             Saturday, August 13, 2011 9:12 PM
To:                               Huma Abedin
Cc: •                             'sullivanjj@state.gov'
Subject                           Calls



Has Ops reached out to Davatouglu for times tomorrow? And I'd like to talk w Amb Ford before I talk to Day. I'm free
from 8am on.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786713 Date: 10/30/2015
