      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787651 Date: 10/30/2015




                                                                                                  RELEASE IN PART
                                                                                                  B5


From:                             H <hrod17@clintonemail.com >
Sent:                             Tuesday, October 18, 2011 9:56 PM
To:                               'sullivanjj@state.gov'
Subject:                          Re: FT oped



Pls give me a hard copy to work off tomorrow. Thx.

    Original Message ----
From: Sullivan, Jacob 1 [mailto:Sullivaral@state.gov]
Sent: Tuesday, October 18, 2011 09:54 PM
To: H
Subject: FT oped

Latest effort. I've seen so many versions of these words that I'm not sure anymore! Let me know what you think.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787651 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787651 Date: 10/30/2015   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787651 Date: 10/30/2015
