     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785215 Date: 10/30/2015



                                                                               RELEASE IN FULL




From:                           Huma Abedin <Huma@clintonemail.com >
Sent:                           Sunday, December 11, 2011 2:33 PM
To:                             H; 'ValmoroU@state.gov'
Subject:                        Re: Shuttle cancelled



We just heard
Looking now

     Original Message
From: H
Sent: Sunday, December 11, 2011 02:29 PM
To: 'ValmoroLj@state.goy' <ValmoroLj@state.goy>; Huma Abedin
Subject: Shuttle cancelled

What are my options--White Plains? Delta?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785215 Date: 10/30/2015
