     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788469 Date: 10/30/2015




                                                                                       RELEASE IN PART
                                                                                       B6
                                                                                               AZIIIIUMMICIMESSII


From:                              H <hrod17@clintonemail.com>
Sent:                              Saturday, March 26, 201
To:                                Huma Abedin; 'Iva'mar
Subject:                                  funeral                                                      B6


It will be at 9:30 in NY on Thursday and




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788469 Date: 10/30/2015
