      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769104 Date: 10/30/2015


                                                                                                      RELEASE IN PART
                                                                                                      B5,B6




From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Sunday, March 28, 2010 10:35 AM
To:
Subject                           Fw:                              statements
Attachments:                      3-28-10                                 3-28-10 Proposed U S statement.doc              B5


Fyi   we are continuing to negotiate


From: Shapiro, Daniel B.                                                                                                  B6
To: Sullivan, Jacob J;
Cc: Feltman, Jeffrey D; Kumar, Prem G.                                  >; Hale, David M; Rubinstein, Daniel H; Prince,
Jonathan M
Sent: Sun Mar 2803:48:19 2010
Subject:                               Statements                                                                         B5




Dan




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769104 Date: 10/30/2015
