      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790873 Date: 10/30/2015



                                                                                                RELEASE IN PART
                                                                                                B1,1.4(D)



From:                              H <hrod17@clintonemail.com>
Sent:                              Sunday, February 20, 2011 3:34 PM
To:                                'feltmanjd@state.gov'; 'sullivanjj@state.gov'; Huma Abedin
Subject:                           Saud                                                                      B1
                                                                                                             1.4(D)




Also, Bill knows the CP very well and wants to call and offer support. Is that ok?




                                   Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(D) —
                                   Declassify on: 02/19/2036




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790873 Date: 10/30/2015
