     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786240 Date: 10/30/2015




                                                                                                  RELEASE IN FULL



From:                             H <hrod17@clintonemail.com >
Sent:                             Saturday, January 22, 2011 11:01 AM
To:                               'sullivanjj@state.gov'; Huma Abedin
Subject:                          Calls



I got call sheets for Muallem, Quereshi and Kayani. Is there agreement I should do all of them?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786240 Date: 10/30/2015
