     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788890 Date: 10/30/2015



                                                                                  RELEASE IN PART
                                                                                  B6


From:                          mon <monica.hanley
Sent:                          Tuesday, January 31, 2012 6:49 AM
To:
Cc:                            ValmoroLj@state.gov; Huma Abedin
Subject:                       Re: Any chance I could get a manicure tomorrow morning?




On Jan 30, 2012, at 9:22 PM, H <HDR22@clintonemail.com> wrote:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788890 Date: 10/30/2015
