     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786544 Date: 10/30/2015



                                                                                  RELEASE IN FULL




From:                             H <hrod17@clintonemail.com>
Sent:                             Wednesday, July 6, 2011 6:49 AM
To:                               'abedinh@state.gov'
Subject:                          Re: Crew not here yet. Tickets taken care of.



Thx. See you very soon.


    Original Message ---
From: Abedin, Huma [mailto:AbedinH@state.gov]
Sent: Wednesday, July 06, 2011 06:47 AM
To: H
Subject: Crew not here yet. Tickets taken care of.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786544 Date: 10/30/2015
