        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760440 Date: 10/30/2015



                                                                                             RELEASE IN
                                                                                             PART B5



From:                           H <hrod17@clintonemail.com>
Sent:                           Wednesday, November 25, 2009 6:30 PM
To:                             lewil@state.gov.
Subject:



Jack-



              Hillary




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760440 Date: 10/30/2015
