        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787619 Date: 10/30/2015




                                                                                         RELEASE IN FULL



From:                           H <hrod17@clintonemail.com>
Sent:                           Sunday, October 16, 2011 11:31 AM
To:                             'hanleymr@state.gov'
Subject                         Re: Aliyev is available at 845am



Ok.

    Original Message
From: Hanley, Monica R [mailto:HanleyMR@state.gov]
Sent: Sunday, October 16, 2011 11:29 AM
To: H
Cc: Abedin, Huma <AbedinH@state.gov>
Subject: Aliyev is available at 845am

Will connect to STE.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787619 Date: 10/30/2015
