    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790174 Date: 10/30/2015




                                                                                     RELEASE IN PART B5


From:                            Jacobson, Roberta S <JacobsonRS@state.gov>
Sent:                            Monday, April 16, 2012 9:29 AM
To:                              H; Sullivan, Jacob
Subject:                         Re: Nicaraguan FM




     Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Monday, April 16, 2012 09:02 AM
To: Jacobson, Roberta 5; Sullivan, Jacob J
Subject: Nicaraguan FM




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790174 Date: 10/30/2015
