      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767461 Date: 10/30/2015




                                                                                    RELEASE IN PART B5


From:                             Mills, Cheryl D <MillsCD@state.gov >
Sent:                             Wednesday, October 28, 2009 10:21 PM
To:
Subject                           RE: Anything new to report?



Nothing to add — have call into


From: H [mailto:HDR22Pclintonemail.com]
Sent: Wednesday, October 28, 2009 9:28 PM
To: Mills, Cheryl D
Subject: Anything new to report?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767461 Date: 10/30/2015
