        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785726 Date: 10/30/2015



                                                                                           RELEASE IN PART
                                                                                           B1,1.4(B),1.4(D),B5



From:                            Sherman, Wendy R <ShermanWR@state.gov>
Sent:                            Wednesday, December 21, 2011 11:13 AM
To:                              H; Gordon, Philip H; Carson, Johnnie; Sullivan, Jacob.)
Subject:                         RE: Ethiopia




From: H [mailto:HDR22@clintonemail.com]
Sent: Wednesday, December 21, 2011 10:45 AM
To: Gordon, Philip H; Sherman, Wendy R; Carson, Johnnie; Sullivan, Jacob ]
Subject: Re: Ethiopia

Is there any way we can help on this?


From: Abedin, Huma [mailto:AbedinH@state.gov]
Sent: Wednesday, December 21, 2011 06:47 AM
To: H
Subject: Fw: Ethiopia
           Classified by DAS, A/GIS, DoS on 10/30/2015 - Class: CONFIDENTIAL - Reason: 1.4(B), 1.4(D) - Declassify
Fyi        on: 12/20/2026


From: Gordon, Philip H
Sent: Wednesday, December 21, 2011 06:45 AM
To: Sherman, Wendy R; Carson, Johnnie; Sullivan, Jacob 3; Abedin, Huma
Subject: Ethiopia




                                          Huma can you give her a heads-up?



                                                                                                           B1
                                                                                                           1.4(B)
                                                                                                           1.4(D)




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785726 Date: 10/30/2015
