     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789266 Date: 10/30/2015



                                                                                  RELEASE IN FULL




From:                        Hanley, Monica R <HanleyMR@state.gov>
Sent:                        Wednesday, February 15, 2012 7:24 AM
To:
Cc:                          Huma Abedin
Subject:                     U/S Sherman would like to speak with you



Can we connect at 730am?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789266 Date: 10/30/2015
