     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788239 Date: 10/30/2015




                                                                               RELEASE IN FULL



From:                            H <hrod17@clintonemail.com >
Sent:                            Friday, November 18, 2011 10:49 AM
To:                              'toivnf@state.gov'
Subject                           Question



Can you let me know if Cheryl can talk soon because I have to go to bed?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788239 Date: 10/30/2015
