       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787616 Date: 10/30/2015




                                                                                   RELEASE IN PART B6



From:                               H <hrod17@clintonemail.com >
Sent:                               Thursday, May 19, 2011 7:45 PM
To:                                 'Betsy.Ebelins
Subject                             Re:



Thx for the headsup. I sent a letter of congrats.


From: Ebeling, Betsy [mailto
Sent: Wednesday, May 18, 2 11 10:43 AM
To: H; Hume Abedin
Cc: Jiloty, Lauren C <JilotyLC@state.gov>
Subject:

FYI:                      retires Frida y




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787616 Date: 10/30/2015
