        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760502 Date: 10/30/2015




                                                                                          RELEASE IN PART B5, B6



From:                             H <hrod17@clintonemail.com >
Sent:                             Sunday, November 29, 2009 1:26 PM
To:                               'abedinh@state.gov'
Subject:                          Re: call between 215 and 300 PM today



No but I can do after 2:45 when I'm in the car on way to airport.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sun Nov 29 13:24:43 2009
Subject: Fw: call between 215 and 300 PM today

Are you aware of this?




From: McDonough, Denis R.
To: Abedin, Huma; Sullivan, Jacob
Cc: Mills, Cheryl D
Sent: Sun Nov 29 13:22:16 2009
Subject: call between 215 and 300 PM today




Guys —




I am going to ask the Sit Room to arrange a call — ideally secure — from POTUS to SecState between 215 and 300 today.




Cool?




Thanks,




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760502 Date: 10/30/2015
