         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789106 Date: 10/30/2015




                                                                                         RELEASE IN PART
                                                                                         B6



From:                             H <hrod17@clintonemail.com>
Sent:                             Sunday, March 27, 2011 8:41 AM
To:                               'millscd@state.gov'
Subject:                          Re: Today



That works for me. So pls come on over!

    Original Message ---
From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Sunday, March 27, 2011 07:06 AM
To: H
Subject: Today

I have              etc until 2pm - so could do anytime b/w 230pm - 5pm if that works                      B6




         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789106 Date: 10/30/2015
