       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784732 Date: 10/30/2015


                                                                                    RELEASE IN PART
                                                                                    B6



From:                              Russo, Robert V <RussoRV@state.gov>
Sent:                              Saturday, November 26, 2011 12:11 PM
To:
Subject:                            Re: Condolences



I don't recall this - but will check on Monday.



From: H [mailto:HDR22@clintonemail.com]
Sent: Saturday, November 26, 2011 06:59 AM
To: Russo, Robert V
Subject: Fw: Condolences

Did I already send to you for our files and response?


From: Jan Piercy [mailto
Sent: Tuesday, November 01, 2011 08:30 PM
To: H
Subject: Condolences

Dear Hillary,




Love, Jan

             home
             mobile
202 822 9105 office



       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784732 Date: 10/30/2015
