      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764440 Date: 10/30/2015


                                                                                            RELEASE IN PART
                                                                                            1.4(B),B1,B5,1.4(D)



From:                               Abedin, Huma <AbedinH@state.gov>
Sent:                               Monday, August 24, 2009 8:32 AM
To:
Subject:                            Re: Note from scott gration, oscar can u print pls



Likely to be sept 1st. But will get u more info.

    Original Message                                        Classified by DAS, A/GIS, DoS on 06/30/2015 — Class:
From: H <HDR22@clintonemail.com>                            CONFIDENTIAL — Reason: 1.4(B), 1.4(D), B1 — Declassify on:
To: Abedin, Huma                                            08/23/2024
Sent: Mon Aug 24 06:38:47 2009
Subject: Re: Note from scott gration, oscar can u print pls

Scott refers to                             Can you find if and when it's been scheduled?                                  B5

    Original Message
From: Abedin, Huma <AbedinH@state.goy>                                                                            1.4(B)
To: H                                                                                                             1.4(D)
Cc: Oscar Flores                                                                                                  B1
Sent: Mon Aug 24 06:23:53 2009                                                                                    B5
Subject: Note from scott gration, oscar can u print pls




      UNCLASSIFIED U.S. Department of State Case No.-2014-20439
                                                    'n          Doc No. C05764440 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764440 Date: 10/30/2015




                                                                                                 1.4(B)
                                                                                                 1.4(D)
                                                                                                 B1
                                                                                                 B5




                                              11
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764440 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764440 Date: 10/30/2015




                                                                                                 B5




                                              I A)
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764440 Date: 10/30/2015
