     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789389 Date: 10/30/2015



                                                                                     RELEASE IN PART B5




From:                        Hanley, Monica R <HanleyMR@state.gov >
Sent:                        Friday, March 9, 2012 2:46 PM
To:
Cc:                          Huma Abedin
Subject:                     HBJ Call Sheet -- waiting to hear on his availability




           The Secretary's Call Sheet for Qatari Foreign Minister Hamad bin Jasim




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789389 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789389 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789389 Date: 10/30/2015
