      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762710 Date: 10/30/2015




                                                                               RELEASE IN PART B5,B6


From:                               H <hrod17@clintonemail.com >
Sent:                               Sunday, December 20, 2009 11:37 AM
To:                                 'Dennis_B_Ross                                                     B6
Subject:                            Re:



Yes. Thx.

    Original Message
From: Ross, Dennis B.
To: H
Sent: Sun Dec 20 11:16:29 2009
Subject: Re:




    Original Message
From: H <HDR22@clintonemail.com>
To: Ross, Dennis B.
Sent: Sun Dec 20 11:01:51 2009
Subject: Re:

Let's go thru ops so they can set up call.

    Original Message
From: Ross, Dennis B.
To: H
Sent: Sun Dec 20 10:52:57 2009
Subject: Fw:




    Original Message
From: Deborah Ross
To: Ross, Dennis B.
Sent: Sun Dec 20 10:40:50 2009
Subject:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762710 Date: 10/30/2015
