      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761387 Date: 10/30/2015


                                                                                                     RELEASE IN
                                                                                                     FULL


From:                              Abedin, Huma <AbedinH@state.gov>
Sent:                              Wednesday, May 20, 2009 7:24 AM
To:
Subject:                           Calls


Holbrooke called for you
Also aboul gheit says he needs to talk at 8:30am, that its very important. May be related to trip.




                                                             14
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761387 Date: 10/30/2015
