      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795875 Date: 10/30/2015




                                                                                            RELEASE IN FULL


From:                             Laszczych, Joanne <Laszczychi@state.gov>
Sent:                             Friday, April 6, 2012 9:22 AM
To:
Subject:                          Out of Office AutoReply: Can CDM talk before 9:45 or after 11:30?



I'm out of the office, returning the afternoon of Monday, April 9. I will be checking email. If you need immediate
assistance, please contact Nora Toiv at toivnf@state.gov or 202-647-8633. Thanks




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795875 Date: 10/30/2015
