        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786296 Date: 10/30/2015



                                                                            RELEASE IN PART B5




From:                              H <hrod17@clintonemail.com>
Sent:                              Friday, April 29, 2011 7:08 PM
To:                                'NidesTR@state.gov'
Subject:                           Re:



Thx for rescuing my little black book!

    Original Message ---
From: Nides, Thomas R [ma ilto:NidesTR@state.gov ]
Sent: Friday, April 29, 2011 07:07 PM
To: H
Subject:

Bottom line from meeting                                                               maybe done by     B5
monday or then again a few more meetings!




                                                          Q




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786296 Date: 10/30/2015
