     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788473 Date: 10/30/2015



                                                                                     RELEASE IN PART
                                                                                     B6



From:                            H <hrod17@clintonemail.com>
Sent:                            Tuesday, November 29, 2011 10:09 PM
To:                              'hanleymr@state.gov'; 'monica.hanley
Cc:                              'millscd@state.gov'; 'cheryl.mills



Teleprompter is on stage so why can't we use?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788473 Date: 10/30/2015
