     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784416 Date: 10/30/2015




                                                                                  RELEASE IN FULL



From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Monday, December 12, 2011 1:49 AM
To:
Subject:                          Re: Ian starts 19 Dec



This just came through now. Odd

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Sunday, December 11, 2011 12:04 PM
To: Mills, Cheryl D
Subject: Re: Ian starts 19 Dec

Ok, thx.

    Original Message
From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Sunday, December 11, 2011 11:30 AM
To: H
Subject: Ian starts 19 Dec




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784416 Date: 10/30/2015
