      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793127 Date: 10/30/2015



                                                                                                     RELEASE IN FULL




From:                             Coleman, Claire L <ColemanCL@state.gov>
Sent:                             Tuesday, April 3, 2012 5:26 AM
To:
Cc:                                Hanley, Monica R
Subject:                           Lady Ashton is not available at 7:30 but could do 11:30am



You are scheduled to be on the drive to Lexington at 11:30 so you could do the call from the car, if you wish.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793127 Date: 10/30/2015
