     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786791 Date: 10/30/2015



                                                                               RELEASE IN FULL




From:                          H <hrod17@clintonemail.com>
Sent:                          Sunday, August 21, 2011 6:27 PM
To:                            'hanleymr@state.gov'
Subject                        Re: Jake is looking to speak with you



Ok. Calling now.

    Original Message ---
From: Hanley, Monica R [mailto:HanleyMR@state.gov]
Sent: Sunday, August 21, 2011 06:21 PM
To: H
Cc: Abedin, Huma <AbedinH@state.gov>
Subject: Jake is looking to speak with you




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786791 Date: 10/30/2015
