         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762741 Date: 10/30/2015



                                                                                                 RELEASE IN PART
                                                                                                 B1,1.4(B),1.4(D), B5



From:                               H <hrod17@clintonemail.com >
Sent:                               Tuesday, December 22, 2009 8:03 AM
To:                                 'abedinh@state.gov'
Subject:                            Re: I believe you have this from bill burns for yang call.



I did not get before call.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Tue Dec 22 07:26:09 2009
Subject: I believe you have this from bill burns for yang call.




From: Fogarty, Daniel J
To: Abedin, Huma
Cc: S_SpecialAssistants; Macmanus, Joseph E
Sent: Tue Dec 22 07:15:50 2009
Subject: FW: Note for the Secretary: Update for Yang Call




Hi Huma,




As discussed, passing this for the call happening soon.




Ops just relayed that U/S Burns already passed this to S this morning.




-Dan




From: Burns, William
Sent: Tuesday, December 22, 2009 7:05 AM
To: S_SpecialAssistants; Macmanus, Joseph E; Sullivan, Jacob J
Cc: Steinberg, James B
Subject: Note for the Secretary: Update for Yang Call



        Classified by DAS, A/GIS, DoS on 07/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
        on: 12/22/2024

         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762741 Date: 10/30/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762741 Date: 10/30/2015



                                                                                                        1.4(B)
                                                                                                        1.4(D)
                                                                                                        B1




                                                                                                        1.4(B)
                                                                                                        1.4(D)
                                                                                                        B1
                                                                                                        B5




Bill




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762741 Date: 10/30/2015
