        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785930 Date: 10/30/2015



                                                                                   RELEASE IN FULL




From:                           H <hrod17@clintonemail.com>
Sent:                           Saturday, April 9, 2011 12:44 PM
To:                             'JilotyLC@state.gov'
Subject:                        What is Tom Nides' email address?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785930 Date: 10/30/2015
