      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769952 Date: 10/30/2015



                                                                                          RELEASE IN PART B5




From:                              Abedin, Huma <AbedinH©state.gov >
Sent:                              Thursday, May 6, 2010 7:15 AM
To:                                H
Subject:



                                                                  No one had a heads up, you would have to skip
regional assistant secretaries mtg to go.
Partici • ants:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769952 Date: 10/30/2015
