    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768226 Date: 10/30/2015



                                                                                              RELEASE IN
                                                                                              PART B5



From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Saturday, April 10, 2010 9:51 AM
To:                          H
Subject                      Sikorski



                                        Sikorski will represent the Polish government at the Nuclear Summit.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768226 Date: 10/30/2015
