     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764744 Date: 10/30/2015



                                                                                      RELEASE IN PART
                                                                                      B5


From:                        Abedin, Huma <AbedinH@state.goy>
Sent:                        Saturday, October 10, 2009 2:45 PM
To:                          H
Subject




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764744 Date: 10/30/2015
