          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762725 Date: 10/30/2015



                                                                                        RELEASE IN PART
                                                                                        B5,B6


From:                              Mills, Cheryl D <MillsCD@state.gov>
Sent:                              Friday, July 10, 2009 5:18 AM
To:                                Sullivan, Jacob J; Lew, Jacob J
Cc:                                Reines, Philippe I
Subject                            Fw:



Let's discuss what of this if any we want to affirmatively say

                                                                                                           B6
     Original Message
From: Froman, Michael B.
To: Mills, Cheryl D
Cc: Lew, Jacob J
Sent: Fri Jul 10 01:00:07 2009
Subject:



Cheryl —




-- Mike
                                                                                                           B5




          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762725 Date: 10/30/2015
