     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790670 Date: 10/30/2015



                                                                                          RELEASE IN FULL




From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Thursday, February 16, 2012 8:08 PM
To:
Subject:                          tonight



I'll be generally offline from 830 to 11pm or so, but obviously reachable if you need anything.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790670 Date: 10/30/2015
