     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790094 Date: 10/30/2015




                                                                              RELEASE IN PART B5


From:                          Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                          Monday, May 7, 2012 5:52 AM
To:                            H
Subject:                       Re: From Ryan


Now with text:

Madam Secretary:




     Original Message
From: Sullivan, Jacob J
Sent: Monday, May 07, 2012 05:51 AM
To: 'hdr22@clintonemail.com' <hdr22@clintonemail.com >
Subject: From Ryan




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790094 Date: 10/30/2015
