         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765113 Date: 10/30/2015




                                                                                       RELEASE IN PART B5



From:                           Lew, Jacob J <LewJJ@state.goy>
Sent:                           Wednesday, November 4, 2009 6:59 AM
To:
Subject                         Re: Feedback




     Original Message ---
From: H <HDR22@clintonemail.com>
To: Lew, Jacob
Sent: Wed Nov 04 01:03:05 2009
Subject: Feedback

Jack--

 How did the two PCs go--on Af and Somalia aid?




         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765113 Date: 10/30/2015
