        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768622 Date: 10/30/2015



                                                                                      RELEASE IN PART
                                                                                      B5



From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Monday, March 22, 2010 8:47 PM
To:
Cc:                               Abedin, Huma
Subject                           Re:      call



Huma and I were just exchanging emails on that. We are working on it.



---- Original Message ----
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob J
Sent: Mon Mar 22 20:45:32 2010
Subject: Re:        call

Can I

    Original Message
From: Sullivan, Jacob 1 <SullivanJ1@state.gov>
To: H; Huma Abedin
Sent: Mon Mar 22 20:16:42 2010
Subject: Re:       call

No need.



    Original Message ----
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacobi; Huma Abedin <Huma@clintonemail.com>
Sent: Mon Mar 22 20:11:15 2010
Subject:        call

Am I still




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768622 Date: 10/30/2015
