        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791107 Date: 10/30/2015




                                                                                     RELEASE IN
                                                                                     FULL


From:                             Hanley, Monica R <HanleyMR@state.gov >
Sent:                             Friday, February 24, 2012 5:17 PM
To:                                H
Subject:                           Left the book on the dining room table



Jake has a couple of things for you but can def wait until the morning.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791107 Date: 10/30/2015
