       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785935 Date: 10/30/2015

                                                                               RELEASE IN FULL




From:                          Coleman, Claire L <ColemanCL@state.gov>
Sent:                          Sunday, December 18, 2011 8:15 PM
To:
Subject:                       Re: Call list


Will do.

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Sunday, December 18, 2011 07:36 PM
To: Coleman, Claire L
Subject: Call list

PIs add John Breaux




                                                              O




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785935 Date: 10/30/2015
