      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787526 Date: 10/30/2015



                                                                               RELEASE IN PART
                                                                               B5



From:                              H <hrod17@clintonemail.com >
Sent:                              Friday, June 17, 2011 10:52 AM
To:                                'sullivanjj@state.gov'
Subject                            Re: Secretary's call to Nafie



I have asked for a time but don't have one yet


From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov]
Sent: Friday, June 17, 2011 10:48 AM
To: H
Subject: FW: Secretary's call to Nafie

FYI. See below.

From: Wells, Alice G
Sent: Friday, June 17, 2011 10:12 AM
To: Sullivan, Jacob J; Abedin, Huma
Cc: S_SpecialAssistants
Subject: FW: Secretary's call to Nafie
Importance: High




From: Martinez, Elizabeth L
Sent: Friday, June 17, 2011 10:10 AM
To: Wells, Alice G
Subject: Secretary's call to Nafie
Importance: High

Alice: to follow up:




We are getting back to Kiir's people on this.



Lee Martinez
Office of the U.S. Special Envoy to Sudan (S/USSES)

U.S. Department of State, Room 5819
Washington, DC 20520
Tel: (202) 647-4531
         647-4553
FOX! 1)n2)
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787526 Date: 10/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787526 Date: 10/30/2015




SBU
This email is UNCLASSIFIED.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787526 Date: 10/30/2015
