      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783635 Date: 10/30/2015




                                                                                RELEASE IN PART B6



From:                             Hanley, Monica R <HanleyMR@state.gov>
Sent:                             Sunday, November 13, 2011 8:22 PM
To:                               H
Subject:                          Jake




Lona will email you soon abt dinner.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783635 Date: 10/30/2015
