      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788460 Date: 10/30/2015

                                                                                                      RELEASE IN PART B5




From:                             H <hrod17@clintonemail.com>
Sent:                             Monday, November 28, 2011 8:53 AM
To:                               'millscd@state.gov'; 'DanielJJ@state.gov'; 'sullivanjj@state.gov'
Subject:                          Re: Speech



                                                                                                                       B5




    Original Message ----
From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Monday, November 28, 2011 07:44 AM
To: H; Daniel, Joshua J <DanielJJ@state.gov>; Sullivan, Jacob J <SullivanJJ@state.gov>
Subject: RE: Speech

                                                                                                                           B5




cdm

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Monday, November 28, 2011 7:20 AM
To: Daniel, Joshua J; Sullivan, Jacob J
Cc: Mills, Cheryl D
Subject: Speech
                                                                                                                            B5




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788460 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788460 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788460 Date: 10/30/2015
