      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786519 Date: 10/30/2015




                                                                            RELEASE IN FULL




From:                             H <hrod17@clintonemail.com>
Sent:                             Thursday, June 9, 2011 6:02 AM
To:                               'sullivanjj@state.gov'
Subject                           Re: TNC



Do not use--so use 2d formulation.

    Original Message ----
From: Sullivan, Jacob.' [mailto:Sullivanil@state.gov]
Sent: Thursday, June 09, 2011 05:59 AM
To: H
Subject: TNC

What have you decided about whether to use the "sole/only" formulation?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786519 Date: 10/30/2015
