       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761821 Date: 10/30/2015


                                                                                   RELEASE IN PART
                                                                                   B5,B6
elf'

From:                             Valmoro, Lona J <ValmoroU@state.gov>
Sent:                             Friday, June 05, 2009 6:00 PM
To:
Subject:                           Re: two things



Will do.



    Original Message
From: H <HDR22@clintonemail.com>
To: Valmoro, Lona J
Sent: Fri Jun 05 17:57:01 2009
Subject: Fw: two things

 Pis put Neera's party down as tentative.

     Original Message
 From: Neera Tanden
 To: H
 Sent: Sun May 31 04:27:46 2009
 Subject: two things




 On a more personal matter,




 Hope you're well and hope you have a great trip.

 -Neera




                                                       33
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761821 Date: 10/30/2015
