     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790113 Date: 10/30/2015




                                                                              RELEASE IN PART B6


From:                              Adler, Caroline E <AdlerCE@state.gov >
Sent:                              Monday, May 7, 2012 12:52 PM
To:                                H
Cc:                                Abedin, Huma; Hanley, Monica R
Subject:




    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Monday, May 07, 2012 12:36 PM
To: Hanley, Monica R; Adler, Caroline E
Subject:

I think that's a good idea. Thx.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790113 Date: 10/30/2015
