     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789008 Date: 10/30/2015


                                                                                 RELEASE IN FULL




From:                             Russo, Robert V <RussoRV@state.gov>
Sent:                             Tuesday, January 17, 2012 3:34 PM
To:
Subject:                          RE: Erdogan


Yes - a get well letter was sent via pouch and cable on December 9th.

    Original Message----
From: H [mailto:HDR22@clintonemail.com]
Sent: Tuesday, January 17, 2012 3:32 PM
To: Russo, Robert V
Subject: Erdogan

Did I send get well message to him in last two months?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789008 Date: 10/30/2015
