      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784495 Date: 10/30/2015



                                                                                                      RELEASE IN PART
                                                                                                      B5



From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Wednesday, November 23, 2011 7:25 PM
To:
Cc:                               Campbell, Kurt M
Subject:                          Lessons from India for Burma on reconciliation of ethnic groups



After yesterday's briefing, I had Mike Fuchs dust off some work we had done on India early this year and apply it to
Burma. It's a rush job, but I think this is promising. See below.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784495 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784495 Date: 10/30/2015

                                                                                                 B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784495 Date: 10/30/2015
