      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758644 Date: 10/30/2015


                                                                                     RELEASE IN PART
                                                                                     B5,B6



From:                              H <hrod17@clintonemail.com >
Sent:                              Saturday, May 30, 2009 6:41 AM
To:                                'jake.sullivanP                                                      B6
Subject:                           Re: Cuba        •



Will I be getting new talking points before 9:30?

    Original Message
From: jake.sullivan            <jake.sullivan                                                           B6
To: H
Sent: Fri May 29 22:00:03 2009
Subject: Cuba

                                                                                                       B5




We plan to
Sent from my BlackBerry® smartphone with SprintSpeed




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758644 Date: 10/30/2015
