     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788652 Date: 10/30/2015




                                                                                                 RELEASE IN FULL



From:                             H <hrod17@clintonemail.com >
Sent:                             Saturday, December 10, 2011 4:34 PM
To:                               'ValmoroLj@state.gov'; Huma Abedin
Subject                           Schedule



I thought I was supposed to do an event for Maggie this month in NY but I don't see it on the line block.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788652 Date: 10/30/2015
