     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786668 Date: 10/30/2015


                                                                             RELEASE IN PART
                                                                             B6




From:                           H <hrod17@clintonemail.com>
Sent:                           Sunday, August 7, 2011 1:55 PM
To:                             'betsy.ebeling
Cc:                             'Jilotyl.C@state.gov'
Subject:                        Re: Fwd: service for




From: Betsy Ebeling [mailto:
Sent: Thursday, August 04, 2011 09:41 AM
To: Lauren Jiloty <jilotylc@state.gov>., H
Subject: Fwd: service for




           Forwarded message
From: <cherharb
Date: Thu, Aug 4, 2011 at 7:45 AM
Subject: service for
To: cherharb




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786668 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786668 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786668 Date: 10/30/2015
