     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788212 Date: 10/30/2015


                                                                               RELEASE IN PART B6




From:                             H <hrod17@clintonemail.com >
Sent:                             Thursday, November 17, 2011 4:15 AM
To:                               'Russorv@state.gov'
Subject:                          Fw: Sunday



Pls print for me.


From: Johanna Branson [mato
Sent: Friday, November 04, 2011 01:56 PM
To: H
Subject: Re: Sunday

Dear Hillary,




Johanna

On Fri, Nov 4, 2011 at 11:14 AM, H <HDR22@clintonemail.com> wrote:
 Dear Johanna.




            H

 From: Johanna Branson [mailto:bransonjohanna
 Sent: Friday, November 04, 2011 10:23 AM
 To: H
 Subject: Re: Sunday

 Dear Hillary--
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788212 Date: 10/30/2015
   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788212 Date: 10/30/2015




                                                                                                    B6




On Thu, Nov 3, 2011 at 3:02 PM, IT <HDR22@clintonemail.com> wrote:
 Dear Johanna,
                                                                                                    B6




                                                                Hillary                             B6




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788212 Date: 10/30/2015
