        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768142 Date: 10/30/2015



                                                                                     RELEASE IN PART B5




From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Tuesday, April 6, 2010 6:22 PM
To:
Subject                           RE:



Yes. Phil and I are working the phones.

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Tuesday, April 06, 2010 6:13 PM
To: Sullivan, Jacob J
Subject: Re:

I just saw this.

    Original Message ---
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Tue Apr 06 15:06:45 2010
Subject: FW:

FYI. I heartily agree with the below.




From: Wells, Alice G
Sent: Tuesday, April 06, 2010 3:02 PM
To: Sullivan, Jacob J
Subject:




Alice G. Wells


        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768142 Date: 10/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768142 Date: 10/30/2015




Executive Assistant

Office of the Under Secretary for Political Affairs

wellsag@state.gov

202-647-1598




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768142 Date: 10/30/2015
