        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787198 Date: 10/30/2015



                                                                                             RELEASE IN PART
                                                                                             B1,1.4(B),1.4(D), B5



From:                           H <hrod17@clintonemail.com >
Sent:                           Monday, March 21, 2011 3:56 PM
To:                             'sullivanjj@state.gov'
Subject                         Re: Armenia Human Rights Report language -- want to make sure S OK

                                Classified by DAS, A/GIS, DoS on 09-30-2015 — Class: CONFIDENTIAL —
Let's discuss asap.             Reason: 1.4(B),1.4(D) — Declassify on: 03-20-2036


From: Sullivan, Jacob 3 [mailto:Sullivan33@state.gov]
Sent: Monday, March 21, 2011 03:54 PM
To: H
Subject: FW: Armenia Human Rights Report language -- want to make sure S OK

FYI

From: Gordon, Philip H
Sent: Monday, March 21, 2011 3:42 PM
To: Sullivan, Jacob 3
Cc: Kaidanow, Tina S
Subject: Armenia Human Rights Report language -- want to make sure S OK

Jake —you'll recall that during the Secretary's last meeting with President Saresian in Munich in early February
                                                                                                                    1.4(B)
                                                                                                                    1.4(D)
                                                                                                                    B1
                                                                                                                    B5




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787198 Date: 10/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787198 Date: 10/30/2015




This email is UNCLASSIFIED.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787198 Date: 10/30/2015
