      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786281 Date: 10/30/2015




                                                                              RELEASE IN PART B5



From:                             H <hrod17@clintonemail.com>
Sent:                             Thursday, April 28, 2011 5:49 AM
To:                               'sullivanjj@state.gov'
Subject:                          Re: Oral message



Agreed.

    Original Message ---
From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov]
Sent: Wednesday, April 27, 2011 10:21 PM
To: H
Subject: Oral message

The team is recommending




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786281 Date: 10/30/2015
