       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787768 Date: 10/30/2015




                                                                                            RELEASE IN PART
                                                                                            B1,1.4(B),1.4(D)



From:                             H <hrod17@clintonemail.com>
Sent:                             Sunday, February 13, 2011 8:07 PM
To:                               'JilotyLC©state.gov'
Subject:                          Fw: Iran issues-Turkey



Pls print.

    Original Message ----
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Tue Feb 08 15:19:51 2011
Subject: FW: Iran issues-Turkey

FYI




From: Nasr, S Vali R
Sent: Tuesday, February 08, 2011 2:22 PM
To: Sullivan, Jacob
Subject: Iran issues-Turkey


              Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) —
              Declassify on: 02/08/2031
HiJake




I am out tomorrow and Thursday and since we could not meet today I wanted to relay the following information to you.
(Frank will come by to speak about specifics)




1- I had a long conversation with the Turkish SRAP in Munich, he is also in charge of Iran and is closely involved in
their Iran policy.
                                                                                                                        1.4(B)
                                                                                                                        1.4(D)
                                                                                                                        B1




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787768 Date: 10/30/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787768 Date: 10/30/2015




                                                                                                        1.4(B)
                                                                                                        1.4(D)
best
                                                                                                        B1



Vali Nasr

Senior. Advisor

Office of the Special Representative for Afghanistan and Pakistan

U.S. Department of State

(202) 647-9365




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787768 Date: 10/30/2015
