      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764426 Date: 10/30/2015



                                                                                        RELEASE IN PART
                                                                                        B5
ow

From:                          Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                          Friday, September 04, 2009 1:21 PM
To:                            H
Cc:                            Mills, Cheryl D
Subject:                       FW: Call to Peres


FYI

From: Rudman, Mara
Sent: Friday, September 04, 2009 12:17 PM
To: Mills, Cheryl D; Sullivan, Jacob J
Cc: Rudman, Mara
Subject: RE: Call to Peres




From: Rudman, Mara
Sent: Friday, September 04, 2009 9:05 AM
To: Mills, Cheryl D; Sullivan, Jacob .1
Subject: Call to Peres




                                                     68
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764426 Date: 10/30/2015
