     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769060 Date: 10/30/2015


                                                                                               RELEASE IN PART B5,B6




From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Friday, March 26, 2010 9:00 PM
To:
Subject:                          Re: Please review:                     statements




    Original Message ----
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob
Sent: Fri Mar 26 20:15:25 2010
Subject: Re: Please review:                       statements

What does Mitchell/Feltmann think?

    Original Message
From: Sullivan, Jacob J <Sullivan.11@state.gov>
To: H
Sent: Fri Mar 26 18:25:53 2010
Subject: FW: Please review:                       statements

FYI. Seeking clarity on timing.




From: Kumar, Prem G. [mailto
Sent: Friday, March 26, 2010 6:23 PM
To: Feltman, Jeffrey D;                              Sullivan, Jacob I; Schwartz, Jonathan B
Subject: Please review:                      statements




Pls don't forward.                                                                                      Welcome
your views.




Thanks,




Prem G. Kumar


     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769060 Date: 10/30/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769060 Date: 10/30/2015




Director for Israeli and Palestinian Affairs


National Security Council


Tel:


Fax:


Email:




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769060 Date: 10/30/2015
