     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792262 Date: 10/30/2015




                                                                               RELEASE IN PART B6



From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Wednesday, May 9, 2012 4:47 AM
To:                             H
Subject:                        Fw: Clapping




From: White, Pamela A
Sent: Wednesday, May 09, 2012 04:20 AM
To: Mills, Cheryl D
Subject: Clapping




Pamela A. White
U.S. Ambassador to The Gambia


This email is UNCLASSIFIED.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792262 Date: 10/30/2015
