      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760031 Date: 10/30/2015



                                                                                             RELEASE IN PART
                                                                                             1.4(B),B1,B5,1.4(D)


From:                              H <hrod17@clintonemail.com >
Sent:                              Saturday, October 3, 2009 2:28 PM
To:                                'sullivanjj@state.gov'
Subject:                           Fw: Possible S call to Davutoglu



Why wouldn't Gates call his counterpart on this?

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H                                                Classified by DAS, A/GIS, DoS on 10/30/2015 — Class:
Cc: Sullivan, Jacob J <Sullivann@state.gov>          CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
Sent: Sat Oct 03 14:17:10 2009                       10/02/2029
Subject: Re: Possible S call to Davutoglu

Jake said he supports calling
As does phil and liz sherwood.

     Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Cc: Sullivan, Jacob .1
Sent: Sat Oct 03 14:05:52 2009
Subject: Re: Possible S call to Davutoglu

Not sure. I need more info and vetting. Am copying Jake.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sat Oct 03 13:56:10 2009
Subject: Fw: Possible S call to Davutoglu

Are you willing to do this call today or tomorrow?

    Original Message                                                                                    1.4(B) -
From: Gordon, Philip H                                                                                  1.4(D)
To: Sullivan, Jacob J; Abedin, Huma                                                                     B1
Sent: Sat Oct 03 11:44:32 2009                                                                          B5
Subject: Possible S call to Davutoglu




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760031 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760031 Date: 10/30/2015




                                                                                       1.4(B)
                                                                                       1.4(D)
                                                                                       B1
                                                                                       B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760031 Date: 10/30/2015
