      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760156 Date: 10/30/2015



                                                                                     RELEASE IN PART
                                                                                     B5,B6


From:                               H <hrod17@clintonemail.com >
Sent:                               Wednesday, October 7, 2009 7:56 AM
To:                                 'recos
Subject:                            Re:



Any report on the Speaker's call?

    Original Message
From: Recos
To: H
Sent: Mon Oct 05 18:31:03 2009
Subject:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760156 Date: 10/30/2015
