      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787734 Date: 10/30/2015




                                                                                 RELEASE IN FULL



From:                            H <hrod17@clintonemail.com>
Sent:                            Wednesday, December 7, 2011 5:42 PM
To:                              'hanleymr@state.gov'
Subject:                         Did you get email to print?



If not, pls come see me and use my berry as source.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787734 Date: 10/30/2015
