     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788283 Date: 10/30/2015




                                                                                            RELEASE IN FULL



From:                               H <hrod17@clintonemail.com>
Sent:                               Friday, November 25, 2011 12:52 PM
To:                                 'sullivanjj@state.gov'
Subject:                            Re: Anything to report?



Ok. Thx.

    Original Message ----
From: Sullivan, Jacob J [mailto:Sullivanil@state.gov]
Sent: Friday, November 25, 2011 12:49 PM
To: H
Subject: Re: Anything to report?

Sorry - emails badly delayed for me this am. Can call to check in later this aft if good.



    Original Message ----
From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, November 25, 2011 09:56 AM
To: Sullivan, Jacob
Subject: Anything to report?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788283 Date: 10/30/2015
