        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768047 Date: 10/30/2015


                                                                                    RELEASE IN PART
                                                                                    B5,B6



From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Friday, April 2, 2010 11:25 AM
To:
Subject:                          Fw: Update

Importance:                       High




From: Sullivan, Jacob J
To: Abedin, Huma
Sent: Fri Apr 02 11:24:04 2010
Subject: FW: Update

Please show to S asap!


From: Donilon, Thomas E. [mailto:
Sent: Friday, April 02, 2010 11:24 AM
To: Sullivan, Jacob 3
Subject: RE: Update




From: Sullivan, Jacob 3 [mailto:Sullivan33@state.gov]
Sent: Friday, April 02, 2010 11:18 AM
To: Donilon, Thomas E.
Subject: RE: Update

I am.


From: Donilon, Thomas E. [mailto
Sent: Friday, April 02, 2010 11:13 AM
To: Sullivan, Jacob 3
Subject: RE: Update

Are you on the call?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768047 Date: 10/30/2015
