      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789025 Date: 10/30/2015



                                                                                    RELEASE IN PART
                                                                                    B6


From:                           Cheryl Mills <cheryl.mills
Sent:                           Sunday, March 4, 2012 11:38 AM
To:                             H
Subject:                        Re: Any time to talk?



are   you free?

On Sun, Mar 4, 2012 at 8:17 AM, Mills, Cheryl D <MillsCD@state.gov> wrote:
 Will call after 11 am

     Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Sunday, March 04, 2012 08:01 AM
To: 'cheryl.mills           <cheryl.mills(                  Mills, Cheryl D
Subject: Any time to talk?

I am free except btw 10-11 and after 2.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789025 Date: 10/30/2015
