      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765015 Date: 10/30/2015



                                                                                              RELEASE IN PART
                                                                                              B5


From:                              Sullivan, Jacob J <SullivanJJ©state.gov>
Sent:                              Sunday, October 18, 2009 11:58 AM
To:                                Mills, Cheryl D; H
Cc:                                Abedin, Huma
Subject                            Re: SER speech for Peres conference


Cheryl, this is a well-done speech. Some of the writing is quite beautiful. Worth the read.


From: Mills, Cheryl D
To: 'H' <HDR22@clintonemail.com>
Cc: Abedin, Huma; Sullivan, Jacob
Sent: Sat Oct 17 17:35:20 2009
Subject: FW: SER speech for Peres conference

FYI below

From: Anderson, Brooke D (USUN)
Sent: Saturday, October 17, 2009 1:49 PM
To: Mills, Cheryl D
Subject: Fw: SER speech for Peres conference

Hi Cheryl,
Here is the draft of Susan's speech for Peres conf. We r circulating today. w/in State NSC.
Please let me know if you have any thoughts/ concerns
Brooke


DRAFT FOR REVIEW
10/15/09
9 p.m.


                                   The Responsibility We Share for Our Common Future

                                          Remarks by Ambassador Susan E. Rice,
                                              U.S. Permanent Representative
                                                  To the United Nations,
                                       At the Second Israeli Presidential Conference
                                                     Jerusalem, Israel
                                                     October 21, 2009




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765015 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765015 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765015 Date: 10/30/2015
         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765015 Date: 10/30/2015




I ILILACOI VI VIIICI CILIVI I, CI WV! IU III WI [ILA I VIUICI IL CALI CI I IIJLJ LAJIILIIIUC LIJ MCI ICIL.0 Lib cIII, d IVIIUUIC CCIbl I UlICU   uy   L.UIIIIIL.L dl IU


         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765015 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765015 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765015 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765015 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765015 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765015 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765015 Date: 10/30/2015
