     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789027 Date: 10/30/2015




                                                                                 RELEASE IN PART B5


From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Sunday, March 4, 2012 11:44 AM
To:
Subject:                        Fw: Seeking your guidance




    Original Message
From: Curtis, Meghann A
Sent: Saturday, March 03, 2012 03:18 PM
To: Mills, Cheryl D
Subject: Seeking your guidance

Cheryl,




Thanks,

     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789027 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789027 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789027 Date: 10/30/2015
