     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759048 Date: 10/30/2015


                                                                          RELEASE IN PART
                                                                          B6




From:                            H <hrod17@clintonemail.com>
Sent:                            Saturday, July 25, 2009 6:36 PM
To:                              'preines
Subject:                         Biden and his Russia comments



I'll need guidance from the WH about what to say.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759048 Date: 10/30/2015
