      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785045 Date: 10/30/2015

                                                                                                  RELEASE IN
                                                                                                  PART B5




From:                         Mills, Cheryl D <MillsCD@state.gov>
Sent:                         Monday, November 28, 2011 7:44 AM
To:                           H; Daniel, Joshua J; Sullivan, Jacob J
Subject:                      RE: Speech




cdm

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Monday, November 28, 2011 7:20 AM
To: Daniel, Joshua J; Sullivan, Jacob J
Cc: Mills, Cheryl D
Subject: Speech




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785045 Date: 10/30/2015
