      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765258 Date: 10/30/2015




                                                                                             RELEASE IN
                                                                                             PART B5,B6


From:                              Jiloty, Lauren C <JilotyLC©state.gov>
Sent:                              Saturday, November 7, 2009 1:56 PM
To:                                H
Subject:                           Fw:




From: Jimmy
To: 'White House'
Cc: Jiloty, Lauren C; Mitchell, George J
Sent: Sat Nov 07 13:53:29 2009
Subject:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765258 Date: 10/30/2015
