     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785945 Date: 10/30/2015



                                                                           RELEASE IN PART B6




From:                        H <hrod17@clintonemail.com>
Sent:                        Tuesday, Ma 3, 2011 8:28 PM
To:                          'Ivalmor             ; Huma Abedin
Subject:                     When do we leave tomorrow?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785945 Date: 10/30/2015
