       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788493 Date: 10/30/2015




                                                                                           RELEASE IN FULL



From:                              Russo, Robert V <RussoRV@state.gov>
Sent:                              Thursday, March 1, 2012 7:39 AM
To:                                Mills, Cheryl D; H
Cc:                                Valmoro, Lona i
Subject:                           I will be sitting at Claire's desk today and tomorrow



I will be sitting at Claire's desk today and tomorrow.

-Rob




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788493 Date: 10/30/2015
