      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792959 Date: 10/30/2015



                                                                                      RELEASE IN FULL



From:                             Hanley, Monica R <HanleyMR@state.gov>
Sent:                             Saturday, May 12, 2012 10:05 AM
To:
Cc:                               Huma Abedin
Subject:                          Abbas call



Abbas is available at 10:30am. Does that still work for you?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792959 Date: 10/30/2015
