      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759014 Date: 10/30/2015


                                                                                RELEASE IN PART
  Classified by DAS, A/GIS, DoS on 10/30/2015 — Class: CONFIDENTIAL
                                                                                B1,B5,1.4(D),B6
  — Reason: 1.4(D) — Declassify on: 07/16/2024



From:                              H <hrod17@clintonemail.com>
Sent:                              Thursday, July 16, 2009 7:39 AM
To:                                'millscd@state.gov'
Subject:                           Re: Update on US Support of GOH Plan


                                                                                                          B5



    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Wed Jul 15 23:43:43 2009
Subject: FW: Update on US Support of GOH Plan


fyi




From: Mills, Cheryl D
Sent: Wednesday, July 15, 2009 11:43 PM
To:                                                                                                       B6
Subject: Update on US Support of GOH Plan




Dear Prime Minister Pierre Louis



                                                                                                       1.4(D)
                                                                                                       B1




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759014 Date: 10/30/2015
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759014 Date: 10/30/2015



                                                                                                         1.4(D)
                                                                                                         B1




Best,




cdm




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759014 Date: 10/30/2015
