     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790255 Date: 10/30/2015




                                                                                        RELEASE IN FULL



From:                              Valmoro, Lona J <ValmoroU@state.gov>
Sent:                              Monday, April 16, 2012 4:39 PM
To:                                H; Huma Abedin
Subject:                           RE: Friday shuttle



This Friday, there are US Airways shuttles at 12pm, 1pm and 2pm.

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Monday, April 16, 2012 4:37 PM
To: Valmoro, Lona J; Huma Abedin
Subject: Friday shuttle

I'd like to go btw 12-2. What's available?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790255 Date: 10/30/2015
