     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790696 Date: 10/30/2015




                                                                                   RELEASE IN
                                                                                   FULL


From:                        Hanley, Monica R <HanleyMR@state.gov >
Sent:                        Friday, February 24, 2012 2:59 AM
To:                          H
Subject:                     We are setting up Lino now




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790696 Date: 10/30/2015
