    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767756 Date: 10/30/2015



                                                                                     RELEASE IN PART
                                                                                     B5


From:                       Slaughter, Anne-Marie <SlaughterA©state.gov>
Sent:                       Sunday, February 28, 2010 1:55 PM
To:                         H
Cc:                         Mills, Cheryl D
Subject                     Planting a seed




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767756 Date: 10/30/2015
