     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789966 Date: 10/30/2015



                                                                                             RELEASE IN
                                                                                             PART B5


From:                        Mills, Cheryl D <MillsCD@state.gov>
Sent:                        Thursday, February 23, 2012 10:30 AM
To:                          H
Cc:                          Hanley, Monica R
Subject:                     Draft Haiti Election Letter - in text and attached if printed
Attachments:                 2012-02-23 Martelly elections letter - Draft.docx



Dear President Martelly;




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789966 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789966 Date: 10/30/2015   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789966 Date: 10/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789966 Date: 10/30/2015




Sincerely,




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789966 Date: 10/30/2015
