      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783603 Date: 10/30/2015




                                                                                    RELEASE IN FULL



From:                                Sullivan, Jacob 1 <SullivanJJ@state.gov>
Sent:                                Saturday, November 12, 2011 11:38 PM
To:
Subject:                             Re: Anything to report?



Can stop for 2 with a couple items



    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Saturday, November 12, 2011 11:31 PM
To: Sullivan, Jacob J
Subject: Anything to report?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783603 Date: 10/30/2015
