     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789603 Date: 10/30/2015




                                                                                    RELEASE IN PART
                                                                                    B6


From:                         Mills, Cheryl D <MillsCD@state.gov>
Sent:                         Sunday, March 18, 2012 7:39 AM
To:                           H; cheryl.mills
Subject:                      Re: Can you talk this morning?



More like 11am - headed

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Sunday, March 18, 2012 07:02 AM
To: Mills, Cheryl D; 'cheryl.mills
Subject: Can you talk this morning?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789603 Date: 10/30/2015
