        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783391 Date: 10/30/2015



                                                                                              RELEASE IN PART B5



From:                             Sullivan, Jacob J <SullivanJJ@state.gov >
Sent:                             Tuesday, October 18, 2011 10:03 PM
To:
Subject:                           Re: FT oped


Okay.



    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Tuesday, October 18, 2011 09:56 PM
To: Sullivan, Jacob J
Subject: Re: FT oped

Pls give me a hard copy to work off tomorrow. Thx.

    Original Message
From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov]
Sent: Tuesday, October 18, 2011 09:54 PM
To: H
Subject: FT oped

Latest effort. I've seen so many versions of these words that I'm not sure anymore! Let me know what you think.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783391 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783391 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783391 Date: 10/30/2015
