      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767136 Date: 10/30/2015




                                                                           RELEASE IN PART B5


From:                          Sullivan, Jacob J <SullivanJJ@state.gov >
Sent:                          Friday, February 12, 2010 12:34 PM
To:
Subject:




    Original Message----
From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, February 12, 2010 12:23 PM
To: Sullivan, Jacob
Subject:

Will it happen?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767136 Date: 10/30/2015
