      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784502 Date: 10/30/2015


                                                                                         RELEASE IN FULL




From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Wednesday, November 23, 2011 8:18 PM
To:
Subject:                          Re: One more thing



Will revert

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Wednesday, November 23, 2011 05:37 PM
To: Mills, Cheryl D
Subject: One more thing

What's status of the Kissinger request on his papers?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784502 Date: 10/30/2015 •
