      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788765 Date: 10/30/2015



                                                                                 RELEASE IN PART B6




From:                              H <hrod17@clintonemail.com >
Sent:                              Thursday, September 15, 2011 2:57 PM
To:                                'mmoore
Cc:                                'Russory@state.gov'
Subject:                           Re: : From



I'm so sorry and will send a letter of sympathy.


From: Minyon Moore [mailto:                              I
Sent: Thursday, September 15, 2011 02:23 PM
To: Minyon Moore <I                                H
Subject: RE: : From

Sorry my hand slipped. Wanted to let you know


From: Minyon Moore
Sent: Thursday, September 15, 2011 2:22 PM
To: Hillary Clinton
Subject: : From

It was great seeing you on   Monday.


From: rwlc@aol.com
Date: Thu, 15 Sep 2011 11:45:03 -0400
To: <minyori
Cc: <corabarryl
Subject: From




Warmest Regards,

Tamika L. Holloway




                                                   Dear Family & Friends:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788765 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788765 Date: 10/30/2015




                                           Warmly,

                                       Tamika L Holloway




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788765 Date: 10/30/2015
