      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792205 Date: 10/30/2015



                                                                                 RELEASE IN PART B5



From:                          Mills, Cheryl D <MillsCD@state.gov>
Sent:                          Saturday, February 25, 2012 3:28 PM
To:                            H
Subject:                       Fw:




From: Mills, Cheryl D
Sent: Saturday, February 25, 2012 03:17 PM
To: Verveer, Melanne S
Subject: Re:




From: Verveer, Melanne S
Sent: Saturday, February 25, 2012 03:11 PM
To: Mills, Cheryl D
Subject:




Melanne S. Verveer
Ambassador at Large for Global Women's Issues
U.S. Department of State
2201 C Street NW, Room 6805
Washington, DC 20520
Tel: (202) 647-7283
Fax: (202) 647-7288
VerveerMS@state.gov




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792205 Date: 10/30/2015
