      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786310 Date: 10/30/2015




                                                                                             RELEASE IN FULL



From:                             H <hrod17@clintonemail.com>
Sent:                             Thursday, January 27, 2011 7:30 PM
To:                               'JilotyLC@state.gov'
Subject                           Fw:



PIs print.

    Original Message ----
From: Diane Reynolds
To: H
Sent: Thu Jan 27 15:21:34 2011
Subject:

Am sure you're aware of this but it is worrying given the geographies of these languages -
http://blogs.wsj.com/indiarealtime/2011/01/27/end-of-an-era-bbc-hindi-radio-to-close/




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786310 Date: 10/30/2015
