     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786176 Date: 10/30/2015




                                                                                 RELEASE IN FULL



From:                               H <hrod17@clintonernail.com>
Sent:                               Friday, January 21, 2011 7:22 PM
To:                                 'ValmoroU@state.gov'; Huma Abedin
Subject:                            Sunday



Can I take a later shuttle--the 7 or 8?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786176 Date: 10/30/2015
