        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790511 Date: 10/30/2015




                                                                                   RELEASE IN FULL



From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Saturday, March 10, 2012 5:20 PM
To:                              Valmoro, Lona J
Cc:
Subject:                         Dinner on 21 March



Can you put a hold on for Bob Barnett for 21 March?


Thanks


Cdm




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790511 Date: 10/30/2015
