       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788825 Date: 10/30/2015




                                                                                            RELEASE IN PART
                                                                                            B1,1.4(B),1.4(D)


  From:                           H <hrod17@clintonemail.com>
  Sent:                           Thursday, September 22, 2011 10:21 AM
  To:                             'sullivanjj@state.gov'
                                                                                                      1.4(B)
  Subject:                        Pakistan
                                                                                                      1.4(D)
                                                                                                      B1




  What's latest on Middle East?




Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
09/22/2031




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788825 Date: 10/30/2015
