        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789798 Date: 10/30/2015

                                                                                 RELEASE IN FULL




From:                           Hanley, Monica R <HanleyMR@state.gov>
Sent:                           Monday, March 26, 2012 10:33 AM
To:
Cc:                             Huma Abedin
Subject:                        PM Meles call



PM Meles can do the call today between 12 and 1pm. Do you want to do it today?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789798 Date: 10/30/2015
