    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786539 Date: 10/30/2015




                                                                                  RELEASE IN PART
                                                                                  B6


From:                        H <hrod17@clintonemail.com>
Sent:                        Wednesda , Jul 6, 2011 5:20 AM
To:                          'Ivalmoro                 Huma Abedin
Subject: '                   Service just got us tickets on the 7:30 Delta




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786539 Date: 10/30/2015
