     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785809 Date: 10/30/2015




                                                                                                   RELEASE IN FULL



From:                               H <hrod17@clintonemaii.com >
Sent:                               Friday, January 14, 2011 8:47 AM
To:                                 'sullivanjj@state.gov'; 'SchwerinDB@state.gov'
Subject:                            Speech



We're in good shape. I have a few edits I will give you when I get in. Thx for all of your help.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785809 Date: 10/30/2015
