      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789793 Date: 10/30/2015




                                                                                         RELEASE IN FULL


From:                                Coleman, Claire L <ColemanCL@state.gov>
Sent:                                Monday, March 26, 2012 10:29 AM
To:                                  H
Subject:                             Call w/Ethiopian PM Meles is confirmed for Noon today




Claire L. Coleman
Office Manager to the Secretary of State
U.S. Department of State
Tel: 202-647-7098
E-Mail: ColemanCL@state.gov




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789793 Date: 10/30/2015
