     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790302 Date: 10/30/2015



                                                                                     RELEASE IN PART
                                                                                     B6



From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Tuesday, April 17, 2012 9:58 AM
To:                              H
Subject:                         Fw:



My

    Original Message
From: Jean Sullivan
Sent: Tuesday, April 17, 2012 08:47 AM
To: Sullivan, Jacob J




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790302 Date: 10/30/2015
