     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788424 Date: 10/30/2015


                                                                                RELEASE IN FULL




From:                        Hanley, Monica R <HanleyMR@state.gov>
Sent                         Friday, February 10, 2012 1:35 PM
To:                          H
Subject:                     Test




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788424 Date: 10/30/2015
