      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792897 Date: 10/30/2015


                                                                                        RELEASE IN
                                                                                        FULL



From:                         Mills, Cheryl D <MillsCD@state.gov>
Sent:                         Monday, April 30, 2012 12:11 PM
To:                           H; Sullivan, Jacob
Subject:                      RE: Any updates?



Agreement reached; 10pm edt go time


From: H [mailto:HDR22@clintonemail.com]
Sent: Monday, April 30, 2012 5:49 AM
To: Mills, Cheryl D; Sullivan, Jacob J
Subject: Any updates?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792897 Date: 10/30/2015
