     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787343 Date: 10/30/2015




                                                                                   RELEASE IN FULL




From:                             H <hrod17@clintonemail.com>
Sent:                             Sunday, July 31, 2011 1:31 PM
To:                               'JilotyLC@state.gov'
Subject:                          Egypt's FM El-Araby



Pls be sure he received the signed photo I sent to his granddaughter.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787343 Date: 10/30/2015
