       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767780 Date: 10/30/2015



                                                                                RELEASE IN PART
                                                                                B5



From:                              Sullivan, Jacob J <Sullivann@state.gov>
Sent:                              Monday, January 11,2010 7:50 AM
To:
Subject:                           Re: Question



Sorry -- just seeing. Was in transit. No, not yet.



    Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, JacobJ
Sent: Mon Jan 11 07:37:32 2010
Subject: Question

I am on call w Yang--




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767780 Date: 10/30/2015
