     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786627 Date: 10/30/2015




                                                                                                  RELEASE IN PART
                                                                                                  B6


From:                            H <hrod17@clintonemail.com>
Sent:                            Friday, July 8, 2011 4:29 PM
To:                              'millscd@state.gov'; 'sullivanjj@state.gov'; 'abedinh@state.gov'; 'Jacob~j.
                                 Jew                    'HydeD@state.gov'
Subject:                         Re:                                      calling right back




    Original Message ----
From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Friday, July 08, 2011 04:20 PM
To: H: Sullivan. Jacob J <SullivanJJ@state.gov>; Abedin, Huma <AbedinH@state.gov>; Jacob j. Jew
                                  Hyde, Dana <HydeD@state.gov>
Subject:                                     calling right back




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786627 Date: 10/30/2015
