    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787216 Date: 10/30/2015




                                                                                                  RELEASE IN PART
                                                                                                  B6


From:                            H <hrod17@clintonemail.com >
Sent:                            Wednesday, October 5, 2011 7:21 AM
To:                              'Ivalmorc             Huma Abedin
Subject:                         Oxford



I weant to attend the Skoll mtg at Oxford next year--March 28-30 and so we should also do the Islamic Center around
that time. Let's discuss.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787216 Date: 10/30/2015
