      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786426 Date: 10/30/2015


                                                                                     RELEASE IN
                                                                                     PART B5




From:                             H <hrod17@clintonemail.com>
Sent:                             Saturday, June 4, 2011 8:10 AM
To:                               'sullivanjj@state.gov'
Subject:                          Re: Asad




    Original Message ---
From: Sullivan, Jacob J [mailto:Sullivanil@state.gov]
Sent: Friday, June 03, 2011 10:04 PM
To: H
Subject: Asad




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786426 Date: 10/30/2015
