      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788927 Date: 10/30/2015


                                                                                  RELEASE IN FULL




From:                               Valmoro, Lona .1 <ValmoroU@state.gov>
Sent:                               Tuesday, January 31, 2012 7:48 AM
To:                                 H; Huma Abedin
Subject:                            Re: Munich



Will do.



    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Tuesday, January 31, 2012 07:30 AM
To: Valmoro, Lona 1; Huma Abedin <Huma@clintonemail.com>
Subject: Munich

I need to find time to see Kissinger so pls reach out to his office to arrange.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788927 Date: 10/30/2015
