      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770433 Date: 10/30/2015




                                                                                    RELEASE IN PART B5



From:                              Slaughter, Anne-Marie <SlaughterA@state.gov>
Sent:                              Thursday, May 13, 2010 8:06 PM
To:                                Lew, Jacob J; Mills, Cheryl D; H
Subject:


That is very good to hear.


From: Lew, Jacob J
Sent: Thursday, May 13, 2010 8:05 PM
To: Mills, Cheryl D; 'H'; Slaughter, Anne-Marie
Subject:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770433 Date: 10/30/2015
