      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785992 Date: 10/30/2015



                                                                                           RELEASE IN FULL




From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Monday, December 19, 2011 12:50 AM
To:
Cc:                                Abedin, Huma
Subject:                           Call in am



Kurt would like to do 715 if possible since he has a meeting at 730 - obviously will move if need be.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785992 Date: 10/30/2015
