       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787429 Date: 10/30/2015



                                                                                             RELEASE IN PART
                                                                                             1.4(B),B1,1.4(D)



From:                              H <hrod17@clintonemail.com >
Sent:                              Tuesday, May 17, 2011 7:59 PM
To:                                'sullivanij@state.gov'
Subject:                           Re: PA PM



                                                                                                                         1.4(D)
                                                                                                                         B1
From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov]
Sent: Tuesday, May 17, 2011 06:48 PM
To: H
Subject: FW: PA PM
                                  Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL — Reason:
FYI.                              1.4(B), 1.4(D) — Declassify on: 05/17/2031


From: Wailes, Jacob
Sent: Tuesday, May 17, 2011 6:09 PM
To: Feltman, Jeffrey D; Sutphin, Paul R; Rubinstein, Daniel H; Simon, Steven; 'Shapiro, Daniel B.'; Sullivan, Jacob 3;
Schlicher, Ronald L
Subject: PA PM

                                                                                                                         1 .4(B)
                                                                                                                         1 .4(D)
                                                                                                                         B1




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787429 Date: 10/30/2015
