     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790822 Date: 10/30/2015

                                                                              RELEASE IN FULL




From:                           H <hrod17@clintonemail.com >
Sent:                           Sunday, December 18, 2011 3:43 PM
To:                             'SchwerinDB@state.gov'
Subject:                        G'town speech



Looks very good. I have a few tweaks I can show you tomorrow.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790822 Date: 10/30/2015
