      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787975 Date: 10/30/2015



                                                                                           RELEASE IN FULL




From:                              postmaster@state.gov
Sent:                              Friday, February 3, 2012 6:41 PM
To:
Subject:                           Undeliverable: Ambo for Azerbaijan
Attachments:                       details.txt; Ambo for Azerbaijan (1.29 KB)



Delivery has failed to these recipients or distribution lists:

'adlerce2state.govi
The recipient's e-mail address was not found in the recipient's e-mail system. Microsoft Exchange will not try to redeliver
this message for you. Please check the e-mail address and try resending this message, or provide the following diagnostic
text to your system administrator.




Diagnostic information for administrators:

Generating server: state.gov

adlerce2@state.gov
#< #5.1.1 smtp;550 5.1.1 RESOLVER.ADR.RecipNotFound; not found> #SMTP#

Original message headers:

Received: from EEAPPSEREDG03.appservices.state.sbu (10.47.98.103) by
 EEAPPSEREX14.appservices.state.sbu (10.47.98.214) with Microsoft SMTP Server
 (TLS) id 14.1.355.2; Fri, 3 Feb 2012 18:40:38 -0500
Received: from haig2.state.gov (10.47.135.249) by
 EEAPPSEREDG03.appservices.state.sbu (10.47.98.103) with Microsoft SMTP Server
 id 14.1.289.1; Fri, 3 Feb 2012 18:40:38 -0500
Received: from mail.clintonemail.com (ool-18bbeabb.static.optonline.net
 [24.187.234.187])     by haig2.state.gov with ESMTP id
 g13NVOSQ030725-g13NVOST030725 (version=TLSvl cipher=AES128-SHA bits=128
 verify=CAFAIL);       Fri, 3 Feb 2012 18:31:25 -0500
Received: from CLNTINET08.clinton.local ([fe80::3c3c:8a15:4320:37a9]) by
 CLNTINET08.clinton.local ([fe80::3c3c:8a15:4320:37a9%11]) with mapi; Fri, 3
 Feb 2012 18:34:52 -0500
From: H <HDR22@clintonemail.com>
To: "sullivanjj@state.gov" <sullivanjj@state.gov>, "'adlerce2@state.gov'"
        <adlerce2@state.gov>, "'gordonph@state.gov'" <gordonph@state.gov>
CC: "'millscd@state.gov'" <millscd@state.gov>
Date: Fri, 3 Feb 2012 18:34:51 -0500
Subject: Ambo for Azerbaijan
Thread-Topic: Ambo for Azerbaijan
Thread-Index: AczizGOBEOSxj8gZQt+CBdK4k5UzZg==
Message-ID: <786762D781A7FF4FAC9060892B404488221392D98FA@CLNTINET08.clinton.local>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787975 Date: 10/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787975 Date: 10/30/2015



acceptlanguage: en-US
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0
X-FEAS-SYSTEM-WL: hdr22@clintonemail.com
Return-Path: HDR22@clintonemail.com
Received-SPF: None (EEAPPSEREDG03.appservices.state.sbu:
 HDR22@clintonemail.com does not designate permitted sender hosts)




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787975 Date: 10/30/2015
