       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768140 Date: 10/30/2015

                                                                                  RELEASE IN PART B5




From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Tuesday, April 6, 2010 3:07 PM
To:
Subject                            FW:



FYI. I heartily agree with the below.


From: Wells, Alice G
Sent: Tuesday, April 06, 2010 3:02 PM
To: SulliN,r 'Arm 1
Subject:




Alice G. Wells
Executive Assistant
Office of the Under Secretary for Political Affairs
wellsag@state.gov
202-647-1598




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768140 Date: 10/30/2015
