      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759541 Date: 10/30/2015



                                                                                      RELEASE IN PART
                                                                                      B5,B6


From:                            H <hrod17@clintonemail.com >
Sent:                            Sunday, September 6, 2009 12:23 PM
To:                              'ntanden
Subject:                         Fw: Health care



Fyi and thx.

     Original Message
From: H
To: 'reco
Sent: Sun Sep 06 12:09:44 2009
Subject: Health care




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759541 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759541 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759541 Date: 10/30/2015
