      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786872 Date: 10/30/2015



                                                                          RELEASE IN PART
                                                                          B6



From:                          H <hrod17@clintonemail.com >
Sent:                          Thursday, May 12, 2011 2:34 PM
To:                            'JilotyLC@state.gov'
Subject                        Fw: priceless (someone photoshopped the MEN out of the sit room pic)



Pls print.


From: Anne-Marie Slaughter [mailto:slaught
Sent: Thursday, May 12, 2011 08:13 AM
To: H
Cc: Mills, Cheryl D <MillsCD@state.gov>; Abedin, Huma <AbedinH@state.gov>
Subject: priceless (someone photoshopped the MEN out of the sit room pic)

http://www.feministe.usiblodarchives/2011/05/11/1ady-problems/




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786872 Date: 10/30/2015
