     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787320 Date: 10/30/2015




                                                                                      RELEASE IN FULL



From:                         H <hrod17@clintonemail.com>
Sent:                         Tuesday, November 8, 2011 4:50 PM
To:                           'Danielll@state.goV
Subject:                      Thanks for a great job on speech today!




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787320 Date: 10/30/2015
