     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766264 Date: 10/30/2015




                                                                                  RELEASE IN PART
                                                                                  1.4(B),B1,B5,1.4(D),B6


From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Saturday, December 19, 2009 10:30 AM
To:
Subject:                         Fw: Update




    Original Message ---
From: Froman, Michael B. <
To: Donilon, Thomas E.                                      McDonough, Denis R.
                                       Sullivan, Jacobi; Rhodes, Benjamin J.
Sent: Sat Dec 19 07:08:11 2009
Subject: Fw: Update
                                                                                                 B1
                                                                                                 1.4(D)


                          Classified by DAS, A/GIS, DoS on 10/30/2015 — Class: CONFIDENTIAL —
                          Reason: 1.4(B), 1.4(D), B1 — Declassify on: 12/18/2024
    Original Message
From: Froman, Michael B.
To: McDonough, Denis R.; Donilon, Thomas E.; La Bolt, Benjamin; Gibbs, Robert L.; 'kobrenbm@state.gov'
<kobrenbm@state.gov>; Browner, Carol M.; Summers, Lawrence                                                 1.4(B)
Cc: Love, Reggie L.; Lipton, David A.; Levine, Marne L.                                                    1.4(D)
Sent: Sat Dec 19 04:51:52 2009                                                                             B1
Subject: Update                                                                                            B5




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766264 Date: 10/30/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766264 Date: 10/30/2015




Mike




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766264 Date: 10/30/2015
