           UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762684 Date: 10/30/2015




                                                                            RELEASE IN PART
                                                                            1.4(B),B1,B5,1.4(D),B6


   From:                             H <hrod17@clintonemail.com >
   Sent:                             Saturday, December 19, 2009 10:39 AM
   To:                               'sullivanjj@state.gov'
   Subject:                          Re: Update



   Wow-- you can't make this up--sorry to have missed all of that! Let me know if you learn anything else.

       Original Message
   From: Sullivan, Jacob J <SullivanJJ@state.gov>
   To: H
   Sent: Sat Dec 19 10:30:10 2009
   Subject: Fw: Update




       Original Message
   From: Froman, Michael B.
   To: Donilon, Thomas E.                                        McDonough, Denis R.                                           B6
                                           Sullivan, Jacob J; Rhodes, Benjamin J..
   Sent: Sat Dec 19 07:08:11 2009
   Subject: Fw: Update
                                                                                                             B1
                                                                                                             1.4(D)



Classified by DAS, A/GIS, DoS on 10/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
12/18/2024
       Original Message
   From: Froman, Michael B.
   To: McDonough, Denis R.; Donilon, Thomas E.; LaBolt, Benjamin; Gibbs, Robert L.; ikobrenbm@state.gove
   <kobrenbm@state.gov>; Browner, Carol M.; Summers, Lawrence
   Cc: Love, Reggie L.; Lipton, David A.; Levine, Marne L.                                                            1.4(B)
   Sent: Sat Dec 19 04:51:52 2009                                                                                     1.4(D)
   Subject: Update                                                                                                    B1
                                                                                                                      B5




           UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762684 Date: 10/30/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762684 Date: 10/30/2015




                                                                                                        1.4(B)
                                                                                                        1.4(D)
                                                                                                        B1
                                                                                                        B5




Mike




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762684 Date: 10/30/2015
