     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787162 Date: 10/30/2015



                                                                         RELEASE IN PART B5




From:                            H <hrod17@clintonemail.com>
Sent:                            Thursday, August 25, 2011 6:45 PM
To:                              'sullivanjj@state.gov'
Subject:                         Re: statement



Ok but see my edit choices in CAPS below:




From: Sullivan, Jacob J [mailto:SullivanD©state.gov]
Sent: Thursday, August 25, 2011 06:24 PM
To: H
Subject: statement

Are you good with below?

                        SECRETARY OF STATE HILLARY RODHAM CLINTON
                                               STATEMENT ON LIBYA
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787162 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787162 Date: 10/30/2015




                                             ###




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787162 Date: 10/30/2015
