     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769090 Date: 10/30/2015



                                                                                      RELEASE IN PART B5




From:                          Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                          Saturday, March 27, 2010 5:20 PM
To:                            H



Pasted below are the two statements




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769090 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769090 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769090 Date: 10/30/2015
