     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783393 Date: 10/30/2015



                                                                                   RELEASE IN PART B5



From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Wednesday, October 19, 2011 3:06 AM
To:                               H
Subject:                          Burns



Bill, in Georgia, is only person up and hadn't seen the report on the MEK angle.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783393 Date: 10/30/2015
