      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785762 Date: 10/30/2015




                                                                                  RELEASE IN PART
                                                                                  B1,B5,1.4(D)


From:                            H <hrod17@clintonemail.corn>
Sent:                            Saturday, January 8, 2011 10:40 AM
To:                              'verveerms@state.gov'
Subject:                         Re: New chairman


                                                                                                                       B5
Has

    Original Message ----
From: Verveer, Melanne S <VerveerMS@state.gov>               Classified by DAS, A/GIS, DoS on 09/30/2015 — Class:
To: H                                                        CONFIDENTIAL — Reason: 1.4(D) — Declassify on:
Sent: Sat Jan 08 10:16:36 2011                               01/07/2026

Subject: Fw: New chairman

I wonder if                                                                                                         1.4(D)
                                                                                                                    B1
    Original Message ----
From:                                                                                                        1.4(D)
To. Verveer, ivieianne                                                                                       B1
Sent: Sat Jan 08 06:27:23 2011
Subject: New chairman



Dear Melanne

                                                                                                                    1.4(D)
                                                                                                                    B1




Sent wirelessly via BlackBerry




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785762 Date: 10/30/2015
