     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786330 Date: 10/30/2015




                                                                                        RELEASE IN FULL



From:                         H <hrod17@clintonemail.com>
Sent:                         Saturday, January 29, 2011 7:13 AM
To:                           'sullivanjj@state.gov'; Huma Abedin
Subject:                      Do we have any overnight reports about Egypt?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786330 Date: 10/30/2015
