      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768193 Date: 10/30/2015



                                                                                                           RELEASE IN PART
                                                                                                           B5,B6



From:                            Cheryl Mills                                                                           B6
Sent:                            Thursday, April 8, 2010 9:17 PM
To:                              H; millscd@state.gov                                                                 B6,
Cc:                              wburns66              Burnswj@state.gov
Subject:                         RE                                                                                    B5




Happy to re-raise and cite the time window or have him considered for an appropriate actual Ambassadorial post.

cdm

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Thursday, April 08, 2010 9:15 PM
To:'millscd@state. :ov'• 'cheryl.mills                                                                                  B6
Cc: 'wburns66              'Burnswj@state.gov'
Subject:                                                                                                              B5,




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768193 Date: 10/30/2015
