     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790619 Date: 10/30/2015


                                                                                                  RELEASE IN
                                                                                                  PART B6



From:                              Valmoro, Lona J <ValmoroU@state.gov >
Sent:                              Monday, March 12, 2012 11:35 AM
To:                                H
Subject:                           cell phone number for john kao




Lona Valmoro
Special Assistant to the Secretary of State
202-647-9071 (direct)




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790619 Date: 10/30/2015
