     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787236 Date: 10/30/2015




                                                                                     RELEASE IN PART B6



From:                            H <hrod17@clintonemail.com >
Sent:                            Thursday, November 3, 2011 5:51 PM
To:                              'Russory@state.gov'
Subject                          Fw: Great photo on the cover of Time !



Pls prepare response.

     Original Message
From: Brooke Garber Neidich                                                                               B6
Sent: Sunday, October 30, 2011 06:08 PM
To: H
Subject: Great photo on the cover of Time !

Smart Power , indeed !
xo b




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787236 Date: 10/30/2015
