      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785572 Date: 10/30/2015

                                                                                                    RELEASE IN FULL




From:                             H <hrod17@clintonemail.com >
Sent:                             Sunday, March 6, 2011 5:06 PM
To:                               'JilotyLC©state.gov.
Subject                           Request



Ths GAO just issued a study of duplication and overlap in the federal govt. Can you pls get me a copy?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785572 Date: 10/30/2015
