        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763751 Date: 10/30/2015


                                                                                       RELEASE IN FULL




From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Sunday, August 16, 2009 10:02 AM
To:



Jim Jones asking to talk to you today. Non secure




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763751 Date: 10/30/2015
