     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786323 Date: 10/30/2015




                                                                                     RELEASE IN FULL



From:                        H <hrod17@clintonemail.com>
Sent:                        Friday, January 28, 2011 5:46 PM
To:                          'sullivanjj@state.gov'
Subject:                     Call or email me what is happening when you can.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786323 Date: 10/30/2015
