        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763067 Date: 10/30/2015



                                                                                       RELEASE IN FULL



From:                         Abedin, Huma <AbedinH@state.goy>
Sent:                         Sunday, June 28, 2009 1:04 PM
To:
Cc:                           Oscar Flores



Tom donilon asking to have a secure call with you. When can u do it?




                                                          Inn
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763067 Date: 10/30/2015
