      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766938 Date: 10/30/2015




                                                                                 RELEASE IN
                                                                                 PART B5



From:                         Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                         Monday, December 28, 2009 11:11 AM
To:                           H
Cc:                           Mills, Cheryl D
Subject:                      Israel statement




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766938 Date: 10/30/2015
