      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786037 Date: 10/30/2015




                                                                                    RELEASE IN FULL



From:                             H <hrod17@clintonemail.com>
Sent:                             Thursday, May 5, 2011 6:24 AM
To:                            • 'sullivanjj@state.gov'; 'reinesp@state.gov'
Subject                           Press conference



Were my answers ok? (I'm trying hard to stay awake so thus, email!)




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786037 Date: 10/30/2015
