       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769507 Date: 10/30/2015




                                                                                                   RELEASE IN PART
                                                                                                   B5,B6



From:                            Verma, Richard R <VermaRR@state.gov>
Sent:                            Sunday, January 24, 2010 10:28 PM
To:
Cc:                              cheryl.mills
Subject:                         RE: Bernanke




    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Sunday, January 24, 2010 10:27 PM
To: Verma, Richard R
Cc: 'cheryl.mills
Subject: Re: Bernanke




    Original Message ---
From: Verma, Richard R <VermaRR@state.gov>
To: H
Sent: Sun Jan 24 22:06:06 2010
Subject: RE: Bernanke

Spoke with Mark Patterson. They are trying to get as many calls made before the Tuesday caucus lunch as possible.




                                                Will send more info as I get it.

    Original Message
From: H imailto:HDR22@clintonemail.com]
Sent: Sunday, January 24, 2010 6:28 PM
To: Verma, Richard R
Subject: Re: Bernanke

Thx.

    Original Message ----
From: Verma, Richard R <VermaRR@state.gov>
To: H
Sent: Sun Jan 24 18:27:47 2010

       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769507 Date: 10/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769507 Date: 10/30/2015




Subject: Re: Bernanke




    Original Message --
From: H <HDR22@clintonemail.com>
To: Verma, Richard R
Sent: Sun Jan 24 18:15:34 2010
Subject: Bernanke




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769507 Date: 10/30/2015
