     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762620 Date: 10/30/2015


                                                                                             RELEASE IN
                                                                                             FULL


From:                         Abed in, Huma <AbedinH@state.goy>
Sent:                         Saturday, July 04, 2009 12:35 AM
To:                           H
Subject:                      Letters


1) Algeria
2) UAE
3) Bahrain
4) Egypt
5) Jordan
6) Kuwait
7) Oman
8) Qatar
9) Saudi Arabia
10) Tunisia




                                                    4R
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762620 Date: 10/30/2015
