     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789880 Date: 10/30/2015




                                                                                                 RELEASE IN PART B6



From:                             Hanley, Monica R <HanleyMR@state.gov>
Sent:                             Saturday, April 14, 2012 9:07 PM
To:
Cc:                               Huma Abedin; monica.hanle
Subject:                          Dinner



Dinner is a little delayed. Colombians want you to arrive at 915pm, so departure at 8:55pm. Do you still want to go?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789880 Date: 10/30/2015
