      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789719 Date: 10/30/2015




                                                                             RELEASE IN FULL


From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Wednesday, March 21, 2012 8:23 PM
To:
Subject:                         Re: Did you ever reach Jim Kim?



Yes - grateful, overwhelmed, talking tomorrow for longer

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Wednesday, March 21, 2012 06:50 PM
To: Mills, Cheryl D
Subject: Did you ever reach Jim Kim?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789719 Date: 10/30/2015
