     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788210 Date: 10/30/2015



                                                                      RELEASE IN PART B6




From:                           H <hrod17@clintonemail.com>
Sent:                           Thursday, November 17, 2011 4:15 AM
To:                             'Russory@state.gov'
Subject:                        Fw: A few more from the girls"



Pis print and respond to all.


From: Ebeling, Betsy [mailto
Sent: Friday, November 04, 2011 10:16 AM
To: H
Cc: Huma Abedin
Subject: A few more from "the girls"

Dear Bets,




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788210 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788210 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788210 Date: 10/30/2015
