     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786068 Date: 10/30/2015




                                                                             RELEASE IN PART B6



From:                        H <hrod17@clintonemail.com>
Sent:                        Sunday, January 16, 2011 4:19 PM
To:                          'millscd@state.gov'; 'cheryl.mills
Subject:                     Pls call me at home when you can




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786068 Date: 10/30/2015
