      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769965 Date: 10/30/2015


                                                                                       RELEASE IN PART
                                                                                       B5



From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Thursday, May 6, 2010 8:02 AM
To:
Subject                           RE: PROPOSED FINAL DRAFT



Okay - on with AMS




    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Thursday, May 06, 2010 7:59 AM
To: Mills, Cheryl D
Subject: Re: PROPOSED FINAL DRAFT

Ok



    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Thu May 06 07:46:42 2010
Subject: PROPOSED FINAL DRAFT

MEMORANDUM

May 6, 2010




TO:




FROM:         SECRETARY CLINTON




SUBJECT:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769965 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769965 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769965 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769965 Date: 10/30/2015   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769965 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769965 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769965 Date: 10/30/2015
