      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763768 Date: 10/30/2015



                                                                                        RELEASE IN PART B6




From:                              Donilon, Thomas E. <                                                  B6
Sent:                              Sunday, August 16, 2009 2:13 PM
To:                                H
Subject:                           Re: Tomorrow



Secretary--I can be at your offiice at 5:45. Look forward to seeing you.

Tom

    Original Message
From: H <HDR22@clintonemail.com>
To: Donilon, Thomas E.
Sent: Sun Aug 16 13:00:54 2009
Subject: Tomorrow

I will have time at State tomorrow at either 2:15 or 5:45. Does either work?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763768 Date: 10/30/2015
