      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789716 Date: 10/30/2015




                                                                               RELEASE IN PART B5



From:                           Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                           Wednesday, March 21, 2012 7:20 PM
To:
Subject:                        FW: Egypt points



Here are the Egypt points we propose. They do not speak to


                                              EGYPT POINTS




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789716 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789716 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789716 Date: 10/30/2015
