      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767334 Date: 10/30/2015



                                                                               RELEASE IN PART
                                                                               B5,B6




From:                               Mills, Cheryl D <MillsCD@state.gov>
Sent:                               Sunday, February 21, 2010 10:38 PM
To:                                 H; cheryl.mills
Subject:                            Re: Anything to discuss?



All good -



Cdm

    Original Message
From: H <HDR22@clintonemail.com>
To: Mills, Cheryl D;
Sent: Sun Feb 21 22:11:43 2010
Subject: Anything to discuss?

I just got back and will be up for awhile.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767334 Date: 10/30/2015
