     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787919 Date: 10/30/2015




                                                                                              RELEASE IN PART B5,B6


From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Thursday, January 12, 2012 6:22 PM
To:
Subject:                           FW: Updated information of today 651 prisoners amnesty by State TV announcement


FYI. We are working a comms and diplomatic gameplan if indeed this comes to pass.


From: Mitchell, Derek 3
Sent: Thursday, January 12, 2012 6:12 PM
To: Sullivan, Jacob 3
Subject: Re: Updated information of today 651 prisoners amnesty by State TV announcement




From: Sullivan, Jacob ]
Sent: Thursday, January 12, 2012 06:01 PM
To: Mitchell, Derek ]
Subject: RE: Updated information of today 651 prisoners amnesty by State TV announcement

How credible is this?

From: Mitchell, Derek 3
Sent: Thursday, January 12, 2012 6:00 PM
To: Sullivan, Jacob 3; Campbell, Kurt M; Yun, Joseph Y; Murphy, W Patrick; Barboriak, Eric M; Patel, Nirav S
Cc: Murphy, Erin L; Nanavatty, Katharine Bernsohn
Subject: Fw: Updated information of today 651 prisoners amnesty by State TV announcement

Absolute game changer if all these indeed released - basically all the high-quality political prisoners are on this list,
released all at once. Nyi Nyi Aung is hard-line exile.

From: Nyi Nyi Aung [mailto:
Sent: Thursday, January 12, 2012 02:49 PM
To: Nanavatty, Katharine Bernsohn; Mitchell, Derek 3; Murphy, Erin L; ClintonHR@state.gov <ClintonHR@state.gov>;
Consular, Rangoon
Subject: Update information of today 651 prisoners amnesty by State TV announcement


update news on the release of political prisoners--ko min ko naing, u khin nyunt (former general/PM), ko ko
gyi, u khun htun oo, ko htay kywe, pan hteit htun, ashin gambira, ma mie mie, ma nilar thein, ko nyan lin, ma
thet thet aung, ko zaw zaw min, aunt bwe kyae, dr. tin min htut, ko min zaya, ko may aye, ko jimmy, ko myo
aung naing, ko than tin, ko hla myo naung, ko thet zaw, ko pyone cho, ko zaw thet htwe, ma sanda min, u nyi
pu      they do not have to sign the promissory note 401 either...


     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787919 Date: 10/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787919 Date: 10/30/2015




Gotot,p:sliocaga)opcoyo:qt)GA.oga(13.c+)crcil000Di. 11 ,..);?(-1:) . G.:1, 9:13DCfSC2,03-AGOBaciji
OfONCogp[‘
         soGocoop3:a63:Grotgo?Gov.0E,0aGoo:Goay?tacroyx.0,11                                    31[
                                                                                           00(5,0    Gog
aog ODNG8073 6007) 373:C508000F4
                        L        00)CO:C0813V400,21 (10 cona)
c.);806G,
     LC
         DT3-aoSio:an:GoEGoocry? clIgnoaliGoanock000:coo: siGoDaypro
                                               + L +


         1:8 .4°VtA.1
(7'''.).?°                    °°°?8a)°'1    °'Sit'41 (9?Gc)S:a3Eu?'
XiEt04:01861108:8:144;C\MOSt0:1(720T C0:1 03307?6037DC1
OSGOWDOG0e000C0:135603600'DOIG0610C7CCO:ECIOS30C0:60eG&310080160328 1(7360(S81
                 + +                                   (4+          L +               L

C86?8037,C0;80108a34,0:00CIOCR8040Cir83MG0e001
                  L+    L                        I +   I     +

rro. e.)Fo248N+oeoc.., .)opo?Gc)vomwr)(:)co44yo. A_ aomiaSiarmoocou




Nvi Nvi Auna




http://www.freedom-now.org/campaign/kyaw-zaw-lwin-aka-nyi-nyi-aung/
https://profiles.google.com/freeburmal 8/about/edit/d?h1=en




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787919 Date: 10/30/2015
