      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761716 Date: 10/30/2015


                                                                                               RELEASE IN PART
                                                                                               B1,1.4(B),1.4(D)

air

From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Sunday, May 24, 2009 11:41 PM
To:                                                                                                        1.4(B)
Subject:                         Update                                                                    1.4(D)
                                                                                                           B1

Up to now, we just have AP report and south koreans report. Nothing confirmed from our side.




      Classified by DAS, A/GIS, DoS on 10/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
      on: 05/23/2024




                                                      9
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761716 Date: 10/30/2015
