    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762622 Date: 10/30/2015



                                                                                       RELEASE IN FULL


From:                          Abedin, Huma <AbedinH@state.gov>
Sent:                          Saturday, July 04, 2009 11:42 AM -
To:                            H
Subject:                     _ Re: Letters



Mitchell has cleared them.
Finding out on rest.

    Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Sat Jul 04 10:52:48 2009
Subject: Re: Letters

Has Mitchell cleared them?

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sat Jul 04 00:34:57 2009
Subject: Letters

1) Algeria
2) UAE
3) Bahrain
4) Egypt                                                     ,
5) Jordan
6) Kuwait
7) Oman
8) Qatar
9) Saudi Arabia
10) Tunisia




                                                    52
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762622 Date: 10/30/2015
