      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763972 Date: 10/30/2015


                                                                                        RELEASE IN PART
                                                                                        B1,B5,1.4(D),1.4(A)



From:                               Mills, Cheryl D <MillsCD@state.gov>
Sent:                               Tuesday, September 1, 2009 4:26 AM
To:
Subject:                            Fw: Honduras
                                                          Classified by DAS, A/GIS, DoS on 10/30/2015 — Class:
                                                          CONFIDENTIAL — Reason: 1.4(A), 1.4(D) — Declassify on: 08/31/2034
Fyi


From: Kelly, Craig A
To: Mills, Cheryl D; Sullivan, Jacob J
Cc: Shannon, Thomas A
Sent: Mon Aug 31 21:50:26 2009
Subject: Re: Honduras                                                                                         1.4(A)
                                                                                                              1.4(D)
Cheryl:                                                                                                       B1
                                                                                                              B5
Thanks for sharing this.




I know you have other concerns about the determination, but I just wanted to address the Pentagon angle. We have made
all these points to JCS, OSD and Southcom.

Thanks,

ck


From: Mills, Cheryl D
To: Kelly, Craig A; Sullivan, Jacob J
Sent: Mon Aug 31 21:24:29 2009
Subject: Fw: Honduras

Fyi


From: Steinberg, James B
To: Mills, Cheryl D
Cc: Shannon, Thomas A; Koh, Harold Hongju
Sent: Mon Aug 31 17:35:17 2009
Subject: Honduras

Cheryl,


      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763972 Date: 10/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763972 Date: 10/30/2015



I spoke with Michele Flournoy at DOD earlier today who confirmed that they still remain deeply concerned about the
impact of a formal finding of a military coup in Honduras.

Jim




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763972 Date: 10/30/2015
