      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786886 Date: 10/30/2015



                                                                              RELEASE IN FULL




From:                              H <hrod17@clintonemail.com >
Sent:                              Sunday, June 12, 2011 9:26 AM
To:                                'sullivanjj@state.gov'
Subject:                           Next steps for MENA



I like the ideas and the sense of urgency they convey. Let's discuss.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786886 Date: 10/30/2015
