      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763767 Date: 10/30/2015


                                                                                      RELEASE IN PART B6




From:                              Donilon, Thomas E.
Sent:                              Sunday, August 16, 009 2:13 PM
To:                                H
Subject:                           Re: Tomorrow



Secretary--I can be at your office at 5:45. Look forward to seeing you.

Tom

    Original Message
From: H <HDR22@clintonemail.corn>
To: Donilon, Thomas E.
Sent: Sun Aug 16 13:00:54 2009
Subject: Tomorrow

I will have time at State tomorrow at either 2:15 or 5:45. Does either work?




      UNCLASSIFIED U.S. Department of State Case NcIF-2014-20439 Doc No. C05763767 Date: 10/30/2015
