UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786143 Date: 10/30/2015



                                                                           RELEASE IN PART B5



                    DEPARTMENT OF STATE- THOMSON REUTERS
                        MEDIA EXECUTIVE CONFERENCE
                              Draft Concept Paper




                                                                                           1
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786143 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786143 Date: 10/30/2015




                                                                                            2

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786143 Date: 10/30/2015
