     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789713 Date: 10/30/2015




                                                                                   RELEASE IN PART B6


From:                         Valmoro, Lona J <ValmoroU@state.gov >
Sent:                         Wednesday, March 21, 2012 4:49 PM
To:                           H
Cc:                           Huma Abedin; Hanley, Monica R
Subject:                      small reminder about tonight's dinner




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789713 Date: 10/30/2015
