       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766777 Date: 10/30/2015



                                                                                                RELEASE IN PART
                                                                                                B5


From:                              Abedin, Huma <AbedinH@state.gov>
Sent:                              Thursday, December 24, 2009 8:28 AM
To:                                H
Subject:                           Fw: Health Care Update



Sending in case you didn't get.

    Original Message ---
From: Rodriguez, Miguel E
To: Mills, Cheryl D; Sullivan, Jacob J; Abedin, Huma
Cc: Verma, Richard R; Toiv, Nora F
Sent: Thu Dec 24 07:22:01 2009
Subject: Health Care Update

As expected, the Senate health care bill passed this morning by a vote of 60-39. Senators voted from their desks, and
Vice President Biden presided in the chair.

Senator Bunning did not vote.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766777 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766777 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766777 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766777 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766777 Date: 10/30/2015
