     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787368 Date: 10/30/2015




Classified by DAS, A/GIS, DoS on 09/30/2015 - Class: CONFIDENTIAL -                    RELEASE IN PART
Reason: 1.4(D) - Declassify on: 10/10/2026                                             B1,1.4(D), B5


From:                             H <hrod17@clintonemail.com>
Sent:                             Tuesday, October 11, 2011 10:07 PM
To:                               'millscd@state.gov'
Subject                           Re:                                                                 B1
                                                                                                      1.4(D)




From: Mills, Cheryl D [rnailto:MillsCD@state.gov]
Sent: Tuesday, October 11, 2011 10:02 PM
To: H
Subject: Fw:                                                                                          B1
                                                                                                      1.4(D)




From:                                                                                             B1
Sent: Tuesday, October 11, 2011 09:41 PM
                                                                                                  1.4(D)
To: Mills, Cheryl D
Cc: 'Tovrastate any' <TovNFectate acw>• VII         Wenrhi• VervPPr MplAnnp
Subject:




THE HON. HILLARY RODHAM CLINTON
C/o Cheryl Mills
US Department of State
T: 202 647 5548
millscd@state.gov
Nora F Toiv, ToivNF@state.gov
                                                                                                 B1
                                                                                                 1.4(D)
Dear Secretary Clinton,




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787368 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787368 Date: 10/30/2015




                                                                                                 B1
                                                                                                 1.




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787368 Date: 10/30/2015
