     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762624 Date: 10/30/2015


                                                                                                      RELEASE IN PART
                                                                                                      B5


From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Saturday, July 04, 2009 5:00 PM
To:
Subject:                          Re: Letters




    Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Sat Jul 04 12:08:01 2009
Subject: Re: Letters




    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sat Jul 04 12:05:42 2009
Subject: Re: Letters

You should talk to mitchell directly. He's in maine but ops can connect.
                                                  Mitchell's office made edits and cleared on them.         Is° cleared




    Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Sat Jul 04 11:43:20 2009
Subject: Re: Letters

Who is responsible for therm that I could talk to?

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sat Jul 04 11:41:38 2009
Subject: Re: Letters

Mitchell has cleared them.
Finding out on rest.

    Original Message
From: H <HDR22@clintonemail.com>

                                                     ss
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762624 Date: 10/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762624 Date: 10/30/2015




To: Abedin, Huma
Sent: Sat Jul 04 10:52:48 2009
Subject: Re: Letters

Has Mitchell cleared them?

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sat Jul 04 00:34:57 2009
Subject: Letters

1) Algeria
2) UAE
3) Bahrain
4) Egypt
5) Jordan
6) Kuwait
7) Oman
8) Qatar
9) Saudi Arabia
10) Tunisia




                                                    56
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762624 Date: 10/30/2015
