       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790806 Date: 10/30/2015




                                                                                  RELEASE IN PART B5,B6



From:                              H <hrod17@clintonemail.com>
Sent:                              Sunday, December 18, 2011 2:21 PM
To:                                'abedinh@state.gov'
Subject                            Re: Havel statement



I'm going out for a walk and will be back by 4. If for some reason, I'm not,


                                                                                                        B6



    Original Message ----
From: Abedin, Huma [mailto:AbedinH@state.gov]
Sent: Sunday, December 18, 2011 01:37 PM
To: H
Subject: Re: Havel statement

Yes.

    Original Message ----
From: H [mailto:HDR22@clintonemail.comj
Sent: Sunday, December 18, 2011 01:32 PM
To: Abedin, Huma
Subject: Re: Havel statement




    Original Message
From: Abedin, Huma [mailto:AbedinH@state.gov]
Sent: Sunday, December 18, 2011 01:29 PM
To: H
Subject: Havel statement




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790806 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790806 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790806 Date: 10/30/2015
