UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790638 Date: 10/30/2015




                                                                          RELEASE IN PART
                                                                          B5




DRAFTT4.
Reichel FGM/C draft 4
2/15/12

        SECRETARY OF STATE HILLARY RODHAM CLINTON
       REMARKS AT ZERO TOLERANCE TO FEMALE GENITAL
                MUTILATION/CUTTING EVENT
                  THE STATE DEPARTMENT
                THURSDAY, FEBRUARY 16, 2012
                                                                                                 B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790638 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790638 Date: 10/30/2015   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790638 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790638 Date: 10/30/2015   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790638 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790638 Date: 10/30/2015   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790638 Date: 10/30/2015
