     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788056 Date: 10/30/2015



                                                                                 RELEASE IN PART
                                                                                 1.4(B),B1,1.4(D)



From:                        Sullivan, Jacob J <Sullivann@state.gov>
Sent:                        Monday, February 6, 2012 8:40 AM
To:                          H
Subject:                     Bibi



From David:

                                                                                                        B1
                                                                                                        1.4(B)
                                                                                                        1.4(D)




                   Classified by DAS, A/GIS, DoS on 10/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) —
                   Declassify on: 02/05/2037




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788056 Date: 10/30/2015
