     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785198 Date: 10/30/2015




                                                                               RELEASE IN FULL



From:                        Mills, Cheryl D <MillsCD@state.gov>
Sent:                        Sunday, December 11, 2011 11:30 AM
To:                          H
Subject:                     Ian starts 19 Dec




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785198 Date: 10/30/2015
