     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764424 Date: 10/30/2015



                                                                                       RELEASE IN PART
                                                                                       B5
 -
From:                          Mills, Cheryl D <MillsCD@state.gov>
Sent:                          Friday, September 04, 2009 12:55 PM
To:                            H
Subject:                       FW: Call to Peres




From: Rudman, Mara
Sent: Friday, September 04, 2009 9:05 AM
To: Mills, Cheryl D; Sullivan, Jacob 3
Subject: Call to Peres




                                                      67
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764424 Date: 10/30/2015
