      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788090 Date: 10/30/2015


                                                                                       RELEASE IN PART B5




From:                             Mills, Cheryl D <MillsCD©state.gov >
Sent:                             Wednesday, February 8, 2012 4:52 PM
To:
Subject:                          FW: AG related issues




From: Sherman, Wendy R
Sent: Wednesday, February 08, 2012 4:46 PM
To: Reynoso, Julissa; Jacobson, Roberta S; Mills, Cheryl D
Subject: RE: AG related issues




From: Reynoso, Julissa
Sent: Wednesday, February 08, 2012 4:09 PM
To: Sherman, Wendy R; Jacobson, Roberta S; Mills, Cheryl D
Subject: AG related issues

Two Alan Gross-related issues for your input.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788090 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788090 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788090 Date: 10/30/2015
