     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788401 Date: 10/30/2015



                                                                              RELEASE IN PART
                                                                              B6



From:                         Valmoro, Lona J <ValmoroU@state.gov>
Sent:                         Friday, February 17, 2012 3:30 PM
To:                           H; monica.hanley
Subject:                      RE: Tonight




    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, February 17, 2012 3:27 PM
To: Valmoro, Lona J; 'monica.hanley
Subject: Tonight




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788401 Date: 10/30/2015
