      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786026 Date: 10/30/2015



                                                                               RELEASE IN PART
                                                                               B6



From:                         H <hrod17@clintonemail.com>
Sent:                         Saturday, April 16, 2011 5:53 PM
To:                           'cheryl.mills.            'millscd@state.gov'
Subject:                      Trying to reach you thru ops.



Can you talk?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786026 Date: 10/30/2015
