       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760428 Date: 10/30/2015



                                                                     RELEASE IN PART
                                                                     B5


From:                          H <hrod17@clintonemail.com >
Sent:                          Tuesday, November 24, 2009 10:05 AM
To:                            'abedinh@state.gov'
Subject:                       Re: Liz sherwood randall



Pls get me call list.

    Original Message                                                                               B5
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Tue Nov 24 09:04:49 2009
Subject: Liz sherwood randall




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760428 Date: 10/30/2015
