       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770633 Date: 10/30/2015


                                                                                           RELEASE IN PART
                                                                                           B5




From:                            Sullivan, Jacob 1 <SullivanJJ@state.gov>
Sent:                            Friday, May 21, 2010 3:03 AM
To:                              H
Subject                          Fw:

Importance:                       High




From: Kim, Sung Y
To: Campbell, Kurt M; Sullivan, Jacob J; Park, Pamela P; Crocker, Bathsheba N
Cc: Rosenberger, Laura M
Sent: Thu May 20 19:41:02 2010
Subject:

Kurt, Jake, and Sheba/Pam for D --

U/S Burns asked me to send you a quick readout                  It was mostly straightforward:




Sung




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770633 Date: 10/30/2015
