     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788434 Date: 10/30/2015



                                                                                RELEASE IN PART B5




From:                         Gordon, Philip H <GordonPH@state.gov>
Sent:                         Friday, February 10,2012 8:22 PM
To:
Cc:                           Burns, William J; Sullivan, Jacob J
Subject:                      Serbia-Kosovo next steps

Importance:                   High



Madame Secretary,

Following your February 2 DVC with Cathy Ashton, we have focused on securing a deal on regional
cooperation and a positive EU decision on Serbia's candidacy.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788434 Date: 10/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788434 Date: 10/30/2015




This email is UNCLASSIFIED.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788434 Date: 10/30/2015
