      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786902 Date: 10/30/2015




                                                                           RELEASE IN FULL



From:                              H <hrod17@clintonemail.com>
Sent:                              Friday, May 13, 2011 10:11 AM
To:                                'sullivanjj@state.gov'
Subject:                           Re: Letter of resignation



Yes—it's on my desk.


From: Sullivan, Jacob J [mailto:Sullivann@state.gov]
Sent: Friday, May 13, 2011 10:05 AM
To: H
Subject: Letter of resignation

Did Mitchell give you a letter of resignation?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786902 Date: 10/30/2015
