      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790639 Date: 10/30/2015

                                                                                            RELEASE IN FULL




From:                         Coleman, Claire L <ColemanCL@state.gov >
Sent:                         Tuesday, March 13, 2012 4:57 AM
To:                           H
Cc:                           Hanley, Monica R; Valmoro, Lona J
Subject:                      7:15am call w/Australian FM Carr is confirmed




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790639 Date: 10/30/2015
