       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784595 Date: 10/30/2015




                                                                                           RELEASE IN PART
                                                                                           B6


From:                            Huma Abedin <Huma@clintonemail.com >
Sent:                            Tuesday, December 13, 2011 7:13 PM
To:                              H; 'ValmoroLj@state.gov'
Subject:                         RE: Good morning




lona added it

From: H
Sent: Tuesday, December 13, 2011 7:11 PM
To: 'ValmoroLj©state.govi; Huma Abedin
Subject: Fw: Good morning

PIs add to calendar.


From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Tuesday, December 13, 2011 09:12 AM
To: H
Subject: Fw: Good morning

See 13/1


From: Mike Berman [mailto
Sent: Tuesday, December 13, 2011 08:57 AM
To: Mills, Cheryl D
Subject: RE: Good morning

Yes.....


From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Tuesday, December 13, 2011 8:43 AM
To: Mike Berman
Subject: Re: Good morning




From: Mike Berman [mailto:
Sent: Tuesday, December 13, 2011 08:34 AM
To: Mills, Cheryl D
Subject: Good morning




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784595 Date: 10/30/2015
