       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765951 Date: 10/30/2015



                                                                                  RELEASE IN PART
                                                                                  1.4(B),B1,B5,1.4(D),B6



From:                              Abedin, Huma <AbedinH@state.gov>
Sent:                              Wednesday, November 25, 2009 12:33 PM
To:
Cc:                                Oscar Flores
Subject                            Fw:                                                                                  B5

Importance:                        High
                                                  Classified by DAS, A/GIS, DoS on 10/30/2015 — Class: CONFIDENTIAL —
                                                  Reason: 1.4(B), 1.4(D) — Declassify on: 11/24/2024
Fyi for frattini call
Oscar, can u print?



From: Macmanus, Joseph E
To: Abedin, Huma
Cc: Mills, Cheryl D; Sullivan, Jacob 3; S_SpecialAssistants
Sent: Wed Nov 25 11:38:50 2009
Subject:                                                                                                                B5
Huma: to see before Frattini call


From: Bradley, Tobin 3. [mailto                                                                                         B6
Sent: Wednesday, November 25, 2009 11:00 AM
To: Dibble, Elizabeth L; Boyer, Spencer P
Cc: EUR-WE-Italy-DL; Leaf, Barbara A; Hennessey-Niland, John T.
Subject:                                                                                                                B5
Importance: High




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765951 Date: 10/30/2015
