     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766255 Date: 10/30/2015
                                                                  -



                                                                               RELEASE IN PART B6



From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Friday, December 18, 2009 3:39 PM
To:                          H
Subject                      Michael_B._Froman




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766255 Date: 10/30/2015
