     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789779 Date: 10/30/2015



                                                                                         RELEASE IN FULL




From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Monday, March 26, 2012 9:09 AM
To:
Subject:                         Museveni letter



It was delivered to our embassy this morning! So M is the one who should be embarrassed, not you.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789779 Date: 10/30/2015
