      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766495 Date: 10/30/2015

                                                                                 RELEASE IN
                                                                                 PART B5




From:                                 Huma Abedin <Huma@clintonemail.com >
Sent:                                 Friday, November 27, 2009 8:03 AM
To:                                   H; 'ValmoroU@state.gov'
Cc:                                   'Sullivan.11@state.gov.
Subject:                              Re: Followup from FM calls



Thank you
We will get going on all this asap.

     Original Message
From: H
To: 'ValmoroU@state.gov' <ValmoroU@state.gov>; Huma Abedin
Cc: 'sullivanjj@state.gov' <sullivanjj@state.gov>; H
Sent: Fri Nov 27 07:43:07 2009
Subject: Followup from FM calls




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766495 Date: 10/30/2015
