     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789588 Date: 10/30/2015




                                                                                    RELEASE IN
                                                                                    FULL


From:                              Hanley, Monica R <HanleyMR@state.gov >
Sent:                              Saturday, March 17, 2012 1:56 PM
To:
Cc:                                Huma Abedin
Subject:                           Senator Kerry is looking to speak with you


He said it was time sensitive and he is available until 4pm today.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789588 Date: 10/30/2015
