        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766893 Date: 10/30/2015



                                                                                            RELEASE IN
                                                                                            PART B5,B6


From:                          Donilon, Thomas E.
Sent:                          Saturday, November 28, 2009 5:47 PM
To:                            H



Madame Secretary--

Thanks.

Tom




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766893 Date: 10/30/2015
