     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786907 Date: 10/30/2015


                                                                               RELEASE IN PART
                                                                               B6




From:                           H <hrod17@clintonemailcom>
Sent:                           Friday, May 13, 2011 2:27 PM
To:                             'cheryl.mill             'millscd@state.gov'
Subject                         Have you to ed to Wendy?



When can you talk either today or over the weekend?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786907 Date: 10/30/2015
