     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792801 Date: 10/30/2015



                                                                                                    RELEASE IN
                                                                                                    PART B6


From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Sunday, April 29, 2012 5:03 PM
To:
Subject:                         Re: Can you call me at home in DC?



I see you are on phone. U want to call me?             Or I will find out from ops when u r done.

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Sunday, April 29, 2012 04:54 PM
To: Abedin, Huma
Subject: Can you call me at home in DC?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792801 Date: 10/30/2015
