        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787536 Date: 10/30/2015




                                                                                                  RELEASE IN FULL



From:                               H <hrod17@clintonemail.com>
Sent:                               Wednesday, May 18, 2011 10:17 PM
To:                                 'reinesp@state.gov'
Subject:                            Re: IMG00069-20110512-0754.jpg



Yes, so pls remove any identifiers from my berry but you can tell them it's the one I took. Or we could make prints and I
could sign to each.

    Original Message
From: Reines, Philippe I [mailto:reinesp@state.gov]
Sent: Wednesday, May 18, 2011 10:13 PM
To: H
Cc: Huma Abedin; Sullivan, Jacob J <SullivaniJ@state.gov>
Subject: Re: IMG00069-20110512-0754.jpg

They'll love it - did you take it on your berry?




    Original Message ---
From: H [mailto:HDR22@clintonemail.com]
Sent: Wednesday, May 18, 2011 10:06 PM
To: Reines, Philippe I
Cc: Huma Abedin <Huma@clintonemail.com>; Sullivan, Jacob
Subject: IMG00069-20110512-0754.jpg

Do you want to email to Lachlan et al?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787536 Date: 10/30/2015
