       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791715 Date: 10/30/2015

                                                                                                             RELEASE IN PART
                                                                                                             B6




From:                                       H <hrod17@clintonemail.com >
Sent:                                       Sunday, December 25, 2011 8:30 AM
To:                                         'sbwhoeop
Subject:                                    Fw: Undeliverable: Re: Happy holidays! From Kafranabel, Syria.
Attachments:                                Re: Happy holidays! From Kafranabel, Syria. (20.0 KB)



Fyi--my reply was deemed "undeliverable". Could that be linked to neocon monitoring? I was asking that you send me
whatever Rachel Abrams said about genocide. Funny, huh?


From: Microsoft Exchange
Sent: Saturda , December 24, 2011 07:05 AM
To: 'sbwhoeo             <sbwhoec4
Subject: Undeliverable: Re: Happy holidays! From Kafranabel, Syria.



Delivery has failed to these recipients or distribution lists:

'sbwhoeop
There's a problem with the recipient's mailbox. Microsoft Exchange will not try to redeliver this message for you. Please
try resending this message, or provide the following diagnostic text to your system administrator.

The following organization rejected your message: mtain-dc05.r1000.mx.aol.com.


S,.:nt by Mil:,msoft Exchange Server 2007




P.Nagncstic informatirm for avdmhlistraters:

Generating server: CIATINET08.clinton.local

sbwhoeop
rntain-c.lc05,r1000.mx,aoi.corn. #554 5,2.1 : (HVU:62) http:ilpostrnasterinfo.aol,cornierrors,1421hvub2.html ##

Original message headers:

Received from        !' L                  1fe80::3;7c:8a53:432C:37a9 by
 CLNTINET08.clinton.local hie80::3c3c:8a15:1520:37a9ci-.11:)      maoU Sa . 24
 Dec 2011 07:05:51 -0500
From: H <HDR225ciir,tonemail.com>
To: "'sbwhoep             '" <sbwhoeop
Date: Sat, 24 Sec 2011 07:05:21 -0500
Subject: Re: Hdppy holidays! From Fe tranabel,
Thread-Topj_o: Hapoy holidays! From Kafranabel,
Thread-Index: AczBOMo,HHSuuQT1VSVGI6pjlwpygm'a,Y5bXA
Messa ge-ID: ,CB6762D781A7L-74FAC9060923C448822R4BDD735@CTINTINETOS.clintan_ocal>
In-Reply-To: <KESEE7EAE73DDO-2100-.33F3@wet-mmc-m09.sysops.aoi.com >
Accept-Language: en--SS
Content-Lanuage: en-US
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791715 Date: 10/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791715 Date: 10/30/2015




•
X-MSH-las -A ctach:
X-1..'1S-7.'NEF-Cor re i ator :
acceptIancpiaqe : en-3
Content-rye: multipart /alternative;
       bol.::nclary="_000_786762D731A7FFA FAC9060892B40448822B4BD.0735CLNTT N7.TO8cli 2
MIME-Ver 5'ion : 1 .0




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791715 Date: 10/30/2015
