•
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788347 Date: 10/30/2015




                                                                                RELEASE IN PART B6



From:                               Monica Hanley
Sent:                               Sunday, January 15, 2012 8:06 AM
To:
Cc:                                 Huma Abedin; ValmoroLj@state.gov
Subject:                            Re: Tomorrow



She's confirmed for 1:30pm.

On 1/15/12, H <HDR22@clintonemail.com> wrote:
> Given that, I'd like to see Kristy for both if she can come closer to 1:30.

>     Original Message
> From: Huma Abedin
> Sent: Sunday, January 15, 2012 06:19 AM
> To: H; imonica.hanleY
> Cc: 'ValmoroU@state.govi <ValmoroU@state.gov>
> Subject: Re: Tomorrow

> Wheels up moved to 4:30pm (not 4)given revised flight times. We are
> leaving kristy/isabelle at 2 and 2:15pm just so there's some padding.

>      Original Message
> From: H
> Sent: Saturday, January 14,.2012 09:45 PM
> To: 'monica.hanley
> Cc: 'ValmoroLj@state.gov' <ValmoroLj@state.gov>; Huma Abedin
> Subject: Re: Tomorrow

> 2:00 is fine. Thanks.

      Original Message
> From: mon [mailto:monica.hanley
> Sent: Saturday, January 14 2012 09:32 PM
> To: mon <monica.hanley              >
> Cc: H; ValmoroLj@state.gov <ValmoroLj@state.gov>; Huma Abedin
> Subject: Re: Tomorrow

> Kristy is available tomorrow afternoon. She's set for 2:00pm but we can
> change that.

> On Jan 14, 2012, at 8:46 PM, mon <monica.hanley                    > wrote:

>> isabelle is coming at 215
» will check in with kristy

» On Jan 14, 2012, at 8:33 PM, H <HDR22@clintonemail.com> wrote:

>» What time am I seeing Isabelle?
>>>
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788347 Date: 10/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788347 Date: 10/30/2015




>>> Could I also see Kristy
>




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788347 Date: 10/30/2015
