        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787375 Date: 10/30/2015



                                                                                      RELEASE IN PART B6




From:                            H <hrod17@clintonemail.com>
Sent:                            Saturday, November 12, 2011 6:03 PM
To:                               'reinesp@state.gov'
Cc:                               'sullivanjj@state.gov'
Subject                          Re: Medvedev



                                                                                                           B6

    Original Message ----
From: Reines, Philippe I [mailto:reinesp@state.gov]
Sent: Saturday, November 12, 2011 05:16 PM
To: H
Cc: Sullivan, Jacob J <SullivanJJ@state.gov>
Subject: Medvedev

                                                 I'll be your +1 at Medvedev                               B6




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787375 Date: 10/30/2015
