     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787594 Date: 10/30/2015



                                                                                 RELEASE IN FULL



From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Saturday, January 21, 2012 9:16 AM
To:
Subject:                         Re: What's the reporting out of Afghanistan?


Coming your way in a minute.

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Saturday, January 21, 2012 09:06 AM
To: Sullivan, Jacob
Subject: What's the reporting out of Afghanistan?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787594 Date: 10/30/2015
