      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791849 Date: 10/30/2015




                                                                                            RELEASE IN FULL



From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Tuesday, February 28, 2012 11:10 PM
To:
Subject:                         Tunisia rating



Tom thinks you should hold off on Jack til we run a few more traps. Will keep you posted.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791849 Date: 10/30/2015
