        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768636 Date: 10/30/2015


                                                                                       RELEASE IN PART
                                                                                       B5



From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Tuesday, March 23, 2010 7:57 AM
To:                               Sullivan, Jacob J; H
Subject:                          Re:        call



We are waiting

     Original Message ----
From: Sullivan, Jacobi
To: 'HDR22@clintonemail.com' <HDR22@clintonemail.com>
Cc: Abedin, Huma
Sent: Mon Mar 22 20:47:21 2010
Subject: Re:      hall

Huma and I were just exchanging emails on that. We are working on it.



    Original Message ----
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob
Sent: Mon Mar 22 20:45:32 2010
Subject: Re:F7call

Can I

    Original Message ---
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H; Huma Abedin
Sent: Mon Mar 22 20:16:42 2010
Subject: Re:       call

No need.



    Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob i; Huma Abedin <Huma@clintonemail.com>
Sent: Mon Mar 22 20:11:15 2010
Subject:        call

Am I still




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768636 Date: 10/30/2015
