     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787773 Date: 10/30/2015




                                                                                   RELEASE IN FULL



From:                         Mills, Cheryl D <MillsCD@state.gov>
Sent:                         Friday, January 6, 2012 7:18 AM
To:                           H
Subject:                      Fla trip



Remind me to discuss




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787773 Date: 10/30/2015
