     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788722 Date: 10/30/2015




                                                                                                 RELEASE IN PART B6



From:                             H <hrod17@clintonemail.com >
Sent:                             Saturday, Se•tember 10, 2011 4:35 PM
To:                               'Ivalmoro              ; Huma Abedin
Cc:                               'sullivanjj@state.gov'
Subject                           Schedule--Rogers



Cong. Mike Rogers, Chair of the House Intel! Comm, wants to meet w me. See if he's available Mon or Tues and, if not,
scheule phone call.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788722 Date: 10/30/2015
