     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786253 Date: 10/30/2015


                                                                              RELEASE IN PART B6




From:                             H <hrod17@clintonemail.com>
Sent:                             Tuesday, April 26, 2011 12:07 PM
To:                               'Ivalmoro               Huma Abedin                                 B6
Subject:                          Schedule



PIs set up mtg for me w Alec Ross and Cheryl Thursday or Friday.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786253 Date: 10/30/2015
