         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768205 Date: 10/30/2015



                                                                                RELEASE IN PART
                                                                                B5,B6



From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Friday, April 9, 2010 8:55 AM
To:
Cc:                              Fuchs, Michael H
Subject                          Fw: Karzai letter



Fyi



From: McDonough, Denis R.
To: Sullivan, Jacob 3; Rhodes, Benjamin J.                                  ; Lute, Douglas E.
                          Donilon, Thomas E. <
Cc: Gibbs, Robert L.                                   Vietor, Tommy                                      B6
Sent: Fri Apr 09 08:32:39 2010
Subject: Karzai letter

Guys —




         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768205 Date: 10/30/2015
