        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789247 Date: 10/30/2015



                                                                                 RELEASE IN PART
                                                                                 B5



From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Tuesday, February 14, 2012 5:26 PM
To:
Subject:                         FW: End of Year



An interesting thought from David.

    Original Message
From: Hale, David M
Sent: Tuesday, February 14, 2012 4:50 PM
To: Sullivan, Jacob J
Subject: End of Year

Jake,



                        David




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789247 Date: 10/30/2015
