     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770322 Date: 10/30/2015



                                                                                             RELEASE IN FULL



From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Tuesday, May 11, 2010 5:35 PM
To:
Subject:                          FW: Cameron officially British PM (U)




From: OpsAlert
Sent: Tuesday, May 11, 2010 3:57 PM
Subject: Cameron officially British PM (U)




(U) David Cameron has accepted Queen Elizabeth's invitation to form a government, making the 43 year-old the youngest
British prime minister since 1812, according to press.

Automatic electronic distribution to: S, D(S), D(L), P, E, C, M, DG, T, R, PA, G, AF, EAP, EUR, NEA, SCA, WHA, 10,
S/CRS, S/CT, H, DS, CA, PMAT, INR, IIP, CMS, S/ES, S/ES-0, NSOC, and WHSR.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770322 Date: 10/30/2015
