      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790293 Date: 10/30/2015



                                                                                       RELEASE IN PART
                                                                                       B5



From:                         Mills, Cheryl D <MillsCD@state.gov>
Sent:                         Tuesday, April 17, 2012 8:03 AM
To:                           H
Subject:                      Brazil's World Bank Vote




cdm




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790293 Date: 10/30/2015
