      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760554 Date: 10/30/2015




                                                                                     RELEASE IN PART B5



From:                           H <hrod17@clintonemail.com >
Sent:                           Monday, November 30, 2009 11:21 AM
To:                             Huma Abedin; 'millscd@state.gov'; 'ValmoroU@state.gov'
Subject:                        Copenhagen



Mike Froman just said I was expected to go btw 16-18




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760554 Date: 10/30/2015
