    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784177 Date: 10/30/2015


                                                                                  RELEASE IN PART
                                                                                  1.4(B),B1,1.4(D)



From:                         Sullivan, Jacob 1 <SullivanJJ@state.gov>
Sent:                         Wednesday, November 23, 2011 9:13 AM       Classified by DAS, A/GIS, DoS on
To:                                                                      10/30/2015 — Class: CONFIDENTIAL —
Subject:                      FW: Palestinian Clearance Revenue Update   Reason: 1.4(B), 1.4(D) — Declassify on:
Attachments:                  Letter Netanyahu.docx                      11/22/2026



FROM DANIEL:

                                                                                                      1.4( B)
                                                                                                      1.4( D)
                                                                                                      B1




SBU
This email is UNCLASSIFIED.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784177 Date: 10/30/2015
