     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786338 Date: 10/30/2015




                                                                                              RELEASE IN PART
                                                                                              B5


From:                              H <hrod17@clintonemail.com>
Sent:                              Saturday, January 29, 2011 2:39 PM
To:                                'sullivanjj@state.gov'
Subject:                           Re: Points for your 230 call



These are the only ones I have.

    Original Message ----
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Cc: Abedin, Huma <AbedinH@state.gov>
Sent: Sat Jan 29 13:42:47 2011
Subject: Points for your 230 call

I crafted the following, which Bill cleared. I shared with Matt because Uzi is calling Tom.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786338 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786338 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786338 Date: 10/30/2015
