      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785711 Date: 10/30/2015

                                                                                            RELEASE IN PART
                                                                                            B5




From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Wednesday, December 21, 2011 8:07 AM
To:
Subject:                          Draft Haiti SecPrez
Attachments:                      2011-12-21 SecPrez Haiti Memo-draft.docx



I am going to bring a hard copy over this morning but attached and below are soft copies.

Cdm




DRAFT




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785711 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785711 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785711 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785711 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785711 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785711 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785711 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785711 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785711 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785711 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785711 Date: 10/30/2015
