      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764591 Date: 10/30/2015


                                                                                          RELEASE IN PART
                                                                                          B1,1.4(B),1.4(D),B5,B6



From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Monday, September 07, 2009 9:11 AM
To:                               H; Mills, Cheryl D; Abedin, Huma
Subject:                          Re: Call to Peres                                                         B5


                    yesterday afternoon and we have just received the readout, which I have pasted below. Mitchell
 would like you to make the Peres call today.
                                                                                          B6
                                                                                                              1.4(B)
     Original Message                                                                                         1.4(D)
 From: Shapiro, Daniel B.                                                                                     B1
 To:                                                                                                          B5




 Unclassified Call Summary:




Classified by DAS, A/GIS, DoS on 10/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
09/07/2029
     Original Message
 From: H <HDR22@clintonemail.com>
 To: Mills, Cheryl D; Sullivan, Jacob J
 Sent: Mon Sep 07 00:24:14 2009
 Subject: Re: Call to Peres

 What is status of these calls?


                                                           97
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764591 Date: 10/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764591 Date: 10/30/2015




    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: Sullivan, Jacob i <Sullivanil@state.gov>; H
Sent: Fri Sep 04 13:51:32 2009
Subject: RE: Call to Peres

I sent her this too




From: Sullivan, Jacob J
Sent: Friday, September 04, 2009 1:21 PM
To: 'H'
Cc: Mills, Cheryl D
Subject: FW: Call to Peres




FYI




From: Rudman, Mara
Sent: Friday, September 04, 2009 12:17 PM
To: Mills, Cheryl D; Sullivan, Jacobi
Cc: Rudman, Mara
Subject: RE: Call to Peres




From: Rudman, Mara
Sent: Friday, September 04, 2009 9:05 AM
To: Mills, Cheryl D; Sullivan, Jacobi
Subject: Call to Peres




                                                    no
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764591 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764591 Date: 10/30/2015




                                               99
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764591 Date: 10/30/2015
