UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789994 Date: 10/30/2015



                                                                                 RELEASE IN FULL



      Department of State Nominations Pending Before the Full Senate (26)

 Name — Post (Nomination Date)

 Gina Abercrombie-Winstanley — Malta (10/18/11)
 Mari Carmen Aponte — El Salvador (2/17/11)
 Rick Barton — CSO A/S (11/30/11)
 Elizabeth Cousens — ECOSOC (10/7/11)
 Jonathan Farrar — Panama (12/5/11)
 Mike Hammer — PA A/S (7/11/11)
 Roberta Jacobson — WHA A/S (10/3/11)
 Tracey Jacobson — Kosovo (1/24/12)
 Jeffrey Levine — Estonia (2/17/12)
 Kenneth Merten — Croatia (2/13/12)
 Adam Namm — Ecuador (9/7/11)
 Richard Norland — Georgia (2/17/12)
 Larry Palmer — Barbados (11/1/11)
 Carlos Pascual — ENR A/S (2/17/12)
 Mark Pekala — Latvia (2/17/12)
 Nancy Powell — India (12/16/11)
 Phyllis Powers — Nicaragua (12/5/11)
 Julissa Reynoso — Uruguay (10/18/11)
 Anne Richard — PRM A/S (12/8/11)
 Tara Sonenshine — R (12/8/11)
 Chris Stevens — Libya (1/24/12)
 Linda Thomas-Greenfield — Director General of the Foreign Service (1/24/12)
 William Todd — Cambodia (12/5/11)
 Jake Walles — Tunisia (12/15/11)
 Pamela White — Haiti (1/24/12)
 Bob Whitehead — Togo (12/8/11)




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789994 Date: 10/30/2015
