      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789381 Date: 10/30/2015



                                                                                    RELEASE IN FULL




From:                         Mills, Cheryl D <MillsCD@state.gov>
Sent:                         Friday, March 9, 2012 5:53 AM
To:                           H
Subject:                      Taking off



See nyt a5




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789381 Date: 10/30/2015
