       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764102 Date: 10/30/2015




                                                                                                 RELEASE IN PART
                                                                                                 1.4(B),B1,B5,1.4(D)


From:                              Abedin, Huma <AbedinH@state.gov>
Sent:                              Saturday, October 3, 2009 2:17 PM
To:
Cc:                                Sullivan, Jacob 1
Subject                            Re: Possible S call to Davutoglu



Jake said he supports calling                                 Classified by DAS, A/GIS, DoS on 10/30/2015 — Class:
As does phil and liz sherwood.                                CONFIDENTIAL — Reason: 1.4(B),1.4(D) — Declassify
                                                              on: 10/02/2029
    Original Message ---
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Cc: Sullivan, Jacob
Sent: Sat Oct 03 14:05:52 2009
Subject: Re: Possible S call to Davutoglu

Not sure. I need more info and vetting. Am copying Jake.

    Original Message ---
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sat Oct 03 13:56:10 2009
Subject: Fw: Possible S call to Davutoglu

Are you willing to do this call today or tomorrow?
                                                                                                           1.4(B)
    Original Message ---                                                                                   1.4(D)
From: Gordon, Philip H                                                                                     B1
To: Sullivan, Jacob i; Abedin, Huma                                                                        B5
Sent: Sat Oct 03 11:44:32 2009
Subject: Possible S call to Davutoglu




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764102 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764102 Date: 10/30/2015




                                                                                                 1.4(B)
                                                                                                 1.4(D)
                                                                                                 B1
                                                                                                 B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764102 Date: 10/30/2015
