        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785691 Date: 10/30/2015




                                                                                               RELEASE IN
                                                                                               PART B6



From:                             H <hrod17@clintonemail.com>
Sent:                             Wednesday, April 6, 2011 8:58 PM
To:                               'JilotyLC@state.gov'
Cc:                               Huma Abedin
Subject                           Re: Howard berman returned your call



I talked w him tonight.

    Original Message ---
From: Jiloty, Lauren C [mailto:JilotyLC@state.gov]
Sent: Wednesday, April 06, 2011 06:59 PM
To: H
Subject: Howard berman returned your call
                                                                                                         B6
               his cell.
###




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785691 Date: 10/30/2015
