     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786607 Date: 10/30/2015



                                                                                             RELEASE IN FULL




From:                         H <hrod17@clintonemail.com>
Sent:                         Friday, July 8, 2011 4:02 PM
To:                           'hanleymr@state.gov'
Subject:                      Since I have to drive what is best route on a Friday night in the summer?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786607 Date: 10/30/2015
