      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789186 Date: 10/30/2015



                                                                             RELEASE IN PART
                                                                             B5


From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Monday, February 13, 2012 5:48 PM
To:                               H; Mills, Cheryl D
Subject:                          FW: China dinner



This from Kurt late last night.

    Original Message
From: Campbell, Kurt M
Sent: Sunday, February 12, 2012 10:26 PM
To: Sullivan, Jacob
Subject: China dinner •

                                                                                                       B5
                                                               Best Kurt                               B5




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789186 Date: 10/30/2015
