         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787752 Date: 10/30/2015




                                                                                                  RELEASE IN PART
                                                                                                  B1,1.4(D),B5,B6



 From:                             H <hrod17@clintonemail.com>
 Sent:                             Sunday, February 13, 2011 8:07 PM
 To:                               'ValmoroU@state.gov'; Huma Abedin
 Subject                           Fw: Latest Grameen Update
 Attachments:                      image001.png; image002.gif



 I'd like to see Yunus when he's here.

     Original Message
 From: Verveer, Melanne S <VerveerMS@state.gov>
 To: H
 Sent: Tue Feb 08 15:01:44 2011
 Subject: Fw: Latest Grameen Update

 Yunus is going to be in DC March 7-9 barring the unforeseen. I'm joining him for a press conference on how microcredit
 has lifted up millions of the world's poor women.                                                                          B5




 From: Alex Counts                                                                                                           B6
 To: Verveer, Melanne S
 Sent: Sun Feb 06 15:14:16 2011
 Subject: Latest Grameen Update

Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(D) — Declassify on:
02/08/2026

 Melanne,




                                                                                                                          1.4(D)
                                                                                                                          B1




         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787752 Date: 10/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787752 Date: 10/30/2015




                                                                                                                     1.4(D)
                                                                                                                     B1




You have probably seen the New York Times article
<http://www.nytimes.com/2011/01/30/world/asia/30bangladesh.html? J=1&sq=Yunus,%2Ogrameen&strzcse&adxnn1=1
&scp=1&adxnnlx=1297022430-MaNsxJATPwil/0Y7CPNpOg> on this situation. It is largely factual.




Sincerely,




Alex Counts, President

Grameen Foundation

NEW ADDRESS

1101 15th Street NW, 3rd Floor

Washington DC 20005, USA
                                                                                                                B6
Phone: +1.202.628.3560

Fax: +1-202-628-3880

Mobile:

Skype: alex.counts

Email:                                                                             Web: www.grameenfoundation.org
<http://www.grameenfoundation.ord>

Our mission: To enable the poor, especially the poorest, to create a world without poverty




<http://www.facebook.com/StopPovertyNow> <http://twitter.com/grameenfdn>




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787752 Date: 10/30/2015
