        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783786 Date: 10/30/2015




                                                                                      RELEASE IN FULL



From:                             Toiv, Nora F <ToivNF@state.gov >
Sent:                             Friday, November 18, 2011 10:49 AM
To:
Subject:                         RE: Question


She's calling you now

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, November 18, 2011 10:49 AM
To: Toiv, Nora F
Subject: Question

Can you let me know if Cheryl can talk soon because I have to go to bed?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783786 Date: 10/30/2015
