      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792633 Date: 10/30/2015



                                                                              RELEASE IN PART
                                                                              B5


From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Saturday, April 28, 2012 5:45 PM
To:
Subject:                         Fw: Kosovo update



FYI


From: Gordon, Philip H
Sent: Saturday, April 28, 2012 05:16 PM
To: Burns, William 3; Sherman, Wendy R; Sullivan, Jacob J
Subject: Kosovo update




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792633 Date: 10/30/2015
