UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762844 Date: 10/30/2015



                                                                           RELEASE IN PART
                                          DRAFT 1.1                        B5,B6



                      SECRETARY OF DEFENSE ROBERT M. GATES
                                OPENING STATEMENT
                        SENATE APPROPRIATIONS COMMITTEE
                              THURSDAY, APRIL 30, 2009
                             11,066 WORDS, 8 Y2 MINUTES]

         Mr. Chairman, Senator Cochran, members of the committee:

         Thank you for giving me the opportunity to discuss the Fiscal Year 2009 Supplemental

  Request.




    As of 4/23/2009, 1:00 P.M.                                                                  1
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762844 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762844 Date: 10/30/2015




                                         DRAFT 1.1




    As of 4/23/2009, 1:00 P.M.                                                              2

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762844 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762844 Date: 10/30/2015




                                         DRAFT 1.1




   As of 4/23/2009, 1:00 P.M.                                                               3

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762844 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762844 Date: 10/30/2015




                                        DRAFT 1.1




        Thank you.

                                            ###

Writer:
Fact-checker:




  As of 4/23/2009, 1:00 P.M.                                                               4
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762844 Date: 10/30/2015
