      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760035 Date: 10/30/2015



                                                                                                     RELEASE IN PART
                                                                                                     1.4(B),B1,B5,1.4(D)



From:                               H <hrod17@clintonemail.com>
Sent:                               Saturday, October 3, 2009 322 PM
To:                                 'sullivanjj@state.gov'
Subject:                            Re: Possible S call to Davutoglu

                                              Classified by DAS, A/GIS, DoS on 10/30/2015 — Class: CONFIDENTIAL — Reason:
I prefer Jones handle.                        1.4(B), 1.4(D) — Declassify on: 10/02/2029

    Original Message
From: Sullivan, Jacob J <Sullivann@state.gov>
To: H                                                                                                                  B1
Sent: Sat Oct 03 15:17:48 2009                                                                                         1.4(D)
Subject: Re: Possible S call to Davutoglu                                                                              B5

From Phil:




     Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob
Sent: Sat Oct 03 14:31:23 2009
Subject: Re: Possible S call to Davutoglu

I think the better channel is Jones to his counterpart or Gates to his since it's a military exercise.

    Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: Abedin, Huma <AbedinH@state.gov>; H
Sent: Sat Oct 03 14:28:44 2009
Subject: Re: Possible S call to Davutoglu




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760035 Date: 10/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760035 Date: 10/30/2015




                                                                                                B1
                                                                                                1.4(D)
     Original Message                                                                           B5
From: Abedin, Huma
To: ihdr22@clintonemail.comi <hdr22@clintonemail.com>
Cc: Sullivan, Jacob J
Sent: Sat Oct 03 14:17:10 2009
Subject: Re: Possible S call to Davutoglu

Jake said he supports calling
As does phil and liz sherwood.

    Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Cc: Sullivan, Jacob J
Sent: Sat Oct 03 14:05:52 2009
Subject: Re: Possible S call to Davutoglu

Not sure. I need more info and vetting. Am copying Jake.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sat Oct 03 13:56:10 2009
Subject: Fw: Possible S call to Davutoglu

Are you willing to do this call today or tomorrow?

    Original Message                                                                            B1
From: Gordon, Philip H                                                                          1.4(B)
To: Sullivan, Jacob J; Abedin, Huma                                                             1.4(D)
Sent: Sat Oct 03 11:44:32 2009                                                                  B5
Subject: Possible S call to Davutoglu




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760035 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760035 Date: 10/30/2015




                                                                                     1.4(B)
                                                                                     1.4(D)
                                                                                     B1
                                                                                     B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760035 Date: 10/30/2015
