     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783509 Date: 10/30/2015




                                                                                RELEASE IN PART B5


From:                             Sullivan, Jacob 1 <SullivanJJ@state.gov>
Sent:                             Friday, November 11, 2011 12:14 PM
To:                               H
Cc:                               Valmoro, Lona J
Subject:                          Amr call points



If you are amenable, below are call points:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783509 Date: 10/30/2015
