     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789116 Date: 10/30/2015



                                                                                          RELEASE IN PART B6




From:                        H <hrod17@clintonemail.com>
Sent:                        Monday, February 14, 2011 7:56 PM
To:                          'millscd@state.gov'; 'cheryl.mills                                          B6
Subject                      Bill wants to talk to you. Where and when can he call?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789116 Date: 10/30/2015
