      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792725 Date: 10/30/2015



                                                                                      RELEASE IN FULL



From:                         Mills, Cheryl D <MillsCD@state.gov>
Sent:                         Sunday, April 29, 2012 12:05 PM
To:                           H
Subject:                      RE: Were you just calling me?



Not me


From: H [mailto:HDR22@clintonemail.com]
Sent: Sunday, April 29, 2012 12:05 PM
To: Mills, Cheryl D
Subject: Were you just calling me?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792725 Date: 10/30/2015
