        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768207 Date: 10/30/2015



                                                                                                         RELEASE IN PART
                                                                                                         B1,1.4(B),1.4(D), B5



From:                              Campbell, Kurt M <CampbelIKM@state.gov>
Sent:                              Saturday, March 6, 2010 1:32 PM
To:
Subject                            Re: Indonesia

                        Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B),
                        1.4(D) — Declassify on: 03/05/2025
Madame Secretary --

Thanks for making the call.




I will be in Jakarta on Thursday and will work to get trip preps over the finish line. I will report from the road. Best Kurt

    Original Message
From: H <HDR22@clintonemail.com>
To: Campbell, Kurt M
Sent: Sat Mar 06 10:28:39 2010                                                                                          1.4(B)
Subject: Indonesia                                                                                                      1.4(D)
                                                                                                                        B1
Kurt--                                                                                                                  B5




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768207 Date: 10/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768207 Date: 10/30/2015




Thx, HRC




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768207 Date: 10/30/2015
