        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787784 Date: 10/30/2015




                                                                                      RELEASE IN PART B5



From:                            H <hrod17@clintonemail.com >
Sent:                            Thursday, October 27, 2011 9:18 AM
To:                              'sullivanjj@state.gov'
Subject:                         Re: Up to Date SPD Q




From: Sullivan, Jacob J [mailto:SullivanJJ©state.gov]
Sent: Thursday, October 27, 2011 09:14 AM
To: H
Subject: FW: Up to Date SPD Q

FYI

From: Ruggiero, Frank J
Sent: Thursday, October 27, 2011 9:13 AM
To: Fuchs, Michael H
Cc: Sullivan, Jacob J; Feldman, Daniel F
Subject: Up to Date SPD Q

Mike,




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787784 Date: 10/30/2015
