     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787080 Date: 10/30/2015




                                                                                     RELEASE IN FULL



From:                          H <hrod17@clintonemail.com>
Sent:                          Friday, July 22, 2011 11:55 AM
To:                            'gordonph@state.gov'
Cc:                            'sullivanjj@state.gov'
Subject:                       Norway



Phil---what do we know? Have we reached out to the Norwegians?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787080 Date: 10/30/2015
