      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787120 Date: 10/30/2015




                                                                                RELEASE IN FULL



From:                            H <hrod17@clintonemail.com>
Sent:                            Sunday, May 15, 2011 3:20 PM
To:                              'sullivanjj@state.gov'
Subject:                         Re: Zardari



In so many ways.


From: Sullivan, Jacob J [mailto:Sullivann@state.gov]
Sent: Sunday, May 15, 2011 03:15 PM
To: H
Subject: Zardari

Fascinating call.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787120 Date: 10/30/2015
