      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787959 Date: 10/30/2015


                                                                                  RELEASE IN FULL




From:                          Hanley, Monica R <HanleyMR@state.gov>
Sent:                          Friday, February 3, 2012 5:44 AM
To:
Cc:                            Abedin, Huma
Subject:                       Calls update



- Mashabane has confirmed for 7am.
- Confirming Lavrov for 10am.
- Confirming Hague for 10:30am




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787959 Date: 10/30/2015
