     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788931 Date: 10/30/2015

                                                                                  RELEASE IN PART
                                                                                  B6




From:                         Abedin, Huma <AbedinH@state.gov>
Sent:                         Monday, January 30, 2012 11:00 AM
To:
Subject:                      Indra email



indra.nooyi(




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788931 Date: 10/30/2015
