      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792200 Date: 10/30/2015




                                                                                                 RELEASE IN FULL


From:                              Mills, Cheryl D <MillsCD@state.gov>
Sent:                              Friday, February 24, 2012 10:03 PM
To:
Subject:                           Fw:



Will find you in am to discuss this matter


From: Verveer, Melanne S
Sent: Friday, February 24, 2012 06:58 PM
To: Mills, Cheryl D
Subject:

I'm leaving for NY on Sunday. Any resolution? Should we just give them the building blocks and let them write her
speech?

Melanne S. Verveer
Ambassador at Large for Global Women's Issues
U.S. Department of State
2201 C Street NW, Room 6805
Washington, DC 20520
Tel: (202) 647-7283
Fax: (202) 647-7288
VerveerMSPstate.gov




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792200 Date: 10/30/2015
