    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786783 Date: 10/30/2015




                                                                                  RELEASE IN PART B6



From:                       H <hrod17@clintonemail.com>
Sent:                       Monday, May 9, 2011 7:31 AM
To:                         Huma Abedin; 'Ivalmorc                   'JilotyLC@state.gov'
Subject                     Will I have this am's remarks on paper like a speech instead of cards?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786783 Date: 10/30/2015
