    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785792 Date: 10/30/2015




                                                                              RELEASE IN PART B6




From:                            H <hrod17@clintonemail.com >
Sent:                            Tuesday, January 11, 2011 3:30 PM
To:                              'millscd@state.gov'; 'cheryl.mill
Subject:                         How's it going in Haiti?



I just landed in Oman--such a contrast to Yemen it makes my head hurt.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785792 Date: 10/30/2015
