    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758872 Date: 10/30/2015



                                                                                RELEASE IN FULL




From:                           H <hrod17@clintonemail.com >
Sent:                           Saturday, July 4, 2009 10:42 AM
To:                             'abedinh@state.gov'
Subject:                        Re: Letters


What about Morocco and Libya?

    Original Message
From: Abedin, Huma <AbedinH@state.goy>
To: H
Sent: Sat Jul 04 00:34:57 2009
Subject: Letters

1) Algeria
2) UAE
3) Bahrain
4) Egypt
5) Jordan
6) Kuwait
7) Oman
8) Qatar
9) Saudi Arabia
10) Tunisia




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758872 Date: 10/30/2015
