    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787376 Date: 10/30/2015



                                                                                      RELEASE IN PART
                                                                                      B6


From:                           H <hrod17@clintonemail.com>
Sent:                           Tuesday, October 11, 2011 10:42 PM
To:                             'Ivalmoro              Huma Abedin
Subject:                        Tomorrow



What happened w the video for Penn Rhodeen that was on the schedule I saw today?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787376 Date: 10/30/2015
