      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789734 Date: 10/30/2015




                                                                                     RELEASE IN FULL



From:                             Coleman, Claire L <ColemanCL@state.gov >
Sent:                             Friday, March 23, 2012 5:26 AM
To:
Cc:                               Hanley, Monica R
Subject:                          No Burmese FM call this morning



FM is not available at 7:30am. Will get alternate call windows.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789734 Date: 10/30/2015
