      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760025 Date: 10/30/2015



                                                                                  RELEASE IN PART
                                                                                  B1,1.4(B),1.4(D)


From:                          H <hrod17@clintonemail.com>
Sent:                          Saturday, October 3, 2009 1:29 PM
To:                            'feltmanjd@state.gov'
Subject:                       Egyptian proposal




Classified by DAS, A/GIS, DoS on 06/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
10/02/2030




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760025 Date: 10/30/2015
