     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785768 Date: 10/30/2015




                                                                                       RELEASE IN PART
                                                                                       B6


From:                              H <hrod17@clintonemail.com>
Sent:                              Saturday, January 8, 2011 11:27 AM
To:                                'hanleymr@state.gov'; 'monica.hanley
Cc:                                Huma Abedin
Subject                            Fw: My ipad



Did you receive this? (I never know for sure if people do!)

     Original Message ---
From: H
To: 'monica.hanley
Sent: Sat Jan 08 10 41:49 2011
Subject: My ipad

Could you pls pick it up from my desk at home and bring w you to the plane?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785768 Date: 10/30/2015
