     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786367 Date: 10/30/2015


                                                                               RELEASE IN PART
                                                                               B5




From:                         H <hrod17@clintonemail.com>
Sent:                         Friday, June 3, 2011 7:14 PM
To:                           'abedinh@state.gov'
Subject:                      Re: Kerry letter for ok



Who has cleared this?

    Original Message ----
From: Abedin, Huma [mailto:AbedinH@state.gov]
Sent: Friday, June 03, 2011 07:01 PM
To: H
Subject: Kerry letter for ok

Dear Mr. Chairman:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786367 Date: 10/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786367 Date: 10/30/2015




We look forward to engaging with Congress on this topic. Please do not hesitate to contact us again if we can be of
further assistance


                               Sincerely yours,




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786367 Date: 10/30/2015
