     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789929 Date: 10/30/2015




                                                                                                   RELEASE IN FULL


From:                            Otero, Maria <OteroM2@state.gov>
Sent:                            Monday, April 16, 2012 8:54 AM
To:
Subject:                         Out of Office AutoReply: salsa excursion



I am out of the office until April 19, 2012. For urgent matters, please contact Mark Asquino, asquinoml@state.gov.
Many thanks.

Maria Otero




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789929 Date: 10/30/2015
