     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786835 Date: 10/30/2015

                                                                                  RELEASE IN PART B6




From:                        H <hrod17@clintonemail.com>
Sent:                        Tuesday, Jul 12, 2011 10:06 AM
To:                          'Ivalmoro              Huma Abedin; 'hanleymr@state.gov'
Subject:                     Can I see Kerry tomorrow?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786835 Date: 10/30/2015
