        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787033 Date: 10/30/2015



Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL                                    RELEASE IN PART
— Reason: 1.4(B), 1.4(D) — Declassify on: 07/19/2026                                                 1.4(B),B1,1.4(D),B6



 From:                              H <hrod17@clintonemail.com>
 Sent:                              Wednesday, July 20, 2011 2:07 AM
 To:                                'sullivanij@state.gov'
 Subject:                           Re: Following up on HPC visit



 I don't understand what this is.

     Original Message ---
 From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov]
 Sent: Wednesday, July 20, 201101:51 AM
 To: H
 Subject: Fw: Following up on HPC visit

 Fyi

      Original Message ---
 From: Misko, Sean A
 Sent: Tuesday, July 19, 2011 11:23 PM
 To: Sullivan, Jacob
 Cc: Ruggiero, Frank J; Feldman, Daniel F
 Subject: Fw: Following up on HPC visit

 Jake - fyi on hpc visit

     Original Message
 From: Rank, David H
 Sent: Tuesday, July 19, 2011 01:07 PM
 To: Misko, Sean A
 Subject: Fw: Following up on this morning

 Sean: sorry for the format, but here is what Stanekzai e-mailed me tonight. I'll try to give it more context in a front
 channel message tomorrow.

 Dave

     Original Message
 From: m.stanekzai
 To: Rank, David H
 Sent: Tue Jul 19 20:34:48 2011
 Subject: RE: Following up on this morning

                                                                                                                           B11
                                                                                                                           1.4(B)
                                                                                                                           1.4(D)




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787033 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787033 Date: 10/30/2015




                                                                                                 B1
                                                                                                 1.4(B)
                                                                                                 1.4(D)




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787033 Date: 10/30/2015
