      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789294 Date: 10/30/2015

                                                                                           RELEASE IN FULL




From:                            H <hrod17@clintonemail.com >
Sent:                            Wednesday, June 29, 2011 6:55 PM
To:                              'sullivanjj@state.gov'
Subject:                         The Ambo



She needs to know what I intend to do and vigorously defend. Who should tell/direct her?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789294 Date: 10/30/2015
