        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787694 Date: 10/30/2015




                                                                                         RELEASE IN PART
                                                                                         B6



From:                            H <hrod17@clintonemail.com>
Sent:                            Monday, October 24, 2011 7:05 AM
To:                              'ColemanCL@state.gov'; 'monica.hanley
Subject:                         What is Marc Grossman's email?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787694 Date: 10/30/2015
