      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783550 Date: 10/30/2015




                                                                              RELEASE IN FULL



From:                            Valmoro, Lona J <ValmoroU@state.gov>
Sent:                            Friday, November 11, 2011 11:38 PM
To:
Subject:                         Tomorrow



MS -- would you like a pre-brief tomorrow morning with staff?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783550 Date: 10/30/2015
