UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785712 Date: 10/30/2015


                                                                 RELEASE IN PART
                                                                 B5



 DRAFT




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785712 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785712 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785712 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785712 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785712 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785712 Date: 10/30/2015
                                                                                                 B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785712 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785712 Date: 10/30/2015
                                                                                                 B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785712 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785712 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785712 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785712 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785712 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785712 Date: 10/30/2015




 Approved: Counselor Cheryl D. Mills—

 Drafted:    S/HSC — Joelle-Elizabeth Bastien, ext. 7-9375; Astrid Dorelien, ext.
 7-9461; Victor Marsh, ext. 7-9465

 Cleared:
                      S/HSC: TAdams—ok
                      S/HSC: JDanies—ok
                      S/HSC: ESmith—ok
                      Embassy PAP/EXE:KMerten—ok
                      C: JLWarnholz—ok
                      C: CKlevorick—ok




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785712 Date: 10/30/2015
