      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787714 Date: 10/30/2015




                                                                                        RELEASE IN FULL



From:                           H <hrod17@clintonemail.com >
Sent:                           Monday, October 24, 2011 6:55 PM
To:                             'hanleymr@state.gov'
Subject:                        Fw: American Leadership



PIs print.


From: Sullivan, Jacob J [mailto:SullivanWstate.gov]
Sent: Monday, October 24, 2011 01:30 PM
To: H
Subject: FW: American Leadership

Interesting piece.

http://www.telegraph.co.uk/finance/comment/ambroseeyans pritchard/8844646/World-power-swings-back-to-
America.html




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787714 Date: 10/30/2015
