      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766110 Date: 10/30/2015




                                                                             RELEASE IN PART B5


From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Sunday, January 17, 2010 5:55 PM
To:                             H
Subject:                        FW:



FYI


From: Mills, Cheryl D
Sent: Sunday, January 17, 2010 5:55 PM
To: Slaughter, Anne-Marie; Lew, Jacob J
Cc: Hyde, Dana; Sullivan, Jacob J
Subject: RE:




cdm


From: Slaughter, Anne-Marie
Sent: Sunday, January 17, 2010 11:24 AM
To: Lew, Jacob J; Mills, Cheryl D
Cc: Hyde, Dana; Sullivan, Jacob J
Subject:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766110 Date: 10/30/2015
