     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786570 Date: 10/30/2015




                                                                                   RELEASE IN FULL



From:                             H <hrod17@clintonemail.com>
Sent:                             Wednesday, July 6, 2011 9:46 PM
To:                               Huma Abedin; 'JilotyLC@state.gov'
Subject:                          Rudd call



I don't hve a call sheet. Could you have one emailed for me for the 7:30am call?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786570 Date: 10/30/2015
