      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788037 Date: 10/30/2015


                                                                                 RELEASE IN FULL




From:                           Reines, Philippe I <reinesp@state.gov>
Sent:                           Sunday, February 5, 2012 2:04 AM
To:
Cc:                             Hanley, Monica R; Adler, Caroline E
Subject:                        8:03:31 AM



We're already 3 minutes behind! Every Minute Counts today!




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788037 Date: 10/30/2015
