       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766770 Date: 10/30/2015



                                                                                                   RELEASE IN PART
                                                                                                   B5



From:                              Rodriguez, Miguel E <RodriguezME@state.gov>
Sent:                              Thursday, December 24, 2009 8:39 AM
To:                                H
Subject                            RE: Senate Health Care Bill Passes - 60-39



It turns out Reid accidentally voted against the bill before catching himself.

"No — ah, yes!" he said, causing the outburst of laughter among his colleagues.



    Original Message----
From: H [mailto:HDR22@clintonemail.com]
Sent: Thursday, December 24, 2009 7:32 AM
To: Rodriguez, Miguel E
Subject: Re: Senate Health Care Bill Passes - 60-39

Thx--1 got up to watch it. What did Reid say while voting that caused laughter?

    Original Message ----
From: Rodriguez, Miguel E <RodriguezME@state.gov>
To: H
Sent: Thu Dec 24 07:26:39 2009
Subject: Senate Health Care Bill Passes - 60-39

As expected, the Senate health care bill passed this morning by a vote of 60-39. Senators voted from their desks, and
Vice President Biden presided in the chair.

Senator Bunning did not vote.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766770 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766770 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766770 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766770 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766770 Date: 10/30/2015
