         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766020 Date: 10/30/2015


                                                                                        RELEASE IN PART
                                                                                        1.4(B),B1,B5,1.4(D)




From:                             Burns, William J <BurnsWJ©state.gov>
Sent:                             Wednesday, November 25, 2009 4:40 PM
To:
Subject:                          Re: Egypt



Thanks

    Original Message ---
From: H <HDR22@clintonemail.com>
To: Burns, William.'
Sent: Wed Nov 25 16:37:05 2009
Subject: Re: Egypt

                                                                                                                         1.4(B)
                                                                                                                         1.4(E)
                                                                                                                         B1




    Original Message ---
From: Burns, William J <BurnsWi@state.gov>
To: H
Sent: Wed Nov 25 15:46:49 2009
Subject: Re: Egypt

Many thanks/

                                                                                                                             B5

                                                                                             Your call gives us a good
opening, and I think we re headed for a solid BOG vote.

Happy Thanksgiving !

Bill

    Original Message ----
                                                   Classified by DAS, A/GIS, DoS on 06/30/2015 — Class:
From: H <HDR22@clintonemail.com>
                                                   CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on: 11/24/2024
To: Burns, William J
Cc: Sullivan, Jacob
Sent: Wed Nov 25 14:57:00 2009
Subject: Egypt



                                                                                                                         1.4(B)
Abu Gheit has two asks-and one big complaint-1)He wants to delay voting until Friday to give more time to round up
                                                                                                                         1.4(E)
positive votes.                                                                                    2)He chairs the
                                                                                                                         B1
         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766020 Date: 10/30/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766020 Date: 10/30/2015




NAM and                                                                                                 1.4(B)
                                                                                                        1.4(D)
                                                                                                        B1

I told him I would inquire about the possibility of delay but that



What do you advise? HRC




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766020 Date: 10/30/2015
