     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762900 Date: 10/30/2015
      -

                                                                                     RELEASE IN PART
                                                                                     B5,B6



From:                          Neera Tanden
Sent:                          Sunday, May 31, 2009 4:28 AM
To:                            H
Subject:                       two things




On a more personal matter,




Hope you're well and hope you have a great trip.

-Neera




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762900 Date: 10/30/2015
