       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785686 Date: 10/30/2015



                                                                                             RELEASE IN
                                                                                             FULL



From:                          H <hrod17@clintonemail.com>
Sent:                          Wednesday, April 6, 2011 11:19 AM
To:                            'JilotyLC@state.gov'
Subject:                       Fw:



Pls print.

    Original Message --=-
From: Diane Reynolds
Sent: Wednesday, April 06, 2011 10:51 AM
To: H
Subject:

http://online.wsj.com/article/SB10001424052748703712504576242701752957910.html?mod=WS.Lhp_mostpop_read




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785686 Date: 10/30/2015
