      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761274 Date: 10/30/2015




                                                                                          RELEASE IN PART B5


From:                                H <hrod17@clintonemailcom>
Sent:                                Sunday, December 13, 2009 10:46 AM
To:                                  'sullivanjj@state.gov'; Huma Abedin; 'ValmoroU@state.gov.
Subject:                             Copenhagen




Let's just bide our time. I doubt I will be going.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761274 Date: 10/30/2015
