     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785557 Date: 10/30/2015



                                                                            RELEASE IN FULL




From:                        H <hrod17@clintonemail.com>
Sent:                        Sunday, March 6, 2011 4:55 PM
To:                          'JilotyLC@state.gov'
Subject                      Call list



Pls add Harvey Weinstein.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785557 Date: 10/30/2015
