UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766336 Date: 10/30/2015




                                                                                   RELEASE IN FULL

                       UNITED STATES MISSION TO THE                UPkil,


                                                                DATE:       03/z



                                  CLASSIFICATION



              NAME/ORG                       OFFICE/TEL#

'FROM         THOMASSUDA..,...Ustit0Ht:. :212-4164401.                  212-t

TO.           , susAK.F.DiviQN$QN ,ip

                                             /02-647.3986

              pfV.NY                         2.1;4$.4.4.1.0.1




S'UBJECT:t IRANIAN: TRAVEL: REQUEST




:HANDLE 44*,

              ROUTINE'             •X..PRIORITY'                URGENT


REMARKS: Iranian FM Mcittaki requests to traVel to DC to visit '
SfCtiOli. (See attached itinerary)




                            PAGE NO. 1 OF PAGES




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766336 Date: 10/30/2015
