       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763770 Date: 10/30/2015


                                                                               RELEASE IN PART B6




From:                             Valmoro, Lona J <ValmoroU@state.gov>
Sent:                             Sunday, August 16, 2009 2:56 PM
To:
Cc:                               Abedin, Huma
Subject:                          Re: Tomorrow



All set.



    Original Message
From: H <HDR22@clintonemail.com>
To: Valmoro, Lona J
Sent: Sun Aug 16 14:13:59 2009
Subject: Fw: Tomorrow

Pis lock in.

    Original Message
From: Donilon, Thomas E.
To: H
Sent: Sun Aug 16 14:12:57 2009
Subject: Re: Tomorrow

Secretary--I can be at your office at 5:45. Look forward to seeing you.

Tom

    Original Message
From: H <HDR22@clintonemail.com>
To: Donilon, Thomas E.
Sent: Sun Aug 16 13:00:54 2009
Subject: Tomorrow

I will have time at State tomorrow at either 2:15 or 5:45. Does either work?




                                                      '1
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763770 Date: 10/30/2015
