     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787528 Date: 10/30/2015




                                                                                RELEASE IN FULL


From:                            H <hrod17@clintonemail.com>
Sent:                            Wednesday, May 18, 2011 10:06 PM
To:                              'reinesp@state.gov'
Cc:                              Huma Abedin; 'sullivanjj@state.gov'
Subject                          1MG00069-20110512-0754.jpg
Attachments:                     IMG00069-20110512-0754.jpg


Do you want to email to Lachlan et al?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787528 Date: 10/30/2015
