     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787323 Date: 10/30/2015




                                                                                       RELEASE IN FULL



From:                        H <hrod17@clintonemail.com>
Sent:                        Thursday, November 10, 2011 12:24 AM
To:                          'millscd@state.gov'
Subject:                     Are you awake?



Just landed.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787323 Date: 10/30/2015
