     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759731 Date: 10/30/2015



                                                                                 RELEASE IN PART
                                                                                 B5


From:                        H <hrod17@clintonemail.com>
Sent:                        Friday, September 18, 2009 9:42 AM
To:                          'sullivanjj@state.gov'
Subject:                     Goldstone Report




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759731 Date: 10/30/2015
