    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788883 Date: 10/30/2015




                                                                                      RELEASE IN PART
                                                                                      B6


From:                          mon <monica.hanley
Sent:                          Monday, January 30, 2012 12:45 AM
To:                            H
Cc:                            ValmoroLj@state.gov; Huma Abedin
Subject:                       Re: Is Isabelle set for tomorrow?




On Jan 29, 2012, at 10:40 PM, H <HDR22@clintonemail.com> wrote:




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788883 Date: 10/30/2015
