UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769951 Date: 10/30/2015




                                                                             RELEASE IN PART
                                                                             B5

                                       MEMORANDUM
                                         May 5,2010


   TO:


   FROM:         SECRETARY CLINTON

   SUBJECT:




   1 IPage

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769951 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769951 Date: 10/30/2015




   21Page

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769951 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769951 Date: 10/30/2015




   3 iPage

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769951 Date: 10/30/2015
