     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784956 Date: 10/30/2015




                                                                                        RELEASE IN FULL



From:                         H <hrod17@clintonemail.com>
Sent:                         Sunday, January 2, 2011 7:05 PM
To:                           'ValmoroU@state.gov'; Huma Abedin
Subject:                      Tomorrow's schedule



Is it ready?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784956 Date: 10/30/2015
