      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760136 Date: 10/30/2015



                                                                                          RELEASE IN PART
                                                                                          B1,1.4(B),1.4(D),B5


From:                          H <hrod17@clintonemail.com >
Sent:                          Monday, August 24, 2009 6:39 AM
To:                            'abedinh@state.gov'
Subject:                       Re: Note from scott gration, oscar can u print pls



Scott refers to                       Can you find if and when it's been scheduled?                                 B5

    Original Message                            Classified by DAS, A/GIS, DoS on 10/30/2015 — Class: CONFIDENTIAL
From: Abedin, Huma <AbedinH@state.gov>           — Reason: 1.4(B), 1.4(D) — Declassify on: 08/23/2024
To: H
Cc: Oscar Flores                                                                                          B1
Sent: Mon Aug 24 06:23:53 2009                                                                            1.4(B)
Subject: Note from scott gration, oscar can u print pls                                                   1.4(D)
                                                                                                          B5




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760136 Date': 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760136 Date: 10/30/2015



                                                                                                 B1
                                                                                                 1.4(B)
                                                                                                 1.4(D)
                                                                                                 B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760136 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760136 Date: 10/30/2015




                                                                                                 B1
                                                                                                 1.4(
                                                                                                 1.4(
                                                                                                 B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760136 Date: 10/30/2015
