     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792185 Date: 10/30/2015




                                                                                           RELEASE IN PART B6


From:                              Anne-Marie Slaughter <                              >

Sent:                              Thursday, April 26, 2012 6:56 PM
To:                                H
Cc:                                'AbedinH@state.gov'; 'MillsCD@state.gov'
Subject:                           Delegation to Taiwan



I'm very pleased to be asked to go - exactly the kind of thing I want to do more of!
Best,
AM




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792185 Date: 10/30/2015
