     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785722 Date: 10/30/2015


                                                                                      RELEASE IN PART
                                                                                      B6



From:                        Hanley, Monica R <HanleyMR@state.gov>
Sent:                        Wednesday, December 21, 2011 10:36 AM
To:
Subject:                     WDCOS




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785722 Date: 10/30/2015
