     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789868 Date: 10/30/2015




                                                                                                 RELEASE IN FULL



From:                           Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                           Saturday, April 14, 2012 3:29 PM
To:
Subject:                         Calling Wendy



I recommend that you find a minute to call Wendy to say good job/hard road ahead/look forward to catching up.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789868 Date: 10/30/2015
