     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773770 Date: 10/30/2015



                                                                                            RELEASE IN
                                                                                            PART B5,B6


From:                        Slaughter, Anne-Marie <SlaughterA©state.gov>
Sent:                        Thursday, October 21, 2010 3:39 PM
To:
Cc:                          Mills, Cheryl D; Abedin, Huma
Subject:                     Three Models of S/P Directorships




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773770 Date: 10/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773770 Date: 10/30/2015




Any one of these models could work. I'm happy to discuss at any point, and will keep thinking. AM

Anne-Marie Slaughter
Director of Policy Planning
U.S. Department of State
(202) 647-2972




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773770 Date: 10/30/2015
