      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759547 Date: 10/30/2015




                                                                                     RELEASE IN PART
                                                                                     B5


From:                             H <hrod17@clintonemail.com >
Sent:                             Monday, September 7, 2009 12:24 AM
To:                               'millscd@state.gov'; 'sullivanjj@state.gov'
Subject:                          Re: Call to Peres



What is status of these calls?

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: Sullivan, Jacob J<SullivanJJ@state.gov>; H
Sent: Fri Sep 04 13:51:32 2009
Subject: RE: Call to Peres

I sent her this too




From: Sullivan, Jacob J
Sent: Friday, September 04, 2009 1:21 PM
To: 'H'
Cc: Mills, Cheryl D
Subject: FW: Call to Peres




FYI




From: Rudman, Mara
Sent: Friday, September 04, 2009 12:17 PM
To: Mills, Cheryl D; Sullivan, Jacob J
Cc: Rudman, Mara
Subject: RE: Call to Peres




From: Rudman, Mara
Sent: Friday, September 04, 2009 9:05 AM
To: Mills, Cheryl D; Sullivan, JacobJ
Subject: Call to Peres

      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759547 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759547 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759547 Date: 10/30/2015
