      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786706 Date: 10/30/2015


                                                                                    RELEASE IN FULL




From:                               H <hrod17@clintonemail.com>
Sent:                               Saturday, August 13, 2011 9:30 AM
To:                                 'NidesTR@state.gov'
Subject:                            Re:



Thx. I will call btw 10:45-11:15.

    Original Message
From: Nides, Thomas R [mailto:NidesTR@state.gov]
Sent: Saturday, August 13, 2011 09:04 AM
To: H
Cc: Sullivan, Jacob 1 <Sullivan11@state.gov>; Mills, Cheryl D <MillsCD@state.gov>
Subject:

I just spoke to Tom regarding call today. Do u have 5 mins ill give you a update.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786706 Date: 10/30/2015
