      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783986 Date: 10/30/2015




                                                                                    RELEASE IN FULL



From:                            Hanley, Monica R <HanleyMR@state.gov>
Sent:                            Wednesday, November 16, 2011 9:35 AM
To:
Subject:                         Cheryl is looking to speak with you



She's available at 10pm your time.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783986 Date: 10/30/2015
