      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784886 Date: 10/30/2015


                                                                                    RELEASE IN FULL




From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Saturday, November 26, 2011 4:10 PM
To:
Subject:                         You can reach me through ops



For some reason can't get through to you.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784886 Date: 10/30/2015
