      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787303 Date: 10/30/2015




                                                                                            RELEASE IN FULL



From:                           H <hrod17©clintonemail.com >
Sent:                           Sunday, December 4, 2011 8:25 PM
To:                             'NidesTR@state.gov'
Cc:                             'hanleymr@state.gov'
Subject                         Just talked to Graham. I'll report to you in morning.



Can you meet me at my suite before I go down to mtg around 8:20? I'm copying Monica to arrange. Thx.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787303 Date: 10/30/2015
