      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758873 Date: 10/30/2015


                                                                                  RELEASE IN FULL




From:                           H <hrod17@clintonemail.com>
Sent:                           Saturday, July 4, 2009 10:47 AM
To:                             'abedinh@state.gov'
Subject:                        Re: Letters



Who do I follow up w re these letters? Who drafted them?

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sat Jul 04 00:34:57 2009
Subject: Letters

1) Algeria
2) UAE
3) Bahrain
4) Egypt
5) Jordan
6) Kuwait
7) Oman
8) Qatar
9) Saudi Arabia
10) Tunisia




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758873 Date: 10/30/2015
