     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786714 Date: 10/30/2015

                                                                                        RELEASE IN PART
                                                                                        B6




From:                             H <hrod17@clintonemail.com >
Sent:                             Sunday, August 14, 2011 11:15 AM
To:                               Huma Abedin; 'Ivalmoro
Subject:                          The shuttle



It's raining hard and expectwd to continue thru the day and night. I've heard airports are backed up. What do you hear
about tomorrow?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786714 Date: 10/30/2015
