     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787874 Date: 10/30/2015




                                                                                          RELEASE IN PART B6


From:                             H <hrod17@clintonemail.com>
Sent:                             Sunday, May 22, 2011 2:14 PM
To:                               'Russorv@state.clov.
Subject:



Dear Rob--



because you've certainly made so many contributions to our team at State, and to me personally, I want to thank you for
everything you do


                                                           H




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787874 Date: 10/30/2015
