       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785843 Date: 10/30/2015



                                                                                RELEASE IN FULL




From:                           Hanley, Monica R <HanleyMR@state.gov>
Sent:                           Friday, December 23, 2011 2:29 PM
To:
Cc:                             Huma Abedin
Subject:                        Calls on Friday



   -     Blair is available from 7:OOam-2:OOpm. I have a couple of points from Jake for you.
   -     FM Amr is available from 7:00am - 1:00pm. I have a call sheet for you.

SBU
This email is UNCLASSIFIED.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785843 Date: 10/30/2015
