      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759255 Date: 10/30/2015




                                                                                     RELEASE IN PART
                                                                                     B1,1.4(B),1.4(D),B6

From:                              H <hrod17@clintonemail.com >
Sent:                              Sunday, August 16, 2009 7:24 AM
To:                                'jake.sullivar                                                               B6
Subject:                           Re:                                                                     1.4(B)
                                                                                                           1.4(D)
                                                                                                           B1
Let's try. Classified by DAS, A/GIS, DoS on 07/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) —
           Declassify on: 08/15/2024
    Original Message
From: jake.sullivar                                                                                             B6
To: H
Sent: Sun Au 16 07:22:14 2009
Subject: Re:                                                                                               1.4(B)
                                                                                                           1.4(D)
I believe he is in Bangkok now. We can reach out now to fix a time, if you'd like.                         B1

     Original Message
From: H
To: lake.sullivar                                                                                                B6
Subject: Re:                                                                                               1.4(B)
Sent: Aug 16, 2009 7:09 AM                                                                                 1.4(D)
                                                                                                           B1
Also, I think I should reach out to Webb either now or soon.

    Original Message
From: jake.sullivan                                                                                             B6
To: H
Sent: Sun Au 1607:02:17 2009
Subject: Re:                                                                                               1.4(B)
                                                                                                           1.4(D)
No.                                                                                                        B1
     Original Message
From: H
To: 'jake.sullivan                                                                                              B6
Subject: Re:                                                                                               1.4(B)
Sent: Aug 16, 2009 6:57 AM                                                                                 1.4(D)
                                                                                                           B1
Not surprised.

    Original Message
From: jake.sullivan                                                                                             B6
To: H
Sent: Sun Aug 16 06:56:45 2009
Subject                                                                                                    1.4(B)
                                                                                                           1.4(D)
                                                                                                           B1



Sent from my BlackBerry® smartphone with SprintSpeed


      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759255 Date: 10/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759255 Date: 10/30/2015




Sent from my BlackBerry® smartphone with SprintSpeed

Sent from my BlackBerry® smartphone with SprintSpeed




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759255 Date: 10/30/2015
