     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784419 Date: 10/30/2015



                                                                                            RELEASE IN FULL




From:                              Hanley, Monica R <HanleyMR@state.gov>
Sent:                              Sunday, December 4, 2011 7:23 PM
To:
Subject:                           Senator Graham



Just got word that Sen Graham is avail for the next 5 hours if you want to talk to him tonight.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784419 Date: 10/30/2015
