      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789586 Date: 10/30/2015




                                                                                RELEASE IN PART B6



From:                           Nides, Thomas R <NidesTR@state.gov>
Sent:                           Saturday, March 17, 2012 7:39 AM
To:                             H
Subject:                        Re: I'm so sorry to hear about



Thanks its really something..



    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Saturday, March 17, 2012 07:34 AM
To: Nides, Thomas R
Subject: I'm so sorry to hear about

And my thoughts and prayers are w                  .H




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789586 Date: 10/30/2015
