      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785949 Date: 10/30/2015



                                                                                RELEASE IN FULL




From:                            H <hrod17@clintonemail.com>
Sent:                            Saturday, April 9, 2011 4:36 PM
To:                              'millscd@state.gov'
Subject:                         Re: Left you vox on chappy line



Sorry--calling you now.

    Original Message ---
From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Saturday, April 09, 2011 04:10 PM
To: H
Subject: Left you vox on chappy line




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785949 Date: 10/30/2015
