    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789284 Date: 10/30/2015



                                                                         RELEASE IN PART
                                                                         B5




From:                            H <hrod17@clintonemail.com >
Sent:                            Wednesday, June 29, 2011 5:55 PM
To:                              'sulliyanjj@state.goy'
Subject:                         Orban




I could telegraph that in the speech. What do you think?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789284 Date: 10/30/2015
