    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789283 Date: 10/30/2015



                                                                          RELEASE IN FULL




From:                       H <hrod17@clintonemail.com>
Sent:                       Sunday, March 27, 2011 10:02 AM
To:                         'sullivanjj@state.gov'
Subject                     Can you talk?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789283 Date: 10/30/2015
