     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786483 Date: 10/30/2015



                                                                          RELEASE IN PART
                                                                          B6



From:                        H <hrod17©clintonemail.com>
Sent:                        Monday, June 6, 2011 5:25 PM
To:                          'JilotyLC@state.gov'
Subject:                     Request



Do you have               email/phone info?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786483 Date: 10/30/2015
