     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786417 Date: 10/30/2015


                                                                                    RELEASE IN PART
                                                                                    B6




From:                               H <hrod17@clintonemail.com >
Sent:                               Monday, August 1, 2011 7:30 AM
To:                                 'JilotyLC@state.gov'; 'Russorv@state.gov'
Subject                             Fw:



Pls add    to call list and do letter to


From: Mike Berman [mailto:
Sent: Sunday, July 31, 2011 09:20 PM
To: .H
Subject:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786417 Date: 10/30/2015
