     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787062 Date: 10/30/2015




                                                                                            RELEASE IN PART B6



From:                             H <hrod17@clintonemail.com >
Sent:                             Friday, July 22, 2011 10:46 AM
To:                               'Ivalmoro                 Huma Abedin
Cc:                               H
Subject:                          Schedule



Pls put on list to discuss a mtg w Senate India caucus chaired by Cornyn and Warner. Thx.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787062 Date: 10/30/2015
