     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785760 Date: 10/30/2015




                                                                                            RELEASE IN PART
                                                                                            B1,1.4(D)



From:                             H <hrod17@clintonemail.com>
Sent:                              Saturday, January 8, 2011 10:39 AM
To:                               ''verveerms@state.gov'
Cc:                                Huma Abedin
Subject                            Re: New chairman



I have tried                                                am copying Huma to report.                             1.4(D)
                                                                                                                   B1
Also trying to talk w ASSK.


    Original Message
From: Verveer, Melanne S <VerveerMS@state.gov>
To: H
Sent: Sat Jan 08 10:16:36 2011
Subject: Fw: New chairman                                        Classified by DAS, A/GIS, DoS on 09/30/2015 — Class:
                                                                 CONFIDENTIAL — Reason: 1.4(D) — Declassify on:
                                                                 01/07/2026
I wonder if


    Original Message
From
To: Verveer, ivieianne s
Sent: Sat Jan 08 06:27:23 2011
Subject: New chairman



Dear Melanne




Sent wirelessly via BlackBerry.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785760 Date: 10/30/2015
