         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769267 Date: 10/30/2015


                                                                                                          RELEASE IN PART
                                                                                                          B5



From:                                 Mills, Cheryl D <MillsCD@state.gov>
Sent:                                 Tuesday, May 4, 2010 1:23 PM
To:
Subject:                              FW: Gail McGovern



FYI


From: Klevorick, Caitlin B
Sent: Tuesday, May 04, 2010 12:54 PM
To: Shah, Rajiv (AID/A); Weisenfeld, Paul (LAC/AA); Reichle, Susan (DCHA/AA)
Cc: Roy, Nishant (AID/A); Mills, Cheryl D
Subject: RE: Gail McGovern

FYI

After getting a call from a reporter yesterday, I spoke with Gail's CoS.




Link to Miami Herald story: http://www.miamiherald.com/2010/04/27/1601420/spotlight-falls-on-red-cross-spending.html

thanks



From: Shah, Rajiv (AID/A) [mailto:rshah@usaid.gov]
Sent: Tuesday, May 04, 2010 12:50 PM
To: Weisenfeld, Paul (LAC/AA); Reichle, Susan (DCHA/AA)
Cc: Roy, Nishant (AID/A); Mills, Cheryl D; Klevorick, Caitlin B
Subject: Gail McGovern

Susan and Paul,

Please see below — call notes from Gail McGovern of ARC who called me.




Raj




Notes from call:


         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769267 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769267 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769267 Date: 10/30/2015
