    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787238 Date: 10/30/2015




                                                                                       RELEASE IN FULL


From:                        H <hrod17@clintonemail.com>
Sent:                        Thursday, October 6, 2011 6:30 PM
To:                          Huma Abedin
Cc:                          'JilotyLC@state.gov'
Subject                      Am I supposed to call Laurene?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787238 Date: 10/30/2015
