       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761072 Date: 10/30/2015




                                                                                                  RELEASE IN FULL



From:                              Abedin, Huma <AbedinH@state.gov>
Sent:                              Friday, May 1, 2009 9:37 PM
To:                                H2
Subject                            Reminder



I believe claire told you but reminder Gates called for you in the afternoon. I'm not sure if you connected.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761072 Date: 10/30/2015
