       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792229 Date: 10/30/2015



                                                                                     RELEASE IN PART B5


From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Sunday, February 26, 2012 2:21 AM
To:
Subject:                        Fw:




From: Mills, Cheryl D
Sent: Sunday, February 26, 2012 02:06 AM
To: Ryu, Rexon Y
Subject: Re:




Thax
Cdm

From: Ryu, Rexon Y
Sent: Sunday, February 26, 2012 12:55 AM
To: Mills, Cheryl D
Subject: Re:




Shall we discuss further sunday am?



From: Ryu, Rexon Y
Sent: Saturday, February 25, 2012 06:27 PM
To: Mills, Cheryl D
Subject: Re:


Checking.



From: Mills, Cheryl D
Sent: Saturday, February 25, 2012 06:12 PM
To: Ryu, Rexon Y
Subject: Re:

Re sending

From: Mills, Cheryl D
Sent: Saturday, February 25, 2012 03:17 PM

       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792229 Date: 10/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792229 Date: 10/30/2015



To: Ryu, Rexon Y
Subject: Fw:




From: Verveer, Melanne S
Sent: Saturday, February 25, 2012 03:11 PM
To: Mills, Cheryl D
Subject:




Melanne S. Verveer
Ambassador at Large for Global Women's Issues
U.S. Department of State
2201 C Street NW, Room 6805
Washington, DC 20520
Tel: (202) 647-7283
Fax: (202) 647-7288
VerveerMS@state.gov




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792229 Date: 10/30/2015
