     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789103 Date: 10/30/2015



                                                                                   RELEASE IN FULL




From:                        H <hrod17@clintonemail.com>
Sent:                        Saturday, March 26,2011 6:30 PM
To:                          'reinesp@state.gov'
Subject                      Are we ok on the shows?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789103 Date: 10/30/2015
