    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789902 Date: 10/30/2015




                                                                                       RELEASE IN FULL


From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Sunday, April 15, 2012 2:13 PM
To:                          Reines, Philippe I; H
Subject:                     Did you send us spam in spanish?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789902 Date: 10/30/2015
