      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762790 Date: 10/30/2015


                                                                                             RELEASE IN PART B5,B6



From:                            Mills, Cheryl D <MillsCD@state.gov >
Sent:                            Sunday, April 26, 2009 10:54 PM
To:
Subject:                         FW: Berman bill


FYI


From: Carpenter, Margaret V.W.
Sent: Thursday, April 23, 2009 3:15 PM
To: Mills, Cheryl D;
Subject: Berman bill

Thanks for copying me on the message on the State authorization bill. Good to know that people here are on top of
this. Here's some broader background to the issues it raises from my perspective (admittedly not expert).




                                                           4
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762790 Date: 10/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762790 Date: 10/30/2015




Margaret




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762790 Date: 10/30/2015
