      UNCLASSIFIED U.S Department of State Case No. F-2014-20439 Doc No. C05769512 Date: 10/30/2015



                                                                                      RELEASE IN PART
                                                                                      B5,B6



From:                              Mills, Cheryl D <MillsCD@state.gov>
Sent:                              Sunday, January 24, 2010 10:35 PM
To:                                Verma, Richard R
Cc:
Subject                            FW: Revised TPs
Attachments:                       BernankeTalkingPoints(1.22).docx




FYI
    Original Message                                                                                   B6
From: Mark.Patterson                 rnailto:Mark.Patterson
Sent: Sunday, January 24, 2010 3:58 PM
To: Mills, Cheryl D
Subject: Fw: Revised TPs

Here are TPs for the calls Tim will talk w her about.
Thanks again.

    Original Message
From: Linda.L.Robertsor              Linda.L.Robertson
To: Patterson, Mark (DO)
Sent: Sun Jan 24 15:16:54 2010
Subject: Fw: Revised TPs




--Sent from my BlackBerry Wireless Handheld



       Original Message
  From: Linda L Robertson
  Sent: 01/23/2010 05:24 PM EST
  To: "Kennedy, Sean D."
  Subject: RE: Revised TP
(See attached file: BernankeTalkingPoints(1.22).docx)




        "Kennedy, Sean
        D."
              D Kennedy@                                To
                               <Linda.L.Robertson
                                         cc
        01/23/2010 04:39
        PM                               Subject
                     RE: Revised TPs

      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769512 Date: 10/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769512 Date: 10/30/2015




Thanks.

From: Linda.L.Robertson                  Linda.L.Robertson
Sent: Saturday, January 23, 2010 4:39 PM
To: Kennedy, Sean D.
Cc: Maher, Shawn P.
Subject: RE: Revised TPs



Am cleaning up the general TPs. will send very soon.




"Kennedy, Sean D."



                                      To
01/23/2010 04:22 PM                 <Linda.L.Robertson
                                       cc
                         "Maher, Shawn P. '
                         <Shawn_P._Mahe
                         >
                                    Subject
                         RE: Revised TPs




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769512 Date: 10/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769512 Date: 10/30/2015




From: Linda.L.Robertson                    Linda.L.Robertson
Sent: Saturday, January 23, 2010 2:04 PM
To: Kennedy, Sean D.
Cc: Maher, Shawn P.
Subject: Re: Revised TPs



Yes. we have volumes, will get you a chapter.




"Kennedy, Sean D."




01/23/2010 01:53 PM


                                         To
                           <Linda.L.Robertson
                                         cc
                           "Maher, Shawn P."
                           <
                           >
                                     Subject
                           Revised TPs




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769512 Date: 10/30/2015
