      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769216 Date: 10/30/2015




                                                                                      RELEASE IN PART
                                                                                      B6


From:                           Recos
Sent:                           Thursday, January 21, 2010 7:55 AM                                     B6
To:                             H
Subject                         Re: Can I help?



Thanks. Good luck on your speech!

    Original Message ----
From: H <HDR22@clintonemail.com>
To: Recos
Sent: Thu Jan 21 07:53:20 2010
Subject: Can I help?

Just let me know. Hillary




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769216 Date: 10/30/2015
