      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790914 Date: 10/30/2015



                                                                                  RELEASE IN PART B5




From:                            H <hrod17@clintonemail.com >
Sent:                            Monday, February 21, 2011 4:13 PM
To:                              'sullivanij@state.gov'
Cc:                              'millscd@state.gov'
Subject                          Re: S statement on Libya



Ok w me.


From: Sullivan, Jacob J [mailto:Sullivann@state.gov]
Sent: Monday, February 21, 2011 03:49 PM
To: H                          •
Cc: Mills, Cheryl D <MillsCD@state.gov>
Subject: S statement on Libya

HRC, CDM — below is the statement we are proposing:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790914 Date: 10/30/2015
