      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785182 Date: 10/30/2015


                                                                                          RELEASE IN PART
                                                                                          B5




From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Tuesday, November 29, 2011 12:28 PM
To:
Subject:                        Fw: dan fried and testimony/annct?




From: Mills, Cheryl D
Sent: Tuesday, November 29, 2011 12:27 PM
To: Wells, Alice G
Subject: Re: dan fried and testimony/annct?

Yes and yes - thank you


From: Wells, Alice G
Sent: Tuesday, November 29, 2011 12:02 PM
To: Mills, Cheryl D
Subject: dan fried and testimony/annct?

Cheryl —




Alice G. Wells
Executive Assistant
Office of the Secretary
wellsag@state.gov
202-647-9572




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785182 Date: 10/30/2015
