    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785053 Date: 10/30/2015




                                                                                   RELEASE IN
                                                                                   PART B6

From:                             Russo, Robert V <RussoRV@state.gov>
Sent:                             Monday, November 28, 2011 10:09 AM
To:
Subject:                          RE: Condolences


Yes —.you sent a response on 11/8.


From: H [mailto:HDR22©clintonemail.com]
Sent: Saturday, November 26, 2011 7:00 AM
To: Russo, Robert V
Subject: Fw: Condolences

Did I already send to you for our files and response?


From: Jan Piercy [mailto:
Sent: Tuesday, November 01, 2011 08:30 PM
To: H
Subject: Condolences

Dear Hillary,




Love, Jan



202 822 9105 office




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785053 Date: 10/30/2015
