     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789837 Date: 10/30/2015



                                                                                    RELEASE IN PART
                                                                                    B5



From:                        Sullivan, Jacob J <SullivanJJ@state.gov >
Sent:                        Monday, March 26, 2012 5:02 PM
To:                          H
Subject:                     Syrian refugee camps




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789837 Date: 10/30/2015
