     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787379 Date: 10/30/2015




                                                                                 RELEASE IN FULL




From:                        H <hrod17@clintonemail.com >
Sent:                        Sunday, November 13, 2011 10:04 AM
To:                          'millscd@state.gov.
Subject:                     Can you talk?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787379 Date: 10/30/2015
