      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759487 Date: 10/30/2015



                                                                                       RELEASE IN PART
                                                                                       B5


From:                                H <hrod17@clintonemail.com >
Sent:                                Tuesday, September 1, 2009 1:51 PM
To:                                  'abedinh@state.gov'
Subject:                             Re: Flag



I can't believe it is till not ready. What's the real story?

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Tue Sep 01 13:37:16 2009                                                                           B5
Subject: Flag

Want to flag for you that                                                           So its coming off your
schedule.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759487 Date: 10/30/2015
