        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760032 Date: 10/30/2015



                                                                                                   RELEASE IN PART
                                                                                                   1.4(B),B1,B5,1.4(D)



From:                               H <hrod17@clintonemail.com >
Sent:                               Saturday, October 3, 2009 2:31 PM
To:                                 'sullivanjj@state.gov'
Subject:                            Re: Possible S call to Davutoglu



I think the better channel is Jones to his counterpart or Gates to his since it's a military exercise.

    Original Message
From: Sullivan, Jacob J <Sullivanil@state.gov>                                                                   B1
To: Abedin, Huma <AbedinH@state.gov>; H                                                                          1.4(D)
Sent: Sat Oct 03 14:28:44 2009                                                                                   B5
Subject: Re: Possible S call to Davutoglu




    Original Message
From: Abedin, Huma
To: 'hdr22@clintonemail.com ' <hdr22@clintonemail.com>
Cc: Sullivan, Jacobi
Sent: Sat Oct 03 14:17:10 2009
                                             Classified by DAS, A/GIS, DoS on 10/30/2015 — Class: CONFIDENTIAL —
Subject: Re: Possible S call to Davutoglu    Reason: 1.4(B), 1.4(D) — Declassify on: 10/02/2029

Jake said he supports calling
As does phil and liz sherwood.

        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760032 Date: 10/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760032 Date: 10/30/2015




    Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Cc: Sullivan, Jacob
Sent: Sat Oct 03 14:05:52 2009
Subject: Re: Possible S call to Davutoglu

Not sure. I need more info and vetting. Am copying Jake.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sat Oct 03 13:56:10 2009
Subject: Fw: Possible S call to Davutoglu

Are you willing to do this call today or tomorrow?

    Original Message
From: Gordon, Philip H                                                                           1.4(B)
To: Sullivan, Jacob J; Abedin, Huma                                                              1.4(D)
Sent: Sat Oct 03 11:44:32 2009                                                                   B1
Subject: Possible S call to Davutoglu                                                            B5




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760032 Date: 10/30/2015
