     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759734 Date: 10/30/2015



                                                                                      RELEASE IN PART
                                                                                      B5


From:                             H <hrod17@clintonemail.com >
Sent:                             Friday, September 18, 2009 7:52 PM
To:                               'sullivanij@state.gov'
Subject:                          Re: Romano case



Let Harold Koh know.

    Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Fri Sep 18 19:22:20 2009                                                                        B5
Subject: Romano case

Matt Spence called.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759734 Date: 10/30/2015
