     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787613 Date: 10/30/2015




                                                                                        RELEASE IN FULL


From:                               H <hrod17@clintonemail.com>
Sent:                               Sunday, October 16, 2011 11:03 AM
To:                                 'sullivanjj@state.gov'
Subject                             Re: FT



Good--can I see draft? Any other news to discuss?

    Original Message
From: Sullivan, Jacob J [mailto:Sullivan.1.1@state.gov]
Sent: Sunday, October 16, 2011 10:59 AM
To: H
Subject: FT

Looks like FT will run an oped length version of your speech - we're tweaking now.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787613 Date: 10/30/2015
