      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788811 Date: 10/30/2015




                                                                                             RELEASE IN PART
                                                                                             B6


From:                             H <hrod17@clintonemail.com >
Sent:                             Monday, September 19, 2011 11:57 PM
To:                               'Burnswj@state ov'; 'feltmanjd@state.gov'
Cc:                               jake.sullivan             Huma Abedin
Subject:                          Tonight's dinner



Anything to report out of the free-for-all reception/dinner? Let's catch up tomorrow. Thx.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788811 Date: 10/30/2015
