      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788461 Date: 10/30/2015



                                                                                           RELEASE IN PART B5




From:                             H <hrod17@clintonemail.com>
Sent:                             Monday, November 28, 2011 8:55 AM
To:                               'millscd@state.gov'; 'DanielJJ@state.gov'; 'sullivanjj@state.gov'
Subject                           Re: Speech




    Original Message ----
From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Monday, November 28, 2011 07:44 AM
To: H; Daniel, Joshua J <Danielil@state.gov>; Sullivan, Jacob J <SullivanJJ@state.gov>
Subject: RE: Speech




cdm

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Monday, November 28, 2011 7:20 AM
To: Daniel, Joshua J; Sullivan, Jacob.)
Cc: Mills, Cheryl D
Subject: Speech




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788461 Date: 10/30/2015
