     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790311 Date: 10/30/2015




                                                                                       RELEASE IN FULL



From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Tuesday, April 17, 2012 8:41 PM
To:
Subject:                     Can u call me when u have a minute




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790311 Date: 10/30/2015
