 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766337 Date: 10/30/2015




                                                                                                  RELEASE IN
                                                                                                  FULL
 D) Permanent Mission of the Islamic Republic of Iran to t!'
(
        622. Third Ave Now YOrk. 'NY 1ooi www.iron-Ufsborg 7e1:+1(212)6fri-2020 Fii




                                                   Facsimile Traismission

       .',"'.'!=:""''""m"'°""""°4•0"‘""4"-
       IE


            Ref                                                      Date: 09/28/2009

            To: United States MiStiOrl to the Urn td                 From: Permanent Mission or
            Nations                                                        Fatideh KamaIi
            Fax: (21215-4162                                         Fax:2121867-7086
            Attn: Mr. Poctiert Franks                                Subject: Travel Reque ,

            Total number of transmitted pages including this page: 3




                                        If you have not received all the pages in good ordet,
                                                please call (212) 687-2020 Ext. 205




                             2SSSZ.S0ZIR II1J1T               dO 4OISSI14
   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766337 Date: 10/30/2015
