     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789893 Date: 10/30/2015




                                                                                     RELEASE IN PART B6



From:                               Hanley, Monica R <HanleyMR©state.gov>
Sent:                               Sunday, April 15, 2012 2:35 AM
To:                                 H
Subject:                            Tonight



- Briefing book is on the table in the living room




- Have a good nite!




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789893 Date: 10/30/2015
