      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785785 Date: 10/30/2015



                                                                                              RELEASE IN
                                                                                              PART B6



From:                         H <hrod17@clintonemail.com>
Sent:                         Thursday, April 7, 2011 6:24 AM
To:                           'JilotyLC@state.gov'
Cc:                           Huma Abedin
Subject:                      Call list


                                                                                                       B6
Pls add: Alan Horn in LA.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785785 Date: 10/30/2015
