     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788337 Date: 10/30/2015




                                                                                RELEASE IN PART B6



From:                               mon <monica.hanley               >
Sent:                               Saturday, January 14, 2012 8:46 PM
To:                                 H
Cc:                                 ValmoroLj@state.gov; Huma Abedin
Subject:                            Re: Tomorrow



isabelle is coming at 215
will check in with kristy

On Jan 14, 2012, at 8:33 PM, H <HDR22@clintonemail.com > wrote:

> What time am I seeing Isabelle?
>
> Could I also see Kristy               ?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788337 Date: 10/30/2015
