      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787355 Date: 10/30/2015



                                                                                        RELEASE IN FULL




From:                            H <hrod17@clintonemail.com>
Sent:                            Saturday, November 12, 2011 2:55 AM
To:                              'ValmoroU@state.gov'
Subject                          Re: Tomorrow



No.

    Original Message ----
From: Valmoro, Lona J [mailto:ValmoroU@state.gov]
Sent: Friday, November 11, 2011 11:38 PM
To: H
Subject: Tomorrow

MS -- would you like a pre-brief tomorrow morning with staff?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787355 Date: 10/30/2015
