      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787936 Date: 10/30/2015


                                                                                     RELEASE IN PART
                                                                                     B1,1.4(D)



From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Thursday, February 2, 2012 10:13 AM
To:
Subject:                          FW: S-McConnell



FYI


From: Mitchell, Derek 3
Sent: Thursday, February 02, 2012 9:52 AM
To: Sullivan, Jacob 3
Subject: Re: S-McConnell                                                                                         B1
                                                                                                                 1.4(D)
Typical day on the Burma account... :)




I report this as I understand S will speak w/Lady Ashton today re Iran and Mid East. Wanted to offer FYI in case Burma
comes up.

Derek
                   Classified by DAS, A/GIS, DoS on 10/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(D) — Declassify
                   on: 02/01/2037




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787936 Date: 10/30/2015
