     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787458 Date: 10/30/2015




                                                                                       RELEASE IN FULL


From:                        H <hrod17@clintonemail.com>
Sent:                        Thursday, October 13, 2011 11:56 PM
To:                          'sullivanjj@state.gov'
Subject:                     Anything happening?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787458 Date: 10/30/2015
