     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795877 Date: 10/30/2015




                                                                                  RELEASE IN FULL


From:                             Toiv, Nora F <ToivNF@state.gov>
Sent:                             Friday, April 6, 2012 9:27 AM
To:                               H; Mills, Cheryl D
Cc:                               Laszczych, Joanne
Subject:                          RE: Can CDM talk before 9:45 or after 11:30?


She has an 11:00 call that she can jump off of at 11:30. Does that work?

From: H [mailto:HDR22@clintonemailcom]
Sent: Friday, April 06, 2012 9:22 AM
To: Mills, Cheryl D
Cc: Laszczych, Joanne; Toiv, Nora F
Subject: Can CDM talk before 9:45 or after 11:30?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795877 Date: 10/30/2015
