     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789867 Date: 10/30/2015




                                                                                        RELEASE IN FULL



From:                         H <hrod17@clintonemail.com>
Sent:                         Friday, December 16, 2011 6:21 PM
To:                           'sullivanjj@state.gov'
Subject:                      Syria svtc?



Any conclusion?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789867 Date: 10/30/2015
