     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787444 Date: 10/30/2015




                                                                                                  RELEASE IN FULL


From:                             H <hrod17@clintonemail.com>
Sent:                             Thursday, October 13, 2011 7:10 AM
To:                               'sullivanjj@state.gov'
Subject                           Re: CAP



Felt like an hour!

    Original Message ----
From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov]
Sent: Thursday, October 13, 2011 06:11 AM
To: H
Subject: CAP

The speech at CAP ran 27 minutes and 28 seconds (of that, the first 3 minutes were taken up by the Iran topper we had
to add). Q&A ran another 12 minutes.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787444 Date: 10/30/2015
