      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788753 Date: 10/30/2015




                                                                                                       RELEASE IN FULL



From:                              H <hrod17@clintonemail.com >
Sent:                              Wednesday, September 14, 2011 7:18 AM
To:                                'sullivanjj@state.gov'; 'feltmanjd@state.goV; 'HaleDM2@state.gov'
Subject                            Upcoming Ashton, Blair and Abbas calls



Is there any info to add to my call points?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788753 Date: 10/30/2015
