     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785223 Date: 10/30/2015




                                                                                      RELEASE IN FULL



From:                        H <hrod17@clintonemail.com>
Sent:                        Tuesday, February 1, 2011 4:57 PM
To:                          'JilotyLC@state.gov'; 'ColemanCL@state.gov'
Cc:                          Huma Abedin
Subject:                     I'm on my way back for Bill Brownfield.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785223 Date: 10/30/2015
