      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786034 Date: 10/30/2015



                                                                              RELEASE IN PART B6




From:                          H <hrod17@clintonemail.com>
Sent:                          Sunday, April 17, 2011 12:59 P
To:                            'millscd@state.gov'; 'cheryl.mill
Subject:                       I'm on plane from Alaska



Can you talk next few hours?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786034 Date: 10/30/2015
