     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787989 Date: 10/30/2015




                                                                                     RELEASE IN FULL


From:                          H <hrod17@clintonemail.com >
Sent:                          Wednesday, May 25, 2011 5:24 PM
To:                            'sullivanjj@state.gov'
Subject                        Any news?



Pls come see me if there is.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787989 Date: 10/30/2015
