    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788458 Date: 10/30/2015



                                                                                  RELEASE IN PART B5




From:                       H <hrod17@clintonemail.com>
Sent:                       Monday, November 28, 2011 7:20 AM
To:                         'DanielJJ@state.gov'; 'sullivanjj@state.gov'
Cc:                         'millscd@state.gov'
Subject                     Speech




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788458 Date: 10/30/2015
