      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792076 Date: 10/30/2015




                                                                              RELEASE IN FULL



From:                          Huma Abedin <Huma@clintonemail.com >
Sent:                          Monday, April 23, 2012 11:11 PM
To:                            H; 'ValmoroLj@state.gov'
Subject:                       RE: Tomorrow night



yes and you should.



From: H
Sent: Monday, April 23, 2012 10:19 PM
To: 'ValmoroLj@state.gov'; Huma Abedin
Subject: Tomorrow night

Can I leave early?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792076 Date: 10/30/2015
