     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790701 Date: 10/30/2015



                                                                                 RELEASE IN
                                                                                 FULL


From:                         Hanley, Monica R <HanleyMR@state.goy>
Sent:                         Friday, February 24, 2012 3:05 AM
To:
Subject:                      Re: We are setting up Lino now



Were ready

     Original Message
From: Hanley, Monica R
Sent: Friday, February 24, 2012 02:58 AM
To: 'HDR22@clintonemailcorni <HDR22@clintonemail.com>
Subject: We are setting up Lino now




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790701 Date: 10/30/2015
