         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792048 Date: 10/30/2015


                                                                                           RELEASE IN PART
                                                                                           B6




From:                              Sullivan, Jacob J <Sullivann@state.gov>
Sent:                              Sunday, April 22, 2012 9:39 AM
To:
Subject:                           Fw: Photo with HH and US Congressman Dana Rohrabacher
Attachments:                       20120422PC0005.jpg



FYI



    Original Message
From: Feltman, Jeffrey D
Sent: Sunday, April 22, 2012 08:15 AM
To: Sullivan, Jacob 1
Subject: Fw: Photo with HH and US Congressman Dana Rohrabacher

Here you gol
Jeffrey Feltman

    Original Message
From: Yousef Al Otaiba
Sent: Sunday, April 22, 2012 08:03 AM
To: Feltman, Jeffrey D
Subject: Fw: Photo with HH and US Congressman Dana Rohrabacher

Can't wait til you read corbin's report on the discussion.




Sent via BlackBerry by AT&T

    Original Message
From: "Philip B. Cheung"
Date: Sun, 22 Apr 2012 12:01:07
To: <otaiba
Cc: <Mohamed.aljunaibi
Subject: Photo with HH and US Congressman Dana Rohrabacher

Hi Yousef,

 Attached is the approved photo from today's meeting with His Highness and US Congressman Dana Rohrabacher.

 Best,

 Philip Cheung

 Official Photographer
 ????? 7727,7)77 TY??
 Media Section
 27? 777????

         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792048 Date: 10/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792048 Date: 10/30/2015




Protocol Division
  7777? 7777777




                                                 I Fax: +971 2 666 3900 I P.O. Box 2060, Abu Dhabi, United                  B6
Arab Emirates www.cpc.gov.ae <http://www.cpc.gov.ae>

77777 77777777? 777777? 77 777 777777 7777777777 777 77 7777777 777? 777? 777777 777? 77777? 77777 7777 777 777
77777 777??? 7777 7777777 77 7777? 7777777 77 77777 77777? 777 777777 7777 7777777 77777 777777 7777 7777 7? 777777
777 777777 P???????? 77 ???? ??777 77777 777? 7777 77 7777777 77? 77 77777 777777 77 777777 7777 77777 777 777777
7777777777 77 7777 77777 7777 ???? 77 777777? 777777 7777? 777 7777? 777? 777 77777 777777 7777777777.
[support@CpCgov.ae]. 77 7777 77 7777 77777 77 7777 77777777 77 7777777 77777 7777777 77 777 ??????? ????? ?? ??? ??
??? ???.
 The information in this email and any attachments transmitted with it are confidential and solely for the use of the
intended recipient. If you are not the intended recipient or the person responsible for delivering to the intended
recipient, be advised that you have received this email in error and that any use, disclosure or distribution is strictly
prohibited. If you have received this email in error please delete along with any attachments and inform the Crown
Prince Court immediately at [support@CP[.gov.ae]. We do not guarantee the integrity of any emails or attachments and
are not responsible for any changes made to them by any other person.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792048 Date: 10/30/2015
