      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787116 Date: 10/30/2015



                                                                                     RELEASE IN FULL




From:                               H <hrod17@clintonemail.com>
Sent:                               Wednesday, June 15, 2011 7:28 PM
To:                                 'JilotyLC@state.gov'
Subject:                            Question



What's status of calls as of now?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787116 Date: 10/30/2015
