     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789574 Date: 10/30/2015




                                                                                             RELEASE IN FULL




From:                                Coleman, Claire L <ColemanCL@state.gov>
Sent:                                Friday, March 16, 2012 3:01 PM
To:                                  H
Subject:                             Cheryl just called in to Ops for you from Haiti




Claire L. Coleman
Office Manager to the Secretary of State
U.S. Department of State
Tel: 202-647-7098
E-Mail: ColemanCL@state.gov




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789574 Date: 10/30/2015
