       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785122 Date: 10/30/2015


                                                                                             RELEASE IN PART
                                                                                             B1,1.4(D)



From:                             Gordon, Philip H <GordonPH@state.gov>
Sent:                             Saturday, December 10, 201. 1 12:07 PM                                 1.4(D)
To:                               H
                                                                                                         B1
Subject:                          UK and Eurozone



S -- Here's a good email from Embassy London on UK and Europe. We'll work into your points for Hague lunch but I
thought you might like to see in advance.
Phil




       Classified by DAS, A/GIS, DoS on 10/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(D) — Declassify on:
       12/09/2026

       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785122 Date: 10/30/2015
