      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785938 Date: 10/30/2015


                                                                                RELEASE IN PART B6




From:                          H <hrod17@clintonemail.com >
Sent:                          Saturday, April 9, 2011 12:45 PM
To:                            • millscd @state.goV; 'cheryl.mill5
Subject                        When can you talk today?



I'm free until 6:30 tonight.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785938 Date: 10/30/2015
