     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788128 Date: 10/30/2015


                                                                                 RELEASE IN PART
                                                                                 B5



From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Saturday, January 21, 2012 3:25 PM
To:
Subject:                         RE: Juppe call



Just talked to Toria.




    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Saturday, January 21, 2012 3:14 PM
To: Sullivan, Jacob J
Subject: Juppe call

My impression was they are leaning to an early withdrawal.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788128 Date: 10/30/2015
