     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789820 Date: 10/30/2015




                                                                                               RELEASE IN FULL




From:                                Coleman, Claire L <ColemanCL@state.gov>
Sent:                                Monday, March 26, 2012 12:48 PM
To:
Subject:                             Courier on his way now to you to pick up pouch. He has one for you as well.




Claire L. Coleman
Office Manager to the Secretary of State
U.S. Department of State
Tel: 202-647-7098
E-Mail: Colemana@state.goy




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789820 Date: 10/30/2015
