      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788708 Date: 10/30/2015




                                                                                     RELEASE IN FULL



From:                         Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                         Saturday, March 3, 2012 11:37 AM
To:                           H
Subject:                      Putin call



Planned for Tuesday.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788708 Date: 10/30/2015
