     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787969 Date: 10/30/2015




                                                                                             RELEASE IN FULL


From:                          H <hrod17@clintonemail.com >
Sent:                          Wednesday, May 25, 2011 5:17 PM
To:                            'verveerms@state.gov'
Cc:                            Huma Abedin
Subject                        Are you back in hotel?



Melanne--I have a question about UNESCO tomorrow if you can come see me in my room. Thx. H




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787969 Date: 10/30/2015
