     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787621 Date: 10/30/2015


                                                                                            RELEASE IN PART
                                                                                            B5, B6



From:                            Valmoro, Lona J <ValmoroU@state.gov>
Sent:                            Saturday, January 21, 2012 2:07 PM
To:
Cc:                              monica.hanleY           Huma Abedin                                          B6
Subject:                         Re: Schedule


Will follow up, thank you.



     Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Saturday, January 21, 2012 02:03 PM
To: Valmoro, Lona J
Cc: 'monica.hanley             ' <monica.hanley         >; Huma Abedin <Huma@clintonemail.com>                B6
Subject: Schedule

                                                                                                              B5




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787621 Date: 10/30/2015
