       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766788 Date: 10/30/2015



                                                                                      RELEASE IN PART
                                                                                      B5


From:                            Lew, Jacob i <Lewli@state.gov>
Sent:                            Thursday, December 24, 2009 9:29 AM
To:                              H
Cc:                              Mills, Cheryl D; Abedin, Huma
Subject                          RE: Talking Points on Budget



Revised talking points with new material at bottom.




   Original Message----
From: H [mailto:HDR22@clintonemail.com]

       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766788 Date: 10/30/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766788 Date: 10/30/2015




Sent: Thursday, December 24, 2009 9:15 AM
To: Lew, Jacob.'
Subject: Re: Talking Points on Budget                                                                       B5

                                                                        Will you pls send me the new tps?

    Original Message --
From: Lew, Jacob J <Lew1J@state.gov>
To: H
Sent: Wed Dec 23 22:38:49 2009
Subject: Re: Talking Points on Budget

Already did. Thanks.

     Original Message
From: H <HDR22@clintonemail.com>
To: Lew, Jacob
Sent: Wed Dec 23 22:30:26 2009
Subject: Re: Talking Points on Budget


                                                                                                      Thx

    Original Message
From: Lew, Jacob J <LewJJ@state.gov>
To: H
Sent: Wed Dec 23 22:22:56 2009
Subject: Talking Points on Budget




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766788 Date: 10/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766788 Date: 10/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766788 Date: 10/30/2015
