        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786435 Date: 10/30/2015


                                                                              RELEASE IN FULL




From:                            H <hrod17@clintonemail.com>
Sent:                            Saturday, June 4, 2011 2:39 PM
To:                              'millscd@state.gov'
Subject                          Re: Calling you through ops



Any news to report?

    Original Message ---
From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Saturday, June 04, 2011 11:26 AM
To: H; Sullivan, Jacob J <SullivanJJ@state.gov>
Cc: Nides, Thomas R <NidesTR@state.gov>
Subject: Calling you through ops




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786435 Date: 10/30/2015
