     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789367 Date: 10/30/2015



                                                                                        RELEASE IN FULL




From:                            Valmoro, Lona J <ValmoroU@state.gov>
Sent:                            Thursday, March 8, 2012 9:48 PM
To:
Subject:                         Thank you!



MS --

What a lovely evening -- l am so glad I had the chance to meet some of your wonderful friends!

Thank you very much for inviting me --

Best, Lona




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789367 Date: 10/30/2015
