      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787217 Date: 10/30/2015



                                                                                              RELEASE IN
                                                                                              PART B5, B6



From:                                H <hrod17@clintonemail.com >
Sent:                                Monday, March 21, 2011 4:38 PM
To:                                  'preines                                                          B6
Cc:                                  Huma Abedin; 'Ivalmorc                   jake:sullivan
Subject:                             Re: Japan



1 is a nonstarter red herring so 2 it is.

    Original Message
From: MR [mailto:preines
Sent: Monday, March 21, 2011 04:03 PM
To: H
Cc: Huma Abedin; Lona Valmoro                            >; Jake Sullivan <
Subject: Japan

Two options for you:

1)

2)




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787217 Date: 10/30/2015
