     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789539 Date: 10/30/2015


                                                                                          RELEASE IN FULL




From:                           Huma Abedin <Huma@clintonemail.com >
Sent:                           Wednesday, March 14, 2012 8:48 PM
To:                             H; 'ValmoroU@state.gov'
Subject:                        Re: Polish event



Defer to lona. I'm not sure.

     Original Message
From: H
Sent: Wednesday, March 14, 2012 05:42 PM
To: 'ValmoroLj@state.gov' <ValmoroLj@state.gov>; Huma Abedin
Subject: Polish event

Do we have a date for event at the Ambassador's house?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789539 Date: 10/30/2015
