     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792865 Date: 10/30/2015



                                                                                   RELEASE IN FULL




From:                         Valmoro, Lona J <ValmoroU@state.gov >
Sent:                         Friday, May 11, 2012 12:53 PM
To:                           H; Huma Abedin
Subject:                      Re: Could we do call today before 3pm?



Happy to -- free anytime.



    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, May 11, 2012 12:48 PM
To: Valmoro, Lona J; Huma Abedin <Huma@clintonemail.com>
Subject: Could we do call today before 3pm?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792865 Date: 10/30/2015
