    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758503 Date: 10/30/2015



                                                                             RELEASE IN PART
                                                                             B5, B6


From:                        H <hrod17@clintonemail.com>
Sent:                        Sunday, May 10, 2009 3:35 PM
To:                          'Jake.Sullivan
Subject:                     Follow up




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758503 Date: 10/30/2015
