      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785887 Date: 10/30/2015


                                                                               RELEASE IN PART
                                                                               B5




From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Sunday, December 18, 2011 1:30 PM
To:                          H
Subject:                     Havel statement




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785887 Date: 10/30/2015
