      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785703 Date: 10/30/2015




                                                                                        RELEASE IN PART
                                                                                        B6


From:                          H <hrod17@clintonemail.com>
Sent:                          Friday, January 7, 2011 9:52 PM
To:                            'cheryl.mills             'millscd@state.goV
Subject:                       Anything I need to know?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785703 Date: 10/30/2015
