       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786115 Date: 10/30/2015




                                                                                              RELEASE IN FULL



From:                             Sullivan, Jacob J <Sullivan.11@state.gov>
Sent:                             Thursday, December 29, 2011 5:05 PM
To:
Subject:                          Reuters



FYI — Reuters is back with a fresh story on reconciliation. Below are the points we're providing them:




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786115 Date: 10/30/2015
