     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784083 Date: 10/30/2015


                                                                                  RELEASE IN FULL




From:                           Hanley, Monica R <HanleyMR@state.gov>
Sent:                           Monday, November 21, 2011 1:22 PM
To:
Subject:                        Oscar is available to talk when you get back


I told him around 1:30/1:45pm




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784083 Date: 10/30/2015
