     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787144 Date: 10/30/2015




                                                                                    RELEASE IN PART B6


From:                             H <hrod17@clintonemail.com>
Sent:                             Tuesday, July 26, 2011 10:02 AM
To:                               'nora.toi
Subject:                          Re: My gmail



That's all I havepls send me your state address. Thx.


From: Nora Toiv [mailto:
Sent: Tuesday, July 26, 2011 09:58 AM
To: H; Huma Abedin
Subject: My gmail

For future reference, this is my gmail. Thanks.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787144 Date: 10/30/2015
