     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789134 Date: 10/30/2015

                                                                                     RELEASE IN PART
                                                                                     B6




From:                            H <hrod17@clintonemail.com>
Sent:                            Friday, June 24, 2011 12:48 PM
To:                              'Ivalmoro               Huma Abedin; 'hanleymr@state.gov'
Subject:                         Schedule today



Can I have my lunch first and push mtgs back 10 minutes?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789134 Date: 10/30/2015
