     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787853 Date: 10/30/2015



                                                                                     RELEASE IN PART B6




From:                          mon <monica.hanle
Sent:                          Monday, January 9, 2012 6:43 PM
To:                            H
Cc:                            ValmoroLj@state.gov
Subject:                       Re: No need for Isabelle to come tomorrow. Ask her for Wednesday am.



got it

On Jan 9, 2012, at 6:38 PM, H <HDR22@clintonemail.com> wrote:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787853 Date: 10/30/2015
