      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766217 Date: 07/31/2015




                                                                                           RELEASE IN PART
                                                                                           B6


From:                            Huma Abedin <Huma@clintonemail.com >
Sent:                            Sunday, September 27, 2009 11:30 AM
To:                              H; SullivanJJ@state.gov'
Subject:                         Re:



Will get u full update.                                                                                          B6

    Original Message
From: H
To: Huma Abedin; 'sullivanjj@state.gov' <sullivanjj@state.gov>
Sent: Sun Sep 27 11:29:22 2009
Subject

                                               Have we asked Chinese to let us take helicopter in to retrieve?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766217 Date: 07/31/2015
