        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764128 Date: 07/31/2015


                                                                                         RELEASE IN FULL




From:                               Abedin, Huma <AbedinH@state.gov>
Sent:                               Friday, August 21, 2009 10:50 AM
To:                                 H



Secure fax coming now.
Eikenberry call will have to be on yellow phone. They will call u on it there.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764128 Date: 07/31/2015
