        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765775 Date: 07/31/2015

                                                                                  RELEASE IN
                                                                                  FULL




From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Monday, November 23, 2009 7:43 PM
To:



You should leave soon. They confirmed they are starting on time at 8pm.
Yang confirmed for 10:30. Ops will connect to the house.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765775 Date: 07/31/2015
