        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764956 Date: 07/31/2015



                                                                                           RELEASE IN FULL




From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Saturday, October 17, 2009 7:25 AM
To:
Cc:                               Oscar Flores



Senator kerry asking to talk.
As you know he is overseas. He's available this am. ops can connect whevenver u call in.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764956 Date: 07/31/2015
