    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763148 Date: 07/31/2015
                                                                           RELEASE IN FULL




From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Monday, August 03, 2009 6:17 AM
To:                               H
Subject:                          Am up and can talk



Was on calls late neg prss lang on our issues




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763148 Date: 07/31/2015
