       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764382 Date: 07/31/2015


                                                                           RELEASE IN FULL




From:                              Hanley, Monica R <HanleyMR@state.gov>
Sent:                              Sunday, August 23, 2009 3:19 PM
To:
Subject:                           Re: Question



Sorry for the delay. Yes, I planned on being here all week.

    Original Message
From: H <HDR22@clintonemail.coni>
To: Hanley, Monica R
Sent: Sun Aug 23 13:05:20 2009
Subject: Question

Will you be in DC this week?




                                                              1 c1
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764382 Date: 07/31/2015
