      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766637 Date: 07/31/2015
                                                                                           RELEASE IN
                                                                                           PART B6




From:                              sbwhoeor.,
Sent:                              Friday, November 27, 2009 11:00 PM
To:



http://www.dailykos.com/storyonly/2009/11/27/808503/-Weekly-Tracking-Poll:-New-Feature-Paints-Ugly-2010-Picture
        QUESTION: In the 2010 Congressional elections will you definitely vote, probably vote, not likely vote, or
        definitely will not vote?
The results were, to put it mildly, shocking:
Voter Intensity: Definitely + Probably Voting/Not Likely + Not Voting
Republican Voters: 81/14
Independent Voters: 65/23
DEMOCRATIC VOTERS: 56/40




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766637 Date: 07/31/2015
