     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765897 Date: 07/31/2015



                                                                              RELEASE IN FULL



From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Sunday, September 13, 2009 8:09 AM
To:                               H



Mitchell asking to talk to you after your white house meeting fyi.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765897 Date: 07/31/2015
