       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764027 Date: 07/31/2015



                                                                                                     RELEASE IN FULL




From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Thursday, October 1, 2009 7:18 AM
To:
Subject                           Peres call



His conference is oct 20-22nd. Given that its potentially between 2 big trips, we haven't done anything about it yet.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764027 Date: 07/31/2015
