      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764676 Date: 07/31/2015



                                                                                     RELEASE IN FULL


From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Tuesday, September 08, 2009 10:17 AM
To:
Subject:                          Eikenberry



Can you call into ops for him now?
He says its time-sensitive and can be on non-secure line.




                                                            127
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764676 Date: 07/31/2015
