     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764652 Date: 07/31/2015
                                                                                [rcmLmkkom IN rkkrc 1 i36]




From:                            Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                            Tuesday, September 8, 2009 8:59 AM
To:                              H
Subject:                         Re: Calls



Ok

     Original Message
From: H <HDR22@clintonemail.com>
To: Jiloty, Lauren C
Sent: Tue Sep 08 08:26:24 2009
Subject: Calls

PIs add Jackie Newmyer and Mayor Nutter                   to call list

Can you get an office # for Terry Murray?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764652 Date: 07/31/2015
