       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764345 Date: 07/31/2015


                                                                                             RELEASE IN FULL



From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Sunday, August 23, 2009 9:13 AM
To:
Subject:                          Strobe



Strobe talbott says he's expecting a call from you 10am. He gave all his numbers to ops if u want to call thru them.




                                                           145
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764345 Date: 07/31/2015
