UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762693 Date: 07/31/2015




                                                                           RELEASE IN PART
                                                                           B6


    PUBLIC AFFAIRS RESUME OF




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762693 Date: 07/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762693 Date: 07/31/2015




           City Government:




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762693 Date: 07/31/2015
