UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761156 Date: 07/31/2015




                                                                                    RELEASE IN PART
                                                                                    B5

                                     Final Position Description

                    Special Representative for Global Public/Private Partnerships
                                            May 1, 2009

      This memorandum sets for the proposed scope for the Special Representative for Global
      Public/Private Partnerships.
                                                                                                      B5
                                                                                                           I




                                                                                              1
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761156 Date: 07/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761156 Date: 07/31/2015




                                                                                           2

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761156 Date: 07/31/2015
