        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766158 Date: 07/31/2015
                                                                                                       RELEASE IN
                                                                                                       FULL




From:                            Abedin, Huma <AbedinH@state.gov >
Sent:                            Thursday, November 26, 2009 11:40 AM
To:                              H



Amazing job on the calls!
U r done after this minus romania which we won't pursue any more Saudi might be available at 12:45 and if u r ok, we
can do it then.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766158 Date: 07/31/2015
