      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761280 Date: 07/31/2015


                                                                                    RELEASE IN PART
                                                                                    B5,B6



From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Monday, April 20, 2009 7:56 AM
To:                             H
Subject:                        FW



FYI


From: Margaret V. W. Carpenter [mailto:
Sent: Monday, April 20, 2009 7:04 AM
To: Mills, Cheryl D
Cc: Carpenter, Margaret V.W.
Subject: RE:




Margaret Carpenter
2853 Ontario Road NW, #605
Washington, DC 20009-2246
Tel:
Email:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761280 Date: 07/31/2015
