      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766227 Date: 07/31/2015



                                                                                 RELEASE IN FULL




From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Sunday, September 27, 2009 3:16 PM
To:                          H
Subject:                     Holrbooke just called for you




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766227 Date: 07/31/2015
