     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763744 Date: 07/31/2015

  Classified by DAS, A/GIS, DoS on 07/30/2015 — Class:
  CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:                         RELEASE IN PART
  08/15/2024                                                                     B1,1.4(B),1.4(D),B6



From:                          jake.sullivan                                                              B6
Sent:                          Sunday, August 16, 2009 6:57 AM
To:                            H
Subject:                                                                                               1.4(B)
                                                                                                       1.4(D)
                                                                                                       B1



Sent from my BlackBerry® smartphone with SprintSpeed




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763744 Date: 07/31/2015
