       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765715 Date: 07/31/2015




                                                                                    RELEASE IN PART B6


From:                           Dewan, Linda L <DewanLL@state.gov>
Sent:                           Thursday, November 12, 2009 9:33 AM
To:                             H
Subject                         Out of Office AutoReply:



Linda Dewan is out of the office/back on Monday, November 16




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765715 Date: 07/31/2015
