    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763099 Date: 07/31/2015
                                                                       RELEASE IN FULL




From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Sunday, August 2, 2009 12:55 PM
To:
Subject:                         Tomorrow



For morning appointments.
- Catherine 6:45am (so she can do everything)
- Barbara: 7:15am
- Isabelle: 7:30am




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763099 Date: 07/31/2015
