     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764508 Date: 07/31/2015

                                                                                                       RELEASE IN FULL




From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Wednesday, October 21, 2009 11:37 PM
To:



Fyi - the 730am michelleti call hasn't been confirmed yet. We offered the time but haven't heard back. Hopefully we will
know in the morning before 7am.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764508 Date: 07/31/2015
