     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764458 Date: 07/31/2015


                                                                                           RELEASE IN FULL




From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Saturday, September 05, 2009 10:41 AM
To:
Subject:                          This am



I have not been able to reach oscar this am. We are supposed to send the pdb at 11. Can u receive it?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764458 Date: 07/31/2015
