      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763436 Date: 07/31/2015

                                                                                          RELEASE IN FULL




From:                                Reines, Philippe I <reinesp@state.gov>
Sent:                                Friday, August 7, 2009 2:32 PM
To:
Cc:                                  Sullivan, Jacob J
Subject:                             Re:



Aren't you giving a big speech now?




    Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob J; Reines, Philippe I
Sent: Fri Aug 07 14:31:07 2009
Subject:

What are you ordering for dinner? Might need to order for us too.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763436 Date: 07/31/2015
