      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763774 Date: 07/31/2015


                                                                                   RELEASE IN PART
                                                                                   B5,B6




From:                           jake.sullivan
Sent:                           Monday, August 17, 2009 10:15 PM
To:                             H
Cc:                             millscd@state.gov
Subject:                        Honduras



Tomorrow morning you'll meet with WHA and Anne-Marie on Honduras.




Sent from my BlackBerry® smartphone with SprintSpeed




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763774 Date: 07/31/2015
