        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766491 Date: 07/31/2015
                                                                                       RELEASE IN
                                                                                       FULL




From:                          Mills, Cheryl D <MillsCD@state.gov>
Sent:                          Friday, November 27, 2009 7:48 AM
To:                            H
Subject:                       I am in the office if you need me or want to catch up




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766491 Date: 07/31/2015
