      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761288 Date: 07/31/2015
                                                                                      RELEASE IN PART
                                                                                      B5,B6




From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Tuesday, April 21, 2009 7:39 AM
To:
Subject:                        FW


FYI

    Original Message
From: Lew, Jacob
Sent: Monday, April 20, 2009 10:46 PM
To: Mills, Cheryl D
Subject:




                                                        17
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761288 Date: 07/31/2015
