     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764256 Date: 07/31/2015



                                                                                  RELEASE IN PART
                                                                                  B6


From:                           PIR <preines
Sent:                           Monday, October 5, 2009 8:28 PM
To:
Cc:                             Huma Abedin
Subject:                        For the Record



The only thing anyone yelled at you was "WE LOVE YOU HILLARY"




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764256 Date: 07/31/2015
