UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763958 Date: 07/31/2015




                                                                            RELEASE IN PART
                                                                            B5




    General Description                                  Examples




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763958 Date: 07/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763958 Date: 07/31/2015




                                                                                         2
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763958 Date: 07/31/2015
