      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765717 Date: 07/31/2015
                                                                                                RELEASE IN
                                                                                                FULL




From:                         Mills, Cheryl D <MillsCD@state.gov>
Sent:                         Sunday, November 22, 2009 9:13 AM
To:                           H
Subject:                      will call you shortly - very good call with JES




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765717 Date: 07/31/2015
