      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766197 Date: 07/31/2015



                                                                                  RELEASE IN FULL




From:                       Abedin, Huma <AbedinH@state.gov>
Sent:                       Saturday, September 26, 2009 7:56 AM
To:                         H
Subject                     Roy and coffee are here




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766197 Date: 07/31/2015
