       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766010 Date: 07/31/2015
                                                                                       RELEASE
                                                                                       IN FULL




From:                            Feltman, Jeffrey D <FeltmanJD@state.gov>
Sent:                            Wednesday, November 25, 2009 1:56 PM
To:                              H
Subject:                         Out of Office AutoReply: Hariri



I am out of the office, back on November 30.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766010 Date: 07/31/2015
