      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763803 Date: 07/31/2015



                                                                                             RELEASE IN PART
                                                                                             B6


From:                            Cheryl Mills
Sent:                            Sunday, July 19, 2009 7:32 AM
To:
Subject:                          RE: Are you awake?



just seeing — am up   and on line — will also try calling you when looks like down time on your calendar


From: H [mailto:HDR22@clintonemail.com]
Sent: Sunday, July 19, 2009 6:35 AM
To: icheryl.mill5
Subject: Are you awake?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763803 Date: 07/31/2015
