      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761351 Date: 07/31/2015


                                                                                  RELEASE IN PART B5,B6



From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Saturday, April 25, 2009 8:45 AM
To:
Subject:                         Fw:                                                                           B6



Fyi



From: Holbrooke, Richard C
To: Mills, Cheryl D
Sent: Fri Apr 24 23:41:35 2009
Subject: Re:

                                                                                                          B6
                                                                                                          B5




From: Mills, Cheryl D
To: Holbrooke, Richard C
Cc: Lew, Jacob J
Sent: Fri Apr 24 12:22:30 2009
Subject:                                                                                                       B6

Richard:




What role are you thinking about for her and                              what are your thoughts on her   B6
candidacy?                                                                                                B5

cdm




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761351 Date: 07/31/2015
