     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765010 Date: 07/31/2015


                                                                                   RELEASE IN FULL




From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Sunday, October 18, 2009 10:20 AM
To:                          H
Subject                      Holbrooke asking to talk asap




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765010 Date: 07/31/2015
