       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764611 Date: 07/31/2015




                                                                                   RELEASE IN FULL



From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Saturday, September 19, 2009 8:32 AM
To:                               H
Subject                           Call



Benita ferraro waldner just called again about UNESCO election in Paris.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764611 Date: 07/31/2015
