        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764463 Date: 07/31/2015



                                                                             RELEASE IN FULL



From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Saturday, September 05, 2009 11:10 AM
To:



Pdb coming now
And talking points for potential call this weekend with shimon peres. I believe mitchell discussed with you




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764463 Date: 07/31/2015
