        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764097 Date: 07/31/2015


                                                                                               RELEASE IN FULL




From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Friday, August 21, 2009 7:29 AM
To:



Holbrooke and eikenberry want to talk about elections. They want to do secure. Can u give me a time that works for you
to talk?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764097 Date: 07/31/2015
