        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763910 Date: 07/31/2015


                                                                                    RELEASE IN FULL




From:                          Abedin, Huma <AbedinH@state.gov>
Sent:                          Saturday, July 25, 2009 8:43 PM
To:



Kristy out of town.
Karine and barbara at 715




                                                    1n1
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763910 Date: 07/31/2015
