        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764551 Date: 07/31/2015


                                                                                         RELEASE IN FULL



From:                           Abedin, Huma <AbedinH@state.gov>
Sent:                           Wednesday, August 26, 2009 11:41 AM
To:



Ban can talk at 2:45
U want to do that?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764551 Date: 07/31/2015
