     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765695 Date: 07/31/2015

                                                                                        RELEASE IN
                                                                                        FULL




From:                            Abedin, Huma <AbedinH@state.gov >
Sent:                            Sunday, November 22, 2009 2:11 AM
To:
Subject:                         Fyi



Richards office sending a secure fax tomorrow morning at 8:30am.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765695 Date: 07/31/2015
