      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761886 Date: 07/31/2015


                                                                                  RELEASE IN PART
                                                                                  B5,B6



From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Wednesday, May 13, 2009 9:57 AM
To:                               H
Subject:                          Fw:


See orig traffic b/I mine


From: Mills, Cheryl D
To: 'mvwcarpenter                                          Samuelson, Heather F
Cc: Carpenter, Margaret V.W.; Mills, Cheryl D
Sent: Wed May 13 09:39:32 2009
Subject: Re:




Thx

Cdm


From: Margaret V. W. Carpenter
To: Mills, Cheryl D; Samuelson, Heather F
Cc: Carpenter, Margaret V.W.
Sent: Wed May 13 07:44:12 2009
Subject: RE:




                                                                                                       B5
Margaret Carpenter
                                                                                                       B6

Tel:
Email:



>   Subject: Re:
>   Date: Wed, 13 May 2009 05:12:00 -0400
>   From: MillsCDOstate.gov
>   To: PenalAstate.gov; SamuelsonHFstate.gov
>   CC: mvwcarpenter

                                                           2
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761886 Date: 07/31/2015
•     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761886 Date: 07/31/2015




> CdM

       Original Message
> From: Pena, Laura
> To: Mills, Cheryl D; Samuelson, Heather F
> Cc: 'mvwcarpenter
> Sent: Tue May 12 20:44:30 2009
> Subject: Re:




         Original Message
>   From: Mills, Cheryl D
>   To: Samuelson, Heather F; Pena, Laura
>   Cc: 'mvwcarpenter
>   Sent: Tue. May 12 20:16:07 2009
>   Subject:

> Heather/laura

> Huma says tha         is not on board yet - can you advise?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761886 Date: 07/31/2015
