      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764132 Date: 07/31/2015


Classified by DAS, A/GIS, DoS on 07/30/2015 — Class: CONFIDENTIAL                      RELEASE IN PART
— Reason: 1.4 (B) 1.4 (D) — Declassify on: 10/02/2014                                  ,B6, B1, 1.4 (b) (d)




From:                            Feltman, Jeffrey D <FeltmanJD@state.gov>
Sent:                            Saturday, October 3, 2009 4:30 PM
                                                                                                                      B6
To:                              H; Mitchell, George J
Subject                          Re: Phone call report



Copying in the email the Senator usually checks on the weekend. (Senator, the message below is from the Secretary.)

                                                                                                                  1 4(B)
                                                                                                                  1 4(D)
                                                                                                                  B1




    Original Message
From: H <HDR22@clintonemail.com>
To: Mitchell, George
Cc: Feltman, Jeffrey D    .
Sent: Sat Oct 03 13:40:40 2009
Subject: Phone call report


George--

                                                                                                                  1.4 B)
                                                                                                                  1.4 D)
                                                                                                                  B1




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764132 Date: 07/31/2015
