     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765858 Date: 07/31/2015




                                                                                RELEASE IN FULL



From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Saturday, September 12, 2009 11:06 AM
To:
Cc:                              Oscar Flores
Subject:                         Re:



Mitchell calling one more time now.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765858 Date: 07/31/2015
