      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765611 Date: 07/31/2015




                                                                                    RELEASE IN FULL


From:                        Abedin, Huma <AbedinH©state.gov>
Sent: .                      Tuesday, November 10, 2009 10:40 AM
To:
Subject                      In staff office if u need me.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765611 Date: 07/31/2015
