     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765044 Date: 07/31/2015


                                                                                RELEASE IN FULL




From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Thursday, September 10, 2009 7:53 PM
To:                              H



Karine will be there at 6:45 tomorrow.




     UNCLASSIFIED U.S. Department of State Case No. g2014-20439 Doc No. C05765044 Date: 07/31/2015
