     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767391 Date: 07/31/2015




                                                                                       RELEASE
                                                                                       IN FULL


From:                       Abedin, Huma <AbedinH@state.gov>
Sent:                       Sunday, November 29, 2009 2:43 PM
To:                         H
Subject                     Just tried to call but its busy. Think ops is connecting eikenberry.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767391 Date: 07/31/2015
