         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765287 Date: 07/31/2015



Classified by DAS, A/GIS, DoS on 07/30/2015 - Class: CONFIDENTIAL                             RELEASE IN PART
- Reason: 1.4(B), 1.4(D) - Declassify on: 11/18/2024                                          B1,1.4(B),1.4(D),B6




   From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
   Sent:                              Wednesday, November 18, 2009 8:17 AM
   To:                                H
   Subject:                           Fw: Rendez-vous in Kabul....

   Importance:                        High



   FYI
                                                                                                                B6


   From: Daalder, No H
   To: Gordon, Philip H; 'Lute, Douglas E.'                          'Sherwood-Randall, Elizabeth D.'
                                                     Sullivan, Jacob 3; Holbrooke, Richard C
   Sent: Wed Nov 18 08:02:28 2009
   Subject: FW: Rendez-vous in Kabul....

                                                                                                                         1.4(B)
                                                                                                                         1.4(D)
                                                                                                                         B1

   No Daalder +32 (0)2-724-3230
   daalderih@state.gov


   From: Stefanini Stefano                                                                                                    B6
   Sent: Wednesday, November 18, 2009 12:39 AM
   To: Daalder, No H
   Subject: Rendez-vous in Kabul....
   Importance: High                                                                                                  1.4(B)
                                                                                                                     1.4(D)
   Dear No                                                                                                           B1




         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765287 Date: 07/31/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765287 Date: 07/31/2015




                                                                                                     1.4(By
                                                                                                     1.4(D)
                                                                                                     B1




Stefano




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765287 Date: 07/31/2015
