      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764272 Date: 07/31/2015


                                                                                            RELEASE IN PART B6




From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Friday, August 21, 2009 7:22 PM
To:
Cc:                               Jiloty, Lauren C
Subject:                          Podesta


John podesta just returned from spending time with bachelet in chile. Would like to talk to you about his trip.
               cell                                                                                               B6




                                                    128
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764272 Date: 07/31/2015
