      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764214 Date: 07/31/2015




                                                                                 RELEASE IN FULL



From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Sunday, October 4, 2009 8:46 AM
To:
Subject                          Re: Calls



On secure

    Original Message
From: H <HDR22@clintonernail.com>
To: Abedin, Huma
Sent: Sun Oct 04 07:23:17 2009
Subject: Re: Calls

Ok. Does Eikenberry need to be secure?

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sun Oct 04 07:09:00 2009
Subject: Calls

Eikenberry has asked if u can talk at 9am?
Then philippines 9:45 and indonesia immediately after.
Ok?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764214 Date: 07/31/2015
