      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765151 Date: 07/31/2015



                                                                           RELEASE IN PART
                                                                           B6




From:                         Hanley, Monica R <HanleyMR@state.gov>
Sent:                         Thursday, November 5, 2009 6:18 AM
To:
Subject                       Re: Supplies



Of course. Will do

    Original Message ----
From: H <HDR22@clintonemail.com>
To: Hanley, Monica R
Sent: Thu Nov 05 05:04:04 2009
Subject: Supplies




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765151 Date: 07/31/2015
