      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764323 Date: 07/31/2015
                                                                                             RELEASE IN
                                                                                             FULL




From:                         Abedin, Huma <AbedinH@state.gov>
Sent:                         Saturday, August 22, 2009 12:46 PM
To:
Subject:                      Steinmeir confirmed for 4pm.




                                                     1/7
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764323 Date: 07/31/2015
