       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765066 Date: 07/31/2015




                                                                                RELEASE IN FULL




From:                               Sullivan, Jacob J <SullivanJJ@state.gov >
Sent:                               Monday, November 2, 2009 2:55 AM
To:                                 H
Subject                             Re: What's the latest?



Apologies. I can come down now if you'd like.



     Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob J
Sent: Mon Nov 02 01:45:37 2009
Subject: What's the latest?

Are you up, I'd like a readout of the calls. I also have some other ideas.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765066 Date: 07/31/2015
