           UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764161 Date: 07/31/2015



                                                                                                    RELEASE IN FULL

liltitscramirmarairron

From:                                                       Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                                                       Friday, September 18, 2009 9:32 AM      BEST COPY
To:                                                                                                 AVAILABLE
Cc:                                                         Abedin, Huma
Subject:                                                    Mini Schedule 9/18/09 Friday



10:10 am DEPART Private Residence *En route Brookings Institution

10:20 am ARRIVE Brookings Institution

IP:25 am SPEECH AT THE BROOKINGS INSTITUTION
11:30 am Location: Falk Auditorium "Approx. 110 ppl expected. You take 08..A.

 I:I .:1 5 en DEPART Brookings Institution *En in r.to &Tn.; Dcpsitmelt

 11:35 am (t) PHONE CALL w/QUARTET ENVOY TONY BILAIR (T) En route State
                Department

 11:50 am ARRIVE State Department

 17:0; pm SWEARING IN CEREMONY FOR 'ii'.;.tiPCY POWELL,
 12:20 nm DFRIECTOR. CEI°:FRAII. OF THE FOREIGN SERVICE AND
          DIRECTOR OE HUMAN _RESOURCES
          Benjamin Franklin Room, 8'h Floor At..pC7':L 75 ppl expected.

 12:3J prri I.> JNCII. w./JIM S'IEINBERG ,
 1:30 pm Jam                Room, fIth Finer




                 •;!, ;1(4 OP vi.1)+.:'.'i1 .CRAl Y ‘71t1E0 f!$1.11.I,T,EN.GE WINNERS
 !.:tam Trir...‘11                    Preps.

 1:45 pm                  HRIEV.IING                                 :cr. 1.11,miri4
 2:00 pm Sei.iretary's Office

 2:A0 min !DEPART State Department *En route Foreign Service Institute "

 2:"                                         Instir'Ite

 3:00 pi). *V2i..;Y.0 1-0 '1HE .i't)1F4,..EiGNI SERVICE INSTITUTE (FSI)
                           •,              Fni-eigr Affairs T-aining Center *Open, press.

                  i'..118 i licreig..i Sak 1,                        101.14:   Si

 5:10 nm


 8:SO       6.4L           .         101.•.,.:' A:111.111.s .A,i7B

            .          L' mireixs AFB

 9:00 ror. FA EPA            nr.Pews AFB via 0-5 Air Force Aircraft Tail #90404
                         ' --Ft(     C i1L3'

 9:50 pm
                                      91.1-.2.1..n-6151)




                                                                                            95
           UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764161 Date: 07/31/2015
