      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764324 Date: 07/31/2015


                                                                               RELEASE IN PART B6




From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Saturday, August 22, 2009 2:11 PM
To:                              H
Subject:                         Fw: Tonight




    Original Message ----
From: Oscar Flores
To: Abedin, Huma; Doug Band ■                               Justin Cooper
Sent: Sat Aug 22 14:07:02 2009
Subject: Tonight



Not sure what agent is with them now. No one is picking up @ ops.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764324 Date: 07/31/2015
