      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764262 Date: 07/31/2015


                                                                                RELEASE IN FULL




From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Friday, August 21, 2009 6:52 PM
To:
Subject:                         Espinosa



Just hearing oas conf starts sunday.
Would u be willing to talk to espinosa tomorrow?




                                                      17fi
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764262 Date: 07/31/2015
