     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765039 Date: 07/31/2015


                                                                                    RELEASE IN PART
                                                                                    B6




From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Sunday, October 18, 2009 8:46 PM
To:                          H
Subject




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765039 Date: 07/31/2015
