     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758568 Date: 07/31/2015




                                                                           RELEASE IN PART B6



From:                        H <hrod17@clintonemail.com >
Sent:                        Thursday, May 21, 2009 11:11 PM
To:                          'abedinh@state.gov'
Subject:                     Crete




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758568 Date: 07/31/2015
