         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765613 Date: 07/31/2015




                                                                                     RELEASE IN PART B5


From:                              Sullivan, Jacob J <Sullivanil@state.gov>
Sent:                              Tuesday, November 10, 2009 11:05 AM
To:
Subject:                           Fw: Pushing Zelaya


FYI. Craig is on his way to Honduras now.



From: Slaughter, Anne-Marie
To: Kelly, Craig A; Valenzuela, Arturo A; Sullivan, Jacob J
Cc: Mills, Cheryl D
Sent: Tue Nov 10 10:59:31 2009
Subject: Pushing Zelaya

Craig,




         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765613 Date: 07/31/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765613 Date: 07/31/2015




AM

Anne-Marie Slaughter
Director of Policy Planning
U.S. Department of State
(202) 647-2972




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765613 Date: 07/31/2015
