      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763937 Date: 07/31/2015


                                                                                          RELEASE IN PART
                                                                                          B6




From:                            Mills, Cheryl D <MillsCD@state.gov >
Sent:                            Sunday, July 26, 2009 11:48 AM
To:
Subject:                         Fw: I Love Hillary!


Fyi



From: Karen Finney
To: Huma Abedin                              ; Capricia Penavic Marshall                    ; Mills, Cheryl D   B6
Sent: Sun Jul 26 11:21:45 2009
Subject: I Love Hillary!

Great job guys - she was FANTASTIC this morning"

this is a clip from a discussion I did last week about whether or not she's being marginalized - as if!

http://www.msnbc.msn.com/id/21134540/vp/32027425#32027425

xo

finney




                                                    309
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763937 Date: 07/31/2015
