      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765073 Date: 07/31/2015



                                                                             RELEASE IN FULL




From:                           Sullivan, Jacob J <SullivanJJ@state.gov >
Sent:                           Monday, November 2, 2009 6:06 AM
To:                             H
Subject                         Re: Speech



Yes coming now

    Original Message ----
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob
Sent: Mon Nov 02 06:02:14 2009
Subject: Speech

Can you come see me to discuss? Thx.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765073 Date: 07/31/2015
