        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765739 Date: 07/31/2015
                                                                                  RELEASE
                                                                                  IN FULL




From:                            Valmoro, Lona J <ValmoroU@state.gov>
Sent:                            Monday, November 23, 2009 5:51 AM
To:
Subject:                         Re: Prebrief



Yes



   Original Message
From: H <HDR22@clintonemail.com>
To: Valmoro, Lona J
Sent: Sun Nov 22 22:04:55 2009
Subject: Prebrief


Will Eikenberry be there?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765739 Date: 07/31/2015
