      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765163 Date: 07/31/2015


                                                                               RELEASE IN PART
                                                                               B6




From:                              Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                              Thursday, November 5, 2009 2:55 PM
To:
Subject:                            FYI



MS — Apologies for the late notice on this, but I just heard that today is
                                                                         •
U




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765163 Date: 07/31/2015
