       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764961 Date: 07/31/2015


                                                                                                RELEASE IN FULL




From:                              Abedin, Huma <AbedinH@state.gov>
Sent:                              Monday, August 31, 2009 2:37 PM
To:
Cc:                                Oscar Flores
Subject:                           New call



Jim steinberg asking to talk to you. He's at his office till 4 and then on cell. Ops can track him down whenever u r ready.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764961 Date: 07/31/2015
