      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764600 Date: 07/31/2015



                                                                               RELEASE IN FULL



From:                              Abedin, Huma <AbedinH@state.gov>
Sent:                              Monday, September 7, 2009 10:28 AM
To:                                H
Subject:                           Calls



- Jim Jones wants to talk to you as soon as you are free. Can be non secure.
- jimmy carter called for you. Did not leave subject
- peres confirmed for 12:45.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764600 Date: 07/31/2015
