     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764246 Date: 07/31/2015


                                                                                            RELEASE IN
                                                                                            PART B6




From:                         Abedin, Huma <AbedinH@state.gov>
Sent:                         Tuesday, September 1, 2009 5:18 PM
To:
Subject:                      Re:




We are making reservations

    Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Tue Sep 01 16:35:31 2009
Subject: Re:




    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Tue Sep 01 16:20:51 2009
Subject: Re:




    Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Tue Sep 01 16:18:212009
Subject: Re:

Any word from

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Tue Sep 01 16:09:15 2009
Subject: Re:




    Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Tue Sep 01 16:06:41 2009
Subject: Re:



     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764246 Date: 07/31/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764246 Date: 07/31/2015




    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Tue Sep 01 15:58:58 2009
Subject: Re:

Yes we have asked wh for a time

    Original Message
From: H <HDR22@clintonemail.corn>
To: Abedin, Huma
Sent: Tue Sep 01 15:56:02 2009
Subject: Re:

So Lona will include in daily schedule for Tuesday?

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Tue Sep 01 15:55:11 2009
Subject: Re:

Tuesday we think.

    Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Tue Sep 01 15:54:08 2009
Subject: Re:

I'll wait to see him in person next week. Do we know when that would be?

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Tue Sep 01 15:48:40 2009
Subject: Re:

Thx
Few other notes:
- wh is asking if u want to speak with potus tomorrow during the meeting time? Would be 10:20am. Would you like to
do a call with him or wait and meet with him in person?
- cdm can explain the document I just asked oscar to print for you.



    Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Tue Sep 01 15:37:28 2009
Subject: Re:

Ok. Thx. Enjoy the Itfar. See you in DC.

      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764246 Date: 07/31/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764246 Date: 07/31/2015




    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Tue Sep 01 14:38:23 2009
Subject:

1.1 -. . -   . ,n. w I decided to o to dc for the wh iftar tonite and big unga meeting tomorrow morning.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764246 Date: 07/31/2015
