      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765701 Date: 07/31/2015

                                                                                             RELEASE IN
                                                                                             FULL




From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Sunday, November 22, 2009 8:10 AM
To:                               H
Subject                           Also reminder



Tony blair is confirmed for 12:45 today. Ops will connect to house.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765701 Date: 07/31/2015
