      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764082 Date: 07/31/2015



                                                                             RELEASE IN PART
                                                                             1.4(B),B1,1.4(D)



From:                           Abedin, Huma <AbedinH@state.gov>
Sent:                           Saturday, October 3, 2009 12:10 PM
To:                             H
Subject                         Note from jell feltman


Jeff wanted you to know before you 1pm abbas call:

                                                                                                       1.4(B
                                                                                                       1.4(D
                                                                                                       B1




       Classified by DAS, A/GIS, DoS on 07/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D)
       — Declassify on: 10/02/2024




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764082 Date: 07/31/2015
