UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763963 Date: 07/31/2015




                                                               RELEASE IN PART B5




To: Cheryl Mills, COS
From: Lou de Baca, G/TIP
Re: Child Trafficking in Haiti: the Restavek Problem
Date: July 26, 2009




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763963 Date: 07/31/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763963 Date: 07/31/2015




                                                                                                     B




1                                      2




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763963 Date: 07/31/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763963 Date: 07/31/2015




1                                      3




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763963 Date: 07/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763963 Date: 07/31/2015




                                  4




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763963 Date: 07/31/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763963 Date: 07/31/2015




1                                      5




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763963 Date: 07/31/2015
