      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764955 Date: 07/31/2015


                                                                                    RELEASE IN PART
                                                                                    B6



From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Monday, August 31, 2009 2:37 PM
To:                               H
Subject:                          Harkin



Tom harkin called office twice during



Cell:
Home:




                                                       AM
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764955 Date: 07/31/2015
