       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765807 Date: 07/31/2015


                                                                                          RELEASE IN
                                                                                          FULL




From:                                Valmoro, Lona J <ValmoroU©state.gov>
Sent:                                Tuesday, November 24, 2009 8:25 AM
To:                                  H; Huma Abedin
Subject                              RE: Shuttle tomorrow



Yes, will call now.

    Original Message----
From: H [mailto:HDR22@clintonemail.com]
Sent: Tuesday, November 24, 2009 8:23 AM
To: Valmoro, Lona J; Huma Abedin
Subject: Shuttle tomorrow

I will have to go into office first. Can I get on the 11 or 12?




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765807 Date: 07/31/2015
