    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764757 Date: 07/31/2015


                                                                                    RELEASE IN FULL




From:                        Mills, Cheryl D <MillsCD@state.gov>
Sent:                        Friday, August 28, 2009 5:26 PM
To:                          H
Subject:                     just tried to call you - wanted to do a secure call but will have to wait until monday




                                                   2cin
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764757 Date: 07/31/2015
