      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764528 Date: 07/31/2015


                                                                                             RELEASE IN PART B6




From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Tuesday, August 25, 2009 10:24 PM
To:                              H
Subject:                         Fw:



Fyi



From: Kennedy, Patrick F
To: Mills, Cheryl D
Sent: Tue Aua 25 21:50:17 2009
Subject:

Cheryl

Cannot locate subject in either State Department personnel database or in e-mail directory

USUN also has no record/memory of subject.

Regards

pat




                                                          771
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764528 Date: 07/31/2015
