        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764626 Date: 07/31/2015



                                                                                             RELEASE IN PART
                                                                                             B6



From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Sunday, September 20, 2009 8:58 AM
To:                               H; cheryl.mill1
Subject                           Re: When can you talk?



Will call you shortly -                           we're trying to fig out later in the day

     Original Message
From: H <HDR22@clintonemail.com>
To: 'cheryl.mills
Sent: Sun Sep 20 08:15:29 2009
Subject: When can you talk?

I know you're seeing Denis. Can you call after?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764626 Date: 07/31/2015
