      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764558 Date: 07/31/2015




                                                                                         RELEASE IN FULL



From:                                Abedin, Huma <AbedinH@state.gov>
Sent:                                Wednesday, August 26, 2009 11:52 AM
To:
Subject:                             Re:



Yes

    Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Wed Aug 26 11:49:38 2009
Subject: Re:

I just left, so if I get there by then, I will. Do you think that can work?

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Wed Aug 26 11:41:29 2009
Subject:

Ban can talk at 2:45
U want to do that?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764558 Date: 07/31/2015
