        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765622 Date: 07/31/2015




                                                                                        RELEASE IN FULL


From:                               Abedin, Huma <AbedinH@state.gov>
Sent:                               Tuesday, November 10, 2009 11:12 AM
To:                                 H
Subject                             Re: In staff office if u need me.



Its midnight here.
U have someone coming at 7.
We don't need to leave till 8:15 or 8:30.
Will do pre-brief in am
I'm coming up now.

    Original Message ----
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Tue Nov 10 11:04:25 2009
Subject: Re: In staff office if u need me.

Is it 1:30 here? Do I have a hairdresser? Can you stop by? Thx.

    Original Message ----
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Tue Nov 10 10:39:57 2009
Subject: In staff office if u need me.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765622 Date: 07/31/2015
