     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765948 Date: 07/31/2015



                                                                                  RELEASE IN PART
                                                                                  B6



From:                       sbwhoeop
Sent:                       Wednesday, September 16, 2009 6:15 PM
Subject:                    Max opens on NYT Bestseller list for 9/27 at #15
Attachments:                bsl_092709.pdf




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765948 Date: 07/31/2015
