     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764105 Date: 07/31/2015



                                                                                      RELEASE IN PART
                                                                                      B6



From:                              Huma Abedin
Sent:                              Wednesday, September 16, 2009 11:31 PM
To:                                H; 'ValmoroU@state.gov'
Subject:                           Re: Saturday



Shouldn't be a problem.

     Original Message
From: H
To: 'ValmoroU@state.gov' <ValmoroU@state.gov>; Huma Abedin
Sent: Wed Sep 16 23:30:26 2009
Subject: Saturday

Could I leave earlier on Sat--btw 8-9am since the mtg is Fri night?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764105 Date: 07/31/2015
