     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763047 Date: 07/31/2015
                                                                                 [KELEASE IN FULL]




From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Saturday, August 01, 2009 4:13 PM
To:
Subject:                          Calls


Russians saying lavrov unavailable and they don't know when he will call back.
Also, feingold called asking if u can talk before 6:30.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763047 Date: 07/31/2015
