      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764679 Date: 07/31/2015



                                                                                    RELEASE IN FULL




From:                            Jiloty, Lauren C <JilotyLC@state.gov >
Sent:                            Monday, September 21, 2009 7:18 AM
To:                              H
Subject:                         Re: Question



FuchsMH@state.goy
III get numbers

     Original Message
From: H <HDR22@clintonemail.com>
To: Jiloty, Lauren C
Sent: Mon Sep 21 07:00:27 2009
Subject: Question

What is Mike Fuchs's email/tel #s?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764679 Date: 07/31/2015
