       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763903 Date: 07/31/2015


                                                                                             RELEASE IN FULL



From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Saturday, July 25, 2009 3:53 PM
To:
Subject:                          Reminders



No word back from kristy but I told her 7am Karine and barbara will be there at 7:15.
Call reminders: holbrooke and moratinos.




                                                          79Q
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763903 Date: 07/31/2015
