      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764390 Date: 07/31/2015




                                                                              RELEASE IN FULL



From:                        Abedin, Hume <AbedinH@state.gov >
Sent:                        Monday, October 19, 2009 11:47 PM
To:
Subject:                     Can u call holbrooke tonite or in the morning?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764390 Date: 07/31/2015
