     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764633 Date: 07/31/2015


                                                                                      RELEASE IN FULL




From:                         Abedin, Huma <AbedinH@state.gov>
Sent:                         Friday, August 28, 2009 9:17 AM
To:
Subject:                      Holbooke just returned your call.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764633 Date: 07/31/2015
