     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764347 Date: 07/31/2015

                                                                                        RELEASE IN FULL




From:                              Valmoro, Lona J <ValmoroU@state.gov>
Sent:                              Wednesday, September 02, 2009 12:14 PM
To:
Subject:                           update on general Jones


Meeting now confirmed for Thursday at 4:30pm in your office.

Lona Valmoro
Special Assistant to the Secretary of State
202-647-9071 (direct)




                                                    35
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764347 Date: 07/31/2015
