      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765560 Date: 07/31/2015



                                                                                        RELEASE IN FULL




From:                             Abedin, Huma <AbedinH@state.gov>
Sent                              Friday, November 20, 2009 10:45 PM
To:                               H
Subject:                          Call



As a reminder, ehud barak called for you. Call sheet just came through. Its at house.
Also, pdb coming at 10am.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765560 Date: 07/31/2015
