      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761460 Date: 07/31/2015




                                                                                 RELEASE IN
                                                                                 PART B5,B6


From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Monday, June 01, 2009 11:04 PM
To:
Subject:                         Fw: Help!



Fyi

    Original Message
From: Rodriguez, Miguel E
To: Mills, Cheryl D
Sent: Mon Jun 01 19:00:54 2009
Subject: RE: Help!




    Original Message
From: Rodriguez, Miguel E
Sent: Monday, June 01, 2009 6:57 PM
To: Mills, Cheryl D; Verma, Richard R
Cc: Sullivan, Jacob
Subject: RE: Help!

Thanks, Cheryl.




                                                         100
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761460 Date: 07/31/2015
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761460 Date: 07/31/2015




    Original Message
From: Mills, Cheryl D
Sent: Monday, June 01, 2009 5:42 PM
To: Verma, Richard R; Rodriguez, Miguel E
Cc: Sullivan, Jacob
Subject: FW: Help!



cdm

    Original Message
From: Mills, Cheryl D
Sent: Monday, June 01, 2009 5:36 PM
To: Tauscher, Ellen 0
Subject: RE: Help!

Ellen




cdm

     Original Message
 From: Tauscher, Ellen 0
 Sent: Monday, June 01, 2009 4:17 PM
 To: Mills, Cheryl D
 Subject: Help!

 Cheryl,




        UNCLASSIFIED U.S. Department of State Case No. FA-2014-20439 Doc No. C05761460 Date: 07/31/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761460 Date: 07/31/2015




                                                                                                         B5
                                                                                                        B6
                                                                                                        B5




Thanks,
Ellen




     UNCLASSIFIED U.S. Department of State Case No. 'FA-1014-20439 Doc No. C05761460 Date: 07/31/2015
