    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758500 Date: 07/31/2015




                                                                                      RELEASE IN PART B6


From:                             H <hrod17@ciintonemail.com >
Sent:                             Sunday, May 10, 2009 1:19 PM
To:                               'cheryl.mills            Jake.Sullivan   'HAbedin
Subject:



     asked me to tell him if I objected to         being named to the             What do you all think?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758500 Date: 07/31/2015
