     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764539 Date: 07/31/2015


                                                                                   RELEASE IN FULL




From:                           Abedin, Huma <AbedinH@state.gov>
Sent:                           Wednesday, August 26, 2009 8:55 AM
To:



What do u want to do about kennedy? Statement or letter?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764539 Date: 07/31/2015
