      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764266 Date: 07/31/2015



                                                                                               RELEASE IN PART
                                                                                               B6



From:                             Huma Abedin
Sent:                             Tuesday, October 6, 2009 6:34 AM
To:                               H; 'JilotyLC@state.gov'
Subject:                          Re:



Yes I have a copy.

    Original Message
From: H
To:iiilotyLC@state.govi <JilotyLC@state.gov>; Huma Abedin
Sent: Tue Oct 06 06:32:51 2009
Subject:

When I was at UNGA, I had foreign leader facebooks that I would like to see. Can you find for me?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764266 Date: 07/31/2015
