     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763319 Date: 07/31/2015

                                                                                  RELEASE IN FULL




From:                         Mills, Cheryl D <MillsCD@state.gov>
Sent:                         Wednesday, August 05, 2009 8:50 AM
To:                           H
Cc:                           Sullivan, Jacob .1; Abedin, Huma
Subject:                      They are showing the plan landing now




                                                     67
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763319 Date: 07/31/2015
