      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761334 Date: 07/31/2015



                                                                                  RELEASE IN PART B6



From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Friday, April 24, 2009 12:29 PM
To:                              H
Subject:                         FW: FYI: I



FYI


From: Pena, Laura
Sent: Friday, April 24, 2009 11:17 AM
To: Mills, Cheryl D
Subject: FYI:

He called me on an unrelated matter, and I asked him



Laura




                                                          29
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761334 Date: 07/31/2015
