      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763896 Date: 07/31/2015



                                                                                      RELEASE IN FULL


From:                           Abedin, Huma <AbedinH@state.gov>
Sent:                           Saturday, July 25, 2009 9:53 AM
To:
Subject:                        Angela


Jim just called me.
Angela has some thing you need to see before tomorrow that she cannot leave.
She's scheduled to be there at 10.
Marina knows.




                                                       296
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763896 Date: 07/31/2015
