      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764762 Date: 07/31/2015



                                                                                                RELEASE IN PART
                                                                                                B6


From:                             Strobe Talbott                                                                B6
Sent:                             Sunday, October 11, 2009 8:58 AM
To:
Subject:                          Congrats...



... on Armenia-Turkey. Tough stuff, I know. Great accomplishment. I'm in Greece. George P will be big help. S




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764762 Date: 07/31/2015
