      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764682 Date: 07/31/2015



                                                                                   RELEASE IN PART
                                                                                   B6


From:                            Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                            Monday, September 21, 2009 7:54 AM
To:                              H
Subject:                         Re: Question



Phone numbers:

Office: 202 647 1709
Bb:
Cell:                                                                                             B6



     Original Message
From: Jiloty, Lauren C
To: 'hdr22@clintonemail.com' <hdr22@clintonemail.com>
Sent: Mon Sep 21 07:17:31 2009
Subject: Re: Question

FuchsMH@state.gov
III get numbers

     Original Message
From: H <HDR22@clintonemail.com>
To: Jiloty, Lauren C
Sent: Mon Sep 21 07:00:27 2009
Subject: Question

What is Mike Fuchs's email/tel #s?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764682 Date: 07/31/2015
