      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763728 Date: 07/31/2015

 Classified by DAS, A/GIS, DoS on 07/30/2015 — Class:
 CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:                                            RELEASE IN PART
 08/14/2024                                                                                        B1,1.4(B),1.4(D)



From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Saturday, August 15, 2009 2:37 PM
To:                               H
Subject:                                                                                                               B1
                                                                                                                       1.4(B)
                                                                                                                       1.4(D)
Holbrooke is still trying to determine how to handle -- though our options appear to be very limited. Below is the latest
report.




                                                           4C.5
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763728 Date: 07/31/2015
