     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765032 Date: 07/31/2015



                                                                                     RELEASE IN FULL




From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Sunday, October 18, 2009 5:09 PM
To:                          H
Subject                      Mitchell asking to talk.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765032 Date: 07/31/2015
