    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763447 Date: 07/31/2015



                                                                                   RELEASE IN PART
                                                                                   B6



From:                               Sullivan, Jacobi <SullivanJJ@state.gov>
Sent:                               Friday, August 7, 2009 2:57 PM
To:                                 H; Reines, Philippe I
Subject:                            Re:




    Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob i; Reines, Philippe I
Sent: Fri Aug 07 14:55:36 2009
Subject: Re:




    Original Message
From: Sullivan, Jacob J <Sullivarth@state.gov>
To: H; Reines, Philippe I <reinesp@state.gov>
Sent: Fri Aug 07 14:46:03 2009
Subject: Re:




    Original Message
From: H <HDR22@clintonemail.com>
To: Reines, Philippe I
Cc: Sullivan, Jacob
Sent: Fri Aug 07 14:35:01 2009
Subject: Re:




     Original Message
From: H
To: 'reinesp@state.gov' <reinesp@state.gov>
Cc: isullivanjj@state.govi <sunivanjj@state.gov>
Sent: Fri Aug 07 14:33:37 2009
Subject: Re:




     Original Message
 From: Reines, Philippe I <reinesp@state.gov>


    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763447 Date: 07/31/2015
   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763447 Date: 07/31/2015




To: H
Cc: Sullivan, Jacob J <SullivanJJ@state.gov>
Sent: Fri Aug 0714:31:56 2009
Subject: Re:

Aren't you giving a big speech now?




    Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob J; Reines, Philippe I
Sent: Fri Aug 07 14:31:07 2009
Subject:

What are you ordering for dinner? Might need to order for us too.




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763447 Date: 07/31/2015
