      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765694 Date: 07/31/2015
                                                                                            RELEASE IN
                                                                                            FULL




From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Saturday, November 21, 2009 9:07 PM
To:                               H
Subject                           Re: Blair



Yang on travel
Not free tonite.
May work tomorrow

    Original Message ----
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Sat Nov 21 19:51:49 2009
Subject: Re: Blair

12:45 would be better for Blair. What about Yang call?

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sat Nov 21 19:50:08 2009
Subject: Blair

Tony blair asking if you are free to talk tomorrow (sunday) at 12:30?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765694 Date: 07/31/2015
