        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764143 Date: 07/31/2015

                                                                                       RELEASE IN FULL




From:                           Abedin, Huma <AbedinH@state.gov>
Sent:                           Friday, August 21, 2009 11:30 AM
To:



Connecting now
Doesn't need to be secure




                                                      1117
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764143 Date: 07/31/2015
