         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764146 Date: 07/31/2015


                                                                                                 RELEASE IN PART
                                                                                                 B5

IOW


From:                             Mills, Cheryl D <MillsCD@state.gov>                             BEST COPY
Sent:                             Thursday, September 17, 2009 9:17 PM                            AVAILABLE
To:
Subject:                          FW: DRAFT outline for SER press briefing tomorrow --



FYI


From: Anderson, Brooke D (USUN)
Sent: Thursday, September 17, 2009 8:28 PM
To: Sullivan, Jacob J; Mills, Cheryl
Subiat: DRAFT outline for SER press briefing tomorrow --

Cheryl and Jake,
Bo, iPIA, Pre Oro draft paints/outline for Susan's press briefing tomorrow. She has not reviewed yet and will likely not
follow too carefully except on the schedule.
ET:4.,
F4' n   ,ke

                                                      Draft Points

                                                                                                                           B5




                                                            57
         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764146 Date: 07/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764146 Date: 07/31/2015




                                                                                                 B5




                                              ivy
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764146 Date: 07/31/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764146 Date: 07/31/2015




******4:-   • 1 *4:   i • i•**t•i:••

Brouke                    t•;3t.:1:■
Chit?". fitc
United d'Late.s                        th die 1..T.iiited Nations
(21P.) 4




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764146 Date: 07/31/2015
