     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762791 Date: 07/31/2015


                                                                            RELEASE IN
                                                                            PART B6


From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Friday, May 29, 2009 5:42 PM
To:
Subject:                         From ivo daalder

                                                                                                      B6
PLEASE PASS TO SECRETARY CLINTON:

There are three major reasons wh y
                                                                                                           B6
                                              is not the right person for
                                                                                                           B6




                                                   70
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762791 Date: 07/31/2015
