       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766203 Date: 07/31/2015


                                                                                      RELEASE IN PART
                                                                                      B6



From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Saturday, September 26, 2009 9:27 PM
To:                               H
Subject                           Fw:          Funeral--oct 6 Texas



Fyi

    Original Message ----
From: Mikael Lurie
To: Mills, Cheryl D
Cc: Stremlau, Matthew H; Plowden, Marisa L; Klevorick, Caitlin B; Toiv, Nora F
Sent: Sat Sep 26 21:21:57 2009
Subject:          Funeral--oct 6 Texas




Sent from my iPhone




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766203 Date: 07/31/2015
