      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763496 Date: 07/31/2015




                                                                              RELEASE IN PART B5,B6



 From:                           Mills, Cheryl D <MillsCD@state.gov>
 Sent:                           Tuesday, August 11, 2009 4:31 PM
.To:
 Subject:                        Fw: hey



See traffic b/I



From: Crowley, Philip J
To: Mills, Cheryl D
Sent: Tue Aug 11 16:16:28 2009
Subject: FW: hey




PJ


From: Al Kamen [mailto
Sent: Tuesday, August 11, 2009 3:07 PM
To: Crowley, Philip J
Subject: hey



 Am writing:
                                                                         My understanding is that you will
 brief? or brief more along with a player to be named?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763496 Date: 07/31/2015
