        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764872 Date: 07/31/2015



                                                                                         RELEASE IN FULL




From:                                  Abedin, Huma <AbedinH@state.gov>      .
Sent:                                  Wednesday, September 23, 2009 11:33 AM
To:                                    H



I'm back, just waiting for elevator.
Let me know if you need notes.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764872 Date: 07/31/2015
