     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765041 Date: 07/31/2015


                                                                                RELEASE IN PART
                                                                                B1,1.4(B),1.4(D)

it


From:                         Abedin, Huma <AbedinH@state.gov>
Sent:                         Thursday, September 10, 2009 11:58 AM
To:


                                                                                                    1.4(B)
Below is a note from rick olson for UAE bilat today:
                                                                                                    1.4(D)
                                                                                                    B1
Madam Secretary:

Ambassador Holbrooke asked that I convey to you the gist of a conversation he and I had with




                                         Rick Olson




Classified by DAS, A/GIS, DoS on 07/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
09/10/2024




                                                   169
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765041 Date: 07/31/2015
