     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763991 Date: 07/31/2015


                                                                                      RELEASE IN FULL



From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Tuesday, September 01, 2009 10:11 AM
To:                          H
Subject:                     Aliyev locked for 10:45. They will call ur blackberry.




                                                     2
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763991 Date: 07/31/2015
