     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766816 Date: 07/31/2015


                                                                                 RELEASE IN
                                                                                 PART B6



From:                       Mills, Cheryl D <MillsCD@state.gov>
Sent:                       Sunday, October 25, 2009 10:35 AM
To:
Subject                                   More When We Speak




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766816 Date: 07/31/2015
