      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763996 Date: 07/31/2015



                                                                                              RELEASE IN FULL



From:                         Abedin, Huma <AbedinH@state.gov>
Sent:                         Tuesday, September 01, 2009 11:04 AM
To:
Subject:                      Steinberg wants to talk secure this morning. I can come over and set up. Can u do in
                              the next 30 min?




      UNCLASSIFIED U.S. Department of State Case No:F-2014-20439 Doc No. C05763996 Date: 07/31/2015
