       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766330 Date: 07/31/2015




                                                                                          RELEASE IN FULL




From:                         Mills, Cheryl D <MillsCD@state.gov>
Sent:                         Wednesday, September 30, 2009 8:06 AM
To:                           H
Subject:                      I am on the ground - just tried you




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766330 Date: 07/31/2015
