     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766909 Date: 07/31/2015




                                                                                      RELEASE IN
                                                                                      FULL


From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Sunday, November 29, 2009 9:51 AM
To:                          H
Subject                      Eikenberry has asked to talk to you today non secure.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766909 Date: 07/31/2015
