      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765760 Date: 07/31/2015


                                                                                            RELEASE IN FULL




From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Saturday, November 14, 2009 12:19 PM
To:                          H
Subject                      Gates office just called to say they needed call to be secure. We will do at7:30.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765760 Date: 07/31/2015
