        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765855 Date: 07/31/2015


                                                                                      RELEASE IN FULL




From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Saturday, September 12, 2009 10:42 AM
To:                               Oscar Flores
Cc:                               H



Mitchell trying to reach hrc on secure phone on 3rd floor.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765855 Date: 07/31/2015
