      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764743 Date: 07/31/2015


                                                                                        RELEASE IN PART B6




From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Friday, August 28, 2009 4:50 PM
To:                             H
Subject:                        FW: Kelly, Declan


fyi

From: Kennedy, Patrick F
Sent: Friday, August 28, 2009 2:44 PM
To: Mills, Cheryl D
Subject: Kelly, Declan

Cheryl




Heather et al notified

Regards

pat




                                                     282
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764743 Date: 07/31/2015
