       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764058 Date: 07/31/2015


                                                                                  RELEASE IN FULL




From:                              Muscatine, Lissa <MuscatineL@state.gov >
Sent:                              Friday, October 2, 2009 2:01 PM
To:
Cc:                               Abedin, Huma
Subject:                          joyce mccartan teapot



You ought to bring it to your speech in N Ireland




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764058 Date: 07/31/2015
