     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764907 Date: 07/31/2015



                                                                                       RELEASE IN FULL



From:                           Abedin, Huma <AbedinH@state.gov>
Sent:                           Saturday, August 29, 2009 8:28 PM
To:
Cc:                             Oscar Flores
Subject:                        Oprah



For oprah, Monday is better. rm going to confirm for chappaqua monday.
Oscar, can u make sure she sees this?




                                                        327
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764907 Date: 07/31/2015
