      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764085 Date: 07/31/2015


                                                                                        RELEASE IN FULL




From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Wednesday, September 16, 2009 11:47 AM
To:
Subject:                         on way back



The photog will shoot you when you return and are getting out of car.
Come up to 7, not straight to 8.




                                                           44
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764085 Date: 07/31/2015
