      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763732 Date: 07/31/2015



                                                                                                    RELEASE IN FULL




From:                              Abedin, Huma <AbedinH@state.gov>
Sent:                              Saturday, August 15, 2009 4:07 PM
To:
Subject:                           Fyi



Per your call with turkish fm, the meeting in kabul is at 8:30am tomorrow. Jim jeffrey will pass that info to fm.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763732 Date: 07/31/2015
