     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764557 Date: 07/31/2015



                                                                                                RELEASE IN PART
                                                                                                B6


From:                              Abedin, Huma <AbedinH@state.gov>
Sent:                              Wednesday, August 26, 2009 7:21 PM
To:                                H


Vicky kennedv lust called the office back for wjc. Said the message meant a great deal to her. If you want to call her, she
is at:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764557 Date: 07/31/2015
