       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766017 Date: 07/31/2015

                                                                                            RELEASE IN
                                                                                            PART
                                                                                            B1,1.4(B),1.4(D)




From:                              Feltman, Jeffrey D <FeltmanJD@state.gov>
Sent:                              Wednesday, November 25, 2009 4:30 PM
                                                                                                        B1
To:
                                                                                                        1.4(B)
Subject:                           Re: Hariri
                                                                                                        1.4(D)


Yes. (Sorry for late response -- been driving in Thanksgiving traffic to Ohio.)




Jeffrey Feltman

    Original Message ----                         Classified by DAS, A/GIS, DoS on 07/30/2015 — Class: CONFIDENTIAL
From: H <HDR22@clintonemail.com>                  — Reason: 1.4(B), 1.4(D), B1 — Declassify on: 11/24/2024
To: Feltman, Jeffrey D
Cc: Sullivan, Jacob J
Sent: Wed Nov 25 13:54:03 2009
Subject: Hariri

Jeff--When I spoke w him, he mentioned a cable that he thought threatened our support for the LAF. Do you know what
that is about?




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766017 Date: 07/31/2015
