      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765111 Date: 07/31/2015


                                                                         RELEASE IN PART
                                                                         B5,B6



From:                              cheryl.millsc
Sent:                              Wednesday, November 4, 2009 5:33 AM
To:
Subject:                           Fw: Validator list



Fyi

Sent via BlackBerry by AT&T


From: Raj Shah <
Date: Tue, 3 Nov 2009 06:28:43 -0500
To: Cheryl Mills<cheryl.mills
Subject: Validator list

Cheryl,

As we discussed here is a first cut at this list...



Top Ten (for press, in no particular order)




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765111 Date: 07/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765111 Date: 07/31/2015   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765111 Date: 07/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765111 Date: 07/31/2015   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765111 Date: 07/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765111 Date: 07/31/2015   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765111 Date: 07/31/2015
