        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763935 Date: 07/31/2015



                                                                                         RELEASE IN PART
                                                                                         B6


From:                            Donilon, Thomas E.
Sent:                            Sunday, July 26, 2009 11:33 AM
To:
Subject:                         Meet The Press



Madam Secretary--Really terrific work this morning. Great appearance.

Best.

Tom




                                                      308
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763935 Date: 07/31/2015
