       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764644 Date: 07/31/2015


                                                                                    RELEASE IN FULL




From:                         Abedin, Huma <AbedinH@state.gov>
Sent:                         Sunday, September 20, 2009 2:47 PM
To:                           H
Subject:                      Holbrooke asking to talk to u




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764644 Date: 07/31/2015
