      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764352 Date: 07/31/2015



                                                                                    RELEASE IN PART
                                                                                    B6


From:                             sbwhoeop
Sent:                             Thursday, October 8, 2009 10:38 PM
To:                               H
Subject:                          Re: Are you still awake?



Sure, just call
     Original Message
From: Hillary Clinton
To: 'sbwhoeop
Sent: Oct 8, 2009 10:35 PM
Subject: Are you still awake?

I will call if you are.



Sent via Cingular Xpress Mail with Blackberry




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764352 Date: 07/31/2015
