     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764824 Date: 07/31/2015



                                                                                      RELEASE IN FULL




From:                        Abedin, Huma <AbedinH@state.gov >
Sent:                        Thursday, October 15, 2009 8:22 AM
To:
Subject                      Holbrooke also asking to talk.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764824 Date: 07/31/2015
