     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763450 Date: 07/31/2015



                                                                                RELEASE IN PART
                                                                                B6


From:                                Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                                Friday, August 7, 2009 3:05 PM
To:                                  H; Reines, Philippe I
Subject:                             Re:




    Original Message
From: H <HDR22@clintonemail.com>
To: Reines, Philippe I; Sullivan, Jacob J
Sent: Fri Aug 07 15:04:37 2009
Subject: Re:




    Original Message
From: Reines, Philippe I <reinesp@state.gov>
To: H; Sullivan, Jacob J <SullivanJJ@state.gov>
Sent: Fri Aug 07 15:03:00 2009
Subject: Re:




     Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob 1; Reines, Philippe I
Sent: Fri Aug 07 15:01:54 2009
Subject: Re:




    Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H; Reines, Philippe I <reinesp@state.gov>
Sent: Fri Aug 07 14:46:03 2009
Subject: Re:




     Original Message
From: H <HDR22@clintonemail.com>
To: Reines, Philippe I
Cc: Sullivan, Jacob J
Sent: Fri Aug 07 14:35:01 2009

     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763450 Date: 07/31/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763450 Date: 07/31/2015




Subject: Re:




     Original Message
From: H
To: 'reinesp@state.gov' <reinesp@state.gov>
Cc: 'sullivanjj@state.gov' <sullivanjj@state.gov>
Sent: Fri Aug 07 14:33:37 2009
Subject: Re:




    Original Message
From: Reines, Philippe I <reinesp@state.gov>
To: H
Cc: Sullivan, Jacob J <SullivanJJ@state.gov>
Sent: Fri Aug 07 14:31:56 2009
Subject: Re:

Aren't you giving a big speech now?




     Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob J; Reines, Philippe I
Sent: Fri Aug 07 14:31:07 2009
Subject:

What are you ordering for dinner? Might need to order for us too.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763450 Date: 07/31/2015
