      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763814 Date: 07/31/2015



                                                                                RELEASE IN PART B6



From:                              Mills, Cheryl D <MillsCD@state.gov>
Sent:                              Wednesday, August 19, 2009 5:38 AM
To:                                H
Subject:



Is on board.

I also spoke to ams so he is at our disposal.

Are there matters you want me to get him started?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763814 Date: 07/31/2015
