       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765845 Date: 07/31/2015




                                                                               RELEASE IN FULL



From:                              Abedin, Huma <AbedinH@state.gov >
Sent:                              Saturday, September 12, 2009 8:06 AM
To:                                H
Subject                            Call



Richard hoibrooke asking to speak to you. Says he's available till 9am.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765845 Date: 07/31/2015
