     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763439 Date: 07/31/2015



                                                                                  RELEASE IN PART
                                                                                  B6


From:                            Reines, Philippe I <reinesp@state.gov >
Sent:                            Friday, August 7, 2009 2:43 PM
To: ,
Subject:                         Re:



You're email went through




    Original Message
From: H <HDR22@clintonemail.com>
To: Reines, Philippe I
Sent: Fri Aug 07 14:41:57 2009
Subject: Re:




    Original Message
From: Reines, Philippe I <reinesp@state.gov>
To: H
Cc: Sullivan, Jacob J <Sullivann@state.gov>
Sent: Fri Aug 07 14:34:45 2009
Subject: Re:




    Original Message
From: H <HDR22@clintonemail.com>
To: Reines, Philippe I
Cc: Sullivan, Jacob
Sent: Fri Aug 0714:33:37 2009
Subject: Re:




    Original Message
From: Reines, Philippe I <reinesp@state.gov>
To: H
Cc: Sullivan, Jacob J <Sullivann@state.gov>
Sent: Fri Aug 0714:31:56 2009
Subject: Re:



     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763439 Date: 07/31/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763439 Date: 07/31/2015




Aren't you giving a big speech now?




    Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob J; Reines, Philippe I
Sent: Fri Aug 07 14:31:07 2009
Subject:

What are you ordering for dinner? Might need to order for us too.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763439 Date: 07/31/2015
