       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763772 Date: 07/31/2015




                                                                                 RELEASE IN PART B6


From:                          Mills, Cheryl D <MillsCD@state.gov>
Sent:                          Monday, August 17, 2009 9:11 PM
To:                            H
Subject:                       FW: your request



FYI.

I knoW        and would not do her.


From: Shalala, Donna E. [mailto
Sent: Monday, August 17, 2009 3:10 PM
To: Mills, Cheryl D
Subject: your request

Three more people:




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763772 Date: 07/31/2015
