      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765045 Date: 07/31/2015



                                                                              RELEASE IN FULL




From:                               Abedin, Huma <AbedinH@state.gov>
Sent:                               Thursday, September 10, 2009 9:27 PM
To:                                 H
Subject:                            Change



Karine at 7 instead.
Book just left office. Should be to u in 10 min.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765045 Date: 07/31/2015
