          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764379 Date: 07/31/2015



                                                                                      RELEASE IN PART
                                                                                      B1,1.4(B),1.4(D)



  From:                            Abedin, Huma <AbedinH@state.gov>
  Sent:                            Saturday, October 10, 2009 6:13 AM
  To:                              H                                                                 1.4(B)
                                                                                                     1.4(D)
                                                                                                     B1
  S/E Mitchell spoke to EGIS Chief Omar Solimon on October 5, 2009.




Classified by DAS, A/GIS, DoS on 07/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
10/10/2024




          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764379 Date: 07/31/2015
