        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762797 Date: 07/31/2015


                                                                                    RELEASE IN PART
                                                                                    B5,B6



From:                               Mills, Cheryl D <MillsCD@state.gov>
Sent:                               Monday, April 27, 2009 11:24 AM
To:                                 H
Subject:                            FW: Handover in SCA - May 15




From: Boucher, Richard .A
Sent: Monday, April 27, 2009 10:09 AM
To: Burns, William 3
Cc: Russell, Daniel A; Thomas, Harry K (Director General); Mills, Cheryl D
Subject: Handover in SCA - May 15

Bill:

If it's OK with you, I'm planning on leaving this job on May 15,




Richard




                                                               7
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762797 Date: 07/31/2015
