      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763754 Date: 07/31/2015


                                                                                       RELEASE IN FULL




From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Sunday, August 16, 2009 8:55 AM
To:                               H
Subject:                          Webb



Jake says you want to talk to sen webb today? What time would u like to set it up?




      UNCLASSIFIED U.S. Department of State Case No. 4F-20 1 4-20439 Doc No. C05763754 Date: 07/31/2015
