      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763915 Date: 07/31/2015


                                                                                       RELEASE IN FULL




From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Saturday, July 25, 2009 8:47 PM
To:
Subject:                     Revised paper coming in to fax now.




                                                    302
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763915 Date: 07/31/2015
