     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764723 Date: 07/31/2015



                                                                                       RELEASE IN PART
                                                                                       B6



From:                          Lew, Jacob J <LewJJ@state.gov>
Sent:                          Monday, September 21, 2009 9:34 PM
To:                            H; Sullivan, Jacob
Subject                        Commercial diplomacy
                                                                                                      B6

Just saw the emails to myP7account. Will follow up with Froman and Nelson.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764723 Date: 07/31/2015
