        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764556 Date: 07/31/2015



                                                                                          RELEASE IN PART
                                                                                          B6
mr

From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Wednesday, August 26, 2009 5:13 PM
To:                              H



Kerry




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764556 Date: 07/31/2015
