        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764011 Date: 07/31/2015


                                                                                               RELEASE IN PART
                                                                                               B6



From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Tuesday, September 01, 2009 2:38 PM
To:



Wanted to let you know I decided to go to dc for the wh iftar tonite and big unga meeting tomorrow morning.




                                                      10
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764011 Date: 07/31/2015
