     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764967 Date: 07/31/2015



                                                                                    RELEASE IN FULL




From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Saturday, October 17, 2009 12:43 PM
To:                          H
Subject:                     Holbrooke just called again at 12:40 to talk to you.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764967 Date: 07/31/2015
