     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764908 Date: 07/31/2015


                                                                                               RELEASE IN FULL




From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Saturday, August 29, 2009 8:29 PM
To:
Subject:                          Ban



The best option for ban for the food security meeting is saturday afternoon at 4pm. Cheryl wants to confirm. U ok if I
move forward?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764908 Date: 07/31/2015
