     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764305 Date: 07/31/2015


                                                                                       RELEASE IN PART
                                                                                       B6



From:                            Valmoro, Lona J <ValmoroU@state.gov>
Sent:                            Saturday, August 22, 2009 11:04 AM
To:                              H; Huma Abedin
Subject:                         Re: UNGA



I don't see why we couldn't -- Huma?



    Original Message
From: H <HDR22@clintonemail.com>
To: Huma Abedin                             Valmoro, Lona J                                              B6
Sent: Sat Aug 22 10:26:44 2009
Subject: UNGA

Could we do the Women FMs and Heads of State as a dinner instead of a lunch on 9/24?




                                                   134
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764305 Date: 07/31/2015
