      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758409 Date: 07/31/2015




                                                                                 RELEASE IN PART B5,B6



From:                           H <hrod17@clintonemail.com>
Sent:                           Monday, April 20, 2009 8:19 AM
To:                             'millscd@state.gov'
Subject:                        Re:



Let's just go w

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Mon Apr 20 07:55:41 2009
Subject: FW:

FYI




From: Margaret V. W. Carpenter [mailto
Sent: Monday, April 20, 2009 7:04 AM
To: Mills, Cheryl D
Cc: Carpenter, Margaret V.W.
Subject: RE:                                                                                           B5
                                                                                                       B6




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758409 Date: 07/31/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758409 Date: 07/31/2015




Margaret Carpenter
2853 Ontario Road NW, #605
Washington, DC 20009-2246
Tel:
Email:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758409 Date: 07/31/2015
