     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764965 Date: 07/31/2015



                                                                                   RELEASE IN PART
                                                                                   B6



From:                            cheryl.mills
Sent:                            Saturday, October 17, 2009 12:06 PM
To:
Subject:                         Re: When can we talk today?



Potus may call through ops b/w 1 and 6 pm      Original Message
From: Hrc New
To: Cheryl Mills
To: Cheryl Mills
Sent: Oct 17, 2009 8:22 AM
Subject: When can we talk today?

Now I'm free btw 10 and 11 and btw 1 and 6. Need to talk today.

Sent via BlackBerry by AT&T




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764965 Date: 07/31/2015
