       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764048 Date: 07/31/2015


                                                                                  RELEASE IN PART
                                                                                  B6


From:                          Abedin, Huma <AbedinH@state.gov>
Sent:                          Tuesday, September 15, 2009 4:17 PM
To:                            Rosemarie Howe; H
Subject:                       RE: Arranging


                                                                                            B6



    Original Message
From: Rosemarie Howe
Sent: Tuesday, September 15, 2009 3:04 PM
To: H
Cc: Abedin, Huma
Subject: Re: Arranging




Sent from my iPhone



On Sep 15, 2009, at 2:39 PM, H <HDR22@clintonemail.com> wrote:

> Yes. Thx.

>     Original Message
> From: Rosemarie Howe
> To: H
> Cc: Huma Abedin <abedinh@state.gov>
> Sent: Tue Sep 15 12:43:47 2009
> Subject: Arranging




> Sent from my iPhone




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764048 Date: 07/31/2015
