       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766314 Date: 07/31/2015



                                                                                         RELEASE IN PART B6




From:                             Huma Abedin
Sent:                             Tuesday, September 29, 2009 6:41 PM
To:                               H; 'sullivanjj@state.gov'
Subject:                          RE: I'm on my way back



will call him now



From: H
Sent: Tuesday, September 29, 2009 6:40 PM
To: 'sullivanjj@state.gov'; Huma Abedin
Subject: I'm on my way back

And would like to see Holbrooke before I go to airport if you can get him to come- up.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766314 Date: 07/31/2015
