      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765040 Date: 07/31/2015

                                                                               RELEASE IN FULL




From:                         Abedin, Huma <AbedinH@state.gov>
Sent:                         Thursday, September 10, 2009 11:48 AM
To:                           H
Subject:                      pis call me about today 647-5106




                                                   14.0
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765040 Date: 07/31/2015
