    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763082 Date: 07/31/2015
                                                                                 RELEASE IN FULL




From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Saturday, August 01, 2009 9:44 PM
To:
Subject:                     Feingold asking to talk between 8 and 9am. Should I say 9?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763082 Date: 07/31/2015
