        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765721 Date: 07/31/2015




                                                                                  RELEASE IN FULL



From:                               Mills, Cheryl D <MillsCD@state.gov>
Sent:                               Thursday, November 12, 2009 10:25 AM
To:                                 H
Subject                             RE: are you awake



Just tried you - went to vox - calling ops

    Original Message----
From: H [mailto:HDR22@clintonemail.com]
Sent: Thursday, November 12, 2009 10:21 AM
To: Mills, Cheryl D
Subject: Re: are you awake

Yes—call my berry or the black phone in my room.

    Original Message ----
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Thu Nov 12 10:19:26 2009
Subject: are you awake




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765721 Date: 07/31/2015
