        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764998 Date: 07/31/2015



                                                                                           RELEASE IN FULL




From:                           Abedin, Huma <AbedinH@state.gov>
Sent:                           Sunday, October 18, 2009 8:44 AM                                 (


To:                             H



Can u do norwegian fm stoere today?
Hea apparently still in norway
Is free from 10am-6pm.
We have a call sheet to send you.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764998 Date: 07/31/2015
