     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767483 Date: 07/31/2015




                                                                             RELEASE
                                                                             IN FULL



From:                        Mills, Cheryl D <MillsCD@state.gov>
Sent:                        Sunday, November 29, 2009 3:09 PM
To:                          H
Subject                      Are you hear now?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767483 Date: 07/31/2015
