     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765222 Date: 07/31/2015



                                                                                  RELEASE IN PART
                                                                                  B6



From:                        Mills, Cheryl D <MillsCD@state.gov>
Sent:                        Friday, November 6, 2009 8:28 AM
To:                          H
Cc:                          Abedin, Hume
Subject                      RS cell




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765222 Date: 07/31/2015
