      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765110 Date: 07/31/2015




                                                                            RELEASE IN PART
                                                                            B6



From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Wednesday, November 4, 2009 4:49 AM
To:                              H; cheryl.mills
Subject:                         Re: Let me know when you're awake. Thx.



I am up - you want me to call you?

    Original Message ---
From: H <HDR22@clintonemail.com>
To: Mills, Cheryl D; 'cheryl.mills        <cheryl.mills
Sent: Wed Nov 04 01:23:22 2009
Subject: Let me know when you're awake. Thx.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765110 Date: 07/31/2015
