        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764953 Date: 07/31/2015


                                                                                     RELEASE IN FULL




From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Monday, August 31, 2009 12:51 PM
To:                              H



Susan rice would rather meet with you thurs So no call needed today




                                                         WWI
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764953 Date: 07/31/2015
