      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764831 Date: 07/31/2015



                                                                                             RELEASE IN PART
                                                                                             B6



From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Thursday, October 15, 2009 6:49 PM
To:
Subject:                          Re: Spanish



Tom needs to update you before you talk to moratinos. So will connect torn to house, and then moratinos after? Ok?

    Original Message ----
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Thu Oct 15 18:41:52 2009
Subject: Re: Spanish

Ok.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Thu Oct 15 18:41:05 2009
Subject: Spanish

Fm moratinos just called for you. Wants to talk about honduras. I'm tracking down torn for an update for you.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764831 Date: 07/31/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764831 Date: 07/31/2015




Sean

MiskoSAPstate.gov / MiskoSA2Ostate.sgov.gov
202-647-4160 (office)




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764831 Date: 07/31/2015
