      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766830 Date: 07/31/2015




                                                                                 RELEASE IN PART B5,B6


From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Sunday, October 25, 2009 12:11 PM
To:
Subject                         RE:               More When We Speak




    Original Message--
From: H [mailto:HDR22@clintonemail.com]
Sent: Sunday, October 25, 2009 11:57 AM
To: Mills, Cheryl D
Subject: Re:               More When We Speak




    Original Message ----
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Sun Oct 25 10:35:01 2009
Subject:               - More When We Speak




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766830 Date: 07/31/2015
