      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763055 Date: 07/31/2015
                                                                              RELEASE IN PART
                                                                              B5




From:                               Abedin, Huma <AbedinH@state.gov>
Sent:                               Saturday, August 01, 2009 3:35 PM
To:                                 H; Oscar Flores



In case u call Iavrov. Oscar, can u print?

Points for call:




  1




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763055 Date: 07/31/2015
