      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764291 Date: 07/31/2015



                                                                                RELEASE IN FULL



From:                          Abedin, Huma <AbedinH@state.gov>
Sent:                          Saturday, August 22, 2009 9:11 AM
To:
Subject:                       Espinosa



She has been confirmed for 10am.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764291 Date: 07/31/2015
