     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765902 Date: 07/31/2015


                                                                                                RELEASE IN FULL

                        ■•• ■   •   1 II          IIMMEN111111111/111111111111111111.



From:                                      Lew, Jacob 1 <Lewil@state.gov>
Sent:                                      Sunday, September 13, 2009 8:33 AM
To:



Feel free to call if I can help with anything before the meeting today. Ops can reach me at my DC apartment.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765902 Date: 07/31/2015
