     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761214 Date: 07/31/2015




                                                                               RELEASE IN PART B5,B6


From:                         H <hrod17@clintonemail.com >
Sent:                         Sunday, October 25, 2009 11:57 AM
To:                           'millscd@state ov'
Subject:                      Re:              - More When We Speak


                                                                                                       B5
                                                                                                       B6
    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Sun Oct 25 10:35:01 2009
Subject:               More When We Speak                                                               B6




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761214 Date: 07/31/2015
