     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764049 Date: 07/31/2015




                                                                                           RELEASE IN FULL




From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Friday, October 2, 2009 6:10 AM
To:                          H
Subject                      Peres can talk at 7:30. Is that ok?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764049 Date: 07/31/2015
