     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763925 Date: 07/31/2015

                                                                                          RELEASE IN PART
                                                                                          B6



From:                        Axelrod, David M.                                                        B6
Sent:                        Sunday, July 26, 2009 10:44 AM
To:                          H
Subject:                     You were terrific.



Thanks!




                                                   306
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763925 Date: 07/31/2015
