      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765746 Date: 07/31/2015




                                                                                      RELEASE IN FULL




From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Saturday, November 14, 2009 10:44 AM
To:
Subject:                     Left message for funes.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765746 Date: 07/31/2015
