        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764150 Date: 07/31/2015


                                                                                   RELEASE IN PART
                                                                                   B6



From:                               Abedin, Huma <AbedinH@state.gov>
Sent:                               Thursday, September 17, 2009 9:45 PM
To:
Subject:                            Re: Notes



My email is Aping strange. sorry
Speech has been faxed
Foi. tomorrow:




    Original Message
FroFn:
To: Abedin, Huma
Snt. Thu 'Sep 17 21:41:51 2009
Subject: Re: Notes




     Origirkii Message
F.(urig. Autui, iuLiiä<Au6iii-aeitgsi:ai.e.gov>

        Triu   Sep 17 22:27 2009
           Notes




                                                       73
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764150 Date: 07/31/2015
