        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764969 Date: 07/31/2015



                                                                                       RELEASE IN FULL




From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Saturday, October 17, 2009 3:20 PM
To:                               H



Mitchell says he needs to talk asap.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764969 Date: 07/31/2015
