      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765849 Date: 07/31/2015




                                                                                   RELEASE IN FULL


From:                             Abedin, Huma eAbedinH@state.gov>
Sent:                             Saturday, September 12, 2009 10:01 AM
To:                               H
Subject:                          Re: Tonite



Changing to 10. Not a problem.

    Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Sat Sep 12 09:35:51 2009
Subject: Re: Tonite

Anytime btw 9-10 is ok it's a problem to change to 10.

    Original Message -----
From: Abedin, Huma ‹AbedinH@state.gov>
To: H
Sent: Sat Sep 12 08:52:55 2009
Subject: Tonite

WE tentatively told the plane S pm wheeis up. Do u want to leave earlier? Later?




                                                          Inc
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765849 Date: 07/31/2015
