     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764641 Date: 07/31/2015



                                                                                               RELEASE IN FULL



From:                              Abedin, Huma <AbedinH@state.gov>
Sent:                              Tuesday, September 08, 2009 8:06 AM
To:                                H



Fyi
Philippe and michael turner will be at first stop Ill meet you with pam mills at second stop




                                                    119
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764641 Date: 07/31/2015
