      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766556 Date: 07/31/2015



                                                                                     RELEASE
                                                                                     IN PART
                                                                                     B5

From:                        Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                        Friday, November 27, 2009 10:17 AM
To:                          H
Subject:                     potential calls




Let me know what you think.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766556 Date: 07/31/2015
