      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764561 Date: 07/31/2015


                                                                                               RELEASE IN PART
                                                                                               B5,B6



From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Wednesday, August 26, 2009 8:42 PM
To:                              H
Subject:                         Fw:



Fyi



From: Carpenter, Margaret V.W.
To: Mills, Cheryl D;
Cc: Laszczych, Joanne; Toiv, Nora F
Sent: Wed Au 26 18:00:38 2009
Subject:

I'll call       tomorrow to set up an interview. Will this be with you and Jack, or the S? See my comments
below. Will try to get a better resume from




                                                     lqA
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764561 Date: 07/31/2015
