     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761155 Date: 07/31/2015



                                                                                        RELEASE IN PART
                                                                                        B5
                        Special Representative for Global Public/Private Partnerships
                                                May 1, 2009

This memorandum sets for the proposed scope for the Special Representative for Global Public/Private
Partnerships.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761155 Date: 07/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761155 Date: 07/31/2015




                                                °4
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761155 Date: 07/31/2015
