      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764546 Date: 07/31/2015



                                                                                      RELEASE IN FULL



From:                              Abedin, Huma <AbedinH@state.gov>
Sent:                              Wednesday, August 26, 2009 10:40 AM
To:                                H
Subject:                           Re: This am



None. They are saying to be announced.

    Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Wed Aug 26 10:28:21 2009
Subject: Re: This am

Any word on Kennedy funeral?

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Wed Aug 26 10:22:12 2009
Subject: Re: This am

They will call the secure ste on 3rd floor at 10:30.

    Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Wed Aug 26 09:42:12 2009
Subject: Re: This am

Yes, I can do at 10:30.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Wed Aug 26 08:35:44 2009
Subject: This am

Holbrooke asking to talk to as soon as possible.
Also can u do secure mitchell call at 10:30?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764546 Date: 07/31/2015
