     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764713 Date: 07/31/2015

                                                                                  RELEASE IN PART B6




From:                         Abedin, Huma <AbedinH@state.gov>
Sent:                         Friday, August 28, 2009 3:29 PM
To:                           H
Subject:                      Holbrooke


He called again. At home




                                                    277
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764713 Date: 07/31/2015
