     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764802 Date: 07/31/2015



                                                                                  RELEASE IN PART
                                                                                  B6



From:                               cheryl.mills
Sent:                               Saturday, August 29, 2009 5:54 AM
To:
Subject:                            Re: Other USAID names



K
     Original Message
From: Hrc New
To: Cheryl Mills
Sent: Aug 29, 2009 5:48 AM
Subject: Re: Other USAID names

I know all of them and doubt any,              would do. Let's go

    Original Message
From: cheryl.mills
To: H
Sent: Sat Aug 29 05:40:46 2009
Subject: Fw: Other USAID names

Sent via BlackBerry by AT&T




From: "Carpenter, Margaret V.W."
Date: Fri, 28 Aug 2009 16:52:42 -0400
To: Mills, Cheryl D<MillsCD@state.gov>; <cheryl.mills
Subject: Other USAID names



Here are some names recommended by people concerned about USAID:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764802 Date: 07/31/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764802 Date: 07/31/2015




Sent via BlackBerry by AT&T




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764802 Date: 07/31/2015
