      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758518 Date: 07/31/2015




                                                                                      RELEASE IN PART B5, B6


From:                             H <hrod17@clintonemail.com>
Sent:                             Wednesday, May 13, 2009 10:02 AM
To:                               'millscd@state.gov'
Subject:                          Re:


                                                                                                               B5
                                                                                                               B6

Are we doing personnel Fri at 4:30? Can you stay until 6:30?

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Wed May 13 09:56:47 2009
Subject: Fw:

See orig traffic NI mine




From: Mills, Cheryl D
To: 'mvwcarpenter                                              Samuelson, Heather F                             B6
Cc: Carpenter, Margaret V.W.; Mills, Cheryl D
Sent: Wed May 13 09:39:32 2009
Subject: Re



                                                                                                                    B5



Thx

Cdm




From: Margaret V. W. Carpenter
To: Mills, Cheryl D; Samuelson, Heather F
Cc: Carpenter, Margaret V.W.
Sent: Wed May 13 07:44:12 2009
Subject: RE:


                                                                                                               B5
                                                                                                               B6




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758518 Date: 07/31/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758518 Date: 07/31/2015




Margaret Carpenter



Tel:
Email:




> Subject: Re:
> Date: Wed, 13 May 2009 05:12:00 -0400
> From: MillsCD@state.gov
> To: PenaL@state.gov; SamuelsonHF@state.gov
> CC: mvwcarpenter




> Cdm

>      Original Message
> From: Perla, Laura
> To: Mills, Cheryl D, Samuelson, Heather F
> Cc: 'mvwcarpenter
> Sent: Tue May 12 20:44:30 2009
> Subject: Re




>      Original Message
> From: Mills, Cheryl D
> To: Samuelson, Heather F; Perla, Laura
> Cc: 'mvwcarpenter
> Sent: Tue May 12 20:16:07 2009
> Subject

> Heather/laura

> Huma says that      is not on board yet - can you advise?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758518 Date: 07/31/2015
