      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764830 Date: 07/31/2015




                                                                                               RELEASE IN FULL




From:                             Abedin, Huma <AbedinH@state.goy>
Sent:                             Thursday, October 15, 2009 6:41 PM
To:
Subject:                          Spanish



Fm moratinos just called for you. Wants to talk about honduras. I'm tracking down torn for an update for you.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764830 Date: 07/31/2015
