        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766167 Date: 07/31/2015




                                                                                  RELEASE IN FULL



From:                              Abedin, Huma <AbedinH©state.goy>
Sent:                              Thursday, September 24, 2009 1:05 PM
To:                                H



Did u take your earpiece or do I need to get it?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766167 Date: 07/31/2015
