      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764746 Date: 07/31/2015


                                                                                  RELEASE IN PART B6




From:                              Mills, Cheryl D <MillsCD@state.gov>
Sent:                              Friday, August 28, 2009 4:58 PM
To:
Subject:                           RE: Kelly, Declan



Yes and then you should announce it.

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, August 28, 2009 4:55 PM
To: Mills, Cheryl D
Subject: Re: Kelly, Declan

Yeah!! Is he now official? Can I call him? Can I ask him to start?

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Fri Aug 28 16:50:02 2009
Subject: FW: Kelly, Declan

fyi




From: Kennedy, Patrick F
Sent: Friday, August 28, 2009 2:44 PM
To: Mills, Cheryl D
Subject: Kelly, Declan




Cheryl




Heather et al notified




Regards




pat

      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764746 Date: 07/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764746 Date: 07/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764746 Date: 07/31/2015
