     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764846 Date: 07/31/2015



                                                                                       RELEASE IN FULL




From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Friday, October 16, 2009 8:29 AM
To:
Subject                      No votes; US Netherlands Italy Hungary Ukraine Slovakia




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764846 Date: 07/31/2015
