      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758647 Date: 07/31/2015


                                                                          RELEASE IN PART
                                                                          B5,B6



From:                               H <hrod17@clintonemail.com>
Sent:                               Saturday, May 30, 2009 7:00 AM
To:                                 'bam@mikulski.senate.gov'
Subject:                            Re: Aid dir



Barb, I will call to explain. Are you back in the country? H

    Original Message
From: Mikulski, BAM (Mikulski) <BAM@Mikulski.senate.gov>
To: H
Sent: Fri May 29 17:31:03 2009
Subject: Aid dir




Sent from my BlackBerry Wireless Handheld




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758647 Date: 07/31/2015
