      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764622 Date: 07/31/2015



                                                                                   RELEASE IN FULL




From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Saturday, September 19, 2009 4:11 PM
To:                          H
Subject:                     Mitchell asking to talk. Can be non-secure.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764622 Date: 07/31/2015
