       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766322 Date: 07/31/2015



                                                                                           RELEASE IN PART
                                                                                           B6


From:                          KPK
Sent:                          Tuesday, September 29, 2009 10:49 PM
To:                            H; Lauren Jiloty
Subject:                       Bill deblasio won



His cell is



Karen Persichilli Keogh




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766322 Date: 07/31/2015
