     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763207 Date: 07/31/2015




                                                                                 RELEASE IN PART B5,B6


From:                         Mills, Cheryl D <MillsCD@state.gov>
Sent:                         Tuesday, August 04, 2009 2:45 PM
To:
Subject:                       Here is   Summary



                                                                                                      8/4/09

                                                     Candidates                                        B5
                                                                                                       B6


We recommend interviewing the following candidates, in priority order:




     UNCLASSIFIED U.S. Department of State Case No F-2014-20439 Doc No. C05763207 Date: 07/31/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763207 Date: 07/31/2015




Other candidates we considered include:




                                                   AL

     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763207 Date: 07/31/2015
