      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764061 Date: 07/31/2015



                                                                                RELEASE IN FULL




From:                           Abedin, Huma <AbedinH@state.gov>
Sent:                           Saturday, October 3, 2009 8:18 AM
To:                             H
Subject:                        Reminder



Abbas call confirmed forlorn.
Pdb is coming at 830




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764061 Date: 07/31/2015
