          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765796 Date: 07/31/2015



                                                                                        RELEASE IN FULL




From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Tuesday, November 17, 2009 9:19 AM
To:
Subject                            Re: Where are you?



Corning

    Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob
Sent: Tue Nov 17 09:17:12 2009
Subject: Where are you?

I'm in the restaurant on the first floor. Come see me.




          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765796 Date: 07/31/2015
