      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765814 Date: 07/31/2015



                                                                                       RELEASE
                                                                                       IN FULL



From:                        Mills, Cheryl D <MillsCD@state.gov>
Sent:                        Tuesday, December 1, 2009 8:25 PM
To:                          H
Subject                      Re: May I borrow



Will bring tomorrow

    Original Message ----
From: H <HDR22@clintonemail.com>
To: Mills, Cheryl D
Sent: Tue Dec 01 19:17:57 2009
Subject: May I borrow

SEND by David Shipley?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765814 Date: 07/31/2015
