     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765559 Date: 07/31/2015



                                                                                               RELEASE IN FULL




From:                            Reines, Philippe I <reinesp@state.gov>
Sent:                            Friday, November 20, 2009 1:02 PM
To:
Cc:                              Abedin, Huma
Subject:



You can't email Huma when she's in the same room, I set it to be loud & grating when you do!




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765559 Date: 07/31/2015
