     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765723 Date: 07/31/2015

                                                                                            RELEASE IN
                                                                                            FULL




From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Sunday, November 22, 2009 11:58 AM
To:                          H
Subject                      Holbrooke just called for you.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765723 Date: 07/31/2015
