    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763657 Date: 07/31/2015


                                                                                    RELEASE IN PART B6




From:                            PIR
Sent:                            Friday, August 14, 2009 5:46 PM
To:                              H; Huma Abedin; CDM; Jake Sullivan
Subject:                         Dr. A



Her parting words to us when we got out of the vans at State:




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763657 Date: 07/31/2015
