     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765900 Date: 07/31/2015



                                                                                          RELEASE IN FULL




From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Sunday, September 13, 2009 8:22 AM
To:                               H
Subject:                          Re:



Non secure

    Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Sun Sep 13 08:18:17 2009
Subject: Re:

Does it have to be secure?

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sun Sep 13 08:09:07 2009
Subject:

Mitchell asking to talk to you after your white house meeting fyi.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765900 Date: 07/31/2015
