       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762770 Date: 07/31/2015



                                                                                   RELEASE IN PART
                                                                                   B6


From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Saturday, July 11, 2009 8:50 AM
To:
Subject:                          Fw: Clarity on my tenure in India




From: Smith, Daniel B
To: Mills, Cheryl D; Sullivan, Jacob J
Sent: Sat Jul 11 08:42:32 2009
Subject: Fw: Clarity on my tenure in India




From: Burleigh, Peter A
To: Burns, William J; Kennedy, Patrick F
Cc: Wells, Alice G; Blake, Robert 0; Smith, Daniel B
Sent: Fri Jul 10 23:51:59 2009
Subject: Clarity on my tenure in India
                                                                                                        B6
Hi Bill and Pat:




Warm regards, Peter




                                                           1S7
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762770 Date: 07/31/2015
