      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765076 Date: 07/31/2015



                                                                           RELEASE IN FULL




From:                            Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                            Monday, November 2, 2009 7:04 AM
To:
Subject                          Re: Holbrooke



HolbrookeRC@state.gov

     Original Message ---
From: H <HDR22@clintonemail.com>
To: Jiloty, Lauren C
Sent: Mon Nov 02 01:17:25 2009
Subject: Holbrooke

Does he have an email address?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765076 Date: 07/31/2015
