      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764541 Date: 07/31/2015



                                                                                     RELEASE IN FULL




From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Wednesday, August 26, 2009 8:36 AM
To:
Subject:                          This am


Holbrooke asking to talk to as soon as possible.
Also can u do secure mitchell call at 10:30?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764541 Date: 07/31/2015
