      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762788 Date: 07/31/2015



                                                                                RELEASE IN PART B5,B6

WW


From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Sunday, April 26, 2009 9:55 PM
To:                             H
Subject:                        FW: VET: Arturo Valenzuela




cdm


From: Perla, Laura
Sent: Friday, April 24, 2009 12:56 PM
To: Mills, Cheryl D
Cc: Patel, Shraddha; Samuelson, Heather F
Subject: VET: Arturo Valenzuela

Cheryl,




                                                      3
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762788 Date: 07/31/2015
