        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758435 Date: 07/31/2015




                                                                               RELEASE IN PART B5,B6


From:                              H < hrod17@clintonemail.com>
Sent:                              Tuesday, April 28, 2009 9:36 PM
To:                                'millscd@state.gov'
Subject:                           Re: Handover in SCA - May 15




    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Mon Apr 27 11:24:13 2009
Subject: FW: Handover in SCA - May 15




From: Boucher, Richard A
Sent: Monday, April 27, 2009 10:09 AM
To: Burns, William J
Cc: Russell, baniel A; Thomas, Harry K (Director General); Mills, Cheryl D
Subject: Handover in SCA - May 15




Bill:




If it's OK with you, I'm planning on leaving this job on May 15,




Richard




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758435 Date: 07/31/2015
