     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764756 Date: 07/31/2015



                                                                                RELEASE IN PART B6




From:                             Huma Abedin
Sent:                             Friday, August 28, 2009 5:05 PM
To:                               H; 'JilotyLC@state.gov'
Subject:                          Re: Declan Kelly




He's in the hamptons fyi. We walked by his place yesterday.

     Original Message
From: H
To: 'JilotyLC@state.gov' <JilotyLC@state.gov>; Huma Abedin
Sent: Fri Aug 28 17:00:39 2009
Subject: Declan Kelly

PIs send me #s for him.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764756 Date: 07/31/2015
