         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762698 Date: 07/31/2015


                                                                                             RELEASE IN PART
                                                                                             B5,B6
ilW'


From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Thursday, July 09, 2009 7:29 AM
To:                               H
Subject:                          FYI


See below

From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Thursday, July 09, 2009 5:29 AM
To: Strobe Talbott; Lew, Jacob J
Subject: Re: I should have proofed the below...

Thanks strobe - look forward to discussing on friday



From: Strobe Talbott
Sent: Thursday, July 09, 2009 4:59 AM
To: 'Mills, Cheryl D'; Jack Lew
Subject: RE: QDDR Draft Document

Jack & Cheryl: two thoughts came to mind as to head what I gather, from TOR, will be the
Steering Committee:




       There is are considerations—one for each—that I'd prefer to comment on in person Friday,
       in neither case negative but in both cases just to complete my thoughts on them.
                  Strobe


From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Wednesday, July 08, 2009 2:22 PM
To: Strobe Talbott; Berger, Samuel R.
Subject: QDDR Draft Document


Strobe:

Attached and below is a draft "terms of reference" for the QDDR per our discussion — copying Sandy so he has it as well
for discussion when you all talk. I will follow-up with you about Friday.


                                                      111
          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762698 Date: 07/31/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762698 Date: 07/31/2015




 Thanks for coming today.

 cdm


                                     2010-2011 QDDR Terms of Reference

I. Introduction and Scope




                                                   112
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762698 Date: 07/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762698 Date: 07/31/2015




                                             113
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762698 Date: 07/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762698 Date: 07/31/2015




                                            114
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762698 Date: 07/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762698 Date: 07/31/2015




                                             115
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762698 Date: 07/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762698 Date: 07/31/2015




                                             116
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762698 Date: 07/31/2015
