      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763165 Date: 07/31/2015



                                                                                    RELEASE IN PART B6
■r

From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Monday, August 03, 2009 9:27 AM
To:                             H
Subject:                        FW:


FYI

From: Margaret V. W. Carpenter [mailto
Sent: Saturday, August 01, 2009 3:23 P
To: Cheryl Mills; Mills, Cheryl D
Cc: Toiv, Nora F; Laszczych, Joanne
Subject:

Hmm. She's an expert or                                     and the head of a non-profit membership
organization, period.

Don't confuse the                                                                                    tm   t   the


http://www.narthaki.com/info/profiles/profil37.html



To:                           millscd@state.gov
CC: toivnf@state. ov; laszczychj@state.gov
Subject: Re:         and        links
From:
Date: sat, 1 Aug 2009 14:10:15 +0000

Thanks - she wont do           per b/f

Will do a look and summary of                   (sp) - she is head of

Sent via BlackBerry by AT&T


From: "Margaret V. W. Carpenter"
Date: Sat, 1 Aug 2009 08:48:48 -0400
To: Che I Mills<millscd@state.gov>; Cheryl Mills<
Subject:         and       links

Cheryl,

Here rethe links for bios of                  and               to which I referred in my earlier message on




      UNCLASSIFIED U.S. Department of State Case No:F-2014-20439 Doc No. C05763165 Date: 07/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763165 Date: 07/31/2015   B6




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763165 Date: 07/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763165 Date: 07/31/2015




                                                13
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763165 Date: 07/31/2015
