       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763738 Date: 07/31/2015


                                                                                         RELEASE IN PART
                                                                                         B6




From:                             Huma Abedin
Sent:                             Saturday, August 15, 2009 9:46 PM
To:                               H; 'ValmoroU@state.gov'
Subject:                          Re: Africa Bureau



Done

     Original Message
From: H
To: 'ValmoroU@state.gov' <ValmoroU@state.gov>; Huma Abedin
Sent: Sat Aug 15 21:08:11 2009
Subject: Africa Bureau

I should visit to thank them Mon or Tues.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763738 Date: 07/31/2015
