       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764120 Date: 07/31/2015


                                                                            RELEASE IN PART B1,
                                                                            1.4 (b)(d)




From:                            Feltman, Jeffrey D <FeltmanJD@state.gov>
Sent:                            Saturday, October 3, 2009 3:15 PM
To:
Subject:                         Re: Egyptian proposal


                                                                                                        1.4(B)
                                                                                                        1.4(D)
                                                                                                        B1




Jeffrey Feltman

    Original Message ----
From: H <HDR22@clintonemail.com>
To: Feltman, Jeffrey D
Sent: Sat Oct 03 13:28:44 2009
Subject: Egyptian proposal




                  Classified by DAS, A/GIS, DoS on 06/30/2015 — Class: CONFIDENTIAL
                  — Reason: 1.4(B), 1.4(D)— Declassify on: 10/02/2030




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764120 Date: 07/31/2015
