      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761365 Date: 07/31/2015


                                                                                    RELEASE IN PART
                                                                                    B5,B6


From:                        Mills, Cheryl D <MillsCD@state.gov >
Sent:                        Sunday, April 26, 2009 9:54 PM
To:                          H
Subject:                     FW: Geneva
Attachments:                            Resume.rtf                                                        B6


This is who Esther wants
                                                                                                       B5
                                                                                                       B6
                                                                                                         B6




                                                   1
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761365 Date: 07/31/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761365 Date: 07/31/2015




From: Brimmer, Esther D
Sent: Friday, April 24, 2009 2:38 PM
To: Mills, Cheryl D
Cc: Toiv, Nora F
Subject: Geneva

Cheryl,

Here is a suggestion for US Mission to Geneva.




<<           Resume.rtf»

Esther




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761365 Date: 07/31/2015
