        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765096 Date: 07/31/2015


                                                                                                RELEASE IN FULL




From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Sunday, November 1, 2009 7:45 PM
To:



We just hung up.
Checked on you but you were sleeping
If you want me to come give you download, I will be up for a while Otherwise, can talk in am.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765096 Date: 07/31/2015
