       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764732 Date: 07/31/2015




                                                                                   RELEASE IN
                                                                                   PART B5,B6


From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Tuesday, September 22, 2009 3:13 AM
To:
Subject:                         Fw: Age Discrimination Suit - Update


Fyi



From: Koh, Harold Hongju
To: Mills, Cheryl D; Sullivan, Jacob 3;                                                                 B6
Sent: Mon Sep 21 21:46:36 2009
Subject: Fw: Age Discrimination Suit - Update

Fyi, from our Asst Legal Adviser for Employment Law.
Harold
Harold Hongju Koh
The Legal Adviser
U.S. Department of State
Suite 6421
2201 C St. NW
Washington, DC 20520-6421
202 647 9598 office

202 647 7096 fax


From: Visek, Richard C
To: Koh, Harold Hongju; Thessin, James H; Townley, Stephen G
Sent: Mon Sep 21 20:03:07 2009
Subject: Age Discrimination Suit - Update

Harold -




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764732 Date: 07/31/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764732 Date: 07/31/2015




-    Rich




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764732 Date: 07/31/2015
