      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763842 Date: 07/31/2015



                                                                               RELEASE IN FULL



From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Friday, July 24, 2009 6:58 AM
To:
Subject:                     Karine will be there at 7:45




                                                  281
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763842 Date: 07/31/2015
