     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762787 Date: 07/31/2015



                                                                                          RELEASE IN PART
                                                                                          B5,B6


From:                          Mikulski, BAM (Mikulski) <BAM@Mikulski.senate.gov>
Sent:                          Friday, May 29, 2009 5:31 PM
To:                            H
Subject:                       Aid dir




Sent from my BlackBerry Wireless Handheld




                                                    69
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762787 Date: 07/31/2015
