        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766822 Date: 07/31/2015


                                                                                             RELEASE IN PART
                                                                                             B1,1.4(D)




From:                             Sullivan, Jacob J <SullivanJJ©state.gov>
Sent:                             Sunday, October 25, 2009 11:13 AM
To:
Subject                           RE: Honduras Classified by DAS, A/GIS, DoS on 06/30/2015 — Class: CONFIDENTIAL
                                                — Reason: 1.4(D) — Declassify on: 06/29/2024


First, Tom's travel date hasn't been set -- will be Tuesday or Wednesday we think. He is coordinating with Dan Restrepo
to see if they can go together.

                                                                                                                     1.4(D)
                                                                                                                     B1




                                                                                                                          1.4(D)
                                                                                                                          B1




So that's where we are. We'll have more to report tomorrow.
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766822 Date: 07/31/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766822 Date: 07/31/2015




    Original Message----
From: H [mailto:HDR22@clintonemail.com]
Sent: Saturday, October 24, 2009 2:23 PM
To: Sullivan, Jacob J
Subject: Honduras

What's the latest?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766822 Date: 07/31/2015
