        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764211 Date: 07/31/2015




                                                                                    RELEASE IN FULL




From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Sunday, October 4, 2009 7:09 AM
To:                               H
Subject                           Calls



Eikenberry has asked if u can talk at 9am?
Then philippines 9:45 and indonesia immediately after.
Ok?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764211 Date: 07/31/2015
