UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764145 Date: 07/31/2015




                                                                                RELEASE IN FULL




                                                                                 AS RECEIVED




                              Attachment 5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764145 Date: 07/31/2015
   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764145 Date: 07/31/2015




ARMOR GROUP NORTH AMERICA
United States Embassy
Kabul, Afghanistan
Contract No S-ACIMPD-07-00054                                                        May 29th 2009    Fr




lot Conopicuous; iintrepibitp aub Outotanbing &elf Ittitiatine in promoting tbe oberait ,c5Irfci
anb 31mprobement of the Operational gbilitp of our Conbors to anb from Camp gmtliban 8-
ago Embasop Itabul,gtabartigtan 3f thee recognig tbe follotuing inbibiburflo of the t Ufa it

    1)         411.111111/1111111111011,
    2)        .1111111.11w
    3)        1111111111111110
    4)
    5)        1111111111111111111111,
    6)        4.1411.111IPIP
    7)        111111111111111111111P
    6)
    9)         411111011111.1111ap
    10)       41111111111MII.
    11)         0111111111111115
    12)       4111111111111111111111111/
    13)
    14)
     15)
     16)
     17)
     18)
 A copy of this letter of recognition is to be filed in each of the above individuals Personal Dossiers with
 Administrations of Project. The original letter of recognition is to be handed to the individual by their ERT
 Commander. This letter of recognition is in support of and in adherence of the Guard Force Commander of thc
 Embassy Kabul,-Afghanistan and the Acting Project Manager of Project Contract Number S-AQMPD-07-00054.

 Signed/Authorized by;

                                                                                      wily Projeel.Nam Gc




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764145 Date: 07/31/2015
