      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764387 Date: 07/31/2015




                                                                                   RELEASE IN FULL



From:                         Abedin, Huma <AbedinH@state.gov>
Sent:                         Sunday, August 23, 2009 4:10 PM
To:                           H
Subject:                      Holbrooke asking to talk to you.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764387 Date: 07/31/2015
