      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767526 Date: 07/31/2015

                                                                                        RELEASE IN
                                                                                        PART B6




From:                         Gina Glantz
Sent:                         Monday, November 30, 2009 10:44 PM
To:                           H
Cc:                           Huma Abedin
Subject:                      Excuse to reconnect




Affectionately, Gina




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767526 Date: 07/31/2015
