      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764210 Date: 07/31/2015



                                                                                            RELEASE IN FULL




From:                              Abedin, Huma <AbedinH@state.gov>
Sent:                              Sunday, October 4, 2009 12:58 AM
To:
Subject:                           Fyi



Indonesians cannot do 9. Asking for 10am instead. Philippines will likely be right after.
Hope that's ok.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764210 Date: 07/31/2015
