      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764358 Date: 07/31/2015

                                                                    RELEASE IN PART B5




From:                              Mills, Cheryl D <MillsCD@state.gov>
Sent:                              Thursday, September 03, 2009 7:44 AM
To:
Subject:                           FW: Zelaya


FYI traffic from bottom up

From: Mills, Cheryl D
Sent: Thursday, September 03, 2009 7:44 AM
To: Crowley, Philip J; Steinberg, James B; Sullivan, Jacob 3; Reines, Philippe I; Kelly, Craig A; Kelly, Ian C (PACE);
Slaughter, Anne-Marie
Subject: RE: Zelaya

PJ




cdm

     Original Message
From: Crowley, Philip J
Sent: Thursday, September 03, 2009 7:01 AM
To: Steinberg, James B; Mills, Cheryl D; Sullivan, Jacob J; Reines, Philippe I; Kelly, Craig
A; Kelly, Ian C (PACE); Slaughter, Anne-Marie
Subject: Zelaya




                                                     38
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764358 Date: 07/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764358 Date: 07/31/2015




                                                                                          P3




                                              39
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764358 Date: 07/31/2015
