     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764198 Date: 07/31/2015

                                                                                          RELEASE IN
                                                                                          FULL




From:                           Abedin, Huma <AbedinH@state.gov>
Sent:                           Tuesday, September 01, 2009 4:08 PM
To:
Cc:                             Oscar Flores



You should leave at 10am tomorrow for 1pm shuttle.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764198 Date: 07/31/2015
