       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765687 Date: 07/31/2015




                                                                                                 RELEASE IN FULL


From:                         Mills, Cheryl D <MillsCD@state.gov>
Sent:                         Wednesday, November 11, 2009 9:54 AM
To:
Subject:                      Holbrooke called me to say why I shouldn't make the call to eik so i've pushed it to back
                              -- we need to talk




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765687 Date: 07/31/2015
