     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763193 Date: 07/31/2015



                                                                                              RELEASE IN PART B6


From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Tuesday, August 04, 2009 3:28 AM
To:                              H
Cc:                              Abedin, Huma
Subject:                             updates



1.

2.         give him through his current undertaking b/f he has to discuss - I said he had until fri




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763193 Date: 07/31/2015
