      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765168 Date: 07/31/2015



                                                                             RELEASE IN PART
                                                                             B6




From:                                Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                                Thursday, November 5, 2009 5:29 PM
To:                                  H
Subject:                             WJC



MS,
WJC just called for you (5:27 PM).




Lauren




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765168 Date: 07/31/2015
