       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766304 Date: 07/31/2015




                                                                                            RELEASE IN FULL



From:                              Valmoro, Lona J <ValmoroU@state.gov>
Sent:                              Tuesday, September 29, 2009 7:32 AM
To:                                H
Subject                            Re: Schedule



Will do.



    Original Message
From: H <HDR22@clintonemail.com>
To: Valmoro, Lona J
Sent: Tue Sep 29 06:58:03 2009
Subject: Schedule

Also, I'd like to see Madeleine Albright in next week if she can come in for 30 minutes. Thx.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766304 Date: 07/31/2015
