        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764275 Date: 07/31/2015



                                                                                   RELEASE IN FULL



From:                           Abedin, Huma <AbedinH@state.gov>
Sent:                           Friday, August 21, 2009 7:43 PM
To:



Espinosa confirmed for 10am




                                                      170
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764275 Date: 07/31/2015
