       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761142 Date: 07/31/2015


                                                                                     RELEASE IN PART
                                                                                     B5,B6


From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Saturday, May 02, 2009 3:24 PM
To:                              H
Subject:                         RE:




    Original Message
From: H [mailto:HDR22@clintonemailcom]
Sent: Saturday, May 02, 2009 11:52 AM
To: Mills, Cheryl D
Subject: Re:

What are you thinking?

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Fri May 01 17:30:40 2009
Subject: FW:

FYI




From: Samuelson, Heather F
Sent: Friday, May 01, 2009 4:44 PM
To: Mills, Cheryl D
Cc: Toiv, Nora F; Pella, Laura
Subject:




Per our shorter meeting yesterday, I spoke with HR about




She is a Schedule B, appointed 8/5/07.




Her appointment as a Schedule B may last up to 4 years.




She can be terminated at any time.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761142 Date: 07/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761142 Date: 07/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761142 Date: 07/31/2015
