       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765075 Date: 07/31/2015



                                                                       RELEASE IN FULL




From:                         Jiloty, Lauren C <JilotyLC@state.gov >
Sent:                         Monday, November 2, 2009 7:03 AM
To:
Subject                       Re: No Daalder



DaalderlH@state.gov

     Original Message ----
From: H <HDR22@clintonemail.com>
To: Jiloty, Lauren C
Sent: Mon Nov 02 03:04:07 2009
Subject: No Daalder

What is his email?




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765075 Date: 07/31/2015
