        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763804 Date: 07/31/2015
                                                                                        RELEASE IN
                                                                                        PART B1, 1.4(B),
                                                                                        1.4(D)

11181111■

From:                          Abedin, Huma <AbedinH@state.gov>
Sent:                          Sunday, July 19, 2009 12:05 PM
To:                            H
                                                                                                  1.4(B)
                                                                                                  1.4(D)
                                                                                                  B1
Please pass to S:




                           Classified by DAS, A/GIS, DoS on 07/30/2015 — Class:
                           CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
                           07/19/2019




                                                    17n
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763804 Date: 07/31/2015
