     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764075 Date: 07/31/2015


                                                                                                   RELEASE IN PART
                                                                                                   B5,B6



From:                             PIR <preines
Sent:                             Saturday, October 3, 2009 10:58 AM
To:                               H
Subject:                          Sri Lanka



I'm not sure who's recommending what to you, I'm just coming into this at the 11th hour and not sure of the facts




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764075 Date: 07/31/2015
