      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764555 Date: 07/31/2015


                                                                                         RELEASE IN PART
                                                                                         B6

sir
From:                          Abedin, Huma <AbedinH@state.gov>
Sent:                          Wednesday, August 26, 2009 5:12 PM
To:                            H


               kathleen                                                                                    B6




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439
                                                     '            Doc No. C05764555 Date: 07/31/2015
