     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760682 Date: 07/31/2015


                                                                                    RELEASE IN PART B5,B6




From:                               H <hrod17@clintonemail.com >
Sent:                               Sunday, October 18, 2009 5:42 AM
To:                                 'millscd@state.• ov'
Subject:                            Re:



Let's discuss asap. I'm free until 11 this am.

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Sun Oct 18 00:56:59 2009
Subject: FW:

Fyi for discussion




From: Slaughter, Anne-Marie
Sent: Friday, October 16, 2009 3:06 PM
To: Mills, Cheryl D
Subject: RE:




                                                                                                      B5
                                                                                                      B6




From: Mills, Cheryl D
Sent: Friday, October 16, 2009 2:44 PM
To: Slaughter, Anne-Marie
Subject: RE:




No — unfortunately —




From: Slaughter, Anne-Marie
Sent: Friday, October 16, 2009 2:40 PM
To: Mills. Cheryl D
Subject:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760682 Date: 07/31/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760682 Date: 07/31/2015




Is she being considered? That is absolutely the best idea I have heard yet, hands down. I have known her for years and
love her; she would be a dream to work with. AM




Anne-Marie Slaughter

Director of Policy Planning

U.S. Department of State

(202) 647-2972




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760682 Date: 07/31/2015
