       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765005 Date: 07/31/2015


                                                                                  RELEASE IN PART
                                                                                  B6


From:                            Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                            Tuesday, August 18, 2009 1:29 PM
To:                              H
Subject:                         Dan Glickman returned your call


202-378-9112 w                                                                                     B6

I'll remind you when you get back here to main State.
###

Lauren Jiloty
Special Assistant to
Secretary Hillary R.odham. Clinton
JilotyLC@state.gov




                                                          c)
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765005 Date: 07/31/2015
