       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765708 Date: 07/31/2015




                                                                                 RELEASE IN PART B6



From:                         Abedin, Huma <AbedinH@state.gov>
Sent:                         Thursday, November 12, 2009 2:41 AM
To:                           H
Subject:                      Ronnie heyman




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765708 Date: 07/31/2015
