    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766421 Date: 07/31/2015


                                                                              RELEASE IN
                                                                              PART B6




From:                        Jiloty, Lauren C <JilotyLC©state.gov>
Sent:                        Thursday, October 22, 2009 7:09 PM
To:
Subject                      Bren simon




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766421 Date: 07/31/2015
