      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766986 Date: 07/31/2015



                                                                                             RELEASE
                                                                                             IN PART
                                                                                             B6

From:                            Muscatine Lissa
Sent:                            Sunday, November 29, 2009 11:56 AM
To:
Subject:                          human rights draft



Revised human rights draft is being faxed to you in Chappaqua. You should have it in the next few minutes.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766986 Date: 07/31/2015
