       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763907 Date: 07/31/2015



                                                                                RELEASE IN PART
                                                                                B6


From:                            Jiloty, Lauren C <JilotyLC@state.gov >
Sent:                            Saturday, July 25, 2009 5:06 PM
To:                              H; Huma Abedin
Subject:                         Re: Question



I do
It's             h

     Original Message.
From: H <HDR22@clintonemail.com>
To: Jiloty, Lauren C; Huma Abedin
Sent: Sat Jul 25 16:42:45 2009
Subject: Question

Do you have my call list? I'm looking for Joe Duffy/Anne Wexler number.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763907 Date: 07/31/2015
