      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763734 Date: 07/31/2015
 Classified by DAS, A/GIS, DoS on 07/30/2015 —
 Class:
 CONFIDENTIAL — Reason: 1.4(D) — Declassify                                             RELEASE IN PART
 on: 08/14/2024                                                                         B1,1.4(D)


From:                               Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                               Saturday, August 15, 2009 4:20 PM
To:                                 H
Subject:                            Re:



Will do.



    Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob
Sent: Sat Aug 15 16:02:25 2009
Subject: Re:

                                                                                                                            1.4(D)
                                                                                                                            B1


    Original Message
From: Sullivan, Jacob J <Sullivan11@state.gov>
To: H
Sent: Sat Aug 15 15:36:12 2009
Subject: Re:

They are working on it.




    Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob J
Sent: Sat Aug 15 15:23:36 2009
Subject: Re:

Ok. See if you can tee up call, but I doubt he will be available.

    Original Message
From: Sullivan, Jacob J <Sullivanii@state.gov>
To: H; Abedin, Huma <AbedinH@state.gov>
Sent: Sat Aug 15 15:22:01 2009
Subject:

RCH now recommends you call                  tonight. He spoke with him earlier this week and judges that your call -- if 01
take it -- could be effective and even if not will help us with th                                                       1.4(D)


He proposes a simple message,




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763734 Date: 07/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763734 Date: 07/31/2015




                                                                                                 B1
                                                                                                 1.4(D)




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763734 Date: 07/31/2015
