         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765026 Date: 07/31/2015



                                                                                    RELEASE IN PART
                                                                                    B1,1.4(B),1.4(D),B6


   From:                             Mills, Cheryl D <MillsCD@state.gov >
   Sent:                             Sunday, October 18, 2009 2:41 PM
   To:
   Cc:                               jonrdavidson
   Subject:                          Fw: PML



   Fyi

       Original Message ---
   From: Merten, Kenneth H
   To: Mills, Cheryl D                                                                                1.4(B)
   Cc: Curtis, Meghann A                                                                              1.4(D)
   Sent: Sun Oct 18 14:28:46 2009                                                                     B1
   Subject: PML




   I'll have more (most likely) tomorrow.

   KM


Classified by DAS, A/GIS, DoS on 07/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
10/18/2019




         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765026 Date: 07/31/2015
