        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764645 Date: 07/31/2015



                                                                                        RELEASE IN FULL




From:                           Abedin, Hume <AbedinH@state.gov>
Sent:                           Sunday, September 20, 2009 3:23 PM
To:                             H



I understand cherly forwarded you the unga demarche points Do you have edits to them?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764645 Date: 07/31/2015
