     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766142 Date: 07/31/2015

                                                                                                      RELEASE IN
                                                                                                      FULL




From:                       Abedin, Huma <AbedinH@state.gov>
Sent:                       Thursday, November 26, 2009 8:05 AM
To:                         H
Subject                     Quartet call is happening this morning (actually now) if you have any interest in joining?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766142 Date: 07/31/2015
