      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763460 Date: 07/31/2015



                                                                                  RELEASE IN PART B6



From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Saturday, August 08, 2009 3:26 AM
To:                              H; Mills Cheryl D
Subject:                         Fw:
Attachments:                     ir2110.vcf



Fyi

    Original Message
From: Irwin Redlener
To: Abedin, Huma
Sent: Fri Aug 07 17:08:16 2009
Subject

Hi, Huma,



                                            Any advise would be greatly appreciated.
Travel safe.
Irwin




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763460 Date: 07/31/2015
