      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765758 Date: 07/31/2015



                                                                                           RELEASE IN FULL




From:                        Abedin, Huma <AbedinH@state.gov >
Sent:                        Saturday, November 14, 2009 11:42 AM
To:                          H
Subject:                     Kurt is sleeping. He answered the phone to say he was sleeping and asked to check in
                             tomorrow.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765758 Date: 07/31/2015
