      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763967 Date: 07/31/2015


                                                                       RELEASE IN
                                                                       FULL


From:*                            Abedin, Huma <AbedinH@state.gov>
Sent:                             Tuesday, July 28, 2009 7:38 AM
To:                               H



Holbrooke in brussels. Asking to talk to u at 8am today.




                                                    324
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763967 Date: 07/31/2015
