        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765812 Date: 07/31/2015




                                                                                               RELEASE
                                                                                               IN PART B6


From:                            Abedin, Huma <AbedinH@state.gov >
Sent:                            Tuesday, December 1, 2009 7:13 PM
To:                              H



We left message for suozzi.
He's supposed to be home after 5:30. And reachable at




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765812 Date: 07/31/2015
