         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762727 Date: 07/31/2015


                                                                                              RELEASE IN PART
                                                                                              B5,B6


From:                               Mills, Cheryl D <MillsCD@state.gov>
Sent:                               Friday, July 10, 2009 5:57 AM
To:
Subject:                            Fw:


Confidential fyi on traffic VI - didn't know you asked him to stay and want to know why ...

    Original Message
From: Kennedy, Patrick F
To: Mills, Cheryl D
Sent: Thu Jul 09 15:59:08 2009
Subject: RE:

Cheryl




Regards

pat

    Original Message
From: Mills, Cheryl D
Sent: Thursday, July 09, 2009 2:39 PM
To: Kennedy, Patrick F
Subject: FW:

I agree with this - do you?

    Original Message
From: Sullivan, Jacob J
Sent: Thursday, July 09, 2009 12:05 PM
To: Blake, Robert 0; Wells, Alice G; Smith, Daniel B
Cc: West, Thomas; Mills, Cheryl D
Subject: RE:

Adding Cheryl.

    Original Message
From: Blake, Robert 0
Sent: Thursday, July 09, 2009 12:00 PM
To: Sullivan, Jacob J; Wells, Alice G; Smith, Daniel B
Cc: West, Thomas

                                                     111
         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762727 Date: 07/31/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762727 Date: 07/31/2015




Subject:




                                                   132
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762727 Date: 07/31/2015
