        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764610 Date: 07/31/2015



                                                                                         RELEASE IN FULL




From:                            Abedin, Huma <AbedinH©state.gov>
Sent                             Saturday, September 19, 2009 8:31 AM
To:



Lavrov asking to talk between now and 11am. He didn't leave a topic.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764610 Date: 07/31/2015
