        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764936 Date: 07/31/2015


                                                                                     RELEASE IN FULL




From:                               Abedin, Huma <AbedinH@state.gov>
Sent:                               Sunday, August 30, 2009 4:16 PM
To:                                 H



Cheryl is not ready for a secure call yet.




                                                         174
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764936 Date: 07/31/2015
