     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764566 Date: 07/31/2015



                                                                                  RELEASE IN FULL




From:                         Abedin, Huma <AbedinH@state.gov>
Sent:                         Thursday, August 27, 2009 1:37 PM
To:
Subject:                      Cheryl free now if u can talk.




     UNCLASSIFIED U.S. Department of State Case No. -F-2014-20439 Doc No. C05764566 Date: 07/31/2015
