     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765826 Date: 07/31/2015


                                                                                            RELEASE
                                                                                            IN PART
                                                                                            B5,B6


From:                        Jake Sullivar
Sent:                        Wednesday, December 2, 2009 7:57 AM
To:                          H
Subject:                     insert




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765826 Date: 07/31/2015
