     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765208 Date: 07/31/2015


                                                                                RELEASE IN PART
                                                                                B6



From:                        sbwhoeop
Sent:                        Thursday, November 5, 2009 6:17 PM
To:                          H
Subject:                     Also want to credit John KoMblum, Bill Drozdiak and Ted Widmer, all of whom I
                             consulted. Sid




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765208 Date: 07/31/2015
