      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764149 Date: 07/31/2015


                                                                                   RELEASE IN PART
                                                                                   B6
Mit=23===.
         11MINM.Ot==21=ZSE,


From:                         Abedin, Huma <AbedinH@state.gov>
Sent:                         Thursday, September 17, 2009 9:32 PM
To:
Subject:                      Notes




                                                     72
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764149 Date: 07/31/2015
