      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758511 Date: 07/31/2015



                                                                                  RELEASE IN PART
                                                                                  B5




From:                              H <hrod17@clintonemail.com>
Sent:                              Tuesday, May 12, 2009 8:57 PM
To:                                'millscd@state.gov'
Subject:                           Re: Maria Otero




    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Tue May 12 20:30:36 2009
Subject: Fw: Maria Otero




From: Stern, Todd D (S/SECC)
To: Sullivan, Jacob J; Mills, Cheryl D; Abedin, Huma
Cc: Lew, Jacob J
Sent: Tue May 12 10:25:41 2009
Subject: Maria Otero




I see that Maria Otero is on my schedule today for a short courtesy visit.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758511 Date: 07/31/2015
