UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763604 Date: 07/31/2015




                                                                                RELEASE IN PART B5,B6
  DEPT. and POSITION:                 TBD




  PROFESSIONAL OVERVIEW




   PERSONAL/TAXES:




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763604 Date: 07/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763604 Date: 07/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763604 Date: 07/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763604 Date: 07/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763604 Date: 07/31/2015
