     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764006 Date: 07/31/2015



                                                                                                            RELEASE IN PART
                                                                                                            B6


From:                                Wendy Sherman
Sent:                                Friday, July 31, 2009 6:16 PM
To:
Subject:                             Out of Office AutoReply: Superb



I am traveling and will be out of the office from Friday, July 31- Wednesday, August 5. I will check emails when possible. If you
need assistance, please contact Anne Fauvre at 202-842-7222 or                                    Thank You.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764006 Date: 07/31/2015
