       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763847 Date: 07/31/2015



                                                                                   RELEASE IN PART B5
imir■N
From:                         Mills, Cheryl D <MillsCD@state.gov>
Sent:                         Friday, July 24, 2009 5:43 PM
To:                           H
Subject:                      Title Issue




Are you fine with that?

cdm




                                                     286
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763847 Date: 07/31/2015
