     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765020 Date: 07/31/2015



                                                                                    RELEASE IN FULL




From:                        Abedin, Huma <AbedinH@state.gov>
Sent                         Sunday, October 18, 2009 3:00 PM
To:                          H
Subject                      John kerry trying to reach you




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765020 Date: 07/31/2015
