     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765063 Date: 07/31/2015



                                                                            RELEASE IN PART
                                                                            B5



From:                        Sullivan, Jacob i <Sullivanii@state.gov>
Sent:                        Sunday, November 1, 2009 7:21 AM
To:                          H; Abedin, Huma
Subject                      Fyi for Eikenberry call




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765063 Date: 07/31/2015
