UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760830 Date: 07/31/2015




                                                                     RELEASE IN PART
                                                                     B5



                             Draft Talking Points for the Hill




                                               3

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760830 Date: 07/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760830 Date: 07/31/2015   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760830 Date: 07/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760830 Date: 07/31/2015   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760830 Date: 07/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760830 Date: 07/31/2015   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760830 Date: 07/31/2015
