      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763591 Date: 07/31/2015



                                                                                    RELEASE IN PART B6




From:                             Cheryl Mills
Sent:                             Friday, August 14, 2009 4:39 PM
To:
Subject:                          Out of Office Re: Fw: damn this is good...



I am traveling overseas and only have intermittent access to my email.
 I will return on August 14.

cdm




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763591 Date: 07/31/2015
