           UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766331 Date: 07/31/2015



                                                                                                 RELEASE IN FULL




From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Wednesday, September 30, 2009 8:16 AM
To:
Subject:                          Re: Sen. Levin



Will do.



     Original Message ---
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob J
Sent: Wed Sep 30 07:51:40 2009
Subject: Sen. Levin

Pis find out whether he supported the surge in Iraq and get a copy of his recent speech about troops to Af for me. Thx.




           UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766331 Date: 07/31/2015
