     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764737 Date: 07/31/2015



                                                                                     RELEASE IN PART
                                                                                     B6


From:                           Cheryl Mills                                                        B6
Sent:                           Sunday, October 10, 2010 11:56 AM
To:
Cc:                             millscd@state.gov
Subject:                        Re: No longer homicidal



sorry - just seeing b/c on my      but have logged a call to him.

On Sat, Oct 9, 2010 at 7:18 AM, H <HDR22@clintonemail.com> wrote:
 Could you try to contact Mark Penn to confirm he no longer represents Thaksin before I call Thai PM at 9:30?
 Thx.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764737 Date: 07/31/2015
