        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765881 Date: 07/31/2015




                                                                                         RELEASE
                                                                                         IN FULL


From:                          Abedin, Huma <AbedinH@state.gov>
Sent:                          Thursday, December 3, 2009 7:06 AM
To:                            H
Subject                        Malaysians cannot do 730




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765881 Date: 07/31/2015
