      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764548 Date: 07/31/2015




                                                                                            RELEASE IN FULL


From:                              Abedin, Huma <AbedinH@state.gov>
Sent:                              Wednesday, August 26, 2009 10:53 AM
To:



Ban is in a meeting. They will call back as soon as he is out.
We are waiting to hear back from the thais.




      UNCLASSIFIED U.S. Department of State Case No.-F:2014-20439 Doc No. C05764548 Date: 07/31/2015
