UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764487 Date: 07/31/2015




                                                                             RELEASE IN PART
                                                                             B6




 PROFESSIONAL OVERVIEW




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764487 Date: 07/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764487 Date: 07/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764487 Date: 07/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764487 Date: 07/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764487 Date: 07/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764487 Date: 07/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764487 Date: 07/31/2015
