     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765899 Date: 07/31/2015


                                                                                     RELEASE IN FULL


                  .   ,




From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Sunday, September 13, 2009 8:17 AM
To:                          H
Subject:                     Holbrooke says he needs to talk to you before wh mtg.




                                                   21:13
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765899 Date: 07/31/2015
