     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764820 Date: 07/31/2015



                                                                                  RELEASE IN FULL




From:                        Abedin, Huma <AbedinH©state.gov>
Sent:                      . Thursday, October 15, 2009 8:01 AM
To:                          H
Subject                      Eikenberry asking to talk non-secure




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764820 Date: 07/31/2015
