        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764759 Date: 07/31/2015



                                                                                       RELEASE IN PART
                                                                                       B6



From:                          Abedin, Huma <AbedinH©state.gov>
Sent:                          Sunday, October 11, 2009 2:08 AM
To:                            H
Subject                        ace.smith




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764759 Date: 07/31/2015
