     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764398 Date: 07/31/2015

                                                                          RELEASE IN PART
                                                                          B6




From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Thursday, September 03, 2009 11:13 AM
To:                               Oscar Flores; H2
Subject:                          RE: Yoga



Hrc is going to be in dc tomorrow. Taking the 2pm shuttle.

    Original Message
From: Oscar Flores [mailto
Sent: Thursday, September 03, 2009 11:10 AM
To: H2
Cc: Abedin, Huma
Subject: Yoga




Fri. 10am

Sat. 11am

Mon. 10am




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764398 Date: 07/31/2015
