     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765023 Date: 07/31/2015




                                                                                           RELEASE IN FULL




From:                        Abedin, Huma <AbedinH©state.gov>
Sent:                        Sunday, October 18, 2009 3:25 PM
To:
Subject                      Holbrooke also trying. Kerry might still be on the ground. Otherwise he's on an hour
                             flight.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765023 Date: 07/31/2015
