        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765797 Date: 07/31/2015



                                                                                   RELEASE IN PART
                                                                                   B6




From:                               Abedin, Huma <AbedinH@state.gov>
Sent:                               Tuesday, November 17, 2009 9:19 AM
To:                                 H



Jake, capricia, philippe and I going to
Left u note upstairs.
Cdm wants u to call.
Leaving eikenberry memo for u.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765797 Date: 07/31/2015
