      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767449 Date: 07/31/2015

                                                                                   RELEASE IN FULL




From:                         Mills, Cheryl D <MillsCD@state.gov>
Sent:                         Wednesday, October 28, 2009 2:35 PM
To:
Subject                        RE: Do we need to talk?



Calling you


From: H [mailto:HDR22@clintonemail.corn]
Sent: Wednesday, October 28, 2009 2:24 PM
To: Mills, Cheryl D
Subject: Do we need to talk?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767449 Date: 07/31/2015
