      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766324 Date: 07/31/2015




                                                                                   RELEASE IN FULL




From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Wednesday, September 30, 2009 3:34 AM
To:                               H
Subject                           Sorry so incoherent



We are headed out now so had gone to bed early.

Will call when we land in miami




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766324 Date: 07/31/2015
