        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765727 Date: 07/31/2015

                                                                                          RELEASE IN
                                                                                          FULL




From:                           Abedin, Huma <AbedinH@state.gov>
Sent:                           Sunday, November 22, 2009 6:10 PM
To:                             H
Subject                         Mitchell just called for you.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765727 Date: 07/31/2015
