UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764988 Date: 07/31/2015

                                                                              RELEASE IN PART
                                                                              B5

                                                                                        1


     DRAFT FOR REVIEW
     10/15/09
     Ipli.



                     The Responsibility We Share for Our Common Future

                            Remarks by Ambassador Susan E. Rice,
                                U.S. Permanent Representative
                                    To the United Nations,
                         At the Second Israeli Presidential Conference
                                       Jerusalem, Israel
                                       October 21, 2009




                                            DRAFT

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764988 Date: 07/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764988 Date: 07/31/2015




                                                                                        2




                                            DRAFT

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764988 Date: 07/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764988 Date: 07/31/2015




                                                                                        3




                                            DRAFT

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764988 Date: 07/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764988 Date: 07/31/2015




                                                                                        4




                                            DRAFT

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764988 Date: 07/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764988 Date: 07/31/2015



                                                                                            f

                                                                                        5




                                            DRAFT

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764988 Date: 07/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764988 Date: 07/31/2015




                                                                                        6




                                            DRAFT

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764988 Date: 07/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764988 Date: 07/31/2015




                                                                                        7




                                            DRAFT

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764988 Date: 07/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764988 Date: 07/31/2015




                                                                                        8




                                            DRAFT

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764988 Date: 07/31/2015
