      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765844 Date: 07/31/2015




                                                                            RELEASE IN FULL



From:                              Abedin, Huma <AbedinH@state.gov>
Sent:                              Saturday, September 12, 2009 4:03 AM
To:                                H
Subject                            Reminder



Peres call confirmed for 8:30am.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765844 Date: 07/31/2015
