      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763942 Date: 07/31/2015



                                                                                      RELEASE IN PART
                                                                                      B6


From:                           Strobe Talbott <
Sent:                           Sunday, July 26, 2009 12:26 PM
To:                             H
Subject:                        Brava!



Fabulous. Couldn't have been better




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763942 Date: 07/31/2015
