      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763752 Date: 07/31/2015


                                                                                       RELEASE IN FULL




From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Sunday, August 16, 2009 10:13 AM
To:                               H
Subject:                          Re: Webb



And he's in bangkok. So 11 hours ahead. Can also talk tomorrow morning our time.

     Original Message
From: Abedin, Huma
To: 'hdr22@clintonemail.com' <hdr22@clintonemail.com>
Sent: Sun Aug 16 08:55:19 2009
Subject: Webb

Jake says you want to talk to sen webb today? What time would u like to set it up?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763752 Date: 07/31/2015
