     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763098 Date: 07/31/2015
                                                                                                      RELEASE IN
                                                                                                      FULL




From:                              Abedin, Huma <AbedinH@state.gov>
Sent:                              Sunday, August 02, 2009 12:50 PM
To:
Cc:                                Oscar Flores
Subject:                           Tonite


Plane is preparing for a 6pm wheels up. Is that ok? Earlier? Later?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763098 Date: 07/31/2015
