        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764522 Date: 07/31/2015



                                                                                           RELEASE IN FULL




From:                           Abedin, Huma <AbedinH@state.gov>
Sent:                           Tuesday, August 25, 2009 4:24 PM
To:                             H



Did u get memo on arab donor support? Do u approve?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764522 Date: 07/31/2015
