      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761192 Date: 07/31/2015



                                                                                           RELEASE IN
                                                                                           PART B6
rrr

From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Tuesday, May 05, 2009 6:07 AM
To:                               H
Subject:                          Fw:


I spoke with laura yesterday re folks you mentioned - her is person she ans Jose thought best



From: Pena, Laura
To: Mills, Cheryl D
Cc: Toiv, Nora F
Sent: Mon May 04 18:30:28 2009
Subject:




                                                      1
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761192 Date: 07/31/2015
