      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765684 Date: 07/31/2015




                                                                                    RELEASE IN FULL




From:                             Abedin, Huma <AbedinH©state.gov>
Sent:                             Saturday, November 21, 2009 7:50 PM
To:                               H
Subject                           Blair



Tony blair asking if you are free to talk tomorrow (sunday) at 12:30?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765684 Date: 07/31/2015
