     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763745 Date: 07/31/2015
                                                                      RELEASE IN PART -
Classified by DAS, A/GIS, DoS on 07/30/2015 — Class:                  B1,1.4(B),1.4(D),B6
CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
08/15/2024


From:                            jake.sullivan                                                            B6
Sent:                            Sunday, August 16, 2009 7:02 AM
To:                              H
Subject:                         Re:                                                                   1.4(B)
                                                                                                       1.4(D)
                                                                                                       B1
No.
     Original Message
From: H
To: 'jake.sullivan(                                                                                         B6
Subject: Re:
Sent: Aug 16, 2009 6:57 AM

Not surprised.

    Original Message
From: jake.sullivan(
To: H
Sent: Sun Aug 16 06:56:45 2009
Subject:                                                                                               1.4(B)
                                                                                                       1.4(D)
                                                                                                       B1



Sent from my BlackBerry® smartphone with SprintSpeed

Sent from my BlackBerry® smartphone with SprintSpeed




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763745 Date: 07/31/2015
