      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760715 Date: 07/31/2015

                                                                                   RELEASE IN PART B6




From:                              Mills, Cheryl D <MillsCD@state.gov>
Sent:                              Monday, April 06, 2009 5:43 AM
To:                                H
Subject:                           FW: My candidacy


FYI


From:
Sent: Sunday, April 05, 2009 9:30 AM
To: cmills@hillaryclinton.com; Mills, Cheryl D
Subject: My candidacy

Cheryl:.




Many thanks and I hope you are doing well.




                                                            47
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760715 Date: 07/31/2015
