      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765675 Date: 07/31/2015



Classified by DAS, A/GIS, DoS on 07/30/2015 — Class:                           RELEASE IN PART
CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on: 11/21/2029              B1,1.4(B),1.4(D),B6



From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Saturday, November 21, 2009 4:10 PM
To:                               H
Subject:                          Fw: Personal: Afghanistan



Another note from milliband that he doesn't want to send through the system.



From: Matthew Gould
To: Abedin, Huma
Sent: Sat Nov 21 14:10:55 2009
Subject: Personal: Afghanistan                                                                       1.4(B)
                                                                                                     1.4(D)
Hi Huma                                                                                              B1
I'm e-mailing you from my home account, as we're just back from Kabul. David has downloaded to
me and very much wants the Secretary (only) to see this note. He would like to talk it over with her as
soon as convenient in the next couple of days (and before Thanksgiving).




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765675 Date: 07/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765675 Date: 07/31/2015




                                                                                                 1.4
                                                                                                 1.4
                                                                                                 B1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765675 Date: 07/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765675 Date: 07/31/2015



                                                                                                 1.4
                                                                                                 1.4
                                                                                                 B1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765675 Date: 07/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765675 Date: 07/31/2015




                                                                                                 1.
                                                                                                 1.
                                                                                                 B1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765675 Date: 07/31/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765675 Date: 07/31/2015




                                                                                                      1. 4(B)
                                                                                                      1. 4(D)
                                                                                                      B




I hope we can arrange for our bosses to talk through all this in the next day or two.
Best wishes,
Matthew


     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765675 Date: 07/31/2015
