      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763406 Date: 07/31/2015

                                                                                                 RELEASE
                                                                                                 IN FULL




From:                                Mills, Cheryl D <MillsCD@state.gov>
Sent:                                Thursday, August 06, 2009 2:42 PM
To:
Subject:                             Secretary of Awesome



Which is how the attached you tube video of you boogieing (quite well by the way) at Canivore.

You shake your tail feathers girl!

cdm


From: Toiv, Nora F
Sent: Thursday, August 06, 2009 2:40 PM
To: Mills, Cheryl D
Subject:

http://nymag.com/daily/inte1/2009/08/hillary_clinton_is_having_a_ba.html

Nora Toiv
Office of the Secretary
202-647-8633




                                                             R1
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763406 Date: 07/31/2015
