    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766577 Date: 07/31/2015



                                                                                   RELEASE IN PART B6




From:                           Valmoro, Lona 1 <ValmoroU©state.gov >
Sent:                           Saturday, October 24, 2009 12:02 PM
To:
Cc:                             christinefalvo
Subject:                        Re: Schedule



Of course!



     Original Message
From: H <HDR22@clintonemail.com>
To: Valmoro, Lona 1
Cc: ichristinefalvo
Sent: Sat Oct 24 11:55:42 2009
Subject: Schedule

Pls ask Chris Falvo to come see me sometime.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766577 Date: 07/31/2015
