      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766772 Date: 07/31/2015


                                                                            RELEASE IN PART
                                                                            B6




From:                               Mills, Cheryl D <MillsCD@state.gov >
Sent:                               Saturday, October 24, 2009 5:53 PM
To:                                 H; cheryl.mills
Subject                             Re: Holbrooke update



Will call you after 630 - just got out of pool w/ kidlets

     Original Message --
From: H <HDR22@clintonemail.com>
To: 'cheryl.mills
Sent: Sat Oct 24 16:52:25 2009
Subject: Holbrooke update

When can we talk again? I'll be tied up from 5-6:30.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766772 Date: 07/31/2015
