        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764954 Date: 07/31/2015


                                                                                       RELEASE IN PART
                                                                                       B6



From:                           Abedin, Huma <AbedinH@state.gov>
Sent:                           Monday, August 31, 2009 12:54 PM
To:                             H


                                                                                                         B6




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764954 Date: 07/31/2015
