     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766802 Date: 07/31/2015



                                                                         RELEASE IN FULL




From:                       Abedin, Huma <AbedinH©state.gov>
Sent:                       Sunday, October 25, 2009 9:05 AM
To:                         H
Subject                     Holbrooke asking to talk.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766802 Date: 07/31/2015
