      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766933 Date: 07/31/2015


                                                                                RELEASE IN FULL




From:                              Jones, Paul W <JonesPW2@state.gov>
Sent:                              Monday, October 26, 2009 7:25 AM
To:                                H
Subject:                           Out of Office AutoReply: AfPak papers



Out on official travel until late in the afternoon of Thursday Oct 22, 2009.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766933 Date: 07/31/2015
