       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761284 Date: 07/31/2015



                                                                                              RELEASE IN
                                                                                              PART B5,B6



From:                            cheryl.mills
Sent:                            Monday, April 20, 2009 9:15 PM
To:
Subject:                         Re: Heads up



          really liked
     Original Message
From: Hrc New
To: Cheryl Mills
Sent: Apr 20, 2009 8:09 PM
Subject: Fw: Heads up

Fyi. Any reaction?

    Original Message
From: Caputo, Lisa
To: H
Sent: Mon Apr 20 11:48:43 2009
Subject: Heads up

Hillary,




Hope this helps.

Lisa




Sent via BlackBerry by AT&T




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761284 Date: 07/31/2015
