       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765088 Date: 07/31/2015



                                                                              RELEASE IN PART
                                                                              B5



From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Monday, November 2, 2009 11:34 AM
To:                               H
Cc:                               Abedin, Huma
Subject:                          Fw: talking points/President Karzai




From: Pforzheimer, Annie
To: Sullivan, Jacob 3
Sent: Mon Nov 02 10:39:03 2009
Subject: talking points/President Karzai




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765088 Date: 07/31/2015
