       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763895 Date: 07/31/2015


                                                                                          RELEASE IN FULL



From:                              Abedin, Hume <AbedinH@state.gov>
Sent:                              Saturday, July 25, 2009 8:20 AM
To:                                H
Subject:                           Jones


Also, jim Jones just called for you. Can be non-secure




                                             °
                                                         70S
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763895 Date: 07/31/2015
