     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764796 Date: 07/31/2015



                                                                                      RELEASE IN PART
                                                                                      B6


From:                             Huma Abedin
Sent:                             Friday, August 28, 2009 7:55 PM
To:                               H; 'SullivanJJ@state.gov.
Subject:                          Re: Chris Hill letter re Hakim



Ok

    Original Message
From: H
To: Huma Abedin; isullivanjj@state.govi <sullivanjj@state.gov>
Sent: Fri Aug 28 19:54:08 2009
Subject: Chris Hill letter re Hakim

Letter fine to go.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764796 Date: 07/31/2015
