       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766299 Date: 07/31/2015




                                                                                RELEASE IN
                                                                                PART B6


From:                         Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                         Friday, November 27, 2009 8:17 AM
To:                           H; Huma Abedin
Subject                       Re: Call list



Ok

     Original Message ----
From: H <HDR22@clintonemail.com>
To: Jiloty, Lauren C; Huma Abedin
Sent: Fri Nov 27 08:01:54 2009
Subject: Call list

Take off:

Hariri
Sulayman
Papandreou
Ashton
Abbas
Gheit
Faisal
Amorim
Posner
Schuster
Solis




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766299 Date: 07/31/2015
