     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764789 Date: 07/31/2015

                                                                                      RELEASE IN PART B6




From:                                cheryl.mills
Sent:                                Friday, August 28, 2009 6:07 PM
To:                                  H
Subject:                             Re: Pls call or give me # to call you asap.




     Original Message
From: Hrc New
To: Cheryl Mills
Sent: Aug 28, 2009 8:42 AM
Subject: Pls call or give me tt to call you asap.




Sent via BlackBerry by AT&T




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764789 Date: 07/31/2015
