        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764151 Date: 07/31/2015


                                                                                     RELEASE IN PART
                                                                                     B6


From:                                      Abedin, Huma <AbedinH@state.gov>
Sent:                                      Thursday, September 17, 2009 9:51 PM
To:
Subject:                                   Re: Notes



9nm.

    Griginal Message
Fro : H <HDR22@clintonemail.corri>
To: Abedin, Huma
      r;lu Sep 17 21:46:38 2009
Subject: Re: Notes

                 the. p!nn,tcrnorrnw ntrh.t?

      C;(0(.6;;
        Abedin,            <Abedinfl@state.gov>
Yo:
             Sep 17 2.:4:5:01 2005



koy,
Speech has been faxed
For t,Jazirrciw:




   Original Message
From: h
To: t:bed;ii,
SEIT:: Thu       17 21:41:51 2009
Sut-e.:ct:      Notes




From:                      <Abedivid@state.gov>
To: cl
                       21::::42:27 20C/9
St, i-.0,,;icc Aotes




                                                                  74
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764151 Date: 07/31/2015
