        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766228 Date: 07/31/2015




                                                                                     RELEASE IN FULL



From:                               Abedin, Huma <AbedinH@state.gov>
Sent:                               Sunday, September 27, 2009 6:01 PM
To:                                 H
Subject                             Checking in



Lisa is coming at 7:15 tomorrow.
Will you come to nyc in time for first bilat?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766228 Date: 07/31/2015
