      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764284 Date: 07/31/2015


                                                                                RELEASE IN PART
                                                                                B5



From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Wednesday, September 02, 2009 3:59 AM
To:                              H
Subject:                         Fw: Security Contractors
Attachments:                     9-1-2009 Dyncorp Aviation Task Order Guidance.docx



Fyi



From: Boswell, Eric 3
To: Mills, Cheryl D
Cc: Kennedy, Patrick F
Sent: Tue Sep 01 17:45:12 2009
Subject: Security Contractors

Cheryl:

Iraq Aviation Task Order:




                                                        19
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764284 Date: 07/31/2015
