        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765648 Date: 07/31/2015




                                                                                  RELEASE IN FULL



From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Tuesday, November 10, 2009 1:52 PM
To:                               H



Confirmed wjc still in dem caucus lunch




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765648 Date: 07/31/2015
