      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763778 Date: 07/31/2015


                                                                                               RELEASE IN FULL




From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Tuesday, August 18, 2009 7:06 AM
To:
Subject:                          Out of Office AutoReply: PC today



I will be out of the office until Wednesday, August 26th. If you need immediate assistance, please contact Cheryl Mills'
office at (202) 647 5548.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763778 Date: 07/31/2015
