        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763976 Date: 07/31/2015


                                                                                                  RELEASE IN FULL




From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Wednesday, July 29, 2009 6:54 AM
To:



Holbrooke asking to talk sometime this am.
Isabelle 715




                                                     329
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763976 Date: 07/31/2015
