      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765853 Date: 07/31/2015



                                                                              RELEASE IN FULL



From:                              Abedin, Huma <AbedinH@state.gov>
Sent:                              Saturday, September 12, 2009 10:02 AM
To:                                H



They just reached mitchell on plane. He will call back soon.




                                                               1.67
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765853 Date: 07/31/2015
