     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761050 Date: 07/31/2015


                                                                                 RELEASE IN PART
                                                                                 B5,B6



From:                       ' Mills, Cheryl D <MillsCD@state.gov>
Sent:                          Wednesday, April 15, 2009 8:17 AM
To:                            H
Subject:                       Ellen and Bob



See below — we're meeting at 10:30am


From: Ellen Tauscher rmailto
Sent: Wednesday, April 15, 2009 12:51 AM
To: Mills, Cheryl D
Subject: RE:

Cheryl,




Best,
Ellen




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761050 Date: 07/31/2015
