      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763747 Date: 07/31/2015

Classified by DAS, A/GIS, DoS on 07/30/2015 — Class:                                  RELEASE IN PART
CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:                                B1,1.4(B),1.4(D),B5,B6
08/15/2024



From:                            jake.sullivan                                                                  B6 ,
Sent:                            Sunday, August 16, 2009 7:10 AM
To:                              H
Subject:                         Re:                                                                      1.4(B)
                                                                                                          1.4(D)
                                                                                                          B1
                                                                                                              B5



     Original Message
From: H
To: 'jake.sullivan                                                                                              B6
Subject: Re:                                                                                              1.4(B)
Sent: Aug 16, 2009 7:03 AM                                                                                1.4(D)
                                                                                                          B1

                                                                                                           B5


    Original Message
From: jake.sullivan                                                                                             B6
To: H
Sent: Sun Aug 16 07:02:17 2009
Subject: Re:                                                                                              1.4(B)
                                                                                                          1.4(D)
No.                                                                                                       B1
     Original Message
From: H
To: 'jake.sullivan                                                                                             B6
Subject: Re:                                                                                              1.4(B)
Sent: Aug 16, 2009 6.57 AM                                                                                1.4(D)
                                                                                                          B1
Not surprised.

    Original Message
From: jake.sullivar                                                                                            B6
To: H
Sent: Sun Aug 16 06:56:45 2009
Subject:                                                                                                  1.4(B)
                                                                                                          1.4(D)
                                                                                                          B1



Sent from my BlackBerry® smartphone with SprintSpeed

Sent from my BlackBerry® smartphone with SprintSpeed

Sent from my BlackBerry® smartphone with SprintSpeed




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763747 Date: 07/31/2015
