       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763902 Date: 07/31/2015


                                                                                       RELEASE IN PART
                                                                                       B6



From:                            cheryl.mills
Sent:                            Saturday, July 25, 2009 1:46 PM
To:                              H
Subject:                         Re: Are you on this call?



Yes
     Original Message
From: Hrc New
To: Cheryl Mills
Sent: Jul 25, 2009 1:14 PM
Subject: Are you on this call?




Sent via 13IackBerry by AT&T




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763902 Date: 07/31/2015
