      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764156 Date: 07/31/2015


                                                                              RELEASE IN FULL




From:                            Valmoro, Lona J <ValmoroU@state.gov>
Sent:                            Friday, August 21, 2009 12:15 PM
To:
Subject:                         Out of Office AutoReply: Sept 9


I am currently out of the office but checking email periodically.
If you need immediate assistance, please call 202-647-9572. Thank you!




                                                         1 nR
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764156 Date: 07/31/2015
