     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764477 Date: 07/31/2015

                                                                           RELEASE IN FULL




From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Saturday, September 05, 2009 3:52 PM
To:



Rahms assistant is asking for your email address. U want me to give him?




                                                    RS
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764477 Date: 07/31/2015
