     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765021 Date: 07/31/2015



                                                                                      RELEASE IN FULL




From:                          Abedin, Huma <AbedinH@state.goy>
Sent:                          Sunday, October 18, 2009 3:04 PM
To:
Subject:                       Re: John kerry trying to reach you



He's reachable after 430pm

     Original Message ----
From: Abedin, Huma
To: 'hdr22@clintonemail.com' <hdr22@clintonemail.com>
Sent: Sun Oct 18 14:59:35 2009
Subject: John kerry trying to reach you




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765021 Date: 07/31/2015
