       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765872 Date: 07/31/2015

                                                                              RELEASE
                                                                              IN FULL




From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Wednesday, November 25, 2009 11:15 AM
To:                               H
Subject:                          Reminder



John kerry trying to reach you.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765872 Date: 07/31/2015
