     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765848 Date: 07/31/2015




                                                                                  RELEASE IN FULL


From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Saturday, September 12, 2009 8:53 AM
To:
Subject:                         Tonite



We tentatively told the plane 9nm wheels up. Do u want to leave earlier? Later?




                                                          1P4
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765848 Date: 07/31/2015
