     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765733 Date: 07/31/2015

                                                                              RELEASE
                                                                              IN FULL




From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Monday, November 23, 2009 4:03 AM
To:                          H
Subject                      Yang can take call at 9am today? Ok?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765733 Date: 07/31/2015
