      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765074 Date: 07/31/2015




                                                                               RELEASE IN FULL



From:                        Jiloty, Lauren C <JilotyLC@state.gov >
Sent:                        Monday, November 2, 2009 7:03 AM
To:
Subject                      Re: Craig Kelly



KellyC@state.gov

     Original Message ----
From: H <HDR22@clintonemail.com>
To: Jiloty, Lauren C
Sent: Mon Nov 02 03:11:05 2009
Subject: Craig Kelly

What is his email?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765074 Date: 07/31/2015
