      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759788 Date: 07/31/2015


                                                                          RELEASE IN PART B5,B6




From:                              H <hrod17@clintonemail.com >
Sent:                              Tuesday, September 22, 2009 6:50 AM
To:                                'millscd@state.gov'
Subject:                           Re: Age Discrimination Suit - Update




I'm up and at 'em if you need to talk.

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Tue Sep 22 03:12:35 2009
Subject: Fw: Age Discrimination Suit - Update

Fyi




From: Koh, Harold Hongju
To: Mills, Cheryl D; Sullivan, Jacob J;
Sent: Mon Sep 21 21:46:36 2009
Subject: Fw: Age Discrimination Suit - Update



Fyi, from our Asst Legal Adviser for Employment Law.
Harold
Harold Hongju Koh
The Legal Adviser
U.S. Department of State
Suite 6421
2201 C St. NW
Washington, DC 20520-6421
202 647 9598 office
               mobile
202 647 7096 fax




From: Visek, Richard C
To: Koh, Harold Hongju; Thessin, James H; Townley, Stephen G
Sent: Mon Sep 21 20:03:07 2009
Subject: Age Discrimination Suit - Update




Harold




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759788 Date: 07/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759788 Date: 07/31/2015




Rich




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759788 Date: 07/31/2015
