     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765682 Date: 07/31/2015




                                                                                      RELEASE IN FULL




From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Saturday, November 21, 2009 5:31 PM
To:                          H
Subject                      Holbrooke called again




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765682 Date: 07/31/2015
