      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764515 Date: 07/31/2015



                                                                                                RELEASE IN FULL



From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Tuesday, August 25, 2009 11:55 AM
To:
Subject:                          Lieberman



Joe lieberman wants to talk to you about his recent trip to iraq and afghanistan with mccain.




      UNCLASSIFIED U.S. Department of State Case No7F-2014-20439 Doc No. C05764515 Date: 07/31/2015
