        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764450 Date: 07/31/2015


                                                                                    RELEASE IN FULL




From:                              Abedin, Huma <AbedinH@state.gov>
Sent:                              Monday, August 24, 2009 12:15 PM
To:



Tom Harkin asking to talk to you. Called directly. Didn't leave subject.




        UNCLASSIFIED U.S. Department of State Case No:F:2014-20439 Doc No. C05764450 Date: 07/31/2015
