      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766346 Date: 07/31/2015



                                                                                                        RELEASE IN FULL




From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Wednesday, September 30, 2009 3:04 PM
To:                                H
Subject:                           FW: Af and Pak spending




Pakistan —total enacted since FY 2002 — FY 2009 is $8 billion (including all function 150 - foreign assistance, state and
USAID ops)

Afghanistan — total enacted FY 2001 — FY 2009 is $16.9 billion (same as above)




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766346 Date: 07/31/2015
