      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762273 Date: 07/31/2015


                                                                                RELEASE IN PART
                                                                                B6



From:                          Mills, Cheryl D <MillsCD@state.gov>
Sent:                          Monday, May 18, 2009 8:39 AM
To:                            H
Cc:                            Abedin, Huma
Subject:                       Toni Verstandig FYI



I spoke to Toni this morning




cdm




                                                   22
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762273 Date: 07/31/2015
