      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763993 Date: 07/31/2015




                                                                                    RELEASE IN FULL



From:                              Valmoro, Lona J <ValmoroU@state.gov>
Sent:                              Friday, July 31, 2009 6:52 AM
To:
Subject:                           Re: Schedule



Yes, we will send a message first thing.



    Original Message
From: H <HDR22@clintonemail.com>
To: Valmoro, Lona J
Sent: Fri Jul 31 06:16:16 2009
Subject: Fw: Schedule

Sorry I hit send too soon!

    Original Message
From: H
To: Huma Abedin; 'abedinh@state.gov' <abedinh@state.gov>
Sent: Fri Jul 31 06:13:25 2009
Subject: Schedule

Can we start Saud 15 minutes later so I don't have to leave the WH early?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763993 Date: 07/31/2015
