      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764465 Date: 07/31/2015

                                                                                     RELEASE IN FULL




From:                         Abedin, Huma <AbedinH@state.gov>
Sent:                         Saturday, September 05, 2009 12:59 PM
To:
Subject:                      Rahm would like to talk to u today. Ops can connect.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764465 Date: 07/31/2015
