      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766597 Date: 07/31/2015




                                                                                            RELEASE IN FULL



From:                            Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                            Saturday, October 24, 2009 2:10 PM
To:
Subject:                         Re: More addresses needed



 PosnerM H @state.gov
202-647-2126 work

PallyMM@state.gov
(202) 647-6427 work

I'm working on getting cell numbers for you.




     Original Message ----
From: H <HDR22@clintonemail.com>
To: Jiloty, Lauren C
Sent: Sat Oct 24 12:19:27 2009
Subject: More addresses needed

What is Mike Posner's address and numbers?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766597 Date: 07/31/2015
