        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762859 Date: 07/31/2015


                                                                                     RELEASE IN PART
                                                                                     B5, B6



From:                              Mills, Cheryl D <MillsCD@state.gov>
Sent:                              Wednesday, April 29, 2009 2:22 AM
To:
Subject:                           Re: Handover in SCA - May 15



Pat and I are looking at this                                                        will check in am     B5

    Original Message
From: H <HDR22@clintonemail.com>
To: Mills, Cheryl D
Sent: Tue Apr 28 21:35:39 2009
Subject: Re: Handover in SCA - May 15




    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Mon Apr 27 11:24:13 2009
Subject: FW: Handover in SCA - May 15

                                                                                                         B5




From: Boucher, Richard A
Sent: Monday, April 27, 2009 10:09 AM
To: Burns, William 1
Cc: Russell, Daniel A; Thomas, Harry K (Director General); Mills, Cheryl D
Subject: Handover in SCA - May 15




Bill:




If it's OK with you, I'm planning on leaving this job on May 15                                          B5
                                                                                                         B6




                                                             24
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762859 Date: 07/31/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762859 Date: 07/31/2015




Richard




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762859 Date: 07/31/2015
