       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765780 Date: 07/31/2015



                                                                                   RELEASE IN FULL




From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Sunday, November 15, 2009 12:43 PM
To:                              H
Subject                          Wjc



Not sure where you went but wjc tried to reach you.
He's now in with netanyahu.
Will call back when he's done.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765780 Date: 07/31/2015
