    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764729 Date: 07/31/2015



                                                                                    RELEASE IN PART
                                                                                    B6



From:                       sbwhoeop
Sent:                       Monday, September 21, 2009 11:37 PM



Won Emmy for best documentary tonight. Sid




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764729 Date: 07/31/2015
