      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766753 Date: 07/31/2015


                                                                                RELEASE IN PART
                                                                                B6




From:                         Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                         Saturday, October 24, 2009 3:34 PM
To:                           H
Subject:                      Maura pally cell




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766753 Date: 07/31/2015
