      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764654 Date: 07/31/2015


                                                                                              RELEASE IN PART
                                                                                              B5,B6



From:                                  Mills, Cheryl D <MillsCD@state.gov>
Sent:                                  Tuesday, September 08, 2009 9:11 AM
To:                                    H
Subject:                               RE:



Fyi - left messages for him on cell.

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Sunday, September 06, 2009 1:10 PM
To: Mills, Cheryl D
Subject: Re:

We have to discuss soon so I can close the loop on this.

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Sat Sep 05 08:20:16 2009
Subject: Fw:

Remind me to discuss with you how I want to play this out.

Cdm




From: Kennedy, Patrick F
To: Mills, Cheryl D
Cc: Samuelson, Heather F
Sent: Fri Sep 04 18:20:32 2009
Subject:




Cheryl




As you know            has been working through the ways to identify a slot in S/WCI for Ms




                                                     122
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764654 Date: 07/31/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764654 Date: 07/31/2015




Regards




pat




                                                  ....-
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764654 Date: 07/31/2015
