        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765874 Date: 07/31/2015



                                                                                              RELEASE
                                                                                              IN PART B6


From:                           Cheryl Mills
Sent:                           Wednesday, December 2, 2009 8:57 PM
To:                             H; millscd@state.gov
Subject:                        RE: When can you talk?



calling you now


From: H [mailto:HDR22@clintonemail.com]
Sent: Wednesday, December 02, 2009 8:53 PM
To: 'millscd@state.gov';
Subject: When can you talk?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765874 Date: 07/31/2015
