      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765854 Date: 07/31/2015



                                                                                 RELEASE
                                                                                 IN PART
                                                                                 B6

From:                          Abedin, Huma <AbedinH@state.gov>
Sent:                          Wednesday, November 25, 2009 8:29 AM
To:                            H
Subject:                       Fw:



           wife is



     Original Message
From: Abedin, Huma
To: 'hdr22@clintonemail.com' <hdr22@clintonemail.com>
Sent: Wed Nov 25 08:27:47 2009




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765854 Date: 07/31/2015
