      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763874 Date: 07/31/2015

                                                                                           RELEASE IN FULL




From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Saturday, July 25, 2009 7:11 AM
To:
Subject:                     Holbrooke called for you late last night.




                                                      291
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763874 Date: 07/31/2015
