       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764588 Date: 07/31/2015




                                                                                RELEASE IN PART
                                                                                B6


From:                         Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                         Monday, September 7, 2009 12:30 AM
To:                           H
Cc:                           Huma Abedin
Subject:                      Re: Call list



Ok

     Original Message ---
From: H <HDR22@clintonemail.com>
To: Jiloty, Lauren C
Cc: Huma Abedin
Sent: Mon Sep 07 00:28:26 2009
Subject: Call list

PIs revise as follows--

Add

Mayor Tom Menino
Judith Hope




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764588 Date: 07/31/2015
