     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764701 Date: 07/31/2015


                                                                                    RELEASE IN FULL



From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Tuesday, September 08, 2009 10:32 AM
To:                          H
Cc:                          Reines, Philippe I
Subject:                     Jones also asking to speak to you




                                                   1A
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764701 Date: 07/31/2015
