     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765824 Date: 07/31/2015




                                                                                        RELEASE
                                                                                        IN PART B6


From:                             Huma Abedin
Sent:                             Wednesday, December 2, 2009 7:04 AM
To:                               H; 'ValmoroU@state.gov'
Subject:                          Re:       oncert



That will be hard unless you leave white house early.

     Original Message
From: H
To: 'ValmoroU@state.gove <ValmoroU@state.gov>; Huma Abedin
Sent: Wed Dec 02 07:02:512009
Subject:       concert

            has a concert at his school,       tonight at 7. Can I get there?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765824 Date: 07/31/2015
