      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764264 Date: 07/31/2015



                                                                                       RELEASE IN FULL

OW'

From:                              Abedin, Huma <AbedinH@state.gov>
Sent:                              Friday, August 21, 2009 6:59 PM
To:
Subject:                           Re: Espinosa



Also, steinmeier called for you. We are getting call sheet.

    Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Fri Aug 21 18:53:35 2009
Subject: Re: Espinosa

Yes before 9, btw 10-10:30 or btw 3 and 6.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Fri Aug 21 18:52:02 2009
Subject: Espinosa

Just hearing oas conf starts sunday.
Would u be willing to talk to espinosa tomorrow?




                                                              127
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764264 Date: 07/31/2015
