      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765062 Date: 07/31/2015



                                                                                RELEASE IN FULL




From:                        Abedin, Huma <AbedinH©state.gov >
Sent:                        Sunday, November 1, 2009 6:06 AM
To:
Subject:                     Eikenberry called while you were out of pocket.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765062 Date: 07/31/2015
