       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766325 Date: 07/31/2015




                                                                                                      RELEASE IN FULL



From:                              postmaster@state.gov
Sent:                              Wednesday, September 30, 2009 7:18 AM
To:
Subject                            Undeliverable: new Iran-China oil deal, reported in Iran (in English) and in China (in
                                   Chinese)
Attachments:                       details.txt; Fw: new Iran-China oil deal, reported in Iran (in English) and in China ... (4.31
                                   KB)



Delivery has failed to these recipients or distribution lists:

rossdbOstate.gov
The recipient's e-mail address was not found in the recipient's e-mail system. Microsoft Exchange will not try to redeliver
this message for you. Please check the e-mail address and try resending this message, or provide the following diagnostic
text to your system administrator.




Diagnostic information for administrators:

Generating server: MSWASHDCIB02.washdc.state.sbu

rossdb@state.gov
#< #5.1.1> #SMTP#

Original message headers:

Received: from vancel.state.gov ([10.4.16.249]) by
 MSWASHDCIB02.washdc.state.sbu with Microsoft SMTPSVC(6.0.3790.3959);         Wed, 30
 Sep 2009 07:17:32 -0400
Received: from mail.clintonemail.com (ool-18bbeabb.static.optonline.net [24.187.234.187])
        by vancel.state.gov with ESMTP id n8UB61pe017765;
        Wed, 30 Sep 2009 07:06:47 -0400
Received: from CLNTINET08.clinton.local ([fe80::d0bb:23d3:f75e:4993]) by
 CLNTINET08.clinton.local ([fe80::dObb:23d3:f75e:4993%10]) with mapi; Wed, 30
 Sep 2009 07:15:02 -0400
From: H <HDR22@clintonemail.com>
To: "'Burnswj@state.gov'" <Burnswj@state.gov>, "rossdb@state.gov'"
        <rossdb@state.gov>
Date: Wed, 30 Sep 2009 07:15:01 -0400
Subject: Fw: new Iran-China oil deal, reported in Iran (in English) and in
 China (in Chinese)
Thread-Topic: new Iran-China oil deal, reported in Iran (in English)" and in
 China (in Chinese)
Thread-Index: AcpBGGFHC5WfqWtwQI2s1vNKPmzX9AApt+aV
Message-ID: <786762D781A7FF4FAC906089213404488035045C315@CLNTINET08.clinton.local>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:

       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766325 Date: 07/31/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766325 Date: 07/31/2015




accebtlanguage: en-US
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64
MIME-Version: 1.0
Return-Path: HDR22@clintonemail.com
X-OriginalArrivalTime: 30 Sep 2009 11:17:32.0607 (UTC) FILETIME=[9ADACCF0:01CA41BF]
X-TM-AS-Product-Ver: SMEX-8.0.0.4125-5.600.1016-16916.004
X-TM-AS-Result: No--2.759300-5.000000-31
X-TM-AS-User-Approved-Sender: No
X-TM-AS-User-Blocked-Sender: No




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766325 Date: 07/31/2015
