UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761366 Date: 07/31/2015



                                                                               RELEASE IN PART B6




                                New York




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761366 Date: 07/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761366 Date: 07/31/2015




 Born in/




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761366 Date: 07/31/2015
