       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764946 Date: 07/31/2015


                                                                                                RELEASE IN FULL



From:                             Reines, Philippe I <reinesp@state.gov>
Sent:                             Monday, August 31, 2009 11:41 AM
To:                               H
Cc:                               Verveer, Melanne S
Subject:                          Lastly


To state the very obvious, you are not only speaking as the Secretary of State, but as a mother to an audience of
mothers




                                                    ---
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764946 Date: 07/31/2015
