      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764970 Date: 07/31/2015



                                                                                       RELEASE IN FULL




From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Saturday, October 17, 2009 3:31 PM
To:
Subject                          Another call



Holbrooke and eikenberry asking if you can do a conference call with them.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764970 Date: 07/31/2015
