        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764590 Date: 07/31/2015



                                                                                         RELEASE IN FULL



From:                           Abedin, Huma <AbedinH@state.gov>
Sent:                           Monday, September 07, 2009 9:06 AM
To:                             Oscar Flores; H



Secure fax coming in 5 min.




                                                     OA
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764590 Date: 07/31/2015
