      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764461 Date: 07/31/2015


                                                                                          RELEASE IN PART
                                                                                          B5, B6



From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Saturday, September 05, 2009 11:48 AM
To:                              H
Subject:                         Re:



Will call you around 530

    Original Message
From: H <HDR22@clintonemail.com>
To: Mills, Cheryl D
Sent: Sat Sep 05 09:30:36 2009
Subject: Re: Jenny Harkin

When do you want to talk? I am tied up btw 11-12:30 and after 8 today.

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Sat Sep 05 08:20:16 2009
Subject: Fw:

Remind me to discuss with you how I want to play this out.

Cdm




From: Kennedy, Patrick F
To: Mills, Cheryl D
Cc: Samuelson, Heather F
Sent: Fri Sep 04 18:20:32 2009
Subject:




Cheryl




As you know           has been working through the ways to identify a slot in S/WCI for




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764461 Date: 07/31/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764461 Date: 07/31/2015




Regards




pat




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764461 Date: 07/31/2015
