       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765769 Date: 07/31/2015




                                                                                            RELEASE IN
                                                                                            PART B6


From:                                Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                                Monday, November 23, 2009 5:49 PM
To:                                  H; Huma Abedin
Subject:                             Re: Miliband call



They are calling you now.

    Original Message ----
From: H <HDR22@clintonemail.com>
To: Huma Abedin                                    Jiloty, Lauren C
Sent: Mon Nov 23 17:46:07 2009
Subject: Miliband call

I'm in the car. Will ops call me or should I call in?




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765769 Date: 07/31/2015
