     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764233 Date: 07/31/2015


                                                                                RELEASE IN FULL




From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Sunday, October 4, 2009 1:34 PM
To:                          H
Subject                      Holbrooke called for u




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764233 Date: 07/31/2015
