        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764593 Date: 07/31/2015




                                                                               RELEASE IN FULL




From:                            Abedin, Huma <AbedinH@state.gov >
Sent:                            Monday, September 7, 2009 9:17 AM
To:                              H.
Subject                          Call



Also, steinmeir asking to talk to u about afghanistan either today between 3:30 and 4. Or tomorrow afternoon.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764593 Date: 07/31/2015
