        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765007 Date: 07/31/2015



                                                                                        RELEASE IN FULL




From:                          Abedin, Huma <AbedinH@state.gov>
Sent:                          Sunday, October 18, 2009 9:49 AM
To:                            H
Cc:                            Oscar Flores



Norwegian fm stoere set for 10am
Call sheet has been faxed




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765007 Date: 07/31/2015
