     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766349 Date: 07/31/2015
                                                                                                        RELEASE IN PART
                                                                                                        B6




From:                         sbwhoeop                                                                                    B6
Sent:                         Wednesday, September 30, 2009 7:18 PM
To:                           H
Subject:                      Hillary: You're addressing a group on Africa on Thursday. Joe Wilson will be there and...



wants to say hello to you. Please look out for him. Thanks. Sid




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766349 Date: 07/31/2015
