     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793431 Date: 11/30/2015



                                                                                              RELEASE IN FULL



From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Thursday, December 6, 2012 1:18 PM
To:
Subject:                          Fw: PNTR vote: 92 to 4




From: Davis, Jennifer L (S)
Sent: Thursday, December 06, 2012 12:59 PM
To: Sullivan, Jacob Abedin, Huma
Subject: PNTR vote: 92 to 4

FYI for the boss.



From: Kramer, Ron A
Sent: Thursday, December 06, 2012 12:52 PM
To: Davis, Jennifer L (S)
Cc: Adams, David S
Subject: PNTR vote: 92 to 4

Jennifer — the PNTR/Magnitsky bill just passed the Senate 92 to 4. The vote tally is below.
Thanks, Roni

                                                        YEAs ---72
Akaka (0-HI)                             Graham (R-SC)                            Merkley (0-OR)
Ayotte (R-NH)                            Grassley (R-IA)                          Mikulski (0-MD)
Baucus (0-MI)                            Hagan (0-NC)                             Moran (R-KS)
Begich (D-AK)                            Harkin (0-IA)                            Murkowski (R-AK)
Bennet (D-CO)                            Hatch (R-UT)                             Murray (0-WA)
Bingaman (0-NM)                          Hoeven (R-ND)                            Nelson (0-FL)
Blumenthal (0-CT)                        Johanns (R-NE)                           Nelson (0-NE)
Boxer (0-CA)                             Johnson (0-SD)                           Portman (R-OH)
Brown (R-MA)                             Johnson (R-WI)                           Pryor (D-AR)
Burr (R-NC)                              Kerry (0-MA)                             Reid (0-NV)
Cantwell (0-WA)                          Klobuchar (D-MN)                         Schumer (0-NY)
Cardin (0-MD)                            Kohl (0-WI)                              Sessions (R-AL)
Carper (D-DE)                            Kyl (R-AZ)                               Shaheen (D-NH)
Casey (0-PA)                             Landrieu (D-LA)                          Shelby (R-AL)
Coats (R-IN)                             Lautenberg (0-NJ)                        Snowe (R-ME)
Collins (R-ME)                           Leahy (D-VT)                             Stabenow (0-MI)
Coons (D-DE)                             Lieberman (ID-CT)                        Tester (D-MT)
Corker (R-TN)                            Lugar (R-IN)                             Udall (0-CO)
Durbin (0-IL)                            Manchin (D-WV)                           Udall (D-NM)
Feinstein (D-CA)                         McCain (R-AZ)                            Warner (D-VA)
Franken (0-MN)                           McCaskill (0-M0)                         Wyden (D-OR)
Gillibrand (0-NY)                        Menendez (0-N1)
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793431 Date: 11/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793431 Date: 11/30/2015




Nays:
Levin (D -MI)
Reed (D - RI)
Whitehouse (D — RI)
Sanders (D —VT)

Not Voting:
Conrad (D —ND)
Inouye (D — HI)
Kirk (D — IL)
Rockefeller (D — WV)


This email is UNCLASSIFIED.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793431 Date: 11/30/2015
