   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796182 Date: 11/30/2015



                                                                                       RELEASE IN PART
                                                                                       B6



From:                            H <hrod17@clintonemail.com>
Sent:                            Monday, October 1, 2012 5:00 PM
To:                              'sullivanjj@state.gov'
Subject:                         Fw: H: Rove out with Libya ad. Watch this asap. Sid



More of Rovian perfidy.


From: Sidney Blumenthal                                                                                  B6
Sent: Monday, October 01, 2012 04:52 PM
To: H
Subject: H: Rove out with Libya ad. Watch this asap. Sid

http://www.businessinsidencom/obama-republicans-american-crossroads-libya-ad-2012-10




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796182 Date: 11/30/2015
