     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797239 Date: 11/30/2015



                                                                                         RELEASE IN FULL




From:                            Nides, Thomas R <NidesTR@state.goy>
Sent:                            Wednesday, January 23, 2013 7:59 AM
To:                              H



Good luck. If you are at loss for what to say just blame me and Burns!




                                                                                                      -




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797239 Date: 11/30/2015
