       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771615 Date: 11/30/2015


                                                                                                          RELEASE IN PART
                                                                                                          B5,B6



From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Saturday, October 2, 2010 5:42 PM
To:
Subject:                           Fw: Draft TPs


Fyi



From: McDonough, Denis R. <                                                                                                   B6
To: Sullivan, Jacob 3
Sent: Sat Oct 02 17:38:16 2010
Subject: Fw: Draft TPs

Pls see below.



From: Brennan, John 0.
To: Brennan, John O.; McDonough, Denis R.
Sent: Sat Oct 02 17:33:41 2010
Subject: RE: Draft TPs




Denis:

I pulled together a few talking points for the call. Please feel free to share them with SecState if you believe that would
be helpful.

John



                                                                                                                              B5




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771615 Date: 11/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771615 Date: 11/30/2015




John 0. Brennan
 Assistant to the President for
 Homeland Security and Counterterrorism
 office: (202)456-6317




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771615 Date: 11/30/2015
