      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769236 Date: 11/30/2015



                                                                                     RELEASE IN
                                                                                     PART B5




From:                         Mills, Cheryl D <MillsCD@state.gov>
Sent:                         Thursday, July 1, 2010 7:11 AM
To:                           H
Subject:                      did you get our summary re MEPP -




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769236 Date: 11/30/2015
