      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772785 Date: 11/30/2015


                                                                                                  RELEASE IN FULL




From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Sunday, June 17, 2012 8:30 AM
To:
Subject:                          Re: I can talk btw 8-9:45am tomorrow. Does that work for you?


Now

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Sunday, June 17, 2012 08:26 AM
To: Mills, Cheryl D
Subject: Re: I can talk btw 8-9:45am tomorrow. Does that work for you?

Will you call me?

    Original Message
From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Saturday, June 16, 2012 10:22 PM
To: H
Subject: Re: I can talk btw 8-9:45am tomorrow. Does that work for you?

Yes - I will at 830 am sharp (running at 730am)

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Saturday, June 16, 2012 08:34 PM
To: Mills, Cheryl D
Subject: I can talk btw 8-9:45am tomorrow. Does that work for you?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772785 Date: 11/30/2015
