        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797852 Date: 11/30/2015


                                                                                                   RELEASE IN PART
                                                                                                   B1,1.4(B),1.4(D),B5




From:                             H <hrod17@clintonemail.com >
Sent:                             Saturday, October 20, 2012 8:27 PM
To:                               'hanleymr@state.gov'
Subject                           Re: Reaching out to Mikati

                           Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D)
                           — Declassify on: 10/20/2027
Ok.


From: Hanley, Monica R [mailto:HanleyMR@state.gov]
Sent: Saturday, October 20, 2012 08:22 PM
To: H
Subject: Re: Reaching out to Mikati

                                                               We probably won't be able to confirm until early Sunday      B5
morning.


From: Hanley, Monica R
Sent: Saturday, October 20, 2012 06:04 PM
To: 'HDR22@clintonemail.com' <HDR22@clintonennail.com>; Sullivan, Jacob J; 'huma@clintonemail.com'
<huma@clintonemail.com >
Subject: Re: Reaching out to Mikati

Will reach out


From: H [nnailto:HDR22@clintonemail.com]
Sent: Saturday, October 20, 2012 06:02 PM
To: Sullivan, Jacob J; Huma Abedin <Huma@clintonemail.com>; Hanley, Monica R
Subject: Re: Reaching out to Mikati

Ok. I can do btw 9-10am.

From: Sullivan, Jacob J [mailto:Sullivan33@state.gov]
Sent: Saturday, October 20, 2012 05:52 PM
To: H
Cc: Abedin, Huma <AbedinH@state.gov>; Hanley, Monica R <HanleyMR@state.gov>
Subject: Fw: Reaching out to Mikati

The consensus recommendation is that you call Mikati tomorrow. NEA is working on points and Ops can reach out to
schedule if you agree.


From: Connelly, Maura
Sent: Saturday, October 20, 2012 04:36 PM
To: Jones, Beth E; Sullivan, Jacob J; Abedin, Huma
Cc: Silverman, Lawrence R; Dibble, Elizabeth L; Mills Jr., Richard M; Carle, Lisa M                                1.4(B)
Subject: Reaching out to Mikati                                                                                    1.4(D)
                                                                                                                   B1
(SBU) Beth, Jake, Huma,                                                                                            B5

(SBU) I just got back from Doha this evening and went immediately to meet with Najib Mikati.


        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797852 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797852 Date: 11/30/2015




                                                                                                 1.4(B)
                                                                                                 1.4(D)
                                                                                                 B1
                                                                                                 B5




                                                                                                    .4(D)
                                                                                                    1
                                                                                                    5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797852 Date: 11/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797852 Date: 11/30/2015




                                                                                                     1.4(D)
                                                                                                     B1
                                                                                                     B5




(SBU) Suggested points:

                                                                                                        B5




(SBU) Please let us know if there's anything more I can provide in the way of background. Best,
Maura



                                          Maw-a/Connelly
                                           U.S. Ambassador
                                             Beirut, Lebanon
                                             961-4-543-600



SBU
This email is UNCLASSIFIED.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797852 Date: 11/30/2015
