     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790778 Date: 11/30/2015




                                                                                     RELEASE IN FULL



From:                        Hanley, Monica R <HanleyMR@state.gov>
Sent:                        Saturday, June 2, 2012 3:49 PM
To:
Subject:                     Headed to a staff mtg. Will be back shortly.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790778 Date: 11/30/2015
