     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794784 Date: 11/30/2015




                                                                                  RELEASE IN FULL


From:                            H <hrod17@clintonemail.com>
Sent:                            Monday, June 18, 2012 11:07 PM
To:                              'millscd@state.gov'
Subject:                         Re: Are you free?



Calling now.

    Original Message ---
From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Monday, June 18, 2012 11:04 PM
To: H
Subject: Are you free?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794784 Date: 11/30/2015
