      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794096 Date: 11/30/2015



                                                                                             RELEASE IN PART
                                                                                             B1,1.4(B)(D), B5, B6


From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Monday, September 10, 2012 1:52 PM
To:                               Abedin, Huma; H
Subject:                          RE: I just now got another direct call


                                                                                                                    B5


From: Abedin, Huma
Sent: Monday, September 10, 2012 12:54 PM
To: 'H'; Sullivan, Jacob J
Subject: FW: I just now got another direct call

FYI


From: EdWard Gabriel                                                                                                B6
Sent: Monday, September 10, 2012 9:49 AM                                         1.4(B)
To: Abedin, Huma                                                                 1.4(D)
Subject: I just now got another direct call                                      B1

Huma,
The King phoned directly to me just now and asked to pass another message on to her:




                                     Huma, I'm sorry for this continuation
           Ed
                           Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D)
                           — Declassify on: 09/10/2027




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794096 Date: 11/30/2015
