     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793442 Date: 11/30/2015




                                                                                            RELEASE IN PART
                                                                                            B6


From:                             H <hrod17@clintonemail.com >
Sent:                             Monday, January 16, 2012 4:05 PM
To:                               'monica.hanley
Subject:                          Re: What are the plans for dinner?



Do you have the schedule?

                                                                                   0
    Original Message
From: Monica Hanley
Sent: Monday, January 16, 2012 01:35 PM
To: H
Subject: Re: What are the plans for dinner?

Cheryl is coming to talk to you abt it but the restaurant on the 23rd floor opens at 7pm.

On 1/16/12, H <HDR22@clintonemail.com> wrote:
>




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793442 Date: 11/30/2015
