     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774186 Date: 11/30/2015




                                                                                       RELEASE IN FULL



From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Saturday, September 25, 2010 1:06 PM
To:                          H
Subject:                     Dennis ross needs to talk to you.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774186 Date: 11/30/2015
