     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772432 Date: 11/30/2015



                                                                                            RELEASE IN
                                                                                            PART B5



From:                         Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                         Thursday, September 23, 2010 11:41 AM
To:                           H
Subject:                      Update




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772432 Date: 11/30/2015
