    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797487 Date: 11/30/2015




                                                                                     RELEASE IN PART
                                                                                     B6


From:                        Sidney Blumenthal <
Sent:                        Thursday, October 25, 2012 12:58 PM
To:
Subject:                     fyi. S



http://www.spinnencom/2o12/10/23/you-dont-own-me-psa-video/




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797487 Date: 11/30/2015
