     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794025 Date: 11/30/2015




                                                                                     RELEASE IN FULL



From:                             Hanley, Monica R <HanleyMR@state.gov>
Sent:                             Saturday, September 8, 2012 10:13 PM
To:                               H
Subject:                          Family photo



Reminder that you are doing a family photo after the retreat and before the lunch.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794025 Date: 11/30/2015
