      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771264 Date: 11/30/2015



                                                                                              RELEASE IN PART
                                                                                              B1,1.4(B),1.4(D)




From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Friday, September 3, 2010 3:50 PM
To:
Subject:                          FW: Ban to Kigali



FYI

    Original Message
From: Barks-Ruggles, Erica J
Sent: Friday, September 03, 2010 9:08 AM
To: Sullivan, JacobJ
Subject: Ban to Kigali

SBU

Jake-
Very close hold for you only: Ban told Susan he will go to Kigali Tues                                           1.4(B)
Left you a voicemail as well. Please pass this information to the Secretary. Thanks - Erica                      1.4(D)
                                                                                                                 B1

SBU
This email is UNCLASSIFIED
                                              Classified by DAS, A/GIS, DoS on 11/30/2015 — Class:
                                              CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
                                              09/02/2025




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771264 Date: 11/30/2015
