     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794935 Date: 11/30/2015


                                                                                                          RELEASE IN PART
                                                                                                          B6




From:                              H <hrod17@clintonemail.com>
Sent:                              Sunday, July 1, 2012 6:25 AM
To:                                'cheryl.mills             'millscd@state.gov.                                            B6
Subject:                           AHOY! Checking in...



I have lost track of where you are but would love to catch up. I'm in DC all day. Is there a time we could talk?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794935 Date: 11/30/2015
