     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772783 Date: 11/30/2015



                                                                                              RELEASE IN PART
                                                                                              B6



From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Sunday, June 17, 2012 1:06 AM
To:                               H
Subject:                          Fw:



Latest.



     Original Message
From: Nides, Thomas R
                                                                                                            B6
Sent: Sunday, June 17, 2012 12:56 AM
To: 'dmcdonough                 <dmcdonough                    ; Sullivan, Jacob J; 'Lute_D
<Lute_D
Subject:

our friend tells me we are "close" heard that before will keep u posted.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772783 Date: 11/30/2015
