    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797170 Date: 11/30/2015



                                                                                   RELEASE IN PART
                                                                                   B6



From:                           Marshall, Capricia P <MarshalICP@state.gov>
Sent:                           Saturday, January 19, 2013 10:32 PM
To:                             H
Subject:                        Fw:
Attachments:                    photo.JPG; ATT00001.txt



Tamera looks great!!!

    Original Message
From: Robert Marshall
Sent: Saturday, January 19, 2013 10:11 PM
To: Marshall, Capricia P




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797170 Date: 11/30/2015
