     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793784 Date: 11/30/2015




                                                                                       RELEASE IN FULL



From:                          Mills, Cheryl D <MillsCD@state.gov>
Sent:                          Tuesday, November 13, 2012 5:56 PM
To:
Subject:                       FW: Artwork in the new PA suite
Attachments:                   IMG-20121113-00053.jpg




    Original Message
From: Smith, Dana S (PA)
Sent: Tuesday, November 13, 2012 2:56 PM
To: Mills, Cheryl D
Subject: Artwork in the new PA suite




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793784 Date: 11/30/2015
