      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775198 Date: 11/30/2015



                                                                                                     RELEASE IN PART
                                                                                                     B5,B6



From:                             Sullivan, Jacob.' <SullivanJJ@state.gov>
Sent:                             Tuesday, September 28, 2010 11:25 AM
To:
Subject:                          Fw: Read-out


Fyi


From: Jeffrey, James F (Baghdad)
To: 'Phee, Mary C.'                                  Talwar, Puneet (OVP)                                    Blinken,
Antony J.                                       Vinograd, Samantha                                            Kenna, Lisa   B6
                          _     Miller, Charlie
Cc: Corbin, Michael H; larsh,
                       t;     Denise M (Baghdad); Jones, Stuart (Baghdad); Sullivan, Jacob
Sent: Tue Sep 28 11:18:16 2010
Subject: RE: Read-out

This looks fine                                                                                               Jim           B51


This email is UNCLASSIFIED.




From: Phee, Mary C. [mailto                                                                                                 B6
Sent: Tuesday, September 28, 2010 5:59 PM
To: Phee, Mary C.; Talwar, Puneet (OVP); Blinken, Antony J.; Vinograd, Samantha; Kenna, Lisa; Miller, Charlie; Jeffrey,
James F (Baghdad)
Cc: Corbin, Michael H
Subject: RE: Read-out

Copying in Michael for a State perspective.

From: Phee, Mary C.
Sent: Tuesday, September 28, 2010 10:52 AM
To: Talwar, Puneet (OVP); Blinken, Antony J.; Vinograd, Samantha; Kenna, Lisa; Miller, Charlie; 'Jeffrey, James F'
Subject: RE: Read-out

How's this.


                                                                                                                            B5




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775198 Date: 11/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775198 Date: 11/30/2015




From: Talwar, Puneet (OVP)
Sent: Tuesday, September 28, 2010 10:40 AM
To: Blinken, Antony J.; Phee, Mary C.; Vinograd, Samantha; Kenna, Lisa; Miller, Charlie; 'Jeffrey, James F'
Subject: Read-out


                                                                   Many thanks.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775198 Date: 11/30/2015
