        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773919 Date: 11/30/2015


                                                                                            RELEASE IN PART
                                                                                            B1,1.4(B),1.4(D),B5,B6

1■1■11■11111


From:                              Sullivan, Jacob J <Sullivan.1.1@state.gov >
Sent:                              Saturday, November 13, 2010 10:46 PM
To:
Subject:                           Fw: Molho s Report
                                            Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL
                                               — Reason: 1.4(B), 1.4(D) — Declassify on: 11/12/2025
Here is the report. Dan will get up early and call and we'll take it from there.



    Original Message
                                                                                                                B6
From: Shapiro, Daniel B.
To: McDonough, Denis R.                                        6 1, Igeorge
                                  Hale, David M; Sullivan, Jacob J; Kumar, Prem G.                            ; Ross,
Dennis B.
Sent: Sat Nov 13 22:37:01 2010
Subject: Molho's Report

Read to the end.

                                                                                                                        1.4(B)
                                                                                                                        1.4(E)
                                                                                                                        B1




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773919 Date: 11/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773919 Date: 11/30/2015




                                                                                                     1.4(B
                                                                                                     1.4(D)
                                                                                                     B1
                                                                                                     B5




Welcome other views.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773919 Date: 11/30/2015
