       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771080 Date: 11/30/2015



                                                                                             RELEASE IN
                                                                                             PART B5,B6


From:                           Muscatine, Lissa <MuscatineL@state.gov>
Sent:                           Tuesday, August 17, 2010 11:18 AM
To:                             H
Subject:                                   References                                                     B6


FYI:


                                                                                                          B5
                                                                                                          B6




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771080 Date: 11/30/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771080 Date: 11/30/2015




Lissa Muscatine
Senior Advisor and Director of Speechwriting
Department of State
(w) 202-647-9841
(bb)




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771080 Date: 11/30/2015
