       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769399 Date: 11/30/2015




                                                                                      RELEASE IN PART
                                                                                      B1,1.4(B),1.4(D),B5,B6


From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Saturday, January 23, 2010 5:27 PM
To:
Subject:                         Fw: Yemen



See bil

    Original Message
From: Burns, William J
To: Mills, Cheryl D
Sent: Sat Jan 23 17:23:47 2010
Subject: Re: Yemen




    Original Message
From: Mills, Cheryl D
To: Burns, William .1
                                                                                                               B5
Sent: Sat Jan 23 12:27:14 2010
Subject: RE: Yemen
                                                                                                               B6




    Original Message
From: Burns, William J
Sent: Saturday, January 23, 2010 12:19 PM
To: Mills, Cheryl D
Subject: Re: Yemen

Totally unrelated subject:




Bill

    Original Message             Classified by DAS, A/GIS, DoS on 08/27/2015 — Class: CONFIDENTIAL — Reason:
                                 1.4(B), 1.4(D) — Declassify on: 01/22/2025
From: Mills, Cheryl D
To: Burns, William1
Sent: Sat Jan 23 08:31:36 2010
Subject: RE: Yemen


       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769399 Date: 11/30/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769399 Date: 11/30/2015




Thanks

    Original Message
From: Burns, William J
Sent: Friday, January 22, 2010 3:07 PM
To: Abed in, Huma; Sullivan, Jacobi; Mills, Cheryl D
Subject: Fw: Yemen




     Original Message
From: Burns, William
To: 'HDR22@clintonemail.corre <H0R22@clintonemail.com>
                                                                                                 1.4(B)
Sent: Fri Jan 22 15:04:00 2010
                                                                                                 1.4(D)
Subject: Re: Yemen
                                                                                                 B1
                                                                                                 B5
A short bberry summary of G8 Pol Dirs mtg in Quebec today:




Back in DC this evening. All best,

Bill

     Original Message
From: H <HDR22@clintonemail.com>
To: Steinberg, James B; Lew, Jacobi; Burns, William
Cc: 'cheryl.millsC
Sent: Mon Jan 18 09:02:28 2010
Subject: Yemen

       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769399 Date: 11/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769399 Date: 11/30/2015




Anne Patterson made a strong appeal to me for    to be Amb and stressed his long experience in conflict areas.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769399 Date: 11/30/2015
