        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794556 Date: 11/30/2015




                                                                                         RELEASE IN PART
                                                                                         B6


From:                           H <hrod17@clintonemail.com>
Sent:                           Sunday, May 6, 2012 12:52 PM
To:                             'monica.hanley               'hanleymr@state.gov'
Subject:                        I can't make the extension work. Can you come help?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794556 Date: 11/30/2015
