    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794492 Date: 11/30/2015



                                                                           RELEASE IN FULL




From:                        H <hrod17@clintonemail.com>
Sent:                        Monday, April 30, 2012 5:49 AM
To:                          'millscd @state.goV; 'sullivanjj@state.gov'
Subject:                     Any updates?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794492 Date: 11/30/2015
