     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772295 Date: 11/30/2015

                                                                                        RELEASE IN FULL




From:                          Abedin, Huma <AbedinH@state.gov>
Sent:                          Monday, August 30, 2010 9:17 PM
To:
Subject:                       Wh wednesday schedule



9:30 — 10:30 am     Prep

10:45 — 12:15 pm    Meeting w/ PM Netanyahu of Israel

12:30 — 1:15 pm     Lunch

1:30 — 2:30 pm      Meeting w/ Pres. Abbas of the Palestinian Authority

2:30 — 2:45 pm      Prep

2:45 — 3:45 pm      Meeting w/ King Abdullah of Jordan

3:45-4:00 pm        Prep

4:00 — 5:00 pm      Meeting w/ Pres. Mubarak of Egypt

5:20 — 5:40 pm      POTUS Statement to the Press




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772295 Date: 11/30/2015
