    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772862 Date: 11/30/2015




From:                              Abedin, Huma <AbedinH@state.gov>                                    RELEASE IN PART
                                                                                                       B1,1.4(B),1.4(D),B6
Sent:                              Tuesday, November 9, 2010 8:35 AM
To:
Subject:                           Fw: India


                  Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D)
                  — Declassify on: 11/09/2030

    Original Message
From: Burns, William 1
To: Sullivan, Jacob i; Abedin, Huma
Sent: Tue Nov 09 04:22:31 2010
Subject: Fw: India



                                                                                                                               B6
     Original Message
From: Burns, William 1
To: 'jacob                              'huma                               Wells, Alice G
Sent: Tue Nov 09 04:17:19 2010
Subject: India

Please pass to S. Sorry to be so slow -- trip has been hectic and sleepless (as you all know too well), but very productive.

Madam Secretary,




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772862 Date: 11/30/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772862 Date: 11/30/2015




All in all, a good outcome.


Enroute to Jakarta now. Volcano plumes kept visit in suspense until last night. Thank God we didn't have a repeat of last
three planned trips ....


All best,


Bill




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772862 Date: 11/30/2015
