     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790735 Date: 11/30/2015


                                                                             RELEASE IN PART B6




From:                         Hanley, Monica R <HanleyMR@state.gov>
Sent:                         Friday, June 1, 2012 3:36 PM
To:
Subject:                      Re: I found the cards!



Oh great!

     Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, June 01, 2012 03:31 PM
To: 'monica.hanley                                      Hanley, Monica R                              B6
Subject: I found the cards!




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790735 Date: 11/30/2015
