     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792717 Date: 11/30/2015




                                                                                    RELEASE IN PART B6


From:                         Sidney Blumenthal <sbwhoeop
Sent:                         Wednesday, October 17, 2012 9:47 AM
To:                           H
Subject:                      H: My cover story in Newsweek. Sid



http://www.thedai1ybeast.com/newsweek/2012/10/14/sidney-b1umentha1-on-how-lincoln-played-
the-political-game-to-win.html




                              0




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792717 Date: 11/30/2015
