     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796078 Date: 11/30/2015



                                                                                        RELEASE IN FULL




From:                            Hanley, Monica R <HanleyMR@state.gov>
Sent:                            Saturday, July 7, 2012 8:26 PM
To:                              H
Subject:                         Luxembourg bilat



You asked about dates. We offered the week of July 23rd and we are waiting to hear back from the desk.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796078 Date: 11/30/2015
