    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796335 Date: 11/30/2015



                                                                                  RELEASE IN FULL




From:                           H <hrod17@clintonemail.com>
Sent:                           Monday, October 8, 2012 12:29 PM
To:                             'Russorv@state.gov'
Subject:                        Requests from the Building



Pis make 4 copies of the Sept. 21 revised summary document you prepared for me for tomorrow. Thx.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796335 Date: 11/30/2015
