     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794982 Date: 11/30/2015



                                                                                        RELEASE IN PART
                                                                                        B1,1.4(B),1.4(D)



From:                             H <hrod17@clintonemail.com>
Sent:                             Monday, July 2, 2012 10:03 PM
To:                               'sullivanjj@state.gov.
Subject                           Re: NYT: Hamas Suspends Voter Registrat




    Original Message                                                                            1.4(B)
From: Sullivan, Jacob J [mailto:Sullivanii@state.gov]                                           1.4(D)
Sent: Monday, July 02, 2012 09:58 PM                                                            B1
To: H
Subject: Re: NYT: Hamas Suspends Voter Registrat

I saw this. Hamas blinked ... for now.

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Monday, July 02, 2012 09:50 PM
To: Sullivan, Jacob
Subject: NYT: Hamas Suspends Voter Registrat

A small glimmer of potential good news.
http://mobile.nytimes.com/article?a=942675&f=20




                    Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL
                    — Reason: 1.4(B), 1.4(D) — Declassify on: 07/02/2027




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794982 Date: 11/30/2015
