UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772046 Date: 11/30/2015




                                                                        TDS draft 11-29-10
                                                                                RELEASE IN PART
                                                                                B5
                                      November 29, 2010

      MEMORANDUM FOR LIST

      FROM:         TODD STERN

      SUBJECT: Cancun Climate Meeting — COP 16

      This memo reviews where we stand with regard to the climate change negotiations in
      Cancun, scheduled to run November 29-December 10, our strategy, and certain "crunch"
      decisions we may face in the end-game.




      BACKGROUND




                                                1

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772046 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772046 Date: 11/30/2015




                                                                       TDS draft 11-29-10




      STATUS OF NEGOTIATIONS




                                                2

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772046 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772046 Date: 11/30/2015   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772046 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772046 Date: 11/30/2015   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772046 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772046 Date: 11/30/2015   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772046 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772046 Date: 11/30/2015   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772046 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772046 Date: 11/30/2015   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772046 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772046 Date: 11/30/2015   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772046 Date: 11/30/2015
