     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793980 Date: 11/30/2015



                                                                                  RELEASE IN PART B6




From:                             H <hrod17@clintonemail.com >
Sent:                             Sunday, March 4, 2012 8:01 AM
To:                               'cheryl.mills          ; 'millscd@state.gov'
Subject                           Any time to talk?



I am free except btw 10-11 and after 2.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793980 Date: 11/30/2015
