     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793604 Date: 11/30/2015




                                                                                        RELEASE IN FULL



From:                          H <hrod17@clintonemail.com>
Sent:                          Saturday, January 28, 2012 10:41 AM
To:                            'hanleymr@state.gov'
Subject                        Re: They will connect Blair at 10:40am



Ok

    Original Message ---
From: Hanley, Monica R [mailto:HanleyMR9state.gov]
Sent: Saturday, January 28, 2012 10:38 AM
To: H
Cc: Huma Abedin
Subject: They will connect Blair at 10:40am




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793604 Date: 11/30/2015
