     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794793 Date: 11/30/2015




                                                                                  RELEASE IN FULL


From:                          H <hrod17@clintonemail.com >
Sent:                          Wednesday, June 20, 2012 9:57 PM
To:                            'hanleymr@state.gov'
Subject:                       NYT: In Rising Use of Air-Condition



Pis print for me.
http://mobile.nytimes.com/article?a=964929&f=19




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794793 Date: 11/30/2015
