      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796249 Date: 11/30/2015



                                                                                RELEASE IN PART
                                                                                1.4(B),B1,B5,1.4(D)


From:                                Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                                Tuesday, November 27, 2012 8:00 AM
To:
Subject:                             Fw: Jordan's reserves.



Fyi



    Original Message
From: Hormats, Robert D
Sent: Tuesday, November 27, 2012 12:23 AM
To: Sullivan, Jacob J
Subject: Jordan's reserves.

My mistake.                                                                                                    B5

           Actual figure for October (last month available) is $5.6 down from $6.8 in Sept.



They publish the $5.6 figure on Dec 1                                                                     1.4(B)
                                                                                                          1.4(D)
                                                                                                          B1
                                                                                                          B5
                                                                                                                B5



Bob

Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
on: 11/26/2027




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796249 Date: 11/30/2015
