     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796426 Date: 11/30/2015



                                                                             RELEASE IN PART
                                                                             B6


From:                           H <hrod17@clintonemail.com>
Sent:                           Wednesday, October 17, 2012 9:12 PM
To:                             'Russorv@state.gov'
Subject:                        Fw: H: when you get time, must read. Sid


Pis print.
                                                                           - _
From: Sidney Blumenthal                            j                                                  B6
Sent: Monday, October 15, 2012 03:45 PM
To: H
Subject: H: when you get time, must read. Sid

http://www.thedai1ybeast.cominewsweek/2012/10/14/david-stockman-mitt-romney-and-the-bain-
drain.htm1




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796426 Date: 11/30/2015
