        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796373 Date: 11/30/2015



                                                                                        RELEASE IN PART
                                                                                        B6



 From:                            H <hrod17@clintonemail.com >
 Sent:                            Thursday, May 17, 2012 11:00 PM
 To:                              'Russorv@state.gov'
 Subject:                         Fw: Do you have a # for Kerry Kennedy?



• Pis add to call list.

     Original Message
 From: Hannah Richert
 Sent: Thursday, May 17, 2012 03:03 PM
 To: H
 Cc: Huma Abedin
 Subject: RE: Do you have a # for Kerry Kennedy?

  Her cell

     Original Message
 From: H
 Sent: Thursday, May 17, 2012 3:02 PM
 To: Hannah Richert
 Cc: Huma Abedin
 Subject: Do you have a # for Kerry Kennedy?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796373 Date: 11/30/2015
