        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783816 Date: 11/30/2015




                                                                                   RELEASE IN PART B6



From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Tuesday, July 12, 2011 3:17 PM
To:
Subject:                         FW: i can't believe




    Original Message
From: Jonathan Prince [mailto:
Sent: Tuesday, July 12, 2011 2:06 PM
To: Mills, Cheryl D
Subject: Re: i can't believe

i'm sure!!

On Jul 12, 2011, at 1:58 PM, "Mills, Cheryl D" <MillsCD@state.gov>
wrote:

> Oh man - if you new the drama ... !

>     Original Message
> From: Jonathan Prince [mailto
> Sent: Tuesday, July 12, 2011 1 54 PM
> To: Mills, Cheryl D; Cheryl Mills
> Subject: i can't believe

> you haven't called me yet to talk about

> xoj




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783816 Date: 11/30/2015
