       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770024 Date: 11/30/2015



                                                                                           RELEASE IN
                                                                                           PART B5



From:                         Mills, Cheryl D <MillsCD@state.gov>
Sent:                         Thursday, June 24, 2010 12:29 PM
To:
Cc:                           Sullivan, Jacob J; Mills, Cheryl D
Subject:                      Points for meeting with Rahm



Points for you to raise:




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770024 Date: 11/30/2015
