     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792462 Date: 11/30/2015



                                                                                   RELEASE IN FULL




From:                            Coleman, Claire L <ColemanCL@state.goy>
Sent:                            Friday, October 5, 2012 5:24 AM
To:
Cc:                               Hanley, Monica R
Subject:                          7:30am Call is confirmed



The call with Cypriot FM Erato Kozakou-Markoullis is confirmed for this morning.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792462 Date: 11/30/2015
