     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794965 Date: 11/30/2015




                                                                                      RELEASE IN FULL



From:                                H <hrod17@clintonemail.com >
Sent:                                Monday, July 2, 2012 4:37 AM
To:                                  'SchwerinDB@state.gov'; 'sullivanjj@state.gov'
Subject:                             New Statesman piece



I finally have some edits. Is it too late?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794965 Date: 11/30/2015
