    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796206 Date: 11/30/2015



                                                                                           RELEASE IN PART
                                                                                           B6




From:                            Reines, Philippe I <reinesp@state.gov>
Sent:                            Monday, July 9, 2012 8:39 PM
To:                              Marshall, Capricia P
Cc:                              H;         Monica R; Pesaru, Shilpa
Subject:                         Re:




Peace




     Original Message
From: Marshall, Capricia P
Sent: Monday, July 09, 2012 06:19 PM
To: 'hdr22@clintonemail.com' <hdr22@clintonemail.com>; Hanley, Monica R; Reines, Philippe I; Pesaru, Shilpa
Subject:




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796206 Date: 11/30/2015
