     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795360 Date: 11/30/2015




                                                                                    RELEASE IN PART B6



From:                            H <hrod17@clintonemail.com >
Sent:                            Sunday, September 9, 2012 8:32 PM
To:                              'millscd@state.gov'; 'cheryl.mills
Subject:                         Re: Can you talk tonight?



Anytime before 10:30.

    Original Message
From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Sunday, September 09, 2012 08:24 PM
To: H; cheryl.mills            <cheryl.mills
Subject: Re: Can you talk tonight?

Yes - are you still up?

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Sunday, September 09, 2012 06:31 PM
To: Mills, Cheryl D; 'cheryl.mills        <cheryl.mills               >

Subject: Can you talk tonight?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795360 Date: 11/30/2015
