      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794188 Date: 11/30/2015




                                                                                        RELEASE IN FULL



From:                             Hanley, Monica R <HanleyMR@state.gov>
Sent:                             Tuesday, September 11, 2012 10:37 PM
To:                               H
Cc:                               Mills, Cheryl D; Sullivan, Jacob J
Subject:                          Charge Nolan



Would like to speak with you secure. We are waiting to hear back on his availability.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794188 Date: 11/30/2015
