     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793361 Date: 11/30/2015



                                                                                     RELEASE IN PART
                                                                                     B6



From:                         Madeleine Albright
Sent:                         Wednesday, September 19, 2012 4:19 PM
To:                           H
Subject:                      Assk



Wow were you amazing just now. Wonderful moment and so many good messages fvlia




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793361 Date: 11/30/2015
