     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797748 Date: 11/30/2015



                                                                              RELEASE IN PART B6




From:                                H <hrod17@clintonemail.com>
                                                                                        n
Sent:                                Tuesday, January 15, 2013 6:47 AM
To:                                  'Russorv@state.gov'
Subject:                             Fw:



Pis respond--unless I already did!

    Original Message
From: Michael Monroe [mailto
Sent: Monday, December 17, 2012 03:10 PM Eastern Standard Time
To: H
Subject:




-M




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797748 Date: 11/30/2015
