     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794566 Date: 11/30/2015


                                                                                                 RELEASE IN
                                                                                                 FULL




From:                            H <hrod17@clintonemail.com>
Sent:                            Monday, May 7, 2012 2:44 PM
To:                              'hanleymr@state.gov'
Subject                          Re: Are you back yet? Come see me please.



Ok. Thx.

     Original Message
.From: Hanley, Monica R [mailto:HanleyMR@state.gov]
 Sent: Monday, May 07, 2012 02:41 PM
 To: H
Subject: Re: Are you back yet? Come see me please.

Yes will be back very shortly.

    Original Message --
From: H [mailto:HDR22@clintonemail.com]
Sent: Monday, May 07, 2012 02:23 PM
To: Hanley, Monica R
Subject: Are you back yet? Come see me please.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794566 Date: 11/30/2015
