                          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793689 Date: 11/30/2015

                                                                                                                                                                      RELEASE IN PART
                                                                                                                                                                      B6

 ,                      ,,,teLy,s.oci•v•
      - • .er,




4 7',



                        „„.




      ir4'4;A
                    Sunrise over Lago Trasimeno from Sanguineto, Umbria, ltaly (2012)




                                                                                                                  •
                                                                                                                                                              •'
                                                                                                         :. • .
                                                                                                                      • • ,.




                                                                                                  ,




                                                                              Edward waiting to go on stage
                                                                                 Acting Manitou, Maine


                 oocr                                                                                                                                                        JD
                                                                                                                                                                       ,
                                                                                                                                   „!. „   .1. •
                                                                                                                       ,•b                                -
                                                                                                                                   -••                —             • to
                                                                                                                                      3
                                                                                                                                     2; o:Cio,                •-•                 ;




                                           -
                                                                                                                                                ,   , , • •
                                                                                                                             '"'            -                   •
                                                                                                                                      -

  t   Edward applauding Henry t, Part 1 (111 Serbian)                 Sunrise civet. M.:moment Valley, Utah                               Great Ostrich Race, Chandler, Arizona
               Globe Theater, London                                                                                                              (photo by Alexander)



                                                                                                                                                                                      B6



                          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793689 Date: 11/30/2015
