      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796318 Date: 11/30/2015

                                                                                  RELEASE IN PART B5,B6




From:                             H <hrod17@clintonemail.com >
Sent:                             Thursday, October 11, 2012 2:53 PM
To:                               'Russorv@state.gov'
Subject:                          Fw: Options



Pls print.


From: Sullivan, Jacob 3 [mailto:SullivanJJ@state.gov]
Sent: Thursday, October 11, 2012 02:39 PM
To: H
Subject: FW: Options

Worth a read — a handy cheat sheet.


From: Schwartz, Jonathan B
Sent: Thursday, October 11, 2012 10:43 AM
To: Hale, David M
Cc: Sullivan, Jacob J
Subject: Fw: Options




Jon


From: schwartzjbl               mailto:schwartzjb1
Sent: Thursday, October 11, ZU12 10:33 AM
To: Schwartz, Jonathan B
Subject: Options




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796318 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796318 Date: 11/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796318 Date: 11/30/2015
