    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797085 Date: 11/30/2015




                                                                                                 RELEASE IN FULL



From:                           H <hrod17@clintonemail.com>
Sent:                           Thursday, December 27, 2012 8:32 AM
To:                             'millscd@state.gov'
Subject:                        Re: let me know if you can talk after the 8:45am meeting today


Yes, I can talk after 9am. .


From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Thursday, December 27, 2012 08:29 AM Eastern Standard Time
To: H
Subject: let me know if you can talk after the 8:45am meeting today




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797085 Date: 11/30/2015
