     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796304 Date: 11/30/2015



                                                                             RELEASE IN FULL




From:                             Hanley, Monica R <HanleyMR@state.gov >
Sent:                             Tuesday, July 10, 2012 11:07 AM
To:                               H
Subject:                          SCS intervention



I have the most updated draft for you. Can bring in or leave on your desk




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796304 Date: 11/30/2015
