     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793684 Date: 11/30/2015



                                                                                      RELEASE IN PART
                                                                                      B6



From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Wednesday, December 26, 2012 10:17 AM
To:
Subject:                     To call oscar




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793684 Date: 11/30/2015
