      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773118 Date: 11/30/2015




                                                                                        RELEASE IN FULL


From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Saturday, November 13, 2010 1:44 PM
To:                               H
Subject:                          Still waiting


Denis locked in sit room - has my latest msg.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773118 Date: 11/30/2015
