      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795230 Date: 11/30/2015


                                                                                   RELEASE IN FULL




From:                            H <hrod17@clintonemail.com>
Sent:                            Wednesday, March 14, 2012 6:47 AM
To:                              'ColemanCL@state.gov'
Cc:                              'hanleymr@state.gov'; 'ValmoroLj@state.gov'
Subject                          Re: Update: Ashton call is confirmed for 7:30am



Ok.


      Original Message ----
From: Coleman, Claire L [mailto:ColemanCL@state.gov]
Sent: Wednesday, March 14, 2012 06:15 AM
To: H
Cc: Hanley, Monica R <HanleyMR@state.gov>; Valmoro, Lona J <ValmoroU@state.gov>
Subject: Update: Ashton call is confirmed for 7:30am




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795230 Date: 11/30/2015
