     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793171 Date: 11/30/2015




                                                                                            RELEASE IN FULL



From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Monday, September 17, 2012 9:17 AM
To:                              H
Subject:                         FW: Beirut




From: Boswell, Eric J
Sent: Monday, September 17, 2012 8:50 AM
To: Mills, Cheryl D; Kennedy, Patrick F; Sherman, Wendy R; Mull, Stephen D; Jones, Beth E
Subject: Beirut



RSO Beirut reports that all personnel will be in bunkers at 1615 local.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793171 Date: 11/30/2015
