      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781612 Date: 11/30/2015




                                                                               RELEASE IN PART B6



From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Wednesday, April 20, 2011 9:07 PM
To:
Subject:                         RE:



We agreed to talk early am

From: H [mailto:HDR22@dintonemail.com]
Sent: Wednesday, April 20, 2011 8:57 PM
To: Mills, Cheryl D
Subject: Re:

   told me


From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Wednesday, April 20, 2011 08:56 PM
To: H
Subject: FW:




From: Anderson, Brooke (mailto•
Sent: Wednesday, April 20, 2011 4:50 PM
To: Mills, Cheryl D
Subject:

Will you also let S know




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781612 Date: 11/30/2015
