      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771871 Date: 11/30/2015



                                                                                                 RELEASE IN PART
                                                                                                 B5,B6



From:                             McHale, Judith A <McHaleJA@state.gov>
Sent:                             Saturday, August 28, 2010 3:40 PM
To:
Subject:                          RE: hey, Raj


Raj response and final Denis response.

From: McDonough, Denis R.
Sent: Tuesday, August 24, 2010 8:53 PM
To: McHale, Judith A; Mills, Cheryl D
Subject: FW: hey, Raj




From: McDonough, Denis R.
Sent: Tuesday, August 24, 2010 8:52 PM
To: 'Shah, Rajiv (AID/A)'
Subject: RE: hey, Raj




Denis.

From: Shah, Rajiv (AID/A) [mailto:rshah@usaid.gov]
Sent: Tuesday, August 24, 2010 8:40 PM
To: McDonough, Denis R.
Subject: Re: hey, Raj


Thanks Denis!




We'll send a trip note back and maybe think about further ideas w you! Appreciate your note...

Raj


From: McDonough, Denis R.
To: Shah, Rajiv (AID/A)
Sent: Tue Aug 24 19:25:54 2010
Subject: hey, Raj




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771871 Date: 11/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771871 Date: 11/30/2015




All the best,
Denis.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771871 Date: 11/30/2015
