    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794230 Date: 11/30/2015



                                                                                                RELEASE IN FULL




From:                        H <hrod17@clintonemail.com>
Sent:                        Wednesday, February 29, 2012 6:46 AM
To:                          'Burnswj@state.gov'; 'sullivanjj@state.gov.; 'millscd@state.gov'
Subject:                     Any news from Egypt?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794230 Date: 11/30/2015
