      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796170 Date: 11/30/2015

           Classified by DAS, A/GIS, DoS on 11/30/2015 — Class:
           CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify                                RELEASE IN PART
           on: 07/08/2032                                                                    1.4(B),B1,1.4(D),B6




From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Monday, July 9, 2012 7:56 AM
To:                                H
Subject:                           Fw: SE



FYI



    Original Message
From: Hale, David M
Sent: Monday, July 09, 2012 07:47 AM
To: Sullivan, Jacob J; Burns, William J; Sawyer, Julie L; Jones, Beth E; Dibble, Elizabeth L; Silverman, Lawrence R
Subject: Fw: SE

From the UN envoy.

    Original Message
From: serryr         [mailto:                                                                                              B6
Sent: Monday, July 09, 2012 07:43 AM
To: Hale, David M; Reinicke Andreas
Subject: SE



Dear David/Andreas,

                                                                                                                      1.4(B)
                                                                                                                      1.4(D)
                                                                                                                      B1




Best,

Robert




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796170 Date: 11/30/2015
