      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791640 Date: 11/30/2015



                                                                                   RELEASE IN FULL




From:                                Hanley, Monica R <HanleyMR@state.gov>
Sent:                                Saturday, July 28, 2012 7:46 AM
To:                                  H
Cc:                                  Huma Abedin
Subject:                             Religious Freedom draft speech



Oscar is printing the draft for you. Is this ok?                                                       1




                                                                                  /




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791640 Date: 11/30/2015
