      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791195 Date: 11/30/2015


                                                                                     RELEASE IN FULL




From:                         Abedin, Huma <AbedinH@state.gov>
Sent:                         Tuesday, June 12, 2012 7:23 PM
To:                           H
Subject:                      Several guests here already. Come in the side.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791195 Date: 11/30/2015
