        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760585 Date: 11/30/2015


                                                                                           RELEASE IN PART
                                                                                           B5,B6

wair


From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Wednesday, March 25, 2009 1:33 PM
To:
Subject:                         FW.
Attachments:


FYI —

cdm

From: Kenna, Corley
Sent: Monday, March 23, 2009 1:38 PM
To: Mills, Cheryl D
Cc: Toiv, Nora F
Subject:



Note — he was a registered lobbyist in 2008, unclear which agency he lobbied but his client was the US-Libya
Business Association.




                                                        29
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760585 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760585 Date: 11/30/2015   B6




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760585 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760585 Date: 11/30/2015   B6




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760585 Date: 11/30/2015
