        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797892 Date: 11/30/2015



                                                                                            RELEASE IN PART
                                                                                            B6



From:                               H <hrod17@clintonemail.com>
Sent:                               Tuesday, October 23, 2012 12:21 PM
To:                                 'Russorv@state.gov'
Subject                             Pls print:



Eataly
Cafe Sabarsky at Neue Galerie
Picholine 35 W 64th btw B'way and Central Park West Robert, 2 Columbus Circle at 58th Freemans 8 Rivington St btw
the Bowery and Chrystie Cafe Fiorello 1900 B'way btw 63d and 64th The Spotted Pig 314 W 11th at Greenwich St


I Sodi

Tarry Tavern at Tarrytown

Morandi italian 7th ave

Oceana (120 W 49th, 212-759-5941) Molyvos (871 7th Ave, 212-582-7500) Abboccato (136 W 55th, 212-265-4000) card
from Corina Livanos



Zuni Cafe, 1658 Market St, SF www.zunicafe.com,•415-552-2522

Manducatis, 13-27 Jackson Ave at 47th Ave, Long Island City

Brio, 137 E. 61st btw Park and Lex

Pisacane Fish Makt, 940 1st Ave at 52nd

Del Posto, 85 10th Ave at 16th St

II Vagabondo, 351 E. 62nd St btw 1st and 2d ayes

Cafe Boulod

Fred's

Mr Chow, 324 E 57th St btw 1st and 2d (peking duck)

Momofuko

Brio for pizza and salads, 137 E 61st btw Park and Lex

Pisticci, 125 La Salle btw Broadway and Claremont Ave

 Central Park Boathouse

 Henry's, 2745 Broadway at 105th

 Babbo, 110 Waverly Place btw 6th Ave and Wash Square West

        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797892 Date: 11/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797892 Date: 11/30/2015




El Parador on E 34th



DC---
Blue Duck Tavern
Firefly--1310 NH, 861-1310
701 PA Ave
1789
TenPenh
Volt in Frederick
Cafe Sorriso 2311 Calvert



Chutney Masala, Irvington 914-591-5500

Traveler's Rest, Ossining, 914-941-7744

Vox, N Salem 914-669-5450

The Arch, Brewster, 845-279-5011

Double Crown, 316 Bowery (Bleecker Street) 212-254-0350

Market Table, 54 Carmine St, Greenwich Village, 212-255-2100

Amaranth, 21 E 62d

Chez Napoleon, W5Oth

Chez Josephine, 414 W 42nd St

Perbacco, 234 E 4th St. (Ave B) 212-253-2038



  PJ Charlton (Phil)
pjchltn




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797892 Date: 11/30/2015
