      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790355 Date: 11/30/2015




                                                                                              RELEASE IN FULL



From:                            Hanley, Monica R <HanleyMR@state.gov>
Sent:                            Saturday, May 26, 2012 8:59 AM
To:
Cc:                              Huma Abedin
Subject:                         Secure call



It sounds like you've already worked it out but does a 10am secure call work for you with U/S Sherman and Deputy
Burns?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790355 Date: 11/30/2015
