     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794645 Date: 11/30/2015




                                                                                          RELEASE IN
                                                                                          PART B6


From:                        H <hrod17@clintonemail.com>
Sent:                        Friday, June 1, 2012 3:31 PM                                               1
To:                          'monica.hanleY               'hanleymr@state.gov                          B6
Subject:                     I found the cards!




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794645 Date: 11/30/2015
