    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795789 Date: 11/30/2015




                                                                                       RELEASE IN FULL


From:                           H <hrod17@clintonemail.com>
Sent:                           Wednesday, September 26, 2012 3:15 PM
To:                             Huma Abedin; 'sullivanjj@state.gov'
Subject:                        Morocco



They want to do mtg Oct 31-Nov 1.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795789 Date: 11/30/2015
