     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778539 Date: 11/30/2015




                                                                                      RELEASE IN PART
                                                                                      B5


From:                          Mills, Cheryl D <MillsCD@state.gov>
Sent:                          Thursday, February 3, 2011 8:49 AM
To:
Subject:                       FW: When Frank is here




From: Singh, Vikram 3
Sent: Thursday, February 03, 2011 8:32 AM
To: Sullivan, Jacob 3; Mills, Cheryl D
Subject: When Frank is here




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778539 Date: 11/30/2015
