     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796431 Date: 11/30/2015



                                                                                RELEASE IN PART
                                                                                B6


From:                        Hanley, Monica R <HanleyMR@state.gov >
Sent:                        Wednesday, November 28, 2012 7:08 PM
To:                          H
Subject:                             onfirmed for 7:30am                                              B6




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796431 Date: 11/30/2015
