      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780208 Date: 11/30/2015


                                                                                        RELEASE IN PART
                                                                                        B6



From:                          Mills, Cheryl D <MillsCD@state.gov>
Sent:                          Tuesday, March 22, 2011 9:05 PM
To:
Subject:                       Fw:


Fyi

    Original Message
From: Burns, William J
Sent: Tuesday, March 22, 2011 07:09 PM
To: Mills, Cheryl D
Subject:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780208 Date: 11/30/2015
