     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767897 Date: 11/30/2015



                                                                                  RELEASE IN PART
                                                                                  B6



From:                         Mills, Cheryl D <MillsCD@state.gov>
Sent:                         Wednesday, March 3, 2010 10:53 PM
To:                           H                                                          B6
Subject:                      FW:                (Vietnam)




From: Toiv, Nora F
Sent: Wednesday, March 03, 2010 6:28 PM
To: Mills, Cheryl D
Subject:             (Vietnam)




Nora Toiv
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767897 Date: 11/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767897 Date: 11/30/2015




Office of the Secretary
202-647-8633




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767897 Date: 11/30/2015
