     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795415 Date: 11/30/2015


                                                                             RELEASE IN FULL




From:                           H <hrod17@clintonemail.com>
Sent:                           Sunday, March 25, 2012 4:09 PM
To:                             'hanleymr@state.gov'
Cc:                             Huma Abedin
Subject:                        Pis be sure Isabelle knows NOT to come tomorrow



And be sure Marina knows so she doesn't worry that I'm working from home.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795415 Date: 11/30/2015
