      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791119 Date: 11/30/2015


                                                                                  RELEASE IN FULL




From:                         Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                         Saturday, June 9, 2012 2:24 PM
To:                           H
Subject:                      can I call you in 10 minutes secure?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791119 Date: 11/30/2015
