    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795300 Date: 11/30/2015




                                                                                        RELEASE IN FULL



From:                              H <hrod17@clintonemail.com>
Sent:                              Tuesday, July 24, 2012 6:23 PM
To:                                'hanleymr@state.gov'
Subject                            Re: Never got Lona's message.



Are you sure Lona emailed me?

Is Mack's plane on time?

    Original Message ---
From: Hanley, Monica R [mailto:HanleyMR@state.gov]
Sent: Tuesday, July 24, 2012 06:21 PM
To: H
Subject: Re: Never got Lona's message.

Received this at 6:21:41 PM

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Tuesday, July 24, 2012 06:20 PM
To: Hanley, Monica R
Subject: Never got Lona's message.

Let me know if you get this one.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795300 Date: 11/30/2015
