     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796553 Date: 11/30/2015



                                                                                        RELEASE IN FULL




From:                         H <hrod17@clintonemail.com>
Sent:                         Wednesday, August 29, 2012 7:39 PM
To:                           'sullivanjj@state.gov'
Subject:                      Can you talk?



I asked ops to find you.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796553 Date: 11/30/2015
