    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797649 Date: 11/30/2015



                                                                                            RELEASE IN PART B6




From:                               H <hrod17@clintonemail.com>
Sent:                               Monday, January 14, 2013 8:29 PM
To:                                 'Russorv@state.gov'
Subject                             Followup



            told me that                                  just died. Jim is someone I knew from Renaissance weekend.   B6
Pis do condolence letter--may have to get info frorr      office.




                                •




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797649 Date: 11/30/2015
