      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774976 Date: 11/30/2015


                                                                                      RELEASE IN PART
                                                                                      B5



From:                         Sullivan, Jacob J <SullivanJJ@state.gov >
Sent:                         Saturday, September 25, 2010 1:28 PM
To:                           H
Subject:                      Mitchell




Also, Mitchell thinks




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774976 Date: 11/30/2015
