     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794283 Date: 11/30/2015


                                                                                  RELEASE IN FULL




From:                              H <hrod17@clintonemail.com>
Sent:                              Monday, April 16, 2012 4:37 PM
To:                                'ValmoroLj@state.goV; Huma Abedin
Subject:                           Friday shuttle



I'd like to go btw 12-2. What's available?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794283 Date: 11/30/2015
