        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797386 Date: 11/30/2015


                                                                                           RELEASE IN PART B6




From:                             H <hrod17@clintonemail.com>
Sent:                             Thursday, January 10, 2013 1:34 PM
To:                               'Russorv@state.gov'
Subject:                          Fw:



Pis respond.


    Original Message ----
From: Edelman, Martin [mailto:
Sent: Monday, December 31, 2012 06:51 PM Eastern Standard Time
To: H
Subject:

Wanted to wish you a speedy recovery and a wonderful, healthy entry into the new year and the next rewarding stage
of your career and life. Marty



*********************************************************************************************

IRS Circular 230 Disclosure: As required by U.S.Treasury Regulations governing tax practice, you are hereby advised that
any written tax advice contained herein was not writt6n or intended to be used (and cannot be used) by any taxpayer
for the purpose of avoiding penalties that may be imposed under the U.S. Internal Revenue Code.
*********************************************************************************************



This message is sent by a law firm and may contain information that is privileged or confidential. If you received this
transmission in error, please notify the sender by reply e-mail and delete the message and any attachments.



For additional information, please visit our website at www.paulhastings.com




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797386 Date: 11/30/2015
