        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797566 Date: 11/30/2015



                                                                                   RELEASE IN PART
                                                                                   B5




From:                           H <hrod17@clintonemail.com>
Sent:                           Thursday, May 24, 2012 8:40 AM
To:                             'hanleymr@state.gov'
Subject:                        Re: Action Memo



Yes—I responded to Koh, Adams and McManus.


    Original Message ---
From: Hanley, Monica R [mailto:HanleyMR@state.gov]
Sent: Thursday, May 24, 2012 07:46 AM
To: H
Subject: Action Memo




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797566 Date: 11/30/2015
