    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797992 Date: 11/30/2015


                                                                                  RELEASE IN PART
                                                                                  B6



From:                        Sidney Blumenthal <                          >                          B6
Sent:                        Thursday, January 24, 2013 12:51 PM
To:                          H
Subject:                     H: FYI, best analysis so far of hearing. Sid



http://feministing.com/2013/01/24/how-to-deal-with-a-mansplainer-starring-hillary-clinton-in-
gifs/




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797992 Date: 11/30/2015
