      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772082 Date: 11/30/2015


                                                                                                   RELEASE IN PART
                                                                                                   B1, 1.4(B), 1.4(D),
                                                                                                   B6



From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Tuesday, November 30, 2010 1:02 PM
To:
Subject:                          Fw: DPRK: Extreme Chinese response to nuke elements
Attachments:                      Nuclear revelations DPRK Press Elements - Chinese edits (11-30-10).docx

                                                                    Classified by DAS, A/GIS, DoS on 11/30/2015 — Class:
Fyi                                                                 CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
                                                                    on: 11/29/2025


From: Anderson, Brooke D (USUN)
To: Campbell, Kurt M; 'Bader, Jeffrey A.'                                    Sullivan, Jacob 3; Steinberg, James B;
'Russel, Daniel R.'                                    'spower               <spower                 >; Brimmer, Esther        B6
D; Holt, Victoria K
Cc: Barks-Ruggles, Erica 3; Harris, Grant T; Rice, Susan E (USUN); Black, Joshua 3 (USUN)
Sent: Tue Nov 30 12:45:18 2010
Subject: DPRK: Extreme Chinese response to nuke elements

                                                                                                                          1.4(B)
                                                                                                                          1.4(D)
                                                                                                                          B1




Will report when that happens or if something changes.
Brooke




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772082 Date: 11/30/2015
