     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795616 Date: 11/30/2015



                                                                                   RELEASE IN FULL




From:                        H <hrod17@clintonemail.corn >
Sent:                        Monday, July 30, 2012 8:33 AM
To:                          'Russorv@state.gov'; 'ColemanCL@state.gov'
Subject:                     Call list



Pls add Adrienne Arsht.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795616 Date: 11/30/2015
