     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790855 Date: 11/30/2015



                                                                             RELEASE IN PART B5




From:                        Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                        Wednesday, June 6, 2012 4:38 AM
To:                          H
Cc:                          Hanley, Monica R
Subject:                     Dissident




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790855 Date: 11/30/2015
