    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795394 Date: 11/30/2015


                                                                             RELEASE IN FULL




From:                        H <hrod17@clintonemail.com>
Sent:                        Thursday, March 22, 2012 7:19 PM
To:                          'reinesp@state.gov'
Subject:                     Economist article



So what do you make of it?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795394 Date: 11/30/2015
