       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05798063 Date: 11/30/2015



                                                                                       RELEASE IN PART
                                                                                       B6


From:                           Russo, Robert V <RussoRV@state.gov>
Sent:                           Tuesday, January 15, 2013 7:14 AM
To:                             H
Subject:                        Re: sending vibes!



Yes.



From: H [mailto:HDR22@clintonemail.com]
Sent: Tuesday, January 15, 2013 06:46 AM
To: Russo, Robert V
Subject: Fw: sending vibes!

Have I written him already?


From: Freddie Sayers
Sent: Monday, December 17, 2012 02:47 PM Eastern Standard Time
To: H
Subject: sending vibes!

Dear Secretary Clinton,




 Freddie




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05798063 Date: 11/30/2015
