      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796647 Date: 11/30/2015




                                                                                        RELEASE IN FULL


From:                              Marshall, Capricia P <MarshallCP@state.gov>
Sent:                              Saturday, July 14, 2012 12:42 PM
To:                                Mills, Cheryl D; H; Abedin, Huma
Subject:                           IMG-20120714-00327jpg
Attachments:                       IMG-20120714-00327jpg



Our diplomats out on the trail! Getting a brief from Park service!




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796647 Date: 11/30/2015
