     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791098 Date: 11/30/2015




                                                                                       RELEASE IN FULL



From:                             Sullivan, Jacob J <Sullivanil@state.gov>
Sent:                             Monday, July 2, 2012 9:59 PM
To:                               H
Subject:                          Re: NYT: Hamas Suspends Voter Registrat



I saw this. Hamas blinked ... for now.

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Monday, July 02, 2012 09:50 PM
To: Sullivan, Jacob J
Subject: NYT: Hamas Suspends Voter Registrat

A small glimmer of potential good news.
http://mobile.nytimes.com/article?a=942675&f=20




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791098 Date: 11/30/2015
