      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791261 Date: 11/30/2015

                                                                                        RELEASE IN FULL




From:                             Adams, David S <AdamsDS@state.gov>
Sent:                             Thursday, June 14, 2012 1:07 PM
To:
Subject:                          Aponte



Madam Secretary -- Cloture was invoked 62-37! We win! Thank you again for your help. Senator Reid gave you a nice
shout out from the floor for your efforts. Dave




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791261 Date: 11/30/2015
