      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794737 Date: 11/30/2015




                                                                                    RELEASE IN FULL



From:                                H <hrod17@clintonemail.com >
Sent:                                Wednesday, June 13, 2012 7:33 AM
To:                                  'ColemanCL©state.gov'; 'hanleymr@state.goy'
Cc:                                  'AdamsDS@state.goy.
Subject                              Pis schedule calls w Snow and Graham.



I tried unsuccessfully last night.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794737 Date: 11/30/2015
