     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792618 Date: 11/30/2015




                                                                                 RELEASE IN PART
                                                                                 B6


From:                            Huma Abedin <Huma@clintonemail.com >
Sent:                            Friday, October 12, 2012 8:15 PM
To:                              H; 'ValmoroLj@state.gov'; 'monica.hanley
Subject:                         RE: Shuttle



shuttle every houe
2,3,4,5



From: H
Sent: Friday, October 12, 2012 7:22 PM
To: IValmoroLj@state.govl; Huma Abedin; Imonica.hanley
Subject: Shuttle

I'd like to come back earlier Sunday--whats available btw 2-5pm?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792618 Date: 11/30/2015
