    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796452 Date: 11/30/2015




                                                                                           RELEASE IN FULL



From:                        H <hrod17©clintonemail.com>
Sent:                        Friday, May 18, 2012 6:00 PM
To:                          'millscd@state.gov'; 'CampbelIKM@state.goV; 'sullivanjj@state.gov'
Subject                      Is he wheels up?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796452 Date: 11/30/2015
