     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790736 Date: 11/30/2015




                                                                                  RELEASE IN FULL



From:                            Reines, Philippe I <reinesp@state.gov>
Sent:                            Friday, June 1, 2012 3:55 PM
To:                              H
Subject:                         Greenpeace!
Attachments:                     IMG00105-20120601-2152jpg



They got their costume, and are right around the corner from the hotel!




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790736 Date: 11/30/2015
