        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797611 Date: 11/30/2015




                                                                                            RELEASE IN
                                                                                            FULL


From:                             H <hrod17@clintonemail.com>
Sent:                             Sunday, May 27, 2012 1:48 PM
To:                               'sullivanjj@state.gov'
Subject                           Re: G20



Espinosa continues to ask me to come.


    Original Message --
From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov]
Sent: Sunday, May 27, 2012 01:07 PM
To: H
Subject: G20

It's 18-19 June.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797611 Date: 11/30/2015
