      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781200 Date: 11/30/2015



                                                                                   RELEASE IN PART
                                                                                   B6


From:                         Cheryl Mills <
                                                                                                            B6
Sent:                         Friday, July 8, 2011 7:29 AM
To:
Subject:                      Fwd: Fw: As per our conversation
Attachments:                  LR - Bio.doc; LR - Resume.doc; LR - Bio.doc; LR - Resume.doc



FYI




                                       held several government positions at the federal and state levels.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781200 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781200 Date: 11/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781200 Date: 11/30/2015
