      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794026 Date: 11/30/2015




                                                                                       RELEASE IN FULL




From:                           H <hrod17@clintonemail.com>
Sent:                           Sunday, February 5, 2012 2:13 AM
To:                             'reinesp@state.gov'
Cc:                             'hanleymr@state.gov'; 'AdlerCE@state.gov'
Subject                         Re: 8:03:31 AM



How did you put that big smileycom on your email??

    Original Message
From: Reines, Philippe I [mailto:reinesp@state.gov]
Sent: Sunday, February 05, 2012 02:03 AM
To: H
Cc: Hanley, Monica R <HanleyMR@state.gov>; Adler, Caroline E <AdlerCE@state.gov>
Subject: 8:03:31 AM

We're already 3 minutes behind! Every Minute Counts today!




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794026 Date: 11/30/2015
