    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796903 Date: 11/30/2015



                                                                                     RELEASE IN FULL




From:                        H <hrod17@clintonemail.com>
Sent:                        Saturday, January 5, 2013 7:46 AM
To:                          'millscd@state.gov'
Subject                      When can you talk secure?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796903 Date: 11/30/2015
