     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797016 Date: 11/30/2015


                                                                             RELEASE IN FULL




From:                        Mills, Cheryl D <MillsCD@state.gov>                                      I
                                                                                                      I
Sent:                        Friday, September 28, 2012 7:08 PM
To:                          H
Subject:                     Can you call me after 830pm re JM and SER




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797016 Date: 11/30/2015
