      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775041 Date: 11/30/2015



                                                                                      RELEASE IN PART
                                                                                      B5



From:                               Abedin, Huma <AbedinH©state.goy>
Sent:                               Sunday, September 26, 2010 11:01 AM
To:                                 H
Subject:                            Change



Dennis ross holding for u after blair.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775041 Date: 11/30/2015
