      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792605 Date: 11/30/2015



                                                                                                 RELEASE IN PART
                                                                                                 B5


From:                             Nides, Thomas R <NidesTR@state.gov>
Sent:                             Friday, October 12, 2012 1:17 PM
To:                               Sullivan, Jacob J; Reines, Philippe I; Schwerin, Daniel B; H
Subject:                          RE: Here is my stab




From: Sullivan, Jacob 3
Sent: Friday, October 12, 2012 11:54 AM
To: Nides, Thomas R; Reines, Philippe I; Schwerin, Daniel B; 'H'
Subject: Here is my stab

Let me know what you think.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792605 Date: 11/30/2015
