     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05798211 Date: 11/30/2015


                                                                                       RELEASE IN PART
                                                                                       B6



From:                            Madeleine Albright <
Sent:                            Wednesday, January 30, 2013 8:12 PM
To:
Subject:                         Thought



HRC
I had one other thought about our conversation last night. Call if you have a moment MKA




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05798211 Date: 11/30/2015
