        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795666 Date: 11/30/2015


                                                                               RELEASE IN FULL




From:                           H <hrod17@clintonemail.com>
Sent:                           Monday, August 6, 2012 3:36 PM
To:                             'hanleymr@state.gov'
Subject                         Re: Pre-brief



8:30 is fine.

    Original Message ---
From: Hanley, Monica R [mailto:HanleyMR@state.gov]
Sent: Monday, August 06, 2012 03:33 PM
To: H
Cc: Mills, Cheryl D <MillsCD@state.gov>
Subject: Pre-brief

Does 830am or 840am work for you?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795666 Date: 11/30/2015
