     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776668 Date: 11/30/2015


                                                                                   RELEASE IN PART
                                                                                   B5,B6



From:                            H <hrod17@clintonemail.com >
Sent:                            Saturday, August 28, 2010 5:33 PM
To:                              'millscd@state.gov'
Subject:                         Re: Followup




    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H; cheryl.mills           <cheryl.mill
Cc: Mills, Cheryl D <MillsCD@state.gov>
Sent: Sat Aug 28 17:25:24 2010
Subject: Re: Followup

My comments in caps below:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776668 Date: 11/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776668 Date: 11/30/2015




Cdm




     Original Message
From: H <HDR22@clintonemail.com>
To: 'cheryl.mills          ' <cheryl.mills              Mills, Cheryl D                                 B6
Cc: H <HDR22@clintonemail.com>
Sent: Sat Aug 28 14:02:55 2010
Subject: Followup

Cheryl---here are some odds and ends I've lost track of and a few new questions:

                                                                                                       B5
                                                                                                       B6




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776668 Date: 11/30/2015
