     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795103 Date: 11/30/2015




                                                                                     RELEASE IN FULL




From:                              H <hrod17@clintonemail.com>
Sent:                              Tuesday, July 17, 2012 12:22 PM
To:                                'abedinh@state.gov'
Subject                            Re: Annan



Can't do then. I can before 3:30 or after 6.


    Original Message ---
From: Abedin, Huma [mailto:AbedinH@state.gov]
Sent: Tuesday, July 17, 2012 12:19 PM
To: H
Subject: Annan


He called asking to talk to you about Syria at 4:30pm today.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795103 Date: 11/30/2015
