    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770346 Date: 11/30/2015



                                                                                            RELEASE IN PART
                                                                                            B1,1.4(B),1.4(D),B5,B6



From:                             Sullivan, Jacob J <SullivanJJ@state.gov>                                  B1
Sent:                             Saturday, August 7, 2010 6:28 PM                                          1.4(B)
To:                                                                                                         1.4(D)
Subject:                          Fw: Message from AM                                                       B5


                  Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D)
Dennis' reaction: — Declassify on: 08/07/2030




     Original Message ---
From: Sullivan, Jacob J
To: 'H' <HDR22@clintonemail.com>
Sent: Sat Aug 07 15:54:47 2010
Subject: FW: Message from AM




    Original Message
From: Wailes, Jacob
Sent: Saturday, August 07, 2010 3:49 PM
To: 'george                      '; Hale, David M; Rudman, Mara; Feltman, Jeffrey D; Sullivan, Jacobi;                   B6'
'Daniel_B._Shapiro                  'Prem_G._Kumar                Rubinstein, Daniel H
Subject: Message from AM

                                                                                                                     1.4(B)
                                                                                                                     1.4(D) ,
                                                                                                                     B1




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770346 Date: 11/30/2015
