     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775036 Date: 11/30/2015


                                                                                  RELEASE IN PART
                                                                                  B5



From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Sunday, September 26, 2010 10:56 AM
To:
Subject:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775036 Date: 11/30/2015
