     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794638 Date: 11/30/2015




                                                                                       RELEASE IN FULL



From:                            H <hrod17@clintonemail.com>
Sent:                            Thursday, May 17, 2012 8:45 AM
To:                              'ColemanCL@state.gov'
Subject                          Pls ask the library



If they have a book by Henry Compton called the Art of Intelligence




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794638 Date: 11/30/2015
