      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774778 Date: 11/30/2015




                                                                                        RELEASE IN PART
                                                                                        B5,B6
1111•■■111111N


From:                            Sullivan, JacobJ <SullivanJJ@state.gov >
Sent:                            Tuesday, November 16, 2010 11:31 PM
To:
Subject:                         Fw:



Fyi



    Original Message
From: Shapiro, Daniel B.
To: McDonough, Denis R.                                           Ross, Dennis B.
Cc: Donilon, Thomas E                                       Sullivan, Jacob J
Sent: Tue Nov 16 23:28:15 2010
Subject: RE:

Thank you.

    Original Message
From: McDonough, Denis R.
Sent: Tuesday, November 16, 2010 11:26 PM
To: Shapiro, Daniel B.; Ross, Dennis B.
Cc: Donilon, Thomas E.
Subject:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774778 Date: 11/30/2015
