       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768097 Date: 11/30/2015



                                                                                         RELEASE IN PART B5




From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Sunday, April 4, 2010 5:09 PM
To:                              H
Subject                          Re:



Talked to Paul earlier today. He said he expected nothing would happen until tomorrow.
                                    . I'll keep you posted.



     Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob J
Sent: Sun Apr 04 15:45:57 2010
Subject:




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768097 Date: 11/30/2015
