    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795591 Date: 11/30/2015




                                                                                   RELEASE IN PART B6



From:                              H <hrod17@clintonemail.com>
Sent:                              Sunday, September 16, 2012 8:01 AM
To:                                'ValmoroLj@state.gov'; Huma Abedin
Cc:                                'monica.hanley
Subject:                           Today



Is my briefer coming at 9?

Is the plane ready for me at 10?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795591 Date: 11/30/2015
