      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793416 Date: 11/30/2015

                                                                                         RELEASE IN PART
                                                                                         B6




From:                            H <hrod17@clintonemailcom>
Sent:                            Saturday, January 14, 2012 9:46 PM
To:                              'monica.hanley
Cc:                              'ValmoroLj@state.gov'; Huma Abedin
Subject                          Re: Tomorrow



2:00 is fine. Thanks.

    Original Message ---
From: mon [mailto:monica.hanley
Sent: Saturday, January 14, 2012 09:32 PM
To: mon <monica.hanley
Cc: H; ValmoroLj@state.gov <ValmoroLj@state.gov>; Huma Abedin
Subject: Re: Tomorrow

Kristy is available tomorrow afternoon. She's set for 2:00pm but we can change that.

On Jan 14, 2012, at 8:46 PM, mon <monica.hanley              > wrote:

> isabelle is coming at 215
> will check in with kristy
>
> On Jan 14, 2012, at 8:33 PM, H <HDR22@clintonemail.com> wrote:
>
» What time am I seeing Isabelle?
»
» Could I also see Kristy            ?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793416 Date: 11/30/2015
