     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796948 Date: 11/30/2015




                                                                                   RELEASE IN FULL


From:                        H <hrod17@clintonemail.com>
Sent:                        Tuesday, December 18, 2012 7:49 AM
To:                          'sullivanjj@state.gov'
Subject                      Pls call me at home when you get a chance.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796948 Date: 11/30/2015
