     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794884 Date: 11/30/2015


                                                                                          RELEASE IN
                                                                                          FULL




From:                          H <hrod17@clintonemail.com>
Sent:                          Monday, June 25, 2012 5:30 PM
To:                            'hanleymr@state.gov'
Subject                        Re: test



It came thru!


From: Hanley, Monica R [mailto:HanleyMR@state.gov]
Sent: Monday, June 25, 2012 05:24 PM
To: H
Subject: test




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794884 Date: 11/30/2015
