    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797205 Date: 11/30/2015

                                                                                   RELEASE IN FULL




From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Monday, January 21, 2013 11:30 PM
To:                          H
Subject:                     All good here. Have lots of stories.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797205 Date: 11/30/2015
