    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796207 Date: 11/30/2015




                                                                                   RELEASE IN FULL



From:                             H <hrod17@clintonemail.com >
Sent:                             Wednesday, October 3, 2012 12:06 PM
To:                               'ValmoroLj@state.gov'; Huma Abedin
Subject:                          Schedule



Pls try to find a time for Lisa Caputo to meet w me.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796207 Date: 11/30/2015
