     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794046 Date: 11/30/2015



                                                                                      RELEASE IN PART
                                                                                      1.4(B),B1,1.4(D)


From:                              H <hrod17@clintonemail.com>
Sent:                              Monday, February 6, 2012 8:44 AM
To:                                'sullivanjj@state.goV
Subject                            Re: Bibi



No surprise.


    Original Message ---
From: Sullivan, Jacob _I [mailto:SullivanJJ@state.gov]
Sent: Monday, February 06, 2012 08:40 AM
To: H
Subject: Bibi

From David:

                                                                                                       1.4(B)
                                                                                                       1.4(D)
                                                                                                       B1




   Classified by DAS, A/GIS, DoS on 10/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D), B6 — Declassify
   on: 02/05/2037




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794046 Date: 11/30/2015
