     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772810 Date: 11/30/2015




                                                                                    RELEASE IN FULL



From:                         Hanley, Monica R <HanleyMR@state.gov>
Sent:                         Monday, June 18, 2012 9:20 AM
To:                           H
Subject:                      Left clips and bfast menu by your elevator




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772810 Date: 11/30/2015
