     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795659 Date: 11/30/2015




                                                                                     RELEASE IN PART B6



From:                            H <hrod17@clintonemail.com>
Sent:                            Tuesday, September 18, 2012 7:11 AM
To:                              'Russorv@state.gov'
Subject:                         Fw: Your Loss



Pls do letter


From: Mills, Cheryl D [mailto:MillsCD©state.gov]
Sent: Tuesday, September 18, 2012 05:13 AM
To: H
Subject: Fw: Your Loss




                                                                                                          B6




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795659 Date: 11/30/2015
