    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795533 Date: 11/30/2015



                                                                                      RELEASE IN PART
                                                                                      B6


From:                            H <hrod17@clintonemail.com>
Sent:                            Wednesday, July 25, 2012 5:20 PM
To:                              'ValmoroLj©state.gov'; Huma Abedin
Subject                          Schedule



August 14---when will Cheryl's meeting be held? What time can I give                                    B6




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795533 Date: 11/30/2015
