     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05798127 Date: 11/30/2015


                                                                                        RELEASE IN FULL




From:                                 H <hrod17@clintonemail.com >
Sent:                                 Tuesday, January 22, 2013 4:41 PM
To:                                   'Russorv@state.gov'; 'hanleymr@state.gov'
Subject:                              Washington Post



Pis print for me and deliver to me.
http://m.washingtonpost.com/




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05798127 Date: 11/30/2015
