     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761216 Date: 11/30/2015



                                                                                   RELEASE IN PART
                                                                                   B5, B6


From:                           H <hrod17@clintonemail.com >
Sent:                           Sunday, October 25, 2009 12:41 PM
To:                             'millscd@state.gov.
Subject:                        Re:              - More When We Speak                                  B6

                                                                                                 B5

     Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Sun Oct 25 12:11:24 2009
Subject: RE:                More When We Speak                                                         B6
                                                                                                      B5
                                                                                                      B6
    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Sunday, October 25, 2009 11:57 AM
To: Mills, Cheryl D
Subject: Re:              - More When We Speak                                                         B6
                                                                                                      B5
                                                                                                      B6
    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Sun Oct 25 10:35:01 2009
Subject:               - More When We Speak                                                            B6




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761216 Date: 11/30/2015
