     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795432 Date: 11/30/2015



                                                                                       RELEASE IN FULL



From:                             H <hrod17@clintonemail.com>
Sent:                             Monday, March 26, 2012 8:33 AM
To:                               'hanleymr@state.gov'
Cc:                               Huma Abedin
Subject                           I'm working from home


But I'd like you to come over around 3 to do a few things for me. Thanks.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795432 Date: 11/30/2015
