     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795614 Date: 11/30/2015




                                                                                       RELEASE IN FULL



From:                             H <hrod17@clintonemail.com >
Sent:                             Monday, July 30, 2012 6:02 AM
To:                               'ColemanCL@state.gov'
Cc:                               'sullivanjj@state.gov'
Subject                           Article request



Pis print for me Jessica Matthews' Foreign Affairs article "Power Shift" from 1997.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795614 Date: 11/30/2015
