     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790737 Date: 11/30/2015


                                                                                 RELEASE IN FULL




From:                             Hanley, Monica R <HanleyMR@state.gov>
Sent:                             Friday, June 1, 2012 3:55 PM
To:                               H
Subject:                          Dinner



The FM seems to be ready for dinner. He's decided to wait in the lobby so he's ready when you are.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790737 Date: 11/30/2015
