           UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774780 Date: 11/30/2015




111111111■111111•11•IMME

                                                                                              RELEASE IN PART
From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
                                                                                              B1,1.4(B),1.4(D),B6
Sent:                              Wednesday, November 17, 2010 4:39 AM
To:
Subject:                           Fw: Letter

    Classified by DAS, A/GIS, DoS on 11/30/2015 - Class: CONFIDENTIAL - Reason: 1.4(B), 1.4(D) - Declassify
Fyi on: 11/17/2025



From: Shapiro, Daniel B.                                                                                                B6
To: Donilon, Thomas E.                                        McDonouqh, Denis R.
                                   ; Ross, Dennis B.                                ; Kumar, Prem G.
                             , u Ivan, Jacob J
Sent: Wed Nov 17 01:36:08 2010
Subject: Letter

                                                                                                                    1.4(B)
                                                                                                                    1.4(D)
                                                                                                                    B1




           UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774780 Date: 11/30/2015
