      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776657 Date: 11/30/2015


                                                                                     RELEASE IN PART
                                                                                     B5,B6




From:                             H <hrod17@clintonemail.com >
Sent:                             Saturday, August 28, 2010 2:03 PM
To:                                                        'millscd@state.gov'
Cc:
Subject:                          Followup



Cheryl---here are some odds and ends I've lost track of and a few new questions:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776657 Date: 11/30/2015
