     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796922 Date: 11/30/2015




                                                                                           RELEASE IN FULL


From:                           H <hrod17@clintonemail.com >
Sent:                           Friday, November 23, 2012 1:52 PM
To:                             'ValmoroLj@state.gov'; 'abedinh@state.gov'; 'hanleymr@state.gov'
Subject:                        Calls



I can make calls tomorrow (Sat) btw 10-10:45am and 1-2pm.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796922 Date: 11/30/2015
