     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769405 Date: 11/30/2015




                                                                                         RELEASE IN PART
                                                                                         1.4(B),B1,B5,1.4(D),B6


From:                           Mills, Cheryl D <MillsCD@state.goy>
Sent:                           Sunday, January 24, 2010 7:58 AM
To:                             H
Subject:                        RE: Yemen




    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Saturday, January 23, 2010 11:42 PM                                                                     B5
To: Mills, Cheryl D                                                                                           B6
Subject: Re: Yemen




    Original Message ----
From: Mills, Cheryl D <MillsCD@state.goy>
To: H
Sent: Sat Jan 23 22:52:52 2010
Subject: RE: Yemen




    Original Message--
From: H [mailto:HDR22@clintonemail.com]
Sent: Saturday, January 23, 2010 8:44 PM
To: Mills, Cheryl D
Subject: Re: Yemen




    Original Message
From: Mills, Cheryl D <MillsCD@state.goy>
To: H
Sent: Sat Jan 23 17:26:53 2010
Subject: Fw: Yemen
                                      Classified by DAS, A/GIS, DoS on 08/27/2015 — Class:
                                      CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on: 01/22/2025
See bil

    Original Message
From: Burns, William J
To: Mills, Cheryl D
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769405 Date: 11/30/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769405 Date: 11/30/2015




Sent: Sat Jan 23 17:23:47 2010
Subject: Re: Yemen




    Original Message ---
From: Mills, Cheryl D
To: Burns, William J
Sent: Sat Jan 23 12:27:14 2010
Subject: RE: Yemen




    Original Message--
From: Burns, William J
Sent: Saturday, January 23, 2010 12:19 PM
To: Mills, Cheryl D
Subject: Re: Yemen

Totally unrelated subject:




Bill

    Original Message ---
From: Mills, Cheryl D
To: Burns, William J
Sent: Sat Jan 23 08:31:36 2010
Subject: RE: Yemen

Thanks

    Original Message--
From: Burns, William
Sent: Friday, January 22, 2010 3:07 PM
To: Abedin, Huma; Sullivan, Jacob J; Mills, Cheryl D
Subject: Fw: Yemen




     Original Message
From: Burns, William J
To: 'HDR22@clintonemail.com' <HDR22@clintonemail.com>
Sent: Fri Jan 22 15:04:00 2010

       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769405 Date: 11/30/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769405 Date: 11/30/2015


                                                                                                                1.4(B)
Subject: Re: Yemen                                                                                              1.4(D)
                                                                                                                B1
A short bberry summary of G8 Pol Dirs mtg in Quebec today:                                                      B5




Back in DC this evening. All best,

Bill

     Original Message
From: H <HDR22@clintonemail.com>
To: Steinberg, James B; Lew, Jacob 1; Burns, William J
Cc: 'cheryl.mills
Sent: Mon Jan 18 09:02:28 2010
Subject: Yemen

Anne Patterson made a strong appeal to me for            o be Amb and stressed his long experience in conflict areas.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769405 Date: 11/30/2015
