    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791327 Date: 11/30/2015



                                                                                 RELEASE IN PART
                                                                                 B6



From:                          Huma Abedin <Huma@clintonemail.com >
Sent:                          Wednesday, July 4, 2012 2:25 PM
To:                            H; ValmoroU@state.gov'
Subject:                       Re: Schedule




     Original Message
From: H
Sent: Wednesday, July 04, 2012 02:14 PM
To: 'ValmoroLj@state.gov' <ValmoroLj@state.gov>; Huma Abedin
Subject: Schedule




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791327 Date: 11/30/2015
