      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772224 Date: 11/30/2015



                                                                            RELEASE IN PART B5




From:                             Sullivan, Jacob J <Sullivann@state.gov>
Sent:                             Thursday, September 9, 2010 7:20 PM
To:                               H; Feltman, Jeffrey D
Subject:                          RE: Qatar



Scheduled it and made it. I'll give you the readout in the morning.

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Thursday, September 09, 2010 7:19 PM
To: Feltman, Jeffrey D
Cc: Sullivan, Jacob
Subject: Qatar

                                                                                       B5




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772224 Date: 11/30/2015
