     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797660 Date: 11/30/2015




                                                                        RELEASE
                                                                        IN FULL


From:                         Abedin, Huma <AbedinH©state.gov>
Sent:                         Saturday, January 5, 2013 7:02 AM
To:                           H
Subject:                      Reminder yang at 7:30am




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797660 Date: 11/30/2015
