         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791259 Date: 11/30/2015


                                                                                      RELEASE IN FULL




From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Thursday, June 14, 2012 1:01 PM
To:
Subject:                          FW: Aponte




From: Adams, David S
Sent: Thursday, June 14, 2012 1:00 PM
To: Mills, Cheryl D; Nuland, Victoria J; Hammer, Michael A; Kennedy, Patrick F
Subject: RE: Aponte

Cloture was invoked. 62-37! We win!


From: Mills, Cheryl D
Sent: Thursday, June 14, 2012 10:28 AM
To: Adams, David S; Nuland, Victoria J; Hammer, Michael A; Kennedy, Patrick F
Subject: RE: Aponte

thanks


From: Adams, David S
Sent: Thursday, June 14, 2012 10:16 AM
To: Nuland, Victoria J; Hammer, Michael A; Kennedy, Patrick F; Mills, Cheryl D
Subject: Aponte

Vote is expected around 12 or 12:30.




         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791259 Date: 11/30/2015
