    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797958 Date: 11/30/2015




                                                                                       RELEASE IN FULL


From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Friday, January 11, 2013 3:18 PM
To:                          H
Subject:                     Meeting is ON




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797958 Date: 11/30/2015
