     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773214 Date: 11/30/2015

                                                                                   RELEASE IN PART
                                                                                   B6




From:                            Lois Quam
Sent:                            Tuesday, October 19, 2010 1:43 PM
To:



Excellent meetings last week - am back Thursday to meet with Rajiv Shah.

Matt just back from London seeing David.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773214 Date: 11/30/2015
