      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766638 Date: 11/30/2015



                                                                                                  RELEASE IN PART
                                                                                                  B5,B6




From:                            McHale, Judith A <McHaleJA@state.gov>
Sent:                            Monday, February 1, 2010 12:45 PM
To:
Subject:                         FW: Dep spokesperson ideas



The following are some preliminary thoughts on possible candidates for the Deputy Spokesperson. The lists includes
people I either know or have heard good things about.




State Candidates




Outside of State
Quick ones off the top of my head:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766638 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766638 Date: 11/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766638 Date: 11/30/2015
