     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797180 Date: 11/30/2015



                                                                                        RELEASE IN FULL




From:                         H <hrod17@clintonemail.com >
Sent:                         Wednesday, January 9, 2013 8:11 AM
To:                           'ValmoroLj@state.gov'; 'Russorv@state.gov'
Cc:                           Huma Abedin
Subject:                      Calls



Pls schedule calls w:

Bob Barnett
Strobe Talbott
Did we set Jack Keane?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797180 Date: 11/30/2015
