     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768019 Date: 11/30/2015



                                                                                           RELEASE IN
                                                                                           PART B5,B6



From:                          Slaughter, Anne-Marie <SlaughterA@state.gov>
Sent:                          Wednesday, March 17, 2010 7:17 AM
To:
Cc:                            Sullivan, Jacob J
Subject                        A new ambassador to Israel



Two names that my folks have come up with are




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768019 Date: 11/30/2015
