      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794778 Date: 11/30/2015




                                                                                        RELEASE IN FULL



From:                          H <hrod17@clintonemailcom>
Sent:                          Monday, June 18, 2012 9:22 AM
To:                            'hanleymr@state.gov'
Subject                        Re: Left clips and bfast menu by your elevator



Isn't it 6:20 not 7:20?

    Original Message ----
From: Hanley, Monica R [mailto:HanleyMR@state.gov]
Sent: Monday, June 18, 2012 09:20 AM
To: H
Subject: Left clips and bfast menu by your elevator




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794778 Date: 11/30/2015
