     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790697 Date: 11/30/2015


                                                                                    RELEASE IN FULL




From:                             Hanley, Monica R <HanleyMR@state.gov>
Sent:                             Friday, June 1, 2012 3:17 AM
To:
Subject:                          This morning



Jake has a couple of things for you and we are aiming to start the pre-brief at 10:15am (departure at 10:35).

Jake can come by just after 10am, if that works for you.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790697 Date: 11/30/2015
