        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793438 Date: 11/30/2015




                                                                                       RELEASE IN FULL



From:                            Rice, Susan E (USUN) <RiceSE©state.gov>
Sent:                            Thursday, December 6, 2012 4:31 PM
To:                              H
Subject:                         Thank you



Very, very much for your generous and supportive comments today. I am most grateful.

Best,

Susan




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793438 Date: 11/30/2015
