UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793951 Date: 11/30/2015




                                      UNCLASSIFIED                               RELEASE IN PART
                                                                                 B5
                                       Talking Points

      m




      0




                                       UNCLASSIFIED
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793951 Date: 11/30/2015
