     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795417 Date: 11/30/2015



                                                                                       RELEASE IN FULL



From:                          H <hrod17@clintonemail.com>
Sent:                          Sunday, March 25, 2012 4:10 PM
To:                            'ValmoroLj@state.gov'; Huma Abedin
Subject                        Shuttle



Are we ok for the 7 tonight?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795417 Date: 11/30/2015
