        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774294 Date: 11/30/2015




SIIIII■111111111.
                                                                                          RELEASE IN PART
From:                            Sullivan, JacobJ <Sullivanil@state.gov>
                                                                                          B1,1.4(B),1.4(D),B6
Sent:                            Tuesday, November 16, 2010 1:45 AM
To:
Subject:                         Fw: Update
Attachments:                     Presletterdec10.doc

    Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
Fyi on: 11/16/2025



From: Shapiro, Daniel B.                                                                                           B6
To: Donilon, Thomas E. I                                   ; McDonough, Denis R.
                                      ; Kumar, Prem G.                             ; Ross, Dennis B.
                                 Sullivan, Jacob)
Sent: Tue Nov 16 01:38:54 2010
Subject: Update
                                                                                                                4(B)
                                                                                                                4(D)
                                                                                                                1




 Dan




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774294 Date: 11/30/2015
