    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771493 Date: 11/30/2015


                                                                                     RELEASE IN PART
                                                                                     B5


From:                         Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                         Thursday, October 14,2010 11:35 PM
To:                           H
Subject:                      Fyi



F—.'neeting with Molho after you do - 1+1.                                                             B5




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771493 Date: 11/30/2015
