    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794455 Date: 11/30/2015

                                                                                          RELEASE IN FULL




From:                       H <hrod17@clintonemail.com>
Sent:                       Saturday, April 28, 2012 8:20 PM
To:                         'millscd@state.gov'; 'sullivanjj@state.gov'
Subject                     Any late reports from prep for mtgs?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794455 Date: 11/30/2015
