      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796730 Date: 11/30/2015



                                                                                  RELEASE IN PART
                                                                                  B6


From:                            H <hrod17@clintonemail.com>
Sent:                            Wednesday, November 14, 2012 1:25 PM
To:                              'Russory@state.gov'
Subject:                         Fw:



Pis respond.

    Original Message ---
From: Darren's Personal [mailto:
Sent: Friday, October 26, 2012 10:19 AM Eastern Standard Time
To: H

Wishing you all the best and a very happy birthday!

Darren



Sent from my iPhone




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796730 Date: 11/30/2015
