      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775119 Date: 11/30/2015




                                                                                       RELEASE IN
                                                                                       PART B5


From:                         Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                         Sunday, September 26, 2010 4:20 PM
To:                           H
Subject:                      Fyi



Tom on the line -




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775119 Date: 11/30/2015
