      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769859 Date: 11/30/2015



                                                                                        RELEASE IN PART
                                                                                        B1,1.4(B),1.4(D),B5



From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Wednesday, June 9, 2010 6:51 PM
To:
Subject                          Fw: another phone call!
                              Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL — Reason:
                              1.4(B), 1.4(D) — Declassify on: 06/08/2035


From: Feltman, Jeffrey D
To: Abedin, Huma; Sullivan, Jacob 3
Sent: Wed Jun 09 18:46:03 2010                                                               1.4(B)
Subject: another phone call!                                                                 1.4(D)
                                                                                             B1
Huma, Jake

I hate to intrude on the travels, but there's something of a brush-up now in Lebanon.




Jeffrey Feltman



      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769859 Date: 11/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769859 Date: 11/30/2015




Assistant Secretary
Bureau of Near Eastern Affairs
Department of State

202-647-7209




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769859 Date: 11/30/2015
