     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793695 Date: 11/30/2015



                                                                                           RELEASE IN FULL



From:                         Mills, Cheryl D <MillsCD©state.gov>
Sent:                         Thursday, December 27, 2012 8:29 AM
To:
Subject:                      let me know if you can talk after the 8:45am meeting today




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793695 Date: 11/30/2015
