     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780577 Date: 11/30/2015




                                                                                   RELEASE IN PART B6


From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Wednesday, April 13, 2011 6:13 AM
To:
Subject:                         Fw:




From: McHale, Judith A
Sent: Wednesday, April 13, 2011 05:34 AM
To: Mills, CherYl D
Subject:

Would also be an excellent candidate.


im




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780577 Date: 11/30/2015
