      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771881 Date: 11/30/2015




                                                                               RELEASE IN PART B5,B6



From:                          Mills, Cheryl D <MillsCD@state.gov>
Sent:                          Saturday, August 28, 2010 5:25 PM
To:                            H; cheryl.mills                                                              B6
Cc:                            Mills, Cheryl D
Subject:                       Re: Followup

                                                                                                       B5
My comments in caps below:                                                                             B6




Cdm




     Original Message
From: H <HDR22@clintonemail.com>
To: 'cheryl.mills       <cheryl.mills               ; Mills, Cheryl D                                            B6
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771881 Date: 11/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771881 Date: 11/30/2015




Cc: H <HDR22@clintonemail.com>
Sent: Sat Aug 28 14:02:55 2010
Subject: Followup

Cheryl---here are some odds and ends I've lost track of and a few new questions:




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771881 Date: 11/30/2015
