     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794420 Date: 11/30/2015


                                                                                           RELEASE IN FULL




From:                                  H <hrod17@clintonemail.com>
Sent:                                  Wednesday, April 25, 2012 10:25 PM
To:                                    'sullivanjj@state.gov'
Subject:                               Re: Kurt ready to talk in 10 on your secure phone



So, I will call ops for both of you.

    Original Message ---
From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov]
Sent: Wednesday, April 25, 2012 10:23 PM
To: H
Subject: Kurt ready to talk in 10 on your secure phone




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794420 Date: 11/30/2015
