UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793557 Date: 11/30/2015




  DRAFT: Schwerin — ARB letter v8
                                                                              RELEASE IN PART
  12/18/12 @ 2:52pm ET
                                                                              B5



  Dear Mr. Chairman,




                                               1

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793557 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793557 Date: 11/30/2015


  DRAFT: Schwerin — ARB letter v8
  12/18/12 @ 2:52pm ET




                                              2

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793557 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793557 Date: 11/30/2015




 DRAFT: Schwerin — ARB letter v8
 12/18/12 @ 2:52pm ET




                                               3

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793557 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793557 Date: 11/30/2015



 DRAFT: Schwerin — ARB letter v8
 12/18/12 @ 2:52pm ET




                                              4

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793557 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793557 Date: 11/30/2015




  DRAFT: Schwerin — ARB letter v8
  12/18/12 @ 2:52pm ET




                                               5

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793557 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793557 Date: 11/30/2015



   DRAFT: Schwerin — ARB letter v8
   12/18/12 @ 2:52pm ET




                                               6

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793557 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793557 Date: 11/30/2015



 DRAFT: Schwerin — ARB letter v8
 12/18/12 @ 2:52pm ET




                                         Sincerely,




                                               7

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793557 Date: 11/30/2015
