     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793464 Date: 11/30/2015




                                                                               RELEASE IN PART B6


From:                          Hanley, Monica R <HanleyMR@state.gov>
Sent:                          Saturday, December 8, 2012 3:21 PM
To:
Subject:                       Re: Are you still in DC?



Yes I am here all weekend.

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Saturday, December 08, 2012 03:18 PM
To: Hanley, Monica R; 'monica.hanley
Subject: Are you still in DC?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793464 Date: 11/30/2015
