      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772814 Date: 11/30/2015



                                                                            RELEASE IN FULL




From:                            Hanley, Monica R <HanleyMR@state.gov>
Sent:                            Monday, June 18, 2012 9:34 AM
To:
Subject:                         No prep this morning



So departure from the suite is 840am




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772814 Date: 11/30/2015
