      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790445 Date: 11/30/2015




                                                                                    RELEASE IN
                                                                                    FULL


From:                              Kennedy, Patrick F <KennedyPF@state.gov>
Sent:                              Wednesday, May 30, 2012 7:49 AM
To:
Subject:                           Out of Office AutoReply: Sen Corker Call sheet



I will be out of the office on Tuesday, May 29.

However, I will be checking my e-mails on my Blackberry.

Please contact my office [202-647-1500] if assistance is needed.

Outside of office hours please contact 202-647-1512.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790445 Date: 11/30/2015
