    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797259 Date: 11/30/2015

                                                                                          RELEASE IN FULL




From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Wednesday, January 23, 2013 4:16 PM
To:
Subject:                          Fw: Well done




From: Huebner, David
Sent: Wednesday, January 23, 2013 04:01 PM
To: Mills, Cheryl D
Subject: Well done

Cheryl,

         I'm at State this week on my last working visit as Ambassador, so I had a chance to watch S's testimony
today. Extremely well done — powerful, direct, and unabashed. Made me proud.

          - D

David Huebner
U.S. Ambassador
HuebnerD@state.gov
Tel: (64 (4) 462-6000
EIMIEJOIN
http://newzealand.usembassy.gov
http://samoa.usembassy.gov

              6 it U C3 I .11
                                          n."11
 4:411111110
  .          .1)




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797259 Date: 11/30/2015
