      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796040 Date: 11/30/2015


                                                                                                 RELEASE IN FULL




From:                             H <hrod17@clintonemail.com >
Sent:                             Wednesday, August 22, 2012 1:44 PM
To:                               'sullivanjj@state.gov'
Subject:                          Re: available



Will call shortly.


From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov]
Sent: Wednesday, August 22, 2012 01:39 PM
To: I-1
Subject: available

Sorry— I was having lunch with Harold and missed your call. I'm available at your convenience.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796040 Date: 11/30/2015
