     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797405 Date: 11/30/2015




                                                                                                   RELEASE IN PART
                                                                                                   B6


From:                             Strobe Talbott                                                                    B6
Sent:                             Wednesday, October 24, 2012 4:30 PM
To:
Subject:                          Raves...



... from your lunch at Brookings have reached me on the outskirts of SF (en route to Twitter). Many, many thanks & sorry
again to have missed your visit. Strobe




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797405 Date: 11/30/2015
