    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773966 Date: 11/30/2015



                                                                                   RELEASE IN PART
                                                                                   B5



From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Thursday, September 23, 2010 9:34 PM
To:                          Sullivan, Jacob J; H
Subject:




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773966 Date: 11/30/2015
