      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770439 Date: 11/30/2015


                                                                                                 RELEASE IN PART
                                                                                                 B1,1.4(B),1.4(D),B6



From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Wednesday, August 11, 2010 6:13 PM
To:
Subject:                          FW: Egyptians Moving?



FYI

    Original Message
From: Hale, David M
Sent: Wednesday, August 11, 2010 5:13 PM
To: 'george                     Sullivan, Jacob J; Wailes, Jacob; Feltman, Jeffrey D; 'Daniel_B._Shapiro
'Prem_G._Kumar                Rubinstein, Daniel H; Rudman, Mara; Scobey, Margaret
Cc: Sachar, Alon (NEA/IPA)
Subject: Egyptians Moving?




David
                                                                                                           B1
                                                                                                           1.4(B)
                                                                                                           1.4(D)




              Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL
              — Reason: 1.4(B), 1.4(D) — Declassify on: 08/10/2030




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770439 Date: 11/30/2015
