        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769537 Date: 11/30/2015



                                                                                         RELEASE IN PART
                                                                                         1.4(B),B1,1.4(D),B6



From:                              Sullivan, Jacob J <SullivanJJ©state.gov>
Sent:                              Friday, July 9, 2010 5:36 PM
To:
Subject                            Fw: NY Channel



Fyi                                    Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL — Reason:
                                       1.4(B), 1.4(D) — Declassify on: 07/08/2035


    Original Message --
From: Kim, Sung Y
To: Sullivan, Jacobi
Sent: Fri Jul 09 16:45:26 2010
Subject: Fw: NY Channel

Jake -- FYI, I met with the NKs in NY to urge restraint in reaction to PRST. Sung

     Original Message
From: Kim, Sung Y
                                                                      4
To: Steinber , James B; Campbell, Kurt M; 'Stephen.Bosworth                                                              B6
ljbade                 '<                   >; 'Daniel_R._Russel(        <[
Donovan, Joseph R; Mace, Casey K; Rosenberger, Laura M; EAP-K-DPRK-UNIT-DL
Sent: Fri Jul 09 13:14:14 2010
Subject: NY Channel

One hour. No big surprises but a couple of interesting comments. On Cheonan, PY will issue a statement rejecting the
PRST but not looking to escalate.                                                                                    1.4(B)
                                                                                                                     1.4(D)
                                                                                                                     B1




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769537 Date: 11/30/2015
