      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790791 Date: 11/30/2015


                                                                           RELEASE IN FULL




From:                         Hanley, Monica R <HanleyMR@state.gov>
Sent:                         Sunday, June 3, 2012 5:02 PM
To:
Subject:                      Left tomorrows book by the apples



Do you want me torn come by around 7:15/7:30am tomorrow?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790791 Date: 11/30/2015
