      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791648 Date: 11/30/2015



                                                                                             RELEASE IN PART
                                                                                             B6


From:                             Mills, Cheryl D <MillsCD@state.gov >
Sent:                             Saturday, July 28, 2012 11:20 AM
To:
Subject:                          Fw: NYT endorses blueprint




    Original Message
From: Goosby, Eric
Sent: Saturday, July 28, 2012 10:42 AM
To: Mills, Cheryl D
Subject: Fw: NYT endorses blueprint

This is good.

    Original Message
From: Chris Collins [mailto
Sent: Saturday, July 28, 2012 10:21 AM
To: Goosby, Eric; VonZinkernagel, Deborah J; 'Iorriemchugh                                        Walsh,
Thomas J
Subject: NYT endorses blueprint

http://www.nytimes.com/2012/07/28/opinion/the-long-uphill-battle-against-aids.html?_r=1&hp




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791648 Date: 11/30/2015
