     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773430 Date: 11/30/2015




                                                                                  RELEASE IN PART B5,B6



From:                           H <hrod17@clintonemail.com >
Sent:                           Monday, February 8, 2010 6:15 PM
To:                             'carpentermv@state.gov'
Cc:                             'millscd@state.gov'
Subject:



     came to see me to ask for our help in becoming                What is status of this appointment




,




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773430 Date: 11/30/2015
