          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774512 Date: 11/30/2015



                                                                                           RELEASE IN PART
                                                                                           B5


From:                                    Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                                    Tuesday, November 16, 2010 11:29 AM
To:
Cc:                                      Abedin, Huma
Subject:                                 Mini Schedule 11/16/10 Tuesday


TBD        ARRIVE State Department

1:05 pm OFFICE TIME
1:35 pm Secretary's Office

1:35 pm
1:45 pm Secretary's Office

1:45 pm ATTORNEY GENERAL ERIC HOLDER MEETING PRE-BRIEF
2:05 pm w/HAROLD KOH AND SARAH CLEVELAND Secretary's Outer Office

2:15 pm DROP-BY w/BRIAN ATWOOD
2:30 pm Secretary's Outer Office

2:30 pm PHOTO w/DUSTIN McDANIEL AND STATE ATTORNEYS GENERAL
2:45 pm East Hall

2:45pm SCHEDULING w/IIUMA AND ERIC
3:00pm Secretary's Office

3:00 pm MEETING w/AUSTRIAN FOREIGN MINISTER MICHAEL SPINDELEGGER
3:45 pm Secretary's Conference Room *Official photo in East Hall.

3:45 pm PRESS-PREP
3:50 pm Secretary's Office

3:50 pm JOINT PRESS AVAILABLITY w/AUSTRIAN FOREIGN MINISTER
4:05 pm MICHAEL SPINDELEGGER Treaty Room, Floor   7.
4:20 pm MEETING w/ATTORNEY GENERAL ERIC HOLDER
5:00 pm Secretary's Outer Office *Official photo.

5:05 pm

5:15 pm

5:15 pm
5:45 pm

5:45 pm
7:00 pm

7:00pm
7:15pm

7:15 pm

7:30 pm ARRIVE 1789 Restaurant

7:30 pm DINNER w/BRITISH FOREIGN SECRETARY WILLIAM HAGUE
9:00 pm 1789 Restaurant, 1226 36" Street, N.W.

9:00 pm DEPART 1789 Restaurant *En route Private Residence

9:15 pm ARRIVE Private Residence

HRC RON Washington, DC
WJC RON Chappaqua, NY

FYI:
10:45 am
11:45 am


          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774512 Date: 11/30/2015
          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774512 Date: 11/30/2015



3:15 pm
4:00 pm

###




          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774512 Date: 11/30/2015
