    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796391 Date: 11/30/2015



                                                                                   RELEASE IN PART B6




From:                          H <hrod17@clintonemail.com >
Sent:                          Wednesday, October 17, 2012 10:34 AM
To:                            'Russory@state.gov'
Subject:                       Fw: H: My cover story in Newsweek. Sid



Pls print.


From: Sidney Blumenthal [mailto:
Sent: Wednesday, October 17, 2012 09:46 AM
To: H
Subject: H: My cover story in Newsweek. Sid

http://www.thedailybeast.cominewsweek/2012/10/14/sidney-blumenthal-on-how-lincoln-played-
the-political-game-to-win.html




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796391 Date: 11/30/2015
