    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796365 Date: 11/30/2015



                                                                                         RELEASE IN PART
                                                                                         B1,B5,1.4(D)



From:                           H <hrod17@clintonemail.com >
Sent:                           Monday, August 27, 2012 12:00 PM
To:                             'verveerms@state.gov'
Subject:                        Re:                                                                        B1
                                                                                                           1.4(D)

                                                                                                                B5


    Original Message
From: Verveer, Melanne S [mailto:VerveerMS@state.gov]
Sent: Saturday, August 25, 2012 03:22 PM
To: H
Subject: Fw:                                                                                               B1
                                                                                                           1.4(D)



    Original Message
From:
Sent: Saturday, August 25, 2012 11:28 AM
To: Verveer, Melanne S
Subject

Dear Melanne:
                                                                                                             1
                                                                                                           1 4(D)




                                  Classified by DAS, A/GIS, DoS on 11/30/2015 — Class:
                                  CONFIDENTIAL — Reason: 1.4(D) — Declassify on:
                                  08/26/2030




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796365 Date: 11/30/2015
