      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772752 Date: 11/30/2015

                                                                                            RELEASE IN FULL




From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Friday, June 15, 2012 11:45 AM
To:                               H
Subject:                          Putin memo



I forgot to ask if you had a chance to read the Putin memo and if so whether you thought it merited sending over.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772752 Date: 11/30/2015
