     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795262 Date: 11/30/2015



                                                                              RELEASE IN PART B6




From:                        H <hrod17@clintonemail.com>
Sent:                        Sunday, March 18, 2012 7:01 AM
To:                          'ValmoroLj@state.gov'; Huma Abedin; 'monica.hanley
Subject:                     Shuttle



Am I on the 7pm?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795262 Date: 11/30/2015
