    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772014 Date: 11/30/2015




                                                                                    RELEASE IN PART
                                                                                    B5,B6



From:                        Ross, Dennis B. <
Sent:                        Monday, September 6, 2010 1:31 PM
To:                          H




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772014 Date: 11/30/2015
