     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795372 Date: 11/30/2015




                                                                                                RELEASE IN PART
                                                                                                B6


From:                             Anne-Marie Slaughter <                           >
Sent:                             Thursday, November 22, 2012 5:07 PM
To:                               H
Subject:                          Happy Thanksgiving!



I am thankful that you are our Secretary of State, an inspiration, role model, mentor, and friend. Have a wonderful day.
AM




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795372 Date: 11/30/2015
