     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791193 Date: 11/30/2015



                                                                                                  RELEASE IN PART
                                                                                                  B5



From:                              Hanley, Monica R <HanleyMR@state.gov>
Sent:                              Tuesday, July 3, 2012 11:10 AM
To:
Cc:                                Sullivan, Jacob J
Subject:                           Re: Khar call sheet



Khar is running a couple of minutes late, per ops. They will call you as soon as they have her.

     Original Message
From: Hanley, Monica R
Sent: Tuesday, July 03, 2012 10:53 AM
To: 'HDR22@clintonemail.com' <HDR22@clintonemail.com>
Subject: Khar call sheet

I know you have this but here is an electronic copy.

The Secretary's Call Sheet for Pakistani Foreign Minister Hina Rabbani Khar




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791193 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791193 Date: 11/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791193 Date: 11/30/2015
