            UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791304 Date: 11/30/2015



                                                                                             RELEASE IN PART
                                                                                             B1,1.4(B),1.4(D),B6



    From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
    Sent:                            Tuesday, July 3, 2012 7:05 PM
    To:                              H
    Subject:                         FW:

Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) —
Declassify on: 07/03/2032


    From: Dennis Ross
    Sent: Tuesday, July 03, 2012 3:01 PM                                                               B6
    To: Sullivan, Jacob
    Subject:                                                                                                       1.4(B)
                                                                                                                   1.4(D)
    Jake,                                                                                                          B1

      I had a very good talk with the Secretary this morning. Among other things, we discussed her Friday meeting and
    what she would do when she sees the man alone, not in the larger meeting.
    and get his advice and pass it along to you.




                                                        Dennis


            UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791304 Date: 11/30/2015
