    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797869 Date: 11/30/2015



                                                                                              RELEASE IN PART
                                                                                              B6



From:                        H <hrod17@clintonemail.com>
Sent:                        Monday, October 22, 2012 6.33 AM
To:                          'monica.hanley              'ValmoroLj@state.gov'; Huma Abedin
Subject:                     What's the weather for today?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797869 Date: 11/30/2015
