     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776990 Date: 11/30/2015



                                                                                 RELEASE IN PART
                                                                                 B6


From:                               Mills, Cheryl D <MillsCD@state.gov>
Sent:                               Thursday, January 6, 201110:01 PM
To:
Subject:                            Fw:
Attachments:                        Resume                    .pdf; Resume       .pdf                       B6




From: Samuelson, Heather F
To: Mills, Cheryl D; Toly, Nora F
Cc: Gelber, Ethan M
Sent: T17 Jan 06 14:02:49 2011
Subject:

                                                                                                            B6




From: Toiv, Nora F
Sent: Thursday, January 06, 2011 10:20 AM
To: Samuelson, Heather F; Gelber, Ethan M
Subject: FW: Suggestion




Nora Toiv
Office of the Secretary
202-647-8633


From: ERM [mailto                                                                                           B6 1
Sent: Thursday, January 06, 2011 10:14 AM
To: Mills, Cheryl D
Subject: Suggestion

Happy New Year, Cheryl. I hope you're enjoying State                             I miss you on the Board—   B6




 Ellen Malcolm


     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776990 Date: 11/30/2015
