      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760672 Date: 11/30/2015



                                                                                                 RELEASE IN PART
                                                                                                 B5,B6



From:                              Mills, Cheryl D <MillsCD@state.gov>
Sent:                              Saturday, March 28, 2009 8:35 AM
To:
Subject:                           Re: Bob Einhorn


None b/c denis did not ret calls (sent email saying overwhelmed with af/pak rollout) so I told him I was calling at 10am
today

From: H
To: Mills, Cheryl D
Sent: Sat Mar 28 08:22:50 2009
Subject: Re: Bob Einhorn
Ok. Do you have any info about Mexico?

From: "Mills, Cheryl D"
Date: Sat, 28 Mar 2009 07:47:27 -0400
To: <hdr22@clintonemail.com>
Subject: Fw: Bob Einhorn


Cdm

From: Ellen Tauscher
To: Mills, Cheryl D
Sent: Tue Mar 24 13:25:57 2009
Subject: FW: Bob Einhorn



From: eotausche
To: millscd@state.gov
Subject: Bob Einhorn
Date: Mon, 23 Mar 2009 08:33:03 -0400

Cheryl,
Thanks for getting back to me late Friday and I'm sorry that my Brussels schedule prevented me from
takina your call.




Please give me a call when you have a second.

                                                     10
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760672 Date: 11/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760672 Date: 11/30/2015




Thanks,
Ellen




                                                   11
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760672 Date: 11/30/2015
