    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797745 Date: 11/30/2015



                                                                                  RELEASE IN PART B6




From:                         H <hrod17@clintonemail.com>
Sent:                         Tuesday, January 15, 2013 6:46 AM
To:                           'Russory@state.gov'
Subject                       Fw: sending vibes!



Have I written him already?


From: Freddie Sayers
Sent: Monday, December 17, 2012 02:47 PM Eastern Standard Time
To: H
Subject: sending vibes!

Dear Secretary Clinton,




Freddie




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797745 Date: 11/30/2015
