   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771720 Date: 11/30/2015



                                                                                           RELEASE IN PART
                                                                                           B5,B6


From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Monday, October 4, 2010 9:17 PM
To:
Subject:                                                                                                     B5




From: Chang, Cindy <                                                                                     B6
To: Abedin, Huma; Sullivan, Jacob J
Sent: Mon Oct 04 21:02:09 2010
Subject:                                                                                                     B5
                                                                                                             B5




From: Chang, Cindy
Sent: Monday, October 04, 2010 8:59 PM
Subject:                                                                                                     B5


Manifested for the entire meeting:
                                                                                                             B5




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771720 Date: 11/30/2015
