     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794220 Date: 11/30/2015




                                                                                       RELEASE IN FULL



From:                            H <hrod17@clintonemail.corn>
Sent:                            Tuesday, February 28, 2012 1:40 PM
To:                              'Russorv@state.gov'
Cc:                              Huma Abedin
Subject                          Call list



Pls put on the list:

Tom Beffenberger of the IAM

Neil Tyson deGrasse(?) Physicist in NY at Hayden Planetarium




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794220 Date: 11/30/2015
