     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793172 Date: 11/30/2015




                                                                                 RELEASE IN PART B6


From:                           Marshall, Capricia P.< MarshalICP@state.gov>
Sent:                           Sunday, December 2, 2012 8:36 AM
To:                             jonrdavidsor
Subject:                        Re:



Thank you JD - Sent to Oscar.

    Original Message
From: Jon Davidson [mailto
Sent: Saturday, December 01, 2012 11:24 PM
To: Marshall, Capricia P; Evergreen <hdr22@clintonemail.com>




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793172 Date: 11/30/2015
