    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795078 Date: 11/30/2015




                                                                                         RELEASE IN PART
                                                                                         B1,1.4(B),1.4(D),B6


From:                             H <hrod17@clintonemail.com>
Sent:                             Sunday, July 15, 2012 2:48 PM
To:                               'Dross                                                                       B6
Cc:                               'sullivanjj@state.gov'
Subject                           Re:



On the way to Israel after 2 eventful days in Egypt. Let's get together when I'm back.


From: Dennis Ross [mailto
Sent: Sunday, July 15, 2012 06:52 AM
                                                                                                    1.4(B)
To: H                                                                                               1.4(D)
Cc: sullivanjj@state.gov <sullivanjj@state.gov>                                                     B1
Subject:




 Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
 on: 07/15/2027




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795078 Date: 11/30/2015
