      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773995 Date: 11/30/2015


                                                                                           RELEASE IN PART
                                                                                           B1 1.4(B) 1.4(D), B5,
                                                                                           B6



From:                            Sullivan, Jacobi <Sullivann@state.gov>
Sent:                            Friday, September 24, 2010 7:58 AM
To:
Subject:                         Fw: Readout
                                                                Classified by DAS, A/GIS, DoS on 11/30/2015
                                                                — Class: CONFIDENTIAL — Reason: 1.4
                                                                (B)(D) — Declassify on: 09/23/2025
Tried sending this before and somehow failed.

David and I both spoke with Matthew Doyle around 630 am - hopefully Blair is on our points.



     Original Message                                                                                                      B6
From: Shapiro, Daniel B.
To: 'george                                                      ; Hale, David M; Feltman, Jeffrey D; Sullivan, Jacob J;
'dennisr                                   ; Donilon, Thomas E. <                                       Spence, Matthew
J.                                                                                                                   B1
                                                      B5
Sent: Fri Sep 24 04:17:07 2010                                                                                       1.4(B)
Subject: Readout                                                                                                     1.4(D)




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773995 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773995 Date: 11/30/2015
                                                                                                 B1
                                                                                                 1.4(B)
                                                                                                 1.4(D)




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773995 Date: 11/30/2015
