     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793952 Date: 11/30/2015



                                                                                       RELEASE IN FULL




From:                          H <hrod17@clintonemail.com >
Sent:                          Friday, March 2, 2012 4:25 PM
To:                            'ValmoroLj@state.gov'
Cc:                            Huma Abedin
Subject:                       Schedule



A few questions:

Do we have a time for Mark Penn?

What about Gary Gensler?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793952 Date: 11/30/2015
