     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773900 Date: 11/30/2015
                                                                                      RELEASE IN FULL




From:                        Hanley, Monica R <HanleyMR@state.gov>
Sent:                        Saturday, June 23, 2012 2:40 PM
To:
Subject:                     Crown Prince pulling in now




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773900 Date: 11/30/2015
