     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793508 Date: 11/30/2015


                                                                                     RELEASE IN PART
                                                                                     B6




From:                            H <hrod17@clintonemail.com >
Sent:                            Saturday, January 21, 2012 7:27 PM
To:                              'ValmoroLj@state.gov'
Cc:                              'monica.hanley
Subject                          Shuttle



Could I leave later? Maybe take the 4? Assuming there is no weather problem either way.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793508 Date: 11/30/2015
