      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790369 Date: 11/30/2015




                                                                                    RELEASE IN FULL



From:                         Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                         Sunday, May 27, 2012 1:07 PM
To:                           H
Subject:                      G20



It's 18-19 June.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790369 Date: 11/30/2015
