     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794748 Date: 11/30/2015




                                                                                    RELEASE IN FULL



From:                             H <hrod17@clintonemail.com>
Sent:                             Friday, June 15, 2012 9:17 AM
To:                               'ColemanCL@state.gov'; 'hanleymr@state.gov'
Subject:                          Kofi call



I can do btw now and noon EST. Pis see if it can be scheduled.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794748 Date: 11/30/2015
