      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772143 Date: 11/30/2015




                                                                                  RELEASE IN PART B5,B6


From:                             Campbell, Kurt M <CampbelIKM@state.gov>
Sent:                             Saturday, November 6, 2010 4:41 AM
To:
Subject:                          Fw: Your trip



Very good but honest too I think from Jeff. Kurt

    Original Message
From: Bader, Jeffrey A.
To: Campbell, Kurt M
Sent: Sat Nov 06 03:17:35 2010
Subject: Your trip




Anyway, get some rest, and I'll talk to you soon from on the road. Jeff




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772143 Date: 11/30/2015
