       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792731 Date: 11/30/2015




                                                                                      RELEASE IN PART B6


From:                          Monica Hanley <monica.hanIe           >                                     B6
Sent:                          Wednesday, October 17, 2012 9:43 PM
To:
Cc:                            ColemanCL@state.gov
Subject:                       Re: Request



yes   will do

On Wed, Oct 17, 2012 at 9:18 PM, H <HDR22@clintonemail.com> wrote:
 Can you ask the library if they have a new book by Hedrick Smith for me?




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792731 Date: 11/30/2015
