      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794329 Date: 11/30/2015



                                                                                         RELEASE IN FULL




From:                         H <hrod17@clintonemail.com>
Sent:                         Friday, April 20, 2012 2:08 AM
To:                           'ValmoroLj@state.gov'; Huma Abedin; 'hanleymr@state.gov'
Subject:                      Shuttle



Can I still get on the 5?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794329 Date: 11/30/2015
