    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794116 Date: 11/30/2015



                                                                                       RELEASE IN PART
                                                                                       B5



From:                            H <hrod17@clintonemail.com >
Sent:                            Wednesday, February 15, 2012 11:13 PM
To:                              Mills, Cheryl D
Subject:                         Re: I have to say...



He's a keeper. Any takeaways from tonight---other than a lot of unordered food?

Sent from my iPad

On Feb 15, 2012, at 11:10 PM, "Mills, Cheryl D" <MillsCD@state.gov> wrote:

> Jean-Louis

> ---- Original Message
> From: Warnholz, Jean-Louis
> Sent: Wednesday, February 15, 2012 07:43 PM
> To: Mills, Cheryl D
> Subject: I have to say...




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794116 Date: 11/30/2015
