     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794681 Date: 11/30/2015




                                                                           RELEASE IN
                                                                           FULL


From:                              H <hrod17@clintonemail.com >
Sent:                              Tuesday, June 5, 2012 10:41 PM
To:                                'millscd@state.goV
Subject                            Re: are you up?



Yes—call my BB if you still are.

    Original Message ---
From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Tuesday, June 05, 2012 09:21 PM
To: H
Subject: are you up?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794681 Date: 11/30/2015
