        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796807 Date: 11/30/2015



                                                                                                   RELEASE IN PART
                                                                                                   B1,1.4(B),1.4(D), B5



From:                              Sullivan, Jacob 1 <SullivanJJ@state.gov>
Sent:                              Saturday, October 20, 2012 5:53 PM
To:
Cc:                                Abedin, Huma; Hanley, Monica R             Classified by DAS, A/GIS, DoS on 11/30/2015 —
Subject:                           Fw: Reaching out to Mikati                 Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D)
                                                                              — Declassify on: 11/20/2027


The consensus recommendation is that you call Mikati tomorrow. NEA is working on points and Ops can reach out to
schedule if you agree.


From: Connelly, Maura
Sent: Saturday, October 20, 2012 04:36 PM                                                                       1.4(B)
To: Jones, Beth E; Sullivan, Jacob 3; Abedin, Huma                                                              1.4(D)
Cc: Silverman, Lawrence R; Dibble, Elizabeth L; Mills Jr., Richard M; Carle, Lisa M
                                                                                                                B1
Subject: Reaching out to Mikati
                                                                                                                B5

(SBU) Beth, Jake, Huma,

(SBU) I just got back from Doha this evening and went immediately to meet with Najib Mikati.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796807 Date: 11/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796807 Date: 11/30/2015




                                                                                                     4(B)
                                                                                                     4(D)
                                                                                                     1
                                                                                                     5




(SBU) Suggested points:
                                                                                                        B5




(SBU) Please let us know if there's anything more I can provide in the way of background. Best,
Maura

    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796807 Date: 11/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796807 Date: 11/30/2015




                                             Maktevt.Co-vueLeay
                                               U.S. Ambassador
                                               Beirut, Lebanon
                                                961-4-543-600



SBU
This email is UNCLASSIFIED.




                                         ,




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796807 Date: 11/30/2015
