      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796405 Date: 11/30/2015



                                                                                 RELEASE IN PART
                                                                                 B6



From:                          H <hrod17@clintonemail.com >
Sent:                          Thursday, May 17, 2012 11:09 PM
To:                            'Russorv@state.gov'
Subject:                       Fw: also


Pls add to call list.


From: Huma Abedin
Sent: Wednesday, May 16, 2012 04:06 PM
To: H
Subject: RE: also

cell is best


From: H
Sent: Wednesday, May 16, 2012 1:37 PM
To: Huma Abedin
Subject: Re: also

Do you have his #s?


From: Huma Abedin
Sent: Wednesday, May 16, 2012 01:15 PM
To: H
Subject: also

jay jacobs resigned




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796405 Date: 11/30/2015
