      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790310 Date: 11/30/2015




                                                                                 RELEASE IN PART
                                                                                 B5


From:                         Hanley, Monica R <HanleyMR@state.gov>
Sent:                         Thursday, May 24, 2012 7:46 AM
To:                           H
Subject:                      Action Memo




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790310 Date: 11/30/2015
