    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795352 Date: 11/30/2015




                                                                                            RELEASE IN FULL



From:                        H <hrod17@clintonemail.com >
Sent:                        Saturday, September 8, 2012 9:02 PM
To:                          'hanleymr@state.gov'; 'sulliyanjj@state.gov'
Subject:                     I'm missing pages 2 and 3 of the briefing on food security for this session



Can you bring them to me?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795352 Date: 11/30/2015
