       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772767 Date: 11/30/2015



                                                                                                    RELEASE IN PART
                                                                                                    B5



From:                              Reines, Philippe I <reinesp@state.gov>
Sent:                              Friday, June 15, 2012 7:48 PM
To:                                H
Cc:                                Sullivan, Jacob J
Subject:                           PNTR Op-ed



I know Bill, Phil and others have spoken to you about this, but would like your ok on the final text before I submit it to
the Washington Post.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772767 Date: 11/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772767 Date: 11/30/2015




###




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772767 Date: 11/30/2015
