      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796687 Date: 11/30/2015




                                                                                        RELEASE IN FULL



From:                          H <hrod17@clintonemail.com >
Sent:                          Tuesday, November 13, 2012 8:53 AM
To:                            'hanleymr@state.gov'
Subject                        Re: Test 9:52:06 PM



Ok.

     Original Message ---
From: Hanley, Monica R [mailto:HanleyMR@state.gov]
Sent: Tuesday, November 13, 2012 08:52 AM Eastern Standard Time
To: H
Subject: Test 9:52:06 PM




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796687 Date: 11/30/2015
