     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794625 Date: 11/30/2015



                                                                                 RELEASE IN PART
                                                                                 B6



From:                           H <hrod17@clintonemail.com >
Sent:                           Sunday, May 13, 2012 7:02 PM
To:                             'Russorv@state.gov'
Subject:                        Fw: Cindy adams



Pis add to call list.

    Original Message ----
From: Huma Abedin
Sent: Friday, May 11, 2012 03:26 PM
To: H
Subject: Cindy adams

Her numbers




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794625 Date: 11/30/2015
