    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796666 Date: 11/30/2015



                                                                                     RELEASE IN PART
                                                                                     B6    •



From:                       H <hrod17@clintonemail.com>
Sent:                       Saturday, November 10, 2012 10:20 AM
To:                         'cheryl.mills           'millscd@state.gov'
Subject                     When can you talk today?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796666 Date: 11/30/2015
