        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771597 Date: 11/30/2015




                                                                                         RELEASE IN
                                                                                         PART B5,B6

From:                               Abedin, Huma <AbedinH@state.gov>
Sent:                               Saturday, October 2, 2010 2:56 PM
To:
Subject:                             Fw: Call at 6pm tonight



The call is at 6pm. Just got this email about it.

       Original Message
From: Milakofslry, Ben <
To:
                                Abedin Huma. Woodard Eric W.




Sent: Sat Oct 02 14:00:31 2010
Subject: Call at 6pm tonight

All,




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771597 Date: 11/30/2015
