UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780504 Date: 11/30/2015

                                                                             RELEASE IN PART
                                                                             B6




                                                                                                 B6




                                    and




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780504 Date: 11/30/2015
