       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797545 Date: 11/30/2015



                                                                                  RELEASE IN FULL




 From:                             H <hrod17@clintonemail.com>
 Sent:                             Wednesday, May 23, 2012 10:51 PM
 To:                               'sullivanjj@state.gov'
 Subject                           Re: Sorry I missed you



 Sure. I'm at home.

     Original Message ----
 From: Sullivan, Jacob J [mailto:Sullivardl@state.gov]
 Sent: Wednesday, May 23, 2012 10:46 PM
 To: H
 Subject: Sorry I missed you

• If you're still up I can call.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797545 Date: 11/30/2015
