      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791585 Date: 11/30/2015




                                                                                     RELEASE IN FULL


From:                              Hanley, Monica R <HanleyMR@state.gov >
Sent:                              Friday, August 3, 2012 12:04 AM
To:
Subject:                           Appointment is a few minutes late


She was stuck in traffic because of the rain. Will be up shortly




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791585 Date: 11/30/2015
