     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774006 Date: 11/30/2015

                                                                                                      RELEASE IN
                                                                                                      PART B6




From:                        Monica Hanley
Sent:                        Sunday, June 24, 2012 5:02 PM
To:
Cc:                          ValmoroLj@state.gov
Subject:                     Re: What time will plane be ready tonight--I may want to leave earlier



The plane can be ready by 8pm.

On Sunday, June 24, 2012, H <HDR22@clintonemail.com> wrote:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774006 Date: 11/30/2015
