      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790482 Date: 11/30/2015



                                                                                      RELEASE IN PART
                                                                                      B5



From:                         Verveer, Melanne S <VerveerMS@state.gov>
Sent:                         Thursday, May 31, 2012 10:33 PM
To:
Subject:                      Meeting with FM Store - WPS talking points,as useful



BACKGROUND:

Norway has been a leader on Women, Peace, and Security, and continues to advance these objectives through
its engagement with other countries and with regional organizations, including the UN and NATO.

TALKING POINTS:

•




•




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790482 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790482 Date: 11/30/2015




 0




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790482 Date: 11/30/2015
