     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797585 Date: 11/30/2015




                                                                            RELEASE
                                                                            IN FULL

From:                              Abedin, Huma <AbedinH@state.gov>
Sent:                              Friday, January 4, 2013 2:24 PM
To:                                H
Subject:                           Fw: senate is officially in recess ...




From: Valmoro, Lona 3
Sent: Friday, January 04, 2013 02:15 PM
To: Mills, Cheryl D; Abedin, Huma; Reines, Philippe I; Sullivan, Jacob 3
Subject: senate is officially in recess ...

Until 11:30am on Monday January 21st.

Lona Valmoro
Special Assistant to the Secretary of State
202-647-9071 (direct)




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797585 Date: 11/30/2015
