    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773968 Date: 11/30/2015



                                                                                    RELEASE IN PART
                                                                                    B5



From:                           Sullivan, Jacob J <SulliyanJJ@state.goy>
Sent:                           Thursday, September 23, 2010 9:38 PM
To:                             Abedin, Huma; H
Subject:                        Re:


She's there. Where are you? Can you get her a note?


    Original Message
From: Abedin, Huma
To: Sullivan, Jacob J; ihdr22@clintonemail.com' <hdr22@clintonemail.com>
Sent: Thu Sep 23 21:34:20 2010
Subject:




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773968 Date: 11/30/2015
