     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781485 Date: 11/30/2015


                                                                                RELEASE IN PART
                                                                                B5,B6



From:                        Sullivan, Jacob 1 <SullivanJ1@state.gov>
Sent:                        Wednesday, June 22, 2011 2:30 PM
To:
Cc:                          Mills, Cheryl D
Subject:                     FAPB


We've swapped out              known among the foreign service as a great friend of the Department.

More info on               followed by the complete list:




     UNCLASSIFIED U.S. Department of State Case No F-2014-20439 Doc No. C05781485 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781485 Date: 11/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781485 Date: 11/30/2015
