     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794717 Date: 11/30/2015




                                                                            RELEASE IN FULL



From:                            H <hrod17@clintonemail.com >
Sent:                            Saturday, June 9, 2012 2:29 PM
To:                              'sullivanij@state.gov.
Subject:                         Re: can I call you in 10 minutes secure?



Yes-2:35.


From: Sullivan, Jacob 3 [mailto:SullivanJ3@state.gov]
Sent: Saturday, June 09, 2012 02:24 PM
To: H
Subject: can I call you in 10 minutes secure?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794717 Date: 11/30/2015
