     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794908 Date: 11/30/2015


                                                                                         RELEASE IN
                                                                                         FULL




From:                        H <hrod17@clintonemail.com>
Sent:                        Saturday, June 30, 2012 6:10 AM
To:                          'sullivanjj@state.gov'
Subject:                     What's happening?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794908 Date: 11/30/2015
