       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775272 Date: 11/30/2015




                                                                                       RELEASE IN PART B6



From:                             H <hrod17@clintonemail.com>
Sent:                             Friday, March 26, 2010 1:27 PM
To:                               'JilotyLC@state.gov'
Subject:                          Fw:            -esumes
Attachments:                            RESUME_FINAL12.08.08.pdfF71ESUME_FINAL12.08.08.pdf



Plsa print.

    Original Message
From: williamsbarreti
To: MillsCD@state.gov <MillsCD@state.gov>; H
Cc: ToivNF@state.gov <ToivNF@state.gov>
Sent: Fri Mar 26 11:42:55 2010
Subject:               i-esumes

Per our conversation yesterday -- I am calling him today to tell him Cheryl will be reaching out to him. M




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775272 Date: 11/30/2015
