      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776147 Date: 11/30/2015



                                                                                    RELEASE IN PART
                                                                                    B6


From:                         H < hrod17@clintonemail.com>
Sent:                         Friday, August 13, 2010 7:02 AM
To:                           'cheryl.mills            'millscd@state.gov'
Subject:                      We need to make personnel decisions today.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776147 Date: 11/30/2015
