       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774189 Date: 11/30/2015




                                                                                                RELEASE IN PART
                                                                                                B5,B6
1111■111111111M■IN.


From:                               Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                               Monday, November 15, 2010 7:54 AM
To:
Subject:                            Fw: Spoke to Molho


FYI

I will miss the 845 this morning but will have an update for you after the 915.


From: Shapiro, Daniel B.
To: Donilon, Thomas E.                                          , McDonough, Denis R.
                                          Ross, Dennis B.                               Kumar, Prem G.
                                    Sullivan, Jacob J
Sent: Mon Nov 15 00:25:03 2010
Subject: Spoke to Molho




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774189 Date: 11/30/2015
