UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775273 Date: 11/30/2015



                                                                             RELEASE IN PART B6




                     Senior                  Executive




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775273 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775273 Date: 11/30/2015




                                             -2-


UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775273 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775273 Date: 11/30/2015




                                            -3-



UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775273 Date: 11/30/2015
