         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796734 Date: 11/30/2015




                                                                                        RELEASE IN FULL



 From:                             H <hrod17@clintonemail.com>
 Sent:                             Wednesday, November 14, 2012 1:27 PM
 To:                               'Russorv@state.gov'
 Subject                           Fw: Happy Birthday to HRC



 Pis respond.


 From: Abedin, Huma [mailto:AbedinH@state.gov]
 Sent: Friday, October 26, 2012 11:29 AM Eastern Standard Time
 To: H
 Subject: Fw: Happy Birthday to HRC




 From: O'Shea, Sean [mailto:Sean.O'Shea@Illinois.gov]
 Sent: Friday, October 26, 2012 12:08 PM
 To: Abedin, Huma
 Subject: Happy Birthday to HRC

 Hey Huma

 Please tell the Secretary I wish her a Happy Birthday!


 Hope all is well

• Cheers
  Sean


 Sean P. O'Shea
 Deputy Chief of Staff
 Office of Governor Pat Quinn
 JRTC-100 W. Randolph, Suite 16-100
 Chicago, IL 60601
 (312) 814-5514 (phone)
 (312) 814-5274 (fax)
 Sean.O'Shea@Illinois.gov




         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796734 Date: 11/30/2015
