      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782426 Date: 11/30/2015



                                                                           RELEASE IN PART
                                                                           B5,B6



From:                              Mills, Cheryl D <MillsCD@state.gov>
Sent:                              Tuesday, March 29, 2011 8:28 AM
To:
Subject:                           RE: Mexico



                                                                          I will ask Arturo and Tom
Shannon their thoughts.




cdm


From: H [mallto:HDR22@clintonemail.com]
Sent: Tuesday, March 29, 2011 8:21 AM
To: Mills, Cheryl D
Subject: Re: Mexico




From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Tuesday, March 29, 2011 08:05 AM
To: H
Subject: Mexico

I am reviewing this with Bill, Pat, Jim, Nancy.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782426 Date: 11/30/2015
