       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780217 Date: 11/30/2015



                                                                                   RELEASE IN PART
                                                                                   B5,B6


From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Thursday, April 14, 2011 2:28 PM
To:
Subject:                         FW: update


See traffic below.

From: Shannon, Thomas A
Sent: Thursday, April 14, 2011 10:11 AM
To: Mills, Cheryl D
Subject: Re: update




From: Mills, Cheryl D
To: Shannon, Thomas A
Sent: Thu Apr 14 10:33:10 2011
Subject: RE: update




From: Shannon, Thomas A
Sent: Thursday, April 14, 2011 9:19 AM
To: Mills, Cheryl D
Subject: Re: update

Yes.




From: Mills, Cheryl D
To: Shannon, Thomas A
Sent: Thu Apr 14 10:15:22 2011
Subject: FW: update

Can                  WHA?




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780217 Date: 11/30/2015
