     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792692 Date: 11/30/2015



                                                                                                   RELEASE IN PART B6




From:                              Reines, Philippe I <reinesp@state.gov>
Sent:                              Sunday, September 2, 2012 3:27 AM
To:
Cc:                                Marshall, Capricia P
Subject:                           Fw: Dinner




    Original Message
From: Reines, Philippe I
Sent: Saturday, September 01, 2012 09:26 PM
To: Yehl, Ashley C; Merrill, Nicholas S
Cc: Nuland, Victoria J
Subject: Dinner

[PFTT]



Hi Guys

If you're up for it, we thought it would be fun to have a nice, casual, off-the-record, no shop talk, *social* dinner
together tonight. As a friendly reminder...




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792692 Date: 11/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792692 Date: 11/30/2015




See you all later




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792692 Date: 11/30/2015
