    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793747 Date: 11/30/2015


                                                                                     RELEASE IN PART
                                                                                     B6



From:                            Nora Toiv
Sent:                            Saturday, November 10, 2012 2:45 PM
To:                              Cheryl Mills; H
Subject:                         Thank you



Thank you for the best "last day" a girl could ask for.

Nora




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793747 Date: 11/30/2015
