     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794328 Date: 11/30/2015



                                                                                 RELEASE IN PART B6




From:                        H <hrod17@clintonemail.com >
Sent:                        Thursday, April 19, 2012 11:28 PM
To:                          'millscd@state.gov'; 'cheryl.mills
Subject                      Are you still awake?



If so, call me on my BB.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794328 Date: 11/30/2015
