       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792407 Date: 11/30/2015


                                                                                          RELEASE IN FULL




From:                             Nides, Thomas R <NidesTR@state.gov>
Sent:                             Wednesday, October 3, 2012 10:21 PM
To:
Subject:                          Re:



All.

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Wednesday, October 03, 201210:17 PM
To: Nides, Thomas R
Subject: Re:

Is it substance, style or both?

    Original Message
From: Nides, Thomas R [mailto:NidesTR@state.gov]
Sent: Wednesday, October 03, 2012 10:05 PM
To: H
Subject:

This isn't good.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792407 Date: 11/30/2015
