      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791100 Date: 11/30/2015

                                                                                    RELEASE IN PART B5




From:                         Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                         Friday, June 8, 2012 7:40 PM
To:                           H
Subject:                      Possible language as we discussed



As I noted, you might think the relevant sentence is too cute by half.

                                             Press Statement




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791100 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791100 Date: 11/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791100 Date: 11/30/2015
