       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771520 Date: 11/30/2015



                                                                                RELEASE IN PART
                                                                                B5
MIMI



From:                            Sullivan, Jacob J <Sullivan11@state.gov>
Sent:                            Sunday, November 21, 2010 5:12 PM
To:
Cc:                              Abedin, Huma
Subject:




Do you want to join / does that even work for your schedule?




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771520 Date: 11/30/2015
