      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780597 Date: 11/30/2015



                                                                                    RELEASE IN PART
                                                                                    B6


From:                           Mills, Cheryl D <MillsCD@state.gov >
Sent:                           Friday, March 11, 2011 8:37 PM
To:
Subject:                        FW:                                                                    B6



FYI — the former       desk hand who caused the fervor


From: Mull, Stephen D
Sent: Friday, March 11, 2011 5:57 PM
To: Mills, Cheryl D
Subject:

Has decided to quit the State Department. So he won't get any teachable moment with us.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780597 Date: 11/30/2015
