    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776247 Date: 11/30/2015




                                                                               RELEASE IN PART B6


From:                              Mills, Cheryl D <MillsCD@state.gov>
Sent:                              Monday, January 3, 2011 7:37 AM
To:
Subject:                           Just in Case FYI



    is not discussing yet that he is departing.                                                      B6




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776247 Date: 11/30/2015
