     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790216 Date: 11/30/2015




                                                                               RELEASE IN FULL



From:                        Hanley, Monica R <HanleyMR@state.gov>
Sent:                        Sunday, May 20, 2012 12:58 AM
To:
Subject:                     Left your briefing book on your office desk




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790216 Date: 11/30/2015
