      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793841 Date: 11/30/2015




                                                                                   RELEASE IN PART B6



From:                         Sidney Blumenthal <
Sent:                         Thursday, November 15, 2012 10:40 AM
To:
Subject:                      H: How corrupt is this? Sid



http://gretawire.foxnewsinsider.com/2012/103/businessman-gives-his-take-on-jill-kelleys-role-as-
honorary-consul-to-south-korea/




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793841 Date: 11/30/2015
