       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778385 Date: 11/30/2015




                                                                                          RELEASE IN
                                                                                          PART B5,B6


 From:                           H <hrod17@clintonemail.com>
•Sent:                           Thursday, December 30, 2010 2:41 PM
 To:                             'millscd@state.gov'
 Subject:                        Re: options




    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Thu Dec 30 14:07:46 2010
Subject: Fw: options

Sigh

    Original Message
From: Richard Morningstar
To: Mills, Cheryl D
Sent: Thu Dec 30 12:31:07 2010
Subject: options

 Hi Cheryl-




 Thanks again... Dick




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778385 Date: 11/30/2015
