        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771898 Date: 11/30/2015


                                                                                            RELEASE IN PART
                                                                                            B5




From:                            Verma, Richard R <VermaRR@state.gov >
Sent:                            Sunday, November 28, 2010 10:10 PM
To:



In some rare good news today, we are hearing McCain and Graham may be ready to support New START




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771898 Date: 11/30/2015
