       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775390 Date: 11/30/2015



                                                                                   RELEASE IN
                                                                                   PART B5,B6


From:                               H <hrod17@clintonemail.com >
Sent:                               Tuesday July 13 2010 5:42 AM
To:                                 'preines
Subject:                            Re: All Staff Email



I agree we should do it but I'd like to edit slightly. Can I do this am?

     Original Messa e
From: PIR <preines
To: H
Sent: Tue Jul 13 00:27:14 2010
Subject: All Staff Email




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775390 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775390 Date: 11/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775390 Date: 11/30/2015
