UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760654 Date: 11/30/2015




                                                                               RELEASE IN PART
                                                                               B5



                                   Position Description
 Special Advisor, for Nonproliferation and Arms Control (S/SANAC)




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760654 Date: 11/30/2015
