    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793330 Date: 11/30/2015




                                                                                      RELEASE IN PART B6



From:                        H <hrod17@clintonemail.com>
Sent:                        Monday, January 9, 2012 6:39 PM
To:                          ValmoroLj@state.gov'; 'monica.hanley
Subject                      No need for Isabelle to come tomorrow. Ask her for Wednesday am.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793330 Date: 11/30/2015
