    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775136 Date: 11/30/2015


                                                                                     RELEASE IN PART
                                                                                     B5




From:                        Sullivan, Jacob 1 <Sullivan11@state.gov>
Sent:                        Monday, September 27, 2010 9:13 AM
To:                          H
Cc:                          Abedin, Huma
Subject:                     nMolho




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775136 Date: 11/30/2015
