    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796466 Date: 11/30/2015


                                                                                              RELEASE IN PART
                                                                                              B6




From:                             H <hrod17@clintonemail.com >
Sent:                             Saturday, May 19, 2012 10:25 AM
To:                               'sta I bott                                                                        B6
Subject:                          Re: Chen



No doubt! I may be calling....

    Original Message
From: Strobe Talbott
Sent: Saturday, May 19, 2012 10:18 AM
To: H
Subject: Re: Chen

He's welcome at Brookings. That'll keep him here.




On May 19, 2012, at 8:38 AM, "H" <HDR22@clintonemail.com> wrote:

> Double phew but w the certainty he will change his mind and want to go back before this dust finally settles....
>
>     Original Message
> From: Strobe Talbott [mailto
> Sent: Saturday, May 19, 2012 08:26 AM
> To: H
> Subject: Chen
>
> Phew & congrats                                                                                                         1
>                                                                                                                         1
>




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796466 Date: 11/30/2015
