    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797823 Date: 11/30/2015




                                                                                                     RELEASE IN FULL



From:                             H <hrod17@clintonemail.com >
Sent:                             Friday, October 19, 2012 6:58 AM
To:                               'millscd@state.gov'
Subject:                          Libya



I just heard an npr report about the CIA station chief in Tripoli sending a cable on 9/12 saying there was no demo etc. Do
you know about this?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797823 Date: 11/30/2015
