      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772692 Date: 11/30/2015



                                                                                        RELEASE IN PART
                                                                                        B5


From:                           H <hrod17@clintonemail.com >
Sent:                           Sunday, January 17, 2010 6:06 PM
To:                             'millscd@state.gov'
Subject:                        Re:




    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Sun Jan 17 17:55:06 2010
Subject: FW:

FYI




From: Mills, Cheryl D
Sent: Sunday, January 17, 2010 5:55 PM
To: Slaughter, Anne-Marie; Lew, Jacob
Cc: Hyde, Dana; Sullivan, Jacob
Subject: RE:




cdm




From: Slaughter, Anne-Marie
Sent: Sunday, January 17, 2010 11:24 AM
To: Lew, Jacobi; Mills, Cheryl D
Cc: Hyde, Dana; Sullivan, Jacob J
Subject:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772692 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772692 Date: 11/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772692 Date: 11/30/2015
