    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795215 Date: 11/30/2015



                                                                                      RELEASE IN PART
                                                                                      B6



From:                       H <hrod17@clintonemail.com >
Sent:                       Sunday, July 22, 2012 11:49 AM
To:                         'cheryl.mills            ; 'millscd@state.gov'
                                                                                                     B6
Subject                     Leaving WH now




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795215 Date: 11/30/2015
