      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770349 Date: 11/30/2015



                                                                                     RELEASE IN PART
                                                                                     B1,1.4(B),1.4(D),B5,B6



From:                             Sullivan, Jacob J <SullivanJi@state.gov>
Sent:                             Saturday, August 7, 2010 7:23 PM
To:
Subject:                          Re: Message from AM




                                                                                                     1.4(B)
                                                                                                     1.4(D)
    Original Message ----                                                                            B1
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacobi
                               Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL —
Sent: Sat Aug 07 19:19:18 2010 Reason: 1.4(B), 1.4(D) — Declassify on: 08/07/2030
Subject: Re: Message from AM

                                                                                                              1.4(B)
                                                                                                              1.4(D)
    Original Message ---                                                                                      B1
From: Sullivan, Jacobi <SullivanJJ@state.gov>
To: H
Sent: Sat Aug 07 19:18:04 2010
Subject: Re: Message from AM

                                                                                                                  B5



     Original Message ---
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob
Sent: Sat Aug 07 19:13:39 2010
Subject: Re: Message from AM

                                                                                                                  B5

    Original Message ---
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Sat Aug 07 19:11:01 2010
Subject: Re: Message from AM

                                                                                                                  B5




     Original Message --
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob
Sent: Sat Aug 07 19:02:28 2010
Subject: Re: Message from AM

      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770349 Date: 11/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770349 Date: 11/30/2015




                                                                                                           B1
                                                                                                         • 1.4(C)
    Original Message
From: Sullivan, Jacobi <Sullivann@state.gov>
To: H
                                                                                                        1.4(B)
Sent: Sat Aug 07 18:28:06 2010
                                                                                                        1.4(D)
Subject: Fw: Message from AM
                                                                                                        B1
                                                                                                        B5
Dennis' reaction:




     Original Message ----
From: Sullivan, Jacob
To: 'H' <HDR22@clintonemail.com>
Sent: Sat Aug 07 15:54:47 2010
Subject: FW: Message from AM




    Original Message-----
From: Wailes, Jacob
Sent: Saturday, August 07, 2010 3:49 PM
To: tgeorge                        Hale, David M; Rudman, Mara; Feltman, Jeffrey D; Sullivan, Jacobi;   1.4(B)      B6
'Daniel_B._Shapiro                'Prem_G._Kumar                 Rubinstein, Daniel H                   1.4(D)
Subject: Message from AM                                                                                B1




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770349 Date: 11/30/2015
