       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790464 Date: 11/30/2015




                                                                                                    RELEASE IN FULL



From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Wednesday, May 30, 2012 10:07 PM
To:
Subject:                           Topper



We're giving you something quite different. I think it works for this crowd - interested in your take.

Monica will get to you.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790464 Date: 11/30/2015
