      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764259 Date: 11/30/2015


                                                                                                RELEASE IN PART
                                                                                                B6



From:                            cheryl.mills
                                                                                                          B6
Sent:                            Tuesday, October 6, 2009 5:16 AM
To:
Cc:                              H2
Subject:                         Re: US AID personnel



Will proceed per or discussion
Sent via BlackBerry by AT&T

    Original Message
From: H <HDR22@clintonemail.com>
Date: Sun, 4 Oct 2009 22:27:21
To: lcheryl.mills
Cc: H2
Subject: US AID personnel

I have gone over the "priority" list and know very few of the names. Here are comments on the ones I know or whose
names I recognize in the order the names appear. Let's discuss tomorrow.

                                                                                                                     B6




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764259 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764259 Date: 11/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764259 Date: 11/30/2015
