      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796683 Date: 11/30/2015



                                                                                        RELEASE IN PART
                                                                                        B6



From:                           H <hrod17@clintonemail.com>
Sent:                           Sunday, November 11, 2012 5:49 PM
To:                             'millscd@state.gov'
Subject                         Re: Call me



Just called     Call my cell now.                                                                         B6


    Original Message
From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Sunday, November 11, 2012 05:44 PM Eastern Standard Time
To: H
Subject: Call me




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796683 Date: 11/30/2015
