        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793162 Date: 11/30/2015



                                                                                 RELEASE IN PART B6


From:                            Marshall, Capricia P <MarshalICP@state.gov >
Sent:                            Saturday, December 1, 2012 3:40 PM
To:
Subject:                         Fw: SABAN TRIBUTE TO HRC



In case you want to share with The President and Chelsea.


From: Richard Kaufman [mailto:                              I                                            B6
Sent: Saturday, December 01, 2012 03:35 PM
To: Marshall, Capricia P
Subject: SABAN TRIBUTE TO HRC

Capricia,

Easy link to tribute to share.

https ://vimeo.com/54676987

Best,

Richard


Richard Kaufman
Goodsnot

Phone 310-453-5550




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793162 Date: 11/30/2015
