     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795276 Date: 11/30/2015


                                                                                   RELEASE IN PART
                                                                                   B6



From:                             H <hrod17@clintonemail.com>
Sent:                             Sunday, March 18, 2012 9:18 AM
To:                               'penal@state.gov'
Subject:                          Re: Great news



I am so relieved to hear the outcome. Pls give         a big hug from me!                             B6

    Original Message ---
From: Pena, Laura [mailto:PenaL@state.gov]
Sent: Tuesday, March 13, 2012 08:55 PM
To: H
Subject: Great news




Your biggest fan,
Laura




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795276 Date: 11/30/2015
