      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771799 Date: 11/30/2015


                                                                               RELEASE IN PART
                                                                               B1,1.4(B),1.4(D),B6



From:                               Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                               Friday, August 27, 2010 5:14 PM
To:
Subject:                            FW: Phone calls



FYI -- not positive re the moratorium.
                                                                                                     B6

    Original Message
From: Ross, Dennis B.
                                                                                                          1.4(B)
Sent: Friday, August 27, 2010 4:39 PM
                                                                                                          1.4(D)
To: Donilon, Thomas E.; Shapiro, Daniel B.; Sullivan, Jacob .1
                                                                                                          B1
Subject: Phone calls




                  Classified by DAS, A/GIS, DoS on 11/30/2015 — Class:
                  CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
                  08/26/2025



      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771799 Date: 11/30/2015
