      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797136 Date: 11/30/2015


                                                                                      RELEASE IN FULL




From:                               Mills, Cheryl D <MillsCD@state.gov>
Sent:                               Saturday, September 15, 2012 5:47 PM
To:                                 H; Sullivan, Jacob J
Subject:                            Re: WP memo



It will be classified

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Saturday, September 15, 2012 05:28 PM
To: Mills, Cheryl D; Sullivan, Jacob
Subject: WP memo

There's no reference to it being classified. Will it be?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797136 Date: 11/30/2015
