     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790212 Date: 11/30/2015




                                                                               RELEASE IN FULL



From:                          Gordon, Philip H <GordonPH@state.gov>
Sent:                          Saturday, May 19, 2012 10:10 PM
To:                            H
Cc:                            Reines, Philippe I; Sullivan, Jacob J
Subject:                       Update



Score now 7-4. Turn motorcate around?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790212 Date: 11/30/2015
