      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794388 Date: 11/30/2015



                                                                                    RELEASE IN FULL




From:                             H <hrod17@clintonemail.com >
Sent:                             Monday, April 23, 2012 9:56 AM
To:                               ' millscd@state.gov
Cc:                               'Laszczychj@state.goy'; loiynf@state.goy.
Subject:                          Re: are you in dc or ny?



I'm in plane on way to Syracuse but sitting on tarmac. Anything to report?


From: Mills, Cheryl D [mailto:MillsCD©state.gov]
Sent: Monday, April 23, 2012 06:32 AM
To: H
Subject: are you in dc or ny?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794388 Date: 11/30/2015
