       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775602 Date: 11/30/2015




                                                                                      RELEASE IN PART B5,B6



From:                                H <hrod17@clintonemail.com >
Sent:                                Friday, April 30, 2010 6:53 AM
To:                                  'millscd@state.gov'
Subject:                             Re:



What briefing is he talking about?

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Fri Apr 30 06:23:35 2010
Subject: Fw:

Jack's take




From: Lew, Jacob J
To: Mills, Cheryl D; Sullivan, Jacob J; Slaughter, Anne-Marie; Hyde, Dana
Sent: Thu Apr 29 23:34:48 2010
Subject: Fw:



Mike made a number of changes.




My morning is really jammed -- I have an 8 am call with Pakistan and a SVTS with Afghanistan, so I told him that Cheryl
would more likely be calling him in the morning.




Cheryl -- I will touch base with you before making the call to Pak at 8.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775602 Date: 11/30/2015
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775602 Date: 11/30/2015




From: Froman, Michael B.
To: Lew, Jacob J
Sent: Thu Apr 29 23:04:52 2010
Subject:




Jack—




Attached is the revised version, plus a few Q&A's.




Mike




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775602 Date: 11/30/2015
