     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797586 Date: 11/30/2015



                                                                    RELEASE
                                                                    IN FULL


From:                           Abedin, Huma <AbedinH@state.gov>
Sent:                           Friday, January 4, 2013 2:30 PM
To:
Subject:                        Yang



You ok if we set up a call with him tomorrow per Wendy?
We will send call sheet to chappaqua




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797586 Date: 11/30/2015
