     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795675 Date: 11/30/2015


                                                                                      RELEASE IN FULL




From:                        H <hrod17@clintonemail.com>
Sent:                        Wednesday, August 8, 2012 7:01 AM
To:                          'DanielJJ@state.gov.; 'sullivanjj@state.gov'
Subject:                     Thank you for all you hard work and late night I felt very good about the final product.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795675 Date: 11/30/2015
