          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765799 Date: 11/30/2015



                                                                                         RELEASE IN
                                                                                         PART B5, B6



From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Tuesday, November 17, 2009 11:02 AM
To:
Subject                               Amb Kmiec



See traffic.


From: Mills, Cheryl D
Sent: Tuesday, November 17, 2009 7:24 AM
To: Gordon, Philip H; Burns, William J
Subject: RE: Amb Kmiec

Pis send him my way.

Thanks.

cdm
                              ^
From: Gordon, Philip H
Sent: Tuesday, November 17, 2009 6:31 AM
To: Mills, Cheryl D; Burns, William J
Subject: RE: Amb Kmiec

Thanks. Will you reach out to him or should we send him your way on the issues in question?

From: Mills, Cheryl D
Sent: Monday, November 16, 2009 10:03 PM
To: Burns, William J; Gordon, Philip H
Subject: RE: Amb Kmiec

I am happy to assist.

cdm


From: Burns, William J
Sent: Monday, November 16, 2009 8:09 PM
To: Gordon, Philip H; Mills, Cheryl D
Subject: Re: Amb Kmiec




From: Gordon, Philip H
To: Mills, Cheryl D; Burns, William
Sent: Mon Nov 16 19:11:57 2009
Subject: Amb Kmiec

Cheryl/Bill:



          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765799 Date: 11/30/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765799 Date: 11/30/2015




Phil




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765799 Date: 11/30/2015
