      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782418 Date: 11/30/2015



                                                                                         RELEASE IN
                                                                                         PART B6


From:                          Mills, Cheryl D <MillsCD@state.gov>
Sent:                          Monday, March 28, 2011 9:14 PM
To:
Subject:                       FW: Interest in


I was speaking to him abou

cdm


From:
Sent: Monday, March 28, 2011 9:12 PM
To: Mills, Cheryl D
Subject: Interest in

Cheryl, just to follow up our earlier conversation today, the reasons for                    follow below. If
there's a chance of being considered, I'd talk to Phil Gordon and Bill Burns before the D committee deadline of
April 14.




                                                                                                             in




                                                                                                             3-



Many thanks,

      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782418 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782418 Date: 11/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782418 Date: 11/30/2015
