    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797247 Date: 11/30/2015


                                                                                 RELEASE IN PART
                                                                                 B6



From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Wednesday, January 23, 2013 10:54 AM
To:                             H
Subject:                        Fw: Twitter is on fire...




    Original Message
From: Minyon Moore
Sent: Wednesday, January 23, 2013 10:43 AM
To: Mills, Cheryl D
Subject: Twitter is on fire...

With HRC's testimony. That beat down was an appropriate reaction.
Minyon
EnVision.Believe.Create




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797247 Date: 11/30/2015
