      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794596 Date: 11/30/2015


                                                                            RELEASE IN PART
                                                                            B5




From:                              H <hrod17@clintonemail.com>
Sent:                              Wednesday, May 9, 2012 9:20 PM
To:                                'kohhh@state.gov'
Subject:                           Re: I wanted to make sure you saw this



Thx for this and for everything else.


From: Koh, Harold Hongju [mailto:KohHH©state.gov]
Sent: Sunday, May 06, 2012 04:05 PM
To: H
Subject: I wanted to make sure you saw this




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794596 Date: 11/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794596 Date: 11/30/2015




Thanks again for dinner, for your leadership on this, and for another unforgettable
experience                                                   •

Harold
Harold Hongju Koh




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794596 Date: 11/30/2015
