       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768111 Date: 11/30/2015



                                                                            RELEASE IN PART B5,B6




From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Sunday, April 4, 2010 9:17 PM
To:
Subject                          Re:



Round 1 indeed.



     Original Message ---
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob J
Sent: Sun Apr 04 19:23:36 2010
Subject: Fw:

Round 1.

    Original Message
From: Donilon, Thomas E. <
To: H
Sent: Sun Apr 04 17:33:33 2010
Subject:




Tom.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768111 Date: 11/30/2015
