      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796895 Date: 11/30/2015



                                                                                         RELEASE IN PART
                                                                                         B6



From:                          H <hrod17@clintonemail.com>
Sent:                          Thursday, December 6, 2012 11:02 AM
To:                            'Russorv@state.gov'
Subject:                       Fw: Tim Rieser



Pls do note.


From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Thursday, December 06, 2012 10:17 AM Eastern Standard Time
To: H
Subject: FW: Tim Rieser

Rob is doing a note


From: Adams, David S
Sent: Thursday, December 06, 2012 10:05 AM
To: Nides, Thomas R; Mills, Cheryl D
Subject: Tim Rieser

Cheryl, Tom —                                Thought you both would like to know. Dave                     B6




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796895 Date: 11/30/2015
