       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791980 Date: 11/30/2015



                                                                                   RELEASE IN PART B6



From:                               Russo, Robert V <RussoRV@state.gov>
Sent:                               Tuesday, August 28, 2012 11:28 AM
To:
Subject:                            RE:



Will do.

-Rob


From: H [mailto:HDR22@clintonemail.com]
Sent: Tuesday, August 28, 2012 11:18 AM
To: Russo, Robert V
Subject: Re:

Also, I just heard former Sen Arlen Specter is ill. Pls do note to him. Thx.


From: Russo, Robert V [mailto:RussoRV@state.gov]
Sent: Tuesday, August 28, 2012 10:46 AM
To: H
Cc: Verveer, Melanne S <VerveerMS@state.gov>
Subject: RE:

Will do.

-Rob


From: H [mailto:HDR220clintonemail.com]
Sent: Tuesday, August 28, 2012 10:25 AM
To: Verveer, Melanne S
Cc: Russo, Robert V
Subject: Re:

Thx for telling me. I'm copying Rob so he can do a letter to her for me.

I also forwarded to Bill.


From: Verveer, Melanne S [mailto:VerveerMS@state.gov]
Sent: Monday, August 27, 2012 10:35 PM
To: H
Subject:.

Rose-Anne Bartholomew called.




Melanne S. Verveer
Ambassador at Large for Global Women's Issues
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791980 Date: 11/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791980 Date: 11/30/2015



U.S. Department of State
2201 C Street NW, Room 6805
Washington, DC 20520
Tel: (202) 647-7283
Fax: (202) 647-7288
VerveerMS@state.gov




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791980 Date: 11/30/2015
