      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760660 Date: 11/30/2015



                                                                                                RELEASE IN PART
                                                                                                B5,B6



From:                              Mills, Cheryl D <MillsCD@state.gov>
Sent:                              Wednesday, April 01, 2009 12:10 PM
To:
Subject:                           FW:                                                                           B6


FYI


I asked Laura to have Maura talk

cdm


From: Pally, Maura M
Sent: Wednesday, April 01, 2009 12:09 PM
To: Pena, Laura
Cc: Mills, Cheryl D
Subject: RE:




From: Mills, Cheryl D
Sent: Wednesday, April 01, 2009 6:17 AM
To: Pally, Maura M; Pefia, Laura
                                                                                                                     B6
Subject: Re:


                                                                                                                 B5
                                                                                                                 B6


From: Pally, Maura M
To: Pea, Laura
Cc: Mills, Cheryl D
                                                                                                                B6
Sent: Tue Mar 3116:15:54 2009
Subject: RE:
Sure. Do you want me to talk to her about all of the options? I'm going to go over these with Cheryl in detail on
Thursday, but in sum they are:




From: Pella, Laura
Sent: Tuesday, March 31, 2009 11:21 AM
To: Pally, Maura M
                                                      9
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760660 Date: 11/30/2015
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760660 Date: 11/30/2015




Cc: Mills, Cheryl D
Subject:

Maura,




Thanks so much.


Laura




                                                      in
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760660 Date: 11/30/2015
