        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796769 Date: 11/30/2015



                                                                                            RELEASE IN PART
                                                                                            B6



From:                           H <hrod17@clintonemaiLcom>
Sent:                           Saturday, December 1,2012 11:20 PM
To:                             'pvervee          ; 'ColemanCL@state.gov'; 'monica.hanley          Huma       B6
                                Abedin
Subject:                        Can you give me Inez McCormick contact info?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796769 Date: 11/30/2015
