     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05798041 Date: 11/30/2015


                                                                                     RELEASE IN FULL




From:                        Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                        Monday, January 14, 2013 5:54 PM
To:                          H; Mills, Cheryl D; Reines, Philippe I; Valmoro, Lona
Cc:                          Abedin, Huma
Subject:                     FW: IMG-20121207-00476jpg
Attachments:                 IMG-20121207-00476jpg



Team --

Your friendly DCOS's.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05798041 Date: 11/30/2015
