      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793457 Date: 11/30/2015




                                                                                 RELEASE IN FULL



From:                           Valmoro, Lona .1 <ValmoroU@state.gov>
Sent:                           Friday, December 7, 2012 5:05 PM
To:                             H; Huma Abedin
Subject:                        RE: Schedule



Adding to the list.

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, December 07, 2012 5:04 PM
To: Valmoro, Lona .1; Huma Abedin
Subject: Schedule

Another name for future meetings:

Kevin O'Keefe




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793457 Date: 11/30/2015
