      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796719 Date: 11/30/2015




                                                                               RELEASE IN PART B6


From:                           H <hrod17@clintonemail.com >
Sent:                           Wednesday, November 14, 2012 1:20 PM
To:                             'Russory@state.gov'
Subject                         Fw: Happy Birthday!



Pls respond.

    Original Message
From: Bryan Pagliano [mailto                                                                           B6
Sent: Friday, October 26, 2012 07:51 AM Eastern Standard Time
To: H
Subject: Happy Birthday!

Happy Birthday Madam Secretary. To many morel

-Bryan




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796719 Date: 11/30/2015
