      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797086 Date: 11/30/2015


                                                                                                RELEASE IN FULL




From:                                Coleman, Claire L <ColemanCL@state.gov>
Sent:                                Thursday, January 17, 2013 4:04 PM
To:                                  H
Subject:                             Ops will connect Kay Granger to you at 5:30pm at your residence




Claire L. Coleman
Office Manager to the Secretary of State
U.S. Department of State
Tel: 202-647-7098
E-Mail: Colemana@state.gov




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797086 Date: 11/30/2015
