      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769871 Date: 11/30/2015




                                                                                             RELEASE IN PART
                                                                                             B6



From:                           Mills, Cheryl D <MillsCD@state.goy>
Sent:                           Friday, June 11, 2010 10:36 AM
To:
Subject                          FW: Update



fyi traffic for you.

cdm


From: Leah Daughtry [mailto
Sent: Friday, June 11, 2010 10:32 AM
To: Mills, Cheryl D
Subject: RE: Update




From: Leah Daughtry [mailto
Sent: Friday, June 11, 2010 10:17 AM
To: Mills, Cheryl D
Subject: RE: Update




From: Mills, Cheryl D [MillsCD@state.gov]
Sent: Friday, June 11, 2010 9:57 AM
To: Leah Daughtry
Subject: RE: Update




From: Leah Daughtry [mailto
Sent: Friday, June 11, 2010 9:42 AM
To: Mills, Cheryl D
Cc:                                                                             Jasso-Rotunno, Cynthia
(AID/A); Toiv, Nora F
Subject: RE: Update
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769871 Date: 11/30/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769871 Date: 11/30/2015




thank you for the update and for your work on this.



Idd

From: Mills, Cheryl D [MillsCD@state.gov]
Sent: Friday, June 11, 2010 6:06 AM
To: Leah Daughtry
Cc:                                                                             Jasso-Rotunno, Cynthia
(AID/A); Mills, Cheryl D; Toiv, Nora F
Subject: Re: Update




Cdm

Cdm


From: Leah Daughtry <                            >
To: Mills, Cheryl D
Cc: Alexis M. Herman

Sent: Thu Jun 10 09:44:21 2010
Subject: Update

hi cheryl,

hope you and family are well.




thanks.

leah




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769871 Date: 11/30/2015
