     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794632 Date: 11/30/2015



                                                                                  RELEASE IN FULL



From:                            H <hrod17@clintonemail.com>
Sent:                            Wednesday, May 16, 2012 10:04 PM
To:                              'sullivanjj@state.gov'
Cc:                              'ColemanCL@state.gov'; 'hanleymr@state.goy'
Subject:                         McConnell


When am I supposed to call him? I don't see a time on my schedule.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794632 Date: 11/30/2015
