          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773797 Date: 11/30/2015
                                                                                         RELEASE IN FULL




From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Friday, June 22, 2012 8:49 PM
To:
Subject:                          List



1. Cony w/ Brett

2. Iraq

3. Ams

4. SS




          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773797 Date: 11/30/2015
