        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791241 Date: 11/30/2015


                                                                                        RELEASE IN FULL




From:                            Nides, Thomas R <NidesTR@state.gov>
Sent:                            Wednesday, June 13, 2012 10:06 PM
To:
Cc:                              Sullivan, Jacob 1



I sent the document to our friend in Pakastain. We will discuss at 5am the reaction and any comments.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791241 Date: 11/30/2015
