      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769536 Date: 11/30/2015


                                                                                      RELEASE IN PART
                                                                                      B6



From:                              Samuel Berger
Sent:                              Friday, July 9, 2010 5:10 PM
To:
Subject:



I believe                                 after the mid-term.

There is a back-story, if you want to discuss.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769536 Date: 11/30/2015
