    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795796 Date: 11/30/2015




                                                                                        RELEASE IN FULL


From:                           H <hrod17@clintonemail.conn>
Sent:                           Friday, September 28, 2012 7:13 PM
To:                             'millscd@state.gov.
Subject:                        Re: Can you call me after 830pm re JM and SER



Sure.

    Original Message
From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Friday, September 28, 2012 07:07 PM
To: H
Subject: Can you call me after 830pm re JM and SER




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795796 Date: 11/30/2015
