        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778709 Date: 11/30/2015




                                                                                         RELEASE IN FULL


From:                                Mills, Cheryl D <MillsCD@state.goy>
Sent:                                Tuesday, March 15, 2011 9:03 AM
To:
Subject:                             FW: Jim/Syracuse




From: Crocker, Bathsheba N
Sent: Tuesday, March 15, 2011 9:03 AM
To: Mills, Cheryl D
Subject: Jim/Syracuse

Cheryl;

I just checked with Jim. Looks like there's still no final decision.

Sheba

Sheba Crocker
Chief of Staff, Deputy Secretary Steinberg
(202) 647-8931




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778709 Date: 11/30/2015
