      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771191 Date: 11/30/2015



                                                                                                 RELEASE IN PART
                                                                                                 B1,1.4(B),1.4(D),B5,B6


From:                                   Sullivan, Jacob J <Sullivan.11@state.gov>
Sent:                                   Friday, August 20, 2010 8:26 AM
To:
Subject:                                Re:           Classified by DAS, A/GIS, DoS on 11/30/2015 — Class:
                                                      CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
                                                      on: 08/19/2025
First I've heard of it. Will work it.



    Original Message                                                                                           B1
From: H <HDR22@clintonemail.com>                                                                               1.4(B)
To: Sullivan, Jacob                                                                                            1.4(D)
Sent: Fri Aug 20 08:22:22 2010                                                                                 B5
Subject: Re:




    Original Message
From: Sullivan, Jacob J <Sullivanil@state.gov>
To: H
Cc: Abedin, Huma <AbedinH@state.gov>
Sent: Fri Aug 20 07:38:16 2010
Subject: Fw:

Fyi, for the Bibi call. See Dennis' note below. The Quartet statement will be issued simultaneously with your invitation
statement and your statement does not reference the Quartet.




     Original Message
From: Ross, Dennis B. <
To: McDonough, Denis R. <                                               Shapiro, Daniel B. <
Sullivan, Jacob
Sent: Fri Aug 20 06:04:28 2010                                                                                        B1
Subject:                                                                                                              1.4(B)
                                                                                                                      1.4(C)
                                                                                                                      B5




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771191 Date: 11/30/2015
