      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793552 Date: 11/30/2015



                                                                                                RELEASE IN FULL




From:                            H <hrod17@clintonemail.com >
Sent:                            Monday, January 23, 2012 1:49 PM
To:                              'Russorv@state.gov'
Subject                          Follow up



I saw the lady at LaGuardia last night and she said no one had called her. Would you check w Luz and ask her what status
is? Thx.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793552 Date: 11/30/2015
