      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794720 Date: 11/30/2015




                                                                                   RELEASE IN PART B6



From:                            H <hrod17@clintonemail.com>
Sent:                            Saturday, June 9, 2012 10:51 PM
To:                              'FeldmanDF@state.gov'
Subject                          Re:




                                                                                                       _

From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Saturday, June 09, 2012 05:42 AM
To: H
Subject: Fw:




From: Feldman, Daniel F
Sent: Saturday, June 09, 2012 03:58 AM
To: Feldman, Daniel F
Cc: 'Dan Feldman'
Subject:

Team SRAP (past and present), and broader State Dept family —




Dan



Daniel Feldman
Deputy Special Representative for Afghanistan and Pakistan
U.S. Department of State
202-647-4131
FeldmanDF@state.gov




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794720 Date: 11/30/2015
