    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796252 Date: 11/30/2015




                                                                                   RELEASE IN FULL



From:                        H <hrod17@clintonemail.com>
Sent:                        Thursday, August 23, 2012 2:49 PM
To:                          'sullivanjj@state.gov'
Subject:                     Let me know when you can talk




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796252 Date: 11/30/2015
