     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792672 Date: 11/30/2015



                                                                              RELEASE IN FULL



From:                             Hanley, Monica R <HanleyMR@state.gov>
Sent:                             Tuesday, October 16, 2012 8:42 AM
To:                               H
Subject:                          Speech



I have a new version of the speech for you.
Its on the desk in your office space.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792672 Date: 11/30/2015
