      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779379 Date: 11/30/2015



                                                                                       RELEASE IN PART
                                                                                       B5,B6


From:                          Mills, Cheryl D <MillsCD@state.gov>
Sent:                          Thursday, March 3, 2011 8:33 PM
To:
Subject:                       Fw: Brainstorm re Carlos




From: Morningstar, Richard L
Sent: Thursday, March 03, 2011 06:04 PM
To: Mills, Cheryl D
Subject: Brainstorm re Carlos




      .Dick

SBU
This email is UNCLASSIFIED.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779379 Date: 11/30/2015
