     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775370 Date: 11/30/2015


                                                                                                          RELEASE IN PART
                                                                                                          B5,B6




From:                            H <hrod17@clintonemail.com>
Sent:                            Thursday, July 8, 2010 10:12 PM
To:                              'millscd@state.gov.
Subject:                         Re: My thoughts



Let's discuss.

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Thu Jul 01 06:46:30 2010
Subject: Fw: My thoughts

See b/I




From: Hariton, Lorraine
To: Mills, Cheryl D
Sent: Wed Jun 30 18:20:05 2010
Subject: My thoughts




Cheryl,




I have heard through the grapevine that there might be some changes in GPI and I wanted to pass on some thoughts.




                                                                                                                     B5'
                                                                                                                     B6




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775370 Date: 11/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775370 Date: 11/30/2015




Lorraine




Lorraine Hariton

haritonij@state.gov

202 647 1625




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775370 Date: 11/30/2015
