     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775448 Date: 11/30/2015


                                                                                                                      RELEASE
                                                                                                                      IN FULL




From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Tuesday, October 26, 2010 7:45 AM
To:
Subject:                          Fw: Tariq Aziz Sentenced to Death (U)




From: OpsAlert@state.gov <OpsAlert@state.gov >
Sent: Tue Oct 26 05:07:33 2010
Subject: Tarlq Aziz Sentenced to Death (U)

(U) Iraqi state TV says former Deputy Prime Minister Tariq Aziz has been sentenced to hang for persecuting Shiites,
media report.

Automatic electronic distribution to: S, D(S), D(L), P, E, C, M, DG, T, R, PA, G, AF, EAP, EUR, NEA, SCA, WHA, 10,
SICRS, SICT, S/HSC, H, DS, CA, PMAT, INR, AVC, 11P, 1SN, CMS, SIES, S/ES-0, NSOC, and WHSR.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775448 Date: 11/30/2015
