      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790381 Date: 11/30/2015




                                                                                           RELEASE IN FULL



From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Monday, May 28, 2012 7:21 PM
To:
Subject:                        Re: WashingtonPost



Yep - 830pm?

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Monday, May 28, 2012 06:20 PM
To: Mills, Cheryl D
Subject: WashingtonPost

Need to discuss since I'm sure Morningstar will raise. Have a few things--can you talk tonight?
http://mobile.washingtonpost.com/c.jsp;jsessionid=B6A7A36600E53860305593EBF795908B?item=http%3a%2f%2fww
w.washingtonpost.com%2fworld%2fnational-security%2fus-officials-among-the-targets-of-iran-linked-assassination-
plots%2f2012%2f05%2f27%2fgJOAHIA0vU_mobile.mobile&cid=578815




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790381 Date: 11/30/2015
