    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797970 Date: 11/30/2015




                                                                                       RELEASE IN FULL


From:                        Hanley, Monica R <HanleyMR@state.gov>
Sent:                        Friday, January 11, 2013 7:17 PM
To:                          H
Subject:                     I'm here




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797970 Date: 11/30/2015
