      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792588 Date: 11/30/2015



                                                                                    RELEASE IN PART
                                                                                    B5,B6


From:                           Sullivan, Jacob J <Sullivann@state.gov>
Sent:                           Thursday, October 11, 2012 2:40 PM
To:
Subject:                         FW: Options



Worth a read — a handy cheat sheet.


From: Schwartz, Jonathan B
Sent: Thursday, October 11, 2012 10:43 AM
To: Hale, David M
Cc: Sullivan, Jacob J
Subject: Fw: Options




Jon


From: schwartzib1
Sent: Thursday, October 11, 2012 10:33 AM
To: Schwartz, Jonathan B
Subject: Options




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792588 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792588 Date: 11/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792588 Date: 11/30/2015
