        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795648 Date: 11/30/2015



                                                                                          RELEASE IN FULL




From:                           H <hrod17@clintonemail.com>
Sent:                           Monday, August 6, 2012 2:53 PM
To:                             Hanley, Monica R
Subject:                        Re: Calls



Blackberry. Can you come up.


Sent from my iPad


On Aug 6, 2012, at 2:51 PM, "Hanley, Monica R" <HanleyMR@state.gov> wrote:


> Reminder that you have Mbeki call at 9pm and Kandil at 930pm.
>
> Do you want to connect via blackberry or your phone downstairs?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795648 Date: 11/30/2015
