     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796192 Date: 11/30/2015




                                                                                   RELEASE IN PART
                                                                                   B6


From:                        Hanley, Monica R <HanleyMR@state.gov>
Sent:                        Monday, November 26, 2012 8:34 PM
To:
Cc:                          Huma Abedin
Subject:                           s confirmed for 7:30am




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796192 Date: 11/30/2015
