    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795618 Date: 11/30/2015



                                                                                       RELEASE IN PART
                                                                                       B6


From:                            H <hrod17@clintonemail.com>
Sent:                            Sunday, September 16, 2012 12:46 PM
To:                              'Valmorolj@state.gov'; Huma Abedin; 'monica.hanley
Subject:                         Calendars



Can you email my line and block to Oscar for printing for me asap?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795618 Date: 11/30/2015
