     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775554 Date: 11/30/2015




                                                                                           RELEASE IN
                                                                                           PART B5



From:                         H <hrod17@clintonemail.com >
Sent:                         Friday, July 16, 2010 6:50 PM
To:                           'mchaleja@state.gov.
Subject:                      Re: Follow up



Understood. Thx.

    Original Message
From: McHale, Judith A <McHaleJA@state.gov>
To: H
Cc: Abedin, Huma <AbedinH@state.gov>
Sent: Fri Jul 16 18:19:07 2010
Subject: Follow up




im




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775554 Date: 11/30/2015
