    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772826 Date: 11/30/2015




                                                                           RELEASE IN FULL




From:                        Mills, Cheryl D <MillsCD@state.gov>
Sent:                        Monday, June 18, 2012 11:05 PM
To:                          H
Subject:                     Are you free?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772826 Date: 11/30/2015
