       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768086 Date: 11/30/2015
                                                                                -[KtLt/Abt IN I'MK I 1:S0,1:Sbi




From:                                Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                                Saturday, April 3, 2010 7:24 PM
To:
Subject                              Re:




    Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob
Sent: Sat Apr 03 19:10:01 2010
Subject: Re:




    Original Message ---
From: Sullivan, Jacob I <Sullivanii@state.gov>
To: H
Sent: Sat Apr 03 18:57:34 2010
Subject: Fw:




From: Holbrooke, Richard
To: Jones, Paul W; Sullivan, Jacob
Sent: Sat Apr 03 18:27:39 2010
Subject: Re:



Jake: I just read Paul's message. I would ask you to forward it to H today.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768086 Date: 11/30/2015
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768086 Date: 11/30/2015




       Finally, pis let Hillary know that Mullen called today with lengthy trip report and some fascinating vignettes from
Kabul. He was very supportive and had some good suggestions. R




From: Jones, Paul W
To: Sullivan, Jacobi
Cc: Holbrooke, Richard; Jones, Paul W
Sent: Sat Apr 03 17:42:22 2010
Subject:




Jake,

Sorry to interrupt your sports/Easter weekend.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768086 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768086 Date: 11/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768086 Date: 11/30/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768086 Date: 11/30/2015




Sorry for such a long email on a sports and holiday weekend. Please let me know what if anything I or our team can do.
While I outlined this approach to Richard in a telephone call, I take full responsibility for everything written here.




Cheers, Paul




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768086 Date: 11/30/2015
