     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797233 Date: 11/30/2015


                                                                                     RELEASE IN FULL




From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Wednesday, January 23, 2013 6:38 AM
To:



There are latest remarks outside your door. Edits to page 10.
And a mccain letter.
Monica bringing some more things she printed soon.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797233 Date: 11/30/2015
