     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791246 Date: 11/30/2015




                                                                                        RELEASE IN FULL


From:                           Abedin, Huma <AbedinH@state.gov>
Sent:                           Monday, July 16, 2012 4:05 AM
To:
Subject:                        Dennis
Attachments:                    IMG-20120716-00044,jpg




    Original Message
From: Pesaru, Shilpa
Sent: Monday, July 16, 2012 04:02 AM
To: Abedin, Huma
Subject:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791246 Date: 11/30/2015
