        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783814 Date: 11/30/2015



                                                                                        RELEASE IN PART
                                                                                        B5,B6



From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Tuesday, July 12, 2011 1:52 PM
To:
Subject:                        FW:




From: Mull, Stephen D
Sent: Tuesday, July 12, 2011 1:43 PM
To: Mills, Cheryl D
Cc: Hyde, Dana' Nides Thomas R
Subject:

Hi Cheryl,

I spoke with         to ask whether        like to be considered for the QDDR job




I'll let you know what I hear back from

Steve




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783814 Date: 11/30/2015
