     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795400 Date: 11/30/2015




                                                                                    RELEASE IN PART B6



From:                            H <hrod17@clintonemail.conn>
Sent:                            Monday, September 10, 2012 10:42 PM
To:                              'monica.hanley            'hanleymr@state.gov                           B6
Subject:                         Request



Can you get me the full name of the President of Timor Leste?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795400 Date: 11/30/2015
