        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772433 Date: 11/30/2015


                                                                                      RELEASE IN PART
                                                                                      B5,B6




From:                            Sullivan, Jacobi <Sullivaral@state.gov>
Sent:                            Tuesday, September 14, 2010 12:33 AM
To:
Subject:                         Fw:



Fyi. Dennis is linking.



    Original Message
From: Ross, Dennis B.
To: Sullivan, Jacob
Sent: Mon Sep 13 23:55:25 2010
Subject:

Jake,




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772433 Date: 11/30/2015
