     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794447 Date: 11/30/2015



                                                                                      RELEASE IN FULL



From:                              H <hrod17@clintonemail.com>
Sent:                              Friday, April 27, 2012 6:46 PM
To:                                'sullivanjj@state.gov'
Subject                            Anything to report?



No need to call--I'm at dinner and could call after 8:30 to talk if needed.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794447 Date: 11/30/2015
