     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772363 Date: 11/30/2015




                                                                                       RELEASE IN FULL



From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Wednesday, October 6, 2010 7:07 AM
To:                          H
Subject:                     Dennis ross has asked to talk to you.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772363 Date: 11/30/2015
