      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772870 Date: 11/30/2015




From:                             Sullivan, Jacob J <SullivanJJ@state.gov>                    RELEASE IN PART
Sent:                             Tuesday, November 9, 2010 10:54 PM                          B1,1.4(B),1.4(D)
To:
Subject:                          Fw: Indonesia

                                              Classified by DAS, A/GIS, DoS on 11/30/2015 — Class:
Fyi                                           CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on: 11/08/2020



    Original Message
From: Burns, William .1
To: Sullivan, Jacobi; Abedin, Huma; Wells, Alice G
Sent: Tue Nov 09 22:04:44 2010
Subject: Indonesia

Quick summary for S as we get ready to take off from Jakarta:



Madam Secretary,

                                                                                                                  .4(B)
                                                                                                                  .4(D)
                                                                                                                  1




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772870 Date: 11/30/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772870 Date: 11/30/2015




                                                                                                                 1.4(B),
                                                                                                                 1.4(D)
                                                                                                                 B1
All in all, very good visit. Lots of follow up, but positive momentum. And just good that it finally happened.

All best,

Bill




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772870 Date: 11/30/2015
