      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782465 Date: 11/30/2015

                                                                                           RELEASE IN
                                                                                           PART B6




From:                         Mills, Cheryl D <MillsCD@state.gov>
Sent:                         Wednesday, March 30, 2011 8:27 PM
To:
Subject:                      Fw:


Bottom up

From: Mills, Cheryl D
Sent: Wednesday, March 30, 2011 06:24 PM
To: Reines, Philippe I
Cc: Mills, Cheryl D
Subject: Re:




Cdm

From: Reines, Philippe I
Sent: Wednesday, March 30, 2011 06:05 PM
To: Mills, Cheryl D
Subject: Fw:

Replacing




From: Al Kamen [mailto:kamena@washpost.com]
Sent: Wednesday, March 30, 2011 04:55 PM
To: Reines PhIlioi,e I
Subject:

hearing her for                                                                             Guidance?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782465 Date: 11/30/2015
