     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775010 Date: 11/30/2015


                                                                                    RELEASE IN PART
                                                                                    B5




From:                        Sullivan, Jacob.) <SullivanJJ@state.gov >
Sent:                        Saturday, September 25, 2010 8:29 PM
To:                          H
Cc:                          Abedin, Huma
Subject:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775010 Date: 11/30/2015
