    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770041 Date: 11/30/2015



                                                                             RELEASE IN PART
                                                                             B5



From:                        Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                        Thursday, June 24, 2010 9:09 PM
To:                          H
Subject:                     Erdogan



                                                                               Will have clear message.   B5




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770041 Date: 11/30/2015
