    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773027 Date: 11/30/2015


                                                                              RELEASE IN PART
                                                                              B5




From:                        Verma, Richard R <VermaRR@state.gov>
Sent:                        Thursday, September 16, 2010 9:54 AM
To:
Cc:                          Abedin, Huma; Sullivan, Jacob J
Subject:                     lsakson



To vote yes on START.

                                              We are at the mark-up now. Will keep u posted.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773027 Date: 11/30/2015
