     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792413 Date: 11/30/2015



                                                                               RELEASE IN PART
                                                                               B6



From:                        Sidney Blumenthal
Sent:                        Monday, October 1, 2012 4:52 PM
To:
Subject:                     H: Rove out with Libya ad. Watch this asap. Sid



http: / /www.businessinsider.com/obama-republicans-american-crossroads-libya-ad-2012-10




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792413 Date: 11/30/2015
