      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758777 Date: 11/30/2015



                                                                                       RELEASE IN PART
                                                                                       B6



From:                               H <HDR22@clintonemailcom>
Sent:                               Tuesday, June 16, 2009 7:42 AM
To:                                 'vermarr@state.gov'
Cc:                                 H2
Subject:                            Followup



I'd like to ask Reid to reappoint           for the                  Would you check to see whether that   B6
would be well received?


Any luck w an office in the Senate?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758777 Date: 11/30/2015
