    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794428 Date: 11/30/2015



                                                                             RELEASE IN FULL




From:                        H <hrod17@clintonemail.com >
Sent:                        Thursday, April 26, 2012 12:12 AM
To:                          'Russorv@state.gov'; 'hanleymr@state.goy'
Cc:                          H
Subject                      Call list



Pls add Brian Greenspun




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794428 Date: 11/30/2015
