      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791140 Date: 11/30/2015


                                                                                 RELEASE IN PART B6




From:                          Shapiro, Andrew J <ShapiroA@state.gov>
Sent:                          Sunday, June 10, 2012 4:32 PM
To:                            H
Subject:                       Re: Thinking about you...



Madame Secretary,




Thanks again so much. Andrew

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Thursday, June 07, 2012 10:48 PM
To: Shapiro, Andrew
Subject: Thinking about you...

Dear Andrew,




As ever, H




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791140 Date: 11/30/2015
