    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794445 Date: 11/30/2015



                                                                                            RELEASE IN FULL




From:                       H <hrod17@clintonemail.com>
Sent:                       Friday, April 27, 2012 3:12 PM
To:                         'Burnswj@state.gov'; 'CampbelIKM@state.goy'; 'millscd@state.goy';
                            'sulliyanjj@state.goy'
Subject                     Any updates?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794445 Date: 11/30/2015
