      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777787 Date: 11/30/2015



                                                                                             RELEASE IN
                                                                                             PART B5,B6


From:                              McHale, Judith A <McHaleJA@state.gov>
Sent:                              Friday, January 21, 2011 6:12 PM
To:
Subject:                           John Podesta


Fyi, I am meeting with John Podesta on Monday just to catch up.
          If so, let me know if it you would like me to say anything to him.

Jm
                                                                                                       B5
                                                                                                       B6




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777787 Date: 11/30/2015
