     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775021 Date: 11/30/2015



                                                                                             RELEASE IN PART
                                                                                             B5



From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Saturday, September 25, 2010 10:36 PM
To:
Subject:                           Fyi



Huma is trying to build a call with Barak, Molho,             Then they will bring you in.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775021 Date: 11/30/2015
