      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782428 Date: 11/30/2015



                                                                                        RELEASE IN
                                                                                        PART B6



From:                              Mills, Cheryl D <MillsCD©state.gov>
Sent:                              Tuesday, March 29, 2011 8:34 AM
To:
Subject:                           Science Advisor



Per our discussion — here is his bio




Science Advisor




    1.
    2. U/SP — follow-up with TB




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782428 Date: 11/30/2015
