    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791194 Date: 11/30/2015



                                                                                                     RELEASE IN PART
                                                                                                     B1,1.4(B),1.4(D),B6


From:                                Dennis Ross                                                                            B6
Sent:                                Sunday, July 15, 2012 6:05 PM
To:
Subject:                             Re:                                           Classified by DAS, A/GIS, DoS on
                                                                                   11-30-2015 — Class: CONFIDENTIAL —
                                                                                   Reason: 1.4(B),1.4(D) — Declassify on:
Will do.                                                                           07-15-2027

Sent from my iPhone

On Jul 15, 2012, at 2:53 PM, "H" <HDR22@clintonemail.com> wrote:

           On the way to Israel after 2 eventful days in Egypt. Let's get together when I'm back.


           From: Dennis Ross [mailto:
           Sent: Sunday, July 15, 2012 06:52 AM
           To: H
           Cc: sullivarriPstate.gov <sullivanii@state.gov>
           Subject:

                                                                                                                        1.4(B)
                                                                                                                        1.4(D)
                                                                                                                        B1




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791194 Date: 11/30/2015
