        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796518 Date: 11/30/2015



                                                                                           RELEASE IN FULL




From:                              H <hrod17@clintonemail.com>
Sent:                              Saturday, May 19, 2012 10:12 PM
To:                                'gordonph@state.gov'
Cc:                                'reinesp@state.gov'; 'sullivanjj@state.gov'
Subject:                           Re: Update



I knew it--all part of the Cubs heartbreak--unless, of course, they end up winning....


    Original Message ---
From: Gordon, Philip H [mailto:GordonPH@state.gov]
Sent: Saturday, May 19, 2012 10:09 PM
To: H
Cc: Reines, Philippe I <reinesp@state.gov>; Sullivan, JacobJ <Sullivann@state.gov>
Subject: Update


Score now 7-4. Turn motorcate around?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796518 Date: 11/30/2015
