     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795749 Date: 11/30/2015




                                                                                        RELEASE IN FULL


From:                             H <hrod17@clintonemail.com>
Sent:                             Sunday, September 23, 2012 9:14 PM
To:                               'rooneym@state.gov'
Cc:                               'sullivanjj@state.gov'
Subject:                          CGI Speech



Good work. I think we're on the right path so keep going!




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795749 Date: 11/30/2015
