    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793832 Date: 11/30/2015




                                                                                  RELEASE IN FULL



From:                               Hanley, Monica R <HanleyMR@state.gov>
Sent:                               Thursday, November 15, 2012 5:18 AM
To:
Subject:                            Day is delayed another 5 minutes



So will call you around 8:50pm, we hope.
His staff is saying that he finishing up a speech.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793832 Date: 11/30/2015
