     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797418 Date: 11/30/2015


                                                                              RELEASE IN PART B6




From:                         H <hrod17@clintonemail.com >
Sent:                         Thursday, January 10, 2013 1:39 PM
To:                           'Russory@state.gov'
Subject                       Fw: Presbyterian Hospital...



Pls respond.

    Original Message ---
From: Burns Strider [mailto
Sent: Monday, December 31, 2012 09:49 AM Eastern Standard Time
To: H
Cc: Minyon Moore
Subject: Presbyterian Hospital...




Much Love, B.



Burns Strider




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797418 Date: 11/30/2015
