      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793462 Date: 11/30/2015



                                                                                   RELEASE IN FULL




 From:                             Hanley, Monica R <HanleyMR@state.gov>
 Sent:                             Friday, December 7, 2012 7:58 PM
'To:                               H
 Cc:                               Abedin, Huma
 Subject:                          Yang confirmed for 9pm



Call sheet is on its way to you via pouch




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793462 Date: 11/30/2015
