     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05798064 Date: 11/30/2015


                                                                                 RELEASE IN PART
                                                                                 B6




From:                                Russo, Robert V <RussoRV@state.gov>
Sent:                                Tuesday, January 15, 2013 7:15 AM
To:                                  H
Subject:                             Re:



You signed a note for Milke last week.



    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Tuesday, January 15, 2013 06:46 AM
To: Russo, Robert V
Subject: Fw:

Pls respond--unless I already did!

    Original Message
From: Michael Monroe [mailto
Sent: Monday, December 17, 2012 03:10 PM Eastern Standard Time
To: H
Subject:




-M




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05798064 Date: 11/30/2015
