     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770273 Date: 11/30/2015




                                                                               RELEASE IN PART B5,B6



From:                        PIR
Sent:                        Thursday, August 5, 2010 7:13 PM
To:                          H
Cc:                          Huma Abedin; Jake Sullivan; Lona Valmoro
Subject:                     Sanger




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770273 Date: 11/30/2015
