     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791568 Date: 11/30/2015




                                                                                         RELEASE IN FULL



From:                        Coleman, Claire L <ColemanCL@state.gov>
Sent:                        Thursday, July 26, 2012 6:56 AM
To:
Cc:                           Hanley, Monica R
Subject:                      Hague call is confirmed for 7:30




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791568 Date: 11/30/2015
