     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794938 Date: 11/30/2015

                                                                                                     RELEASE IN PART
                                                                                                     B6




From:                        H <hrod17@clintonemail.com>
Sent:                        Sunday, July 1, 2012 6:59 AM
To:                          'ValmoroLj@state.gov'; Huma Abedin; 'monica.hanley                                      B6
Subject                      Pis see if Kristy can come tonight or tomorrow am for both and pis send me a schedule
                             for tomorrow. Thx.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794938 Date: 11/30/2015
