      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775976 Date: 11/30/2015




                                                                                  RELEASE IN PART
                                                                                  B5


From:                                  H <hrod17@clintonemail.com >
Sent:                                  Monday, August 9, 2010 8:18 AM
To:                                    'millscd@state.gov'
Subject:                               Re: Venezuela



I agree completely. Don't you miss him?

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Mon Aug 09 05:15:26 2010
Subject: Fw: Venezuela

Fyi

    Original Message
From: Shannon, Thomas A
To: Mills, Cheryl D; Sullivan, Jacob
Sent: Sun Aug 08 23:21:01 2010
Subject: Venezuela

Cheryl and Jake:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775976 Date: 11/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775976 Date: 11/30/2015




Sorry to come out of my lane on this, but some habits die hard.

Regards,
Tom




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775976 Date: 11/30/2015
