    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793622 Date: 11/30/2015




                                                                              RELEASE IN PART
                                                                              B6


From:                            H <hrod17@clintonemail.com >
Sent:                            Sunday, January 29, 2012 10:09 PM
To:                              'Russorv@state.gov'
Subject:                         Re:



Yes. Thx.

    Original Message ---
From: Russo, Robert V [mailto:RussoRV@state.gov]
Sent: Sunday, January 29, 2012 09:33 PM
To: H
Cc: Abedin, Huma <AbedinH@state.gov>; Hanley, Monica R <HanleyMR@state.gov>
Subject:




Shall I prepare a condolence note?

-Rob




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793622 Date: 11/30/2015
