      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769445 Date: 11/30/2015



                                                                                      RELEASE IN PART
                                                                                      1.4(B),B1,B5,1.4(D),B6



From:                           Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                           Monday, July 5, 20104:22 PM
To:
Subject:                        Fw: UN Panel on Gaza Flotilla
                                                Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL —
Importance:                     High            Reason: 1.4(B), 1.4(D) — Declassify on: 07/04/2035


Fyi



From: Rice, Susan E (USUN)
To: 'dsha ir                  ' <dshapiro            >; 'dross           <drossq                                       B6
'tdonilon                ' <tdonilon           >; 'dmcdonoug              ' <dmcdonough
trhocles                   <brhodes1           >; 'spowen          V <spower               Feltman, Jeffrey D;
Sullivan, Jacob 3; 'ablinken_     .     _ <ablinken       .
Cc: Wolff, Alex D (USUN); Anderson, Brooke D (USUN); Cousens, Elizabeth (USUN)
Sent: Mon Jul 05 11:21:26 2010
Subject: UN Panel on Gaza Flotilla                                                                                B5




                                                                                                        1 4(B)_
                                                                                                        1.4(D)
                                                                                                        B1




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769445 Date: 11/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769445 Date: 11/30/2015




Please advise.

Thanks.

SBU
This email is UNCLASSIFIED.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769445 Date: 11/30/2015
