    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795447 Date: 11/30/2015




                                                                                                RELEASE IN PART B6


From:                             H <hrod17@clintonernai1.com >
Sent:                             Tuesday, September 11, 2012 5:50 AM
To:                               'preines(          ; Huma Abedin
Subject:                          Request



Can you get us a copy of Bernard Henri-Levi's film about Libya? I think Harvey made it and showed it at Cannes last
spring.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795447 Date: 11/30/2015
