      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790819 Date: 11/30/2015




                                                                                      RELEASE IN FULL



From:                             Hanley, Monica R <HanleyMR@state.gov>
Sent:                             Tuesday, June 5, 2012 12:21 AM
To:                               H
Subject:                          Clips



Left clips and things that you wanted printed on your desk (right outside the bedroom door to your living room)




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790819 Date: 11/30/2015
