     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794682 Date: 11/30/2015




                                                                                       RELEASE IN
                                                                                       PART B5


From:                             H <hrod17@clintonemail.com>
Sent:                             Wednesday, June 6, 2012 4:39 AM
To:                               'sullivanjj@state.gov'
Cc:                               'hanleymr@state.gov'
Subject                           Re: Dissident



That works for me.


    Original Message
From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov]
Sent: Wednesday, June 06, 2012 04:37 AM
To: H
Cc: Hanley, Monica R <HanleyMR@state.gov>
Subject: Dissident




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794682 Date: 11/30/2015
