    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794250 Date: 11/30/2015




                                                                                          RELEASE IN FULL



From:                        H <hrod17@clintonemail.com>
Sent:                        Wednesday, February'29, 2012 6:15 PM
To:                          'ColemanCL@state.gov'
Subject                      I forgot there is a white briefing book on my desk that needs to be stored overnight.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794250 Date: 11/30/2015
