     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795195 Date: 11/30/2015


                                                                                     RELEASE IN PART B6




From:                         H <hrod17@clintonemail.com>
Sent:                         Monday, March 12, 2012 6:09 PM
To:                           'Russorv@state.gov'
Subject:                      Fw:



Pls print.


From: sbwhoeop           [mailto
Sent: Monday, March 12, 2012 05:59 PM
Subject:

http://www.newyorker.com/humodissuecartoons/2012/03/19/cartoons_20120312#slide=8




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795195 Date: 11/30/2015
