     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794374 Date: 11/30/2015



                                                                                                       RELEASE IN FULL




From:                         Sherman, Wendy R <ShermanWR@state.gov>
Sent:                         Wednesday, September 12, 2012 10:03 PM
To:                           H; Mills, Cheryl D; Sullivan, Jacob J; Nuland, Victoria J; Reines, Philippe I
Subject:                      Fw: One More Photo



Another photo.


From: Lakhdhir, Kamala S
Sent: Wednesday, September 12, 2012 09:59 PM
To: Sherman, Wendy R
Cc: Escrogima, Ana A
Subject: One More Photo




Kamala Lakhdhir
P Executive Assistant
202-647-1598




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794374 Date: 11/30/2015
