      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772401 Date: 11/30/2015




                                                                                    RELEASE IN PART
                                                                                    B5


From:                              Sullivan, Jacob 1 <Sullivanil@state.gov>
Sent:                              Wednesday, October 6, 2010 3:34 PM
To:                                H
Cc:                                Abedin, Huma
Subject:                           Letter



The latest draft will be waiting for you at the WH.




Given the news that 350 units have already been started -




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772401 Date: 11/30/2015
