UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770113 Date: 11/30/2015



                                                                             RELEASE IN PART
                                                                             B5


  MEMORANDUM FOR CHERYL MILLS AND JAKE SULLIVAN
  From:  Robert Russo
  Date:  Monday, June 28, 2010
  Re:




                                               [1]

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770113 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770113 Date: 11/30/2015




                                              [2]
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770113 Date: 11/30/2015
