      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791607 Date: 11/30/2015




                                                                                  RELEASE IN PART
                                                                                  B1,B5,1.4(D)


From:                            Verveer, Melanne S <VerveerMS@state.gov>
Sent:                            Friday, August 3, 2012 7:50 AM
To:                              H
Subject:                         FW: Letter to H RC:                                                     1.4(D)
                                                                                                         B1

This has come this morning
                                                                                                          B5

    Original Message
From:
Sent: Friday, August 03, 2012 4:17 AM
To: Verveer, Melanne S                                                                                 1.4(D)
Subject: Letter to HRC:                                                                                B1

                        Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL
Dear Hillary            — Reason: 1.4(D) — Declassify on: 08/02/2027




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791607 Date: 11/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791607 Date: 11/30/2015




                                                                                                       1.4(D)
                                                                                                       B1




Sent wirelessly via BlackBerry




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791607 Date: 11/30/2015
