     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792405 Date: 11/30/2015




                                                                                              RELEASE IN FULL




From:                             Carson, Johnnie <CarsonJ@state.gov>
Sent:                             Thursday, August 9, 2012 10:19 AM
To:                               H
Subject:                          Automatic reply: Unbelievable



I am out of the office from May 18 -28, 2012. I can be contacted via Blackberry or landland via the State Operations
Center. For all immediate/urgent business, please contact PDAS Don Yamamoto (202 647 2447) or contact AF Staff
Assistants 647 4424 or 647 3201




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792405 Date: 11/30/2015
