      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772827 Date: 11/30/2015




                                                                             RELEASE IN FULL



From:                             Sullivan, Jacob J <Sullivanil@state.gov>
Sent:                             Tuesday, June 19, 2012 1:18 AM
To:                               H
Subject:                          Apparently



Eurozone meeting didn't happen.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772827 Date: 11/30/2015
