     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772236 Date: 11/30/2015




                                                                             RELEASE IN PART B5,B6



From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Thursday, September 9, 2010 10:45 PM
To:
Subject:                        RE: If Dep Sec's not done




    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Thursday, September 09, 2010 6:12 PM
To: Mills, Cheryl D
Subject: Re: If Dep Sec's not done




    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Thu Sep 09 18:06:16 2010
Subject: FW: If Dep Sec's not done




From: John Podesta [mailto:
Sent: Thursday, September 09, 2010 6:00 PM
To: Mills, Cheryl D
Subject: If Dep Sec's not done




Had one more idea--




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772236 Date: 11/30/2015
