    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794142 Date: 11/30/2015


                                                                                   RELEASE IN PART
                                                                                   B6




From:                        H <hrod17@clintonemail.com >
Sent:                        Monday, February 20, 2012 9:19 AM
To:                          'jake.sullivan           'sulliyanjj@state.goV
Subject:                     Can you please come see me?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794142 Date: 11/30/2015
