      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792822 Date: 11/30/2015


                                                                                        RELEASE IN
                                                                                        FULL



From:                            Reines, Philippe I <reinesp@state.gov>
Sent:                            Monday, September 3, 2012 11:31 PM
To:                              Mills, Cheryl D; Sullivan, Jacob J; Nides, Thomas R; Sherman, Wendy R; Campbell, Kurt M
Cc:
Subject:                         FP Top 50


You're all #1 in our book!

(Except you Kurt; #22 is an accurate standing based on your abandoning us as we traipse around your region)

http://www.foreignpolicy.com/articles/2012/O9/03/the_fp_5O




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792822 Date: 11/30/2015
