      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792418 Date: 11/30/2015



                                                                                               RELEASE IN PART
                                                                                               B1,1.4(B),1.4(D),B6



From:                             Sullivan, Jacob J <Sullivan.11@state.gov>
Sent:                             Monday, October 1, 2012 9:20 PM
To:
Subject:                          Fw: Seeing S



FYI



    Original Message
From: Jeffrey Feltman                                                                                                      B6
Sent: Monday, October 01, 2012 09:15 PM                                            1.4(B)
To: Sullivan, Jacob J                                                              1.4(D)
Cc: Abedin, Huma                                                                   B1
Subject: Re: Seeing S




On Sep 30, 2012, at 11:54 PM, "Sullivan, Jacob J" <Sullivanil@state.gov> wrote:

> Jeff - the overriding thought I had                        is how much we miss you. And in how many ways. I wish iii .4(B)
were a TDY and we could call you back.                                                                                1.4(D)
                                                                                                                      B1



      Original Message
> From: Jeffrey Feltman                                                                                                    B6
> Sent: Sunday, September 30, 2012 09:18 PM
> To: Sullivan, Jacob
> Cc: Abedin, Huma
                                Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL — Reason:
> Subject: Re: Seeing S
                                1.4(B), 1.4(D) — Declassify on: 11/29/2030

> Jake and Huma --
>
> Greetings. It was wonderful to see you both this week, and it was especially reassuring to see the Secretary (for whom
I'd walk on hot coals barefoot). While I don't regret my move, I do miss you all. And I still feel as though I'm on some
weird TDY that will end soon and my old life will resume. I've not yet fully adjusted to the implications of leaving!
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792418 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792418 Date: 11/30/2015




                                                         1.4(B)
                                                         1.4(D)
                                                         B1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792418 Date: 11/30/2015
