    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797474 Date: 11/30/2015



                                                                                   RELEASE IN FULL




From:                           H <hrod17@clintonemail.com>
Sent:                           Friday, January 11, 2013 6:14 PM
To:                             'hanleymr@state.gov'
Cc:                             Huma Abedin
Subject:                        Call schedule



What are call times for tomorrow?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797474 Date: 11/30/2015
