     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792388 Date: 11/30/2015


                                                                                   RELEASE IN FULL




From:                        Sullivan, JacobJ <Sullivan11@state.gov>
Sent:                        Monday, October 1, 2012 1:02 PM
To:                          H; Abedin, Huma; Valmoro, Lona1
Subject:                     Meeting will be tomorrow during regular PC slot -- not today




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792388 Date: 11/30/2015
