      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772988 Date: 11/30/2015



                                                                                                      RELEASE IN PART
                                                                                                      B5,B6


From:                              Abedin, Huma <AbedinH@state.gov>
Sent:                              Thursday, November 11, 2010 8:15 PM
To:                                H
Subject:                           Re: Israelis



I'm working it out now. Sit room thru ops.

    Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Thu Nov 1120:13:45 2010
Subject: Re: Israelis

Will ops call me?

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Thu Nov 11 20:13:10 2010
Subject: Re: Israelis

Yes. He's set to call in.

    Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Thu Nov 11 20:11:30 2010
Subject: Re: Israelis

I can do at 10:30. Can jake--pls check.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Thu Nov 11 20:09:24 2010
                                                                                                                                  I
Subject: Fw: Israelis                                                                                                             I

Can u do? Assume yes.

                                                                                                                             B6
    Original Message
From: Shapiro, Daniel B.
To: Donilon, Thomas E.                                            McDonough, Denis R.
                                            Kumar, Prem G.                                >; Sullivan, Jacobi; Hale, David
M; 'george                                                            Abedin, Huma; Alhassani, Mehdi K.
                                           anegallo, Kristie A.                                    Spence, Matthew J.
                                          Ross, Dennis B.
Sent: Thu Nov 11 19:29:21 2010
Subject: Re: Israelis



      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772988 Date: 11/30/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772988 Date: 11/30/2015



Also         but I think he's in London.                                                                       B5

    Original Message
From: Shapiro, Daniel B.
To: Donilon, Thomas E.; McDonough, Denis R.; Kumar, Prem G.; 'Sullivaral@state.gov' <Sullivan.11@state.gov>;
'HaleDM2@state.govi <HaleDM2@state.gov>; igeorge                                                               B6
'AbedinH@state.gov' <AbedinH@state.gov>; Alhassani, Mehdi K.; Canegallo, Kristie A.; Spence, Matthew J.
Sent: Thu Nov 11 19:16:57 2010
Subject: Israelis

Folks --

                                                                                                               B5

Would like to do a secure call with

Is 10:30 PM EST possible?

Dan




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772988 Date: 11/30/2015
