     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775066 Date: 11/30/2015




                                                                                           RELEASE IN PART B5,B6



From:                           Abedin, Huma <AbedinH@state.gov>
Sent:                           Sunday, September 26, 2010 11:57 AM
To:                             Oscar Flores
Cc:
Subject:                        Fw: See attached documents for
Attachments:                    9-26-10            docx; 9-26-10 Additional            .docx; 9-26-10
                                     docx; 9-26-10 Additiona              docx



Oscar, can u print for hrc?



From: Deyo, Justin A
To: AbedIn, Huma
Sent: Sun Sep 26 11:41:54 2010
Subject: FW: See attached documents

Esteemed Colleagues:

Per the request of the White House Situation Room, please see the attached two documents




Thank you,

Justin Deyo
U.S. Department of State
Operations Center (S/ES-0)
202-647-1512



From: Rutledge, Robert M. [mailto:
Sent: Sunday, September 26, 2010 11:31 AM
To: SES-0
Cc: #WHSR
Subject: State Operations: Please forward these documents

State Operations,

Please ensure                                                         receive copies of the attached documents ASAP
and notify the White House Situation Room when done.

V/r,
WHSR



From: Spence, Matthew J.
Sent: Sunday, September 26, 2010 11:23 AM
To: Zimmerman, Thomas; DL-NSS-WHSR; Harley, Jeffrey A.


     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775066 Date: 11/30/2015
          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775066 Date: 11/30/2015




     Cc: McDonough, Denis R.; 'Sullivan, Jacob J'; Shapiro, Daniel B.; Ross, Dennis B.
     Subject: Could you email and distribute these

     Two documents attached:
B5
         1.
         2.




          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775066 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775066 Date: 11/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775066 Date: 11/30/2015
