     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773044 Date: 11/30/2015




                                                                                       RELEASE IN PART
                                                                                       B5



From:                             Sullivan, Jacob J <SullivanJJ@state.gov >
Sent:                             Friday, November 12, 2010 5:30 PM
To:
Subject:                          Letter



It will come later tonight.              has not yet provided comments.                         The
specials will fax it out to you if that works.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773044 Date: 11/30/2015
