     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791071 Date: 11/30/2015



                                                                                      RELEASE IN FULL



From:                        Hanley, Monica R <HanleyMR@state.gov >
Sent:                        Monday, July 2, 2012 1:40 PM
To:                          H
Subject:                     They are not at the house yet



Marina is waiting for them




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791071 Date: 11/30/2015
