      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768940 Date: 11/30/2015




                                                                                           RELEASE IN PART
                                                                                           B5


From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Saturday, March 13, 2010 10:26 AM
To:
Subject:                           Re: More on Dayton



Will call in 5 mins.



     Original Message --
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob J
Sent: Sat Mar 13 10:19:24 2010
Subject: Fw: More on Dayton

Sounds like you'd better sit in on this. Can you call me thru ops?

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sat Mar 13 09:48:14 2010
Subject: Fw: More on Dayton

Fyi




From: Feltman, Jeffrey D
To: Abedin, Huma; Sullivan, Jacob J
Sent: Sat Mar 13 09:46:38 2010
Subject: More on Dayton




Jake and Huma —

I know that the Secretary is seeing Keith Dayton again on Tuesday, this time one on one.

                                                                                                             B5




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768940 Date: 11/30/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768940 Date: 11/30/2015




Jeff




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768940 Date: 11/30/2015
