    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795388 Date: 11/30/2015



                                                                                          RELEASE IN FULL




From:                        H <hrod17@clintonemail.com>
Sent:                        Thursday, March 22, 2012 7:31 AM
To:                          'Russorv@state.gov'; 'hanleymr@state.gov'
Subject                      Pis get Marina some big black paper clips for the news clips--does that make sense?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795388 Date: 11/30/2015
