      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774326 Date: 11/30/2015




1■1■M,


From:                              Sullivan, Jacob 1 <SullivanJ1@state.gov>                         RELEASE IN PART
                                                                                                    B1,1.4(B),1.4(D),B6
Sent:                              Tuesday, November 16, 2010 7:24 AM
To:
Subject:                           Fw: Update


                       Classified by DAS, A/GIS, DoS on 11/30/2015 - Class: CONFIDENTIAL - Reason: 1.4(B), 1.4(D)
See Dennis R           - Declassify on: 11/16/2025


From: Ross, Dennis B.                                                                                                     B6
To: Shapiro, Daniel B.                                    ; Donlion, Thomas E.
McDonough, Denis R.                                          ; Kumar, Prem G.
Sullivan, Jacob 3
Sent: Tue Nov 16 06:55:52 2010
Subject: Re: Update

I am okay with this.


From: Shapiro, Daniel B.
To: Donilon, Thomas E.; McDonough, Denis R.; Kumar, Prem G.; Ross, Dennis B.; 'Sullivan, Jacob J'
<SullivanA©state.gov>
Sent: Tue Nov 16 01:38:54 2010
Subject: Update
                                                                                                                     1.4 B)
                                                                                                                     1.4 D)
                                                                                                                     B1




Dan



      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774326 Date: 11/30/2015
