     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794618 Date: 11/30/2015




                                                                                    RELEASE IN FULL



From:                             H <hrod17@clintonemail.com>
Sent:                             Saturday, May 12, 2012 10:10 AM
To:                               'hanleymr@state.gov'
Cc:                               Huma Abedin
Subject:                          Re: Abbas call



Of course--that's what I agreed to.


    Original Message
From: Hanley, Monica R [mailto:HanleyMR@state.gov]
Sent: Saturday, May 12, 2012 10:05 AM
To: H
Cc: Huma Abedin
Subject: Abbas call


Abbas is available at 10:30am. Does that still work for you?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794618 Date: 11/30/2015
