    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05798155 Date: 11/30/2015

                                                                                          RELEASE IN PART
                                                                                          B6



From:                            mayor_re
Sent:                            Sunday, January 27, 2013 7:23 PM
To:                              H



Zach and I are watching the interview on 60 minutes. We both think you are doing great.
Sent via BlackBerry by AT&T




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05798155 Date: 11/30/2015
