      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774140 Date: 11/30/2015


                                                                            RELEASE IN FULL




From:                          Hanley, Monica R <HanleyMR@state.gov >
Sent:                          Monday, June 25, 2012 5:34 PM
To:
Subject:                       RE: test


O good!

From: H [mailto:HDR22@clintonemail.com]
Sent: Monday, June 25, 2012 5:30 PM
To: Hanley, Monica R
Subject: Re: test

It came thru I


From: Hanley, Monica R [mailto:HanleyMR@state.gov]
Sent: Monday, June 25, 2012 05:24 PM
To: H
Subject: test




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774140 Date: 11/30/2015
