     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797213 Date: 11/30/2015



                                                                                    RELEASE IN FULL



From:                             Hanley, Monica R <HanleyMR@state.gov>
Sent:                             Tuesday, January 22, 2013 6:42 PM
To:
Subject:                          Royce is in an event



His staff thinks that he can be available by 7:15pm.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797213 Date: 11/30/2015
