      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781313 Date: 11/30/2015




                                                                               RELEASE IN PART B6




From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Tuesday, July 26, 201110:58 AM
To:
Subject:                          RE:



Spoke to him - will brief you - he was not moveable

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Tuesday, July 26, 2011 9:22 AM
To: Mills, Cheryl D
Subject: Re

Can you send to Menedez the gist of this (w/o i'd'ing the source)?

    Original Message
From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Tuesday, July 26, 2011 09:15 AM
To: H
Subject: FW




   Original Message
From: Reynoso, Julissa




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781313 Date: 11/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781313 Date: 11/30/2015




Thanks. Julissa




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781313 Date: 11/30/2015
