     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794095 Date: 11/30/2015



                                                                                          RELEASE IN FULL

                                   t,



From:                                   H <hrod17@clintonemail.com >
Sent:                                   Saturday, February 11, 2012 6:01 PM
To:                                     'ValmoroLj@state.gov'; 'hanleymr@state.gov'
Cc:                                     'abedinh@state.gov'
Subject                                 Shuttle



Based on the schedule, I think I could take the 8. Pls check if it's available. Thanks.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794095 Date: 11/30/2015
