     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776671 Date: 11/30/2015



                                                                                               RELEASE IN PART
                                                                                               B5,B6



From:                             H <hrod17@clintonemail.com >
Sent:                             Sunday, August 29, 2010 8:11 AM
To:                               'millscd@state.gov'
Subject:                          Re:




    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Sun Aug 29 07:30:58 2010
Subject:

Going to push hard to convince him not to pull out (he is worried about same thing we are aand how long conf will take).

Advise if you want differently.




                                                                                           (



     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776671 Date: 11/30/2015
