     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797036 Date: 11/30/2015

Classified by DAS, A/GIS, DoS on 11/30/2015 — Class:
CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:                                    RELEASE IN PART
01/14/2028                                                                                1.4(B),B1,1.4(D)



From:                             Sullivan, Jacob.; <Sullivanil@state.gov>
Sent:                             Tuesday, January 15, 2013 7:04 PM
To:
Subject:                          FW: Follow up


Not bad.


From: Warlick, James
Sent: Tuesday, January 15, 2013 4:51 PM
To: Sullivan, Jacob 3; Fernandez, Katherine Berglund; Pearce, David D; Rubin, Barnett R
Cc: Blanc, Jarrett N; Feldman, Daniel F; Rank, David H
Subject: RE: Follow up

                                                                                                             B1
                                                                                                             1.4(B)
                                                                                                             1.4(D)




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797036 Date: 11/30/2015
