      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794406 Date: 11/30/2015



                                                                                         RELEASE IN FULL




From:                         H <hrod17@clintonemail.com>
Sent:                         Monday, April 23, 2012 10:19 PM
To:                           'ValmoroLj@state.gov'; Huma Abedin
Subject:                      Tomorrow night



Can I leave early?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794406 Date: 11/30/2015
