    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796933 Date: 11/30/2015




                                                                                   RELEASE IN PART
                                                                                   B6


From:                        H <hrod17@clintonemail.com>
Sent:                        Sunday, December 16, 2012 10:45 AM
To:                          'millscd@state.gov'; 'cheryl.mills
Subject:                     Can you call me at home when you have a chance?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796933 Date: 11/30/2015
