     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793955 Date: 11/30/2015




                                                                                                   RELEASE IN FULL




From:                             H <hrod17@clintonemail.com>
Sent:                             Friday, March 2, 2012 4:57 PM
To:                               'ValmoroLj@state.gov'; Huma Abedin
Subject                           Plane trouble



I'm at the gate but something's wrong w the plane. Not sure yet what will happen. Can I get on the 5:30 or 6 just in case?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793955 Date: 11/30/2015
