      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793592 Date: 11/30/2015



                                                                              RELEASE IN PART
                                                                              B6



From:                            H <hrod17@clintonemail.com>
Sent:                            Friday, January 27, 2012 7:12 AM
To:                              'Russorv@state.gov'
Subject:                         Fw: Oh no      •



Pis print.

    Original Message ---
From: Kristin Mannion [mailto
Sent: Friday, January 13, 2012 02:50 PM
To: H
Subject: Re: Oh no




:)
Kristin A. Mannion
Senior Client Partner
CEO/Board Services
Korn/Ferry International
1700 K Street, NW
Suite 700
Washington, DC. 20006
(202) 955-0921



    Original Message ----
From: H [mailto:HDR22@clintonemail.com]
Sent: Thursday, January 12, 2012 02:12 PM
To: Kristin Mannion
Subject: Re: Oh no




    Original Message ---
From: Kristin Mannion
Sent: Wednesday, January 11, 2012 10:20 AM
To: H
Subject: Oh no
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793592 Date: 11/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793592 Date: 11/30/2015




I'm here should you need anything that one can do from bed to help you address the Iranian nuclear threat, arab
sprine/whats next. european fall out. etd




Kristin

Kristin A. Mannion
Senior Client Partner
CEO/Board Services
Korn/Ferry International
1700 K Street, NW
Suite 700
Washington, DC. 20006
(202) 955-0921




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793592 Date: 11/30/2015
