        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793401 Date: 11/30/2015

                                                                                     RELEASE IN FULL




From:                            H <hrod17@clintonemail.com>
Sent:                            Thursday, January 12, 2012 5:25 PM
To:                              'Russorv@state.gov'
Subject                          Re:



Pis print.


    Original Message
From: H
Sent: Thursday, January 12, 2012 03:30 PM
To: H
Subject: Re:




    Original Message
From: H
Sent: Sunday, January 01, 2012 11:55 AM
To: H
Subject:

525 E 72d


Pepino's in rr station Katonah
Finalamente in ossining
North in armonk
Rte 22--Bistro 22
Tramonto's by multiplex




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793401 Date: 11/30/2015
