        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758750 Date: 11/30/2015
                                                                                        RELEASE IN PART
                                                                                        B6




From:                               H <hrod17@clintonemail.com>
Sent:                               Thursday, June 11, 2009 8:07 AM
To:                                 'millscd@state.gov'
Subject:                            Re: UN Alternate - who is     again (first name?)



Ok. I'd like to call them all.

      • Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Thu Jun 11 08:05:53 2009
Subject: FW: UN Alternate - who is     gain (first name?)

FYI




From: Perla, Laura
Sent: Thursday, June 11, 2009 7:52 AM
To: Mills, Cheryl D
Subject: Re: UN Alternate - who is    again (first name?)




              - came from Schumer




From: Mills, Cheryl D
To: Perla, Laura
Sent: Thu Jun 11 07:50:39 2009
Subject: UN Alternate - who i        again (first name?)




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758750 Date: 11/30/2015
