    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794044 Date: 11/30/2015




                                                                                            RELEASE IN FULL


From:                        Huma Abedin <Huma@clintonemail.com>
Sent:                        Sunday, September 9, 2012 5:55 PM
To:                          H; 'hanleymr@state.gov'
Subject:                     Ed gabriel just called back. Will close loop with him and call you.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794044 Date: 11/30/2015
