      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769876 Date: 11/30/2015



                                                                                        RELEASE IN PART
                                                                                        B5,B6



From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Friday, June 11, 2010 8:58 PM
To:
Cc:                              Mills, Cheryl D
Subject                          Fw: Next Week




Cdm



From: Crowley, Philip J
To: Mills, Cheryl D
Sent: Fri Jun 11 18:31:08 2010
Subject: Next Week




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769876 Date: 11/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769876 Date: 11/30/2015




Have a good weekend.


Pi




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769876 Date: 11/30/2015
