      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794707 Date: 11/30/2015




                                                                                        RELEASE IN FULL


From:                          H <hrod17@clintonemail.com>
Sent:                          Friday, June 8,2012 11:13 AM
To:                            'sullivanjj@state.gove
Subject                        Pls pull for me the memcons of my prior convos w Annan




  o




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794707 Date: 11/30/2015
