      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795001 Date: 11/30/2015



                                                                                        RELEASE IN
                                                                                        PART
                                                                                        B1,1.4(B),1.4(D),B6

From:                            H <hrod17@clintonemail.com >
Sent:                            Tuesday, July 3, 2012 1:27 PM
To:                              'sulliyahij@state.goy'
Subject:                         Re:



Any reaction so far to my statement?


From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov]
Sent: Tuesday, July 03, 2012 01:21 PM
To: H
Subject: FW:        Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D)
                    — Declassify on: 07/02/2037
FYI


From: Nides, Thomas R
Sent: Tuesday, July 03, 2012 1:20 PM
To: Sullivan, Jacob J
Subject: FW:




From: hinakhar                                                                                 B6
Sent: Tuesday, July 03, 2012 1:12 PM
To: Nides, Thomas R
Subject: Re:

Hey Tom.
                                                                                                              1.4(B)
                                                                                                              1.4(D)
*** This Message Has Been Sent Using BlackBerry Internet Service from Mobilink ***                            B1

From: "Nides, Thomas R" <NidesTR@state.gov>
Date: Tue, 3 Jul 2012 12:02:04 -0400
To: Kahr Henia                                                                                      B6
Subject:

                                                                                                              1.4(B)
                                                                                                              1.4(D)
                                                                                                              B1




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795001 Date: 11/30/2015
