      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791433 Date: 11/30/2015




                                                                                    RELEASE IN FULL



From:                           Hanley, Monica R <HanleyMR@state.gov>
Sent:                           Wednesday, August 1, 2012 12:32 PM
To:                             H
Subject:                        Cheryl and Maggie are here for you 430



Mtg w the larger group at 530




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791433 Date: 11/30/2015
