      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797446 Date: 11/30/2015



                                                                                  RELEASE IN FULL




From:                           H <hrod17@clintonemail.com>
Sent:                           Friday, January 11, 2013 2:48 PM
To:                             'abedinh@state.gov'
Subject:                        Re: Reminder fabius at 3:30. Take a nap.



Will try! Could you send Monica or someone back to pick up some urgent matters?

    Original Message --
From: Abedin, Huma [mailto:AbedinH@state.gov]
Sent: Friday, January 11, 2013 02:20 PM Eastern Standard Time
To: H
Subject: Reminder fabius at 3:30. Take a nap.




                                                                                     ..




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797446 Date: 11/30/2015
