     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795450 Date: 11/30/2015




                                                                                       RELEASE IN FULL


From:                               H <hrod17@clintonemail.com >
Sent:                               Tuesday, September 11, 2012 7:30 AM
To:                                 'CampbelIKM@state.gov'; 'sullivanjj@state.goy'
Cc:                                 'hanleymr@state.gov'; 'ColemanCL@state.gov'
Subject:                            Xi Xinping's letter to me



I'd like to respond as quickly as possible. Pis get me a draft today. Thx.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795450 Date: 11/30/2015
