   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794661 Date: 11/30/2015




                                                                                            RELEASE IN
                                                                                            FULL


From:                       H <hrod17@clintonemail.com>
Sent:                       Monday, June 4, 2012 4:34 PM
To:                         'ValmoroLj@state.gov'; Huma Abedin
Subject                     When is the holocaust/genocide conf in DC I agreed to attend?




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794661 Date: 11/30/2015
