    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793740 Date: 11/30/2015



                                                                                 RELEASE IN PART B6




From:                            H <hrod17@clintonemail.com>
Sent:                            Thursday, February 2, 2012 1:53 PM
To:                              'cheryl.mil15             'millscd@state.gov'
Subject                          Good luck in Haiti today.



And, how was the dinner last night?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793740 Date: 11/30/2015
