    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794979 Date: 11/30/2015



                                                                                     RELEASE IN FULL




From:                          H <hrod17@clintonemail.com >
Sent:                          Monday, July 2, 2012 9:51 PM
To:                            'sullivanjj@state.gov'
Subject:                       NYT: Hamas Suspends Voter Registrat



A small glimmer of potential good news.
http://mobile.nytimes.com/article?a=942675&f=20




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794979 Date: 11/30/2015
