         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770835 Date: 11/30/2015




                                                                                          RELEASE IN PART B5



From:                              Abedin, Huma <AbedinH@state.gov>
Sent:                              Monday, May 31, 2010 10:47 AM
To:
Subject                            Re: Conf call



On it.

    Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Mon May 31 10:41:54 2010
Subject: Conf call

W Jake, Cheryl, Jeff, Phil, Bill B, Steinberg asap--know it will be hard given weekend.




         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770835 Date: 11/30/2015
