      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758747 Date: 11/30/2015


                                                                                                  RELEASE IN PART
                                                                                                  B6




From:                             H <hrod17@clintonemail.com >
Sent:                             Thursday, June 11, 2009 8:00 AM
To:                               'millscd@state.gov'
Subject:                          Re:



We have to resolve this today!

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Sat Jun 06 16:15:01 2009
Subject: FW:

Just FYI given where you are leaning — I put her resume at the bottom in text in case you want to see on your bb.




cdm




From:                mailto
Sent: Friday, June 05, 2009 11:11 AM
To: Mills, Cheryl D
Subject:




Cheryl,




Great meeting you yesterday. I enjoyed the conversation and am looking forward very much to working with you. The
security interview went fine, I believe. I owe them some more information which they will get over the weekend.




Separately I have attached a bio for                    as promised.




Talk to you soon. Thanks again,




Best wishes,




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758747 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758747 Date: 11/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758747 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758747 Date: 11/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758747 Date: 11/30/2015
