    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795368 Date: 11/30/2015


                                                                                RELEASE IN FULL




From:                        H <hrod17@clintonemail.com>
Sent:                        Wednesday, March 21, 2012 6:50 PM
To:                          'millscd@state.gov'
Subject:                     Did you ever reach Jim Kim?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795368 Date: 11/30/2015
