    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796012 Date: 11/30/2015



                                                                                  RELEASE IN FULL




From:                        H <hrod17@clintonemail.com>
Sent:                        Saturday, August 18, 2012 9:02 AM
To:                          Oscar Flores
Subject:                     NYT: A Libyan's Plea to the S.E.C.



Pis print for me.
http://mobile.nytimes.com/articlejsessionid=92DBFF8BD4D61FFD5ED36E0134300941?a=961745&f=28&sub=Contribut
or




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796012 Date: 11/30/2015
