      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785442 Date: 11/30/2015



                                                                                                  RELEASE IN
                                                                                                  PART B5,B6


From:                            Sullivan, Jacob 1 <SullivanJ1@state.gov>
Sent:                            Friday, May 13, 2011 12:08 PM
To:
Subject:                         FW:                                                                            B5
                                                                                                                B6

FYI

From: Dibble, Philo L
Sent: Friday, May 13, 2011 11:38 AM
To: Burns, William 3
Cc: Sullivan, Jacob]; Schwartz, Jonathan B
Subject:                                                                                                       B5
                                                                                                               B6
                                                                            Two basic messages:                 B5
                                                                                                                B6
                                                                                                                B5
                                                                                                                B6


--His big boss is committed to solving this "politically"—I.e., not through the judiciary.




SBU
This email is UNCLASSIFIED.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785442 Date: 11/30/2015
