     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774738 Date: 11/30/2015


                                                                                      RELEASE IN FULL




From:                            Huma Abedin <Huma@clintonemail.com >
Sent:                            Saturday, June 30, 2012 5:08 PM
To:                              H; 'ValmoroU@state.gov'
Subject:                         Re: Schedule



As you requested, lona has a plane to take you at 2ish monday.

     Original Message
From: H
Sent: Saturday, June 30, 2012 04:59 PM
To: 'ValmoroLj@state.gov' <ValmoroLj@state.gov>; Huma Abedin
Subject: Schedule

How and whn can I get to NY Monday?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774738 Date: 11/30/2015
