     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793156 Date: 11/30/2015




                                                                          RELEASE IN PART B6



From:                        Madeleine Albright <                               >
Sent:                        Saturday, December 1, 2012 10:50 AM
To:                          H
Subject:                     Love




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793156 Date: 11/30/2015
