         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768102 Date: 11/30/2015



                                                                                         RELEASE IN PART B5




From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Sunday, April 4, 2010 5:34 PM
To:
Subject:                         Re:



Roger.



    Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob
Sent: Sun Apr 04 17:26:47 2010
Subject: Re:




    Original Message --
From: Sullivan, Jacob J<SullivanJJ@state.gov>
To: H
Sent: Sun Apr 04 17:09:07 2010
Subject: Re:

Talked to Paul earlier today. He said he expected nothing would happen until tomorrow.
                                     I'll keep you posted.



    Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob
Sent: Sun Apr 04 15:45:57 2010
Subject:




         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768102 Date: 11/30/2015
