    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795474 Date: 11/30/2015




                                                                                            RELEASE IN FULL



From:                        H <hrod17@clintonemail.com>
Sent:                        Wednesday, September 12, 2012 10:30 AM
To:                          'sullivanjj@state.gov'; 'ValmoroLj@state.gov'; 'ColemanCL@state.gov'
Subject:                     Who met w Martin McG?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795474 Date: 11/30/2015
