        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770081 Date: 11/30/2015



                                                                                  RELEASE IN PART
                                                                                  1.4(B),B1,B5,1.4(D),B6



From:                               Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                               Saturday, June 26, 2010 10:22 PM
To:
Subject                             Fw: Friday/Saturday in Canada


                                                     Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL
Fyi - see below report from Bill.                    — Reason: 1.4(B), 1.4(D) — Declassify on: 06/25/2035


From: wburns                 <wburns                                                                                     B6
To: Sullivan, Jacob J; Burns, William J
Sent: Sat Jun 26 22:07:58 2010
Subject: Friday/Saturday in Canada

Jake,

Pis forward following to HRC when you get a moment. Just wanted to provide a quick unclass update on G8 and
bilat meetings so far. Look forward to talking on Monday. Have a good weekend.


                                                                                                                1.4(B)
                                                                                                                1.4(D)
                                                                                                                B1
                                                                                                                B5



                                                                                                                1.4(B)
                                                                                                                1.4(D)
                                                                                                                B1
                                                                                                                B5

                                                                                                                 B5
                                                                                                               14(B)
4.                                                                                                             1.4(D)
                                                                                                               B1
                                                                                                               B5
5.                                                                                                              1.4(B)
                                                                                                                1.4(D)
                                                                                                                B1
                                                                                                                B5




                                                                                                                1.4(B)
                                                                                                                1.4(D)
                                                                                                                B1
                                                                                                                B5

        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770081 Date: 11/30/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770081 Date: 11/30/2015




All best,

Bill




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770081 Date: 11/30/2015
