      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767948 Date: 11/30/2015



                                                                                               RELEASE IN
                                                                                               PART B5,B6


From:                            Cheryl Mills <
Sent:                            Friday, January 15, 2010 8:42 PM
To:                              H
Cc:                              Huma Abed in
Subject:                         Re:
                                                                                                          B6

            - if he doesn't stay - fine to do but i kicked off
1. it's a seat                                                          o if we add him, we now will be only
bring back 49 folks

2. if he stays, what is his role and how is he integrated. Key issue.

On Fri, Jan 15, 2010 at 7:55 PM, H <HDR22(&,c1intonemai1.com> wrote:
                                                                Pis call and find out. Thx.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767948 Date: 11/30/2015
