     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792320 Date: 11/30/2015



                                                                                           RELEASE IN
                                                                                           PART B6


From:                          Huma Abedin <Huma@clintonemail.com >
Sent:                          Saturday, September 15, 2012 2:57 PM
To:                            H; 'ValmoroU@state.gov'
Cc:                            Diane Reynolds
Subject:                       Re: Schedule



We got it

     Original Message
From: H
Sent: Saturday, September 15, 2012 02:55 PM
To: 'ValmoroLj@state.gov' <ValmoroLj@state.gov>; Huma Abedin
Cc: Diane Reynolds
Subject: Schedule




Thanks.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792320 Date: 11/30/2015
