    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794301 Date: 11/30/2015




                                                                                               RELEASE IN FULL



From:                        Mills, Cheryl D <MillsCD@state.gov>
Sent:                        Wednesday, September 12, 2012 6:23 AM
To:                          H
Subject:                     We recovered both bodies overnite and are looking at getting at statement out at 7am




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794301 Date: 11/30/2015
