    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795264 Date: 11/30/2015


                                                                                     RELEASE IN PART B6




From:                        H <hrod17@clintonemail.com>
Sent:                        Sunday, March 18, 2012 7:02 AM
To:                          ' millscd @state.gov'; 'cheryl.mills
Subject                      Can you talk this morning?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795264 Date: 11/30/2015
