     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05798213 Date: 11/30/2015


                                                                                        RELEASE IN PART
                                                                                        B6



From:                            Madeleine Albright <
Sent:                            Wednesday, January 30, 2013 8:12 PM
To:
Subject:                         Thought



I have one other thought about our conversation last night. Call if you have a moment




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05798213 Date: 11/30/2015
