     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795566 Date: 11/30/2015




                                                                                    RELEASE IN FULL



From:                               H <hrod17@clintonemail.com >
Sent:                               Saturday, September 15, 2012 5:28 PM
To:                                 'millscd@state.gov'; 'sullivanjj@state.gov'
Subject:                            WP memo



There's no reference to it being classified. Will it be?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795566 Date: 11/30/2015
