     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794231 Date: 11/30/2015




                                                                                      RELEASE IN PART B5




From:                            H <hrod17@clintonemail.com >
Sent:                            Wednesday, February 29, 2012 8:07 AM
To:                              'Russorv@state.gov'
Subject:                         Fw: Next Steps


Pis print.


From: Mills, Cheryl D [mailto:MillsCD©state.goy]
Sent: Wednesday, February 29, 2012 03:45 AM
To: H
Subject: Fw: Next Steps

Remind me to download cony w/ them today


From: Shannon, Thomas A (Brazil)
Sent: Tuesday, February 28, 2012 06:25 PM
To: Mills, Cheryl D
Subject: Next Steps

Cheryl:

Thank you for including me in today's call.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794231 Date: 11/30/2015
  UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794231 Date: 11/30/2015




Tom




                                                   ,




  UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794231 Date: 11/30/2015
