    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793921 Date: 11/30/2015




                                                                                    RELEASE IN FULL


From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Monday, November 19, 2012 8:29 AM
To:                              H; Huma Abedin
Subject:                         Re: Any updates?



Anne in with E's now. Dan fine with sequence. So waiting for Anne's report.



    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Monday, November 19, 2012 07:50 AM
To: Sullivan, Jacob 1; Huma Abedin <Huma@clintonemail.com>
Subject: Any updates?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793921 Date: 11/30/2015
