      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772856 Date: 11/30/2015




From:                              Sullivan, Jacob J <SullivanJJ@state.gov >                       RELEASE IN PART
Sent:                              Monday, November 8, 2010 5:23 PM                                B1,1.4(B),1.4(D)
To:
Subject:                           FW: IRAQIYYA--IT'S POWER SHARING AND PRESIDENCY--BUT WHAT'S FALLBACK?

               Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D)
FYI            — Declassify on: 11/08/2030

    Original Message
From: Jeffrey, James F (Baghdad)
Sent: Monday, November 08, 2010 4:57 PM
To: Jeffrey, James F (Baghdad); 'Phee, Mary C.'; McGurk, Brett H (Baghdad); 'Talwar, PuneetI; Marsh, Denise M
(Baghdad); 'McDonough, Denis R.'; 'Blinken, Antony J.'; Feltman, Jeffrey D; 'Kenna, Lisa'; 'Blinken, Antony J.'; Baghdad-
FO-DL; Feltman, Jeffrey D; Corbin, Michael H; Desrocher, John P; Burns, William J; Wells, Alice G; Steinberg, James B;
Sullivan, Jacob J; McGurk, Brett H (Baghdad)
Cc: 'Spence, Matthew J.'; 'Kenna, Lisa'; 'Mustafa, Herro K.'
Subject: IRAQIYYA--IT'S POWER SHARING AND PRESIDENCY--BUT WHAT'S FALLBACK?

(Exec-sec, please send to mil addees--GEN Austin, Amb Butler, Sadi.)

                                                                                                                            1.4(B) ,
                                                                                                                            1.4(D)
                                                                                                                            B1




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772856 Date: 11/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772856 Date: 11/30/2015




                                                                                                      4(B)
                                                                                                      4(D)
                                                                                                      1




Please advise.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772856 Date: 11/30/2015
