      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793710 Date: 11/30/2015



                                                                                              RELEASE IN PART
                                                                                              B1,1.4(B),1.4(D), B5


From:                             Sullivan, Jacob 1 <SullivanJ1@state.gov>
Sent:                             Saturday, December 29, 2012 4:12 PM
To:                                                                                                                  1.4(B)
Cc:                               Abedin, Huma; Hanley, Monica R                                                     1.4(D)
Subject:                          Fw: REVISED CALL SHEET: S-HBJ                                                      B1
                                                                                                                     B5

David Pearce sent me two notes, copied below, relevant to HBJ call. Also below is a revised version of the call sheet for
HBJ with updated Syria and Doha points.




From: Sand, Maria W
Sent: Saturday, December 29, 2012 04:06 PM                    Classified by DAS, A/GIS, DoS on 11/30/2015 — Class:
To: Sullivan, Jacob J                                         CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
Cc: Davis, Jennifer L (S); S_SpecialAssistants                on: 12/28/2027
Subject: REVISED CALL SHEET: S-HBJ

Jake, here are updated points for S from NEA and SRAP.

                                             The Secretary's Call Sheet for
                                    Qatari Foreign Minister Hamid bin Jassim (HbJ)
                                           Saturday, December 29, 2012




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793710 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793710 Date: 11/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793710 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793710 Date: 11/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793710 Date: 11/30/2015
