    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796918 Date: 11/30/2015




                                                                                RELEASE IN FULL


From:                       H <hrod17@clintonemail.com>
Sent:                       Thursday, November 22, 2012 4:01 PM
To:                         'abedinh@state.gov'; 'hanleymr@state.gov'
Subject                     Do you have Dan Shapiro's email address?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796918 Date: 11/30/2015
