    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795297 Date: 11/30/2015




                                                                            RELEASE IN
                                                                            PART B6


From:                       H <hrod17@clintonemail.com >
Sent:                       Sunday, March 18, 2012 1:19 PM
To:                         'millscd@state.gov'
Subject                     What's name of




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795297 Date: 11/30/2015
