      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769508 Date: 11/30/2015




                                                                                        RELEASE IN PART
                                                                                        B5,B6


From:                            Mills, Cheryl D <MillsCD@state.goy>
Sent:                            Sunday, January 24, 2010 10:31 PM
To:
Subject:                         FW: cheryl



fyi


From: Prince, Jonathan M (PACE) [mailto:PrinceJM@state.goy]
Sent: Sunday, January 24, 2010 4:36 PM
To: Mills, Cheryl D
Subject: Re: cheryl

                                                                                                          B5
                                                                                                          B6




From: Mills, Cheryl D <MillsCD©state.goy>
To: Prince, Jonathan M (PACE)
Sent: Sat Jan 23 22:55:57 2010
Subject: RE: cheryl




From: Prince, Jonathan M (PACE) [mailto:PrinceJM©state.goy]
Sent: Saturday, January 23, 2010 6:37 PM
To: Mills, Cheryl D
Subject: Fw: cheryl




From: Jonathan prince                                                                                      B6
To: Prince, Jonathan M .(PACE)
Sent: Sat Jan 23 17:00:38 2010
Subject: Fwd: cheryl

      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769508 Date: 11/30/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769508 Date: 11/30/2015




Begin forwarded message:


From: "Jack Quinn" <                                        >
Date: January 21, 2010 9:35:53 PM EST
To: "jonathan prince" <1                                >
Subject: Re: cheryl




Anyway, I'll talk to her tomorrow and let you know where that leads.



Jack Quinn
Chairman
Quinn Gillespie & Associates


On Jan 21, 2010, at 8:38 PM, "jonathan prince" <                       > wrote:

I take it you haven't talked to her?


        Sent from my iPhone




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769508 Date: 11/30/2015
