    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797691 Date: 11/30/2015

                                                                                 RELEASE IN FULL




From:                          H <hrod17@clintonemail.com >
Sent:                          Tuesday, January 15, 2013 6:26 AM
To:                            'Russorv@state.gov'
Subject:                       NYT: The Foreclosure Fiasco



Pls print.
http://mobile.nytimes.com/articlejsessionid=672BC067C795E50E497A9875F53AF7 D6?a=1016228&f=28&su b=Col u m n is
t




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797691 Date: 11/30/2015
