     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794332 Date: 11/30/2015




                                                                                       RELEASE IN FULL



From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Wednesday, September 12, 2012 10:30 AM
To:                               H; Valmoro, Lona J; Coleman, Claire L
Subject:                          RE: Who met w Martin McG?



Phil — I'm headed down.


From: H [mailto:HDR22@clintonennail.com]
Sent: Wednesday, September 12, 2012 10:30 AM
To: Sullivan, Jacob J; Valmoro, Lona J; Coleman, Claire L
Subject: Who met w Martin McG?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794332 Date: 11/30/2015
