      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770383 Date: 11/30/2015




                                                                                 RELEASE IN PART B5



From:                               Mills, Cheryl D <MillsCD@state.gov>
Sent:                               Monday, August 9, 2010 5:15 AM
To:                                 H
Subject                             Fw: Venezuela



Fyi

    Original Message
From: Shannon, Thomas A
To: Mills, Cheryl D; Sullivan, Jacob J
Sent: Sun Aug 08 23:21:01 2010
Subject: Venezuela

Cheryl and Jake:




Sorry to come out of my lane on this, but some habits die hard.


      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770383 Date: 11/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770383 Date: 11/30/2015




Regards,
Tom




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770383 Date: 11/30/2015
