      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791886 Date: 11/30/2015


                                                                                                         RELEASE IN PART
                                                                                                         B6




From:                              Abedin, Huma <AbedinH@state.gov>
Sent:                              Friday, August 24, 2012 2:51 PM
To:
Subject:                           Fw: Photos of Hillary
Attachments:                       1UB9358jpg; 1UA7281jpg; 1UA8845jpg; 1UA9267jpg; 1UA9379jpg; 1UA9565jpg;
                                   1UA9708jpg; 1UB7160jpg; 1UB7516jpg; 1UB7640jpg; 1UB8115jpg; 1UB8372jpg;
                                   1UB8435jpg; 1UB8675jpg; 1UA0193jpg; 1UA0122jpg; 1UA0066jpg




From: Souza, Pete
Sent: Friday, August 24, 2012 01:45 PM
To: Abedin, Huma
Subject: Photos of Hillary

Huma,
I'm attaching the photos we'd like to use for a slide show for wh.gov (which state of course can also use).
Can you make sure you guys are okay with these photos. We have not toned these or captioned them yet; if you sign off, we
will send you toned files with captions for your usage too.
We will also send you a CD with lots more photos.
Thanks Pete




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791886 Date: 11/30/2015
