     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797666 Date: 11/30/2015




                                                                        RELEASE
                                                                        IN FULL


From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Saturday, January 5, 2013 7:52 AM
To:
Subject:                        Re: When can you talk secure?



Can call you now?

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Saturday, January 05, 2013 07:46 AM
To: Mills, Cheryl D
Subject: When can you talk secure?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797666 Date: 11/30/2015
