      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775097 Date: 11/30/2015




                                                                                  RELEASE IN PART B5,B6



From:                           H <hrod17@clintonemail.com>
Sent:                           Friday, June 4, 2010 11:42 AM
To:                             'millscd@state.gov'
Subject:                        Re: Conversation with Ambassador Veiga                                      B5
                                                                                                            B6




    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Fri Jun 04 11:40:04 2010
Subject: FW: Conversation with Ambassador Veiga                                                             B5
                                                                                                            B6
FYI




From: Carson, Johnnie
Sent: Friday, June 04, 2010 11:33 AM
To: Mills, Cheryl D
Cc: Yamamoto, Donald Y
Subject: Conversation with Ambassador Veiga




Cheryl:                                                                                                B5
                                                                                                       B6




Johnnie




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775097 Date: 11/30/2015
