      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791532 Date: 11/30/2015




                                                                                         RELEASE IN FULL


From:                              Hanley, Monica R <HanleyMR@state.gov>
Sent:                              Tuesday, July 24, 2012 6:22 PM
To:
Subject:                           Re: Never got Lona's message.


Received this at 6:21:41 PM

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Tuesday, July 24, 2012 06:20 PM
To: Hanley, Monica R
Subject: Never got Lona's message.

Let me know if you get this one.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791532 Date: 11/30/2015
