    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795828 Date: 11/30/2015



                                                                                              RELEASE IN PART
                                                                                              B6


From:                           H <hrod17@clintonemail.com >
Sent:                           Sunday, September 30, 2012 10:30 PM
To:                             'ValmoroLj@state.gov'; Huma Abedin
Subject:                        Fw: Swimming to FDR


                                                                                                             B6


From: Lynn Sherr [mailto
Sent: Sunday, September 23, 2012 05:58 PM
To: H
Subject: Swimming to FDR

Dear Hillary,

As part of my continuing effort to write about your passions, here's my latest


xo
Lynn
http ://www.thedailybeast. com/articles/2 0 1 2/09/23 /inside-new-york-s-new-four-freedoms-park-a-private-
tour.html




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795828 Date: 11/30/2015
