     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772413 Date: 11/30/2015



                                                                              RELEASE IN PART B5




From:                        Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                        Sunday, September 12, 2010 3:39 PM
To:
Subject:                     WH


                                                                                     B5

RCH trying to reach you.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772413 Date: 11/30/2015
