     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796065 Date: 11/30/2015



                                                                                 RELEASE IN PART B6




From:                          H <hrod17@clintonemail.com >
Sent:                          Monday, October 1, 2012 8:56 AM
To:                            'ValmoroLj@state.gov'; Huma Abedin
Subject:                       Fw: details for Wed, Oct. 3rd


                                                                                                      B6

    Original Message
From: megmad12              [mailto:megmad12
Sent: Monday, October 01, 2012 08:40 AM
To: H
Subject: details for Wed, Oct. 3rd




Thanks




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796065 Date: 11/30/2015
