   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771893 Date: 11/30/2015




                                       NATO UNCLASSIFIED
                                        Releasable to ISAF
                                                                                   RELEASE IN PART
                                SUPREME ALLIED COMMANDER EUROPE
                                                                                   1.4(B),B1,1.4(D)
                                            SHAPE BELGIUM




Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
on: 09/30/2035
                                                    1
   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771893 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771893 Date: 11/30/2015




                                   NATO UNCLASSIFIED
                                    Releasable to ISAF
                                                                                                 1.4(D)
                                                                                                 B1
                                                                                                 1.4(B)




                                               2
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771893 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771893 Date: 11/30/2015




                                   NATO UNCLASSIFIED
                                    Releasable to ISAF

                                                                                                 1.4(D)
                                                                                                 B1
                                                                                                 1.4(B)




                                               3
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771893 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771893 Date: 11/30/2015




                                   NATO UNCLASSIFIED
                                    Releasable to ISAF




                                              4
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771893 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771893 Date: 11/30/2015




                                   NATO UNCLASSIFIED
                                    Releasable to ISAF
                                                                                                  1.4(B)
                                                                                                  1.4(D)
                                                                                                  B1




                                              5
UNCLASSIFIED U.S. Department of State Case No,. F-2014-20439 Doc No. C05771893 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771893 Date: 11/30/2015




                                   NATO UNCLASSIFIED
                                    Releasable to ISAF

                                                                                                 1.4(B)
                                                                                                 1.4(D)
                                                                                                 B1




                                              6

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771893 Date: 11/30/2015
