     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797289 Date: 11/30/2015

                                                                                          RELEASE IN PART
                                                                                          B6



From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Wednesday, January 23, 2013 8:29 PM
To:
Subject:                         Fw:




From: Verma, Richard
Sent: Wednesday, January 23, 2013 08:02 PM
To: Mills, Cheryl D
Subject: Re:

You and she should be so proud. What a day!

Sent from my iPhone

On Jan 23, 2013, at 4:50 PM, "Mills, Cheryl D" <MillsCD@state.gov> wrote:

       Sent to her!


       From: Verma, Richard
       Sent: Wednesday, January 23, 2013 04:47 PM
       To: Mills, Cheryl D
       Subject:

        Finally got to the only Indian American Member of Congress!

       She's doing great!




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797289 Date: 11/30/2015
