      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773998 Date: 11/30/2015



                                                                                        RELEASE IN PART
                                                                                        B5


From:                               Sullivan, Jacob J <SullivanJJ©state.gov>
Sent:                               Sunday, November 14, 2010 9:45 AM
To:                                 H
Subject:                            Jsfs




Dan hasn't been able to produce an earlier call - he's still working on it.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773998 Date: 11/30/2015
