      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796439 Date: 11/30/2015



                                                                                         RELEASE IN PART
                                                                                         B1,1.4(D)


From:                            Sullivan, Jacob J <Sullivanil@state.gov>
Sent:                            Thursday, November 29, 2012 7:30 AM
To:
Subject:                         Fw: Egypt



Fyi

    Original Message
From: Hormats, Robert D
Sent: Wednesday, November 28, 2012 11:20 PM
To: Sullivan, Jacob J
Subject: Egypt
                                                                                                        1.4(D)
Hi Jake,                                                                                                B1


Spoke to Masood tonight re Jordan and Egypt.
Here is the latest on Egypt:




-- The Fund now has asked the Egyptians to suggest alternative ways of making up the needed revenues.




Bob

Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(D) — Declassify
on: 11/28/2027




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796439 Date: 11/30/2015
