      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775450 Date: 11/30/2015

 Classified by DAS, A/GIS, DoS on 11/30/2015 — Class:                                             RELEASE IN PART
 CONFIDENTIAL                                                                                     B1,1.4(B),1.4(D),B6
 — Reason: 1.4(B), 1.4(D) — Declassify on: 10/25/2035



From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Tuesday, October 26, 2010 9:32 AM
To:
Subject:                                                                                                              1.4(B)
                                                                                                                      1.4(D)
                                                                                                                      B1



From: Wells, Alice G
To: Sullivan, Jacob 3
Sent: Tue Oct 26 09:05:09 2010
Subject:




From: Beyrle, John R
Sent: Tuesday, October 26, 2010 8:45 AM
To: Gration, Jonathan S; Wells, Alice G; 'Samantha_l_Power,                  Lyman, Princeton N; Yamamoto, Donald Y;             B6
Brimmer, Esther D
Cc: Rubin, Eric S; Green, Eric F; Silberberg, Jules D; Venlet, Douglas 3; 'McFaul, Michael A.'; Hayden, Leslie M.; Russell .4(B)
Daniel A; Gordon, Philip H; McEldowney, Nancy E                                                                        1.4(D)
Subject:                                                                                                               B1




            !so briefed me on the Medvedev-Bashir phone conversation from yesterday:




We'll follow up on our end here to try to get a better fix on                                                              B1
                                                                                                                           1.4(D)
Please fwd as needed, I don't have the full list of e-mail addressees.

John Beyrle


      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775450 Date: 11/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775450 Date: 11/30/2015



Ambassador

US Embassy, Moscow

+7 495 728 5180




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775450 Date: 11/30/2015
