    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793106 Date: 11/30/2015




                                                                              RELEASE IN PART B6



From:                              Mills, Cheryl D <MillsCD@state.gov>
Sent:                              Thursday, August 16, 2012 4:42 AM
To:
Subject:                           Fw: you



Remind me who he is?

    Original Message
From: Tom Baer (mailto
Sent: Wednesday, August 15, 2012 06:10 PM
To: Mills, Cheryl D
Subject: you

hello cheryll i hope that you are well.




best regards, torn

home
cel
office




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793106 Date: 11/30/2015
