     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795705 Date: 11/30/2015




                                                                                               RELEASE IN FULL




From:                             H <hrod17@clintonemail.com>
Sent:                             Thursday, August 9, 2012 6:52 PM
To:                               'sullivanjj@state.gov'
Subject:                          Ban



I'm not calling him. I saw on the TV that the mtg had started in Tehran so not worth trying.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795705 Date: 11/30/2015
