     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794613 Date: 11/30/2015



                                                                                                RELEASE IN FULL




From:                           H <hrod17@clintonemail.com >
Sent:                           Friday, May 11,2012 12:48 PM
To:                             'Laszczychj@state.gov'; 'toivnf@state.gov'
Subject                         Scheduling call w CDM



I have some things to discuss w her. Should take about 30 minutes and can do today btw now and 3pm or after 7pm
tonight or tomorrow btw 9-10:30 am. Pls let me know. Thx.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794613 Date: 11/30/2015
