      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774287 Date: 11/30/2015




                                                                                                  RELEASE IN FULL


From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Monday, November 15, 2010 8:07 PM
To:
Cc:                              Abedin, Huma
Subject:                         On the plane



About to take off for NYC. No word yet from Tom/Denis. I walked thru it with Dennis Ross. Will have an update at 915.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774287 Date: 11/30/2015
