     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797288 Date: 11/30/2015


                                                                                                      RELEASE IN FULL




From:                          Hanley, Monica R <HanleyMR@state.gov>
Sent:                          Wednesday, January 23, 2013 8:01 PM
To:                            H
Cc:                            Abedin, Huma; Mills, Cheryl D; Sullivan, Jacob J; Reines, Philippe I
Subject:                       Sen. Kerry requested to speak with you



He is reachable through Ops.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797288 Date: 11/30/2015
