       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771559 Date: 11/30/2015



                                                                                   RELEASE IN PART
                                                                                   B5,B6



From:                              Abedin, Huma <AbedinH@state.gov>
Sent:                              Friday, October 1, 2010 8:28 PM
To:
Subject:                           Fw: Status




From: Benjamin, Daniel S
To: Abedin, Huma
Sent: Fri Oct 0119:55:53 2010
Subject: Fw: Status



From: Brennan, John 0. <
To: Benjamin, Daniel S
Cc: McDonough, Denis R. <
Sent: Fri Oct 01 19:41:24 2010
Subject: Status

Dan:




Bill Burns just called re Yemen, and I mentioned it to him as well.

Have you spoken to the Secretary?




           Thanks.

John




John 0. Brennan
 Assistant to the President for
 Homeland Security and Counterterrorism
 office: (202) 456-6317




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771559 Date: 11/30/2015
