      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771789 Date: 11/30/2015




                                                                                                 RELEASE IN PART
                                                                                                 1.4(B),B1,1.4(D),B6
MEI


From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Friday, November 26, 2010 2:26 PM
To:
Subject:                          FW: NY Meeting



FYI                                    Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL —
                                       Reason: 1.4(B), 1.4(D) — Declassify on: 11/25/2035
    Original Message
From: Kim, Sung Y
Sent: Friday, November 26, 2010 1:55 PM
To: 'Stephen.Bosworth            ; Campbell, Kurt M; Sullivan, Jacob J; Mace, Casey K; ljbadei                              B6
'Daniel_R._Russel               Barks-Ruggles, Erica J; 'Gary_S._SamorE                  Leou, Nancy W; Einhorn,
Robert J; Johnson, Richard C
Cc: EAP-K-DPRK-UNIT-DL
Subject: NY Meeting

Met for 40mins at our mission.
                                                                                                                       1 4(B)
                                                                                                                       1.4(E)
                                                                                                                       B1
Mary Beth will do a detailed report on the other system.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771789 Date: 11/30/2015
