      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779952 Date: 11/30/2015



                                                                                             RELEASE IN
                                                                                             PART B6


From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Saturday, February 26, 2011 6:26 PM
To:
Subject:                         Fw: USAID




From: Samuelson, Heather F
To: Mills, Cheryl D
Sent: Sat Feb 26 18:23:13 2011
Subject: Re: USAID

Will do.




From: Mills, Cheryl D
Sent: Saturday, February 26, 2011 05:04 PM
To: Samuelson, Heather F
Subject: Fw: USAID

Remind me to discuss



From: H <HDR22@clintonemail.com >
To: Mills, Cheryl D
Sent: Sat Feb 26 16:22:24 2011
Subject: Fw: USAID

Help!!


From: haroldnaughtor            mailto
Sent: Thursday, February 17, 2011 05:07 PM
To: H; abedinh@state.gov <abedinh@state.gov>
Subject: USAID

Madame Secretary.

I hope you are well.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779952 Date: 11/30/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779952 Date: 11/30/2015




All the best,

Hank Naughton




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779952 Date: 11/30/2015
