      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792963 Date: 11/30/2015




                                                                                        RELEASE IN PART B6


From:                                Nides, Thomas R <NidesTR@state.gov>
Sent:                                Monday, August 13, 2012 7:30 PM
To:



I just want to thank you again for                    You're wonderful to work with and its been my honor to do so.   B6




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792963 Date: 11/30/2015
