      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794266 Date: 11/30/2015



                                                                                  RELEASE IN PART
                                                                                  B6



From:                             H <hrod17@clintonemail.com>
Sent:                             Sunday, April 15, 2012 5:32 PM
To:                                'reinesp@state.gov'
Subject:                          Re:.



ROLF!!!

    Original Message
From: Reines, Philippe I [mailto:reinesp@state.gov]
Sent: Sunday, April 15, 2012 05:30 PM
To: H; Huma Abedin
Subject: Re:.




    Original Message ----
From: H [mailto:HDR22@clintonemail.com]
Sent: Sunday, April 15, 2012 05:28 PM
To: Reines, Philippe I; Huma Abedin <Huma@clintonemail.com>
Subject: Re:.

Oh, Pleeeze!

    Original Message ----
From: Reines, Philippe I [mailto:reinesp@state.gov]
Sent: Sunday, April 15, 2012 04:30 PM
To: Huma Abedin; H
Subject: Re:.

Yes, that inferred sign of support is not being missed by the press




    Original Message ---
From: Huma Abedin [mailto:Huma@clintonemail.com]
Sent: Sunday, April 15, 2012 04:26 PM
To: Reines, Philippe I; H <HDR22@clintonemail.com>
Subject: Re:.

This looks like an endorsement to go to cuba!

    Original Message ----
From: Reines, Philippe I [mailto:reinesp@state.goy]
Sent: Sunday, April 15, 2012 01:31 PM
To: H
Cc: Huma Abedin

      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794266 Date: 11/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794266 Date: 11/30/2015




Subject:.

Una imagen vale mas que mil palabras




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794266 Date: 11/30/2015
