    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793637 Date: 11/30/2015




                                                                                  RELEASE IN FULL



From:                               H <hrod17@clintonemail.com >
Sent:                               Tuesday, January 31, 2012 7:31 AM
To:                                 'ValmoroLj@state.gov'; Huma Abedin
Subject:                            Munich



I need to find time to see Kissinger so pis reach out to his office to arrange.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793637 Date: 11/30/2015
