    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781744 Date: 11/30/2015



                                                                                      RELEASE IN PART
                                                                                      B6



From:                        Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                        Wednesday, August 3, 2011 3:42 PM
To:                          H
Subject:




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781744 Date: 11/30/2015
