    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781404 Date: 11/30/2015


                                                                               RELEASE IN PART B5,B6




From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Friday, June 17, 2011 9:19 AM
To:
Subject:                        FW: Poland


Remind me to discuss this


From: Mull, Stephen D
Sent: Friday, June 17, 2011 9:05 AM
To: Mills, Cheryl D
Subject: Poland




Many thanks!

Steve




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781404 Date: 11/30/2015
