    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797650 Date: 11/30/2015




                                                                         RELEASE
                                                                         IN FULL


From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Saturday, January 5, 2013 1:47 AM
To:                          H
Subject:                     Yang confirmed for 7:30am call.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797650 Date: 11/30/2015
