      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795298 Date: 11/30/2015



                                                                                     RELEASE IN FULL



From:                            H <hrod17@clintonemail.com >
Sent:                            Wednesday, September 5, 2012 2:29 AM
To:                              'abedinh@state.gov'
Subject:                         Re:



Ok.

    Original Message
From: Abedin, Huma [mailto:AbedinH@state.gov]
Sent: Wednesday, September 05, 2012 12:35 AM
To: H
Subject:

Really nothing to flag for dill.
Tons of excitement. Otherwise, no issues.
Will have some apec updates for you later.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795298 Date: 11/30/2015
