      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790821 Date: 11/30/2015


                                                                              RELEASE IN FULL




From:                            Hanley, Monica R <HanleyMR@state.gov>
Sent:                            Tuesday, June 5, 2012 3:07 AM
To:                              H
Subject:                         Re: Let's do pre brief at 9


This email came in at 10:50am. Your emails are delayed.

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Monday, June 04, 2012 11:57 PM
To: Valmoro, Lona J; Hanley, Monica R
Subject: Let's do pre brief at 9




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790821 Date: 11/30/2015
