     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791498 Date: 11/30/2015



                                                                                          RELEASE IN PART
                                                                                          B6



From:                            Mills, Cheryl D <MillsCD@state.gov >
Sent:                            Monday, July 23, 2012 11:08 AM
To:
Subject:                         FW: Hope to see you at Politics and Prose on August 21




From: Kati Marton [mailto
Sent: Monday, July 23, 2012 10:57 AM
To: Kati Marton
Subject: Hope to see you at Politics and Prose on August 21




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791498 Date: 11/30/2015
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791498 Date: 11/30/2015




                     • /*0100,•;•-'1.00                    •          I10:::010= 7.04.0 10.•-05,0 II _0::      '...47.00
 •
 •
 •
 •                                                                                                             Please
   •
   S.
   •
   •
. ••
 •                                                                                                 For Raiding
  •

•
•
•

•
•

•
•
•

•                                                                                                           u.es4ay, A
                                                                                                                  7131
•                                                                                                           Politics
S

•
                                                                                                    WasItington,


 •
                   41.10   Eke,* fi 114.10.,ok Ceti   fir*40:10-cir_s Oka   6
                                                                            - -4"ii               644: ii***,41#.6




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791498 Date: 11/30/2015
