      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772744 Date: 11/30/2015




                                                                                     RELEASE IN FULL



From:                             Coleman, Claire L <ColemanCL@state.gov>
Sent:                             Friday, June 15, 2012 9:19 AM
To:                               H; Hanley, Monica R
Subject:                          RE: Kofi call



Okay. I'll let Ops know.

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, June 15, 2012 9:17 AM
To: Coleman, Claire L; Hanley, Monica R
Subject: Kofi call

I can do btw now and noon EST. Pls see if it can be scheduled.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772744 Date: 11/30/2015
