      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794363 Date: 11/30/2015




                                                                                    RELEASE IN FULL



From:                                Coleman, Claire L <ColemanCL@state.gov >
Sent:                                Wednesday, September 12, 2012 6:28 PM
To:                                  H
Subject:                             Chelsea called you at 6:25pm




Claire L. Coleman
Office Manager to the Secretary of State
U.S. Department of State
Tel: 202-647-7098
E-Mail: ColemanCL@state.gov




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794363 Date: 11/30/2015
