       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776217 Date: 11/30/2015



                                                                                            RELEASE IN PART
                                                                                            B5,B6


From:                          H <hrod17@clintonemail.com >
Sent:                          Tuesday, August 17, 2010 7:12 PM
To:                            'muscatinel@state.gov'
Subject:                       Re:              References



Thx. Enjoyed our talk today.

    Original Message
From: Muscatine, Lissa <MuscatineL@state.goy>
To: H
Sent: Tue Aug 17 11:17:48 2010
Subject:           8eferences

FYI:




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776217 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776217 Date: 11/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776217 Date: 11/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776217 Date: 11/30/2015




Lissa Muscatine

Senior Advisor and Director of Speechwriting

Department of State

(w) 202-647-9841

      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776217 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776217 Date: 11/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776217 Date: 11/30/2015
