   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796386 Date: 11/30/2015




                                                                                 RELEASE IN FULL



From:                            H <hrod17@clintonemail.com>
Sent:                            Tuesday, October 16, 2012 12:06 AM
To:                              'sullivanjj@state.gov'; 'reinesp@state.gov'
Subject:                         Any updates?



What's happening on any and all fronts?




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796386 Date: 11/30/2015
