    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794386 Date: 11/30/2015



                                                                             RELEASE IN FULL




From:                       H <hrod17@clintonemail.com>
Sent:                       Monday, April 23, 2012 6:31 AM
To:                         'millscd@state.gov'
Subject                     Can you talk?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794386 Date: 11/30/2015
