     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796814 Date: 11/30/2015



                                                                                                   RELEASE IN PART
                                                                                                   B1,1.4(B),1.4(D), B5



From:                              Hanley, Monica R <HanleyMR@state.gov>
Sent:                              Saturday, October 20, 2012 6:04 PM
To:                                H; Sullivan, Jacob J; Huma Abedin
Subject:                           Re: Reaching out to Mikati •
                                                                      Classified by DAS, A/GIS, DoS on 11/30/2015 — Class:
                                                                      CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
Will reach out                                                        on: 10/20/2027


From: H [mailto:HDR22@clintonemail.com]
Sent: Saturday, October 20, 2012 06:02 PM
To: Sullivan, Jacob J; Huma Abedin <Huma@clintonemail.com >; Hanley, Monica R
Subject: Re: Reaching out to Mikati

Ok. I can do btw 9-10am.


From: Sullivan, Jacob 3 [mailto:SullivanJJ@state.gov]
Sent: Saturday, October 20, 2012 05:52 PM
To: H
Cc: Abedin, Huma <AbedinH@state.gov >; Hanley, Monica R <HanleyMR@state.gov >
Subject: Fw: Reaching out to Mikati

The consensus recommendation is that you call Mikati tomorrow. NEA is working on points and Ops can reach out to
schedule if you agree.


From: Connelly, Maura
                                                                                                                1.4(B)
Sent: Saturday, October 20, 2012 04:36 PM
To: Jones, Beth E; Sullivan, Jacob 3; Abedin, Huma                                                              1.4(D)
Cc: Silverman, Lawrence R; Dibble, Elizabeth L; Mills Jr., Richard M; Carle, Lisa M                             B1
Subject: Reaching out to Mikati                                                                                 B5

(SBU) Beth, Jake, Huma,

(SBU) I just got back from Doha this evening and went immediately to meet with Najib Mikati.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796814 Date: 11/30/2015
   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796814 Date: 11/30/2015



                                                                                                    4(B)
                                                                                                    4(D)
                                                                                                    1
                                                                                                    5




(SBU) Suggested points:
                                                                                                       B5



   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796814 Date: 11/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796814 Date: 11/30/2015




(SBU) Please let us know if there's anything more I can provide in the way of background. Best,
Maura



                                           M °Luxor. CawneIly
                                            U.S. Ambassador
                                             Beirut, Lebanon
                                              961-4-543-600



SBU
This email is UNCLASSIFIED.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796814 Date: 11/30/2015
