      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779396 Date: 11/30/2015



                                                                                       RELEASE IN PART
                                                                                       B5


From:                           Sullivan, Jacob J <Sullivanil@state.gov>
Sent:                           Friday, March 4, 20111:36 PM
To:
Subject:                        FW: NSS Process



FYI



From: Mull, Stephen D
Sent: Friday, March 04, 2011 12:03 PM
To: Macmanus, Joseph E; Crocker, Bathsheba N; Wells, Alice G
Cc: Sullivan, Jacob J; Mills, Cheryl D; Feltman, Jeffrey D
Subject: NSS Process

Joe /Sheba/Alice:




Thanks,

Steve




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779396 Date: 11/30/2015
