     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795452 Date: 11/30/2015




                                                                                         RELEASE IN FULL



From:                              H <hrod17@clintonemail.com >
Sent:                              Tuesday, September 11, 2012 7:38 AM
To:                                'CampbelIKM@state.gov'; 'sullivanjj@state.gov'
Cc:                                'ColemanCL@state.gov'; 'hanleymr@state.gov'
Subject:                           Xi Jinping



I'd like to respond as quickly as possible. Pis get me a draft today. Thx.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795452 Date: 11/30/2015
