     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771275 Date: 11/30/2015



                                                                                    RELEASE IN PART
                                                                                    B5



From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Friday, September 3, 2010 6:02 PM
To:
Subject:                          FW: Qatar


FYI — meantime I saw his call request to you.

From: Burns, William J
Sent: Friday, September 03, 2010 5:37 PM
To: Sullivan, Jacob
Cc: Wells, Alice G
Subject: Qatar




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771275 Date: 11/30/2015
