      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769597 Date: 11/30/2015



                                                                                     RELEASE IN PART
                                                                                     B5,B6



From:                              Mills, Cheryl D <MillsCD@state.gov>
Sent:                              Tuesday, June 1, 2010 5:43 AM
To:
Subject:                           Re: Talkers



I just love these - who says you are not a team player - oh wait - no one does!

    Original Message ---
From: H <HDR22@clintonemail.com>
To: Mills, Cheryl D
Sent: Mon May 31 22:30:13 2010
Subject: Re: Talkers

Just talked w Lowey for 30 minutes. Trying Schumer now.

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Cc: Sullivan, Jacobi <Sullivanil@state.gov>
Sent: Mon May 31 21:51:18 2010
Subject: FW: Talkers

Points for calls to Schumer, Hoenlein, Lowey.

cdm

    Original Message
From: McDonough, Denis R. [mailto
Sent: Monday, May 31, 2010 9:47 PM
To: Mills, Cheryl D
Subject: Talkers



(Resolution text will come when we have it)




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769597 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769597 Date: 11/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769597 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769597 Date: 11/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769597 Date: 11/30/2015
