     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794029 Date: 11/30/2015


                                                                              RELEASE IN PART
                                                                              B5, B6


From:                           Sullivan, Jacob J <SullivanJJ©state.gov>
Sent:                           Wednesday, November 21, 2012 5:15 AM
To:
Subject:                        Fw: Jordan



To discuss.

    Original Message
From: Yousef Al Otaiba [mailto:
Sent: Wednesday, November 21, 2012 02:13 AM
To: Sullivan, Jacob
Subject: Jordan




How were your meetings last night?
Sent via BlackBerry by AT&T




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794029 Date: 11/30/2015
