      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771652 Date: 11/30/2015




                                                                                          RELEASE IN PART
                                                                                          B1,B5,1.4(D),B6

From:                               Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                               Sunday, October 3, 2010 3:17 PM
To:
Subject:                            FW: Talks



FYI -- Robert Serry is Ban's Quartet envoy.

    Original Message
From: Hale, David M
Sent: Sunday, October 03, 2010 1:58 PM
To: 'george                       'Daniel_B._Shapiro                      Feltman, Jeffrey D; Sullivan, Jacob .1            B6
Subject: Fw: Talks

This just came unsolicited                                                                                                  B5

I appreciate Robert's motives




In any event, there is a need for a conference call early this week, which I'll set up.

    Original Message
From: Robert H Serry <              >                                                                                       B6
To: Hale, David M
Sent: Sun Oct 03 13:40:53 2010
Subject: Talks
                    Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(D)
                    — Declassify on: 10/02/2025

Dear David,

I am writing to ask if you would be ready to convene an envoys teleconference early next week to brief us on the state
of negotiations regarding continuing the direct talks, and to discuss the way ahead.                                     1.4(D)
                                                                                                                         B1




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771652 Date: 11/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771652 Date: 11/30/2015




                                                                                                      1.4(D)
                                                                                                      B1




Kind regards,

     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771652 Date: 11/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771652 Date: 11/30/2015




Robert




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771652 Date: 11/30/2015
