      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772945 Date: 11/30/2015




                                                                                          RELEASE IN PART
From:                           Abedin, Huma <AbedinH@state.gov >
                                                                                          B1,1.4(D)
Sent:                           Thursday, November 11, 2010 11:52 AM
To:
Subject:                        Fw: Iraq: Overnight Developments
Attachments:                    IMG00114-20101111-1442.JPG


                                           Classified by DAS, A/GIS, DoS on 11/30/2015 — Class:
Iraq note                                  CONFIDENTIAL — Reason: 1.4(D) — Declassify on: 11/10/2025


From: Davis, Timmy T
To: Sullivan, Jacob 3; AbedIn, Huma
Cc: S_SpecialAssistants
Sent: Thu Nov 11 08:28:05 2010
Subject: Iraq: Overnight Developments

Jake and Huma,

Please find below an update on Iraq government formation (and attached photo).

Thanks.

Tim


                                                                                                            1.4(D)
                                                                                                            B1




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772945 Date: 11/30/2015
