    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795950 Date: 11/30/2015


                                                                                      RELEASE IN FULL




From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Friday, July 6, 2012 3:53 AM
To:
Subject:                          Day



He's stalking you. Wants "five minutes" to talk about jet. You could step out w him after your and his speeches.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795950 Date: 11/30/2015
