     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794524 Date: 11/30/2015



                                                                                     RELEASE IN PART B6



From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Friday, September 14, 2012 7:45 PM
To:                             H
Subject:                        FW: HRC Andrews AFB Remarks




    Original Message
From: Trooper Sanders [mailto:
Sent: Friday, September 14, 2012 5:35 PM
To: Mills, Cheryl D
Subject: HRC Andrews AFB Remarks

Very powerful, moving remarks today. Hang in there.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794524 Date: 11/30/2015
