       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793556 Date: 11/30/2015



                                                                                         RELEASE IN FULL




From:                          Mills, Cheryl D <MillsCD@state.gov>
Sent:                          Tuesday, December 18, 2012 2:57 PM
To:                            Abedin, Huma
Cc:
Subject:                       S Hill Letter
Attachments:                   2012-12-18 ARB letter - v8 - for comment.docx



Huma

Calling now.

cdm




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793556 Date: 11/30/2015
