      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796975 Date: 11/30/2015



                                                                                       RELEASE IN PART
                                                                                       1.4(B),B1,1.4(D),B6



From:                             Sullivan, Jacob 1 <Sullivan11@state.gov>
Sent:                             Thursday, September 27, 2012 11:30 PM
To:
Subject:                          Fw: Syria: Discussion with JSR on 9/27 (SBU)

                                                 Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL
FYI                                              — Reason: 1.4(B), 1.4(D) — Declassify on: 09/27/2027




From: Ahmed, Salman (USUN)                                                                                            B6
Sent: Thursday, September 27, 2012 11:22 PM
To: Rice, Susan E (USUN); Ryu, Rexon Y; Jones, Beth E; Ford, Robert S; Hof, Frederic C; Brirnmer, Esther D: 'Power,
Samantha J.'                                    .; Sullivan, Jacob J; simon, steven N                  1.4(B)
Cc: DiCarlo, Rosemary A (USUN); Lasensky, Scott B; Ried, Curtis R (USUN); Finerty, Tressa R (USUN); Sid .4(D)ta
(USUN)                                                                                                 B1
Subject: Syria: Discussion with JSR on 9/27 (SBU)

I met with Lakhdar Brahimi (LB) this evening.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796975 Date: 11/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796975 Date: 11/30/2015



                                                                                                      1.4(B)
                                                                                                      1.4(D)
                                                                                                      B1




He'll get in touch on Sunday or Monday, if anything interesting transpires over the weekend.

Best,
SaIman

SBU
This email is UNCLASSIFIED.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796975 Date: 11/30/2015
