      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796733 Date: 11/30/2015




                                                                                    RELEASE IN FULL


From:                             H <hrod17@clintonemail.com >
Sent:                             Wednesday, November 14, 2012 1:26 PM
To:                               'Russorv@state.gov'
Subject                           Fw:



Pls respond.

    Original Message
From: Doug Band
Sent: Friday, October 26, 2012 11:12 AM Eastern Standard Time
To: H
Subject:

Secretary,

All the best for a healthy and happy birthday!

Lily, Max, Sophie and Doug




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796733 Date: 11/30/2015
