      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790232 Date: 11/30/2015




                                                                                       RELEASE IN FULL


From:                           Hanley, Monica R <HanleyMR@state.gov>
Sent:                           Monday, May 21, 2012 12:56 AM
To:
Cc:                             Huma Abedin
Subject:                        8:10am departure



The White House has moved our departure time to 8:25am so we should leave your suite around at 8:10/8:15am.
Sorry...




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790232 Date: 11/30/2015
