    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797038 Date: 11/30/2015



                                                                                    RELEASE IN PART
                                                                                    B6


From:                        H <hrod17@clintonemail.com>
Sent:                        Friday, December 21, 2012 8:36 PM
To:                          'cheryl.mills           'millscd@state.gov'
Subject:                     So, how's Seven doing? Any photos??




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797038 Date: 11/30/2015
