     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790182 Date: 11/30/2015




                                                                                   RELEASE IN FULL


From:                        Hanley, Monica R <HanleyMR@state.gov >
Sent:                        Friday, May 18, 2012 5:55 PM
To:                          H
Subject:                     Left the ipad on your bench




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790182 Date: 11/30/2015
