     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770344 Date: 11/30/2015



                                                                                         RELEASE IN PART
                                                                                         B1,1.4(B),1.4(D),B5,B6



From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Saturday, August 7, 2010 4:47 PM
To:
Subject:                          Re: Message from AM


                                                                                                            B5



     Original Message
From: H <HDR22@clintonemail.com>              Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL
To: Sullivan, Jacob J                         — Reason: 1.4(B), 1.4(D) — Declassify on: 08/07/2030
Sent: Sat Aug 07 16:44:35 2010
Subject: Fw: Message from AM

2d try. Let me know if you receive.

     Original Message
From: H
To: isullivanjj@state.govi <sullivanjj@state.gov>
Sent: Sat Aug 07 16:18:33 2010
Subject: Re: Message from AM


                                                                                                                    B5



    Original Message
From: Sullivan, Jacob J <Sullivanll@state.gov>
To: H
Sent: Sat Aug 07 15:54:47 2010
Subject: FW: Message from AM

                                                                                                                  1.4(B)
                                                                                                                  1.4(D)
                                                                                                                  B1
                                                                                                                  B5




    Original Message
From: Walles, Jacob
Sent: Saturday, August 07, 2010 3:49 PM
To: 'george                       Hale, David M; Rudman, Mara; Feltman, Jeffrey D; Sullivan, Jacob J;              B6
'Daniel_B__Shapiro                Prem_G._Kumar                  Rubinstein, Daniel H
Subject: Message from AM




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770344 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770344 Date: 11/30/2015




                                                                                            1.4(B)
                                                                                            1.4(D)
                                                                                            B1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770344 Date: 11/30/2015
