     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796725 Date: 11/30/2015




                                                                                   RELEASE IN FULL


From:                           H <hrod17@clintonemail.com>
Sent:                           Wednesday, November 14, 2012 1:21 PM
To:                             'Russorv@state.gov.
Subject                         Fw: Happy Birthday
Attachments:                    6_pink_roses.jpg



Pls respond.


From: Hormats, Robert D [mailto:HormatsRD©state.gov]
Sent: Friday, October 26, 2012 08:18 AM Eastern Standard Time
To: H
Subject: Happy Birthday

Happy Birthday,

Have a great day.

Bob Hormats




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796725 Date: 11/30/2015
