     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774104 Date: 11/30/2015



                                                                                     RELEASE IN PART
                                                                                     B5



From:                            Sullivan, Jacob J <Sullivarill@state.gov>
Sent:                            Friday, September 24, 2010 11:22 PM
To:                              H
Subject:



I understand there is a conference call           at 1030 tomorrow am.                    and me to pull
together an agenda. I'm thinking roughly:




Let me know your thoughts.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774104 Date: 11/30/2015
