     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791677 Date: 11/30/2015




                                                                                    RELEASE IN FULL



From:                            Reines, Philippe I <reinesp@state.gov>
Sent:                            Saturday, August 4, 2012 2:29 PM
To:
Cc:                              Mills, Cheryl D; Sullivan, Jacob J
Subject:                         Forecast



Lilongwe
Mostly clear, cool. 54 degrees. 85% humidity.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791677 Date: 11/30/2015
