        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793096 Date: 11/30/2015




                                                                                       RELEASE IN FULL



From:                             Verveer, Melanne S <VerveerMS@state.gov>
Sent:                             Wednesday, August 15, 2012 6:47 PM
To:


The piece on CVC in Vogue is wonderful. Congrats to all the Clintons.

MKA is on for the op ed. We are now working it out with Shultz.

Have a very well deserved vacation.

Melanne S. Verveer
Ambassador at Large for Global Women's Issues
U.S. Department of State
2201 C Street NW, Room 6805
Washington, DC 20520
Tel: (202) 647-7283
Fax: (202) 647-7288
VerveerMS@state.gov




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793096 Date: 11/30/2015
