     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797378 Date: 11/30/2015


                                                                                           RELEASE IN PART B6




From:                            H <hrod17@clintonemail.com >
Sent:                            Thursday, January 10, 2013 1:27 PM
To:                              'Russorv@state.gov'
Subject:                         Fw: Fm Jane and Craig
Attachments:                     photo.JPG; ATT00001.txt



Pls respond.

    Original Message ---
From: Jane [mailto:
Sent: Tuesday, January 01, 2013 03:40 PM Eastern Standard Time
To: H
Subject: Fm Jane and Craig

We wish you a speedy recovery with love and thanks for all you do. Happy, Peaceful 2013!




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797378 Date: 11/30/2015
