      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795713 Date: 11/30/2015



                                                                                  RELEASE IN FULL




From:                                H <hrod17@clintonemail.com>
Sent:                                Thursday, August 9, 2012 7:28 PM
To:                                  'hanleymr@state.gov'
Subject                              Re: Morning



We should leave earlier. Let's aim for 9:10 so we don't risk being late.

    Original Message
From: Hanley, Monica R [mailto:HanleyMR@state.gov]
Sent: Thursday, August 09, 2012 06:40 PM
To: H
Subject: Morning

- book is in the living room.

- Kofi is officially officially off; departure is now at 9:25am.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795713 Date: 11/30/2015
