     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796399 Date: 11/30/2015



                                                                            RELEASE IN FULL




From:                             H <hrod17@clintonemail.com>
Sent:                             Wednesday, October 17, 2012 8:30 PM
To:                               ValmoroLj@state.gov.; Huma Abedin
Subject:                          Sunday shuttle



Do we know yet when Bill is leaving for Little Rock?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796399 Date: 11/30/2015
