     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796794 Date: 11/30/2015



                                                                                  RELEASE IN
                                                                                  PART B6


From:                          H <hrod17@clintonemail.com >
Sent:                          Friday, January 25, 2013 8:34 PM
To:                            'sbwhoeop
Subject:                       Re: H: FYI, best analysis so far of hearing. Sid



Loved them!


From: Sidney Blumenthal [mailto:5
Sent: Thursday, January 24, 2013 12:50 PM Eastern Standard Time
To: H
Subject: H: FYI, best analysis so far of hearing. Sid

http://feministing.com/2013/01/24/how-to-deal-with-a-mansplainer-starring-hillary-clinton-in-
gifs/




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796794 Date: 11/30/2015
