    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797792 Date: 11/30/2015


                                                                                      RELEASE IN FULL




From:                         H <hrod17@clintonemail.com >
Sent:                         Wednesday, January 16, 2013 7:19 AM
To:                           'Russorv@state.gov'
Subject                       How to Create Bibhu Mohapatra's Spring 2013 Fishtail Bun I Makeup.com



Pls print.
http://www.makeup.com/article/fishtail-bun-bibhu-mohapatra-how-to/




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797792 Date: 11/30/2015
