      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781641 Date: 11/30/2015



                                                                                 RELEASE IN PART
                                                                                 B5,B6



From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Friday, June 24, 2011 12:44 PM
To:
Subject:                         FW: COM - D Committee



Remind me to discuss with you


From: Kennedy, Patrick F
Sent: Friday, June 24, 2011 12:19 PM
To: Mills, Cheryl D
Subject: COM - D Committee

Cheryl

Would you mind asking the Secretary about Liberia:




Thanks

pat




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781641 Date: 11/30/2015
