      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769615 Date: 11/30/2015



                                                                                                     RELEASE IN
                                                                                                     FULL



From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Tuesday, June 1, 20109:03 PM
To:
Subject:                         Fw: Japanese Prime Minister to resign (U)




From: OpsAlert
Sent: Tue Jun 01 20:55:32 2010
Subject: Japanese Prime Minister to resign (U)




(U) Japanese Prime Minister Hatoyama has decided to resign over his handling of the US marine base relocation, media
report.

Automatic electronic distribution to: S, D(S), D(L), P, E, C, M, DG, T, R, PA, G, AF, EAP, EUR, NEA, SCA, WHA, 10,
S/CRS, S/CT, H, DS, CA, PMAT, INR, IIP, ISN, CMS, S/ES, S/ES-0, NSOC, and WHSR.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769615 Date: 11/30/2015
