    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796811 Date: 11/30/2015




                                                                                     RELEASE IN FULL


From:                           H <hrod17@clintonemail.com>
Sent:                           Friday, January 4, 2013 8:48 AM
To:                             'millscd@state.gov'
Subject:                        Re: Let's do 11am? will that work?


Sure. Sounds good.
                                                                                      _       _

From: Mills, Cheryl D [mailto:MillsCD©state.gov]
Sent: Friday, January 04, 2013 08:44 AM Eastern Standard Time
To: H
Cc: Laszczych, Joanne <LaszczychJ@state.gov >
Subject: Let's do 11am? will that work?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796811 Date: 11/30/2015
