     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793570 Date: 11/30/2015



                                                                                 RELEASE IN FULL




From:                              H <hrod17@clintonemail.com >
Sent:                              Tuesday, January 24, 2012 8:25 PM
To:                                'ValmoroLj@state.gov'
Subject:                           Schedule



I'd like to see Todd Stern and Jake on Friday.

Also, can you find out who is speaking at the prayer breakfast?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793570 Date: 11/30/2015
