      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795572 Date: 11/30/2015


                                                                               RELEASE IN
                                                                               FULL



From:                         Mills, Cheryl D <MillsCD@state.gov>
Sent:                         Friday, October 19, 2012 8:10 AM
To:                           H
Subject:                      Calling you in a min - dropping L and I off




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795572 Date: 11/30/2015
