      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765651 Date: 11/30/2015



                                                                                     RELEASE IN PART
                                                                                     B6



From:                          Mills, Cheryl D <MillsCD@state.gov>
Sent:                          Tuesday, November 10, 2009 2:17 PM
To:                            H
Subject:                       RE: USIP Board



YEP

    Original Message----
From: H [mailto:HDR22@clintonemail.com]
Sent: Tuesday, November 10, 2009 1:46 PM
To: Mills, Cheryl D
Subject: USIP Board

We should appoin              Will you pls handle? Thx.                                                B6




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765651 Date: 11/30/2015
