      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771836 Date: 11/30/2015

                                                                                               RELEASE IN PART
                                                                                               B1, 1.4(B), 1.4(D),
                                                                                               B5, B6



From:                           Sullivan, Jacob J <Sullivan11@state.gov>
Sent:                           Sunday, November 28, 2010 7:45 AM
To:
Subject:                        Fw: Seoul is worried...

                                                                            Classified by DAS, A/GIS, DoS on 11/30/2015
                                                                            — Class: CONFIDENTIAL — Reason: 1.4(B),
Fyi
                                                                            1.4(D) — Declassify on: 11/27/2025


----- Original Message
From: Kim, Sung Y
To: Campbell, Kurt M; IStephen.Bosworth              <Stephen.Bosworth            Sullivan, Jacob J;                  B6
ljbader                <jbader               'Daniel_11._Russel            <Daniel_R_Russe
Kagan, Edgard D; Mace, Casey K; Shear, David B
Sent: Sun Nov 28 01:34:57 2010
Subject: Seoul is worried...




                                                                                                           1.4(B)
                                                                                                           1.4(D)
                                                                                                           B1
                                                                                                           B5




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771836 Date: 11/30/2015
