      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769568 Date: 11/30/2015




                                                                                               RELEASE IN PART
                                                                                               B6


From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Tuesday, July 13, 2010 1:51 PM
To:
Subject                         FW:                                                                        B6




From: Tom O'Donnell [mailto
Sent: Tuesday, July 13, 2010 12:46 PM
To: Mills, Cheryl D
Subject:

Hi Cheryl,

I am swimming a tad out of my lane here, but: how abou                or the soon-to-be-vacant Jack Lew
position? Mini-argument




Thanks for listening.

Out on a limb,

Tom
202-297-1211




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769568 Date: 11/30/2015
