      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783835 Date: 11/30/2015




                                                                              RELEASE IN PART B5,B6



From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Wednesday, July 13, 2011 6:22 AM
To:
Subject:                        Fw: (1)             (2)



Fyi


From: Morningstar, Richard L
Sent: Tuesday, July 12, 2011 02:13 PM
To: Mills, Cheryl D
Subject: (1)              (2)

Hi Cheryl- This morning's discussion again made me refocus




This email is UNCLASSIFIED.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783835 Date: 11/30/2015
