       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791171 Date: 11/30/2015

                                                                                RELEASE IN PART B6




From:                                Adler, Caroline E <AdlerCE@state.gov >
Sent:                                Monday, June 11, 2012 8:44 PM
To:                                  H
Cc:                                  Reines Phili•pe I
Subject:                             Re:




I'll definitely let you know if I hear more.



     Original Message
From: Reines, Philippe I
Sent: Monday, June 11, 2012 12:18 PM
To: 'Hdr22@clintonemail.com' <Hdr22@clintonemail.com >
Cc: Adler, Caroline E
Subject:




I'll let her report anything she hears on her end.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791171 Date: 11/30/2015
