     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796241 Date: 11/30/2015


                                                                                         RELEASE IN PART
                                                                                         B6




From:                             H <hrod17@clintonemail.com >
Sent:                             Sunday, October 7, 2012 11:07 AM
To:                               'carsonj@state.gov'
Cc:                               'sullivanjj@state.gov'
Subject:                          Question



Johnnie---

I heard that Somalia's new PM, Abdi Farah Shirdon Saaid, is married to Asha Haji Elmi.




                                                                                 a




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796241 Date: 11/30/2015
