     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795131 Date: 11/30/2015


                                                                                RELEASE IN PART B6




From:                        H <hrod17@clintonemail.com >
Sent:                        Thursday, March 8, 2012 8:40 AM
To:                          'ColemanCL@state.gov'
Subject                      I'm so sorry



Dear Claire,




All the best, H




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795131 Date: 11/30/2015
