    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771736 Date: 11/30/2015


Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL
                                                                                     RELEASE IN PART
Reason: 1.4(D) — Declassify on: 10/15/2035                                           B1, 1.4(D), B5, B6



From:                          Ross, Dennis B. <
Sent:                          Saturday, October 16, 2010 10:26 AM
To:                            H; Donilon, Thomas E.                                B5                B1
                                                                                                      1.4(D)

No need for a call.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771736 Date: 11/30/2015
