     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793911 Date: 11/30/2015




                                                                                 RELEASE IN PART B6



From:                        Sidney Blumenthal <
Sent:                        Sunday, November 18, 2012 10:20 AM
To:
Subject:                     H: FYI, best commentary on Petraeus downfall. S



http://www.bartleby.com/36/1/23.html




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793911 Date: 11/30/2015
