    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781761 Date: 11/30/2015




                                                                                      RELEASE IN PART
                                                                                      B6


From:                        Campbell, Kurt M <CampbelIKM@state.gov>
Sent:                        Thursday, August 4, 201111:49 AM
To:                          H; Burns, William J
Subject:                     Bosworth




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781761 Date: 11/30/2015
