      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797492 Date: 11/30/2015



                                                                                     RELEASE IN FULL




From:                            H <hrod17@clintonemail.com >
Sent:                            Saturday, January 12, 2013 4:36 PM
To:                              'hanleymr@state.gov'
Subject                          Re: On my way



- No, thanks.

    Original Message ----
From: Hanley, Monica R [mailto:HanleyMR@state.gov]
Sent: Saturday, January 12, 2013 04:34 PM Eastern Standard Time
To: H
Subject: On my way

 Would you like me to pick up anything?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797492 Date: 11/30/2015
