      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794727 Date: 11/30/2015




                                                                                        RELEASE IN FULL



From:                              H <hrod17@clintonemail.com>
Sent:                              Tuesday, June 12, 2012 7:30 PM
To:                                'abedinh@state.gov'
Subject                            Re: Several guests here already. Come in the side.



On the way now and will go thru side. At least it's not raining!


    Original Message ----
From: Abedin, Huma [mailto:AbedinH@state.gov]
Sent: Tuesday, June 12, 2012 07:23 PM
To: H
Subject: Several guests here already. Come in the side.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794727 Date: 11/30/2015
