     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794503 Date: 11/30/2015

                                                                                     RELEASE IN FULL




From:                            H <hrod17@clintonemail.com>
Sent:                            Tuesday, May 1, 2012 9:56 PM
To:                              'sullivanjj@state.gov'
Subject                          Any news?



Am I standing by or not? I would need 30 minutes notice to leave.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794503 Date: 11/30/2015
