     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772468 Date: 11/30/2015

                                                                                       RELEASE IN PART
                                                                                       B1 1.4(B) 1.4(D), B6



From:                           Jake Sullivan
Sent:                           Thursday, September 23, 2010 12:00 PM
To:                                                                                                   B1
Subject:                        Dennis Ross report                                                    1.4(B)
                                                                                                      1.4(D)




When Mitchell is done, he'll call me and we'll get you on the line.

                              Classified by DAS, A/GIS, DoS on 11/30/2015 —
                              Class: CONFIDENTIAL — Reason: 1.4 (B)(D)—
                              Declassify on: 09/22/2025




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772468 Date: 11/30/2015
