    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794281 Date: 11/30/2015




                                                                                       RELEASE IN FULL



From:                        H <hrod17@clintonemail.com>
Sent:                        Monday, April 16, 2012 1:57 PM
To:                          'sullivanjj@state.gov'
Subject                      Anything to report?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794281 Date: 11/30/2015
