     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794627 Date: 11/30/2015

                                                                                                      RELEASE IN PART
                                                                                                      B6     \
                                                                                                                 \,,



From:                              H <hrod17@clintonemail.com>
Sent:                              Monday, May 14, 2012 7:07 AM
To:                                'millscd@state.gov'
Subject:                           Re: Came into miami last nite - taking off at 630am if you get this b/f



                           --don't know why--so missed you. Hope to talk later.

    Original Message ---
From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Monday, May 14, 2012 05:13 AM
To: H
Subject: Came into miami last nite - taking off at 630am if you get this b/f

Otherwise will checck in when I land




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794627 Date: 11/30/2015
