      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776955 Date: 11/30/2015




                                                                                 RELEASE IN PART B6


From:                                Mills, Cheryl D <MillsCD@state.gov >
Sent:                                Tuesday, January 4, 201110:30 PM
To:
Subject:                             Fw: Thanks


Fyi



From: Goldwyn, David L
To: Mills, Cheryl D
Sent: Tue Jan 04 17:44:26 2011
Subject: Thanks

Hi Cheryl:




Fyi January 14 is my last day. But I will always be a phone call away for you.




David L. Goldwyn
Special Envoy for International Energy Affairs
S/CIEA
Room 4426, U.S. Department of State
2201 C St., NW
Washington, DC 20520
Phone: (202) 647-8543 Fax: (202) 647-7453




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776955 Date: 11/30/2015
