     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775278 Date: 11/30/2015


                                                                                     RELEASE IN PART
                                                                                     B5



From:                            Sullivan, Jacob J <Sullivann@state.gov >
Sent:                            Thursday, September 30, 2010 5:00 PM
To:
Subject:                         POTUS mtg



I am proposing the following four topics for your meeting with POTUS:




Are there other items?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775278 Date: 11/30/2015
