     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796995 Date: 11/30/2015




                                                                                     RELEASE IN PART
                                                                                     B6


From:                          H <hrod17@clintonemail.com >
Sent:                          Thursday, December 20, 2012 12:48 PM
To:                            'Russorv@state.gov'
Subject                        Fw: Today.. Prayers, Thoughts and Love to You. B.



Pls respond.

    Original Message ---
From: Burns Strider
Sent: Monday, December 17, 2012 11:44 AM Eastern Standard Time
To: H
Subject: Today.. Prayers, Thoughts and Love to You. B.




Burns Strider




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796995 Date: 11/30/2015
