        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774259 Date: 11/30/2015




                                                                                         RELEASE IN PART
                                                                                         B5,B6
■   1111111=11111111MM.


From:                               Jiloty, Lauren C <JilotyLC@state.gov >
Sent:                               Monday, November 15, 2010 8:10 AM
To:
Subject:                            Fw: Deep concern - J. Carter




From: Jimmy_
To: Tdoniloni                                           Jiloty, Lauren C; george

Sent: Mon Nov 15 06:47:38 2010
Subject: Deep concern - J. Carter




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774259 Date: 11/30/2015
