        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791339 Date: 11/30/2015


                                                                                                 RELEASE IN PART
                                                                                                 1.4(B),B1,1.4(D)




From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Wednesday, July 18, 2012 2:02 PM
To:
Subject:                           FW: Tlas




From: Jones, Beth E
Sent: Wednesday, July 18, 2012 1:52 PM
To: Sullivan, Jacob J; Sherman, Wendy R; Burns, William J
Cc: Lakhdhir, Kamala S; Zeya, Uzra S; Sawyer, Julie L
Subject: FW: Tlas

I asked David Hale to ask the French about Tlas. Hers' his first report from his meetings in Paris today.
                                                                                                            1.4(B)
From: Hale, David M                                                                                         1.4(D)
Sent: Wednesday, July 18, 2012 8:48 AM                                                                      B1
To: Jones, Beth E; Ford, Robert S; Hof, Frederic C; NEA-Syria-DL
Cc: Dibble, Elizabeth L
Subject: Re: Tlas




Will ask Jean-ortiz later today.

David


   Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
   on: 07/17/2037




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791339 Date: 11/30/2015
