     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791057 Date: 11/30/2015




                                                                                              RELEASE IN FULL


From:                           Koh, Harold Hongju <KohHH@state.gov>
Sent:                           Monday, July 2, 2012 7:26 AM
To:
Subject:                        Health care ruling




If you have not seen this is fascinating. http://www.cbsnews.com/8301-3460_162-57464549/roberts-switched-views-to-
uphold-health-care-law/
Harold




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791057 Date: 11/30/2015
