    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794009 Date: 11/30/2015



                                                                                    RELEASE IN PART
                                                                                    B6


From:                        H <hrod17@clintonemail.com>
Sent:                        Thursday, February 2, 2012 8:53 PM
To:                          'monica.ha nle
Subject:                     Test




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794009 Date: 11/30/2015
