      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769557 Date: 11/30/2015


                                                                                            RELEASE IN
                                                                                            PART B5, B6


From:                                PIR <preines                                                         B6
Sent:                                Tuesday, July 13, 2010 5:43 AM
To:
Subject:                             Re: All Staff Email



Yes
Will send to Lauren to give to you for editing



    Original Message
From: H <HDR22@clintonemail.com>
Date: Tue, 13 Jul 2010 05:41:49
To: 'preines
Subject: Re: All Staff Email

I agree we should do it but I'd like to edit slightly. Can I do this am?

     Original Message
From: PIR <preines
To: H
Sent: Tue Jul 13 00:27:14 2010
Subject: All Staff Email

                                                                                                               B5




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769557 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769557 Date: 11/30/2015   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769557 Date: 11/30/2015
