     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795168 Date: 11/30/2015




                                                                                    RELEASE IN PART B6



From:                            Madeleine Albright <
Sent:                            Wednesday, November 21, 2012 7:39 PM
To:
Subject:                         Good work



Dear Hillary
Hard work. Congratulations. Happy Thanksgiving to all of you.
Love
Madeleine




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795168 Date: 11/30/2015
