     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797196 Date: 11/30/2015

                                                                                     RELEASE IN FULL




From:                             Hanley, Monica R <HanleyMR@state.gov>
Sent:                             Monday, January 21, 2013 7:38 AM
To:
Subject:                          Testimony



Marina printed a new draft of your testimony. She will have it with your clips




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439. Doc No. C05797196 Date: 11/30/2015
