     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790208 Date: 11/30/2015




                                                                                           RELEASE IN FULL


From:                             Hanley, Monica R <HanleyMR@state.gov>
Sent:                             Saturday, May 19, 2012 2:41 PM
To:
Subject:                          Errands



I'm going to take a walk around the neighborhood to see if I can find the bag and/or the case.
I left your binder in the dining room.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790208 Date: 11/30/2015
