     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793970 Date: 11/30/2015




                                                                                    RELEASE IN FULL




From:                              H <hrod17@clintonemail.com >
Sent:                              Saturday, March 3, 2012 12:42 PM
To:                                'ValmoroLj@state.gov'
Cc:                                Huma Abedin
Subject:                           Schedule



I believe I should do the Security Council on the 12th. Can I?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793970 Date: 11/30/2015
