    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775451 Date: 11/30/2015



Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL —
                                                                                         RELEASE IN PART
Reason: 1.4(B), 1.4(D) — Declassify on: 10/25/2035                                       B1, 1.4(B),1.4(D)



From:                              Abedin, Huma <AbedinH©state.gov>
Sent:                              Tuesday, October 26, 2010 10:40 AM
To:
Subject:                                                                                                                 1.4(B)
                                                                                                                         1.4(D)
                                                                                                                         B1



From: Lucas, Laura D
To: AbedIn, Huma
Cc: Fuchs, Michael H; S_SpecialAssistants; Macmanus, Joseph E; Sullivan, Jacob 3
Sent: Tue Oct 26 10:29:33 2010
Subject:


Huma,
This news will be of interest to S ahead of the Kerry meeting.

Laura


From: Hattayer, Christopher S
Sent: Tuesday, October 26, 2010 10:26 AM
To: SES_DutyDeputies; S_SpecialAssistants; D(S); D(L); P; SCT_FrontOffice; S-USSES-Internal-DL; AF-Front Office Staff-
DL; H_SpecialAssistants
Cc: SES-0
Subject:


Colleagues,




Best regards,

Christopher Hattayer
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775451 Date: 11/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775451 Date: 11/30/2015




Watch Officer
State Department Operations Center
202.647.1512




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775451 Date: 11/30/2015
