     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797045 Date: 11/30/2015


                                                                              RELEASE IN PART
                                                                              B6



From:                           H <hrod17@clintonemail.com>
Sent:                           Tuesday, January 8, 2013 7:54 AM
To:                             'Russorv@state.gov'
Subject:                        Fw: See                            attached
Attachments:                                   doa



Pis print.


From: Jan Piercy [mailto
Sent: Tuesday, January 08, 2013 07:38 AM Eastern Standard Time
To: H
Subject: See                             attached




Jan Piercy
Executive Vice President
SBI (ShoreBank International)
              office
              mobile
1220 19th Street N.W. #200
Washington, D.C. 20036




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797045 Date: 11/30/2015
