      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774774 Date: 11/30/2015




                                                                                                      RELEASE IN FULL


From:                             Abedin, Huma <AbedinH@state.gov >
Sent:                             Tuesday, November 16, 2010 11:16 PM
To:
Subject:                          Fw: Victor Bout Arrived in the United States (U)




From: OpsAlert@state.gov <OpsAlert@state.gov>
Sent: Tue Nov 16 23:02:01 2010
Subject: Victor Bout Arrived in the United States (U)

(U) The suspected Russian arms dealer's chartered flight arrived in White Plains, NY, media report.

Automatic electronic distribution to: S, D(S), D(L), P, E, C, M, DG, T, R, PA, G, AF, EAP, EUR, NEA, SCA, WHA, 10,
S/CRS, S/CT, S/HSC, H, DS, CA, PMAT, INR, AVC, IIP, ISN, CMS, S/ES, S/ES-0, NSOC, and WHSR.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774774 Date: 11/30/2015
