     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767416 Date: 11/30/2015



                                                                                     RELEASE IN PART
                                                                                     B6



From:                          cheryl.mills
Sent:                          Thursday, February 25, 2010 6:15 AM
To:                            H
Subject:                       Re: INL



Will ask

Margaret leaves tomorrow
     Original Message
From: Hrc New
To: Cheryl Mills
Sent: Feb 23, 2010 10:09 PM
Subject: INL

Have we made any progress on replacing Johnson?

Sent via BlackBerry by AT&T




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767416 Date: 11/30/2015
