     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794702 Date: 11/30/2015




                                                                                        RELEASE IN FULL



From:                             H <hrod17@clintonemail.com>
Sent:                             Friday, June 8, 2012 5:51 AM
To:                               'millscd@state.gov'
Subject:                          Re: remind me to discuss my cony with Huma with you



Can I call you at 7?


From: Mills, Cheryl D [nnailto:MillsCD@state.goy]
Sent: Thursday, June 07, 2012 11:15 PM
To: H
Subject: remind me to discuss my cony with Huma with you




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794702 Date: 11/30/2015
