       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771618 Date: 11/30/2015



                                                                                            RELEASE IN PART
                                                                                            B5,B6


From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Saturday, October 2, 2010 6:29 PM
To:                               H; jake.sullivan
Subject:                          Re: Draft TPs



Yep.



    Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacobi;
Sent: Sat Oct 02 18:28:50 2010
Subject: Re: Draft TPs

Pls be sure the alert goes out to Moscow--as part of Europe.

    Original Message
From: Sullivan, Jacob J <SullivanJi@state.gov>
To: H
Sent: Sat Oct 02 17:42:23 2010
Subject: Fw: Draft TPs

Fyi




From: McDonough, Denis R.
To: Sullivan, Jacob
Sent: Sat Oct 02 17:38:16 2010
Subject: Fw: Draft TPs



Pls see below.




From: Brennan, John 0.
To: Brennan, John 0.; McDonough, Denis R.
Sent: Sat Oct 02 17:33:41 2010
Subject: RE: Draft TPs




Denis:

       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771618 Date: 11/30/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771618 Date: 11/30/2015




I pulled together a few talking points for the call. Please feel free to share them with SecState if you believe that would
be helpful.




John




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771618 Date: 11/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771618 Date: 11/30/2015




John 0. Brennan

 Assistant to the President for


 Homeland Security and Counterterrorism


 office: (202) 456-6317




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771618 Date: 11/30/2015
