    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794653 Date: 11/30/2015




                                                                                        RELEASE IN
                                                                                        PART B6


From:                        H <hrod17@clintonemail.com>
Sent:                        Saturday, June 2, 2012 2:03 PM
To:                          'monica.hanley
Subject:                     Pls get Hague and Baird on the phone for me




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794653 Date: 11/30/2015
