     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772302 Date: 11/30/2015




                                                                                RELEASE IN PART B6



From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Friday, September 10, 2010 11:45 AM
To:
Subject:                        FW:




    Original Message
From: Tauscher, Ellen 0
Sent: Friday, September 10, 2010 10:52 AM
To: Balenger, De'Ara N; Mills, Cheryl D
Subject:

Just spoke to     who appreciated hearing news about Tom Countryman from me




Thanks,
Ellen




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772302 Date: 11/30/2015
