      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793741 Date: 11/30/2015




                                                                                      RELEASE IN FULL



From:                          H <hrod17@clintonemail.com >
Sent:                          Thursday, February 2, 2012 6:01 PM
To:                            'HanleyMR@state.gov'
Subject:                       Re: Have your contacts loaded?



No.

    Original Message
From: Hanley, Monica R [mailto:HanleyMR@state.gov]
Sent: Thursday, February 02, 2012 05:54 PM
To: H
Subject: Have your contacts loaded?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793741 Date: 11/30/2015
