    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795055 Date: 11/30/2015




                                                                                    RELEASE IN FULL



From:                            H <hrod17@clintonemail.com>
Sent:                            Monday, July 9, 2012 9:08 PM
To:                              'NidesTR@state.gov'
Subject:                         Re:



Wish you'd been there!


    Original Message
From: Nides, Thomas R [mailto:NidesTR@state.gov]
Sent: Monday, July 09, 2012 07:08 PM
To: H
Subject:

Just for the record your Yurt experience was nothing like the Donilons and mine!




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795055 Date: 11/30/2015
