     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794542 Date: 11/30/2015


                                                                                          RELEASE IN FULL




From:                             H <hrod17@clintonemail.com >
Sent:                             Wednesday, May 2, 2012 9:35 AM
To:                               'sullivanjj@state.gov'; 'hanleymr@state.gov'
Subject                           On the way back



Let's get together w Kurt, Harold, Amb Locke, Toria, etc in my suite. Can you arrange?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794542 Date: 11/30/2015
