      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796094 Date: 11/30/2015




                                                                                  RELEASE IN FULL



From:                               Reines, Philippe I <reinesp@state.gov>
Sent:                               Sunday, July 8, 2012 9:01 AM
To:                                 Verveer, Melanne S; Marshall, Capricia P
Cc:                                 H
Subject:                            Btw



It's reverse sexism that I'm not invited to the post-dinner girls only party.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796094 Date: 11/30/2015
