     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795315 Date: 11/30/2015



                                                                                 RELEASE IN PART
                                                                                 B6.



From:                             H <hrod17@clintonemail.com >
Sent:                             Monday, March 19, 2012 2:06 PM
To:                               'hanleymr@state.gov'; 'monica.hanley                                       B6
Subject



Monica-                                                                                         I've tried
calling you w/o getting thru. Please let me know                 .H




                                                                         6




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795315 Date: 11/30/2015
