     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794144 Date: 11/30/2015




                                                                                           RELEASE IN FULL



From:                         H <hrod17@clintonemail.com>
Sent:                         Monday, February 20, 2012 11:54 AM
To:                           'sullivanjj@state.gov.
Subject:                      Mashabane wants a pull aside



Let's fit her in.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794144 Date: 11/30/2015
