UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765710 Date: 11/30/2015




                                                                        RELEASE IN PART
                                                                        B6




 HIGHLIGHTS OF BACKGROUND AND QUALIFICATIONS




                                                                                           B6



 POLITICAL EXPERIENCE




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765710 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765710 Date: 11/30/2015   B6




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765710 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765710 Date: 11/30/2015   B6




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765710 Date: 11/30/2015
