       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791645 Date: 11/30/2015




                                                                                             RELEASE IN PART
                                                                                             B5


From:                           Koh, Harold Hongju <KohHH@state.gov >
Sent:                           Saturday, July 28, 2012 8:37 AM
                                            a
To:                             H
Subject:                        ATT-last email



My lawyers                                                              See below




Just fyi.            as ever.
Harold




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791645 Date: 11/30/2015
