    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794124 Date: 11/30/2015




                                                                                    RELEASE IN FULL



From:                        H <hrod17@clintonemail.com>
Sent:                        Friday, February 17, 2012 8:05 AM
To:                          'millscd@state.gov'
Subject:                     US-Brazil Foundation



What happened w this?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794124 Date: 11/30/2015
