     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793483 Date: 11/30/2015




                                                                                    RELEASE IN FULL



From:                            Mills, Cheryl D <MillsCD©state.gov>
Sent:                            Wednesday, December 12, 2012 5:32 AM
To:                              H
Subject:                         Checking on you



Are you up for a 10 min call at 845am today?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793483 Date: 11/30/2015
