     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794729 Date: 11/30/2015




                                                                               RELEASE IN FULL


From:                           H <hrod17@clintonemail.com >
Sent:                           Tuesday, June 12, 2012 7:44 PM
To:                             'NidesTR@state.gov'; 'sullivanjj@state.gov'
Subject:                        I have a copy of proposed statement



Can you each get one so we can discuss tonight or tomorrow?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794729 Date: 11/30/2015
