     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793827 Date: 11/30/2015




                                                                                     RELEASE IN FULL



From:                             Hanley, Monica R <HanleyMR@state.gov>
Sent:                             Thursday, November 15, 2012 4:41 AM
To:
Subject:                          Fw: Day




     Original Message
To: H
Subject: Day
Sent: Nov 15, 2012 8:03 PM

Is running 15 minutes late.
He wants to talk at 8:45pm. Is that ok?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793827 Date: 11/30/2015
