      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774175 Date: 11/30/2015



                                                                                      RELEASE IN
                                                                                      PART B5



From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Saturday, September 25, 2010 12:42 PM
To:
Subject:                         Update



2 things:

Matt is going to have answer on secure call by 1 pm

Dan and Jeff

                                          4,f.fanted to see what you thought.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774175 Date: 11/30/2015
