     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794724 Date: 11/30/2015




                                                                                             RELEASE IN FULL



From:                            H <hrod17@clintonemail.com>
Sent:                            Monday, June 11, 2012 1:16 PM
To:                              'CampbelIKM©state.goV; 'sulliyanjj@state.goy'
Subject:                         Cambodia



Where are we on the women's land rights issues/hunger strikes? This has potential for big problems for us.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794724 Date: 11/30/2015
