     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791294 Date: 11/30/2015




                                                                                           RELEASE IN FULL



From:                         Abedin, Huma <AbedinH@state.gov>
Sent:                         Tuesday, July 17, 2012 8:06 AM
To:                           H
Subject:                      Chatham


http://www.registerstar.com/articles/2012/07/10/chatham_courierinews/doc4ff5be97f169b079172060.txt




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791294 Date: 11/30/2015
