     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795440 Date: 11/30/2015




                                                                                    RELEASE IN PART B6



From:                         H <hrod17@clintonemail.com >
Sent:                         Tuesday, September 11, 2012 5:22 AM
To:                           'cheryl.mills           ; 'millscd@state.gov'
Subject:                      Need to be sure we talk today



What time works for you?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795440 Date: 11/30/2015
