    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797256 Date: 11/30/2015



                                                                                 RELEASE IN PART
                                                                                 B6


From:                          Mills, Cheryl D <MillsCD@state.gov>
Sent:                          Wednesday, January 23, 2013 3:03 PM
To:
Subject:                       Fw: :)
Attachments:                   helloPandaJPG




From: Vida Benavides
Sent: Wednesday, January 23, 2013 02:59 PM
To: Mills, Cheryl D
Subject: :)

Watching the hearings.. .all I can say is
"You go girl" !! Our Secretary is exemplary !!
I see you behind our Secretary.
Attached is my way of saying Hello.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797256 Date: 11/30/2015
