     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794564 Date: 11/30/2015


                                                                                     RELEASE IN FULL




From:                        H <hrod17@clintonemail.com>
Sent:                        Monday, May 7, 2012 2:24 PM
To:                          'hanleymr@state.gov'
Subject:                     Are you back yet? Come see me please.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794564 Date: 11/30/2015
