      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792592 Date: 11/30/2015




                                                                                                 RELEASE IN PART
                                                                                                 B5


From:                              Schwerin, Daniel B <SchwerinDB@state.gov>
Sent:                              Friday, October 12, 2012 1:51 AM
To:                                Sullivan, Jacob J; H
Subject:                           RE: Ending of speech



One other flag:1




Other than that, we've just been tightening and trimming. I'll send an updated draft to your office first thing in the
morning.

Dan

    Original Message
From: Sullivan, Jacob J
Sent: Friday, October 12, 2012 12:57 AM
To: 'hdr22@clintonemail.com'
Cc: Schwerin, Daniel B
Subject: Ending of speech




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792592 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792592 Date: 11/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792592 Date: 11/30/2015
