     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796385 Date: 11/30/2015


                                                                                  RELEASE IN PART
                                                                                  B5



From:                            H <hrod17@clintonemail.com >
Sent:                            Monday, August 27, 2012 3:41 PM
To:                              'CampbelIKM@state.goV; 'sulliyanjj@state.gov'
Subject:                         South Pacific



How do we respond to the criticism of our policy sent to me below:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796385 Date: 11/30/2015
