     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796212 Date: 11/30/2015


                                                                               RELEASE IN FULL




From:                             H <hrod17@clintonemail.com >
Sent:                             Wednesday, October 3, 2012 10:18 PM
To:                               'NidesTR@state.gov'
Subject:                          Re:



Is it substance, style or both?

     Original Message
From: Nides, Thomas R [mailto:NidesTR@state.gov]
Sent: Wednesday, October 03, 2012 10:05 PM
To: H
Subject:

This isn't good.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796212 Date: 11/30/2015
