     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796911 Date: 11/30/2015




                                                                                    RELEASE IN FULL


From:                           H <hrod17@clintonemail.com>
Sent:                           Friday, December 7, 2012 5:04 PM
To:                             'ValmoroLj@state.gov'; Hu ma Abedin
Subject:                        Schedule



Another name for future meetings:

Kevin O'Keefe




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796911 Date: 11/30/2015
