    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797949 Date: 11/30/2015




                                                                                        RELEASE IN FULL


From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Friday, January 11, 2013 2:21 PM
To:                          H
Subject:                     Reminder fabius at 3:30. Take a nap.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797949 Date: 11/30/2015
