      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794174 Date: 11/30/2015



                                                                                      RELEASE IN PART
                                                                                      B1,1.4(B),1.4(D)


From:                            H <hrod17@clintonemail.com>
Sent:                            Friday, February 24, 2012 8:51 AM
To:                              'Russorv@state.gov'
Subject:                         Fw: Bingo!



Pls print for me.


From: Sullivan, Jacob J [mailto:SullivanJ3@state.gov]
Sent: Thursday, February 23, 2012 01:24 PM
To: H
Subject: Fw: Bingo!

FYI



From: Feltman, Jeffrey D                                                                            B1
Sent: Thursday, February 23, 2012 01:08 PM                                                          1.4(B)
To: Sullivan, Jacob 3; Wells, Alice G                                                               1.4(D)
Subject: Bingo!




Jeffrey Feltman
Assistant Secretary
Bureau of Near Eastern Affairs
Department of State
202-647-7209


This email is UNCLASSIFIED.

  Classified by DAS, A/GIS, DoS on 12/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
  on: 02/22/2037




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794174 Date: 11/30/2015
