      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797577 Date: 11/30/2015




                                                                                       RELEASE
                                                                                       IN PART B6


From:                           H <h.rod17@clintonemail.com >
Sent:                           Friday, May 25, 2012 11:39 AM
To:                             'Russorv@state.gov'
Subject

Attachments:                    Screen Shot 2012-05-25 at 11.19.08 AM.png



Pls print all.

    Original Message
From: Rosemarie Howe [mailto
Sent: Friday, May 25, 2012 11:33 AM
To: H
Subject




So much fun this morning!




E




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797577 Date: 11/30/2015
