      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791031 Date: 11/30/2015


                                                                                             RELEASE IN FULL




From:                             Carson, Johnnie <Carsoni@state.gov>
Sent:                             Thursday, June 7, 2012 10:52 PM
To:
Subject:                          Automatic reply: ellen's meeting with SEc. Clinton



I am out of the office from May 18 -28, 2012. I can be contacted via Blackberry or landland via the State Operations
Center. For all immediate/urgent business, please contact PDAS Don Yamamoto (202 647 2447) or contact AF Staff
Assistants 647 4424 or 647 3201




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791031 Date: 11/30/2015
