       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775398 Date: 11/30/2015


                                                                                                        RELEASE IN PART
                                                                                                        B6




From:                               H <hrod17@clintonemail.com>
Sent:                               Thursday, July 15, 2010 6:46 AM
To:                                 'JilotyLC@state.gov'
Subject:                            Fw: Elaine Kamarck



Pls print and add          to call list.

    Original Message
From: Williamsbarrett
To: H
Cc: MillsCD@state.gov <MillsCD@state.gov>
Sent: Wed Jul 14 09:01:58 2010
Subject: Elaine Kamarck

FYI




        From:
        To: williamsbarrett
        Sent: 7/14/2010 8:27:32 A.M. Eastern Daylight Time
        Subj: Re: A favor please?



        Not at all. Thanks for the effort. If it's not already a done deal I'd love to be considered.



        On 7/14/10 8:26 AM, "Maggie Williams'
<mip://040eda38/




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775398 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775398 Date: 11/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775398 Date: 11/30/2015
