    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794133 Date: 11/30/2015




                                                                                   RELEASE IN PART B6



From:                            Hanley, Monica R <HanleyMR@state.gov>
Sent:                            Monday, September 10, 2012 10:45 PM
To:                              H; monica.hanley
Subject:                         Re: Request



H.E. President Taur Matan Ruak

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Monday, September 10, 2012 10:42 PM
To:                                                             Hanley, Monica R
Subject: Request

Can you get me the full name of the President of Timor Leste?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794133 Date: 11/30/2015
