      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794680 Date: 11/30/2015




                                                                           RELEASE IN
                                                                           FULL



From:                             H <hrod17@clintonemail.com>
Sent:                            Tuesday, June 5, 2012 10:56 AM
To:                               'hanleymr@state.gov'
Subject                          Re: Jake will be here by 2:40pm.



JUST got this one!!

    Original Message ---
From: Hanley, Monica R [mailto:HanleyMR@state.goy]
Sent: Tuesday, June 05, 2012 05:56 AM
To: H
Subject: Jake will be here by 2:40pm.

Hope that your em ails are working better.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794680 Date: 11/30/2015
