    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770936 Date: 11/30/2015



                                                                                                RELEASE IN FULL



From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Thursday, August 12, 2010 8:46 AM
To:
Subject:                         Fw: Magnitude 6.9 Quake Hits Ecuador (U)




From: OpsAlert
Sent: Thu Aug 12 08:38:14 2010
Subject: Magnitude 6.9 Quake Hits Ecuador (U)

(U) The quake struck at 0754 EDT and was centered 87 miles east of Ambato, at a depth of 115 miles, media report. The
US Pacific Tsunami Warning Center said that a tsunami did not appear to be generated.

Automatic electronic distribution to: S, D(S), D(L), P, E, C, M, DG, T, R, PA, G, AF, EAP, EUR, NEA, SCA, WHA, 10,
S/CRS, SICT, H, DS, CA, PMAT, INR, IIP, ISN, CMS, S/ES, S/ES-0, NSOC, and WHSR.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770936 Date: 11/30/2015
