      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794536 Date: 11/30/2015

                                                                                           RELEASE IN FULL




From:                              H <hrod17@clintonemail.com>
Sent:                              Tuesday, May 1, 2012 10:04 PM
To:                                'sullivanjj@state.gov'
Subject:                           Re: Any news?



Are you at Embassy?

    Original Message ---
From: Sullivan, Jacob J [mailto:SullivanJi@state.gov]
Sent: Tuesday, May 01, 2012 09:59 PM
To: H
Subject: Re: Any news?

Won't know till 11 and Kurt and I will call then.

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Tuesday, May 01, 2012 09:55 PM
To: Sullivan, Jacob
Subject: Any news?

Am I standing by or not? I would need 30 minutes notice to leave.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794536 Date: 11/30/2015
