      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791800 Date: 11/30/2015
                                                                                                  RELEASE IN FULL




From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Wednesday, August 22, 2012 1:39 PM
To:
Subject:                          available



Sorry — I was having lunch with Harold and missed your call. I'm available at your convenience.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791800 Date: 11/30/2015
