      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772452 Date: 11/30/2015



                                                                                                RELEASE IN PART
                                                                                                B1,1.4(B),1.4(D),B5,B6


From:                            Sullivan, Jacob J <Sullivanil@state.gov>
Sent:                            Tuesday, September 14, 2010 7:38 PM
To:
Subject:                         Fw: Conversation with Amb Kislyak on ROR drafts


Fyi                  Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D)
                     — Declassify on: 09/15/2030


From: Gottemoeller, Rose E
To: 'Brian_P._McKeon                                                   ; Verma, Richard R; Sullivan, Jacob J; 'Thomas       B6
E.' < Don ilor
Cc: Dean, Paul B; Lodge, Terri S
Sent: Tue Sep 14 19:25:35 2010
Subject: Conversation with Amb Kislyak on ROR drafts

I had a conversation this evening with Ambassador Kislyak that I thought you should know about immediately.              1.4(D)
                                                                                                                         B1
                                                                                                                         B5
                                                                                                                         1.4(B)




RG




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772452 Date: 11/30/2015
