        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770825 Date: 11/30/2015



                                                                                        RELEASE IN PART
                                                                                        B1,1.4(D),B6



From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent                             Sunday, May 30, 2010 8:23 PM
To:
Subject:                         Re: Iran




    Original Message --
From: H <HDR22@clintonemail.com>
To: Mills, Cheryl D
Sent: Sun May 30 19:30:41 2010
Subject: Re: Iran

We should do this. Can you follow up and try to schedule this week?

    Original Message ----
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Cc: Sullivan, Jacobi <Sullivanii@state.gov>; Burns, William J <BurnsWi@state.gov>
Sent: Fri May 28 22:43:15 2010
Subject: FW: Iran                       Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL
                                      — Reason: 1.4(D) — Declassify on: 05/27/2035

See below

    Original Message--
From: Pickering, Thomas R [mailto:
Sent: Friday, May 28, 2010 9:37 AM
To: Mills, Cheryl D
Subject: Fw: Iran

Dear Cheryl;                                                                                                     B1
                                                                                                                 1.4(D)
The Secretary was excellent at Brookings yesterday and her answer to my question on State funding hit the ball out of
the park.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770825 Date: 11/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770825 Date: 11/30/2015




Strobe says he would join me if your boss would like to talk about this                            B1
                                                                                                   1.4(D)
Tom




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770825 Date: 11/30/2015
