        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772987 Date: 11/30/2015



                                                                                                       RELEASE IN PART
                                                                                                       B5,B6
1■11111111111111ME


From:                                  Abedin, Huma <AbedinH@state.gov >
Sent:                                  Thursday, November 11, 2010 8:13 PM
To:
Subject:                               Re: Israelis



Yes. He's set to call in.

    Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Thu Nov 11 20:11:30 2010
Subject: Re: Israelis

I can do at 10:30. Can jake--pls check.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Thu Nov 11 20:09:24 2010
Subject: Fw: Israelis

Can u do? Assume yes.

    Original Message                                                                                                          B6
From: Shapiro, Daniel B.
To: Donilon, Thomas E                                              McDonough, Denis R.
                                               Kumar, Prem G.                                Sullivan, Jacob 1; Hale, David
M; 'george                                                            ; Abedin, Huma; Alhassani, Mehdi K.
                                           Canegallo, Kristie A.                                  ; Spence, Matthew J.
                                           Ross, Dennis B.
Sent: Thu Nov 11 19:29:21 2010
Subject: Re: Israelis

Also             but I think he's in London.

    Original Message
From: Shapiro, Daniel B.
To: Donilon, Thomas E.; McDonough, Denis R.; Kumar, Prem G.; 'SullivanJJ@state.govi <SullivanJJ@state.gov>;
'HaleDM2@state.gov' <HaleDM2@state.gov>; 'george
'AbedinH@state.govi <AbedinH@state.gov>; Alhassani, Mehdi K.; Canegallo, Kristie A.; Spence, Matthew J.
Sent: Thu Nov 11 19:16:57 2010
Subject: Israelis

Folks --




Would like to do a secure call with



        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772987 Date: 11/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772987 Date: 11/30/2015



Is 10:30 PM EST possible?

Dan




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772987 Date: 11/30/2015
