     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796803 Date: 11/30/2015




                                                                                 RELEASE IN FULL



From:                            Huma Abedin <Huma@clintonemail.com >
Sent:                            Wednesday, September 26, 2012 3:18 PM
To:                              H; 'SuIlivanii@state.gov.
Subject:                         Re: Morocco



Good. Its what we have been holding!

    Original Message
From: H    •
Sent: Wednesday, September 26, 2012 03:14 PM
To: Huma Abedin; 'sullivanjj@state.gov' <sullivanjj@state.gov>
Subject: Morocco

They want to do mtg Oct 31-Nov 1.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796803 Date: 11/30/2015
