       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790285 Date: 11/30/2015




                                                                                  RELEASE IN FULL


From:                            Sullivan, Jacob.) <SullivanJJ@state.gov>
Sent:                            Wednesday, May 23, 2012 10:47 PM
To:                              H
Subject:                         Sony I missed you



If you're still up I can call.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790285 Date: 11/30/2015
