     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793265 Date: 11/30/2015




                                                                                            RELEASE IN FULL



From:                            H <hrod17@clintonemail.com >
Sent:                            Thursday, January 5, 2012 8:43 AM
To:                              'sullivanjj@state.gov'
Cc:                              'hanleymr@state.gov'; 'abedinh@state.gov'
Subject                          Pak calls



I can do them now on my car ride into city; btw 12:30 and 1pm today or anytime after 6pm.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793265 Date: 11/30/2015
