      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769525 Date: 11/30/2015



                                                                                                  RELEASE IN PART B5




From:                             Hanley, Monica R <HanleyMR@state.gov>
Sent:                             Friday, July 9, 2010 8:14 AM
To:
Subject                           RE: What's my schedule today--I lost my copy and can't recall



8:45-9:15        Daily Senior Staff
9:30-11:15
11:20
11:25           ARRIVE STATE DEPT or PRIVATE RESIDENCE
11:30-12:10     OFFICE/PERSONAL TIME
12:10           DEPART STATE DEPT or PRIVATE RESIDENCE
12:30           ARRIVE Washington National Airport
1:00             DEPART Washington National Airport via US Airways shuttle #2172


From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, July 09, 2010 8:09 AM
To: Hanley, Monica R
Subject: What's my schedule today--I lost my copy and can't recall




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769525 Date: 11/30/2015
