     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775079 Date: 11/30/2015



                                                                                          RELEASE IN PART
                                                                                          B5


From:                           Sullivan, JacobJ <SullivanJJ@state.gov>
Sent:                           Sunday, September 26, 2010 12:39 PM
To:
Subject:                        Points



We are working thru the pts now -        David, and me. Will send to you in 15 minutes.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775079 Date: 11/30/2015
