      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794721 Date: 11/30/2015




                                                                                  RELEASE IN FULL



From:                         H <hrod17@clintonemail.com>
Sent:                         Sunday, June 10, 2012 2:10 PM
To:                           'sullivanjj@state.gov'
Subject:                      Any news?



I can call if necessary.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794721 Date: 11/30/2015
