      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781644 Date: 11/30/2015



                                                                                     RELEASE IN PART
                                                                                     B5,B6


From:                         Mills, Cheryl D <MillsCD@state.gov>
Sent:                         Friday, June 24, 2011 2:34 PM
To:
Subject:                      WFP Candidate



Remind me to discuss that      candidate (whom he has spoken to) is




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781644 Date: 11/30/2015
