     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795222 Date: 11/30/2015


                                                                                             RELEASE IN PART
                                                                                             B6



From:                           H <hrod17@clintonemail.com >
Sent:                           Monday, July 23, 2012 7:13 AM
To:                             'monica.hanley             ; 'hanleymr@state.gov'
Cc:                             'DanielJJ@state.gov'
Subject:                        Can you come pick up the speech at 8 and taketo Josh for edits?



I'm copying Josh so he knows what we're doing.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795222 Date: 11/30/2015
