UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773938 Date: 11/30/2015
                                                                                                               RELEASE
                                                                                                               IN FULL




                    The UN F-Insaniat J-Dawa Crescent Red Cross USAID




                                                                                                                For Official U.S. Government Use Only
                  The U.S. The UAE




                                                                                      C    to          cu
                                                                            rt3            a)   J—'    Ln >•
                                                                            CU r0   L_ 0         C 0   = ra
                                                                                                       4 Ul
                                   IN -...             —• CU    c
                                                                o—
                                                                — —.    f 0 c                          11) "
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773938 Date: 11/30/2015
