    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797261 Date: 11/30/2015



                                                                           RELEASE IN PART
                                                                           B6


From:                         Mills, Cheryl D <MillsCD@state.gov>
Sent:                         Wednesday, January 23, 2013 4:33 PM
To:                           H
Subject:                      Fw: Today




From: Judith McHale
Sent: Wednesday, January 23, 2013 04:28 PM
To: Mills, Cheryl D
Subject: Today



She is awesome!




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797261 Date: 11/30/2015
