UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772454 Date: 11/30/2015




                                                                            RELEASE IN PART
                                                                            B5


  To: S
  From: Anne-Marie
  Re: A Two-Pronged Strategy
  Date: October 17, 2010




         We might begin by




         Some may argue




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772454 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772454 Date: 11/30/2015




         At the same time, you could




  Update on

                                                             n general there is widespread




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772454 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772454 Date: 11/30/2015




                         could be promoted as




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772454 Date: 11/30/2015
