     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795079 Date: 11/30/2015




                                                                                          RELEASE IN PART
                                                                                          B1,1.4(B),1.4(D),B6



From:                            H <hrod17@clintonemail.com>
Sent:                            Sunday, July 15, 2012 2:49 PM
To:                              'Russorv@state.gov'
Subject:                         Fw:



Pls print.


From: Dennis Ross [mailto                                                                                         B6
Sent: Sunday, July 15, 2012 O6:52 AM
To: H
Cc: sullivanjj@state.gov <sullivanjj@state.gov>
Subject:

                                                                                                                1.4(B)
                                                                                                                1.4(D)
                                                                                                                B1




Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
on: 07/15/2027




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795079 Date: 11/30/2015
