    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05798140 Date: 11/30/2015



                                                                                          RELEASE IN FULL




From:                            H <hrod17@clintonemail.com >
Sent:                            Tuesday, January 22, 2013 8:25 PM
To:                              'millscd@state.gov'; 'sullivanjj@state.gov'; 'reinesp@state.gov'
Subject                          What does HOGR stand for



Mentioned in 9/11 cable answer




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05798140 Date: 11/30/2015
