      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775123 Date: 11/30/2015



                                                                                       RELEASE IN PART
                                                                                       B5



From:                          Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                          Sunday, September 26, 2010 4:25 PM
To:
Subject:                      Re: Fyi




     Original Message
From: Sullivan, Jacob
To: 'hdr22@clintonemail.com' <hdr22@clintonemail.com>                                                    B5
Sent: Sun Sep 26 16:23:20 2010
Subject: Re: Fyi




     Original Message
From: Sullivan, Jacob
To: ihdr22@clintonemail.coms <hdr22@clintonemail.com>
Sent: Sun Sep 26 16:20:20 2010
Subject: Fyi

Tom on the line -




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775123 Date: 11/30/2015
