      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760583 Date: 11/30/2015


                                                                                              RELEASE IN
                                                                                              PART B6


From:                          Mills, Cheryl D <MillsCD@state.gov>
Sent:                          Wednesday, March 25, 2009 1:31 PM
To:
Subject:                       FW: Judith Heumann


FYI


From: Kenna, Corley
Sent: Monday, March 23, 2009 3:03 PM
To: Mills, Cheryl D
Cc: Toiv, Nora F
Subject: Judith Neumann



Judy Heumann

Biography




                                                        27
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760583 Date: 11/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760583 Date: 11/30/2015




2008 Political Contribution History: $250 to Hillary Clinton for President on 1/24/08, $250 to
Hillary Clinton for President on 3/19/08; $250 to Obama for America on 10/30/08, $250 to
Obama Victory Fund on 10/2/08, $250 to Obama Victory Fund on 10/31/08; $250 to Judy
Feder on 8/6/07, $250 to Judy Feder on 12/31/07




                                                  2R
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760583 Date: 11/30/2015
