      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797514 Date: 11/30/2015



                                                                                    RELEASE IN FULL




From:                           H <hrod17@clintonemail.com>
Sent:                           Sunday, May 20, 2012 10:57 PM
To:                              'hanleymr@state.gov'
Subject:                        Re: What's status of ASSK call?



Hope we're out by then! Can you email me the call sheet?

    Original Message
From: Hanley, Monica R [mailto:HanleyMR@state.gov]
Sent: Sunday, May 20, 2012 10:53 PM
To: H
Subject: Re: What's status of ASSK call?

Just heard that she can do 11:30pm.

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Sunday, May 20, 2012 10:51 PM
To: Hanley, Monica R
Subject: What's status of ASSK call?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797514 Date: 11/30/2015
