     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797509 Date: 11/30/2015



                                                                                    RELEASE IN FULL




From:                            H <hrod17@clintonemail.com>
Sent:                            Sunday, May 20, 2012 4:33 PM
To:                              'sullivanjj@state.gov'
Subject                          Re: Looks like Tadic lost



Did we have any notice?

    Original Message --
From: Sullivan, JacobJ [mailto:Sullivann@state.gov]
Sent: Sunday, May 20, 2012 04:13 PM
To: H
Subject: Looks like Tadic lost




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797509 Date: 11/30/2015
