      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791602 Date: 11/30/2015




                                                                                      RELEASE IN PART
                                                                                      1.4(B),B1,B5,1.4(D)


From:                          Burns, William J <BurnsWJ©state.gov>
Sent:                          Friday, July 27, 2012 8:34 AM
To:                            H; Kennedy, Patrick F
Cc:                            Mills, Cheryl D                                                              B1
Subject:                       RE: Agrement for Egypt                                                       1.4(D)
                                                                                                            B5




    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, July 27, 2012 8:06 AM
To: Burns, William J; Kennedy, Patrick F
Cc: Mills, Cheryl D
Subject: Agrement for Egypt




What's the status?                                                                                     B1
                                                                                                       1.4(B)
                                                                                                       1.4(D)




   Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
   07/26/2022




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791602 Date: 11/30/2015
