      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780169 Date: 11/30/2015


                                                                                   RELEASE IN PART
                                                                                   B6




From:                           Campbell, Kurt M <CampbelIKM©state.gov>
Sent:                           Monday, March 21, 2011 11:24 PM
To:
Cc:                             Mills, Cheryl D
Subject:                        Re.



I have some more thoughts on this when you both have a chance. Best Kurt

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Monday, March 21, 2011 09:52 AM
To: Campbell, Kurt M
Cc: Mills, Cheryl D
Subject:

Doe        peak Japanese?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780169 Date: 11/30/2015
