     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791792 Date: 11/30/2015

                                                                                            RELEASE IN FULL




From:                          Abedin, Huma <AbedinH@state.gov>
Sent:                          Wednesday, August 22, 2012 7:51 AM
To:
Cc:                            Hanley, Monica R
Subject:                       Calls



Zebari at 10:30am
Amr at 11am
Pdb read and return dropped at 11:15am




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791792 Date: 11/30/2015
