       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796341 Date: 11/30/2015


                                                                                                RELEASE IN PART
                                                                                                B5



From:                            H <hrod17@clintonemail.com >
Sent:                            Friday, August 24, 2012 5:23 PM
To:                              Mills, Cheryl D
Subject:                         Re: Fw:



Yes.

Sent from my iPad

On Aug 24, 2012, at 5:13 PM, "Mills, Cheryl D" <MillsCD@state.gov> wrote:




         From: Drucker, Joy E
         Sent: Friday, August 24, 2012 05:05 PM
         To: Mills, Cheryl D
         Subject:




                                              As you know, Laura Bush is participating in it.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796341 Date: 11/30/2015
