      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776134 Date: 11/30/2015



                                                                                     RELEASE IN PART
                                                                                     B5,B6


From:                            H <hrod17@clintonemail.com >
Sent:                            Tuesday, August 10, 2010 9:01 PM
To:                              'JilotyLC@state.gov'
Subject:                         Fw: Your call


Pls print.

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Mon Aug 09 18:23:22 2010
Subject: FW: Your call

FYI

    Original Message
From: Mills, Cheryl D
Sent: Monday, August 09, 2010 6:23 PM
To: Shannon, Thomas A
Subject: RE: Your call

Thanks - reaction below.

    Original Message
From: Shannon, Thomas A
Sent: Monday, August 09, 2010 4:21 PM
To: Mills, Cheryl D
Subject: Your call

Cheryl:

My thinking cap is on, and I have come up with the following names:

Outside of State:




Within State:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776134 Date: 11/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776134 Date: 11/30/2015




I will keep thinking and come up with additional names. I hope this helps.

Regards,
Tom




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776134 Date: 11/30/2015
