      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797410 Date: 11/30/2015




                                                                                   RELEASE IN
                                                                                   FULL


From:                             Mills, Cheryl D <MillsCD@state.goy>
Sent:                             Wednesday, January 2, 2013 4:39 PM
To:                               H
Subject:                          so good to see you out.



Let's talk when you are ready re sked.

Xo
cdm




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797410 Date: 11/30/2015
