UNCLASSIFIED U.S. Department
                    ▪        of State Case No. F-2014-20439 Doc No. C05791562 Date: 11/30/2015
                                                                                                      RELEASE IN FULL




                                                                                                            0
                                                                                                            CD

                                                                                                            CD
        •     •,   -
                                  „.   '•




       •           •
                              --i
                            • 7
                                                       •          •                    •        •
                              03
                                                                              o
       > >
       =                     -1
                       cl) > o
                       =                                                   a) co                r
         U)                                 CD                                C                `11
       Q• C                                                                =           a) 0)     '
                                            i) 3 5 5                       gi)
                                               ct, (c) cl?                 (fl U)
                       = x 0)                  c)-.. 6, -4-                            3 cn     c
       SD                                   3 ES         a)                   c
                                                         o                 u) ••••1■            n-
       CD
                (.0 =                       • (D
                                               ,...,     Cr.               C
                                                                                       (i)
                                                                                               -•
             SD a) ca.
                                                                                               CO
       St 5h a-                                      =                     "0                   (/)
       a) 5 n a) o                          `L) CD —                        O CD <
                                               . 0 :2                       • a)
                                                                                  CT            0)
       •           CI o 3 0                      <-                           CT CD
                                                 (n"
                                                  T)0 F-                   -0     CD            CD
                                                 (n.
       cn              _CI. u.) cr.
        5          5 .-4-                              (7' ,e CT
                        =                                                                       CD
       CD          0 CD o   Co CD
                                                                                 co a)          3
                                            _c:3
        o
       0 cn            CC) N 5              o          CD                  = cr,
                                                                              CD •Ei3
       6 co3 r.....
         (c) CD 0                           a) 0
                                                cn    1:3
                                                                                       0        C)
         - CD                               • c cu 3                                   x.
                            C)              ca. •'..                       03 a)
        CD
                            0)
                                                1 <
                                                   • ^ cr                  • a t-
        * a)                                a CD       5-                  o_ ,D
                   a n
                   o_ a                                                     EI)". 0             CD
        (to                                                                                     (/)
                                                       < 5 7.7
        ti) o               a:                              w                                   o
        E =                 Z.               oo mc                         '< O CD
        a) a)                                                                    7. 1:1
        6 -0.               a                cn
                            C                                                    (0
        C1) =               SD               =.4'           s"
        =Q)                 6)-
                                                            cn CD                =
                                                                                                CD
                                             3                                   CD CD
        a 53                                                (J)
        CD 0                cr                                                   0. 0
        a                   ot                                    o
                                                                  C              ▪ —h
                                             %.1, a)              a.             < <
                                                                                 CD 5-          0
                                             cn
                                                       o          CD                            3
                                             C1)                       .         o
                                                                                 —h
                                                                                 St CD-         (J)
                                                                  9:
                                            (C)
                                                                                 <              C
                                                   .
                                                   a   o                         5     CD       3
                                             3 * c                                              0)
                                             (D > C*
                                                   C                             CD
                                                                                 C-)
                                                                                 CD
                                                                                 ▪•
                           CO
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791562 Date: 11/30/2015
                    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791562 Date: 11/30/2015



                                                             O
                                                             CD   CD

                                                             C)   0

                                                             0              Cumulative # of high-                                                0
                                                                  0           level defections                                                   CD
                                                                                                                                                 CD
                                                                       FJ                                                                        0

                                                                                                                                                  n)
                                                                                                                                                 %.<
                                                                                                                                                 cr




                                                                                                        Libya: Key defectionsvs. Revolution Mi
                                                                                                                                                 U)


                                                                                                                                                 3
                                                                                                                                                 CD



                                                                                                                                                 a
                                     0.    I-,
                                                                                                                                                 cD
                                          co a).
              = O 0              c(D D 0
                    0)M           FO
                                 DD6     -3
             CO
       •      5" -arm                            >
                                                       cp
                                                       °:
                                                                                                                                                 a_
             :;.CD 3             — 5 = CD *""
              C;                           (1)
C.            0 CD CO                      -1          "1
'Q.)         a              0             s<
             •.00..         0:

      f                                                                                                                                          st
sa
                                                                                                              CD                                 CD
      f.".          ■-1.4
               I
                                                                                                                                                 0
                                                                                                             0
              a)-(a.
             .—                                  0''   Cl)                                                                                       CI)
                                                                                                             CD
                                11) 0 CD,
                                        -
                                          (D 'CD
      ' **- cij                  :21.00        3.
(1.          co                                        3
             o   o  5                            5

v
-
             C'" 0 0
                                                - 0                                                                                              CD
                                  w
                                3 ykry
              CD'
             L."
                            0 a
                                     0-
                                                       0
                                                       of
                                                                                                                                                 0
                                                                                       0.
                                                                                       0.
                                                                        .11111111E■■   0)                                                        CD
                                                                                       -I'

-0
                                                                                                                                                 3
                                                                                       CD                                                        CD
C                                                                                      0.




                    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791562 Date: 11/30/2015
                        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791562 Date: 11/30/2015



                                                                                     !




                                                                                       /
                  rri                                           111111111111111
                  °<

                                                            I                                               o.




                                                                                                           ro
133330011S31V1




                 1-71
                 Pmt




                                      1

                        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791562 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791562 Date: 11/30/2015




                        NOUVZINVU110




                                       3111/8 83180ddilS /80131130
      prtmo uruyqndag




                                                                                                    S801133130 114181/3
                                                                                                 rri




                                                                                                 SNO1133130 1031V




                        'V




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791562 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791562 Date: 11/30/2015




                                                                        CD    ni)
                                                                        C•
                                                                              M
                                                                              mai
                                                                        CD    ••


                                                                        u).
                                                                        r-i-
                                                                        CD oj

                                                                              O
                                                                              0.)

                                                                        0  o
                                                                           3
                                                                        CD 3
                                                                       (2. c
                                                                        3 m.
                                                                        CD kr
                                                                            Z




                                                                              3
                                                                              0
                                                                              0
                                                                              CD
                                                                              3
                                                                              O



                                                                              =+:.



UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791562 Date: 11/30/2015
