    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795466 Date: 11/30/2015




                                                                                               RELEASE IN FULL



From:                            H <hrod17@clintonemail.com>
Sent:                            Tuesday, September 11, 2012 8:51 PM
To:                              Diane Reynolds
Subject:                         I'm in my office



Because of attacks on our embassy in Cairo and our office in Benghazi so email when you can talk.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795466 Date: 11/30/2015
