     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770488 Date: 11/30/2015



                                                                                        RELEASE IN
                                                                                        PART B5


From:                        McHale, Judith A <McHaleJA@state.gov>
Sent:                        Friday, July 16, 2010 6:19 PM
To:
Cc:                          Abedin, Huma
Subject:                     Follow up                                                                B5




im




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770488 Date: 11/30/2015
