    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793251 Date: 11/30/2015




                                                                                       RELEASE IN PART B6



From:                           H <hrod17@clintonemail.com >
Sent:                           Tuesday, January 3, 2012 10:26 PM
To:                             'ValmoroLj@state.gov'
Cc:                             Huma Abedin
Subject                         Schedule



I want to come back to DC Sat afternoon. What are my WP and shuttle options after 2?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793251 Date: 11/30/2015
