     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797582 Date: 11/30/2015



                                                                       RELEASE
                                                                       IN FULL


From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Friday, January 4, 2013 11:06 AM
To:
Subject:                         RE: Let's do 11am? will that work?



calling


From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, January 04, 2013 8:48 AM
To: Mills, Cheryl D
Subject: Re: Let's do 11am? will that work?

Sure. Sounds good.


From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Friday, January 04, 2013 08:44 AM Eastern Standard Time
To: H
Cc: Laszczych, Joanne <LaszczychJ@state.gov>
Subject: Let's do 11am? will that work?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797582 Date: 11/30/2015
