        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794429 Date: 11/30/2015




                                                                                     RELEASE IN FULL




From:                            H <hrod17@clintonemail.com>
Sent:                           Thursday, April 26, 2012 12:13 AM
To:                             'sullivanjj@state.gov'
Subject                         Anything to report?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794429 Date: 11/30/2015
