    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795562 Date: 11/30/2015




                                                                                  RELEASE IN PART B6



From:                        H <hrod17@clintonemail.com>
Sent:                        Saturday, September 15, 2012 2:55 PM
To:                          'ValmoroLj@state.gov'; Huma Abedin
Cc:                          Diane Reynolds
Subject:                     Schedule




Thanks.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795562 Date: 11/30/2015
