      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770940 Date: 11/30/2015


                                                                                     RELEASE IN PART
                                                                                     B5



From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Thursday, August 12, 2010 11:00 AM
To:                             Sullivan, Jacob J; Abedin, Huma
Cc:
Subject:                        FW: Travel


POTUS Travel

    Original Message
From: Kennedy, Patrick F
Sent: Thursday, August 12, 2010 11:00 AM
To: Mills, Cheryl D
Subject: Travel

Cheryl




Regards

Pat




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770940 Date: 11/30/2015
