      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794520 Date: 11/30/2015



                                                                                                 RELEASE IN FULL




From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Friday, September 14, 2012 7:33 PM
To:                              H
Subject:                         FW: Ibad Friday



FYI

    Original Message
From: Grossman, Marc I
Sent: Friday, September 14, 2012 4:06 PM
To:

We saw FM Khar and did all the points. Met General K for 4 hours. He has invited us back @ 1700 Saturday to finish.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794520 Date: 11/30/2015
