      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781013 Date: 11/30/2015




                                                                                        RELEASE IN PART B5,B6



From:                               Sullivan, Jacob J <Sullivann@state.gov >
Sent:                               Tuesday, May 3, 2011 8:34 PM
To:
Subject:                            RE: Foreign Affairs Policy Board


Adding             depends on his role — he seems interested in maintaining a senior advisor position.           B6


Will run the list by him.

From: H [maitto:HDR22@clintonemall.com]
Sent: Tuesday, May 03, 2011 8:34 PM
To: Sullivan, Jacob)
Subject: Re: Foreign Affairs Policy Board

I like this list better. What doe            hink and should we add him?


From: Sullivan, Jacob) [mallto:SullivanA@state.gov]
Sent: Tuesday, May 03, 2011 08:29 PM
To: H; Mills, Cheryl D <MillsCD@state.gov >
Subject: FW: Foreign Affalis Policy Board

           Here is the latest proposal

                                                                                                                B5
                                                                                                                B6




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781013 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781013 Date: 11/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781013 Date: 11/30/2015
