     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05798232 Date: 11/30/2015



                                                                                   RELEASE IN FULL




From:                            H <hrod17@clintonemail.com>
Sent:                            Thursday, January 24, 2013 7:50 AM
To:                              'Russorv@state.gov'
Subject:                         Request



A friend wants me to sign something for Julia Lewis-Dreyfus for Veep. Any ideas?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05798232 Date: 11/30/2015
