      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794762 Date: 11/30/2015




                                                                                                RELEASE IN PART B5



From:                              H <hrod17@clintonemail.com>
Sent:                              Friday, June 15, 2012 7:51 PM
To:                                'reinesp@state.gov'
Subject                            Re: PNTR Op-ed



Ok. When will it run?

    Original Message ----
From: Reines, Philippe I [mailto:reinesp@state.gov]
Sent: Friday, June 15, 2012 07:48 PM
To: H
Cc: Sullivan, Jacob J <SullivanJJ@state.gov>
Subject: PNTR Op-ed

I know Bill, Phil and others have spoken to you about this, but would like your ok on the final text before I submit it to
the Washington Post.


                                                                                                                             B5




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794762 Date: 11/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794762 Date: 11/30/2015




###




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794762 Date: 11/30/2015
