      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795513 Date: 11/30/2015




                                                                                     RELEASE IN FULL



From:                          H <hrod17@clintonemail.com >
Sent:                          Thursday, September 13, 2012 9:15 PM
To:                            'Russorv@state.gov'
Subject:                       m.guardian.co.uk



Pis print 3 copies.
http://m.guardian.co.uk/commentisfree/2012/sep/13/egypt-libya-hollywood-film?cat=commentisfree&type=article




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795513 Date: 11/30/2015
