     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775353 Date: 11/30/2015

                                                                                                 RELEASE IN PART
                                                                                                 B5,B6




From:                            H <hrod17@clintonemail.com>
Sent:                            Wednesday, July 7, 2010 5:25 AM
To:                              'JilotyLC@state.gov'
Subject:                         Fw: My thoughts



Pis print.

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Thu Jul 01 06:46:30 2010
Subject: Fw: My thoughts

See [VI




From: Hariton, Lorraine J
To: Mills, Cheryl D
Sent: Wed Jun 30 18:20:05 2010
Subject: My thoughts




Cheryl,




I have heard through the grapevine that there might be some changes in GPI and I wanted to pass on some thoughts.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775353 Date: 11/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775353 Date: 11/30/2015




Lorraine




Lorraine Hariton

haritonlj@state.gov

202 647 1625




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775353 Date: 11/30/2015
