       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759033 Date: 11/30/2015



                                                                                  RELEASE IN PART
                                                                                  B5



From:                           H <hrod17@clintonemail.com>
Sent:                           Friday, July 24, 2009 6:21 PM
To:                             'millscd@state.gov'
Subject:                        Re: Title Issue



Yes.

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Fri Jul 24 17:43:17 2009
Subject: Title Issue




Are you fine with that?




cdm




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759033 Date: 11/30/2015
