     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794548 Date: 11/30/2015



                                                                                         RELEASE IN FULL




From:                        H <hrod17@clintonemail.com>
Sent:                        Thursday, May 3, 2012 6:59 PM
To:                          'sullivanjj@state.gov'
Subject:                     Are you on way to embassy? Could I see you before you go?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794548 Date: 11/30/2015
