      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775034 Date: 11/30/2015


                                                                                                    RELEASE IN PART
                                                                                                    B1,1.4(B),1.4(D),B6



From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Sunday, September 26, 2010 10:54 AM
To:                                                                         Classified by DAS, A/GIS, DoS on
Subject:                         Fw: Erekat on Sunday                       11/30/2015 — Class: CONFIDENTIAL —
                                                                            Reason: 1.4 (B)(D) Declassify on: 09/25/2025


Fyi

I still don't believe                                                          but I think we're past that anyhow.        B1
                                                                                                                          1.4(D)

     Original Message
From: Hale, David M                                                                                                        B6
To: 'george                                                         Feltman, Jeffrey D; 'Daniel B._Shapiro
                                  Sullivan, Jacob J; 'clennis_13._Ross
Sent: Sun Sep 26 10:50:58 2010
Subject: Erekat on Sunday




                                                                                                                     B1
                                                                                                                     1.4(B)
                                                                                                                     1.4(D)




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775034 Date: 11/30/2015
