      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772453 Date: 11/30/2015



                                                                                          RELEASE IN PART
                                                                                          B5, B6


From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Thursday, October 7, 2010 7:44 PM
To:
Subject:                         Fw: hey


Fyi



From: Rhodes, Benjamin J.
To: Sullivan, Jacob J
Sent: Thu Oct 07 19:37:28 2010
Subject: hey

All systems go for an announcement in the Rose Garden at 1:00 tomorrow. We are doing Jones and Tom.
                                                                        A statement teed up for 1:00 would be   B5
great.                                                                                                          B6




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772453 Date: 11/30/2015
