     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794290 Date: 11/30/2015




                                                                                               RELEASE IN FULL



From:                            H <hrod17@clintonemail.com >
Sent:                            Monday, April 16, 2012 9:44 PM
To:                              'hanleymr@state.gov'; 'ad lerce@state.gov'
Subject:                         Tomorrow



I may need to stop back at hotel after speech on way to airport to make a call. Can we keep my room until then?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794290 Date: 11/30/2015
