        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773043 Date: 11/30/2015




■ 111111■111111111•111

                                                                                                     RELEASE IN PART
From:                              Sullivan, Jacob J <Sullivan11@state.gov>
                                                                                                     B1,1.4(B),1.4(D), B5
Sent:                              Friday, November 12, 2010 5:05 PM
To:
Subject:                           FW:                                                                                          B5



FYI                                           Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL
                                              — Reason: 1.4(B), 1.4(D) — Declassify on: 11/11/2025

    Original Message
From: Feltman, Jeffrey D
Sent: Friday, November 12, 2010 4:25 PM
To: Jeffrey, James F (Baghdad); Burns, William J; Steinberg, James B; Corbin, Michael H; Sullivan, Jacob
Subject: RE:




Jeffrey Feltman
                                                                                                                   1.4(B)
Assistant Secretary
                                                                                                                   1.4(D)
Bureau of Near Eastern Affairs
                                                                                                                   B1
Department of State
202-647-7209



    Original Message
From: Jeffrey, James F (Baghdad)
Sent: Friday, November 12, 2010 4:14 PM
To: Burns, William J; Steinberg, James B; Feltman, Jeffrey D; Corbin, Michael H; Sullivan, JacobJ
Subject                                                                                                                         B5

                                                                                                                            1.4(D)
                                                                                                                            B1




This e-mail is unclassified based on the definitions outlined in E.O. 12958

 *** Sent from my BlackBerry Wireless Handheld ***




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773043 Date: 11/30/2015
