    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795009 Date: 11/30/2015



                                                                                              RELEASE IN
                                                                                              PART B6



From:                            H <hrod17@clintonemail.com >
Sent:                            Wednesday, July 4, 2012 10:23 AM
To:                              'ValmoroLj@state.gov'; Huma Abedin; 'monica.hanleY
Subject:                         Today



We are aiming to fly from White Plains around 4-4:30. Does that work? Pls tell Marina. Thx.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795009 Date: 11/30/2015
