      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777649 Date: 11/30/2015




                                                                                 RELEASE IN PART B5,B6



From:                            H <hrod17@clintonemail.com>
Sent:                            Tuesday, December 21, 2010 8:51 PM
To:                              'millscd@state.goy'
Subject:                         Re: URGENT: Holbrooke Award -




    Original Message ----
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Tue Dec 21 20:40:31 2010
Subject: Re: URGENT: Holbrooke Award -

Of course

    Original Message ---
From: H <HDR22@clintonemail.com>
To: Mills, Cheryl D
Sent: Tue Dec 21 19:07:55 2010
Subject: Re: URGENT: Holbrooke Award -

Ok w me but

    Original Message ----
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Cc: Abedin, Huma <AbedinH@state.gov>; Sullivan, Jacob 1 <Sullivanil@state.gov>
Sent: Tue Dec 21 17:57:51 2010
Subject: FW: URGENT: Holbrooke Award -

See below




Thoughts?




cdm




From: Kennedy, Patrick F
Sent: Tuesday, December 21, 2010 12:56 PM
To: Mills, Cheryl D
Cc: Toiv, Nora F; Sullivan, Jacob J
Subject: RE: URGENT: Holbrooke Award

      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777649 Date: 11/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777649 Date: 11/30/2015




Cheryl




Yes




Suggest that we




Ok?




Regards




pat




From: Mills, Cheryl D
Sent: Tuesday, December 21, 2010 12:44 PM
To: Mills, Cheryl D; Kennedy, Patrick F
Cc: Toiv, Nora F; Sullivan, Jacob J
Subject: RE: URGENT: Holbrooke Award




We good — can I tell S?




cdm




From: Mills, Cheryl D
Sent: Tuesday, December 21, 2010 8:29 AM
To: Kennedy, Patrick F
Cc: Toiv, Nora F; Sullivan, Jacob J
Subject: RE: URGENT: Holbrooke Award

      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777649 Date: 11/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777649 Date: 11/30/2015




Let's do




Work?




cdm




From: Kennedy, Patrick F
Sent: Tuesday, December 21, 2010 7:36 AM
To: Mills, Cheryl D
Cc: Toiv, Nora F
Subject: RE: URGENT: Holbrooke Award




Cheryl




We can




One of the three options I was going to write up today [once first stage of Pass Back finished}




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777649 Date: 11/30/2015
         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777649 Date: 11/30/2015




[[analysis of "award" follows later today]]




Regards




pat




From: Mills, Cheryl D
Sent: Tuesday, December 21, 2010 6:04 AM
To: Kennedy, Patrick F
Cc: Toiv, Nora F
Subject: Re: URGENT: Holbrooke Award




Remind me why




From: Kennedy, Patrick F
To: Mills, Cheryl D
Cc: Toiv, Nora F
Sent: Mon Dec 20 12:08:56 2010
Subject: FW: URGENT: Holbrooke Award

Cheryl




Guidance?




I like the idea




Regards

         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777649 Date: 11/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777649 Date: 11/30/2015




pat




From: Dorosin, Joshua L
Sent: Monday, December 20, 2010 12:07 PM
To: Kennedy, Patrick F; Ruggiero, Frank
Cc: McLeod, Mary; Thessin, James H; Zelinsky, Aaron
Subject: URGENT: Holbrooke Award
Importance: High




Pat/Frank —




Best, Josh


      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777649 Date: 11/30/2015
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777649 Date: 11/30/2015




From: Bahar, Michael [mailto                                                                                     B6
Sent: Monday, December 20, 2010 10:54 AM
To: Dorosin, Joshua L
Subject: RE: Awards.docx
Importance: High




Josh,




It looks like your Secretary            is eager to move forward on an award in honor of Ambassador Holbrooke,   B5




Here is roughly what I am considering




Thanks so much!




--Michael



                                                                                                                 B5




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777649 Date: 11/30/2015
