    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795468 Date: 11/30/2015




                                                                                                 RELEASE IN FULL


From:                            H <hrod17@clintonemail.com >
Sent:                            Tuesday, September 11, 2012 11:38 PM
To:                              'sullivanjj@state.gov'; 'millscd@state.gov'; 'nulandvj@state.gov'
Subject:                         Chris Smith



Cheryl told me the Libyans confirmed his death. Should we announce tonight or wait until morning?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795468 Date: 11/30/2015
