       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781488 Date: 11/30/2015


                                                                                           RELEASE IN PART
                                                                                           B5,B6



From:                             Sullivan, Jacob.) <SullivanJJ@state.gov>
Sent:                             Wednesday, June 22, 2011 4:07 PM
To:
Subject:                          Re: FAPB



Yep.



     Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Wednesday, June 22, 2011 04:05 PM
To: Sullivan, Jacob J
Subject: Re: FAPB

Ok. Just be sure

    Original Message
From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov]
Sent: Wednesday, June 22, 2011 02:29 PM
To: H
Cc: Mills, Cheryl D <MillsCD@state.gov>
Subject: FAPB

We've swapped out                    known among the foreign service as a great friend of the Department.

More info or                    followed by the complete list:




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781488 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781488 Date: 11/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781488 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781488 Date: 11/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781488 Date: 11/30/2015
