     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796894 Date: 11/30/2015




                                                                                  RELEASE IN FULL


From:                        H <hrod17@clintonemail.com>
Sent:                        Monday, November 19, 2012 6:04 PM
To:                          'sullivanjj@state.gov'; Huma Abedin
Subject:                     Any further info? Go? No Go? When?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796894 Date: 11/30/2015
