      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792540 Date: 11/30/2015




                                                                                     RELEASE IN FULL




From:                             Hanley, Monica R <HanleyMR@state.gov >
Sent:                             Monday, October 8, 2012 1:38 PM
To:                               H
Cc:                               Abedin, Huma
Subject:                          Senator Issa



Is available today at either 4:30pm or 5pm.
Do either of those times work for you?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792540 Date: 11/30/2015
