      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790725 Date: 11/30/2015

                                                                             RELEASE IN PART B5




From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Friday, June 1, 2012 10:21 AM
To:                                H
Subject:                          Fw: Magnitsky



FYI


From: Adams, David S
Sent: Friday, June 01, 2012 10:17 AM
To: Sullivan, Jacob J; Gordon, Philip H
Subject: Magnitsky

Gentlemen —I




        Dave




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790725 Date: 11/30/2015
