      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795626 Date: 11/30/2015



                                                                                        RELEASE IN FULL




From:                         H <hrod17@clintonemail.com>
Sent:                         Monday, July 30, 2012 9:14 PM
To:                           Huma Abedin; 'ValmoroLj@state.gov'
Subject:                      Can we leave later tomorrow? Closer to 10?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795626 Date: 11/30/2015
