     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793386 Date: 11/30/2015


                                                                          RELEASE IN FULL




From:                        H <hrod17@clintonemail.com >
Sent:                        Saturday, January 21, 2012 9:07 AM
To:                          'sullivanjj@state.gov'
Subject:                     What's the reporting out of Afghanistan?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793386 Date: 11/30/2015
