    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796458 Date: 11/30/2015


                                                                                                RELEASE IN PART
                                                                                                B6



From:                             H <hrod17@clintonemail.com >
Sent:                             Saturday, May 19, 2012 8:38 AM
To:                               'stalbott
Subject:                          Re: Chen



Double phew but w the certainty he will change his mind and want to go back before this dust finally settles....

    Original Message
From: Strobe Talbott
Sent: Saturday, May 19, 2012 08:26 AM
To: H
Subject: Chen

Phew & congrats




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796458 Date: 11/30/2015
