     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794747 Date: 11/30/2015




                                                                                      RELEASE IN FULL



From:                              H <hrod17@clintonemail.com >
Sent:                              Friday, June 15, 2012 9:16 AM
To:                                'ValmoroLj@state.gov'; Huma Abedin
Subject:                           Where did we leave departure time on Sunday?



I'm ok w the later hour; I just can't remember what it is!

What's latest w Menendez event?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794747 Date: 11/30/2015
