     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793133 Date: 11/30/2015

                                                                                    RELEASE IN PART
                                                                                    B6




From:                             Hanley, Monica R <HanleyMR@state.gov>
Sent:                             Saturday, November 10, 2012 1:50 PM
To:                               H; monica.hanleY
Subject:                          Re: Pis be sure that for our plane ride we have




     Original Message
From: H [mailto:HDR22@clintonemail.coml
Sent: Saturday, November 10, 2012 01:40 PM
To: 'monica.hanley
Subject: Pis be sure that for our plane ride we have




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793133 Date: 11/30/2015
