    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796016 Date: 11/30/2015



                                                                               RELEASE IN FULL




From:                        H <hrod17@clintonemail.com>
Sent:                        Saturday, August 18, 2012 4:52 PM
To:                          'sullivanjj@state.gov'
Subject:                     Anything to report?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796016 Date: 11/30/2015
