    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795059 Date: 11/30/2015




                                                                                           RELEASE IN PART
                                                                                           B1,1.4(D)



From:                          H <hrod17@clintonemail.com >
Sent:                          Wednesday, July 11, 2012 5:09 AM
To:                            'sullivanij@state.gov'; 'CampbelIKM@state.gov'
Subject                        Letters btw Philipines and Cambodia



Amb Carden just told me about the        exchange of letters and assumed I'd been briefed. Also emergency mtg of
ASEAN FMs. So we need quick regroup.

                                                                                                  1.4(D)
                                                                                                  B1




Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(D) — Declassify
on: 07/11/2022




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795059 Date: 11/30/2015
