     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796366 Date: 11/30/2015


                                                                                  RELEASE IN PART
                                                                                  B5




From:                            Sullivan, Jacob 1 <Sullivan.11@state.gov>
Sent:                            Monday, September 24, 2012 8:43 AM
To:                              H
Cc:                              Hanley, Monica R; Abedin, Huma
Subject:                         Edits




           Hopefully Mon or Huma can work these in teleprompter.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796366 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796366 Date: 11/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796366 Date: 11/30/2015
