      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760151 Date: 11/30/2015



                                                                                    RELEASE IN PART
                                                                                    B5, B6


From:                           H <hrod17@clintonemail.com >
Sent:                           Wednesday, November 4, 2009 9:05 PM
To:                             'millscd@state.gov'
Subject:                        Re: Update on                                                    B6


Any advice about what we can or should do?

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H; Abedin, Huma <AbedinH@state.gov>
Sent: Tue Nov 03 10:37.35 2009
Subject: FW: Update on


fyi




From: Carpenter, Margaret V.W.
Sent: Tuesday, November 03, 2009 8:44 AM
To: Mills, Cheryl D
Subject: RE: Update on




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760151 Date: 11/30/2015
          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760151 Date: 11/30/2015




Margaret




From: Mills, Cheryl D
Sent: Monday, November 02, 2009 9:53 PM
To: Carpenter, Margaret V.W.
Cc: Marshall, Capricia P
Subject: FW: Update




Margaret




Can you advise ?




Before I email her back — can you give me background on your conversation?




cdm




From:
Sent: IV1onday, November 02, 2009 6:15 PM
To: Mills, Cheryl D; Abedin, Huma; Marshall, Capricia P
Subject: Update




Hi All,



          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760151 Date: 11/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760151 Date: 11/30/2015




I just connected with Margaret Carpenter and wanted to be sure to circle back to you regarding two specific positions
for which I would like to be considered:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760151 Date: 11/30/2015
