UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796328 Date: 11/30/2015

                                                                 RELEASE IN PART B5




                             The Secretary's Call Sheet for
                             Darrell Issa, Chairman, HOGR
                                Sunday, October 7, 2012




                                               1

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796328 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796328 Date: 11/30/2015   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796328 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796328 Date: 11/30/2015




                             The Secretary's Call Sheet for
                             Darrell Issa, Chairman, HOGR
                                Sunday, October 7, 2012




                                               1

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796328 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796328 Date: 11/30/2015   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796328 Date: 11/30/2015
