     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771577 Date: 11/30/2015



                                                                                      RELEASE IN PART
                                                                                      B5



From:                           Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                           Thursday, August 26, 2010 6:46 PM
To:
Cc:                             Mills, Cheryl D
Subject:                        Fw: POTUS dinner on 9/1 regarding Middle East Peace




From: Feltman, Jeffrey D
To: Mills, Cheryl D; Sullivan, Jacob J; Abedin, Huma
Cc: Burns, William 3; Wailes, Jacob; Hale, David M
Sent: Thu Aug 26 18:35:55 2010
Subject: FW: POTUS dinner on 9/1 regarding Middle East Peace

Cheryl, Jake, Huma




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771577 Date: 11/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771577 Date: 11/30/2015




Cheers,
Jeff

Jeffrey Feltman
Assistant Secretary
Bureau of Near Eastern Affairs
Department of State
202-647-7209




This email it UNCLASSIFIED.




From: Feltman, Jeffrey D
To: Mills, Cheryl D; Abedin, Huma; Sullivan, Jacob J
Cc: Rudman, Mara; Hale, David M
Sent: Wed Aug 25 18:21:54 2010
Subject: POTUS dinner on 9/1 regarding Middle East Peace

Cheryl, Huma, Jake --




Many thanks.

Jeffrey Feltman
Assistant Secretary
Bureau of Near Eastern Affairs
Department of State
202-647-7209
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771577 Date: 11/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771577 Date: 11/30/2015




This email is UNCLASSIFIED.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771577 Date: 11/30/2015
