      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777662 Date: 11/30/2015



                                                                                       RELEASE IN PART
                                                                                       B6


From:                          Mills, Cheryl D <MillsCD@state.goy>
Sent:                          Wednesday, February 16, 2011 9:25 PM
To:
Subject:                       FW: UNGA delegation


fyi

From: Margaret V. W. Carpenter (mailto:
Sent: Wednesday, February 16, 2011 9:48 AM
To: Samuelson, Heather F
Cc: Mills, Cheryl D
Subject: UNGA delegation

Heather,




Best regards,
Margaret

Mar aret Car enter




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777662 Date: 11/30/2015
