     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772345 Date: 11/30/2015




                                                                                     RELEASE IN PART B5,B6


From:                             jake.sullivan
Sent:                             Wednesday, September 22, 2010 2:51 PM
To:
Subject:                          Sending someone



If we are going to send someone                                     we should consider



Sent from my BlackBerry® smartphone with SprintSpeed




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772345 Date: 11/30/2015
