      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770417 Date: 11/30/2015



                                                                                      RELEASE IN PART
                                                                                      B5



From:                               Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                               Tuesday, August 10, 2010 6:39 PM
To:
Subject:



You'll see it in your materials tonight.
       It's quite interesting.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770417 Date: 11/30/2015
