     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793290 Date: 11/30/2015




                                                                                        RELEASE IN FULL



From:                            H <hrod17@clintonemail.com>
Sent:                            Friday, January 6, 2012 9:28 AM
To:                              'millscd@state.gov.
Subject:                         Re: Fla trip



When can you talk?

    Original Message ----
From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Friday, January 06, 2012 07:18 AM
To: H
Subject: Fla trip

Remind me to discuss




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793290 Date: 11/30/2015
