      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792112 Date: 11/30/2015



                                                                                     RELEASE IN FULL



From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Wednesday, August 29, 2012 8:50 PM
To:
Subject:                          RE: Can you talk?



Sorry -- was in the bowels of the White House. Available tonight.

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Wednesday, August 29, 2012 7:39 PM
To: Sullivan, Jacob
Subject: Can you talk?

I asked ops to find you.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792112 Date: 11/30/2015
