    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793269 Date: 11/30/2015




                                                                                      RELEASE IN FULL



From:                        H <hrod17@clintonemail.com>
Sent:                        Thursday, January 5, 2012 3:24 PM
To:                          'sullivanjj@state.gov'
Subject:                     Any update on Pak followup?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793269 Date: 11/30/2015
