       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768123 Date: 11/30/2015


                                                                              RELEASE IN PART B5,B6




From:                               Abedin, Huma <AbedinH©state.gov>
Sent:                               Monday, April 5, 2010 3:35 PM
To:
Subject                             Fw: Chris Hill may try to reach S




From: Feltman, Jeffrey D
To: Abedin, Huma; Sullivan, Jacob J; Macmanus, Joseph E; Coleman, Claire L
Sent: Mon Apr 05 15:18:34 2010
Subject: Chris Hill may try to reach S
                                                                                                        B5
                                                                                                        B6




Jeffrey Feltman
Assistant Secretary
Bureau of Near Eastern Affairs
Department of State
202-647-7209


From: Hill, Christopher R (Baghdad)
Sent: Monday, April 05, 2010 2:49 PM
To: Feltman, Jeffrey D
Subject: Re: travel -- sorry




This e-mail is unclassified based on the definitions outlined in E.O. 12958

*** Sent from my BlackBerry Wireless Handheld ***


From: Feltman, Jeffrey D
To: Hill, Christopher R (Baghdad)

       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768123 Date: 11/30/2015
          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768123 Date: 11/30/2015




Sent: Mon Apr 05 21:36:21 2010
Subject: travel -- sorry

Chris,




-- Jeff

Jeffrey Feltman

Assistant Secretary
Bureau of Near Eastern Affairs
Department of State

202-647-7209




          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768123 Date: 11/30/2015
