       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791695 Date: 11/30/2015




                                                                                       RELEASE IN PART
                                                                                       B6


From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Tuesday, July 31, 2012 9:53 AM
To:
Subject:                         Fw: Hillary's Law Bests Aussies!
Attachments:.                    IMG_2982.JPG; beazley and koh.JPG



A softball report from Harold.



    Original Message
From: Koh, Harold Hongju
Sent: Tuesday, July 31, 2012 08:34 AM
To: Sullivan, Jacob J
Subject: Hillary's Law Bests Aussies!




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791695 Date: 11/30/2015
