    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794121 Date: 11/30/2015




                                                                                    RELEASE IN PART
                                                                                    B6


From:                        H <hrod17@clintonemail.com>
Sent:                      • Friday, February 17, 2012 3:27 PM
To:                          'ValmoroLj@state.gov'; 'monica.hanley
Subject                      Tonight




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794121 Date: 11/30/2015
