     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770160 Date: 11/30/2015




                                                                             RELEASE IN PART B5,B6


From:                         Philippe Reines
Sent:                         Tuesday, June 29, 2010 10:03 PM
To:                           H
Cc:                           CDM; Huma Abedin; Jake Sullivan
Subject:                      Re: RCH



Update




On 6/29/10 8:01 AM, "Evergreen" <Hdr22@clintonemail.com> wrote:

> Agreed.

     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770160 Date: 11/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770160 Date: 11/30/2015



>
>     Original Message
> From: PIR <preines
>10: H
> Cc: CDM <cheryl.mills            Huma Abedin; Jake Sullivan
>
> Sent: Tue Jun 29 07:46:06 2010
Subject: RCH
>




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770160 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770160 Date: 11/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770160 Date: 11/30/2015
