     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794442 Date: 11/30/2015



                                                                                RELEASE IN FULL




From:                              H <hrod17@clintonemail.com>
Sent:                              Friday, April 27, 2012 11:00 AM
To:                                'ValmoroLj@state.gov'; Huma Abedin
Subject:                           Shuttle



Can you see if I can get on the 3 or 4 if necessary?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. CO5794442 Date: 11/30/2015
