     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790788 Date: 11/30/2015


                                                                         RELEASE IN FULL




From:                        Sullivan, Jacob J <SullivanJJ@state.gov >
Sent:                        Sunday, June 3, 2012 1:09 PM
To:
Subject:                     Names



Ambassador: goes by Jonas

PM: goes by Fredrik




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790788 Date: 11/30/2015
