     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795379 Date: 11/30/2015


                                                                                   RELEASE IN PART
                                                                                   B5




From:                             H <hrod17@clintonemail.com >
Sent:                             Thursday, March 22, 2012 6:52 AM
To:                               'Russorv@state.gov'
Subject                           Fw: Egypt points



Pls print and give to me before 8:45 meeting.


From: Sullivan, Jacob 3 [nnailto:SullivanD©state.gov]
Sent: Wednesday, March 21, 2012 07:20 PM
To: H
Subject: FW: Egypt points

Here are the Egypt points we propose. They do not speak to


                                                EGYPT POINTS




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795379 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795379 Date: 11/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795379 Date: 11/30/2015
