       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792572 Date: 11/30/2015



                                                                                     RELEASE IN PART
                                                                                     B6



From:                           Huma Abedin <Huma@clintonemail.com >
Sent:                           Thursday, October 11, 2012 11:26 PM
To:                             H; 'ValmoroU@state.gov'; 'monica.hanley
Subject:                        Re: Shuttle



8am
10am                                                                                                B6
12pm
2pm

     Original Message
From: H
Sent: Thursday, October 11, 2012 11:19 PM
To: 'ValmoroLj@state.gov' <ValmoroLj@state.gov>; Huma Abedin; 'monica.hanley
<monica.hanley
Subject: Shuttle

What is the shuttle schedule for Saturday morning?




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792572 Date: 11/30/2015
