    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778607 Date: 11/30/2015




                                                                                                       RELEASE IN FULL



From:                            Mills, Cheryl D <MillsCD@state.gov >
Sent:                            Monday, February 21, 2011 12:15 PM
To:
Subject:                         Dave adams



You good w/ him as A/S and rich advising his team of that internally tomorrow and then us advising building midweek?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778607 Date: 11/30/2015
