      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781599 Date: 11/30/2015



                                                                                   RELEASE IN PART
                                                                                   B6



From:                                Mills, Cheryl D <MillsCD@state.gov>
Sent:                                Thursday, June 23, 2011 10:28 AM
To:                                  williamsbarre#
Subject:                             FW: R



Do you know her?


From: Kennedy, Patrick F
Sent: Thursday, June 23, 2011 10:22 AM
To: Mills, Cheryl D
Subject: R

Cheryl

If this still bouncing, what about




Was great

Regards

pat




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781599 Date: 11/30/2015
