          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775334 Date: 11/30/2015

                                                                                                          RELEASE IN PART
                                                                                                          B6




    From:                             H <hrod17@clintonemail.com >
    Sent:                             Saturday, July 3, 2010 11:46 PM
    To:                               'millscd@state.gov'
    Subject:                          Re: S's query



    Agreed.

        Original Message
    From: Mills, Cheryl D <MillsCD@state.gov>
    To: H
    Sent: Sat Jul 03 22:56:42 2010
    Subject: Re: S's query

                                                                                                                            B6

    Cdm

        Original Message
    From: H <HDR22@clintonemail.com>
    To: Mills, Cheryl D
    Sent: Sat Jul 03 01:34:35 2010
    Subject: Fw: S's query

    More recs from Feltmann.

        Original Message
    From: Sullivan, Jacob J <SullivanJJ@state.gov>
    To: H
    Sent: Fri Jul 02 10:41:24 2010
    Subject: Fw: S's query

    Fyi




I   From: Feltman, Jeffrey D
i
    To: Sullivan, Jacob J
    Sent: Fri Jul 02 09:33:11 2010
    Subject: S's query




    Jake --



    The Secretary asked me a week ago if I had any ideas for names to consider for Pakistan. (She was calling to ask my
    views of                                                            but she also asked me to think of other names.) I
    have thought of three:


          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775334 Date: 11/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775334 Date: 11/30/2015




                                                                                                      B6




Jeffrey Feltman

Assistant Secretary
Bureau of Near Eastern Affairs
Department of State

202-647-7209




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775334 Date: 11/30/2015
