      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769434 Date: 11/30/2015



                                                                                               RELEASE IN PART
                                                                                               B6



From:                             Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                             Saturday, July 3, 2010 1:47 AM
To:                               H
Subject                           Re: S's query



Ok

     Original Message --
From: H <HDR22@clintonemail.com>
To: Jiloty, Lauren C
Sent: Sat Jul 03 01:34:54 2010
Subject: Fw: S's query

Pis print.

    Original Message
From: Sullivan, Jacob J <Sullivanil@state.gov>
To: H
Sent: Fri Jul 02 10:41:24 2010
Subject: Fw: S's query

Fyi




From: Feltman, Jeffrey D
To: Sullivan, Jacobi
Sent: Fri Jul 02 09:33:11 2010
Subject: S's query




Jake --



The Secretary asked me a week ago if I had any ideas for names to consider for Pakistan. (She was calling to ask my
views of                                                           but she also asked me to think of other names.) I
have thought or tnree.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769434 Date: 11/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769434 Date: 11/30/2015




Jeffrey Feltman

Assistant Secretary
Bureau of Near Eastern Affairs
Department of State

202-647-7209




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769434 Date: 11/30/2015
