    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795317 Date: 11/30/2015



                                                                                  RELEASE IN PART
                                                                                  B6



From:                        H <hrod17@clintonemail.com>
Sent:                        Sunday, September 9, 2012 6:31 PM
To:                          'millscd@state.gov'; 'cheryl.mills
Subject:                     Can you talk tonight?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795317 Date: 11/30/2015
