     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771891 Date: 11/30/2015




                                                                                 RELEASE IN FULL


From:                         Mills, Cheryl D <MillsCD@state.gov>
Sent:                         Sunday, August 29, 2010 9:01 AM
To:                           H
Subject:                      Great meeting w/ Tom




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771891 Date: 11/30/2015
