      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791684 Date: 11/30/2015




                                                                                              RELEASE IN FULL



From:                        Coleman, Claire L <ColemanCL@state.gov>
Sent:                        Tuesday, July 31, 2012 5:29 AM
To:
Cc:                          Hanley, Monica R
Subject:                     Karzai only available at 8:00am today. Will that work for you?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791684 Date: 11/30/2015
