      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772845 Date: 11/30/2015




From:                                Sullivan, Jacob J <SullivanJJ@state.gov>                     RELEASE IN PART
Sent:                                Sunday, November 7, 2010 7:39 PM                             B1,1.4(B),1.4(D),B6
To:
Subject:                             Fw: VP-PM Readout


FYI Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
    on: 11/07/2030

                                                                                                                        B6
     Original Message
From: Shapiro, Daniel B.
To: 'george                                                   Hale, David M; Feltman, Jeffrey 0; Wailes, Jacob;
Cunningham, James B; Rubinstein, Daniel H; Rudman, Mara; Kumar, Prem G.                                   ; Sullivan,
Jacobi
Sent: Sun Nov 07 19:34:19 2010
Subject: VP-PM Readout



I'll send a fuller readout on the high side later.
                                                                                                                        1.4(B)
                                                                                                                        1.4(D)
                                                                                                                        B1




Note: Molho did not accompany the PM to New Orleans, so there was no opportunity to schedule a follow-up with him
before Thursday. Will call him in NY tomorrow.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772845 Date: 11/30/2015
