     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791314 Date: 11/30/2015


                                                                                         RELEASE IN PART
                                                                                         B6




From:                            Huma Abedin <Huma@clintonemail.com >
Sent:                            Wednesday, July 4, 2012 10:24 AM
To:                              H; 'ValmoroLj@state.gov'; 'monica.hanle
Subject:                          RE: Today



works
we will confirm



From: H
Sent: Wednesday, July 04, 2012 10:23 AM
To: 'ValmoroLj@state.gov'; Huma Abedin; 'monica.hanley
Subject: Today

We are aiming to fly from White Plains around 4-4:30. Does that work? PIs tell Marina. Thx.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791314 Date: 11/30/2015
