      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770804 Date: 11/30/2015




                                                                                              RELEASE IN PART
                                                                                              B1,1.4(D),B5,B6



From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Friday, May 28, 2010 11:24 PM
To:                                Mills, Cheryl D; H
Cc:                                Burns, William J
Subject                            Re: Iran


                                                                                                                           B5




     Original Message ---
From: Mills, Cheryl D
To: 'H' <HDR22@clintonemail.com>
Cc: Sullivan, Jacobi; Burns, William J
Sent: Fri May 28 22:43:15 2010
Subject: FW: Iran
                    Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(D)
See below           — Declassify on: 05/27/2035


    Original Message----
From: Pickering, Thomas R [mailto                                                                                           B6
Sent: Friday, May 28, 2010 9:37 AM
To: Mills, Cheryl D
Subject: Fw: Iran

Dear Cheryl;

The Secretary was excellent at Brookings yesterday and her answer to my question on State funding hit the ball out of
the park.
                                                                                                                        1.4(D)
                                                                                                                        B1




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770804 Date: 11/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770804 Date: 11/30/2015




                                                                                                       1.4(D)
                                                                                                       B1




Strobe says he would join me if your boss would like to talk about this

Tom




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770804 Date: 11/30/2015
