     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793944 Date: 11/30/2015



                                                                                      RELEASE IN PART B6




From:                                H <hrod17@clintonemail.com >
Sent:                                Friday, March 2, 2012 5:53 AM
To:                                  'Russorv@state.gov'
Subject                              Requests



                              Pis do letter and add to call list.

Pis add Jon Corzine to call list.                 Jsc




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793944 Date: 11/30/2015
