    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769556 Date: 11/30/2015


                                                                                          RELEASE IN
                                                                                          PART B5, B6



From:                        PIR <preines
                                                                                                     B6
Sent:                        Tuesday, July 13, 2010 12:27 AM
To:                          H
Subject:                     All Staff Email




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769556 Date: 11/30/2015
