    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796919 Date: 11/30/2015



                                                                                           RELEASE IN PART
                                                                                           B6


From:                       H <hrod17@clintonemail.com>
Sent:                       Thursday, December 13, 2012 9:17 AM
To:                         Huma Abedin; smonica.hanley                'hanleymr@state.gov'
Subject                                                 Pis call GIGI ASAP to get directions. She wants me there
                             now.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796919 Date: 11/30/2015
