     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774318 Date: 11/30/2015


                                                                                     RELEASE IN FULL




From:                           Sullivan, Jacob J <Sullivan11@state.gov>
Sent:                           Wednesday, June 27, 2012 6:33 PM
To:                             H
Subject:                        Fw: Yes, Prince Philip Shook Hands Too
Attachments:                    article-2165320-13CF9FFC000005DC-973_634x378jpg




From: Lakhdhir, Kamala S
Sent: Wednesday, June 27, 2012 06:10 PM
To: Sullivan, Jacob 3
Subject: Yes, Prince Philip Shook Hands Too

I'll stop now. I promise.
K




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774318 Date: 11/30/2015
