    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770274 Date: 11/30/2015




                                                                                        RELEASE IN
                                                                                        PART B5, B6



From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Sunday, May 9, 2010 9:27 PM
To:
Subject:                        RE:



trying

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Sunday, May 09, 2010 7:31 PM
To: Mills, Cheryl D
Subject: Re:




    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Wed May 05 13:07:33 2010
Subject: FW:




From: Bagley, Elizabeth F
Sent: Wednesday, May 05, 2010 12:13 PM
To: Mills, Cheryl D
Subject:
                                                                                                      B5
                                                                                                      B6

Dear Cheryl,




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770274 Date: 11/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770274 Date: 11/30/2015




Best regards,




Elizabeth




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770274 Date: 11/30/2015
