       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773626 Date: 11/30/2015


                                                                                   RELEASE IN PART B5




From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Friday, June 22, 2012 11:16 AM
To:
Subject:                         Fw: S's question



Fyi

    Original Message
From: Biniaz, Susan N
Sent: Friday, June 22, 2012 11:01 AM
To: Sullivan, Jacob
Cc: Stern, Todd D (S/SECC)
Subject: S's question

Jake




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773626 Date: 11/30/2015
