    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797453 Date: 11/30/2015




                                                                                    RELEASE
                                                                                    IN FULL

From:                        Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                        Thursday, January 3, 2013 12:26 PM
To:                          H
Cc:                          Abedin, Huma
Subject:                     Perfect



Thanks so much for doing.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797453 Date: 11/30/2015
