    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794467 Date: 11/30/2015



                                                                                            RELEASE IN FULL




From:                       H <hrod17@clintonemail.com>
Sent:                       Sunday, April 29, 2012 12:05 PM
To:                         'millscd@state.gov'
Subject                     Were you just calling me?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794467 Date: 11/30/2015
