       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769066 Date: 11/30/2015



                                                                                           RELEASE IN
                                                                                           PART B5,B6



From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Saturday, June 19, 2010 7:23 PM
To:
Subject                           Re:




    Original Message ---
From: H <HDR22@clintonemail.com>
To: Mills, Cheryl D
Sent: Sat Jun 19 19:13:17 2010
Subject: Re:




    Original Message ---
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Cc: Mills, Cheryl D <MillsCD@state.gov>
Sent: Sat Jun 1919:01:19 2010
Subject: Re:

Still here.




So - we're here for sevral more hours while they run tests.

Cdm

    Original Message ---
From: H <HDR22@clintonemail.com>
To: Mills, Cheryl D
Sent: Sat Jun 19 18:55:27 2010
Subject: Re:




    Original Message ----
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Cc: Mills, Cheryl D <MillsCD@state.gov>
Sent: Sat Jun 19 14:42:36 2010
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769066 Date: 11/30/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769066 Date: 11/30/2015




Subject: Re:




Will call later.




Cdm

    Original Message
From: H <HDR22@clintonemail.com>
To: Mills, Cheryl D
Sent: Sat Jun 19 08:27:26 2010
Subject: Re:

Can you talk? •

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Sat Jun 19 06:11:06 2010
Subject: Fw:




From: Mills, Cheryl D
To: Crowley, Philip J; Sullivan, Jacob J; Reines, Philippe I
Cc: Mills, Cheryl D
Sent: Sat Jun 19 05:56:17 2010
Subject: Fw:



Fyi traffic from last nite - scroll through




From: McDonough, Denis R.
To: Mills, Cheryl D
Sent: Fri Jun 18 20:24:32 2010
Subject: RE:




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769066 Date: 11/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769066 Date: 11/30/2015




From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Friday, June 18, 2010 8:20 PM
To: McDonough, Denis R.
Subject: Re:



                                                                                                       B5




From: McDonough, Denis R                                                                               B6
To: Mills, Cheryl D
Sent: Fri Jun 18 20:17:25 2010
Subject: RE:

                                                                                                       B5




From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Friday, June 18, 2010 8:16 PM
To: McDonough, Denis R.
Subject: Re:




From: McDonough, Denis R.                                                                              B6
To: Mills, Cheryl D
Sent: Fri Jun 18 20:14:29 2010
Subject: RE:

                                                                                                       B5




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769066 Date: 11/30/2015
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769066 Date: 11/30/2015




D




From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Friday, June 18, 2010 8:14 PM
To: McDonough, Denis R.
Subject: Re:




From: McDonough, Denis R.
To: Mills, Cheryl D
Sent: Fri Jun 18 19:46:49 2010
Subject:

CDM —




Denis




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769066 Date: 11/30/2015
