    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797186 Date: 11/30/2015


                                                                                     RELEASE IN PART
                                                                                     B6



From:                        Hanley, Monica R <HanleyMR@state.gov>
Sent:                        Sunday, January 20, 2013 12:42 PM
To:                          H
Subject:                     Whitehaven




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797186 Date: 11/30/2015
