     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773958 Date: 11/30/2015




MIMINNI■1
                                                                                                       RELEASE IN PART
From:                              Sullivan, Jacob J <SullivanJJ@state.gov>                            1.4(B),B1,B5,1.4(D)
Sent:                              Sunday, November 14, 2010 7:50 AM
To:
                                             Classified by DAS, A/GIS, DoS on 11/30/2015 — Class:
Subject:                           Re: Molho CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on: 11/14/2025



                                 It contains the list of issues, as follows. I've written our responses. Dennis Ross just      B5
called, so calling him now then will check in.


                                                                                                                             .4(D)
                                                                                                                             1
                                                                                                                             5




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773958 Date: 11/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773958 Date: 11/30/2015



                                                                                                        1.4(D)
                                                                                                        B1
                                                                                                        B5




    Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob
Sent: Sun Nov 14 07:23:22 2010
Subject: Re: Molho

Do you have the requested changes and our responses?

    Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Sun Nov 14 07:20:22 2010
Subject: Molho
                                                                                                      B1
                                                                                                      1.4(B)
                                                                                                      1.4(D)
                                                                                                      B5




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773958 Date: 11/30/2015
