     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777259 Date: 11/30/2015




                                                                                     RELEASE IN PART B5,B6



From:                            H <hrod17@clintonemail.com >
Sent:                            Tuesday, June 29, 2010 8:01 AM
To:                              'preines
Cc:                              'cheryl.mills        H Huma Abedin; jake.sullivan
Subject:                         Re: RCH



Agreed.

    Original Message
From: PIR <preine..
To: H
Cc: CDM <cheryl.mills            >; Huma Abedin; Jake Sullivan <jake.sullivan
Sent: Tue Jun 29 07:46:06 2010
Subject: RCH




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777259 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777259 Date: 11/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777259 Date: 11/30/2015
