      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791795 Date: 11/30/2015

                                                                                             RELEASE IN FULL




From:                              Abedin, Huma <AbedinH@state.gov>
Sent:                              Wednesday, August 22, 2012 9:06 AM
To:
Subject:                           Re: Calls



Yes. I have new call sheets too.

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Wednesday, August 22, 2012 08:38 AM
To: Abedin, Huma
Subject: Re: Calls

Ok. Are you coming over then?

    Original Message
From: Abedin, Huma [mailto:AbedinH@state.gov]
Sent: Wednesday, August 22, 2012 07:51 AM
To: H
Cc: Hanley, Monica R <HanleyMR@state.gov>
Subject: Calls

Zebari at 10:30am
Amr at 11am
Pdb read and return dropped at 11:15am




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791795 Date: 11/30/2015
