     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790201 Date: 11/30/2015




                                                                                            RELEASE IN PART B6



From:                              Strobe Talbott
Sent:                              Saturday, May 19, 2012 10:19 AM
To:
Subject:                           Re: Chen



He's welcome at Brookings. That'll keep him here.




On May 19, 2012, at 8:38 AM, "H" <HDR22@clintonemail.com > wrote:

> Double phew but w the certainty he will change his mind and want to go back before this dust finally settles....

>      Original Message
> From: Strobe Talbott [mailto:
> Sent: Saturday, May 19, 2012 08:26 AM
> To: H
> Subject: Chen

> Phew & congrats




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790201 Date: 11/30/2015
