       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774057 Date: 11/30/2015




111111111111■1■.

From:                             Sullivan, Jacob J <Sullivan11@state.gov>                RELEASE IN PART
                                                                                          B1,1.4(B),1.4(D),B6
Sent:                             Sunday, November 14, 2010 1:15 PM
To:
Subject:                          Re: From Dan



Unfortunately driving friend to airport so not secure.
       Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) —
       Declassify on: 11/14/2025
     Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob
Sent: Sun Nov 14 13:10:47 2010
Subject: Re: From Dan

Can you get into the call wiout being announced?

    Original Message
From: Sullivan, Jacob J <Sullivanil@state.gov>
To: H
Sent: Sun Nov 14 12:55:52 2010
Subject: Fw: From Dan




From: Shapiro, Daniel B                                                                                           B6
To: Sullivan, Jacob
Sent: Sun Nov 14 12:54:30 2010
Subject: From Dan




                                                                                                                1.4(B)
                                                                                                                1.4(D)
                                                                                                                B1




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774057 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774057 Date: 11/30/2015



                                                                                                 1.4(B)
                                                                                                 1.4(D)
                                                                                                 B1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774057 Date: 11/30/2015
