      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791659 Date: 11/30/2015



                                                                                      RELEASE IN FULL



From:                              Coleman, Claire L <ColemanCL@state.gov>
Sent:                              Monday, July 30, 2012 6:17 AM
To:
Cc:                                Sullivan, Jacob J
Subject:                           Re: Article request



Will do.

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Monday, July 30, 2012 06:02 AM
To: Coleman, Claire L
Cc: Sullivan, Jacob
Subject: Article request

Pls print for me Jessica Matthews' Foreign Affairs article "Power Shift" from 1997.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791659 Date: 11/30/2015
