     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794910 Date: 11/30/2015



                                                                                       RELEASE IN FULL




From:                         H <hrod17@clintonemail.com>
Sent:                         Saturday, June 30, 2012 5:00 PM
To:                           'VaI moro Lj@state.g ov.; Huma Abedin
Subject:                      Schedule



How and whn can I get to NY Monday?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794910 Date: 11/30/2015
