     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797567 Date: 11/30/2015




                                                                          RELEASE
                                                                          IN PART B6

From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Friday, January 4, 2013 6:20 AM
To:                               H
Subject:                          Fw: Thank you




From: Shepherd Smith [mailto
Sent: Monday, December 31, 2012 01:10 PM
To: Mills, Cheryl D
Subject: Thank you

Dear Cheryl,

As 2012 comes to an end I just wanted to say thank you for all you do.




Happy New Year!

Best wishes, Shepherd




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797567 Date: 11/30/2015
