    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793348 Date: 11/30/2015




                                                                              RELEASE IN PART B6



From:                        H <hrod17@clintonemail.com>
Sent:                        Wednesday, January 11, 2012 7:00 PM
To:                          'monica.hanle
Subject:                     I'm leaving WH now so on my way.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793348 Date: 11/30/2015
