     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794337 Date: 11/30/2015




                                                                                              o
                                                                                                  RELEASE IN FULL




From:                         H <hrod17@clintonemail.com>
Sent:                         Saturday, April 21, 2012 12:54 AM
To:                           Monica R Hanley
Subject                       This Week at War: The General's Dystopia - By Robert Haddick I Foreign Policy



http://www.foreignpolicy.com/articles/2012/04/20/thisweek_at_war_the_generals_dystopia
Pis print for me.

Sent from my iPad




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794337 Date: 11/30/2015
