    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797248 Date: 11/30/2015

                                                                                        RELEASE IN PART
                                                                                        B6




From:                          Mills, Cheryl D <MillsCD@state.gov>
Sent:                          Wednesday, January 23, 2013 11:22 AM
To:
Subject:                       Fw: Great answer



Resp to Johnson

    Original Message
From: David Fein
Sent: Wednesday, January 23, 2013 11:01 AM
To: Mills, Cheryl D
Subject: Great answer




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797248 Date: 11/30/2015
