      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775661 Date: 11/30/2015




                                                                                    RELEASE IN PART B5,B6


From:                           H <hrod17@clintonemail.com >
Sent:                           Friday, June 11, 2010 11:52 AM
To:                             'JilotyLC@state.gov'
Subject:                         Fw: Pakistan



Pis print for me.

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Thu Jun 10 11:13:41 2010
Subject: FW: Pakistan




See below.

cdm



From: Wolff, Alex D (USUN)
Sent: Thursday, June 10, 2010 10:52 AM
To: Mills, Cheryl D
Subject: Pakistan

Cheryl,

Thanks again for your understanding.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775661 Date: 11/30/2015
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775661 Date: 11/30/2015




Best,

Alex




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775661 Date: 11/30/2015
