     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794119 Date: 11/30/2015




                                                                                         RELEASE IN FULL



From:                          H <hrod17@clintonernail.com>
Sent:                          Thursday, February 16, 2012 4:20 PM
To:                            'hanleymr@state.gov'
Subject:                       Re: test 1



Got it.


From: Hanley, Monica R [mailto:HanleyMR©state.gov]
Sent: Thursday, February 16, 2012 04:08 PM
To: H
Subject: test 1




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794119 Date: 11/30/2015
