      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773973 Date: 11/30/2015

                     Classified by DAS, A/GIS, DoS on
                     11/30/2015 — Class: CONFIDENTIAL —
                     Reason: 1.4(B), 1.4(D) — Declassify on:
                                                                                RELEASE IN PART
                     06/23/2027
                                                                                1.4(B),B1,B5,1.4(D)


From:                             Hanley, Monica R <HanleyMR@state.gov >
Sent:                             Sunday, June 24, 2012 1:28 PM
To:                               H
Subject:                          HBJ Call Sheet



The Secretary's Call Sheet for Qatari Prime Minister/Foreign Minister Hamad bin Jasim al-Thani




(SBU) Purpose of Call: HbJ requested to speak with you to discuss next steps on Syria.
                                                                                                       1.4(B)
                                                                                                       1.4(D)
                                                                                                       B1
                                                                                                       B5




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773973 Date: 11/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773973 Date: 11/30/2015




                                                                                                                      1.4(B)
                                                                                                                      1.4(D)
                                                                                                                      B1
                                                                                                                      B5




                                               After a lengthy statement detailing voting irregularities and count
corrections, the head of the Egyptian Presidential Election Commission, Farouk Sultan, declared Freedom and Justice
Party candidate Morsi winner of the Egyptian presidential runoff election, media report.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773973 Date: 11/30/2015
