     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795134 Date: 11/30/2015


                                                                                             RELEASE IN FULL




From:                            H <hrod17@clintonemail.com>
Sent:                            Friday, March 9, 2012 6:29 AM
To:                              'abedinh@state.gov'
Subject                          So wonderful haying you and Jordan in the office and at the house!



I think you and he were as big a draw as the honorees!




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795134 Date: 11/30/2015
