      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794646 Date: 11/30/2015




                                                                                         RELEASE IN
                                                                                         FULL


From:                            H <hrod17@clintonemail.com>
Sent:                            Friday, June 1, 2012 6:30 PM
To:                              'reinesp@state.gov'
Subject:                         Re: Greenpeace!



Wonder why they didn't hand me their letter??

    Original Message --
From: Reines, Philippe I [mailto:reinesp@state.gov]
Sent: Friday, June 01, 2012 03:55 PM
To: H
Subject: Greenpeacel

They got their costume, and are right around the corner from the hotel!




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794646 Date: 11/30/2015
