       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05798164 Date: 11/30/2015


                                                                                 RELEASE IN PART
                                                                                 B6



From:                              Gary Gensler <
Sent:                              Sunday, January 27, 2013 9:51 PM
To:                                H
Subject:                           Happy for you



Hillary,


You sounded and looked wonderful tonight on 60 Minutes. I am so happy that ■



All the best as you make this next transition,

Gary




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05798164 Date: 11/30/2015
