      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772717 Date: 11/30/2015



                                                                                           RELEASE IN PART
                                                                                           1.4(B),B1,1.4(D),B6


From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Monday, October 11, 2010 6:08 PM
To:
Subject:                          Fw: GOVT FORM UPDATE: End of Day: End Game?


Update from Jeffrey Classified by DAS, A/GIS, DoS on 11/30/2015 – Class: CONFIDENTIAL – Reason: 1.4(B), 1.4(D)
                    – Declassify on: 10/10/2035

From: Jeffrey, James F (Baghdad)
To: Jeffrey, lames F (Baghdad); 'Antony_l_Blinken                   <Antony_J. Blinken               Feltman, Jeffrey        B6
D; Corbin, Michael H; Desrocher, John P; Sasahara, Karen H;. $1
                                                              .-ary_C._Pheel
<Mary_C._Phee                    Tuneet_Talwar                  <Puneet_Talwa
lisa_D_Kenna                 <Lisa_D_Kenn                     'Herro_K._Mustafa
<Herro K. Mustafa

                                                                                                        Baghdad-
FO-DL; Sullivan, Jacob); Burns, William); Steinberg, James B; McGurk, Brett H (Baghdad)
Sent: Mon Oct 1114:42:51 2010
Subject: RE: GOVT FORM UPDATE: End of Day: End Game?

Summary: This has picked up real momentum. F—Said essentially the same thing              said to me—in the end         1.4(B)
game. I'm not fully convinced, we've seen this before. See Last item for way ahead.                                     1.4(D)
                                                                                                                        B1




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772717 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772717 Date: 11/30/2015


                                                                                                 1.4(B
                                                                                                 1.4(D
                                                                                                 B1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772717 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772717 Date: 11/30/2015


                                                                                                 1.4
                                                                                                 1.4
                                                                                                 B1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772717 Date: 11/30/2015
