     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793381 Date: 11/30/2015


                                                                                     RELEASE IN PART
                                                                                     B5




From:                              H <hrod17@clintonemail.com>
Sent:                              Saturday, January 21, 2012 8:39 AM
To:                                'abedinh@state.gov'
Cc:                                'hanleymr@state.gov'
Subject:                           Re: Final Fayyad call sheet



Just saw this. Can you also fax?


    Original Message
From: Abedin, Huma [mailto:AbedinH@state.gov]
Sent: Saturday, January 21, 2012 12:56 AM
To: H
Cc: Hanley, Monica R <HanleyMR@state.gov>
Subject: Final Fayyad call sheet


The Secretary's Call Sheet for
Palestinian Authority Prime Minister Salam Fayyad


Purpose:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793381 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793381 Date: 11/30/2015




                                                                                1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793381 Date: 11/30/2015
