      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793794 Date: 11/30/2015




                                                                                                     RELEASE IN FULL



From:                              Balderston, Kris M <BalderstonKM@state.gov>
Sent:                              Wednesday, November 14, 2012 3:00 PM
To:
Subject:                            Automatic reply: Algeria and GE



I will be out of the office until November 26 with limited access to blackberry. Please feel free to call the main office at
202-647-2200. -Kris




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793794 Date: 11/30/2015
