     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795306 Date: 11/30/2015




                                                                                           RELEASE IN FULL




From:                              H <hrod17@clintonemail.com>
Sent:                              Tuesday, July 24, 2012 6:56 AM
To:                                'DanielJJ@state.gov'
Subject:                           Thank you



I thought the speech hit the mark and I really appreciate all your work to get it tight.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795306 Date: 11/30/2015
