    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795237 Date: 11/30/2015


                                                                                RELEASE IN FULL




From:                           H <hrod17@clintonemail.com>
Sent:                           Wednesday, March 14, 2012 5:42 PM
To:                             'ValmoroLj@state.gov'; Huma Abedin
Subject                         Polish event



Do we have a date for event at the Ambassador's house?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795237 Date: 11/30/2015
