      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794811 Date: 11/30/2015



                                                                                      RELEASE IN FULL




From:                          H <hrod17@clintonemail.com >
Sent:                          Saturday, June 23, 2012 2:42 PM
To:                            'hanleymr@state.gov'
Subject                        Re: Crown Prince pulling in now



I'll be there soon.

    Original Message
From: Hanley, Monica R [mailto:HanleyMR@state.gov]
Sent: Saturday, June 23, 2012 02:40 PM
To: H
Subject: Crown Prince pulling in now




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794811 Date: 11/30/2015
