          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770827 Date: 11/30/2015




                                                                         RELEASE IN PART B1 1.4(B) 1.4(D), B5,
                                                                         B6



    From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
    Sent:                             Sunday, May 30, 2010 10:19 PM
    To:
    Subject                           Re: Richardson letter



    Checking on further updates.



         Original Message
    From: H <HDR22@clintonemail.com>
    To: Sullivan, Jacob J
    Sent: Sun May 30 19:34:18 2010
    Subject: Re: Richardson letter

    So, do we know: did Richardson stay and hold more meetings?

        Original Message --
    From: Sullivan, Jacob J <Sullivann@state.gov>
    To: H
    Sent: Fri May 28 17:48:30 2010
    Subject: FW: Richardson letter

    FYI




    From: Kim, Sung Y
    Sent: Friday, May 28, 2010 5:10 PM
    To: Park, Pamela P; 'Russel, Daniel R.'; Campbell, Kurt M; Bosworth, Stephen W
    Cc: 'Bader, Jeffrey A.'; Sullivan, Jacob J                                                                   B1
    Subject: RE: Richardson letter                                                                               1.4(B)
                                                                                                                 1.4(D)




Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
05/29/2035
     My exchange with Gov Richardson was a bit more colorful...




     From: Park, Pamela P
     Sent: Friday, May 28, 2010 1:37 PM
     To: 'Russel, Daniel R.'; Kim, Sung Y; Campbell, Kurt M; Bosworth, Stephen W
     Cc: Bader, Jeffrey A.
          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770827 Date: 11/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770827 Date: 11/30/2015




Subject: RE: Richardson letter




D is fine with these draft points.




Cheers,


Pam




From: Russel, Daniel R. [mailto:
Sent: Friday, May 28, 2010 9:55 AM
To: Kim, Sung Y; Park, Pamela P; Campbell, Kurt M; Bosworth, Stephen W
Cc: Bader, Jeffrey A.
Subject: Richardson letter




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770827 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770827 Date: 11/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770827 Date: 11/30/2015
