     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774719 Date: 11/30/2015


                                                                                     RELEASE IN FULL




From:                           Hanley, Monica R <HanleyMR@state.gov>
Sent:                           Friday, June 29, 2012 8:33 PM
To:
Subject:                        We are all set for the 930am pre-brief



Do you want me to come by around 8 or 8:30 tomorrow morning?

Do you need anything tonight?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774719 Date: 11/30/2015
