     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794871 Date: 11/30/2015

                                                                                                  RELEASE IN PART
                                                                                                  B6




From:                        H <hrod17@clintonemail.com>
Sent:                        Sunday, June 24, 2012 4:48 PM
To:                          'ValmoroLj@state.gov'; 'monica.hanley
Subject:                     What time will plane be ready tonight--I may want to leave earlier




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794871 Date: 11/30/2015
