      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766438 Date: 11/30/2015



                                                                                            RELEASE IN
                                                                                            PART B6



From:                                Mills, Cheryl D <MillsCD©state.gov>
Sent:                                Tuesday, January 26, 2010 1:03 PM
To:                                  H
Subject:                             FW: checking in



I have ann sending talking points.


From: Ann O'Leary [mailto:
Sent: Tuesday, January 26, 2010 12:36 PM
To: Mills, Cheryl D
Subject: checking in

Hi Cheryl -

Not sure if you are still on the ground in Haiti. Thinking of you all the time.




Thanks, Cheryl!
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766438 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766438 Date: 11/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766438 Date: 11/30/2015
