    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792563 Date: 11/30/2015



                                                                                          RELEASE IN PART
                                                                                          B6



From:                        Sidney Blumenthal                                                                        B6
Sent                         Wednesday, October 10, 2012 4:06 PM
To:
Subject:                     H: Got all this done. Complete refutation on Libya smear. Philippe can circulate these
                             links. Sid




http://mediamatters.org/blog/2012/10/10/right-wing-medias-libya-consulate-securitii-
myth/190508
http://mediamatters.org/research/2012/10/10/fox-favorite-jason-chaffetz-and-the-right-
wing/190517
http://mediamatters.org/research/2012/09/26/myths-and-facts-about-the-benghazi-attack-
and-p/190150
http://mediamatters.org/blog/2012/10/09/will-the-media-help-romney-surrogate-catapult-
b/190480




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792563 Date: 11/30/2015
