     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797442 Date: 11/30/2015




                                                                                   RELEASE IN
                                                                                   FULL


From:                         Mills, Cheryl D <MillsCD@state.gov>
Sent:                         Thursday, January 3, 2013 10:37 AM
To:
Subject:                      jack's calling just to check in on you




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797442 Date: 11/30/2015
