    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797570 Date: 11/30/2015




                                                                            RELEASE
                                                                            IN FULL

From:                        Mills, Cheryl D <MillsCD@state.gov>
Sent:                        Friday, Jantry 4, 2013 8:44 AM
To:                          H
Cc:                          Laszczych, Joanne
Subject:                     Let's do 11am? will that work?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797570 Date: 11/30/2015
