       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796061 Date: 11/30/2015


Classified by DAS, A/GIS, DoS on 11/30/2015 - Class: CONFIDENTIAL
- Reason: 1.4(D) - Declassify on: 07/06/2032                                                  RELEASE IN PART
                                                                                              B1,1.4(D),B6


From:                                 Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                                 Saturday, July 7, 2012 4:16 PM
To:                                   H
Subject:                              Fw: Fwd: E-mail readout


 Fyi



From: Crebo-Rediker, Heidi E
Sent: Saturday, July 07, 2012 04:02 PM
To: Sullivan, Jacob 3; Harris, Jennifer M
Subject: Fw: Fwd: E-mail readout

 Re-sending as I think the bottom got cut off...


From: Heidi Crebo-Rediker [mailto                                                                                         B6
Sent: Saturday, July 07, 2012 03:49 PM
To: Crebo-Rediker, Heidi E
Subject: Fwd: E-mail readout

                 Bob,

                 Here's my readout on the e-mail - includes a bit more of Euro wrap-up to help fill in the details.

                 Best,

                 Heidi
                                                                                                                      B1
                                                                                                                      1.4(D)




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796061 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796061 Date: 11/30/2015

                                                                                                 B1
                                                                                                 1.4(D)




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796061 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796061 Date: 11/30/2015



                                                                                                 B1
                                                                                                 1.4(D)




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796061 Date: 11/30/2015
