     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772344 Date: 11/30/2015



                                                                         RELEASE IN PART B5




From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Sunday, September 12, 2010 9:46 AM
To:                              H
Subject:                         Secure Calls


                                                                                B5
Tony Blair at 11:30am on cisco




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772344 Date: 11/30/2015
