    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05798184 Date: 11/30/2015


                                                                             RELEASE IN PART
                                                                             B5,B6



From:                           Cheryl Mills <cheryl.mill
Sent:                           Tuesday, January 29, 2013 8:42 AM
To:
Subject:                        Fwd: a new effort but not sure it works



one version - sending another

         Forwarded message
From: Jake Sullivan
Date: Tue, Jan 29, 2013 at 8:34 AM
Subject: Re: a new effort but not sure it works
To: Cheryl Mills
Cc: "preines(            " <preines



Here are three bullets, courtesy of Schwerin and with my edits:




On 1/29/13, Cheryl Mills <                               wrote:
> Agree

> cdm

> On Jan 29, 2013, at 12:51 AM, "PIR" <preines                      wrote:




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05798184 Date: 11/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05798184 Date: 11/30/2015




»
»
»
»
»
»
»
»
»        Original Message
>> From: CDM
>> To: Jake Sullivan
>> Cc: PIR
>> Subject: Re: a new effort but not sure it works
>> Sent: Jan 29, 2013 12:37 AM
»
>> First - thank you.
»
»
»
>> That said, will use this as is and I am grateful.
>> Best.
» cdm
>> On Jan 29, 2013, at 12:26 AM, Jake Sullivan <jake.sullivan
>> wrote:
»
»
»
»
»
»
»
»
»
»
»
»
»
»
»
»
»
»
»
»
»
»
»
>;,
>>
»
»
»            -       Ve,


    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05798184 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05798184 Date: 11/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05798184 Date: 11/30/2015
