      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790184 Date: 11/30/2015




                                                                                RELEASE IN FULL



From:                              Mills, Cheryl D <MillsCD@state.gov >
Sent:                              Friday, May 18, 2012 6:01 PM
To:                                H; Campbell, Kurt M; Sullivan, Jacob J
Subject:                           RE: Is he wheels up?



Won't be before 3:45am and plane likely delayed a bit


From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, May 18, 2012 6:00 PM
To: Mills, Cheryl D; Campbell, Kurt M; Sullivan, Jacob J
Subject: Is he wheels up?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790184 Date: 11/30/2015
