        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783903 Date: 11/30/2015




                                                                                   RELEASE IN PART B5,B6



From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Thursday, July 14, 2011 12:25 PM
To:
Subject:                        FW:7-11edux


FYI



From: Mull, Stephen D
Sent: Thursday, July 14, 2011 11:37 AM
To: Mills, Cheryl D
Subject:          Redux

Cheryl, just wanted to pass along that I'd mentioned to Bill Burns that     was interested in the QDDR
job.                                                                                               I thought
you'd want to know.

Steve




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783903 Date: 11/30/2015
