     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773931 Date: 11/30/2015




                                                                                               RELEASE IN PART
From:                            Sullivan, Jacob.' <SullivanJJ@state.gov>                      B1,1.4(B),1.4(D),B5,B6
Sent:                            Saturday, November 13, 2010 11:07 PM
To:
Subject:                         Fw: Molho's Report
                                                Classified by DAS, A/GIS, DoS on 11/30/2015 — Class:
                                                CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
And one more                                    11/12/2025



    Original Message
From: Shapiro, Daniel B.                                                                                                   B6
To: Ross, Dennis B                                ; McDonough, Denis R.
'george                                                    ; Hale, David M; Sullivan, Jacob J; Kumar, Prem G.

Sent: Sat Nov 13 22:59:15 2010
Subject: Re: Molho's Report

                                                                                                                           B5


    Original Message
From: Ross, Dennis B.
To: Shapiro, Daniel B.; McDonough, Denis R.; 'george
'HaleDM2@state.govl <HaleDM2@state.gov>; 'SullivanJJ@state.gov' <SullivanJJ@state.gov>; Kumar, Prem G.
Sent: Sat Nov 13 22:55:14 2010
Subject: Re: Molho's Report

                                                                                                                        1.4(D)
                                                                                                                        B1
                                                                                                                        B5




    Original Message
From: Shapiro, Daniel B.
To: McDonough, Denis R.; 'george                                                     'HaleDM2@state.gov'                   B6
<HaleDM2@state.gov>; 'Sullivan1J@state.govi <SullivanJJ@state.gov>; Kumar, Prem G.; Ross, Dennis B.
Sent: Sat Nov 13 22:37:01 2010
Subject: Molho's Report

Read to the end.

                                                                                                                    1.4(B)
                                                                                                                    1.4(D)
                                                                                                                    B1




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773931 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773931 Date: 11/30/2015



                                                                                                 1.4(B
                                                                                                 1.4(D
                                                                                                 B1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773931 Date: 11/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773931 Date: 11/30/2015




                                                                                                     1.4(B)
                                                                                                     1.4(D)
                                                                                                     B1
                                                                                                     B5




Welcome other views.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773931 Date: 11/30/2015
