       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791979 Date: 11/30/2015



                                                                                      RELEASE IN PART B6




From:                              Russo, Robert V <RussoRV@state.gov>
Sent:                              Tuesday, August 28, 2012 10:46 AM
To:
Cc:                                Verveer, Melanne S
Subject:                           RE:



Will do.

-Rob


From: H [mailto:HDR22@clintonemail.com]
Sent: Tuesday, August 28, 2012 10:25 AM
To: Verveer, Melanne S
Cc: Russo, Robert V
Subject: Re:

Thx for telling me. I'm copying Rob so he can do a letter to her for me.

I also forwarded to Bill.


From: Verveer, Melanne S [mailto:VerveerMS@state.gov]
Sent: Monday, August 27, 2012 10:35 PM
To: H
Subject:

Rose-Anne Bartholomew called.




Melanne S. Verveer
Ambassador at Large for Global Women's Issues
U.S. Department of State
2201 C Street NW, Room 6805
Washington, DC 20520
Tel: (202) 647-7283
Fax: (202) 647-7288
VerveerMS@state.gov




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791979 Date: 11/30/2015
