     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797241 Date: 11/30/2015



                                                                                        RELEASE IN FULL




From:                            H <hrod17@clintonemail.com >
Sent:                            Wednesday, January 23, 2013 8:01 AM
To:                              'NidesTR@state.gov'
Subject                          Re:



Good idea--as always!
                                                                                        -
From: Nides, Thomas R [mailto:NidesTR@state.gov]
Sent: Wednesday, January 23, 2013 07:58 AM Eastern Standard Time
To: H
Subject:

Good luck. If you are at loss for what to say just blame me and Burns!




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797241 Date: 11/30/2015
