      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771614 Date: 11/30/2015



                                                                                         RELEASE IN PART
                                                                                         B5,B6


From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Saturday, October 2, 2010 4:56 PM
To:
Subject:                         Fw: Europe stuff


Fyi



    Original Message
From: McDonough, Denis R. <
To: Sullivan, Jacob
Sent: Sat Oct 02 16:54:45 2010
Subject: RE: Europe stuff

Great.

Good idea on a conf call, too.




Manifest for Call




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771614 Date: 11/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771614 Date: 11/30/2015




    Original Message
From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov]
Sent: Saturday, October 02, 2010 4:49 PM
To: McDonough, Denis R.
Subject: Europe stuff

S teed up for call tonight

Pat prepped for his call; should he also do con call tomorrow?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771614 Date: 11/30/2015
