        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794770 Date: 11/30/2015




                                                                                         RELEASE IN FULL



From:                           H <hrod17@clintonemail.com >
Sent:                           Saturday, June 16, 2012 8:34 PM
To:                             'millscd@state.gov'
Subject                          I can talk btw 8-9:45am tomorrow. Does that work for you?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794770 Date: 11/30/2015
