     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760290 Date: 11/30/2015



                                                                                      RELEASE IN
                                                                                      PART B6



From:                         H <hrod17@clintonemail.com>
Sent:                         Tuesday, November 10, 2009 1:46 PM
To:                           'millscd@state.gov'
Subject:                      USIP Board



We should appoint            Will you pis handle? Thx.                                                B6




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760290 Date: 11/30/2015
