        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770805 Date: 11/30/2015



                                                                                      RELEASE IN PART
                                                                                      B1,1.4(D),B5,B6



From:                              Sullivan, Jacobi <SullivanJJ@state.gov>
Sent:                              Friday, May 28, 2010 11:53 PM
To:
Subject:                           Re: Iran



I don't think so.



    Original Message ----
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacobi; Mills, Cheryl D
Cc: Burns, William
Sent: Fri May 28 23:27:24 2010
Subject: Re: Iran

Wouldn't any meeting have to occur before Day' mtg on Tues morning?

    Original Message ---
From: Sullivan, Jacobi <SullivanJJ@state.gov>
To: Mills, Cheryl D <MillsCD@state.gov>; H
Cc: Burns, William J <BurnsW.1@state.gov>
Sent: Fri May 28 23:23:33 2010
Subject: Re: Iran




     Original Message ---
From: Mills, Cheryl D
To: 'H' <HDR22@clintonemail.com>
Cc: Sullivan, Jacobi; Burns, William J
Sent: Fri May 28 22:43:15 2010
Subject: FW: Iran
                      Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(D)
                      — Declassify on: 05/27/2035
See below

    Original Message
From: Pickering, Thomas R [mailto
Sent: Friday, May 28, 2010 9:37 AM
To: Mills, Cheryl D
Subject: Fw: Iran


        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770805 Date: 11/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770805 Date: 11/30/2015




Dear Cheryl;


The Secretary was excellent at Brookings yesterday and her answer to my question on State funding hit the ball out of
the park.




Strobe says he would join me if your boss would like to talk about this

Tom




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770805 Date: 11/30/2015
