    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792853 Date: 11/30/2015

                                                                               RELEASE IN PART
                                                                               B6




From:                               Sullivan, Jacob J <Sullivanil@state.gov>
Sent:                               Friday, August 10, 2012 9:25 PM
To:                                 H
Subject:                            Fw: Turkish women finish 1-2 in 1500



Fyi - very cool



    Original Message
From:
Sent: Friday, August 10, 2012 09:18 PM
To: Nuland, Victoria J; Daniel, Joshua J; Sullivan, Jacob
Subject: Fw: Turkish women finish 1-2 in 1500

Wow!

    Original Message
From:
Sent: Friday, August 10, 2012 09:36 PM
To:
Cc:
Subject: Turkish women finish 1-2 in 1500

Sir,
Alptekin - gold
Bulut - silver

First track and field gold for Turkey, ever.
V/r
Curt




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792853 Date: 11/30/2015
