      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790199 Date: 11/30/2015




                                                                                  RELEASE IN PART B5



From:                              Koh, Harold Hongju <KohHH@state.gov>
Sent:                              Saturday, May 19, 2012 9:54 AM
To:
Subject:                           Fw: Yunis



As requested. At beautiful Yale graduation this weekend!

    Original Message
From: Koh, Harold Hongju
Sent: Saturday, May 19, 2012 09:53 AM
To: Blake, Robert 0; Mills, Cheryl D; Sullivan, Jacobi
Subject: Yunis

Bob




All Best
Harold




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790199 Date: 11/30/2015
