     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791914 Date: 11/30/2015

                                                                                           RELEASE IN PART
                                                                                           B1,1.4(D)




From:                           Verveer, Melanne S <VerveerMS@state.gov>
Sent:                           Saturday, August 25, 2012 3:23 PM
To:                             H
Subject:                        Fw:                                                                           1.4(D)
Attachments:                                                                                                  B1




    Original Message
From
Sent: Saturday, August 25, 2012 11:28 AM
To: Verveer, Melanne S
Subject:

Dear Melanne:

                                                                                                             1.4(D)
                                                                                                             B1




             Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(D) — Declassify on:
             08/27/2027




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791914 Date: 11/30/2015
