   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793252 Date: 11/30/2015




                                                                                   RELEASE IN PART B6



From:                       H <hrod17@clintonemail.com>
Sent:                       Tuesday, January 3, 2012 10:27 PM
To:                         'Russory@state.goy'; 'ColemanCL@state.goy'
Subject                     Add Cong Bill Pascrell's cell # to contacts:


                                                                                                    B6




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793252 Date: 11/30/2015
