      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797714 Date: 11/30/2015



                                                                                    RELEASE IN PART
                                                                                    B6



From:                         Sidney Blumenthal
Sent:                         Friday, October 26, 2012 10:03 AM
To:                           H
Subject:                      H: fyi, Paul Blumenthal. Sid



http://www.huffingtonpost.com/2012/10/25/american-crossroads-swift-boat_n_2020651.htmi




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797714 Date: 11/30/2015
