      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793674 Date: 11/30/2015



                                                                                      RELEASE IN FULL



From:                           Nides, Thomas R <NidesTR@state.gov>
Sent:                           Monday, December 24, 2012 9:09 AM
To:
Subject:                        Re: I'd love to talk today if you can.



anytime.

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Monday, December 24, 2012 09:02 AM
To: Nides, Thomas R
Subject: I'd love to talk today if you can.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793674 Date: 11/30/2015
