      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797096 Date: 11/30/2015



                                                                                                  RELEASE IN PART
                                                                                                  B1,1.4(B),1.4(D),B5



From:                             H <hrod17@clintonemail.com >
Sent:                             Saturday, December 29, 2012 5:35 PM
To:                               'sullivanjj@state.gov'
Subject                           Re: REVISED CALL SHEET: S-HBJ



Can you call me thru ops?


From: Sullivan, Jacob J [mailto:SullivanWstate.gov]
Sent: Saturday, December 29, 2012 04:11 PM Eastern Standard Time
To: H
Cc: Abedin, Huma <AbedinH©state.gov>; Hanley, Monica R <HanleyMR@state.gov>
Subject: Fw: REVISED CALL SHEET: S-HBJ

David Pearce sent me two notes, copied below, relevant to HBJ call. Also below is a revised version of the call sheet for
HBJ with updated Syria and Doha points.

                                                                                                                            1.4(B) '
                                                                                                                            1.4(D)
                                                                                                                            B1
                                                                                                                            B5




From: Sand, Maria W
Sent: Saturday, December 29, 2012 04:06 PM          Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL
To: Sullivan, Jacob 3                               — Reason: 1.4(B), 1.4(D) — Declassify on: 12/28/2027
Cc: Davis, Jennifer L (S); S_SpecialAssistants
Subject: REVISED CALL SHEET: S-HBJ

Jake, here are updated points for S from NEA and SRAP.

                                             The Secretary's Call Sheet for
                                    Qatari Foreign Minister Hamid bin Jassim (HbJ)
                                          Saturday, December 29, 2012

                                                                                                                                  B5




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797096 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797096 Date: 11/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797096 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797096 Date: 11/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797096 Date: 11/30/2015
