      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791222 Date: 11/30/2015


                                                                                     RELEASE IN PART
                                                                                     Bl, 1.4 (B)(D), B6




From:                           Sullivan, Jacob.) <SullivanJJ@state.gov>
Sent:                           Tuesday, July 3, 2012 1:21 PM
To:
Subject:                        FW:



FYI


From: Nides, Thomas R
Sent: Tuesday, July 03, 2012 1:20 PM
To: Sullivan, Jacob J
Subject: FW:




From: hinakhar                                                                                                 B6
Sent: Tuesday, July 03, 2012 1:12 PM
To: Nides, Thomas R
Subject: Re:

Hey Tom.                                                                                                  1.4(B)
                                                                                                          1.4(D)
                                                                                                          B1
*** This Message Has Been Sent Using BlackBerry Internet Service from Mobilink ***

From: "Nides, Thomas R" <NidesTR@state.gov>
Date: Tue, 3 Jul 2012 12:02:04 -0400
To: Kahr Henia'                                                                                                B6
Subject:

                                                                                                          1.4(B)
                                                                                                          1.4(D)
                                                                                                          B1




                     Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL
                     — Reason: 1.4(B), 1.4(D) — Declassify on: 07/02/2037




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791222 Date: 11/30/2015
