     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790202 Date: 11/30/2015




                                                                                 RELEASE IN FULL


From:                             Campbell, Kurt M <CampbelIKM@state.gov >
Sent:                             Saturday, May 19, 2012 10:22 AM
To:
Subject:                          He is on the plane in flight



Great to work for you on this from start to finish Madame Secretary. Best Kurt




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790202 Date: 11/30/2015
