        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770856 Date: 11/30/2015



                                                                                      RELEASE IN PART
                                                                                      B5,B6



From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Monday, May 31, 2010 9:51 PM
To:
Cc:                               Sullivan, Jacob J
Subject:                          FW: Talkers



Points for calls to Schumer, Hoenlein, Lowey.

cdm

    Original Message-----
From: McDonough, Denis R. [mailto
Sent: Monday, May 3]., 2010 9:47 PM
To: Mills, Cheryl D
Subject: Talkers



(Resolution text will come when we have it)




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770856 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770856 Date: 11/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770856 Date: 11/30/2015
