      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780925 Date: 11/30/2015



                                                                                        RELEASE IN PART
                                                                                        B5,B6


From:                            Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                            Monday, May 2, 2011 9:53 PM
To:
Subject:                         Re: FAPB



Ok


From: H [mailto:HDR22@clintonemail.com]
Sent: Monday, May 02, 2011 09:34 PM
To: Jiloty, Lauren C
Subject: Fw: FAPB

Pis print.


From: Sullivan, Jacob 3 [mailto:Sullivann@state.gov]
Sent: Friday, April 29, 2011 07:24 PM .
To: H; Mills, Cheryl D <MillsCD@state.gov>
Subject: FAPB

Below is the most recent proposed membership list:

                                Foreign Affairs Policy Board Proposed Membership List




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780925 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780925 Date: 11/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780925 Date: 11/30/2015
