     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792649 Date: 11/30/2015




                                                                                     RELEASE IN PART B6


From:                        Sidney Blumenthal <sbwhoeop
Sent:                        Monday, October 15, 2012 8:53 AM
To:
Subject:                     H: My Newsweek cover piece on Lincoln, small bit. Sid



http://www.thedailybeast.cominewsweek/2012/104/sidney-blumenthal-on-how-lincoln-played-
the-po1itica1-game-to-win.htm1




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792649 Date: 11/30/2015
