    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782441 Date: 11/30/2015


                                                                            RELEASE IN PART
                                                                            B6




From:                        Mills, Cheryl D <MillsCD@state.gov>
Sent:                        Tuesday, March 29, 2011 8:47 PM
To:                          H
Subject:                    rsaid yes - finalizing w/ Arturo torn




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782441 Date: 11/30/2015
