      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772150 Date: 11/30/2015



                                                                                    RELEASE IN PART
                                                                                    B5,B6



From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Thursday, September 9, 2010 6:19 AM
To:
Subject:                         Fw: good to go



Fyi



From: McDonough, Denis R. <
To: Mills, Cheryl D
Sent: Thu Sep 09 00:07:43 2010
Subject: good to go

On RCH.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772150 Date: 11/30/2015
