     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791719 Date: 11/30/2015




                                                                            RELEASE IN PART B1,1.4(D)



From:                            Verveer, Melanne S <VerveerMS@state.gov>
Sent:                            Thursday, August 16, 2012 9:54 PM
To:                              H
Subject:                         Fw: Thanks to Hillary




    Original Message
From•                                                                                                   1.4(D)
Sent: Thursday, August 16, 2012 08:00 PM                                                                B1
To: Verveer, Melanne S
Subject: Thanks to Hillary



Dear Melanne:

                                                                                                        1.4(D)
                                                                                                        B1




Sent wirelessly via BlackBerry

Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(D) — Declassify
on: 08/15/2027




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791719 Date: 11/30/2015
