     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774107 Date: 11/30/2015


                                                                                    RELEASE IN PART
                                                                                    B5



From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Friday, September 24, 2010 11:37 PM
To:
Subject:                          Call



We just got a request for you to be part of a secure conference call




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774107 Date: 11/30/2015
