      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793359 Date: 11/30/2015




                                                                                    RELEASE IN PART B6



From:                          H <hrod17@clintonemail.com>
Sent:                          Friday, January 20, 2012 7:38 AM
To:                            'Russorv@state.gov'; 'monica.hanley
Subject:                       Call list



Please add:

Cynthia Schneider




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793359 Date: 11/30/2015
