     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793488 Date: 11/30/2015




                                                                            RELEASE IN PART B6


From:                        Mills, Cheryl D <MillsCD@state.gov>
Sent:                        Wednesday, December 12, 2012 8:41 AM
To:
Subject:                     I have nothing that won't keep so                   will speak to you tomorro.   B6
                             XO cdm




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793488 Date: 11/30/2015
