      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791680 Date: 11/30/2015




                                                                                   RELEASE IN FULL


From:                           Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                           Saturday, August 4, 2012 2:57 PM
To:                             Reines, Philippe I; H
Cc:                             Mills, Cheryl D
Subject:                        Re: Forecast



Holy! I'm surprised.

     Original Message
From: Reines, Philippe I
Sent: Saturday, August 04, 2012 02:29 PM
To: 'Hdr22@clintonemail.com' <Hdr22@clintonemail.com>
Cc: Mills, Cheryl D; Sullivan, Jacob J
Subject: Forecast

Lilongwe
Mostly clear, cool. 54 degrees. 85% humidity.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791680 Date: 11/30/2015
