     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778370 Date: 11/30/2015_




                                                                           RELEASE IN PART B5,B6



From:                           H <hrod17@clintonemail.com>
Sent:                           Wednesday, December 29, 2010 2:37 PM
To:                             'millscd@state.gov.
Subject                         Re: Recess Appointments




    Original Message ---
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Wed Dec 29 14:33:56 2010
Subject: FW: Recess Appointments




From: McBride, Jonathan D. [mailto
Sent: Wednesday, December 29, 2010 2:09 PM
To: Diminuco, Steven L; Samuelson, Heather F
Cc: Jamison, Linda S.
Subject: For your immediate attention




Steve and Heather:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778370 Date: 11/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778370 Date: 11/30/2015




Jonathan D. McBride

The White House I Presidential Personnel Office




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778370 Date: 11/30/2015
