     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794554 Date: 11/30/2015



                                                                         RELEASE IN PART B6




From:                             H <hrod17@clintonemail.com>
Sent:                             Saturday, May 5, 2012 2:27 AM
To:                               'verveerms@state.gov'
Subject                           Re:



You are the BEST! Safe and successful travels, my friend.

    Original Message ----
From: Verveer, Melanne S [mailto:VerveerMS@state.gov]
Sent: Saturday, May 05, 2012 02:20 AM
To: H
Subject:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794554 Date: 11/30/2015
