      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794578 Date: 11/30/2015




                                                                                             RELEASE IN FULL



From:                           H <hrod17@clintonemail.com>
Sent:                           Monday, May 7, 2012 5:23 PM
To:                             'Russorv@state.gov'
Subject:                        Fw: Mobile POLITICO: Obama OKs $147M in Palestinian aid



Pls print.

    Original Message
From: H
Sent: Sunday, April 29, 2012 01:04 AM
To: H
Subject: Mobile POLITICO: Obama OKs $147M in Palestinian aid



http://mobile.politico.comistory.cfm?id=75711&cat=topnews




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794578 Date: 11/30/2015
