    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793619 Date: 11/30/2015




                                                                                RELEASE IN FULL



From:                            H <hrod17@clintonemail.com>
Sent:                            Saturday, January 28, 2012 9:45 PM
To:                              'balderstonkm@state.gov'
Subject:                         Ben Gupta



Kris--Is there a memorial for Ben this Monday at GW?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793619 Date: 11/30/2015
