     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792712 Date: 11/30/2015




                                                                                  RELEASE IN FULL



From:                        Mills, Cheryl D <MillsCD@state.gov>
Sent:                        Wednesday, October 17, 2012 8:33 AM
To:                          H
Subject:                     will catch you when you get here




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792712 Date: 11/30/2015
