     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778146 Date: 11/30/2015




                                                                                                       RELEASE IN
                                                                                                       PART B5, B6


From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Tuesday, March 1, 201110:11 PM
To:
Subject:                         FW: USAID                                                                              B6




From: Samuelson, Heather F
Sent: Tuesday, March 01, 2011 6:43 PM
To: Mills, Cheryl D
                                                                                                                        B6
Subject: RE: USAID

                                                                                                                        B6
                                                                                                                        B5




Also Ellen Tauscher reached out to      n Monday morning and formally invited him to join ISAB. He is getting started   B6
in the paperwork process.

From: Samuelson, Heather F
Sent: Saturday, February 26, 2011 6:23 PM
To: Mills, Cheryl D
Subject: Re: USAID

Will do.
                                                                                                                        B6




From: Mills, Cheryl D
Sent: Saturday, February 26, 2011 05:04 PM
To: Samuelson, Heather F
Subject: Fw: USAID

Remind me to discuss


From: H <HDR22@clintonemail.com>
To: Mills, Cheryl D
Sent: Sat Feb 26 16:22:24 2011
Subject: Fw: USAID

Help!!


     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778146 Date: 11/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778146 Date: 11/30/2015




From: haroldnaughtor            [mailto
Sent: Thursday, February 17, 2011 05:07 PM
To: H; abedinh@state.gov <abedinh@state.gov>
Subject: USAID

Madame Secretary.

I hope you are well.




All the best,

Hank Naughton




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778146 Date: 11/30/2015
