     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774105 Date: 11/30/2015



                                                                                         RELEASE IN PART
                                                                                         B5


From:                           Sullivan, Jacob J <Sullivann@state.gov >
Sent:                           Friday, September 24, 2010 11:29 PM
To:
Subject:                        Dra                                                                    B5



     has circulated the draft     o the participants on the call, and identified it as




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774105 Date: 11/30/2015
