    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795118 Date: 11/30/2015


                                                                              RELEASE IN FULL




From:                            H <hrod17@clintonemail.com>
Sent:                            Tuesday, March 6, 2012 8:49 AM
To:                              'ValmoroLj@state.gov'; 'abedinh@state.gov'
Subject                          Steinberg



Do we have a date for him yet?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795118 Date: 11/30/2015
