    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797381 Date: 11/30/2015
  Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL —
  Reason: 1.4(D) — Declassify on: 01/27/2028                                        RELEASE IN PART
                                                                                    B1,1.4(D), B5




From:                          H <hrod17@clintonemail.com>
Sent:                          Monday, January 28, 2013 3:35 PM
To:                            'verveerms@state.gov'
Subject:                       Re: Price waterhouse Cooper (PWC)



                                                                                                        B5




    Original Message
From: Verveer, Melanne S [mailto:VerveerMS@state.gov]
Sent: Monday, January 28, 2013 03:30 PM Eastern Standard Time
To: .H
Subject: Fw: Price waterhouse Cooper (PWC)

                                                                                                        B5

    Original Message
From:                                                                                                 B1
Sent: Monday, January 28, 2013 01:34 AM                                                               1,4(D)
To: Verveer, Melanne S
Subject: Price waterhouse Cooper (PWC)



                                                                                                      1.4(D)
                                                                                                       1




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797381 Date: 11/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797381 Date: 11/30/2015



                                                                                                      1.4(D)
                                                                                                      B1




Sent via BlackBerry from T-Mobile




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797381 Date: 11/30/2015
