      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794063 Date: 11/30/2015




                                                                                RELEASE IN PART B6


From:                          Mills, Cheryl D <MillsCD@state.gov >
Sent:                          Sunday, September 9, 2012 8:25 PM
To:                            H; cheryl.mills
Subject:                       Re: Can you talk tonight?



Yes - are you still up?

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Sunday, September 09 2012 06.31 PM
To: Mills, Cheryl ID;
Subject: Can you talk tonight?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794063 Date: 11/30/2015
