      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793562 Date: 11/30/2015



                                                                                    RELEASE IN FULL



From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Tuesday, December 18, 2012 7:06 PM
To:
Subject:                         RE: Anything to report?



Just catching up. A few items. Happy to chat.


From: H [mailto:HDR22@clintonemail.com]
Sent: Tuesday, December 18, 2012 5:57 PM
To: Sullivan, Jacob 3
Subject: Anything to report?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793562 Date: 11/30/2015
