      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771230 Date: 11/30/2015




                                                                                     RELEASE IN PART
                                                                                     B5



From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Thursday, September 2, 2010 6:33 PM
To:                              H
Subject:                         Gration



                                                                               . Will learn tomorrow but   B5
probably after your meeting with him.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771230 Date: 11/30/2015
