      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781306 Date: 11/30/2015


                                                                                           RELEASE IN
                                                                                           PART B6



From:                              Mills, Cheryl D <MillsCD@state.gov>
Sent:                              Tuesday, July 26, 2011 9:28 AM
To:
Subject:



Do you have his direct email?

I will email it differently but as a fyi when we are removing him

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Tuesday, July 26, 2011 9:22 AM
To: Mills, Cheryl D
Subject: Re:




    Original Message
From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Tuesday, July 26, 2011 09:15 AM
To: H
Subject:




    Original Message
From: Reynoso, Julissa
Sent: Tuesday, July 26, 2011 8:40 AM
To: Mills, Cheryl D
Subject:

Cheryl;




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781306 Date: 11/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781306 Date: 11/30/2015




Thanks. Julissa




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781306 Date: 11/30/2015
