      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793059 Date: 11/30/2015



                                                                                                          RELEASE IN PART
                                                                                                          B5



From:                               Hanley, Monica R <HanleyMR@state.gov>
Sent:                               Saturday, November 10, 2012 9:53 AM
To:                                 H
Cc:                                 Abedin, Huma
Subject:                            REVISED Saud call sheet



The Secretary's Call Sheet for
Saudi FM Saud al-Faisal

(NOTE: please see your old call sheet for the Lebenon talking points. They are classified and are still relevant to this call)




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793059 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793059 Date: 11/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793059 Date: 11/30/2015
