     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792747 Date: 11/30/2015


                                                                                     RELEASE IN
                                                                                     FULL



From:                         Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                         Thursday, October 18, 2012 1:56 PM
To:
Subject:                     so it WAS energy questions



I must say I'm surprised.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792747 Date: 11/30/2015
