     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794336 Date: 11/30/2015


                                                                                 RELEASE IN FULL




From:                             Valmoro, Lona J <ValmoroU@state.gov>
Sent:                             Wednesday, September 12, 2012 10:30 AM
To:                               H; Sullivan, Jacob J; Coleman, Claire L
Subject:                          RE: Who met w Martin McG?


Phil Gordon.

From: H [mailto:HDR22@clintonemail.com]
Sent: Wednesday, September 12, 2012 10:30 AM
To: Sullivan, Jacob 3; Valmoro, Lona 3; Coleman, Claire L
Subject: Who met w Martin McG?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794336 Date: 11/30/2015
