      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769443 Date: 11/30/2015



                                                                                    RELEASE IN PART
                                                                                    B5,B6



From:                             Mills, Cheryl D <MillsCD©state.gov>
Sent:                             Monday, July 5, 2010 12:10 PM
To:
Cc:                               Sullivan, Jacob J
Subject                           Fw: QUICK CLEARANCE


Fyi



From: Mills, Cheryl D
To:                                                  'Denis_R._McDonough
< Den is_R._McDonoug h
Sent: Mon Jul 05 12:09:36 2010
Subject: Re: QUICK CLEARANCE




From: Rangel, Robert CIV SD
To: Denis_R._McDonough                  <Denis_R._McDonough                Mills, Cheryl D             B6
Sent: Mon Jul 05 12:05:37 2010
Subject: Re: QUICK CLEARANCE




From: McDonough, Denis R.
To: 'Mills, Cheryl D' <MillsCD@state.goy>;                                                             B6
Sent: Mon Jul 05 11:47:56 2010
Subject: QUICK CLEARANCE

Robert and Cheryl —




Please advise.

Thanks,
Denis.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769443 Date: 11/30/2015
