     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794226 Date: 11/30/2015



                                                                                          RELEASE IN FULL




From:                            H <hrod17@clintonemail.com >
Sent:                            Tuesday, February 28, 2012 7:15 PM
To:                              'ValmoroLj@state.gov'
Subject                          Peres



What's the status of the potential dinner Sunday night?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794226 Date: 11/30/2015
