       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791139 Date: 11/30/2015


                                                                                        RELEASE IN FULL




From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Sunday, June 10, 2012 2:14 PM
To:
Subject:                          Re: Any news?



A couple of updates - though no word back from JK's friend. Call at your convenience.

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Sunday, June 10, 2012 02:10 PM
To: Sullivan, Jacob
Subject: Any news?

I can call if necessary.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791139 Date: 11/30/2015
