     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790834 Date: 11/30/2015

                                                                          RELEASE IN FULL




From:                            Hanley, Monica R <HanleyMR@state.gov>
Sent:                            Tuesday, June 5, 2012 5:56 AM
To:
Subject:                         Jake will be here by 2:40pm.


Hope that your emails are working better.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790834 Date: 11/30/2015
