     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793617 Date: 11/30/2015




                                                                                            RELEASE IN FULL




From:                            H <hrod17@clintonemail.com>
Sent:                            Saturday, January 28, 2012 3:08 PM
To:                              'ValmoroLj@state.gov'; Huma Abedin
Subject:                         Schedule



Re Munich, I'm proposing bilats w Davutoglu and Lavrov but I'm not sure Phil would agree. What is his proposal fpr
bilats?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793617 Date: 11/30/2015
