    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776039 Date: 11/30/2015

                                                                                               RELEASE IN
                                                                                               PART B6




From:                               H <hrod17@clintonemail.com >
Sent:                               Wednesday, December 8, 2010 4:16 PM
To:                                 'abedinh@state.gov'; 'hanleymr@state.gov'
Subject:



Pis ask Steve Dimenico to call him to discuss his job interests.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776039 Date: 11/30/2015
