        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772842 Date: 11/30/2015



                                                                                         RELEASE IN PART
                                                                                         B5
■ 111•1111■111M,

From:                               Abedin, Huma <AbedinH@state.gov>
Sent:                               Sunday, November 7, 2010 12:31 PM
To:
Subject:                            Fw: Hi



Fyi

    Original Message
From: Burns, William J
To: Verma, Richard R
Cc: Abedin, Huma; Sullivan, Jacob J; Wells, Alice G
Sent: Sun Nov 07 06:33:45 2010
Subject: Hi

Rich,

India trip going well, with all usual last minute negotiations.

                                                                                                           B5




All best,

Bill




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772842 Date: 11/30/2015
