      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791157 Date: 11/30/2015




                                                                                        RELEASE IN FULL



From:                              Huma Abedin <Huma@clintonemail.com >
Sent:                              Tuesday, July 3, 2012 10:28 AM
To:                                H; 'ValmoroU@state.gov'
Subject:                           Re: Schedule



We can. Still on asia calls but we can take break and do call.

     Original Message
From: H
Sent: Tuesday, July 03, 2012 08:08 AM
To: 'ValmoroLj@state.gov' <ValmoroLj@state.gov>; Huma Abedin
Subject: Schedule

Can we talk at 10:45?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791157 Date: 11/30/2015
