      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774055 Date: 11/30/2015




                                                                                         RELEASE IN PART
                                                                                         B1,1.4(B),1.4(D),B6


From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Sunday, November 14, 2010 12:56 PM
To:
Subject:                         Fw: From Dan

      Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) —
      Declassify on: 11/14/2025


From: Shapiro, Daniel B.
To: Sullivan, Jacob 3
Sent: Sun Nov 14 12:54:30 2010
                                                                                                       1.4(B)
Subject: From Dan
                                                                                                       1.4(D)
                                                                                                       B1




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774055 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774055 Date: 11/30/2015



                                                                                                 1.4(B)
                                                                                                 1.4(D)
                                                                                                 B1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774055 Date: 11/30/2015
