           UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794569 Date: 11/30/2015

                                                                                      RELEASE IN PART B6




From:                              H <hrod17@clintonemail.com>
Sent:                              Monday, May 7, 2012 4:52 PM
To:                                'Russorv@state.gov'
Cc:                                'millscd@state.gov'
Subject:                           Fw: Personal



Pis do response.


From: Mills, Cheryl D [mailto:MillsCD©state.gov]
Sent: Monday, May 07, 2012 09:24 AM
To: H
Subject: FW: Personal




From: Williams, Melvin F (OGC/VP)
Sent: Saturday, May 05, 2012 11:36 PM
To: Mills, Cheryl D
Subject: Personal

Hi Cheryl-




Melvin

Melvin F. Williams, Jr.
VP/General Counsel & Corporate Secretary
Office of the Genera] Counsel
Millennium Challenge Corporation
875 15th Street, N.W.
Washington, D.C. 20005
(202) 521-7881



  *
.......-..,....




           UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794569 Date: 11/30/2015
