      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773684 Date: 11/30/2015




                                                                                RELEASE IN PART B6



From:                            H <hrod17@clintonemail.com >
Sent:                            Thursday, Janua 28, 2010 5:01 AM
To:                              'cheryl.mill
                                                                                               B6
Subject:                         Fw: Info on



Have you met him? If not, can you do so?

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Thu Jan 28 04:02:06 2010
Subject: Info on




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773684 Date: 11/30/2015
