      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770807 Date: 11/30/2015




                                                                             RELEASE IN PART
                                                                             B1,1.4(D),B5,B6


From:                                Burns, William J <BurnsWi@state.gov>
Sent:                                Saturday, May 29, 2010 2:36 AM
To:                                  H
Subject:                             Re: Iran




Back in DC Sat pm. All best, Bill.

    Original Message ----
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob i; Mills, Cheryl D
                                           Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL
Cc: Burns, William J
                                           — Reason: 1.4(D) — Declassify on: 05/27/2035
Sent: Fri May 28 23:27:24 2010
Subject: Re: Iran

Wouldn't any meeting have to occur before Day' mtg on Tues morning?


    Original Message ---
From: Sullivan, Jacob J <Sullivan.11@state.gov>
To: Mills, Cheryl D <MillsCD@state.gov>; H
Cc: Burns, William 1 <BurnsWJ@state.gov>
Sent: Fri May 28 23:23:33 2010
Subject: Re: Iran




     Original Message ---
From: Mills, Cheryl D
To: 'H' <HDR22@clintonemail.com>
Cc: Sullivan, Jacob i; Burns, William 1
Sent: Fri May 28 22:43:15 2010
Subject: FW: Iran

See below

    Original Message

      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770807 Date: 11/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770807 Date: 11/30/2015




From: Pickering, Thomas R [mailto
Sent: Friday, May 28, 2010 9:37 AM
To: Mills, Cheryl D
Subject: Fw: Iran

Dear Cheryl;

The Secretary was excellent at Brookings yesterday and her answer to my question on State funding hit the ball out of
the Dark
                                                                                                                        B
                                                                                                                        1 4(D)




Strobe says he would join me if your boss would like to talk about this

Tom




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770807 Date: 11/30/2015
