      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796460 Date: 11/30/2015


                                                                                   RELEASE IN PART
                                                                                   B5,B6




From:                              H <hrod17@clintonemail.com>
Sent:                              Saturday, May 19, 2012 10:11 AM
To:                                'kohhh@state.gov'
Subject:                           Re: Yunis



Thank you and




      Original Message ---
From: Koh, Harold Hongju [mailto:KohHH@state.gov]
Sent: Saturday, May 19, 2012 09:54 AM
To: H
Subject: Fw: Yunis

As requested. At beautiful Yale graduation this weekend!


    Original Message ---
From: Koh, Harold Hongju
Sent: Saturday, May 19, 2012 09:53 AM
To: Blake, Robert 0; Mills, Cheryl D; Sullivan, Jacob 1
Subject: Yunis


Bob




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796460 Date: 11/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796460 Date: 11/30/2015




All Best
Harold




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796460 Date: 11/30/2015
