        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794657 Date: 11/30/2015




                                                                                    RELEASE IN
                                                                                    PART B6


From:                            H <hrod17@clintonemail.com>
Sent:                            Monday, June 4, 2012 9:28 AM
To:                              'hanleymr@state.gov'
Subject:                         Re:



                                                         Pls check.

       Original Message ---
From: Hanley, Monica R [mailto:HanleyMR@state.gov]
Sent: Monday, June 04, 2012 07:58 AM
To: H
Subject:

Test




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794657 Date: 11/30/2015
