      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769884 Date: 11/30/2015




                                                                                                      RELEASE IN FULL



From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Saturday, June 12, 2010 4:34 PM
To:
Subject:                          Fw: 7.7 magnitude earthquake off the Nicobar Islands, India (U)




From: OpsAlert
Sent: Sat Jun 12 15:54:17 2010
Subject: 7.7 magnitude earthquake off the Nicobar Islands, India (U)




(U) The quake struck at 1527 EDT/0057 local. There is a regional tsunami watch in effect for India, Indonesia, Sri Lanka,
Burma, Thailand, and Malaysia following the quake in the Indian Ocean.

Automatic electronic distribution to: S, D(S), D(L), P, E, C, M, DG, T, R, PA, G, AF, EAP, EUR, NEA, SCA, WHA, 10,
S/CRS, S/CT, H, DS, CA, PMAT, INR, IIP, ISN, CMS, S/ES, S/ES-0, NSOC, and WHSR.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769884 Date: 11/30/2015
