UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797176 Date: 11/30/2015




                                                                              RELEASE IN PART
                                                                              B6

                                  THE SECRETARY OF STATE
                                         WASHINGTON

                                       January 19,2013



              Reverend Richard R. Fernandez
              3400 Barin6 Street
              Philadelphia, PA 19104

              Dear Reverend Fernandez:




                                                  Sincerely yours,



                                                  ftu          am Clinton




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797176 Date: 11/30/2015
