     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770348 Date: 11/30/2015




                                                                                 RELEASE IN PART
                                                                                 B1,1.4(B),1.4(D),B5,B6


From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Saturday, August 7, 2010 7:18 PM
To:
Subject:                         Re: Message from AM




    Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob            Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL —
Sent: Sat Aug 07 19:13:39 2010 Reason: 1.4(B), 1.4(D) — Declassify on: 08/07/2030
Subject: Re: Message from AM




    Original Message
From: Sullivan, JacobJ <SullivanJJ@state.gov>
To: H
Sent: Sat Aug 07 19:11:01 2010
Subject: Re: Message from AM




     Original Message ----
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob J
Sent: Sat Aug 07 19:02:28 2010
Subject: Re: Message from AM

                                                                                                          B1
                                                                                                          1.4(D)
    Original Message ---
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H                                                                                                 1.4(B)
Sent: Sat Aug 07 18:28:06 2010                                                                        1.4(D)
Subject: Fw: Message from AM
                                                                                                      B1
                                                                                                      B5
Dennis' reaction:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770348 Date: 11/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770348 Date: 11/30/2015




     Original Message ----                                                                             B1
From: Sullivan, Jacob                                                                                  1.4(B)
To: 'H' <HDR22@clintonemail.com>                                                                       1.4(D)
Sent: Sat Aug 07 15:54:47 2010                                                                         B5
Subject: FW: Message from AM




    Original Message-----
From: Wailes, Jacob
Sent: Saturday, August 07, 2010 3:49 PM
To: 'george                       Hale, David M; Rudman, Mara; Feltman, Jeffrey D; Sullivan, Jacobi;
'Daniel_B._Shapiro                'Prem_G._Kumar                Rubinstein, Daniel H
Subject: Message from AM

                                                                                                        B1
                                                                                                        1.4(B)
                                                                                                        1.4(D)




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770348 Date: 11/30/2015
