      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772403 Date: 11/30/2015




                                                                                            RELEASE IN PART
                                                                                            B5


From:                              Sullivan, Jacob 1 <SullivanJJ@state.gov>
Sent:                              Wednesday, October 6, 2010 3:35 PM
To:
Cc:                                Abedin, Huma
Subject:                           Re: Letter




     Original Message
From: Sullivan, Jacob
To: ihdr22@clintonemail.com' <hdr22@clintonemail.com>
Cc: Abedin, Huma
Sent: Wed Oct 06 15:34:15 2010
Subject: Letter

The latest draft will be waiting for you at the WH.




Given the news that 350 units have already been started




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772403 Date: 11/30/2015
