    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793232 Date: 11/30/2015




                                                                                   RELEASE IN PART B6



From:                        H <hrod17@clintonemail.com>
Sent:                        Monday, January 2, 2012 7:03 PM
To:                          'millscd@state.gov'; 'cheryl.mills
Subject:                     Just landed back in NY. Any news to report?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793232 Date: 11/30/2015
