     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795539 Date: 11/30/2015




                                                                                               RELEASE IN FULL



From:                             H <hrod17@clintonemail.com >
Sent:                             Friday, September 14, 2012 9:08 PM
To:                               'ValmoroLj@state.gov'; Huma Abedin
Subject:                          Schedule



David Miliband--What time will I see him on the 3rd? I think he'd like to see me w Lois---what about drinks?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795539 Date: 11/30/2015
