     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793947 Date: 11/30/2015
                                                                                           ,-


                                                                                       RELEASE IN FULL




From:                         H <hrod17@clintonemail.com >
Sent:                         Friday, March 2, 2012 12:48 PM
To:                           'Russorv@state.gov'
Subject:                      Call list



Pls add:

Steve Richetti.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793947 Date: 11/30/2015
