     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792602 Date: 11/30/2015




                                                                                           RELEASE IN PART
                                                                                           b5


From:                         Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                         Friday, October 12, 2012 11:54 AM
To:                           Nides, Thomas R; Reines, Philippe I; Schwerin, Daniel B; H
Subject:                      Here is my stab



Let me know what you think.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792602 Date: 11/30/2015
