          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761522 Date: 11/30/2015

                                                                                             RELEASE IN PART
                                                                                             B6




 From:                             H <hrod17@clintonemail.com >
 Sent:                             Tuesday, December 15, 2009 6:23 PM
 To:                               'JilotyLC@state.gov'
 Subject:                          Fw: FYI:              Sid



  Print                                                                                                    B6

      Original Message
• From: sbwhoeop
  To: H
  Sent: Tue Dec 15 13:37:38 2009
  Subject: FYI:              Sid




   nanKs. SIC1




          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761522 Date: 11/30/2015
