       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771598 Date: 11/30/2015

                                                                          RELEASE
                                                                          IN PART
                                                                          B5,B6



From:                               Abedin, Huma <AbedinH@state.goy>
Sent:                               Saturday, October 2, 2010 3:07 PM
To:
Subject:                            Re: Call at 6pm tonight



Yes will do.
Its unsecure



    Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Sat Oct 02 1459:21 2010
Subject: Re: Call at 6pm tonight




    Original Message
From: Abedin, Huma <AbedinH@state.goy>
To: H
Sent: Sat Oct 02 14:56:17 2010
Subject: Fw: Call at 6pm tonight

The call is at 6pm. Just got this email about it.

    Original Message
From: Milakofsky, Ben <
To:
                                Abedin, Huma; Woodard, Eric W;




Sent: Sat Oct 02 14:00:31 2010
Subject: Call at 6pm tonight

All,




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771598 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771598 Date: 11/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771598 Date: 11/30/2015
