        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796664 Date: 11/30/2015



                                                                                                        RELEASE IN PART
                                                                                                        B5 .




From:                              H <hrod17@clintonemail.com>
Sent:                              Saturday, November 10, 2012 9:59 AM
To:                                'hanleymr@state.gov'
Subject                            Re: REVISED Saud call sheet



Ok

    Original Message ---
From: Hanley, Monica R [mailto:HanleyMR@state.gov]
Sent: Saturday, November 10, 2012 09:53 AM Eastern Standard Time
To: H
Cc: Abedin, Huma <AbedinH@state.gov>
Subject: REVISED Saud call sheet

The Secretary's Call Sheet for
Saudi FM Saud al-Faisal

(NOTE: please see your old call sheet for the Lebenon talking points. They are classified and are still relevant to this call)




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796664 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796664 Date: 11/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796664 Date: 11/30/2015
