      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777655 Date: 11/30/2015



                                                                                 RELEASE IN PART
                                                                                 B5,B6


From:                           H <hrod17@clintonemail.com>
Sent:                           Tuesday, December 21, 2010 7:08 PM
To:                             'millscd@state.gov'
Subject:                        Re: URGENT: Holbrooke Award -



Ok w me but

    Original Message ---
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Cc: Abedin, Huma <AbedinH@state.gov>; Sullivan, Jacob J <SullivanJJ@state.gov>
Sent: Tue Dec 21 17:57:51 2010
Subject: FW: URGENT: Holbrooke Award -

See below




Thoughts?




cdm




From: Kennedy, Patrick F
Sent: Tuesday, December 21, 2010 12:56 PM
To: Mills, Cheryl D
Cc: Toiv, Nora F; Sullivan, Jacob.)
Subject: RE: URGENT: Holbrooke Award




Cheryl




Yes




Suggest that we




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777655 Date: 11/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777655 Date: 11/30/2015




Ok?




Regards




pat




From: Mills, Cheryl D
Sent: Tuesday, December 21, 2010 12:44 PM
To: Mills, Cheryl D; Kennedy, Patrick F
Cc: Toiv, Nora F; Sullivan, Jacob J
Subject: RE: URGENT: Holbrooke Award




We good — can I tell S?




cdm




From: Mills, Cheryl D
Sent: Tuesday, December 21, 2010 8:29 AM
To: Kennedy, Patrick F
Cc: Toiv, Nora F; Sullivan, Jacob J
Subject: RE: URGENT: Holbrooke Award




Let's do




Work?




cdm




From: Kennedy, Patrick F
Sent: Tuesday, December 21, 2010 7:36 AM
To: Mills, Cheryl D

      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777655 Date: 11/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777655 Date: 11/30/2015




Cc: Toiv, Nora F
Subject: RE: URGENT: Holbrooke Award




Cheryl




We can




One of the three options I was going to write up today [once first stage of Pass Back finished}




[(analysis of "award" follows later today]]




Regards




pat


      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777655 Date: 11/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777655 Date: 11/30/2015




From: Mills, Cheryl D
Sent: Tuesday, December 21, 2010 6:04 AM
To: Kennedy, Patrick F
Cc: Toiv, Nora F
Subject: Re: URGENT: Holbrooke Award




Remind me why




From: Kennedy, Patrick F
To: Mills, Cheryl D
Cc: Toiv, Nora F
Sent: Mon Dec 20 12:08:56 2010
Subject: FW: URGENT: Holbrooke Award

Cheryl




Guidance?




I like the idea




Regards




pat




From: Dorosin, Joshua L
Sent: Monday, December 20, 2010 12:07 PM
To: Kennedy, Patrick F; Ruggiero, Frank J
Cc: McLeod, Mary; Thessin, James H; Zelinsky, Aaron
Subject: URGENT: Holbrooke Award
Importance: High




Pat/Frank —


      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777655 Date: 11/30/2015
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777655 Date: 11/30/2015




                                                                                                              B5




Best, Josh




From: Bahar, Michael [mailto                                                                                  B6
Sent: Monday, December 20, 2010 10:54 AM
To: Dorosin, Joshua L
Subject: RE: Awards.docx
Importance: High




Josh,




It looks like your Secretary         is eager to move forward on an award in honor of Ambassador Holbrooke,   B5




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777655 Date: 11/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777655 Date: 11/30/2015




Here is roughly what I am considering




Thanks so much!




--Michael




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777655 Date: 11/30/2015
