UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781857 Date: 11/30/2015




                                                                                 RELEASE IN PART
                                                                                 B6




                 became the




              also is currently serving a




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781857 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781857 Date: 11/30/2015




  She has received numerous awards,




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781857 Date: 11/30/2015
