     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775412 Date: 11/30/2015


                                                                                            RELEASE IN PART
                                                                                            B5,B6



From:                            Jake Sullivan <jake.sullivan
Sent:                            Sunday, October 24, 2010 2:09 PM
To:                              H; Sullivan, Jacob J
Subject:                         Karzai tps



The team believes you should do this call now. They have no further info beyond what Richard told you. You
will see that there are two different paths depending on how the conversation goes. If it goes reasonably well,
the first path is basically a repeat of yesterday. If it goes badly, the team wants you to discuss what will have to
happen this week. If it stays bad, the team would like you to start raising more basic questions. You can see
this from the progression of the points, pasted below.

                                 Talking points for Karzai call




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775412 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775412 Date: 11/30/2015



                                                                                                 B5




•




                                                                                                 B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775412 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775412 Date: 11/30/2015




•




•




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775412 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775412 Date: 11/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775412 Date: 11/30/2015
