    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795151 Date: 11/30/2015


                                                                               RELEASE IN FULL




From:                       H <hrod17@clintonemail.com>
Sent:                       Saturday, March 10, 2012 10:42 PM
To:                         'sullivanjj@state.gov'
Subject                     Anything to report?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795151 Date: 11/30/2015
