     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794276 Date: 11/30/2015



                                                                                        RELEASE IN PART
                                                                                        B5



From:                         H <hrod17@clintonemail.com>
Sent:                         Monday, April 16, 2012 9:03 AM
To:                           'JacobsonRS@state.goy'; 'sullivanjj@state.gov.
Subject:                      Nicaraguan FM




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794276 Date: 11/30/2015
