       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781391 Date: 11/30/2015



                                                                                    RELEASE IN PART
                                                                                    B6



From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Thursday, July 28, 2011 5:11 PM
To:                               H
Subject:                          FW: Follow-up Life After SRAP



We should discuss this issue at some point.


From: Misko, Sean A
Sent: Thursday, July 28, 2011 9:33 AM
To: Sullivan, Jacob 3
Subject: FW: Follow-up Life After SRAP

Hi Jake,




Sean




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781391 Date: 11/30/2015
