     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793504 Date: 11/30/2015




                                                                         RELEASE IN FULL



From:                            H <hrod17@clintonemail.com >
Sent                             Saturday, January 21:2012 3:14 PM
To:                              'sullivanjj@state.gov'
Subject                          Juppe call



My impression was they are leaning to an early withdrawal.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793504 Date: 11/30/2015
