     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795335 Date: 11/30/2015


                                                                                   RELEASE IN PART
                                                                                   B6




From:                               H <hrod17@clintonemail.com>
Sent:                               Tuesday, March 20, 2012 7:32 PM
To:                                 'hanleymr@state.goy'
Subject                             Re: Matisse



                                                 Thx.

    Original Message --
From: Hanley, Monica R [mailto:HanleyMR@state.goy]
Sent: Tuesday, March 20, 2012 07:20 PM
To: H
Subject: Matisse

Heard that you are close. Neither                 are here yet. But   should be close.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795335 Date: 11/30/2015
