    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795321 Date: 11/30/2015




                                                                                      RELEASE IN FULL




From:                        H <hrod17@clintonemail.com >
Sent:                        Tuesday, July 24, 2012 6:28 PM
To:                          'Russorv@state.gov'
Subject                      WashingtonPost



Pls print 2 copies for me.
http://mobile.washingtonpost.com/rss.jsp?rssid=609&item=http%3a%2f%2fwww.washingtonpost.com%2fopinions%2ft
he-12-trillion-misunderstanding%2f2012%2f07%2f24%2fg1QABfBi6W_mobile.mobile&cid=961405&page=3




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795321 Date: 11/30/2015
