     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776963 Date: 11/30/2015



                                                                                  RELEASE IN PART
                                                                                  B6
                                                431111111,



From:                        Neera Tanden
Sent:                        Friday, January 7, 201111:20 PM
To:
Subject:



Happy new year!

I'm not sure if this is something that even rises to your radar




Hope you're well and thank you!

Neera




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776963 Date: 11/30/2015
