    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797255 Date: 11/30/2015

                                                                                       RELEASE IN FULL




  ,
From:                           Abedin, Huma <AbedinH@state.goy>
Sent:                           Wednesday, January 23, 2013 2:47 PM
To:                             H



I'm being flooded with emails about how you rocked.
And you looked fabulous.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797255 Date: 11/30/2015
