       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793289 Date: 11/30/2015




                                                                                       RELEASE IN PART B6



From:                            H <hrod17@clintonemail.com>
Sent:                            Friday, January 6, 2012 7:01 AM
To:                              Huma Abedin
Cc:                              'hanleymr@state.gov'
Subject                          Re: Zardari offering 12:30pm today. Does that work?



Yes.


       Original Message ---
From: Huma Abedin
Sent: Friday, January 06, 2012 06:45 AM
To: H
Cc: 'monica.hanley             <monica.hanley
Subject: Zardari offering 12:30pm today. Does that work?




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793289 Date: 11/30/2015
