      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792142 Date: 11/30/2015


                                                                                     RELEASE IN PART
                                                                                     B6




From:                            Hanley, Monica R <HanleyMR@state.gov>
Sent:                            Sunday, August 5, 2012 4:12 PM
To:                              H
Subject:                         Tonight




I will be up shortly with your paper. Departure from the hotel at 9:10am for 10am wheels up.

We have the appt scheduled for 8am but we can change of course.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792142 Date: 11/30/2015
