     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794446 Date: 11/30/2015


                                                                                    RELEASE IN FULL




From:                        H <hrod17@clintonemail.com>
Sent:                        Friday, April 27, 2012 6:21 PM
To:                          'abedinh@state.goV; Hannah Richert; Jon Davidson
Subject:                     Were on the way to restaurant.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794446 Date: 11/30/2015
