     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794581 Date: 11/30/2015




                                                                              RELEASE IN PART
                                                                              B6


From:                        H <hrod17@clintonemail.com >
Sent:                        Monday, May 7, 2012 9:03 PM
To:                          'hanleymr@state.gov'
Subject




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794581 Date: 11/30/2015
