    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796542 Date: 11/30/2015


                                                                                    RELEASE IN FULL




From:                        H <hrod17@clintonemail.com>
Sent:                        Wednesday, August 29, 2012 10:16 AM
To:                          'abedinh@state.gov'
Subject:                     What call do I have today?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796542 Date: 11/30/2015
