       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769516 Date: 11/30/2015




                                                                                   RELEASE IN PART
                                                                                   1.4(B),B1,B5,1.4(D),B6


From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Thursday, July 8, 2010 6:58 PM
To:
Cc:                              Mills, Cheryl D
Subject                          FW: Rice-Netanyahu
                              Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL — Reason:
                              1.4(B), 1.4(D) — Declassify on: 07/07/2035
FYI.

    Original Message-----
From: Shapiro, Daniel B. [mailto                                                                                        B6
Sent: Thursday, July 08, 2010 5:55 PM
To: Donilon, Thomas E.; McDonough, Denis R.; Ross, Dennis B.; Power, Samantha J.; Sherwood-Randall, Elizabeth D.;
Kumar, Prem G.; Sullivan, Jacobi
Cc: Spence, Matthew J.; Pascal, Alexander J.
Subject: Rice-Netanyahu

                                                                                                                        B5




                                                                                                                    1.4(B)
                                                                                                                    1.4(D)
                                                                                                                    B1




                                                                                                                        B5

       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769516 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769516 Date: 11/30/2015



                                                                                                 4(B)
                                                                                                 4(D)
                                                                                                 1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769516 Date: 11/30/2015
