     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794311 Date: 11/30/2015



                                                                                     RELEASE IN PART B6




From:                        H <hrod17@clintonemail.com >
Sent:                        Thursday, April 19, 2012 3:55 PM
To:                          'Russorv@state.gov'
Subject                      Fw: Sandy Vershbow



Pls do letter.
     Original Message
From: PIR
To: Evergreen
Subject: Sandy Vershbow
Sent: Apr 18, 2012 3:11 AM




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794311 Date: 11/30/2015
