       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791406 Date: 11/30/2015

                                                                                                    RELEASE IN FULL




From:                                Coleman, Claire L <ColemanCL@state.gov>
Sent:                                Friday, July 20, 2012 5:33 PM
To:                                  H
Subject:                             Joe said Jake has all the info for you. No need to call Joe.




Claire L. Coleman
Office Manager to the Secretary of State
U.S. Department of State
Tel: 202-647-7098
E-Mail: ColemanCL@state.gov




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791406 Date: 11/30/2015
