     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795318 Date: 11/30/2015




                                                                                      RELEASE IN FULL



From:                              H <hrod17@clintonemail.com>
Sent:                              Tuesday, July 24, 2012 6:20 PM
To:                                'hanleymr@state.gov'
Subject                            Never got Lona's message.



Let me know if you get this one.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795318 Date: 11/30/2015
