    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796303 Date: 11/30/2015



                                                                                                        RELEASE IN PART
                                                                                                        B6



From:                             H <hrod17@clintonemail.com >
Sent:                             Wednesday, October 10, 2012 4:48 PM
To:                               'preines                                                                                     B6 1
Subject:                          Fw: H: Got all this done. Complete refutation on Libya smear. Philippe can circulate
                                  these links. Sid



Passing on.


From: Sidney Blumenthal [mailto                                                                                           B6
Sent: Wednesday, October 10, 2012 04:05 PM
To: H
Subject: H: Got all this done. Complete refutation on Libya smear. Philippe can circulate these links. Sid



http://mediamatters.org/blog/2012/10/10/right-wing-medias-libya-consulate-security-
myth/190508
http://mediamatters.org/research/2012/10/10/fox-favorite-jason-chaffetz-and-the-right-
wing/190517
http://mediamatters.org/research/2012/09/26/myths-and-facts-about-the-benghazi-attack-
and-p/190150
http://mediamatters.org/blog/2012/10/09/will-the-media-help-romney-surrogate-catapult-
b/190480




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796303 Date: 11/30/2015
