     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796777 Date: 11/30/2015




                                                                                  RELEASE IN PART B6



From:                        Sidney Blumenthal                                                         B6
Sent:                        Wednesday, September 26, 2012 2:44 PM
To:
Subject:                     H: Loved your remarks on rich. Was in crowd at cgi. FYI poll. Sid



http://vs,rww.guardian.co.uk/world/2o12/sep/26/republicans-west-islam-conflict-poll




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796777 Date: 11/30/2015
