     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794939 Date: 11/30/2015

                                                                                         RELEASE IN PART
                                                                                         B6




From:                        H <hrod17@clintonemail.com>
Sent:                        Sunday, July 1, 2012 7:00 AM
To:                          'marshallcp@state.gov'; 'capriciamarshall
Subject:                     Can you call me at home in DC sometime today?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794939 Date: 11/30/2015
