    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795687 Date: 11/30/2015




                                                                                        RELEASE IN FULL



From:                            H <hrod17@clintonemail.com>
Sent:                            Thursday, September 20, 2012 8:34 AM
To:                              'Danielii@state.gov'
Subject:                         Health speech



Great job and ready to go. Thanks.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795687 Date: 11/30/2015
