    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794064 Date: 11/30/2015



                                                                             RELEASE IN PART
                                                                             B6


From:                            Cheryl Mills
Sent:                            Sunday, September 9, 2012 8:33 PM
To:
Subject:                          Re: Can you talk tonight?



call you at 9pm

On Sun, Sep 9, 2012 at 8:31 PM, H <HDR22@clintonemail.com > wrote:
> Anytime before 10:30.

>     Original Message
> From: Mills, Cheryl D [mailto:MillsCD@state.gov]
> Sent: Sunday, September 09, 2012 08:24 PM
> To: H; cheryl.m ills
> Subject: Re: Can you talk tonight?

> Yes - are you still up?

>     Original Message
> From: H [mailto:HDR22@clintonemail.com]
> Sent: Sunday, September 09, 2012 06:31 PM
> To: Mills, Cheryl D;
> Subject: Can you talk tonight?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794064 Date: 11/30/2015
