      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791168 Date: 11/30/2015


                                                                               RELEASE IN FULL




From:                         Coleman, Claire L <ColemanCL@state.gov>
Sent:                         Tuesday, June 12, 2012 6:55 AM
To:
Cc:                           Hanley, Monica R
Subject:                      Amr call is confirmed for 7:45am today




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791168 Date: 11/30/2015
