    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05798174 Date: 11/30/2015


                                                                               RELEASE IN PART
                                                                               B1,1.4(D), B5



From:                           Verveer, Melanne S <VerveerMS@state.gov>
Sent:                           Monday, January 28, 2013 3:31 PM
To:
Subject:                        Fw: Price waterhouse Cooper (PWC)



                                                                                                                  B5

    Original Message
From:                                                                                                        1.4(D)
Sent: Monday, January 28, 2013 01:34 AM                                                                      B1
To: Verveer, Melanne S
Subject: Price waterhouse Cooper (PWC)


                                                                                                             1.4(D)
                                                                                                             B1




                                    Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL — Reason:
Sent via BlackBerry from T-Mobile   1.4(D) — Declassify on: 01/27/2028




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05798174 Date: 11/30/2015
