     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796293 Date: 11/30/2015


                                                                                 RELEASE IN FULL




From:                              H <hrod17@clintonemail.com >
Sent:                              Tuesday, October 9, 2012 7:38 AM
To:                                'ValmoroLj@state.gov'; Huma Abedin
Subject:                           Re: Schedule



Also, I'd like to see Roberta and Jake too.

     Original Message
From: H
Sent: Tuesday, October 09, 2012 07:35 AM
To: 'ValmoroLj@state.gov' <ValmoroLj@state.gov>; Huma Abedin
Subject: Schedule

I'd like to see Marc Grossman w Jake today.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796293 Date: 11/30/2015
