     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796638 Date: 11/30/2015



                                                                                   RELEASE IN PART
                                                                                   B6


From:                            Gordon, Philip H <GordonPH@state.gov>
Sent:                            Friday, November 30, 2012 1:46 PM
To:                              H
Subject:                         FW: From Cathy Ashton




    Original Message
From: CMARR
Sent: Friday, November 30, 2012 10:44 AM
To: Gordon, Philip H
Subject: just back from central asia

And saw HRC speech. I am very touched... tell her... see you next week.

Sent from my iPad




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796638 Date: 11/30/2015
