     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797354 Date: 11/30/2015




                                                                                                    RELEASE IN PART
                                                                                                    B6


From:                             Strobe Talbott
Sent:                             Tuesday, October 23, 2012 1:31 PM                                                   B6
To:
Subject:                          Sorry...



...to be on Left Coast when you're at Brookings for lunch tomorrow. Thanks for doing it. I know Bob Kagan will be a
gracious host. Look forward to catching up.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797354 Date: 11/30/2015
