      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792434 Date: 11/30/2015


                                                                                    RELEASE IN FULL




From:                             Valmoro, Lona 1 <ValmoroU@state.gov>
Sent:                             Wednesday, October 3, 2012 12:41 PM
To:                               H; Huma Abedin
Subject:                          RE: Schedule



Will follow up with Huma.

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Wednesday, October 03, 2012 12:06 PM
To: Valmoro, Lona J; Huma Abedin
Subject: Schedule

Pis try to find a time for Lisa Caputo to meet w me.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792434 Date: 11/30/2015
