   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795858 Date: 11/30/2015_



                                                                             RELEASE IN PART B5,B6



From:                          Monica Hanley                                                               B6
Sent:                          Saturday, September 22, 2012 10:19 AM
To:
Subject:                       Re: Revised Kiir Call Sheet



10:30 works. will connect to your residence if ok with you

On Saturday, September 22, 2012, H <HDR22@c1intonemai1.com> wrote:
> Ok. When can I talk to ASSK?

> From: Monica Hanley [mailto                                                                             B6
> Sent: Saturday, September 22, 2U12 U9.34 AM
> To: H
> Cc: Huma Abedin
> Subject: Revised Kiir Call Sheet


> South Sudan President Salva Kiir Mayardit

> (sal-vaah KEER MAY-ar-deet)                                                                        B5




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795858 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795858 Date: 11/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795858 Date: 11/30/2015
