      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794126 Date: 11/30/2015




                                                                                    RELEASE IN PART
                                                                                    B6


From:                          H <hrod17@clintonemail.com>
Sent:                          Friday, February 17, 2012 3:32 PM
To:                            'ValmoroLj@state.gov'; 'monica.hanleY
Subject                        Re: Tonight



Thanks.

    Original Message ---
From: Valmoro, Lona 1 [mailto:ValmoroU@state.gov]
Sent: Friday, February 17, 2012 03:29 PM
To: H; monica.hanley              <monica.hanley
Subject: RE: Tonight




    Original Message--
From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, February 17, 2012 3:27 PM
To: Valmoro, Lona J; imonica.hanle\L_
Subject: Tonight




                                                    ...
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794126 Date: 11/30/2015
