     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793357 Date: 11/30/2015




                                                                                     RELEASE IN FULL



From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Wednesday, September 19, 2012 3:20 PM
To:
Subject:                         FW: A game of inches




From: McKean, David
Sent: Wednesday, September 19, 2012 3:03 PM
To: Mills, Cheryl D
Subject: A game of inches

QDDR bill passed on voice vote in SFRC business meeting. Next stop — senate floor!




David McKean
Senior Advisor to the Secretary
Quadrennial Diplomacy and Development Review (QDDR)
U.S. Department of State
Room 3800, HST
Tel: (202) 647-4516
Fax: (202) 647-3311




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793357 Date: 11/30/2015
