      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760584 Date: 11/30/2015


                                                                                           RELEASE IN
                                                                                           PART B6


From:                         Mills, Cheryl D <MillsCD©state.gov>
Sent:                         Wednesday, March 25, 2009 1:32 PM
To:
Subject:                       FW:
Attachments:



FYI




From: Kenna, Corley
Sent: Monday, March 23, 2009 2:25 PM
To: Mills, Cheryl D
Cc: Toiv, Nora F
Subject:



NOTE: There are no restrictions on becoming a MacArthur Fellow, except that nominees
must be either residents or citizens of the United States. [macfund.org]




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760584 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760584 Date: 11/30/2015




                                               26
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760584 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760584 Date: 11/30/2015




 NOTE: There are no restrictions on becoming a MacArthur Fellow, except that
 nominees must be either residents or citizens of the United States.
 [macfund.org]




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760584 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760584 Date: 11/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760584 Date: 11/30/2015
