     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795326 Date: 11/30/2015



                                                                                   RELEASE IN PART
                                                                                   B6



From:                             H <hrod17@clintonemail.com>
Sent:                             Tuesday, March 20, 2012 12:16 PM
To:                               'hanleymr@state.gov'
Subject                           Re:




    Original Message --
From: Hanley, Monica R [mailto                      i
Sent: Monday, March 19, 2012 02:23 PM
To: H; monica.hanle             <monica.hanley
Subject: Re:

I'm sorry I missed your call -



    Original Message ---
From: H [mailto:HDR22@clintonemail.com]
Sent: Monday, March 19, 2012 02:05 PM
To: Hanley, Monica R;                                                >
Subject:

Monica--                                                                                        I've tried
calling you w/o getting thru. Please let me know                 H




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795326 Date: 11/30/2015
