     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793937 Date: 11/30/2015




                                                                                      RELEASE IN FULL




From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Tuesday, November 20, 2012 5:53 AM
To:                           .   Mills, Cheryl D
Subject:                          Fysa



I am in Haiti next Monday and Tuesday.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793937 Date: 11/30/2015
