     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05798201 Date: 11/30/2015



                                                                                 RELEASE IN PART
                                                                                 B5


From:                         Mills, Cheryl D <MillsCD@state.gov>
Sent:                         Wednesday, January 30, 2013 12:24 PM
To:                           H
Subject:                      FW: Achievements




From: Reines, Philippe I
Sent: Wednesday, January 30, 2013 11:37 AM
To: Mills, Cheryl D; Sullivan, Jacob J
Subject: Achievements

•




•



•




•



This email is UNCLASSIFIED.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05798201 Date: 11/30/2015
