     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795714 Date: 11/30/2015




                                                                                        RELEASE IN FULL


From:                         H <hrod17@clintonemail.com>
Sent:                         Friday, September 21, 2012 6:08 PM
To:                           'sullivanjj@state.gov'
Subject:                      Anything to report?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795714 Date: 11/30/2015
