    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797321 Date: 11/30/2015




                                                                                       RELEASE IN FULL


From:                        Hanley, Monica R <HanleyMR@state.gov >
Sent:                        Monday, October 22, 2012 8:48 PM
To:
Subject:                     8:47:25 PM EST WJC has landed in Chicago




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797321 Date: 11/30/2015
