     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793762 Date: 11/30/2015


                                                                                              RELEASE IN PART
                                                                                              B6




From:                        Sidney Blumenthal
Sent:                        Sunday, November 11, 2012 9:05 AM
To:                          H
Subject:                     H: Plus, duh, Woodward episode. Cantor's aide: FBI "whistleblower," ... S



http://www.huffingtonpost. com/2012/11/07/bob-woodward-romney-benghazi_n_2o9o833.html




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793762 Date: 11/30/2015
