    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797316 Date: 11/30/2015




                                                                                            RELEASE IN PART B6


From:                           PIR <preines
                                                                                                                 B6
Sent:                           Monday, October 22, 2012 10:52 AM
To:                             H
Cc:                             Diane Reynolds
Subject:
Attachments:                    IMG-20121022-00046,jpg



                                                   thought you might enjoy this photo from today's NYT - it's part of
the long tribute to George McGovern.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797316 Date: 11/30/2015
