     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771521 Date: 11/30/2015



                                                                                    RELEASE IN PART
                                                                                    B5


From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Sunday, November 21, 2010 5:45 PM
To:                              Sullivan, Jacob J; H
Subject:                         Re:



Here is schedule. Includes the 430 mtg wit     at state.
8:45 Staff Meeting
9:15 am Assistant Secretary Mtg
10:30 am Jan Kalicki (goldwyn replacement)
11:15 EUR thank you
12:00 - 3:00 pm office time
3pm lois quam



----- Original Message
From: Sullivan, Jacob
To: 'hdr22@clintonemail.com' <hdr22@clintonemail.com>
Cc: Abed in, Huma
Sent: Sun Nov 21 17:11:41 2010
Subject




Do you want to join / does that even work for your schedule?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771521 Date: 11/30/2015
