      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775026 Date: 11/30/2015


                                                                                                  RELEASE IN PART
                                                                                                  B1,1.4(B),1.4(D),B5,B6




From:                               Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                               Sunday, September 26, 2010 8:12 AM
To:                                                                            Classified by DAS, A/GIS, DoS on
Subject:                            Fw: Blair Efforts Update                   11/30/2015 — Class: CONFIDENTIAL —
                                                                               Reason: 1.4 (B)(D) — Declassify on:
                                                                               09/25/2025
Fyi



     Original Message
From: Ross, Dennis B.
To: Don ilon, Thomas E.                                        Shapiro, Daniel B.
Sullivan, Jacob J
Sent: Sun Sep 26 07:55:34 2010
                                        B5
Subject: Fw: Blair Efforts Update




    Original Message                                                                                                   B1
From: Grappo, Gary A <GrappoGA2@state.gov>                                                                             1.4(B)
To: Ross, Dennis B.                                                                                                    1.4(D)
Sent: Sun Sep 26 07:40:47 2010
Subject: Fw: Blair Efforts Update

Dennis:
I know you've been quite involved in the matter -- I was w/ Tony when you, S and GM were on the phone w/ him the
other day -- and thought you might like to see this update I sent David.
Regards, Gary

    Original Message
From: Grappo, Gary A
To: Hale, David M
Sent: Sun Sep 26 13:35:54 2010                                                                                         B1
Subject: Blair Efforts Update                                                                                          1.4(B)
                                                                                                                       1.4(D)
David:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775026 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775026 Date: 11/30/2015   B1
                                                                                                 1.4(B)
                                                                                                 1.4(D)




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775026 Date: 11/30/2015
