     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797028 Date: 11/30/2015



                                                                                   RELEASE IN PART
                                                                                   B6


From:                         H <hrod17@clintonemail.com>
Sent:                         Friday, December 21, 2012 8:04 AM
To:                           'millscd@state.gov'; 'cheryl.mills
Subject:                      Can you pis call me at home?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797028 Date: 11/30/2015
