     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792258 Date: 11/30/2015


                                                                                         RELEASE IN FULL




From:                           Hanley, Monica R <HanleyMR@state.gov>
Sent:                           Monday, August 6, 2012 2:52 PM
To:
Subject:                        Calls



Reminder that you have Mbeki call at 9pm and Kandil at 930pm..

Do you want to connect via blackberry or your phone downstairs?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792258 Date: 11/30/2015
