        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790730 Date: 11/30/2015


                                                                            RELEASE IN PART
                                                                            1.4(B),B1,1.4(D)



From:                            Gordon, Philip H <GordonPH@state.gov>
Sent:                            Friday, June 1, 2012 12:25 PM
To:                              H                                                                 1.4(B)
Cc:                              Burns, William J; Sullivan, Jacob J                               1.4(D)
Subject:                         Putin-Merkel                                                      B1



Below is Christoph Heusgen's take on the meeting:

Phil,




          Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
          05/31/2032




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790730 Date: 11/30/2015
