        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794725 Date: 11/30/2015




                                                                                       RELEASE IN FULL



From:                            H <hrod17@clintonemail.com>
Sent:                            Tuesday, June 12, 2012 7:27 AM
To:                              'ColemanCL@state.gov'
Subject                          Re: Amr call is confirmed for 7:45am today



Can you email me call sheet?


    Original Message
From: Coleman, Claire L [mailto:ColemanCL@state.gov]
Sent: Tuesday, June 12, 2012 06:55 AM
To: H
Cc: Hanley, Monica R <HanleyMR@state.goy>
Subject: Amr call is confirmed for 7:45am today




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794725 Date: 11/30/2015
