     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791321 Date: 11/30/2015




                                                                                      RELEASE IN PART
                                                                                      B6


From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Tuesday, July 17, 2012 3:59 PM
To:                          H
Subject:                     Agent



The one you asked about is




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791321 Date: 11/30/2015
