    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797846 Date: 11/30/2015



                                                                                               RELEASE IN PART
                                                                                               B1,1.4(B),1.4(D),B5


From:                              H <hrod17@clintonemail.com>
Sent:                              Saturday, October 20, 2012 6:03 PM
To:                                'sullivanjj@state.gov'; Huma Abedin; 'hanleymr@state.goy'
Subject:                           Re: Reaching out to Mikati

                                  Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL — Reason:
Ok. I can do btw 9-10am.          1.4(B), 1.4(D) — Declassify on: 10/20/2027


From: Sullivan, Jacob 3 [mailto:Sullivan33@state.gov]
Sent: Saturday, October 20, 2012 05:52 PM
To: H
Cc: Abedin, Huma <AbedinH@state.gov>; Hanley, Monica R <HanleyMR@state.gov>
Subject: Fw: Reaching out to Mikati

The consensus recommendation is that you call Mikati tomorrow. NEA is working on points and Ops can reach out to
schedule if you agree.

From: Connelly, Maura
Sent: Saturday, October 20, 2012 04:36 PM
To: Jones, Beth E; Sullivan, Jacob 3; Abedin, Huma                                                              1.4(B)
Cc: Silverman, Lawrence R; Dibble, Elizabeth L; Mills Jr., Richard M; Carle, Lisa M                             1.4(D)
Subject: Reaching out to Mikati                                                                                 B1
                                                                                                                B5
(SBU) Beth, Jake, Huma,

(SBU) I just got back from Doha this evening and went immediately to meet with Najib Mikati.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797846 Date: 11/30/2015
   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797846 Date: 11/30/2015




                                                                                                    1.4(B)
                                                                                                    1.4(D)
                                                                                                    B1
                                                                                                    B5


                                                                                                      1.4(D)
                                                                                                      B1
                                                                                                      B5




(SBU) Suggested points:

                                                                                                         B5




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797846 Date: 11/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797846 Date: 11/30/2015




                                                                                                     B5




(SBU) Please let us know if there's anything more I can provide in the way of background. Best,
Maura



                                           Mackra,Covmeity
                                             U.S. Ambassador
                                             Beirut, Lebanon
                                              961-4-543-600



SBU
This email is UNCLASSIFIED.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797846 Date: 11/30/2015
