    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793824 Date: 11/30/2015




                                                                                    RELEASE IN FULL



From:                            Hanley, Monica R <HanleyMR@state.gov>
Sent:                            Thursday, November 15, 2012 4:05 AM
To:
Subject:                         Dinner



Taking a walk to the restaurant now. Email me if you need anything.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793824 Date: 11/30/2015
