     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770106 Date: 11/30/2015



                                                                                        RELEASE IN FULL




From:                              Mills, Cheryl D <MillsCD@state.gov>
Sent:                              Monday, June 28, 2010 6:53 AM
To:
Subject:                           Fw: U.S. Senator Robert Byrd dies at 92 (U)




From: OpsAlert
Sent: Mon Jun 28 05:43:47 2010
Subject: U.S. Senator Robert Byrd dies at 92 (U)

(U) Senator Byrd died at 3 a.m. in Fairfax, VA, media report.

Automatic electronic distribution to: S, D(S), D(L), P, E, C, M, DG, T, R, PA, G, AF, EAP, EUR, NEA, SCA, WHA, 10,
S/CRS, S/CT, H, DS, CA, PMAT, INR, 11P, ISN, CMS, S/ES, S/ES-0, NSOC, and WHSR.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770106 Date: 11/30/2015
