      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772416 Date: 11/30/2015



                                                                             RELEASE IN PART B5




From:                              Abedin, Huma <AbedinH@state.gov>
Sent:                              Sunday, September 12, 2010 7:31 PM
To:                                H
Subject:                           Tonite



You will get book tonite                                                          B5
You will also get middle east q and a.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772416 Date: 11/30/2015
