         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796382 Date: 11/30/2015




                                                                                  RELEASE IN PART B5



From:                              Hanley, Monica R <HanleyMR@state.gov>
Sent:                              Monday, September 24, 2012 8:47 AM
To:                                Sullivan, Jacob J; H
Cc:                                Abedin, Huma
Subject:                           Re: Edits



Got it

     Original Message
From: Sullivan, Jacob J
Sent: Monday, September 24, 2012 08:42 AM
To: 'hdr22@clintonemail.comi <hdr22@clintonemail.com>
Cc: Hanley, Monica R; Abedin, Huma
Subject: Edits




             Hopefully Mon or Huma can work these in teleprompter.




         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796382 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796382 Date: 11/30/2015



                                                                                                 B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796382 Date: 11/30/2015
