     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796327 Date: 11/30/2015



                                                                           RELEASE IN PART B6




From:                        H <hrod17@clintonemail.com>
Sent:                        Friday, October 12, 2012 5:53 PM
To:                                                   'millscd@state.gov                              B6
Subject:                     Can you talk tonight?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796327 Date: 11/30/2015
