     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793393 Date: 11/30/2015


                                                                                 RELEASE IN PART
                                                                                 B5,B6




From:                        H <hrod17@clintonemail.com>
Sent:                        Saturday, January 21, 2012 2:03 PM
To:                          'Valmorol_j@state.gov'
Cc:                          'monica.hanley               Huma Abedin
Subject:                     Schedule




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793393 Date: 11/30/2015
