      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784013 Date: 11/30/2015




                                                                            RELEASE IN PART B5,B6



From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Saturday, July 16, 2011 6:30 AM
To:
Subject:                          Fw: Wendy -- SFRC Minority Conversation




     Original Message
From: Rodriguez, Miguel E
Sent: Saturday, July 16, 2011 06:10 AM
To: Mills, Cheryl D
Cc: Samuelson, Heather F; Adams, David S; Klevorick, Caitlin B
Subject: Wendy -- SFRC Minority Conversation




Thanks.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784013 Date: 11/30/2015
