     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794338 Date: 11/30/2015

                                                                                    RELEASE IN FULL




From:                            H <hrod17@clintonemail.com >
Sent:                            Saturday, April 21, 2012 12:58 AM
To:                              Monica R Hanley
Subject                          The Cable I FOREIGN POLICY
                                                <

http://thecable.foreignpolicy.com/
Pis print for me.

Sent from my iPad




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794338 Date: 11/30/2015
