    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797234 Date: 11/30/2015



                                                                                     RELEASE IN PART
                                                                                     B6


From:                           Abedin, Huma <AbedinH@state.gov>
Sent:                           Wednesday, January 23, 2013 6:56 AM
To:                             H
Subject:                        Fyi



Isabelle came early
She's here and almost done with me.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797234 Date: 11/30/2015
