     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794112 Date: 11/30/2015

                                                                                              RELEASE IN FULL




From:                             H <hrod17@clintonemail.com>
Sent:                             Tuesday, February 14, 2012 6:35 PM
To:                               'abedinh@state.gov'
Subject                           Re:



Sorry, that's wrong.

    Original Message --
From: Abedin, Huma [mailto:AbedinH@state.gov]
Sent: Tuesday, February 14, 2012 06:30 PM
To: H
Subject:

I know its been crazy but u look beautiful today

    Original Message ---
From: Merrill, Nicholas S
Sent: Tuesday, February 14, 2012 01:29 PM
To: Hanley, Monica R; Abedin, Huma
Cc: Valmoro, Lona J
Subject: Pull aside




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794112 Date: 11/30/2015
