    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796689 Date: 11/30/2015




                                                                                     RELEASE IN FULL



From:                       H <hrod17@clintonemail.com>
Sent:                       Tuesday, November 13, 2012 3:01 PM
To:                         'millscd@state.gov'; 'reinesp@state.gov'
Subject                     How are the hearings going?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796689 Date: 11/30/2015
