     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772217 Date: 11/30/2015




                                                                              RELEASE IN PART B6



From:                          Mills, Cheryl D <MillsCD©state.gov>
Sent:                          Thursday, September 9, 2010 6:06 PM
To:
Subject:                       FW: If Dep Sec's not done




From: John Podesta [mato:
Sent: Thursday, September 09, 2010 6:00 PM
To: Mills, Cheryl D
Subject: If Dep Sec's not done

Had one more idea--




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772217 Date: 11/30/2015
