        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796712 Date: 11/30/2015



                                                                                          RELEASE IN PART
                                                                                          B6



From:                             H <hrod17@clintonemail.com>
Sent:                             Wednesday, November 14, 2012 1:19 PM
To:                               'Russorv©state.gov'
Subject:                          Fw: Happy Birthday!



Pls respond.


   Original Message ---
From: caputo.lm              [rnailto:caputo.lm
Sent: Friday, October 26, 2012 07:42 AM Eastern Standard Time
To: H
Subject: Happy Birthday!


Xoxo. Hope you have a great one and can go to a day spa....
Sent via BlackBerry by AT&T




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796712 Date: 11/30/2015
