      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790269 Date: 11/30/2015



                                                                                         RELEASE IN PART
                                                                                         1.4(B),B1,1.4(D)


From:                              Sullivan, JacobJ <Sullivanil@state.gov>
Sent:                              Wednesday, May 23, 2012 12:07 PM
To:
Subject:                           FW: Nasser Judeh


FYI

    Original Message
From: Feltman, Jeffrey D                                                                    1.4(B)
Sent: Wednesday, May 23, 2012 10:11 AM                                                      1.4(D)
To: Jones, Stuart (Amman)                                                                   B1
Cc: Dibble, Elizabeth L; Burns, William J; Sullivan, Jacob 1; Erdman, Richard W
Subject: Nasser Judeh

FYI: here in Riyadh, I had a very good meeting with Nasser Judeh, most of which was one on one. We did the usual
regional tour d'horizon, and his perspectives were, as usual, excellent.




Jeffrey Feltman



       Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
       on: 05/22/2027




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790269 Date: 11/30/2015
