    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775115 Date: 11/30/2015

                                                                                           RELEASE IN PART
                                                                                           B5, B6




From:                           Ross, Dennis B.
Sent:                           Sunday, September 26, 2010 3:26 PM
To:




             By the way, I think this will largely be in your channel directly with him.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775115 Date: 11/30/2015
