        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797874 Date: 11/30/2015



                                                                                                       RELEASE IN PART
                                                                                                       B6



From:                              H <hrod17@clintonemail.com>
Sent:                              Monday, October 22, 2012 7:43 AM
To:                                'ValmoroLj@state.gov'; 'monica.hanle
Cc:                                Huma Abedin
Subject:                           Request



Please prepare a list by year of all the bilats I've done and format it by triple spacing btw them. Thx.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797874 Date: 11/30/2015
