      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790272 Date: 11/30/2015




                                                                                              RELEASE IN PART
                                                                                              B5


From:                             Hanley, Monica R <HanleyMR@state.gov>
Sent:                             Wednesday, May 23, 2012 6:20 PM
To:
Subject                           Sen Feinstein



Will print for you as well:



The Secretary's Call Sheet for Senator Dianne Feinstein



Purpose of Call: To address Senator Feinstein's concerns and explain the strong U.S. interest in timely enactment of the
Consular Notification Compliance Act, which is now part of the Senate's FY 2013 State and Foreign Operations
appropriations bill, and will be marked up in the Senate Appropriations Committee on May 24.




(If-Needed) General Points on CNCA:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790272 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790272 Date: 11/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790272 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790272 Date: 11/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790272 Date: 11/30/2015
