     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793582 Date: 11/30/2015




                                                                                            RELEASE IN PART
                                                                                            B5



From:                        H <hrod17@clintonemail.com >
Sent:                        Thursday, January 26, 2012 7:32 AM
To:                          'millscd@state.gov'; 'sullivanij@state.gov'; 'DanielJJ@state.gov'
Subject:                     Town Hall




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793582 Date: 11/30/2015
