•      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771974 Date: 11/30/2015



                                                                                                  RELEASE IN PART
                                                                                                  B1,B5,1.4(D),B6


From:                              Lauren Jiloty <
Sent:                              Tuesday, October 5, 2010 6:36 PM
To:
Subject:                           RE: Talks



received

>   From: HDR22©clintonemail.com
>   To: Laurenjiloty
>   Date: Tue, 5 0            : 5 -0400
>   Subject: Fw: Talks

> Pls print.

>        Original Message
>   From: Sullivan, Jacob J <Sullivan3J©state.gov>
>   To: H
>   Sent: Sun Oct 03 15:17:22 2010
>   Subject: FW: Talks

> FYI -- Robert Semi is Ban's Quartet envoy.

>        Original Message
>   From: Hale, David M
>   Sent: Sunday, October 03, 2010 1:58 PM
>   To: 'oeorg€                     ; 'Daniel_B._Shapiro                  Feltrnan, Jeffrey D; Sullivan, Jacob J       B6
>   Subject: Fw: Talks

> This just came unsolicited                                                                                           B5

> I appreciate Robert's motives




> In any event, there is a need for a conference call early this week, which Fil set up.

       Original Message
> From: Robert H Serry <                                                                                               B6
> To: Hale, David M
> Sent: Sun Oct 03 13:40:53 2010
> Subject: Talks
                   Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(D)
                   — Declassify on: 10/02/2025
> Dear David,

> I am writing to ask if you would be ready to convene an envoys
> teleconference early next week to brief us on the state of negotiations
> reoardino continuino the direct talks and to discuss the way ahead                                                1.4(D)
                                                                                                                    B1
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771974 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771974 Date: 11/30/2015



                                                                                                 1.4(D)
                                                                                                 B1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771974 Date: 11/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771974 Date: 11/30/2015




> Kind regards,

> Robert




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771974 Date: 11/30/2015
