       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774665 Date: 11/30/2015



                                                                                       RELEASE IN PART
                                                                                       B5


From:                         Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                         Tuesday, November 16, 20101:52 PM
To:
Subject:                      Dennis



Just called.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774665 Date: 11/30/2015
