    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794980 Date: 11/30/2015




                                                                                   RELEASE IN FULL



From:                        H <hrod17@clintonemail.com>
Sent:                        Monday, July 2, 2012 9:59 PM
To:                          'ShermanWR@state.gov'; 'Burnswj@state.gov'
Cc:                          'sullivanu@state.gov'
Subject                      WashingtonPost



Any ideas who gave Ignatius all of this--and why?
http://mobile.washingtonpost.com/rss.jsp?rssid=609&item=http%3a%2f%2fwww.washingtonpost.com%2fopinions%2f
david-ignatius-irans-bargaining-position-
hardens%2f2012%2f07%2f02%2fgJQAi5NOJW_mobile.mobile&cid=961405&page=5




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794980 Date: 11/30/2015
