     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793704 Date: 11/30/2015



                                                                                             RELEASE IN PART
                                                                                             B1,1.4(B),1.4(D)



From:                              Sullivan, Jacob J <Sullivann@state.gov>
Sent:                              Friday, December 28, 2012 12:11 PM
To:
Cc:                                Abedin, Huma
Subject:                           Brahimi
                                                                                                                1.4(B)
                                                                                                                1.4(D)
Sa!man apparently talked to him last night - he just sent his report of that conversation:                      B1




   Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
   on: 12/28/2027




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793704 Date: 11/30/2015
