    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797485 Date: 11/30/2015



                                                                      RELEASE IN PART B6




From:                           H <hrod17@clintonemail.com >
Sent:                           Saturday, January 12, 2013 11:06 AM
To:                             'abedinh@state.gov'
Subject                         Re: Plan



Ok. Thx.

    Original Message ---
From: Abedin, Huma [mailto:AbedinH@state.gov]
Sent: Saturday, January 12, 2013 09:49 AM Eastern Standard Time
To: H
Subject: Plan




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797485 Date: 11/30/2015
