    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772696 Date: 11/30/2015




                                                                                 RELEASE IN PART
                                                                                 B6


From:                         H <hrod17@clintonemail.com>
Sent:                         Sunday, Janua 17, 2010 8:14 PM
To:                           'cheryl.mill           'rshah@usaid.gov                                B6
Subject:                      Paul Farmer



Is on 60 Minutes right now.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772696 Date: 11/30/2015
