      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796880 Date: 11/30/2015


                                                                                                    RELEASE IN PART
                                                                                                    B6



From:                              Sullivan, Jacob J <Sullivanil@state.gov>
Sent:                              Thursday, September 27, 2012 1:09 PM
To:
Subject:                           Fw: Abbas



Fyi



    Original Message
From: Hale, David M
Sent: Thursday, September 27, 2012 01:03 PM
To: Sullivan, Jacobi; Nuland, Victoria J;
Subject: Abbas

Still speaking but text out. No surprises. Consulting with aim of passage this session (2012-13).




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796880 Date: 11/30/2015
