     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769551 Date: 11/30/2015



                                                                                       RELEASE IN PART
                                                                                       B6



From:                        Mills, Cheryl D <MillsCD@state.gov>
Sent:                        Monday, July 12, 2010 7:47 AM
To:
Subject                      If not - what abou




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769551 Date: 11/30/2015
