    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797818 Date: 11/30/2015



                                                                                     RELEASE IN PART
                                                                                     B6


From:                            H <hrod17@clintonemail.com>
Sent:                            Wednesday, October 17, 2012 9:19 PM
To:                              'monica.hanley            'ColemanCL@state.gov                        B6
Subject:                         Request



Can you ask the library if they have a new book by Hedrick Smith for me?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797818 Date: 11/30/2015
