      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793451 Date: 11/30/2015



                                                                                  RELEASE IN FULL




From:                            H <hrod17@clintonemail.com>
Sent:                            Tuesday, January 17, 2012 3:32 PM
To:                              'Russorv@state.gov'
Subject                          Erdogan



Did I send get well message to him in last two months?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793451 Date: 11/30/2015
