         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784205 Date: 11/30/2015

                                                                                       RELEASE IN PART
                                                                                       B5,B6




From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent                             Tuesday, April 26, 2011 9:47 PM
To:
Subject:                         RE: U/S for E




From: H [mailto:HDR22@clintonemall.com]
Sent: Tuesday, April 26, 2011 6:15 PM
To: Mills, Cheryl D
Subject: Re: U/S for E

Let's discuss-

From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Tuesday, April 26, 2011 03:46 PM
To: H
Subject: U/S for E

Given that

If so,




         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784205 Date: 11/30/2015
