      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790862 Date: 11/30/2015


                                                                                      RELEASE IN PART
                                                                                      B5



From:                         Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                         Wednesday, June 6, 2012 7:50 AM
To:                           H
Subject:                      Mali




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790862 Date: 11/30/2015
