     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793263 Date: 11/30/2015


                                                                                              RELEASE IN PART
                                                                                              B6


From:                        Sidney Blumenthal
Sent:                        Monday, September 17, 2012 3:59 PM
To:                          H
Subject:                     FYI: Pew Poll, just released, 9/17, on handling of crisis. Sid




Middle East Turmoil Closely Followed;
Romney's Comments Viewed Negatively
http://www.people-press.org/2012/09/17/middle-east-turmoil-closely-followed-romneys-
comments-viewed-negatively/




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793263 Date: 11/30/2015
