        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774814 Date: 11/30/2015




1111=1■•111111■EN
                                                                                                    RELEASE IN PART
From:                              Sullivan, Jacob J <Sullivann@state.gov>
                                                                                                    B1,1.4(B),1.4(D),B5,B6
Sent:                              Wednesday, November 17, 2010 7:33 AM
To:
Subject:                           Fw: Letter

      Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
Fyi on: 11/17/2025


From: Cunningham, James B
To: Hale, David M
Cc: 'Shapiro, Daniel B.'                                   ; 'Kumar, Prem G,'
'george                                                      >; Rubinstein, Daniel H; Rudman, Mara; Sachar, Alon
(NEA/IPA); Sullivan, Jacob
Sent: Wed Nov 17 07:21:47 2010
Subject: RE: Letter                                                                                                      1.4(B)
                                                                                                                         1.4(D)
Heard from Dermer. In essence:                                                                                           B1




SBU
This email is UNCLASSIFIED.




From: Hale, David M
Sent: Wednesday, November 17, 2010 9:13 AM
To: 'Shapiro, Daniel B.'; Kumar, Prem G.; Mitchell, George 3; Rubinstein, Daniel H; Cunningham, James B; Rudman,
Mara; Sachar, Alon (NEA/IPA)
Subject: RE: Letter

 Radio is reporting that although the security cabinet is meeting, it is not discussing the moratorium because the GOI
 "has not yet received the document" of commitments.

 From: Shapiro, Daniel B. [mailto
 Sent: Wednesday, November 17, 2010 8:40 AM
 To: Kumar, Prem G.; Hale, David M; Mitchell, George 3; Rubinstein, Daniel H; Cunningham, James B; Rudman, Mara;
 Sachar, Alon (NEA/IPA)
 Subject: Letter




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774814 Date: 11/30/2015
