      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764810 Date: 11/30/2015




                                                                                      RELEASE IN PART
                                                                                      B6



From:                           Abedin, Huma <AbedinH@state.gov>
Sent:                           Wednesday, October 14, 2009 2:33 PM
To:
Subject                         Fw: for S -- one more thought on AID




From: Slaughter, Anne-Marie
To: Abedin, Huma
Cc: Mills, Cheryl D
Sent: Wed Oct 14 11:21:14 2009                                                                          B6
Subject: for S -- one more thought on AID



                                                     She was terrific,



Anne-Marie Slaughter
Director of Policy Planning
U.S. Department of State
(202) 647-2972




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764810 Date: 11/30/2015
