       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794050 Date: 11/30/2015



                                                                                           RELEASE IN FULL




From:                             Burns, William 1 <BurnsW1@state.gov>
Sent:                             Wednesday, November 21, 2012 6:03 PM
To:                               H
Subject:                          Congratulations



Hi,

I really admire the job you did over the last few days. Have a very Happy Thanksgiving !

Bill




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794050 Date: 11/30/2015
