UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774303 Date: 11/30/2015



                                                                                   RELEASE IN PART
                                                                                   B1,1.4(B),1.4(D)

                                    Classified by DAS, A/GIS, DoS on 11/30/2015 — Class:
     Dear                           CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on: 11/16/2025




                                                                                                 1.4(B)
                                                                                                 1.4(D)
                                                                                                 B1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774303 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774303 Date: 11/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774303 Date: 11/30/2015
