     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797271 Date: 11/30/2015
                                                                                         RELEASE IN FULL




From:                              Nides, Thomas R <NidesTR@state.gov>
Sent:                              Wednesday, January 23, 2013 6:25 PM
To:                                H



Ok I hate to admit this but u did a better job then me! Really great.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797271 Date: 11/30/2015
