     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795921 Date: 11/30/2015


                                                                                    RELEASE IN FULL




From:                            Nides, Thomas R <NidesTR@state.gov>
Sent:                            Saturday, September 22, 2012 7:32 PM
To:                              H



I am having dinner tomorrow night with John and Christy Mack in the City. They would love to have u join.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795921 Date: 11/30/2015
