      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791891 Date: 11/30/2015



                                                                                      RELEASE IN PART B5




From:                               Mills, Cheryl D <MillsCD@state.gov>
Sent:                               Friday, August 24, 2012 5:13 PM
To:
Subject:                            Fw:




From: Drucker, Joy E
Sent: Friday, August 24, 2012 05:05 PM
To: Mills, Cheryl D
Subject:




           As you know, Laura Bush is participating in it.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791891 Date: 11/30/2015
