     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797831 Date: 11/30/2015




                                                                                         RELEASE IN FULL



From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Tuesday, January 8, 2013 9:14 PM
To:                                H
Subject:                           Sorry I missed you



Am around if you still want to talk.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797831 Date: 11/30/2015
