       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780849 Date: 11/30/2015


                                                                                          RELEASE IN
                                                                                          PART B6



From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Saturday, April 16, 2011 6:52 PM
To:
Subject:                         Fw: Ambassador to




    Original Message
From: Mills, Cheryl D
Sent: Saturday, April 16, 2011 06:29 PM
To:
Subject: Re: Ambassador to

Hey



Best
Cdm

    Original Message
From:
Sent: Saturday, April 16, 2011 05:55 PM
To: Mills, Cheryl D
Subject: Ambassador to

Hi Cheryl,




Sent from my iPad




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780849 Date: 11/30/2015
