      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791040 Date: 11/30/2015


                                                                                RELEASE IN FULL




From:                         Mills, Cheryl D <MillsCD@state.gov>
Sent:                         Thursday, June 7, 2012 11:15 PM
To:
Subject:                      remind me to discuss my cony with Huma with you




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791040 Date: 11/30/2015
