     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793778 Date: 11/30/2015


                                                                                   RELEASE IN FULL




From:                        Hanley, Monica R <HanleyMR@state.gov>
Sent:                        Tuesday, November 13, 2012 8:52 AM
To:                          H
Subject:                     Test 9:52:06 PM




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793778 Date: 11/30/2015
