      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782425 Date: 11/30/2015


                                                                                 RELEASE IN PART
                                                                                 B5,B6



From:                               Mills, Cheryl D <MillsCD@state.gov>
Sent:                               Tuesday, March 29, 20118:05 AM
To:
Subject:                            Mexico


I am reviewing this with Bill, Pat, Jim, Nancy.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782425 Date: 11/30/2015
