     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796263 Date: 11/30/2015



                                                                                   RELEASE IN PART
                                                                                   B6


From:                         Hanley, Monica R <HanleyMR©state:gov>
Sent:                         Tuesday, November 27, 2012 7:04 PM
To:                           H
Cc:                           Huma Abedin
Subject:                              confirmed for 7:30am on Wednesday




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796263 Date: 11/30/2015
