      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772093 Date: 11/30/2015




                                                                                        RELEASE IN FULL


From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Friday, November 5, 2010 5:23 PM
To:                                H
Subject:                           Biden



His talkers have been fixed so he's not going into detail.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772093 Date: 11/30/2015
