    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795100 Date: 11/30/2015




                                                                                      RELEASE IN FULL



From:                       H <hrod17@clintonemail.com>
Sent:                       Tuesday, July 17, 2012 11:41 AM
To:                         'Laszczychj@state.gov'; 'toivnf@state.gov'
Subject                     When could Cheryl speak to me?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795100 Date: 11/30/2015
