     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795043 Date: 11/30/2015



                                                                                           RELEASE IN
                                                                                           FULL



From:                              H <hrod17@clintonemail.com>
Sent:                              Saturday, July 7, 2012 8:23 PM
To:                                'ValmoroLj@state.gov'
Subject                            Luxembourg FM



Did we give him a date for a DC visit?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795043 Date: 11/30/2015
