     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796872 Date: 11/30/2015



                                                                                      RELEASE IN
                                                                                      FULL



From:                           H <hrod17@clintonemail.com >
Sent:                           Saturday, January 5, 2013 7:04 AM
To:                             'abedinh@state.gov'
Subject                         Re: Reminder yang at 7:30am



Ok. Thx.

    Original Message
From: Abedin, Huma [mailto:AbedinH@state.gov]
Sent: Saturday, January 05, 2013 07:01 AM Eastern Standard Time
To: H
Subject: Reminder yang at 7:30am




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796872 Date: 11/30/2015
