        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796774 Date: 11/30/2015




                                                                                   RELEASE IN PART
                                                                                   B6


From:                             H <hrod17@clintonemail.com>
Sent:                             Thursday, November 15, 2012 4:49 AM
To:                               'hanleymr@state.goy'
Subject:                          Re: Day



I found Day call sheet.




    Original Message
From: Hanley, Monica R [mailto:HanleyMR@state.gov]
Sent: Thursday, November 15, 2012 04:41 AM Eastern Standard Time
To: H
Subject: Fw: Day



    Original Message
To: H
Subject: Day
Sent: Nov 15, 2012 8:03 PM

Is running 15 minutes late.
He wants to talk at 8:45pm. Is that ok?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796774 Date: 11/30/2015
