     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774138 Date: 11/30/2015



                                                                                 RELEASE IN FULL




From:                         Hanley, Monica R <HanleyMR@state.gov>
Sent:                         Monday, June 25, 2012 5:24 PM
To:                           H
Subject:                      test




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774138 Date: 11/30/2015
