      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771699 Date: 11/30/2015



                                                                                           RELEASE IN PART
                                                                                           1.4(B),B1,B5,1.4(D),B6



From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Monday, October 4, 2010 6:15 PM
To:
Subject:                          FW: Abyei Negotiations Update


FYI



From: Scott Gration [mailto:
Sent: Monday, October 04, 2010 4:54 PM
To: McDonough, Denis R.; Gavin, Michelle D.; Fuchs, Michael H; John.Smith                    Anderson, Brooke D (USUN);
Shortley, Timothy R; Power, Samantha J.; Smith, Gayle E.; Harris, Grant T; sgration                Lyman, Princeton N;
Flacks, Marti A; Sullivan, Jacob 3; Clark, Mary K (USUN);                  Linda.Mathis
                      Scola, Lindsay D; Walker, Ruth; Hanley, Monica R; Johnson, Kristina A; Etim, Linda; Pressman, David
3.;                    ; Garber, Lawrence (PPL/AA); Vietor, Tommy; Barbara.Hammerle
Hudson, Cameron C; mathew j._spenc                      Esther.McNeill                Andrew.Baukol                    1.4(B)
Yamamoto, Donald Y; Carson, Johnnie;eban.Peten
                                                                                                                       1.4(D)
Subject: Abyei Negotiations Update
                                                                                                                       B1
                                                                                                                       B5




                     The teamwork and support from Washington is meaningful, inspiring, and
appreciated. With sincere gratitude, Scott

                                          Classified by DAS, A/GIS, DoS on 11/30/2015 - Class:
                                          CONFIDENTIAL - Reason: 1.4(B), 1.4(D) - Declassify on:
Jonathan S. Gration, Maj Gen (Ret)        10/03/2025
President's Special Envoy to Sudan

      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771699 Date: 11/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771699 Date: 11/30/2015




0: (202) 647-5855
M:
H:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771699 Date: 11/30/2015
