      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783894 Date: 11/30/2015




                                                                               RELEASE IN PART B6



From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Tuesday, April 26, 2011 12:34 PM
To:
Subject:                         RE: Hi



Y— he called to say he was


From: H [mallto:HDR22©clintonemail.com]
Sent: Tuesday, April 26, 2011 12:26 PM
To: Mills, Cheryl D
Subject: Re: Hi




From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Tuesday, April 26, 2011 11:34 AM
To: H
Subject: FW: HI




From: Mills, Cheryl D
Sent: Tuesday, April 26, 201111:34 AM
To: 'Lipton, David A.'
Subject: RE: Hi




Xo
cdm

From: Lipton, David A. [mailto
Sent: Tuesday, April 26, 2011      AM
To: Mills, Cheryl D
Subject: Hi

Cheryl
I should have also said thank you very much




So, thanks.
David




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783894 Date: 11/30/2015
