       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791506 Date: 11/30/2015



                                                                                              RELEASE IN FULL



From:                             Russo, Robert V <RussoRV@state.gov>
Sent:                             Tuesday, July 24, 2012 6:28 AM
To:
Subject:                          This morning



Good morning Madam Secretary:

As a reminder, per our conversation yesterday, I will be coming to the house at 8:30am.

-Rob




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791506 Date: 11/30/2015
