    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797511 Date: 11/30/2015



                                                                                       RELEASE IN FULL



From:                        H <hrod17@clintonemail.com>
Sent:                        Sunday, May 20, 2012 10:51 PM
To:                          'hanleymr@state.gov'
Subject:                     What's status of ASSK call?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797511 Date: 11/30/2015
