      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797315 Date: 11/30/2015



                                                                                                 RELEASE IN PART
                                                                                                 B1,1.4(B),1.4(D), B5


From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Monday, October 22, 2012 9:38 AM
To:
Subject:                           FW: EU Thiking? And Ashrawi
                                                              Classified by DAS, A/GIS, DoS on 11-30-2015 — Class:
                                                              CONFIDENTIAL — Reason: 1.4(B),1.4(D) — Declassify
FYI                                                           on: 10-22-2027


From: Hale, David M
Sent: Monday, October 22, 2012 8:26 AM
To: Sullivan, Jacob J   •
Cc: Jones, Beth E; Dibble, Elizabeth L
Subject: EU Thiking? And Ashrawi                                                                                 1.4(B)
                                                             1.4(D)                                              1.4(D)
Maher picked this up                        Friday.          B1                                                  B1


In our discussion, he mentioned an idea some European governments appear to have preliminarily floated.




Separately, Ashrawi is coming here on the 12t h for consultations.

      David




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797315 Date: 11/30/2015
