     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795265 Date: 11/30/2015


                                                                                RELEASE IN FULL




From:                          H <hrod17@clintonemail.com >
Sent:                          Sunday, March 18, 2012 8:30 AM
To:                            'gordonph@state.gov'; 'sullivanjj@state.gov'
Subject:                       Ukraine



What happened w the letter we discussed w the Ambo from me to Y?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795265 Date: 11/30/2015
