    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793437 Date: 11/30/2015


                                                                                     RELEASE IN PART
                                                                                     B6




From:                        H <hrod17@clintonemail.com >
Sent:                        Monday, January 16, 2012 1:30 PM
To:                          'monica.hanley
Subject:                     What are the plans for dinner?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793437 Date: 11/30/2015
