    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797250 Date: 11/30/2015


                                                                                     RELEASE IN PART
                                                                                     B6



From:                          Mills, Cheryl D <MillsCD@state.gov>
Sent:                          Wednesday, January 23, 2013 11:38 AM
To:                            H
Subject:                       Fw: She was fantastic!!




    Original Message
From: Karen Finney
Sent: Wednesday, January 23, 2013 11:33 AM
To: Mills, Cheryl D
Subject: She was fantastic!!




Sent from my iPhone




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797250 Date: 11/30/2015
