      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772457 Date: 11/30/2015
                                                                           RELEASE IN PART
                                                                           B1,B5,1.4(D)




From:                             Abedin, Huma <AbedinH@state.gov >
Sent:                             Wednesday, September 15, 2010 9:41 AM
To:
Subject:                          Fw: 15-Sep 0845 Readout
                                                                Classified by DAS, A/GIS, DoS on 11/30/2015 — Class:
                                                                CONFIDENTIAL — Reason: 1.4(D) — Declassify on:
                                                                09/14/2025


From: Mull, Stephen D
To: Sullivan, Jacob 3; AbedIn, Huma; Mills, Cheryl D
Cc: Bennett, Virginia L
Sent: Wed Sep 15 09:39:31 2010
Subject: 15-Sep 0845 Readout
                                                                                                              B5
New START:       Corker has agreed to support ratification in committee Thursday.
                                                                                                                 1.4(D)
                                                                                                                 B1.
      Tweaking S-Gates Op-Ed so as not to contradict Kerry recommendation for full Senate vote in lame duck.
                                                                                                                   B5
Defense Trade SFRC plans to mark-up and vote out (with our eight pending nominees) next Tuesday 9/21.

                                                                                                                 1.4(D)
                                                                                                                 B1

                                                                                                                1.4(D)
                                                                                                                B1
                                                                                                                B5




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772457 Date: 11/30/2015
