      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795516 Date: 11/30/2015


                                                                                        RELEASE IN PART
                                                                                        B6



From:                           H <hrod17@clintonemail.com >
Sent:                           Wednesday, July 25, 2012 5:17 PM
To:                             'Russorv@state.gov'
Subject                         Fw: Here is the down and dirty.



Pis print.

    Original Message
From: luzzatto
Sent: Wednesday, July 18, 2012 06:30 AM
To: H
Subject: Here is the down and dirty:

http://www.salon.com/2012/07/17/tea_party_torpedoes_lost_treaty/



Sent from my Verizon Wireless BlackBerry




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795516 Date: 11/30/2015
