    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797470 Date: 11/30/2015



                                                                                   RELEASE IN PART B6




From:                        H <hrod17@clintonemail.com>
Sent:                        Friday, January 11, 2013 5:40 PM
To:                          Huma Abedin; 'ValmoroLj@state.gov'
Subject                      Party date




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797470 Date: 11/30/2015
