     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05798191 Date: 11/30/2015



                                                                             RELEASE IN FULL




From:                            Mills, Cheryl D <MillsCD©state.gov>
Sent:                            Tuesday, January 29, 2013 5:03 PM
To:                              H
Subject:                         FW: Flowers




    Original Message
From: White, Pamela A (Port-au-Prince)
Sent: Tuesday, January 29, 2013 4:49 PM
To: Mills, Cheryl D
Subject: Flowers

Sent S flowers. Hope not too ass kissy but I HAD to do something.
Sent from Blackberry




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05798191 Date: 11/30/2015
