    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794688 Date: 11/30/2015




                                                                            RELEASE IN
                                                                            PART B6


From:                       H <hrod17@clintonemail.com>
Sent:                       Wednesday, June 6, 2012 5:52 PM
To:                         'cheryl.mills           'millscd@state.gov'
Subject                     Can you call my berry?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794688 Date: 11/30/2015
