     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795434 Date: 11/30/2015



                                                                                         RELEASE IN PART
                                                                                         B6


From:                             H <hrod17@clintonemail.com >
Sent:                             Tuesday, September 11,2012 5:15 AM
To:                               'Russorv@state.gov'
Subject:                          Fw: Chinese media make inroads into Africa - CNN.com



Pls print.


From: Judith McHale [mailto:
Sent: Thursday, September 06, 2012 01:10 PM
To: H
Subject: Chinese media make inroads into Africa - CNN.com

As i was saying... Interesting.


http://edition.cnn.com/2012/09/05/business/china-africa-cctv-media/index.html




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795434 Date: 11/30/2015
