    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793574 Date: 11/30/2015




                                                                                  RELEASE IN PART
                                                                                  B6


From:                       H <hrod17@clintonemail.com>
Sent:                       Wednesday, January 25, 2012 9:10 PM
To:                         'Valmorol:@state.gov'; 'monica.hanley
Subject                     Is        oming at 7:30 tomorrow?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793574 Date: 11/30/2015
