    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795543 Date: 11/30/2015




                                                                                      RELEASE IN FULL



From:                        H <hrod17@clintonemail.com>
Sent:                        Friday, July 27, 2012 7:18 AM
To:                          'ValmoroLj@state.gov'; Huma Abedin
Subject:                     What does Mario say about the shuttle today?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795543 Date: 11/30/2015
