      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791424 Date: 11/30/2015



                                                                                           RELEASE IN FULL



From:                              Hanley, Monica R <HanleyMR@state.gov>
Sent:                              Saturday, July 21, 2012 1:36 PM
To:
Cc:                                Huma Abedin
Subject:                           Dep Sec Burns



Is looking to speak with you as soon as possible. Ops is trying your blackberry.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791424 Date: 11/30/2015
