     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793468 Date: 11/30/2015



                                                                              RELEASE IN PART B6



From:                        Sidney Blumenthal <                 >
Sent:                        Sunday, December 9, 2012 10:37 AM
To:
Subject:                      H: Carville news. Sid



Hillary, James wants you to know




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793468 Date: 11/30/2015
