     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775161 Date: 11/30/2015




                                                                           RELEASE IN PART B1, 1.4(B), 1.4(D), B5,
                                                                           B6


From:                               Sullivan, Jacob J <Sullivaral@state.gov>
Sent:                               Monday, September 27, 2010 11:57 AM
To:
Subject:                            Fw: Netanyahu call

  Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
  on: 09/26/2025



From: Mitchell, George                                                                                                              B6
To: Daniel_B._ShapirC                                                     ; Antony_l_Blinken
                                   Thomas_E._Donilon                                                           ; Sullivan,
Jacob 3; Hale, David M; Dennis_B._Ross                                                    Feltman, Jeffrey D
Cc: Sachar, Alon (NEA/IPA); Prem_G._Kumar
Sent: Mon Sep 27 11:34:27 2010
Subject: Re: Netanyahu call
                                                                                                                          1.4( B)
                                                                                                                          1.4( D)
                                                                                                                          B1




    Original Message
From: Shapiro, Daniel B.                                                                                                            B6
To: Blinken, Antony J.•      __ _             _ _ _    sonilon, Thomas E.                                        Sullivan,
Jacob J' <Sullivan.Wstate.gov>; Hale, DaviciM <HaleDM2@state.gov>; Mitchell, George; Ross, Dennis B.
            _                  Feltman, Jeffrey D <FeltmanJD@state.gov>
        — Alon (NEA/IPA) <SacharAX@state.gov>; Kumar, Prem G
Cc: Sachar,
Sent: Mon Sep 27 09:49:13 2010
Subject: RE: Netanyahu call

+ Prem

                                                                                                                                    B5



    Original Message
From: Blinlcen, Antony J.
Sent: Monday, September 27, 2010 10:05 AM
To: Donilon, Thomas E.; 'Sullivan, Jacob J'; Hale, David M; george                 Shapiro, Daniel B.; Ross, Dennis B.;             B6
Feltman, Jeffrey D
Cc: Sachar, Alon (NEA/IPA)
Subject: RE: Netanyahu call

                                                                                                                                    B5

     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775161 Date: 11/30/2015
