        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796747 Date: 11/30/2015




                                                                                                             RELEASE IN PART B6



From:                                    H <hrod17@clintonemail.com>
Sent:                                   Wednesday, November 14, 2012 1:30 PM
To:                                     'Russorv@state.gov.
Subject:                                 Fw:



Pls respond.


From: Huma Abedin
Sent: Friday, October 26, 2012 01:18 PM Eastern Standard Time
To: H
Subject: Fw:




From: Spahn, Andy [mailto
Sent: Friday, October 26, 2012 01:48 PM Eastern Standard Time
To: Huma Abedin
Subject:

Happy birthday to HRC!!! xo

Andy Spahn
President 1 Andy Spahn & Associates, Inc. 1100 Universal Plaza Building 5121 I Universal City, California 91608 I tale: +1-818-733-7336 I fax: +1-
818-733-7329
www.andyspahn.com




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796747 Date: 11/30/2015
