     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781103 Date: 11/30/2015




                                                                                      RELEASE IN PART B5



From:                             Sullivan, Jacob J <SullivanJJ@state.gov >
Sent:                             Sunday, June 19, 2011 1:03 PM
To:
Cc:                               Mills, Cheryl D
Subject:                          FAPB



So here we are —trying again. Below is our latest proposed list. Take your time pondering it and let us know what you
would like to do:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781103 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781103 Date: 11/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781103 Date: 11/30/2015
