      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790755 Date: 11/30/2015


                                                                              RELEASE IN PART B5




From:                              Sullivan, Jacob.) <SullivanJJ@state.gov>
Sent:                              Saturday, June 2, 2012 10:35 AM
To:
Subject:                           Fw: This too...



This is the latest from Todd, which I sent to Cheryl.

    Original Message
From: Sullivan, Jacob J
Sent: Saturday, June 02, 2012 10:04 AM
To: Mills, Cheryl D
Subject: This too...




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790755 Date: 11/30/2015
