     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781004 Date: 11/30/2015




                                                                                 RELEASE IN PART
                                                                                 B5,B6

From:                         Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                         Tuesday, May 3, 2011 8:30 PM
To:                           H; Mills, Cheryl D
Subject:                      FW: Foreign Affairs Policy Board



       Here is the latest proposal




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781004 Date: 11/30/2015
