     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794105 Date: 11/30/2015



                                                                                             RELEASE IN PART
                                                                                             B5



From:                             H <hrod17@clintonemail.com>
Sent:                             Monday, February 13, 2012 7:16 PM
To:                               'sullivanjj@state.goV; 'millscd@state.goV
Subject                           Re: China dinner


                                                                                                           B5

    Original Message ----
From: Sullivan, Jacob J [mailto:Sullivan11@state.gov]
Sent: Monday, February 13, 2012 05:48 PM
To: H; Mills, Cheryl D <MillsCD@state.gov>
Subject: FW: China dinner

This from Kurt late last night.

    Original Message
From: Campbell, Kurt M
Sent: Sunday, February 12, 2012 10:26 PM
To: Sullivan, Jacob
Subject: China dinner



                                                               Best Kurt




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794105 Date: 11/30/2015
