     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773788 Date: 11/30/2015
                     Classified by DAS, A/GIS, DoS on 11/30/2015                RELEASE IN PART
                     — Class: CONFIDENTIAL — Reason: 1.4(B),                    B1, 1.4(B),1.4(D),
                     1.4(D) — Declassify on: 06/22/2027                         B5.




From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Friday, June 22, 2012 1:43 PM
To:                               H
                                                                                                 B1
Subject:                          Baird
                                                                                                 1.4(B)
                                                                                                 1.4(D)
                                                                                                 B5
The Secretary's Call with Canadian Foreign Minister John Baird




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773788 Date: 11/30/2015
