     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05798265 Date: 11/30/2015_


                                                                                  RELEASE IN PART B6




From:                          H <hrod17@clintonemail.com>
Sent:                          Thursday, January 24, 2013 2:31 PM
To:                            'Russorv@state.gov'
Subject:                       Fw: H: FYI, best analysis so far of hearing. Sid



Pis print and bring to me.


From: Sidney Blumenthal [mailto:
Sent: Thursday, January 24, 2013 12:50 PM Eastern Standard Time
To: H
Subject: H: FYI, best analysis so far of hearing. Sid

http://feministing.com/2o13/01/24/how-to-deal-with-a-mansplainer-starring-hillary-clinton-in-
gifs/




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05798265 Date: 11/30/2015
