      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779730 Date: 11/30/2015

                                                                                       RELEASE IN PART
                                                                                       B6




From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Monday, April 4, 2011 3:22 PM
To:
Subject:                         FW: Ideas


Podesta's ideas for R.

I may reach out toPi     after discussing with Judith - thoughts?                                      B6

cdm

    Original Message
From: Mills, Cheryl D
Sent: Monday, April 04, 2011 1:03 PM
To: Mills, Cheryl D
Subject: Ideas




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779730 Date: 11/30/2015
