    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769930 Date: 11/30/2015


                                                                                   RELEASE IN PART
                                                                                   B5




From:                        Mills, Cheryl D <MillsCD@state.gov>
Sent:                        Tuesday, June 22, 2010 8:11 AM
To:                          H
Subject                      remind me to discuss                  this am                           B5




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769930 Date: 11/30/2015
