      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770693 Date: 11/30/2015


                                                                                                   RELEASE
                                                                                                   IN PART
                                                                                                   B5,B6



From:                          Mills, Cheryl D <MillsCD@state.gov>
Sent:                          Monday, May 24, 2010 8:40 PM
To:
Subject                        FYI



                                       s currently a registered federal lobbyist. They are pressing us for an
urgent clearance. Remind me to discuss with you in the am.

cdm




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770693 Date: 11/30/2015
