     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771507 Date: 11/30/2015



                                                                                              RELEASE IN FULL




From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Thursday, August 26, 2010 1:57 PM
To:
Subject:                          RE: Potus travel



FYI -- VP travel Aug 29 or 30 until Sep 2. Corbin will go so Feltman can be here next week.

    Original Message
From: Sullivan, Jacob i
Sent: Thursday, August 26, 2010 6:31 AM
To: ihdr22@clintonemail.comi
Subject: Potus travel

Fort Bliss on Aug 31.

No foreign travel.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771507 Date: 11/30/2015
