     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790361 Date: 11/30/2015



                                                                                   RELEASE IN PART B6



From:                              PVerveer
Sent:                              Saturday, May 26, 2012 11:21 PM
To:
Subject:                          Good news from Appropriations
Attachments: '                    NotetotheSecretary.docx



The attached briefly spells out the investments for women and girls.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790361 Date: 11/30/2015
