    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796758 Date: 11/30/2015




                                                                                         RELEASE IN PART
                                                                                         B6


From:                             H <hrod17@clintonemail.com >
Sent:                             Saturday, December 1, 2012 10:54 AM
To:                               'pathfinder
Subject:                          Re: Love



Oh, what a bittersweet message:
                                   ..enjoy one of my favorite cities and movie stars!!

    Original Message
From: Madeleine Albright
Sent: Saturday, December 01, 2012 10:50 AM Eastern Standard Time
To: H
Subject: Love




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796758 Date: 11/30/2015
