     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773956 Date: 11/30/2015



Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL                      RELEASE IN PART
— Reason: 1.4(B), 1.4(D) — Declassify on: 11/14/2025                                   B1,1.4(B),1.4(D), B5


From:                         Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                         Sunday, November 14, 2010 7:20 AM
To:
Subject:                      Molho

                                                                                                         B1
                                                                                                         1.4(B)
                                                                                                         1.4(D)
                                                                                                         B5




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773956 Date: 11/30/2015
