      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791104 Date: 11/30/2015


                                                                              RELEASE IN
                                                                              PART B6




From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Saturday, June 9, 2012 5:42 AM
To:                              H
Subject:                         Fw:
Attachments:                     IMG_3255.jpg




From: Feldman, Daniel F
Sent: Saturday, June 09, 2012 03:58 AM
To: Feldman, Daniel F
Cc: 'Dan Feldman' <
Subject:

Team SRAP (past and present), and broader State Dept family —




Dan



Daniel Feldman
Deputy Special Representative for Afghanistan and Pakistan
U.S. Department of State
202-647-4131
FeldmanDF@state.gov




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791104 Date: 11/30/2015
