     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05798060 Date: 11/30/2015


                                                                                RELEASE IN PART
                                                                                B6



From:                               Mills, Cheryl D <MillsCD@state.gov>
Sent:                               Friday, January 25, 2013 5:54 PM
To:                                 H
Subject:                            FW: Did you see this one?
Attachments:                        photo.JPG




    Original Message
From: jkelley721            [mailto:jkelley72].
Sent: Friday, January 25, 2013 4:52 PM
To: Mills, Cheryl D
Subject: Did you see this one?

S was brilliant. You all made us so viscerally proud. Lvya, JC '

N.B. Don't go!!




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05798060 Date: 11/30/2015
