   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772361 Date: 11/30/2015




                                                                                            RELEASE IN
                                                                                            PART B5


From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Tuesday, October 5, 2010 6:52 PM
To:                               H
Subject:



Tracked him down. He's talking to Molho shortly and will try to reach you secure tonight.




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772361 Date: 11/30/2015
