     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794553 Date: 11/30/2015


                                                                                            RELEASE IN FULL




From:                                 H <hrod17@clintonemail.com>
Sent:                                 Friday, May 4, 2012 9:28 PM
To:                                   'CampbelIKM@state.gov'
Subject:                              Are you still here?



If so, pis come see me in my suite.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794553 Date: 11/30/2015
