    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796362 Date: 11/30/2015




                                                                             RELEASE IN FULL



From:                        H <hrod17@clintonemail.com>
Sent:                        Sunday, October 14, 2012 10:23 AM
To:                          'sullivanjj@state.gov'; 'reinesp@state.gov'
Subject:                     Can you give me readout of morning shows?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796362 Date: 11/30/2015
