     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797164 Date: 11/30/2015



                                                                                      RELEASE IN PART
                                                                                      B6



From:                          H <hrod17@clintonemail.com>
Sent:                          Tuesday, January 8, 2013 9:45 PM
To:                            'Russorv@state.gov'
Subject                        Fw: Hope you're ok



Pls respond.


From: Judith McHale [     _                        _I
Sent: Saturday, December 15, 2012 05:24 P.M Eastern Standard Time
To: H
Subject: Hope you're ok

Must have been quite some bug you had!! Take care of yourself and feel better soon.

Judith




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797164 Date: 11/30/2015
