     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777720 Date: 11/30/2015


       Classified by DAS, A/GIS, DoS on 11/30/2015 — Class:
       CONFIDENTIAL — Reason: 1.4 (D) — Declassify on:                                 RELEASE IN PART
       12/08/2025                                                                      B1,1.4(D)


From:                            Gordon, Philip H <GordonPH©state.gov>
Sent:                            Wednesday, December 8, 2010 9:57 AM                                  B1
To:                              H; Sullivan, Jacob J; Abedin, Huma; Feinstein, Lee                   1.4(D)
Subject:                         Quick update prior to Poland pre-brief



Joint declaration today will announce "aviation detachment" in Poland.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777720 Date: 11/30/2015
