    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793597 Date: 11/30/2015




                                                                                RELEASE IN PART
                                                                                B6


From:                           H <hrod17@clintonemail.com >
Sent:                           Friday, January 27, 2012 7:23 AM
To:                             'Russorv@state.gov'
Subject                         Fw: World's best moderator
Attachments:                    IMG00089-20120126-1307.jpg



Pls print photo for me.

    Original Message ---
From: Marc Mezvinsky [mailto:
Sent: Thursday, January 26, 2012 07:26 AM
To: H
Subject: World's best moderator




                                                              \




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793597 Date: 11/30/2015
