     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793785 Date: 11/30/2015


                                                                                    RELEASE IN PART
                                                                                    B6



From:                         Mills, Cheryl D <MillsCD@state.gov>
Sent:                         Tuesday, November 13, 2012 7:15 PM
To:                           Reines, Philippe I; Sullivan, Jacob J; Abedin, Huma
Cc:                           Johnson, Br. k A
Subject:                      New pin:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793785 Date: 11/30/2015
