      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767594 Date: 11/30/2015




                                                                                RELEASE IN PART B5,B6



From:                            Mills, Cheryl D <MillsCD@state.goy>
Sent:                            Saturday, January 9, 2010 8:13 AM
To:                              H
Subject                          Fw:



Fyi


From: Carpenter, Margaret V.W.
To: Mills, Cheryl D
CC: Toiv, Nora F; Laszczych, Joanne; Diminuco, Steven L
Sent: Fri Jan 08 13:54:20 2010
Subject:

Cheryl,




Margaret




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767594 Date: 11/30/2015
