      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775007 Date: 11/30/2015



                                                                                                RELEASE IN PART
                                                                                                B1,1.4(B),1.4(D),B6



From:                              Sullivan, Jacob J <Sullivann@state.gov>
Sent:                              Saturday, September 25, 2010 8:19 PM
To:
                                                                         Classified by DAS, A/GIS, DoS on
Subject:                           Fw: Yasser Abed Rabbo                 11/30/2015 — Class: CONFIDENTIAL —
                                                                         Reason: 1.4 (B)(D) — Declassify on:
                                                                         09/24/2025
Fyi below. Also we're working on the call.



    Original Message
                                                                                                               B6
From: Feltman, Jeffrey D
To: Sullivan, Jacob J; Hale, David M; 'george
'Daniel_B._Shapiro                                                    'Dennis_B._Ross

Cc: Walles, Jacob; Djerassi, Alexander M
Sent: Sat Sep 25 20:16:17 2010                                                                                        B1
Subject: Yasser Abed Rabbo                                                                                            1 .4(B)
                                                                                                                      1 .4(D)
YAR and I




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775007 Date: 11/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775007 Date: 11/30/2015




Jeffrey Feltman




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775007 Date: 11/30/2015
