    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797394 Date: 11/30/2015



                                                                                  RELEASE IN
                                                                                  PART B6


From:                        Sherman, Wendy R <ShermanWR@state.gov>
Sent:                        Tuesday, January 1, 2013 9:23 AM
To:                          H
Cc:                          Abedin, Huma; Mills, Cheryl D
Subject:




                                               Know 2013 will be a great year. Wendy




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797394 Date: 11/30/2015
