      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797385 Date: 11/30/2015




                                                                              RELEASE IN
                                                                              PART B6


From:                          H <hrod17@clintonemail.com>
Sent:                          Monday, January 28, 2013 5:27 PM
To:                            'Russorv@state.gov'
Subject:                       Fw: Fwd:



Pis respond.


From: Cheryl Mills [mailto:
Sent: Thursday, January 24, 2013 08:43 PM Eastern Standard Time
To: H
Subject: Fwd:




cdm

Begin forwarded message:

        From: Maura Pally
        Date: January 24, 2013, 9:38:40 AM EST
        To: Cheryl Mills <

        Amazingly done.
        That is some woman --made all the better by her team.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797385 Date: 11/30/2015
