    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795048 Date: 11/30/2015


                                                                                          RELEASE IN
                                                                                          FULL




From:                          H <hrod17@clintonemail.com >
Sent:                          Sunday, July 8, 2012 6:08 AM
To:                            Huma Abedin
Cc:                            'verveerms@state.gov'
Subject:                       Siem Reap



What are the names of the two temples we visited so Melanne knows?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795048 Date: 11/30/2015
