    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797460 Date: 11/30/2015



                                                                                         RELEASE IN FULL




From:                             H <hrod17@clintonemail.com >
Sent:                             Friday, January 11, 2013 3:54 PM
To:                               'marshallcp@state.gov'
Subject:                          Request



President Karzai loved the desert last night so I offered to pass on the recipe. And I know you can make that happen!




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797460 Date: 11/30/2015
