•
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795269 Date: 11/30/2015



                                                                              RELEASE IN PART B6




From:                             H <hrod17@clintonemail.com>
Sent:                             Sunday, March 18, 2012 8:35 AM
To:                               Mills, Cheryl D
Subject:                          Re: Can you talk this morning?



Sounds like a perfect day. Call when you can.



Sent from my iPad

On Mar 18, 2012, at 7:39 AM, "Mills, Cheryl D" <MillsCD@state.gov> wrote:

> More like 11am - headed

      Original Message
> From: H [mailto:HDR22@clintonemail.com]
> Sent: Sunday, March 18, 2012 07:02 AM
> To: Mills, Cheryl D; scheryl.mills      <cheryl.mills
> Subject: Can you talk this morning?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795269 Date: 11/30/2015
