      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794500 Date: 11/30/2015


                                                                                       RELEASE IN FULL




From:                            H <hrod17@clintonemail.com >
Sent:                            Monday, April 30, 2012 8:50 PM
To:                              'millscd @state.gov'; 'sullivanjj@state.gov'
Subject                          Re: Any updates?



Are we still on track?


From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Monday, April 30, 2012 12:11 PM
To: H; Sullivan, Jacob 3 <Sullivan33@state.gov >
Subject: RE: Any updates?

Agreement reached; lOpm edt go time


From: H [nnailto:HDR22@clintonemail.com]
Sent: Monday, April 30, 2012 5:49 AM
To: Mills, Cheryl D; Sullivan, Jacob 3
Subject: Any updates?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794500 Date: 11/30/2015
