      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796824 Date: 11/30/2015




                                                                                        RELEASE IN FULL



From:                            H <hrod17@clintonemail.com>
Sent:                            Friday, January 4, 2013 2:32 PM
To:                              'abedinh@state.gov'
Subject                          Re: Yang



Yes but I can only do btw 7:30--9am or after 1pm.

    Original Message ---
From: Abedin, Huma [mailto:AbedinH@state.gov]
Sent: Friday, January 04, 2013 02:29 PM Eastern Standard Time
To: H
Subject: Yang

You ok if we set up a call with him tomorrow per Wendy?
We will send call sheet to chappaqua




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796824 Date: 11/30/2015
