       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784675 Date: 11/30/2015




                                                                                   RELEASE IN PART B5,B6


From:                          Mills, Cheryl D <MillsCD©state.gov>
Sent:                          Tuesday, May 24, 2011 9:39 AM
To:
Subject:                       FW: R


Thoughts?


From: Kenney, Kristle A
Sent: Tuesday, May 24, 2011 5:31 AM
To: Mills, Cheryl D
Subject: R

Hi CDM:




Cheers, Kristie

Privacy/PII
This email is UNCLASSIFIED.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784675 Date: 11/30/2015
