UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772882 Date: 11/30/2015




     Classified by DAS, A/GIS, DoS on 11/30/2015 — Class:                 RELEASE IN PART
     CONFIDENTIAL — Reason: 1.4(D) — Declassify on:                       B1,1.4(D), B5
     11/01/2025

                                                                                                 1.4(D)
                                                                                                 B1
                                                                                                 B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772882 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772882 Date: 11/30/2015




                                                                                                 1.4(D)
                                                                                                 B1
                                                                                                 B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772882 Date: 11/30/2015
