     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793291 Date: 11/30/2015




                                                                                        RELEASE IN FULL



From:                              H <hrod17@clintonemail.com>
Sent:                              Friday, January 6, 2012 11:26 AM
To:                                'carsonj@state.gov'
Cc:                                'hanleymr@state.gov'
Subject:                           ANC letter



It's good to go but will have to be signed for me.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793291 Date: 11/30/2015
