     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796321 Date: 11/30/2015




                                                                                      RELEASE
                                                                                      IN PART B6


From:                            H <hrod17@clintonemail.com>
Sent:                            Thursday, October 11, 2012 11:20 PM
To:                              'ValmoroLj@state.gov'; Huma Abedin; 'monica.hanley
Subject:                         Shuttle



What is the shuttle schedule for Saturday morning?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796321 Date: 11/30/2015
