     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794356 Date: 11/30/2015




                                                                                       RELEASE IN FULL



From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Wednesday, September 12, 2012 3:39 PM
To:                              H
Subject:                         FW: The Secretary's




From: Hale, David M
Sent: Wednesday, September 12, 2012 2:36 PM
To: Sullivan, Jacob ]
Subject: The Secretary's

Leadership today is simply amazing.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794356 Date: 11/30/2015
