    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795196 Date: 11/30/2015



                                                                                     RELEASE IN PART
                                                                                     B6



From:                        H <hrod17@clintonemail.com>
Sent:                        Thursday, July 19, 2012 9:06 PM
To:                          'monica.hanleY               'ValmoroLj@state.gov'
Cc:                          Huma Abedin
Subject:                     I don't need Isabelle tomorrow. Thx.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795196 Date: 11/30/2015
