      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775732 Date: 11/30/2015




                                                                                        RELEASE IN PART
                                                                                        B5,B6


From:                             H <hrod17@clintonemail.com >
Sent:                             Friday, June 11, 2010 9:01 PM
To:                               'millscd@state.gov'
Subject:                          Re: Next Week



        Let's discuss--can you talk tonight? Or Sunday?

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Cc: Mills, Cheryl D <MillsCD@state.gov>
Sent: Fri Jun 11 20:57:45 2010
Subject: Fw: Next Week




Cdm




From: Crowley, Philip J
To: Mills, Cheryl D
Sent: Fri Jun 11 18:31:08 2010
Subject: Next Week




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775732 Date: 11/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775732 Date: 11/30/2015




Have a good weekend.

PJ




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775732 Date: 11/30/2015
