     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796342 Date: 11/30/2015


                                                                           RELEASE IN PART B6




From:                            H <hrod17@clintonemail.com >
Sent:                            Friday, October 12, 2012 6:35 PM
To:                              'millscd@state.gov'
Subject:                         Re: Can you talk tonight?



Ok

    Original Message
From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Friday, October 12, 2012 06:31 PM
To: H; cheryl.mills            <cheryl.mills                                                          B6
Subject: Re: Can you talk tonight?

Yes - will call after 830pm

     Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, October 12, 2012 05:52 PM
To: 'cheryl.mills            <cheryl.mills           >; Mills, Cheryl D                               B6
Subject: Can you talk tonight?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796342 Date: 11/30/2015
