        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796904 Date: 11/30/2015




                                                                                      RELEASE IN PART
                                                                                      B6


From:                           H <hrod17@clintonemail.com >
Sent:                           Thursday, December 6, 2012 9:03 PM
To:                             'cheryl.mill5          ; 'millscd@state.gov'
Subject                         Anything to report?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796904 Date: 11/30/2015
