     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793414 Date: 11/30/2015

                                                                                       RELEASE IN PART
                                                                                       B6




From:                             H <hrod17@clintonemail.com >
Sent:                             Saturday, January 14, 2012 8:33 PM
To:                               'ValmoroLj@state.goy'; 'monica.hanley
Cc:                               Huma Abedin
Subject:                          Tomorrow



What time am I seeing Isabelle?

Could I also see Kristy             ?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793414 Date: 11/30/2015
