      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791053 Date: 11/30/2015


                                                                                     RELEASE IN FULL




From:                           Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                           Friday, June 8, 2012 11:16 AM
To:
Subject:                        RE: Pls pull for me the memcons of my prior convos w Annan


Will do.


From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, June 08, 2012 11:13 AM
To: Sullivan, Jacob 3
Subject: Pls pull for me the memcons of my prior convos w Annan




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791053 Date: 11/30/2015
