     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773607 Date: 11/30/2015
                                                                      RELEASE IN
                                                                      PART B6




From:                        Hanley, Monica R <HanleyMR@state.gov>
Sent:                        Thursday, June 21, 2012 1:20 PM
To:                          H
Subject:                     Lisa Caputo




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773607 Date: 11/30/2015
