      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781672 Date: 11/30/2015



                                                                                          RELEASE IN
                                                                                          PART B6


From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Saturday, July 30, 201110:32 AM
To:
Subject:                         Fw: From Dan




    Original Message ----
From: Dan Glickman Imailto:dglickma6
Sent: Saturday, July 30, 2011 09:59 AM
To: Mills, Cheryl D
Subject: From Dan

Greetings Cheryl.




My best, Dan




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781672 Date: 11/30/2015
