    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773960 Date: 11/30/2015




IMMMIMMEIMEM

                                                                                                        RELEASE IN PART
From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
                                                                                                        B1,1.4(B),1.4(D),B5
Sent:                              Sunday, November 14, 2010 7:59 AM
To:
Subject:                           Re: Molho


Dennis talked to Molho - call when you have a second.
                            Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL — Reason:
                            1.4(B), 1.4(D) — Declassify on: 11/14/2025
    Original Message
From: Sullivan, Jacob
To: 'HDR22@clintonemail.com' <HDR22@clintonemail.com>                                                                         1.4(D)
Sent: Sun Nov 14 07:50:23 2010                                                                                                B1
Subject: Re: Molho                                                   B5                                                       B5

                                 It contains the list of issues, as follows. I've written our responses. Dennis Ross just
called, so calling him now then will check in.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773960 Date: 11/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773960 Date: 11/30/2015




                                                                                                         1.4(D)
                                                                                                         B1
                                                                                                         B5




     Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob
Sent: Sun Nov 14 07:23:22 2010
Subject: Re: Molho

Do you have the requested changes and our responses?

    Original Message
                                                                                                      1.4(B)
From: Sullivan, Jacob J <SullivanJJ@state.gov>
                                                                                                      1.4(D)
To: H
                                                                                                      B1
Sent: Sun Nov 14 07:20:22 2010
                                                                                                      B5
Subject: Molho




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773960 Date: 11/30/2015
