       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796478 Date: 11/30/2015


      Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL               RELEASE IN PART
      — Reason: 1.4(B), 1.4(D) — Declassify on: 07/10/2032                            1.4(B),B1,B5,1.4(D)




From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Wednesday, July 11, 2012 2:55 AM
To:                                H
Subject:                           Fw: Serbia readout



FYI

    Original Message
From: Gordon, Philip H
Sent: Wednesday, July 11, 2012 02:40 AM
To: Sullivan, Jacob J
Subject: FW: Serbia readout

                                                                                                            B1
Jake -- In case Ashton raises Balkans, here is a readout from my Belgrade meetings.
                                                                                                            1.4(D)




                                                                                                                  B5

             I'll see Helga and Pol Dirs in Cyprus in a couple of days.

    Original Message
From: Stoat, Amanda L [mailto:SloatAL@state.gov]
Sent: Monday, July 09, 2012 3:38 PM
To: Kaidanow, Tina S; Burger, David; Reeker, Philip T
Cc: Gordon, Philip H
Subject: Serbia readout

Three meetings in Belgrade - here are some memorable moments.

                                                                                                            B1
                                                                                                            1 .4(D)




                                                                                                            1.4(B)
                                                                                                            1.4(D)
                                                                                                            B1



       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796478 Date: 11/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796478 Date: 11/30/2015




                                                                                                       1.4(B)
                                                                                                       1.4(D)
                                                                                                       B1




                                                                                                         1.4(D)
                                                                                                         B1




On bumpy road to border...so that's all for now, folks.=




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796478 Date: 11/30/2015
