     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782402 Date: 11/30/2015


                                                                                    RELEASE IN PART
                                                                                    B5,B6



From:                         Mills, Cheryl D <MillsCD@state.gov>
Sent:                         Monday, March 28, 2011 2:34 AM
To:
Subject:                      Fw: From Arturo




From: Arturo Valenzuela                                                                                    B6
Sent: Monday, March 28, 2011 12:46 AM
To: Mills, Cheryl D
Subject: From Arturo
                                                                                                      B5




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782402 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782402 Date: 11/30/2015



                                                                                                 B




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782402 Date: 11/30/2015
