      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770112 Date: 11/30/2015


                                                                                  RELEASE IN PART
                                                                                  B5



From:                            Mills, Cheryl D <MillsCD@state.goy>
Sent:                            Monday, June 28, 2010 9:57 AM
To:                              H
Subject                          FW:
Attachments:                     06.28.10



fyi


From: Russo, Robert V
Sent: Monday, June 28, 2010 9:54 AM
To: Mills, Cheryl D; Sullivan, Jacob J
Cc: Toiv, Nora F; Hanley, Monica R
Subject:

Attached and below,




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770112 Date: 11/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770112 Date: 11/30/2015




Robert Russo
U.S. Department of State
RussoRV@State.gov
(202) 647-6338




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770112 Date: 11/30/2015
