    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795187 Date: 11/30/2015


                                                                                     RELEASE IN PART
                                                                                     B6, B7(C)



From:                        H <hrod17@clintonemail.com >
Sent:                        Wednesday, July 18, 2012 3:32 PM
To:                          'ValmoroLj@state.gov'
Cc:                          Huma Abedin
Subject                      Pis tell DS where Isabelle's salon is



Neither   nor          knew anything about it. Thx.                                                    B6
                                                                                                       B7(C)




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795187 Date: 11/30/2015
