      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778387 Date: 11/30/2015




                                                                                     RELEASE IN PART
                                                                                     B5,B6



From:                            H <hrod17@clintonemail.com>
Sent:                            Thursday, December 30, 2010 3:03 PM
To:                              'millscd@state.gov'
Subject                          Re: A/S for Energy and Haiti




    Original Message ---
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Thu Dec 30 14:48:42 2010
Subject: A/S for Energy and Haiti




cdm

    Original Message--
From: H [mailto:HDR22@clintonemail.com]
Sent: Thursday, December 30, 2010 2:41 PM
To: Mills, Cheryl D
Subject: Re: options




    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Thu Dec 30 14:07:46 2010
Subject: Fw: options




    Original Message
From: Richard Morningstar.
To: Mills, Cheryl D
Sent: Thu Dec 30 12:31:07 2010
Subject: options

Hi Cheryl-




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778387 Date: 11/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778387 Date: 11/30/2015




Thanks again... Dick




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778387 Date: 11/30/2015
