     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794204 Date: 11/30/2015



                                                                                     RELEASE IN PART B6




From:                          H <hrod17@clintonemail.com >
Sent:                          Monday, February 27, 2012 12:55 PM
To:                            'Russorv@state.gov'
Subject:                       Fw: You should read this.



Pls print.


From: O'Keefe, Kevin M. [nnailto:
Sent: Monday, February 27, 2012 12:53 PM
To: O'Keefe, Kevin M. <
Subject: You should read this.


Very good piece

http://nymag.com/print/?/news/features/gop-primary-chait-2012-3/




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794204 Date: 11/30/2015
