    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794614 Date: 11/30/2015




                                                                                       RELEASE IN FULL




From:                       H <hrod17@clintonemail.com>
Sent:                       Friday, May 11, 2012 12:48 PM
To:                         'ValmoroLj@state.gov'; Huma Abedin
Subject                     Could we do call today before 3pm?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794614 Date: 11/30/2015
