     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794987 Date: 11/30/2015


                                                                                           RELEASE IN
                                                                                           FULL



From:                         H <hrod17@clintonemail.com>
Sent:                         Tuesday, July 3, 2012 8:08 AM
To:                           'ValmoroLj@state.gov'; Huma Abedin
Subject                       Schedule



Can we talk at 10:45?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794987 Date: 11/30/2015
