      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765129 Date: 11/30/2015


                                                                             RELEASE IN PART
                                                                             B5,B6




From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Thursday, November 5, 2009 4:41 AM
To:
Subject                           RE: Update on                                                             B6


We should try to get her as senior advisor to Jose fernandez

    Original Message--
From: H [mailto:HDR22@clintonemail.com]
Sent: Wednesday, November 04, 2009 9:05 PM
To: Mills, Cheryl D -
Subject: Re: Update on                                                                                      B6

Any advice about what we can or should do?

    Original Message ---
From: Mills, Cheryl D <MillsCD@state.gov>
To: H; Abedin, Huma <AbedinH@state.gov>
Sent: Tue Nov 03 10:37:35 2009
Subject: FW: Update on                                                                                      B6

fyi




From: Carpenter, Margaret V.W.
Sent: Tuesday, November 03, 2009 8:44 AM
To: Mills, Cheryl D
Subject: RE: Update on                                                                                  .B6



                                                                                                       B5
                                                                                                       B6




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765129 Date: 11/30/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765129 Date: 11/30/2015




                                                                                                        B5




 Margaret




  From: Mills, Cheryl D
  Sent: Monday, November 02, 2009 9:53 PM
  To: Carpenter, Margaret V.W.
• Cc: Marshall, Capricia P
  Subject: FW: Update




 Margaret




 Can you advise ?



                                                                                                        B5
                                                                                                        B6




 Before I email her back — can you give me background on your conversation?




 cdm




 From:                                                                                                   B6

       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765129 Date: 11/30/2015
          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765129 Date: 11/30/2015




Sent: Monday, November 02, 2009 6:15 PM
To: Mills, Cheryl D; Abedin, Huma; Marshall, Capricia P
Subject: Update




Hi All,




I just connected with Margaret Carpenter and wanted to be sure to circle back to you regarding two specific positions
for which I would like to be considered:




          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765129 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765129 Date: 11/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765129 Date: 11/30/2015
