      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791016 Date: 11/30/2015




                                                                                       RELEASE IN FULL



From:                               Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                               Sunday, July 1, 2012 4:39 PM
To:                                 H
Subject:                            Re: Any word from Nides?



Just got an email saying he'll call soon.

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Sunday, July 01, 2012 04:23 PM
To: Sullivan, Jacob J
Subject: Any word from Nides?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791016 Date: 11/30/2015
