     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772405 Date: 11/30/2015


                                                                                                    RELEASE IN PART
                                                                                                    B1,1.4(B),1.4(D), B6



From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Tuesday, August 31, 2010 9:46 PM
To:
Subject:                          Fw: Judeh



Judehheff mtg readout

    Original Message
From: Feltman, Jeffrey D
To: Abedin, Huma; Sullivan, Jacob J; Walles, Jacob; Hale, David M; Schlicher, Ronald L; Beecroft, Robert S (Amman);
Rubinstein, Daniel H; 'Daniel_B._Shapiro                                                                                B6
Sent: Tue Aug 31 21:42:21 2010
Subject: Judeh

Just finished a meeting with Jord FM Nasser Judeh, held at his request.




He also asked that his best wishes be passed to S. with thanks for "a superb" meeting.
                                                                                                                      1.4(B)
Huma, S doesn't need to return the call.                                                                              1.4(D)
Jeffrey Feltman                                                                                                       B1




       Classified by DAS, A/GIS, DoS on 11/30/2015 — Class:
       CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
       08/30/2030




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772405 Date: 11/30/2015
