     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771203 Date: 11/30/2015


                                                                                              RELEASE IN PART
                                                                                              B1,1.4(B),1.4(D), B5,
                                                                                              B6



From:                             Abedin, Huma <AbedinH@state.goy>
Sent:                             Wednesday, September 1,2010 11:55 AM
To:
Subject:                          Fw: URGENT FROM KING ABDULLAH (VIA NASSER JUDEH)




From: Shapiro, Daniel B.
                                                                                                                       B6
To: Feltman, Jeffrey D; Hale, David M
Cc: Wailes, Jacob; Sullivan, Jacob 3; Abedin, Huma; Kumar, Prem G.                                 Rudman, Mara;
Rubinstein, Daniel H
Sent: Wed Sep 0111:28:51 2010
                                                                                                                 1.4(B)
Subject: Re: URGENT FROM KING ABDULLAH (VIA NASSER )UDEH)
                                                                                                                 1.4(D)
                                                                                                                 B1




                                                                                                                        B5



From: Shapiro, Daniel B.
To: Shapiro, Daniel B.; 'Feltman, Jeffrey D' <FeltmanJD@state.gov >; 'Hale, David M' <HaleDM2@state.gov >
Cc: 'Wailes, Jacob' <WallesJ@state.gov >; 'Sullivan, Jacob 3' <Sullivan33@state.gov >; 'Abedin, Huma'
<AbedinH@state.gov >; Kumar, Prem G.; 'Rudman, Mara' <RudmanM@state.gov >; 'Rubinstein, Daniel H'
<RubinsteinDH@state.gov >
Sent: Wed Sep 01 09:11:08 2010
Subject: RE: URGENT FROM KING ABDULLAH (VIA NASSER )UDEH)

+ Daniel R.

                                                                                                                      1.4(B)
                                                                                                                      1.4(D)
                                                                                                                      B1
                                                                                                                      B5



 From: Shapiro, Daniel B.
 Sent: Wednesday, September 01, 2010 8:54 AM
 To: 'Feltman, Jeffrey D'; Hale, David M
 Cc: Wailes, Jacob; Sullivan, Jacob J; Abedin, Huma; Kumar, Prem G.; Rudman, Mara
 Subject: RE: URGENT FROM KING ABDULLAH (VIA NASSER JUDEH)
                                                        Classified by DAS, A/GIS, DoS on 11/30/2015 - Class:
 On the phone with Dermer now trying to get it out.     CONFIDENTIAL - Reason: 1.4(B), 1.4(D) - Declassify on:
                                                        08/31/2030

 From: Feltman, Jeffrey D [mailto:FeltmanJD@state.gov]
 Sent: Wednesday, September 01, 2010 8:47 AM
 To: Hale, David M; Shapiro, Daniel B.; Shapiro, Daniel B.
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771203 Date: 11/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771203 Date: 11/30/2015




Cc: Wailes, Jacob; Sullivan, Jacob); Abedin, Huma; Kumar, Prem G.; Rudman, Mara
Subject: URGENT FROM KING ABDULLAH (VIA NASSER JUDEH)




Jeffrey Feltman
Assistant Secretary
Bureau of Near Eastern Affairs                                                                  1.4(B)
Department of State                                                                             1.4(D)
202-647-7209                                                                                    B1
                                                                                                B5
This email is UNCLASSIFIED.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771203 Date: 11/30/2015
