     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794006 Date: 11/30/2015


                                                                                     RELEASE IN FULL




From:                        H <hrod17@clintonemail.com>
Sent:                        Monday, March 5, 2012 11:09 AM
To:                          'marshallcp@state.gov'
Subject:                     Can you let me know when the 1 on 1 breaks so I can come back from State?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794006 Date: 11/30/2015
