      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791504 Date: 11/30/2015




                                                                                            RELEASE IN FULL


From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Thursday, August 2, 2012 3:14 AM
To:
Subject:                         Fw: Moresky




From: Quam, Lois E
Sent: Wednesday, August 01, 2012 10:57 AM
To: Mills, Cheryl D
Subject: Moresky

Spoke to Lana Moresky from Cleveland today — and she asked that I pass along greetings to the Secretary.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791504 Date: 11/30/2015
