    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797786 Date: 11/30/2015



                                                                                          RELEASE IN FULL




From:                          H <hrod17@clintonemail.com >
Sent:                          Wednesday, January 16, 2013 7:10 AM
To:                            'Russorv@state.gov'
Subject:                       Al Qaeda's Dangerous Play in Mali - The Daily Beast



Pis print.
http://www.thedailybeast.com/articles/2013/01/15/al-qaeda-s-dangerous-play-in-mali.html




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797786 Date: 11/30/2015
