      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783896 Date: 11/30/2015




                                                                                                   RELEASE IN PART B6



From:                               Mills, Cheryl D <MillsCD@state.gov>
Sent:                               Tuesday, April 26, 2011 12:43 PM
To:
Subject:                            RE: Hi




From: H [mailto:HDR22@clintonemail.com]
Sent: Tuesday, April 26, 2011 12:28 PM
To: Mills, Cheryl D
Subject: Re: HI

I'd like to invite him to lunch w us to say thx and get his download. Let's look for a day that suits all three of us.


From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Tuesday, April 26, 2011 12:34 PM
To: H
Subject: RE: Hi

Y — he called to say he was

From: H [mailto:HDR22@clintonemailcom]
Sent: Tuesday, April 26, 2011 12:26 PM
To: Mills, Cheryl D
Subject: Re: HI




From: Mills, Cheryl D [mailto:MilisCD@state.gov]
Sent: Tuesday, April 26, 2011 11:34 AM
To: H
Subject: FW: Hi




From: Mills, Cheryl D
Sent: Tuesday, April 26, 2011 11:34 AM
To: 'Lipton, David A.'
Subject: RE: Hi




Xo
cdm

From: Lipton, David A. [mailto
Sent: Tuesday, April 26, 2011         AM


      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783896 Date: 11/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783896 Date: 11/30/2015




To: Mills, Cheryl D
Subject: Hi

Cheryl
I should have also said thank you very much




So, thanks.
David




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783896 Date: 11/30/2015
