     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790197 Date: 11/30/2015


                                                                              RELEASE IN PART
                                                                              B6




From:                         Strobe Talbott <
Sent:                         Saturday, May 19, 2012 8:26 AM
To:
Subject:                      Chen



Phew & congrats




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790197 Date: 11/30/2015
