      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796837 Date: 11/30/2015




                                                                                                RELEASE IN
                                                                                                FULL


From:                           H <hrod17@clintonemail.com>
Sent:                           Sunday, January 27, 2013 6:55 PM
To:                             'millscd@state.gov'; 'kennedypf@state.gov'
Subject:                        Washington Post



The Brits have just called
for their citizens to leave Somalia. What's our position?
http://m.washingtonpost.com/world/europe/uk-specific-threat-to-westerners-in-somaliland-region-of-somalia-urges-
immediate-evacuation/2013/01/27/cc34a0d0-688c-11e2-9a0b-db931670f35d_story.html




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796837 Date: 11/30/2015
