     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797014 Date: 11/30/2015




                                                                                               RELEASE IN FULL


From:                             H <hrod17@clintonemail.com >
Sent:                             Thursday, November 29, 2012 6:57 AM
To:                               'sullivanjj@state.gov'; 'SchwerinDB@state.gov'
Subject                           Speech



Please figure out a way to work in reference to Africa and Latin America--perhaps in the econ section?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797014 Date: 11/30/2015
