     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772959 Date: 11/30/2015



                                                                                                   RELEASE IN PART
                                                                                                   B6


From:                             Ross, Dennis B.
Sent:                             Thursday, November 11, 2010 3:50 PM
To:
Subject:                          Re: Can you talk secure after 7 tonight or after 9am tomorrow?



Either one--maybe tonight is better.

    Original Message
From: H <HDR22@clintonemail.com>
To: Ross, Dennis B.
Sent: Thu Nov 11 15:09:49 2010
Subject: Can you talk secure after 7 tonight or after 9am tomorrow?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772959 Date: 11/30/2015
