     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795073 Date: 11/30/2015



                                                                                  RELEASE IN FULL




From:                          H <hrod17@clintonemail.com>
Sent:                          Friday, July 13, 2012 1:10 PM
To:                            'verveerms@state.gov'
Subject                        Hanifa Safi killed



Did you hear? What should we do?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795073 Date: 11/30/2015
