     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793777 Date: 11/30/2015



                                                                                                      RELEASE IN FULL



From:                             Hanley, Monica R <HanleyMR@state.gov>
Sent:                             Monday, November 12, 2012 11:28 PM
To:
Subject:                          Time


Just want to make sure you have the correct time. I had to choose "ulaan bataar" for the correct time on my blackberry.
It is 12:27:24 PM in perth right now.
And we are on for the 3:30pm pre-brief.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793777 Date: 11/30/2015
