    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797513 Date: 11/30/2015



                                                                                      RELEASE IN FULL




From:                        H <hrod17@clintonemail.com>
Sent:                        Sunday, May 20, 2012 10:54 PM
To:                          'sullivanjj@state.gov'
Subject                      Any news? (Still at dinner--7 more speakers---)



Any progress w Pakistan?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797513 Date: 11/30/2015
