     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790230 Date: 11/30/2015


                                                                           RELEASE IN PART
                                                                           B5,B6



From:                        Monica Hanley
Sent:                        Wednesday, May 30, 2012 10:20 PM
To:
Cc:                          HanleyMR@state.gov
Subject:                     Revised TOWN HALL Reamarks



From Megan. Will leave a printed copy on your desk in your living room.


Word count: 1,200 (8.5 minutes)

                SECRETARY OF STATE HILLARY RODHAM CLINTON
                 REMARKS AT TOWN HALL WITH YOUNG PEOPLE
                          COPENHAGEN, DENMARK
                           THURSDAY, MAY 31, 2012




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790230 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790230 Date: 11/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790230 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790230 Date: 11/30/2015




                                            ###




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790230 Date: 11/30/2015
