    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775128 Date: 11/30/2015




                                                                          RELEASE IN PART B1,1.4(B),1.4(D), B5,
                                                                          B6

From:                             Sullivan, Jacob J <Sullivanil@state.gov >
Sent:                             Sunday, September 26, 2010 5:47 PM
To:
Subject:                          Fw: PM Statement



Thoughts?



From: Shapiro, Daniel B.
To: Sullivan, Jacob J; Mitchell, George J; Hale, David M; Ross, Dennis B.                                Feltman,
Jeffrey D; DoniIon, Thomas E.                                       , McDonough, Denis R.                                B6

Sent: Sun Sep 26 17:45:22 2010                1.4(B)
Subject: PM Statement                         1.4(D)
                                              B1
This is the statement                     he is currently running by the PM. He will check back with me before it goes
out.
                                                                                                                             B5




                                                                                                                    1.4(B)
                                                                                                                    1.4(D)
                                                                                                                    B1

 Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
 on: 09/25/2025




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775128 Date: 11/30/2015
