     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794655 Date: 11/30/2015




                                                                                         RELEASE IN
                                                                                         FULL


From:                          H <hrod17@clintonemail.com >
Sent:                          Sunday, June 3, 2012 10:38 AM
To:                            'hanleymr@state.goy'
Subject:                       Re: Test



Just saw.

    Original Message
From: Hanley, Monica R [mailto:HanleyMR@state.goy]
Sent: Sunday, June 03, 2012 07:25 AM
To: H
Subject: Test




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794655 Date: 11/30/2015
