     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769452 Date: 11/30/2015




                                                                                   RELEASE IN PART B5




From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Sunday, January 24, 2010 3:03 PM
To:
Subject:                         Fw: David lipton




    Original Message
From: Abedin, Huma
To: Mills, Cheryl D
Sent: Sun Jan 24 14:51:41 2010
Subject: David liptor




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769452 Date: 11/30/2015
