      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780166 Date: 11/30/2015


                                                                                     RELEASE IN PART
                                                                                     B5



From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Monday, March 21, 2011 9:49 PM
To:
Subject:                          FW: Bahrain




From: Bums, William 3
Sent: Monday, March 21, 2011 9:46 PM
To: Mills, Cheryl D
Subject: Re: Bahrain




From: Mills, Cheryl D
Sent: Monday, March 21, 2011 09:33 PM
To: Feltman, Jeffrey D
Cc: Benjamin, Daniel S; Burns, William 3; Kennedy, Patrick F; Samuelson, Heather F
Subject: RE: Bahrain




cdm


From: Feltman, Jeffrey D
Sent: Monday, March 21, 2011 4:22 PM
To: Mills, Cheryl D
Cc: Benjamin, Daniel S; Burns, William 3; Kennedy, Patrick F
Subject: Bahrain

Cheryl,

I talked to Dan Benjamin. He and I are in exactly the same place:




Dan, cc'ed here, is willing to chat with you, if you desire.

-- Jeff

Jeffrey Feltman

      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780166 Date: 11/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780166 Date: 11/30/2015




Assistant Secretary
Bureau of Near Eastern Affairs
Department of State

202-647-7209




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780166 Date: 11/30/2015
