    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795931 Date: 11/30/2015


                                                                                          RELEASE IN PART
                                                                                          B1,1.4(B),1.4(D)




From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Thursday, July 5, 2012 6:36 PM
To:
Subject:                         Fw: Ross



The usual.



    Original Message
From: Hale, David M                                                                                 1.4(B)
Sent: Thursday, July 05, 2012 06:33 PM                                                              1.4(D)
To: Sullivan, Jacob                                                                                 B1
Subject: Ross



                                                           Pls let S know.




                      Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL
                      — Reason: 1.4(B), 1.4(D) — Declassify on: 07/05/2032




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795931 Date: 11/30/2015
