      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771215 Date: 11/30/2015




                                                                                                RELEASE IN
                                                                                                PART B5, B6


From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Thursday, September 2, 2010 6:22 AM
To:
Subject:                          Fw: Yesterday



Remind me for our list tonite to discus

    Original Message
From: Hariton, Lorraine.)
To: Mills, Cheryl D
Sent: Thu Sep 02 06:12:33 2010
Subject: Yesterday

Cheryl,




Lorraine Hariton. Special Representative Commercial and Business Affairs 202 647 1625. Haritonlj@state.gov




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771215 Date: 11/30/2015
