     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758932 Date: 11/30/2015




                                                                                     RELEASE IN PART B6



From:                              H <hrod17@clintonemail.com>
Sent:                              Saturday, July 11, 2009 9:15 AM
To:                                ' m i I lscd @state.g ov'
Subject:                           Re: Clarity on my tenure in India



That's fine w me--

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Sat Jul 11 08:50:14 2009
Subject: Fw: Clarity on my tenure in India




From: Smith, Daniel B
To: Mills, Cheryl D; Sullivan, Jacob J
Sent: Sat Jul 11 08:42:32 2009
Subject: Fw: Clarity on my tenure in India




From: Burleigh, Peter A
To: Burns, William J; Kennedy, Patrick F
Cc: Wells, Alice G; Blake, Robert 0; Smith, Daniel B
Sent: Fri Jul 10 23:51:59 2009
Subject: Clarity on my tenure in India




Hi Bill and Pat:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758932 Date: 11/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758932 Date: 11/30/2015




Warm regards




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758932 Date: 11/30/2015
