     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795233 Date: 11/30/2015


                                                                                RELEASE IN PART B6




From:                            H <hrod17@clintonemail.com>
Sent:                            Wednesday, March 14, 2012 10:08 AM
To:                              'ValmoroLj@state.gov'; 'monica.hanley   '; 'ColemanCL@state.gov      B6
Subject                          Schedule



                                    Here's the info;




Pis tell dip security. Thanks.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795233 Date: 11/30/2015
