    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771185 Date: 11/30/2015



                                                                                    RELEASE IN PART B1,
                                                                                    1.4(B),1.4(D), B5, B6



From:                            Abedin, Hume <AbedinH@state.gov>
Sent:                            Wednesday, September 1, 2010 8:49 AM
To:
Subject:                         Fw: URGENT FROM KING ABDULLAH (VIA NASSER JUDEH)




From: Feltman, Jeffrey D
To: Hale, David M; 'dshapiro
Cc: Wailes, Jacob; Sullivan, Jacob 3; Abedin, Huma; 'PKumar                              Rudman, Mara
Sent: Wed Sep 01 08:46:39 2010
Subject: URGENT FROM KING ABDUL1AH (VIA NASSER )UDEH)




Jeffrey Feltman
Assistant Secretary                                                                                     1.4(B)
Bureau of Near Eastern Affairs                                                                          1.4(D)
Department of State                                                                                     B1
202-647-7209                                                                                            B5


This email is UNCLASSIFIED.




               Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL — Reason:
               1.4(B), 1.4(D) — Declassify on: 08/31/2030




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771185 Date: 11/30/2015
