        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776178 Date: 11/30/2015




                                                                                          RELEASE IN PART
                                                                                          B5,B6


From:                               H <hrod17@clintonemail.com >
Sent:                               Friday, August 13, 2010 6:36 PM
To:                                 'millscd@state.gov'
Subject:                            Re: a possible hire -- to be discussed


I'd like to follow up w her.

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Tue Aug 10 21:09:56 2010
Subject: Fw: a possible hire -- to be discussed




From: Slaughter, Anne-Marie
To: Mills, Cheryl D
Sent: Tue Aug 10 21:07:33 2010
Subject: a possible hire -- to be discussed




Anne-Marie Slaughter

Director of Policy Planning

U.S. Department of State

(202) 647-2972




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776178 Date: 11/30/2015
