     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795154 Date: 11/30/2015


                                                                                                RELEASE IN FULL




From:                             H <hrod17@clintonemail.com >
Sent:                             Monday, March 12, 2012 7:05 AM
To:                               'sullivanjj@state.gov'
Subject                           The Fayza op ed



I still haven't seen it. Can you send it to me? Also, who is doing response? And do you have a draft yet?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795154 Date: 11/30/2015
