     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793184 Date: 11/30/2015




                                                                                  RELEASE IN FULL


From:                        Mills, Cheryl D <MillsCD@state.gov>
Sent:                        Monday, December 3, 2012 1:47 PM
To:
Subject:                     staying on your rada for b/f you go to bed.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793184 Date: 11/30/2015
