    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797187 Date: 11/30/2015

                                                                               RELEASE IN PART
                                                                               B6




From:                           Hanley, Monica R <HanleyMR@state.gov>
Sent:                           Sunday, January 20, 2013 12:59 PM
To:                             H
Subject:                        Re: Whitehaven



Will do

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Sunday, January 20, 2013 12:57 PM
To: Hanley, Monica R
Subject: Re: Whitehaven

                                                                        Thx.

    Original Message
From: Hanley, Monica R [mailto:HanleyMR@state.gov]
Sent: Sunday, January 20, 2013 12:42 PM Eastern Standard Time
To: H                                                             a

Subject: Whitehaven




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797187 Date: 11/30/2015
