         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794411 Date: 11/30/2015



                                                                                                 RELEASE IN FULL




From:                              H <hrod17@clintonemail.com>
Sent:                              Tuesday, April 24, 2012 7:32 AM
To:                                'Burnswj@state.gov'
Subject:                           Jordan



Bill--

In looking at the S&ED schedule, I think it may be difficult for you to leave in the midst of the meetings. Let's discuss
today. Thx.




         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794411 Date: 11/30/2015
