      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781405 Date: 11/30/2015



                                                                                  RELEASE IN PART
                                                                                  B5,B6



From:                          Mills, Cheryl D <MillsCD@state.gov>
Sent:                          Friday, June 17, 2011 9:57 AM
To:
Subject:                       FW: FAO


This is the background

From: Shannon, Thomas A
Sent: Thursday, June 16, 2011 11:50 AM                                                              B5
To: Mills, Cheryl D                                                                                 B6
Subject: RE: FAO




From: Mills, Cheryl D
Sent: Thursday, June 16, 2011 12:42 PM
To: Shannon, Thomas A
Subject: RE: FAO

Good copy —                                                                                              B5
                                                                                                         B6
cdm

From: Shannon, Thomas A
Sent: Thursday, June 16, 2011 11:35 AM
To: Mills, Cheryl D
Subject: FAO                                                                                   B5
                                                                                               B6
Cheryl:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781405 Date: 11/30/2015
  UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781405 Date: 11/30/20155
                                                                                              B6




Tom




  UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781405 Date: 11/30/2015
