         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770020 Date: 11/30/2015




                                                                                    RELEASE IN PART B5,B6



From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Thursday, June 17, 20103:11 PM
To:
Subject:                         Fw: Islamabad



Fyi



From: Burns, William J
To: Mills, Cheryl D
Sent: Thu Jun 17 14:57:12 2010
Subject: RE: Islamabad




From: Mills, Cheryl D
Sent: Thursday, June 17, 2010 2:43 PM
To: Burns, William 3
Subject: Re: Islamabad

Got it


From: Burns, William J
To: Mills, Cheryl D
Sent: Thu Jun 17 14:25:17 2010
Subject: FW: Islamabad




From: Burns, William J
Sent: Thursday, June 17, 2010 1:45 PM
To: Mills, Cheryl D
Subject: Islamabad

Cheryl,

Don't know where things stand on successor to Anne




All best,

Bill




         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770020 Date: 11/30/2015
