    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793629 Date: 11/30/2015




                                                                                   RELEASE IN PART
                                                                                   B6



From:                        H <hrod17@clintonemail.com>
Sent:                        Sunday, January 29, 2012 10:41 PM
To:                          'ValmoroLj@state.gov'; 'monica.hanle
Cc:                          Huma Abedin
Subject:                     Is        set for tomorrow?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793629 Date: 11/30/2015
