     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796915 Date: 11/30/2015



                                                                                   RELEASE IN PART
                                                                                   B6



From:                        H <hrod17@clintonemail.com>
Sent:                        Saturday, December 8, 2012 3:19 PM
To:                          'hanleymr@state.gov'; 'monica.hanley
Subject                      Are you still in DC?




                                                                .,




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796915 Date: 11/30/2015
