     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794621 Date: 11/30/2015



                                                                                             RELEASE IN PART
                                                                                             B6


From:                        H <hrod17@clintonemail.com >
Sent:                        Sunday, May 13, 2012 4:20 PM
To:                          'Russorv@state.gov'
Cc:                          'hanleymr@state.gov'
Subject:                     Pis add to call list



Lydia Katzenbach             and do condolence letter for husband Nick's death--se NYTimes obit.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794621 Date: 11/30/2015
