     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792657 Date: 11/30/2015




                                                                                 RELEASE IN PART B6


From:                        Sidney Blumenthal <sbwhoeopc
Sent:                        Monday, October 15, 2012 3:45 PM
To:
Subject:                     H: when you get time, must read. Sid



http://www.thedai1ybeast.cominewsweek/2012/10/14/david-stockman-mitt-romney-and-the-bain-
drain.html




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792657 Date: 11/30/2015
