     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790790 Date: 11/30/2015



                                                                               RELEASE IN FULL




From:                             Sullivan, Jacob J <Sullivanh@state.gov>
Sent:                             Sunday, June 3, 2012 1:10 PM
To:
Subject:                          Re: Names


Of course it's pronounced Yonas



     Original Message
From: Sullivan, Jacob 1
Sent: Sunday, June 03, 2012 01:08 PM
To: 'hdr22@clintonemail.com' <hdr22@clintonemail.com>
Subject: Names

Ambassador: goes by Jonas

PM: goes by Fredrik




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790790 Date: 11/30/2015
