      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771523 Date: 11/30/2015


                                                                               RELEASE IN PART
                                                                               B1,B5,1.4(D),B6



From:                             Sullivan, Jacob J <Sullivann@state.gov>
Sent:                             Sunday, November 21, 2010 8:25 PM
To:
Subject:                          Fw: UEP Update



Fyi                                         Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL
                                            — Reason: 1.4(D) — Declassify on: 11/20/2025
    Original Message
From: Kim, Sung Y
To: Sullivan, Jacobi
Sent: Sun Nov 21 20:23:23 2010
Subject: Fw: UEP Update

Jake -- FYI.

    Original Message
From: Kim, Sung Y
To: Steinberg, James B; Campbell, Kurt M; 'Stephen.Bosworth                                     >                B6
Sent: Sun Nov 21 18:23:52 2010
Subject: UEP Update
                                                                                                            1.4(D)
Sirs -- Highlights from McDonough's conference call this afternoon:                                         B1
                                                                                                            B5
1.

2.
                                                                                                                B5
3.

4.

5.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771523 Date: 11/30/2015
