      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769656 Date: 11/30/2015




                                                                                            RELEASE IN
                                                                                            PART B5,B6


From:                          Mills, Cheryl D <MillsCD@state.gov>
Sent:                          Friday, June 4, 2010 11:40 AM
To:                            H
Subject                        FW: Conversation with Ambassador Veiga



FYI


From: Carson, Johnnie
Sent: Friday, June 04, 2010 11:33 AM
To: Mills, Cheryl D
Cc: Yamamoto, Donald Y
Subject: Conversation with Ambassador Veiga

Cheryl:




Johnnie




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769656 Date: 11/30/2015
