      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797820 Date: 11/30/2015




                                                                                           RELEASE IN FULL



From:                             H <hrod17@clintonemail.com >
Sent:                             Thursday, October 18, 2012 1:59 PM
To:                               'sullivanjj@state.gov'
Subject:                          Re: so it WAS energy questions



Oh, ye of little faith....


From: Sullivan, Jacob 3 [mailto:Sullivan33@state.gov]
Sent: Thursday, October 18, 2012 01:55 PM
To: H
Subject: so it WAS energy questions

I must say I'm surprised.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797820 Date: 11/30/2015
