     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797998 Date: 11/30/2015


                                                                             RELEASE IN PART
                                                                             B6



From:                          Mills, Cheryl D <MillsCD@state.gov>
Sent:                          Thursday, January 24, 2013 5:53 PM
To:                            H
Subject:                       FW:




From: Samuel Berger [mailto:
Sent: Thursday, January 24, 2013 2:13 PM
To: Mills, Cheryl D
Subject:

Just got back to US and watched yesterday. Wow!

Talk about great exits...

Best, Sandy




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797998 Date: 11/30/2015
