      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759102 Date: 11/30/2015



                                                                                       RELEASE IN PART
                                                                                       B6



From:                              H <hrod17@clintonemail.com>
Sent:                              Friday, July 31, 2009 10:22 PM
To:                                'abedinh@state.gov'; Huma Abedin
Subject:                           Re: Fwd: From the heart



Pls print.

    Original Message
From: Cheryl Mills                                                                                       B6
To: H
Sent: Tue Jul 21 17:44:13 2009
Subject: Fwd: From the heart

FYI



        Forwarded message
From:
Date: Sat, Jul 18, 2009 at 11:00 AM
Subject: From the heart
To:
Cc:




Cheryl, Secretary Clinton




Dear Cheryl (and dear Secretary Clinton, traveling in India




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759102 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759102 Date: 11/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759102 Date: 11/30/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759102 Date: 11/30/2015




Paul




Can love help you live longer? Find out now <http://personals.aol.com/articles/2009/02/18/Ionger-lives-through-
relationshipsfincid=emlweuslove00000001> .




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759102 Date: 11/30/2015
