     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791307 Date: 11/30/2015




                                                                                        RELEASE IN FULL


From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Tuesday, July 17, 2012 12:20 PM
To:
Subject:                          Annan



He called asking to talk to you about Syria at 4:30pm today.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791307 Date: 11/30/2015
