          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775324 Date: 11/30/2015
     -                                            -
                                                                                                       RELEASE IN PART
                                                                                                       B6




    From:                             H <hrod17@clintonemail.com >
    Sent:                             Saturday, July 3, 2010 1:35 AM
    To:                               'millscd@state.gov'
    Subject:                          Fw: S's query



    More recs from Feltmann.

        Original Message
    From: Sullivan, Jacob J <Sullivann@state.gov>
I   To: H
    Sent: Fri Jul 02 10:41:24 2010
    Subject: Fw: S's query

    Fyi




    From: Feltman, Jeffrey D
    To: Sullivan, Jacob 1
    Sent: Fri Jul 02 09:33:11 2010
    Subject: S's query




    Jake --



    The Secretary asked me a week ago if I had any ideas for names to consider for Pakistan. (She was calling to ask my
    views of                                                            but she also asked me to think of other names.) I   B6
    have thought of three:




    Jeffrey Feltman

    Assistant Secretary
    Bureau of Near Eastern Affairs
    Department of State


          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775324 Date: 11/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775324 Date: 11/30/2015




202-647-7209




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775324 Date: 11/30/2015
