    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796344 Date: 11/30/2015




                                                                                RELEASE
                                                                                IN PART B6

From:                            H <hrod17@clintonemail.com >
Sent:                            Friday, October 12, 2012 7:22 PM
To:                              'ValmoroLj@state.gov'; Huma Abedin; 'monica.hanley
Subject:                         Shuttle



I'd like to come back earlier Sunday--whats available btw 2-5pm?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796344 Date: 11/30/2015
