    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795795 Date: 11/30/2015




                                                                                 RELEASE IN PART B6


From:                        Sidney Blumenthal <                           >
Sent:                        Friday, October 19, 2012 10:33 AM
To:                          H
Subject:                     H: forgot to attach. here it is in that form. Sid
Attachments:                 klain debate memo 3 101912.docx




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795795 Date: 11/30/2015
