    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797060 Date: 11/30/2015




                                                                                   RELEASE IN FULL



From:                        H <hrod17@clintonemail.com >
Sent:                        Monday, December 24, 2012 9:03 AM
To:                          'NidesTR@state.gov'
Subject                      I'd love to talk today if you can.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797060 Date: 11/30/2015
