      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771710 Date: 11/30/2015




                                                                                           RELEASE
                                                                                           IN PART
                                                                                           B5,B6
From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Monday, October 4, 2010 8:56 PM
To:                                H
Subject:                           Fw: Meeting tomorrow


FYI - see bottom of email re Jim Jeffrey.



From: Spence, Matthew J. <                                      >

To: Sullivan, Jacob)
Sent: Mon Oct 04 20:30:24 2010
Subject: Meeting tomorrow

Hey man —

Just tried calling you.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771710 Date: 11/30/2015
