      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771866 Date: 11/30/2015



                                                                                     RELEASE IN PART
                                                                                     B5,B6



From:                          McHale, Judith A <McHaleJA@state.gov>
Sent:                          Saturday, August 28, 2010 3:37 PM
To:
Subject:                       FW: hey, Raj


Denis to Raj

From: McDonough, Denis R.
Sent: Tuesday, August 24, 2010 7:26 PM
To: McHale, Judith A
Subject: FW: hey, Raj




From: McDonough, Denis R.
Sent: Tuesday, August 24, 2010 7:26 PM
To: 'Shah, Rajiv (AID/A)'
Subject: hey, Raj




All the best,
Denis.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771866 Date: 11/30/2015
