      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779722 Date: 11/30/2015




                                                                                     RELEASE IN PART B6


From:                               Mills, Cheryl D <MillsCD@state.gov >
Sent:                               Friday, February 25, 2011 11:18 AM
To:
Subject:




Fine with a sooner transition

Putting it on our discussion list for this weekend.

cdm




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779722 Date: 11/30/2015
