       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768818 Date: 11/30/2015



                                                                                            RELEASE IN
                                                                                            PART B5



From:                           Abedin, Huma <AbedinH@state.gov>
Sent:                           Saturday, March 13, 2010 9:48 AM
To:
Subject                             Fw: More on Dayton



.Fyi



From: Feltman, Jeffrey D
To: Abedin, Huma; Sullivan, Jacob
Sent: Sat Mar 13 09:46:38 2010
Subject: More on Dayton

Jake and Huma —

I know that the Secretary is seeing Keith Dayton again on Tuesday, this time one on one.




Jeff




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768818 Date: 11/30/2015
