      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796977 Date: 11/30/2015


                                                                             RELEASE IN FULL




From:                              Mills, Cheryl D <MillsCD@state.gov>
Sent:                              Friday, September 28, 2012 6:19 AM
To:
Subject:                           Fw: Out of office fyi




    Original Message
From: Mills, Cheryl D
Sent: Friday, September 28, 2012 06:13 AM
To: Abedin, Huma; Sullivan, Jacob i; Reines, Philippe I
Cc: Toiv, Nora F; Laszczych, Joanne
Subject: Out of office fyi

I will be out Oct 10 - 12.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796977 Date: 11/30/2015
