      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781717 Date: 11/30/2015




                                                                                RELEASE IN PART B5, B6



From:                         Mills, Cheryl D <MillsCD@state.gov>
Sent:                         Sunday, July 31, 2011 2:40 PM
To:
Cc:                           Sullivan, Jacob J
Subject:                      Re: Pending embassy nominations


                                                                                                 B5
                                                                                                 B6
    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Sunday, July 31, 2011 01:16 PM
To: Mills, Cheryl D
Cc: Sullivan, Jacob H <HDR22@clintonemail.com>
Subject: Pending embassy nominations




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781717 Date: 11/30/2015
