     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769854 Date: 11/30/2015


                                                                                                RELEASE IN
                                                                                                PART B5,B6



From:                             Huma Abedin <Huma@clintonemail.com >
Sent:                             Wednesday, June 9, 2010 12:40 PM
To:                               H; 'SullivanJJ@state.gov'; 'preines
Subject:                          Re:                                 Come back up




     Original Message
From: H
To: isullivanjj@state.govi <sullivanjj@state.gov>; 'preines                          ; Huma Abed in
Sent: Wed Jun 09 12:39:31 2010
Subject:                                        Come back up




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769854 Date: 11/30/2015
