     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792263 Date: 11/30/2015


                                                                                    RELEASE IN FULL




From:                         Hanley, Monica R <HanleyMR@state.gov>
Sent:                         Monday, August 6, 2012 3:34 PM
To:                           H
Cc:                           Mills, Cheryl D
Subject:                      Pre-brief



Does 830am or 840am work for you?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792263 Date: 11/30/2015
