     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792385 Date: 11/30/2015


                                                                                        RELEASE IN PART
                                                                                        B6



From:                            Valmoro, Lona J <ValmoroU@state.gov>
Sent:                            Monday, October 1, 2012 11:46 AM
To:
Subject:                         RE: details for Wed, Oct. 3rd



Until about 2:30pm -- we have the World Food Prize at 3:00pm Upstairs.

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Monday, October 01, 2012 11:45 AM
To: Valmoro, Lona J
Subject: Re: details for Wed, Oct. 3rd

Ok. Then I could leave for how long?

    Original Message
From: Valmoro, Lona J [mailto:ValmoroU@state.gov]
Sent: Monday, October 01, 2012 11:40 AM
To: H; Huma Abed in
Subject: RE: details for Wed, Oct. 3rd

As of today, you have the US/Afghan Bilateral Commission from 10:00am-11:00am and then Ken Merten's swearing in
ceremony from 11:30am-11:50am. I can see if we can move Ken up to 11:00am so you could be free to leave
immediately following?

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Monday, October 01, 2012 8:56 AM
To: Valmoro, Lona J; Huma Abedin
Subject: Fw: details for Wed, Oct. 3rd




    Original Message
From: megmad12
Sent: Monday, October 01, 2012 08:40 AM
To: H
Subject: details for Wed, Oct. 3rd




Thanks
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792385 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792385 Date: 11/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792385 Date: 11/30/2015
