     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796337 Date: 11/30/2015



                                                                              RELEASE IN FULL




From:                                H <hrod17@clintonemail.com >
Sent:                                Monday, October 8, 2012 2:00 PM
To:                                  'hanleymr@state.gov'
Subject:                             Re: Senator Issa



Yes--either. I will be home in DC.

    Original Message
From: Hanley, Monica R [mailto:HanleyMR@state.gov]
Sent: Monday, October 08, 2012 01:37 PM
To: H
Cc: Abedin, Huma <AbedinH@state.gov>
Subject: Senator lssa

Is available today at either 4:30pm or 5pm.
Do either of those times work for you?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796337 Date: 11/30/2015
