     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797027 Date: 11/30/2015




                                                                                  RELEASE IN FULL


From:                        H <hrod17@clintonemail.com>
Sent:                        Thursday, November 29, 2012 4:35 PM
To:                          'sullivanjj@state.gov'
Subject                      Any feedback from the day! need before speech?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797027 Date: 11/30/2015
