   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795017 Date: 11/30/2015


                                                                                         RELEASE IN
                                                                                         PART B6




From:                       H <hrod17@clintonemail.com>
Sent:                       Wednesday, July 4, 2012 2:15 PM
To:                         'ValmoroLj@state.gov'; Huma Abedin
Subject                     Schedule




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795017 Date: 11/30/2015
