     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773939 Date: 11/30/2015


                                                                                           RELEASE IN
                                                                                           PART B5



From:                              Sullivan, Jacob 1 <SullivanJJ@state.gov>
Sent:                              Thursday, September 23, 2010 12:06 PM
To:
Subject:                            Re: Update



Don't worry. He's not talking to anyone without further guidance.



    Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob
Sent: Thu Sep 23 12:11:00 2010
Subject: Re: Update

Don't let Jeff talk to anyone w/out a script.

    Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Thu Sep 23 11:41:23 2010
Subject: Update




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773939 Date: 11/30/2015
