     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770993 Date: 11/30/2015



                                                                                   RELEASE IN PART B6



From:                              Recos
Sent:                              Saturday, August 14, 2010 1:53 PM
To:
Subject:                           Re: Any chance we can talk today?


Yes but later today if that's ok

    Original Message
From: H <HDR22@clintonemail.com>
To: Recos
Sent: Sat Aug 14 13:05:33 2010
Subject: Any chance we can talk today?

No need for it to be seeure.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770993 Date: 11/30/2015
