      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790817 Date: 11/30/2015


                                                                                  RELEASE IN FULL




From:                              Mills, Cheryl D <MillsCD@state.gov>
Sent:                              Monday, June 4, 2012 8:46 PM
To:                                Sullivan, Jacob J; Abedin, Huma
Cc:
Subject:                           Out of office reminder



I am out the last week of june and first week of july.

Cdm




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790817 Date: 11/30/2015
