      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774075 Date: 11/30/2015



                                                                                            RELEASE IN PART B1
                                                                                            1.4(B) 1.4(D), B5, B6



From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Friday, September 24, 2010 3:44 PM
                                                                         Classified by DAS, A/GIS, DoS on
To:
                                                                         11/30/2015 — Class: CONFIDENTIAL —
Subject:                         Fw: On our way back                     Reason: 1.4(B)(D) — Declassify on:
                                                                         09/23/2025

Fyi

                                                                                                                B6
     Original Message
From: Shapiro, Daniel B.
To: 'george                                                        Hale, David M; Feltman, Jeffrey D; Ross, Dennis B.
                                 Sullivan, Jacob J; Abedin, Huma; Donilon, Thomas E.

Sent: Fri Sep 24 15:36:48 2010                                      B5
Subject: On our way back                                                                                                B1
                                                                                                                        1.4(B)
                                                 Can we re-huddle in a out 15-30 minutes?                               1.4(D)




     Original Message
From: Shapiro, Daniel B.
To: 'george                                                     'HaleDM2@state.govs <HaleDM2@state.gov>;
IFeltmanJD@state.govi <FeltmanJD@state.gov>; Ross, Dennis B.; 'Sullivan.11@state.govi <SullivanJJ@state.gov>
Sent: Fri Se • 24 13:24:45 2010
Subject
                                                                                                                        B1
                                                                                                                        1.4(B)
                                                                                                                        1.4(D)




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774075 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774075 Date: 11/30/2015



                                                                                                 B1
                                                                                                 1.4(B)
                                                                                                 1.4(D)




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774075 Date: 11/30/2015
