        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782422 Date: 11/30/2015



                                                                                        RELEASE IN PART
                                                                                        B6



From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Tuesday, March 29, 2011 7:53 AM
To:
Subject:



I spoke with him yesterday.


In order of preference:




cdm




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782422 Date: 11/30/2015
