       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795303 Date: 11/30/2015




                                                                                          RELEASE IN FULL




From:                            H <hrod17@clintonemail.com>
Sent:                            Tuesday, July 24, 2012 6:54 AM
To:                              'Russorv@state.gov'
Subject                          Re: This morning



Yes. See you closer to 8:45.


    Original Message --
From: Russo, Robert V [mailto:RussoRV@state.gov]
Sent: Tuesday, July 24, 2012 06:27 AM
To: H
Subject: This morning


Good morning Madam Secretary:


As a reminder, per our conversation yesterday, I will be coming to the house at 8:30am.

-Rob




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795303 Date: 11/30/2015
