     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796746 Date: 11/30/2015

                                                                                             RELEASE IN PART
                                                                                             B6




From:                               H <hrod17@clintonemail.com>
Sent:                               Wednesday, January 2, 2013 7:54 AM
To:                                 'cheryl.mills           'millscd@state.gov'
Subject                             Good morning!



Anything I need to know?

I'll find out late this afternoon if I can go home tonight--so cross all fingers and toes.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796746 Date: 11/30/2015
