        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770803 Date: 11/30/2015



                                                                                                RELEASE IN PART
                                                                                                B1,1.4(D),B6



From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Friday, May 28, 2010 10:43 PM
To:
Cc:                              Sullivan, Jacob J; Burns, William J
Subject                          FW: Iran

               Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(D)
               — Declassify on: 05/27/2035
See below

      Original Message
From: Pickering, Thomas R [mailto                                                                                          B6
Sent: Friday, May 28, 2010 9:37 AM
To: Mills, Cheryl D
Subject: Fw: Iran

Dear Cheryl;

The Secretary was excellent at Brookings yesterday and her answer to my question on State funding hit the ball out of
the park.
                                                                                                                        1.4(D)
                                                                                                                        B1




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770803 Date: 11/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770803 Date: 11/30/2015




                                                                                                       B1
                                                                                                       1.4(D)




Strobe says he would join me if your boss would like to talk about this

Tom




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770803 Date: 11/30/2015
