    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795790 Date: 11/30/2015




                                                                                                 RELEASE IN FULL



From:                            H <hrod17@clintonemail.com >
Sent:                            Wednesday, September 26, 2012 3:30 PM
To:                              'sullivanjj@state.gov'
Subject:                         NYT: Clinton Cites Clear Link Betwe



Well, this is a stretch beyond what I said or intended, but I don't think we need to say more. Do you agree?
http://mobile.nytimes.com/2012/09/27/world/africa/clinton-cites-clea r-link-between-al-qaeda-and-attack-in-
libya.xmljsessionid=581E00F49F16387FBF0E82271859DB70?f=19




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795790 Date: 11/30/2015
