      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771186 Date: 11/30/2015


                                                                                             RELEASE IN PART
                                                                                             B1,1.4(B),1.4(D),B5,B6



From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Friday, August 20, 2010 7:38 AM
To:
Cc:                               Abedin, Huma
Subject:                          Fw:



Fyi, for the Bib' call. See Dennis' note below. The Quartet statement will be issued simultaneously with your invitation
statement and your statement does not reference the Quartet.




     Original Message
From: Ross, Dennis B. <
To: McDonough, Denis R.                                           Shapiro, Daniel B. <
Sullivan, Jacob
Sent: Fri Aug 20 06:04:28 2010
Subject:




                                                                                                                  B1
             B5
                                                                                                                  1.4(B)
                                                                                                                  1.4(D)
                                                                                                                  B5




                              Classified by DAS, A/GIS, DoS on 11/30/2015 — Class:
                              CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
                              on: 08/19/2025




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771186 Date: 11/30/2015
