      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760661 Date: 11/30/2015


                                                                                    RELEASE IN PART
                                                                                    B5,B6



From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Wednesday, April 01, 2009 12:16 PM
To:
Subject:
                                                                                                    B6
                                  RE:


                                                                                              B5
See traffic below:
                                                                                              B6

From: H [mailto:hdr22(aclintonemail.com]
Sent: Wednesday, April 01, 2009 12:15 PM
To: Mills, Cheryl D
Subject: Re                                                                                   B6

To run it or just work there?

From: "Mills, Cheryl D"
Date: Wed, 1 Apr 2009 12:10:13 -0400
To: <hdr22@clintonemai1.com>
Subject: FW:
FYI


I asked Laura to have Maura talk to

cdm


From: Pally, Maura M
Sent: Wednesday, April 01, 2009 12:09 PM
To: Pena, Laura                                                                                    B6
Cc: Mills, Cheryl D
Subject: RE:




From: Mills, Cheryl D
Sent: Wednesday, April 01, 2009 6:17 AM
To: Pally, Maura M; Perta, Laura                                                                        B6
Subject: Re:


                                                                                                   B5
                                                                                                   B6
             WO.



From: Pally, Maura M
To: Peria, Laura
Cc: Mills, Cheryl D
Sent: Tue Mar 31 16:15:54 2009                                                                           B6
Subject: RE:


                                                          11

      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760661 Date: 11/30/2015
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760661 Date: 11/30/2015




From: Peria, Laura
Sent: Tuesday, March 31, 2009 11:21 AM
To: Pally, Maura M
Cc: Mills, Cheryl D
Subject:

Maura,




Thanks so much.

Laura




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760661 Date: 11/30/2015
