     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794654 Date: 11/30/2015




                                                                                     RELEASE IN
                                                                                     PART B6


From:                             H <hrod17@clintonemail.com>
Sent:                             Saturday, June 2, 2012 3:54 PM
To:                               'hanleymr@state.gov'
Subject:                          Re: Headed to a staff mtg. Will be back shortly.




    Original Message ---
From: Hanley, Monica R [mailto:HanleyMR@state.gov]
Sent: Saturday, June 02, 2012 03:48 PM
To: H
Subject: Headed to a staff mtg. Will be back shortly.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794654 Date: 11/30/2015
