    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797212 Date: 11/30/2015



                                                                                 RELEASE IN FULL




From:                             Nides, Thomas R <NidesTR@state.gov>
Sent:                             Tuesday, January 22, 2013 6:19 PM
To:                               H



I have made bunch of hill calls and I am confident!!




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797212 Date: 11/30/2015
