     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795101 Date: 11/30/2015




                                                                                      RELEASE IN FULL



From:                           H <hrod17@clintonemail.com >
Sent:                           Tuesday, July 17, 2012 11:49 AM
To:                             'Laszczychj@state.gov'
Subject:                        Re: When could Cheryl speak to me?



I'm free until 4 and after 6.
                                             --------
From: Laszczych, Joanne Emailto:Laszczych3@state.gov]
Sent: Tuesday, July 17, 2012 11:45 AM
To: H; Toiv, Nora F <ToivNF©state.gov>
Subject: RE: When could Cheryl speak to me?

Checking with her now for when she can step out from her scheduled meetings

Joanne

From: H [mailto:HDR22@clintonemail.com]
Sent: Tuesday, July 17, 2012 11:41 AM
To: Laszczych, Joanne; Toiv, Nora F
Subject: When could Cheryl speak to me?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795101 Date: 11/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795101 Date: 11/30/2015




If you don't know where you are going, you can never get lost.
-Herb Cohen


Here's to not being lost ...




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795101 Date: 11/30/2015
