      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793547 Date: 11/30/2015



                                                                                      RELEASE IN PART
                                                                                      B6


From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Tuesday, December 18, 2012 7:49 AM
To:                             H; cheryl.mills
Subject:                        RE: Will you call me at home when you get a chance?



Calling in 5 mins


From: H [mailto:HDR22@clintonemail.com]
Sent: Tuesday, December 18, 2012 7:48 AM
To: 1cheryl.milli _           Mills, Cheryl D
Subject: Will you call me at home when you get a chance?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793547 Date: 11/30/2015
