     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794461 Date: 11/30/2015




                                                                                     RELEASE IN FULL



From:                              Hanley, Monica R <HanleyMR@state.gov>
Sent:                              Friday, September 14, 2012 7:21 AM
To:                                H
Subject:                           Ceremony remarks



Marina is printing a draft set for you




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794461 Date: 11/30/2015
