     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794973 Date: 11/30/2015



                                                                                        RELEASE IN PART
                                                                                        B6


From:                            H <hrod17@clintonemall.com >
Sent:                            Monday, July 2, 2012 2:47 PM
To:                              'preines
Subject:                         Re: PEOPLE



That's a keeper. How did the interview go?

    Original Message
From: PIR [mailto:preines
Sent: Monday, July 02, 2012 01:15 PM
To: H
Subject: PEOPLE




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794973 Date: 11/30/2015
