      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770400 Date: 11/30/2015




                                                                               RELEASE IN PART B5,B6



From:                             Mills, Cheryl D <MillsCD©state.gov>
Sent:                             Monday, August 9, 2010 6:23 PM
To:                               H
Subject:                          FW: Your call



FYI

    Original Message
From: Mills, Cheryl D
Sent: Monday, August 09, 2010 6:23 PM
To: Shannon, Thomas A
Subject: RE: Your call

Thanks - reaction below.

    Original Message--
From: Shannon, Thomas A
Sent: Monday, August 09, 2010 4:21 PM
To: Mills, Cheryl D
Subject: Your call

Cheryl:

My thinking cap is on, and I have come up with the following names:

Outside of State:




Within State:




I will keep thinking and come up with additional names. I hope this helps.


      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770400 Date: 11/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770400 Date: 11/30/2015




Regards,
Tom




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770400 Date: 11/30/2015
