        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770100 Date: 11/30/2015

                                                                                  RELEASE IN PART
                                                                                  1.4(B),B1,B5,1.4(D),B6




From:                              Sullivan, Jacob 1 <SullivanJJ@state.gov>
Sent:                              Sunday, June 27, 2010 6:56 PM
To:
Subject:                           Fw: Sunday in Toronto


FYI from Bill. Davutoglu has reached out to speak with you tomorrow and we are holding off on scheduling until you can
confer with Bill.


From: wburns66                                                                                                                B6
To: Sullivan, Jacob J; Burns, William J
Sent: Sun Jun 27 18:28:11 2010
Subject: Sunday in Toronto                                 Classified by DAS, A/GIS, DoS on 11/30/2015 — Class:
                                                           CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
Jake,                                                      06/26/2035

A few quick notes for HRC on bilats and other meetings today:

                                                                                                                         1.4(B)
                                                                                                                         1.4(D)
                                                                                                                         B1
                                                                                                                         B5




                                                                                                                         1.4(B)
                                                                                                                         1.4(D)
                                                                                                                         B1
                                                                                                                         B5




3.                                                                                                                            B5




4.                                                                                                                            B5


                             See you tomorrow.                                                                                B5

All best,

Bill



        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770100 Date: 11/30/2015
