       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770458 Date: 11/30/2015


                                                                                                 RELEASE IN PART
                                                                                                 B5,B6



From:                               Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                               Sunday, May 16, 2010 12:49 AM
To:
Subject:                            Eikenberry



Below is a distillation of Jack's thoughts and an inventory of issues for your call with Karl.                 B5
                                                                                                               B6
Jack had the following overall comments:




The following is Jack's analysis of particular issues:




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770458 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770458 Date: 11/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770458 Date: 11/30/2015
