    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05798132 Date: 11/30/2015

                                                                                    RELEASE IN PART
                                                                                    B6




From:                        Sidney Blumenthal
Sent:                        Monday, October 29, 2012 9:17 AM
Subject:                     fyi. latest politico poll. S



http://www.politico.com/news/stories/w12/82986.html?hp=ti




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05798132 Date: 11/30/2015
