    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796389 Date: 11/30/2015

                                                                                    RELEASE IN FULL




From:                          H <hrod17@clintonemail.com>
Sent:                          Wednesday, October 17, 2012 6:54 AM
To:                            'Russorv@state.gov'
Subject:                       NYT: Income Inequality May Take Tol



Pls print.
http://mobile.nytimes.com/2012/10/17/business/economy/income-inequality-may-take-toll-on-
growth.xml;jsessionid=219496EECFF2AB8E8868AAE7BB6F5B8D?rec=t




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796389 Date: 11/30/2015
