     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760043 Date: 11/30/2015


                                                                                      RELEASE IN PART
                                                                                      B6



From:                            H <hrod17@clintonemail.com >
Sent:                            Wednesday Au ust 19 2009 1:05 PM
To:                              'cheryl.mills         millscd@state.gov'
Subject:                         Fw: george rupp


Maureen is a big Rupp fan. Are you meeting w him?

    Original Message
From: White, Maureen
To: H2
Sent: Wed Aug 19 12:10:12 2009
Subject: george rupp

any movement on this?




Maureen White

998 Fifth Avenue, 9th floor
New York NY 10028
Telephone
Facsimile 212 772 6193




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760043 Date: 11/30/2015
