     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793428 Date: 11/30/2015




                                                                                  RELEASE IN FULL


From:                            Sullivan, Jacob.) <SullivanJJ@state.gov>
Sent:                            Thursday, December 6, 2012 11:13 AM
To:
Subject:                         Call



P calling M at 9 pm our time tonight. Morsi speaking now.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793428 Date: 11/30/2015
