      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771460 Date: 11/30/2015




                                                                                       RELEASE IN PART
                                                                                       1.4(B),B1,1.4(D),B6

From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Saturday, November 20, 2010 12:20 PM
To:
Subject:                         Fw: Armenian incident at LOC




From: Davis, Timmy T
To: Sullivan, Jacob ); Abedin, Huma; S_SpecialAssistants
Sent: Sat Nov 20 12:15:59 2010
Subject: Fw: Armenian incident at LOC

FYI


From: Dalrymple, Angela V
To: S_SpecialAssistants; D(S); P; EUR-FO-DL; EUR-Staff-Assistants-DL; DS Command Center;
                          PA FO Group; SES_DutyDeputies; D(L)
                                                                                        1.4(B)
Cc: SES-0
Sent: Sat Nov 20 11:28:16 2010                                                          1.4(D)
Subject: Armenian incident at LOC                                                       B1




                                                           There are reports of four Armenians dead and
four wounded.

Angela Dalrymple
Watch Officer
State Department Operations Center
(202) 647-1512
                      Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL — Reason:
                      1.4(B), 1.4(D) — Declassify on: 11/19/2025




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771460 Date: 11/30/2015
