      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765901 Date: 11/30/2015




                                                                                         RELEASE IN PART B6



From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Thursday, December 3, 2009 10:47 PM
To:                              H
Subject                          FW: Review of Our Telephone Conversation




From:
Sent: Thursday, December 03, 2009 9:35 PM
To: Mills, Cheryl D
Cc: Carpenter, Margaret V.W.; Kennedy, Patrick F; Toiv, Nora F
Subject: Re: Review of Our Telephone Conversation


Dear Cheryl,




    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To
Cc: Carpenter, Margaret V.W. <CarpenterMV@state.gov>; Kennedy, Patrick F <KennedyPF@state.gov›; Toiv, Nora F
<ToivNF@state.gov>
Sent: Thu, Dec 3, 2009 9:16 am
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765901 Date: 11/30/2015
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765901 Date: 11/30/2015




Subject: Review of Our Telephone Conversation


Dear




Best.

cdm




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765901 Date: 11/30/2015
