       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769089 Date: 11/30/2015




                                                                                               RELEASE IN PART
                                                                                               B5,B6



From:                                 Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                                 Sunday, June 20, 2010 6:55 AM
To:
Subject:                              Re: Israel/Gaza Update



Yes - will call then.



     Original Message ----
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob J
Sent: Sun Jun 20 05:50:37 2010
Subject: Re: Israel/Gaza Update

              can you talk at 7:30?

    Original Message ----
From: Sullivan, JacobJ <Sullivaral@state.gov>
To: H
Sent: Sat Jun 19 23:40:51 2010
Subject: Fw: Israel/Gaza Update

See below.                                                                         and would like to discuss with you
in advance if you are available.



    Original Message ---
From: Donilon, Thomas E.
To: Shapiro, Daniel B.                                       McDonough, Denis R.
Rhodes, Benjamin J.                                           Ross, Dennis B.                              Kumar,
Prem G. •                                      Spence, Matthew J.                                  Pascal, Alexander J.
                                        .; Snyder, Rodney A.                               Sullivan, Jacob J
Sent: Sat Jun 19 22:43:53 2010
Subject: Re: Israel/Gaza Update

Dan-




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769089 Date: 11/30/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769089 Date: 11/30/2015




Tom.




     Original Message
From: Shapiro, Daniel B.
To: Donilon, Thomas E.; McDonough, Denis R.; Rhodes, Benjamin J.; Ross, Dennis B.; Kumar, Prem G.; Spence, Matthew
J.; Pascal, Alexander J.
Sent: Sat Jun 19 20:28:21 2010
Subject: Re: Israel/Gaza Update

Heading to bed shortly.




Thanks,

Dan

     Original Message --
From: Shapiro, Daniel B.
To: Donilon, Thomas E.; McDonough, Denis R.; Rhodes, Benjamin J.; Ross, Dennis B.; Kumar, Prem G.; Spence, Matthew
J.; Pascal, Alexander J.
Sent: Sat Jun 19 18:23:18 2010
Subject: Israel/Gaza Update

Tom/Denis --




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769089 Date: 11/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769089 Date: 11/30/2015




Dan

DRAFT          TATEMENT




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769089 Date: 11/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769089 Date: 11/30/2015




PROPOSED      STATEMENT




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769089 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769089 Date: 11/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769089 Date: 11/30/2015
