    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794073 Date: 11/30/2015


                                                                                             RELEASE IN PART
                                                                                             B6




From:                            H <hrod17@clintonemail.com>
Sent:                            Thursday, February 9, 2012 6:51 AM
To:                              'ValmoroLj@state.gov'; 'monica.hanley                                    B6
Cc:                              Huma Abedin
Subject                                                                                                   B6


Did he send me an invite for a dinner? Could we discuss today?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794073 Date: 11/30/2015
