     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772849 Date: 11/30/2015




From:                            Abedin, Huma <AbedinH@state.gov>                        RELEASE IN PART
                                                                                         B1,1.4(B),1.4(D),B6
Sent:                            Sunday, November 7, 2010 10:19 PM
To:
Subject:                          Fw:
                           Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL — Reason:
                           1.4(B), 1.4(D) — Declassify on: 11/07/2030
Readout from tony on biden/bn mtg

    Original Message
From: Blinken, Antony J.                                                                                           B6
To: Abedin, Huma
Sent: Sun Nov 07 22:15:20 2010
Subject: Re:



From me and Dan:

                                                                                                               1.4(B)
                                                                                                               1.4(E)
                                                                                                               B1




    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: Blinken, Antony J.
Sent: Sun Nov 07 21:49:05 2010
Subject:

Tony - hrc asking if anything significant came up in biden/bn meeting?
We saw the haaretz story

     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772849 Date: 11/30/2015
