     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797155 Date: 11/30/2015


                                                                                   RELEASE IN PART
                                                                                   B6



From:                            H <hrod17@clintonemail.com>
Sent:                            Tuesday, January 8, 2013 9:43 PM
To:                              'Russorv@state.gov'
Subject                          Fw:



Pis respond.

    Original Message
From: Lisa Perry
Sent: Saturday, December 15, 2012 01:22 PM Eastern Standard Time
To: H
Cc: Huma Abedin

Richard and i are Thinking of you today! Hope you recover quickly.
Much love
Lisa




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797155 Date: 11/30/2015
