    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795502 Date: 11/30/2015




                                                                                         RELEASE IN FULL



From:                           H <hrod17@clintonemail.com>
Sent:                           Thursday, September 13, 2012 7:59 AM
To:                             'ValmoroLj@state.gov'; Huma Abedin
Subject:                        Tomorrow



Any chance I could get a plane and leave from Andrews after ceremony? And get picked up Sunday night?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795502 Date: 11/30/2015
