      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796387 Date: 11/30/2015




                                                                               RELEASE IN FULL



From:                          H <hrod17@clintonemail.com >
Sent:                          Tuesday, October 16, 2012 10:52 PM
To:                            'NidesTR@state.gov'
Subject:                       Re:



Let's all exhale....

    Original Message
From: Nides, Thomas R [mailto:NidesTR@state.gov]
Sent: Tuesday, October 16, 2012 10:42 PM
To: H
Subject:

Now that was good...




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796387 Date: 11/30/2015
