       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771761 Date: 11/30/2015


Classified by DAS, A/GIS, DoS on 11/30/2015 — Class:
CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify                                         RELEASE IN PART B1
on: 10/15/2035                                                                             1.4(B) 1.4(D), B5, B6



 From:                            Sullivan, Jacob J <Sullivan.11@state.gov>
 Sent:                            Saturday, October 16, 2010 12:54 PM
 To:
 Subject:                         Fw:



 Fyi



     Original Message
 From: McDonough, Denis R.                                                                                           B6
 To: Ross, Dennis B.                               Talwar, Puneet                                Magsamen, Kelly
 E.                                     Popal, Mustafa M.                                   Burns, William J
 Cc: Sullivan, Jacob
 Sent: Sat Oct 16 11:42:43 2010
 Subject: RE:

 Thanks for doing this, Dennis.

                                                                                                                   1.4(B)
                                                                                                                   1.4(D) ,
                                                                                                                   B1
                                                                                                                   B5

     Original Message
 From: Ross, Dennis B.
 Sent: Saturday, October 16, 2010 8:32 AM
 To: McDonough, Denis R.; Talwar, Puneet; Magsamen, Kelly E.; Popal, Mustafa M.; 'BurnsWJ@state.gov '
  Subject:

                                                                                                                    B1
                                                                                                                    1.4(B)
                                                                                                                    1.4(D)




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771761 Date: 11/30/2015
