     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769406 Date: 11/30/2015




                                                                                           RELEASE IN PART
                                                                                           B1,1.4(B),1.4(D),B5,B6


From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Sunday, January 24, 2010 8:46 AM
To:
Subject                         RE: Yemen




    Original Message--
From: H [mailto:HDR22@clintonemail.com]
Sent: Sunday, January 24, 2010 8:45 AM
To: Mills, Cheryl D
Subject: Re: Yemen




    Original Message ----
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Sun Jan 24 07:58:03 2010
Subject: RE: Yemen




    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Saturday, January 23, 2010 11:42 PM
To: Mills, Cheryl D
Subject: Re: Yemen




    Original Message ---
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Sat Jan 23 22:52:52 2010
Subject: RE: Yemen


                                                               Classified by DAS, A/GIS, DoS on 08/27/2015 — Class:
                                                               CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
                                                               on: 01/22/2025



   Original Message--
From: H [mailto:HDR22@clintonemail.com]
Sent: Saturday, January 23, 2010 8:44 PM

     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769406 Date: 11/30/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769406 Date: 11/30/2015




To: Mills, Cheryl D
Subject: Re: Yemen




    Original Message ---
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Sat Jan 23 17:26:53 2010
Subject: Fw: Yemen

See VI

    Original Message ---
From: Burns, William J
To: Mills, Cheryl D
Sent: Sat Jan 23 17:23:47 2010
Subject: Re: Yemen




    Original Message ---
From: Mills, Cheryl D
To: Burns, William
Sent: Sat Jan 23 12:27:14 2010
Subject: RE: Yemen




    Original Message
From: Burns, William J
Sent: Saturday, January 23, 2010 12:19 PM
To: Mills, Cheryl D
Subject: Re: Yemen

Totally unrelated subject:




Bill

    Original Message
From: Mills, Cheryl D
To: Burns, William J

       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769406 Date: 11/30/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769406 Date: 11/30/2015




Sent: Sat Jan 23 08:31:36 2010
Subject: RE: Yemen

Thanks

    Original Message
From: Burns, William .1
Sent: Friday, January 22, 2010 3:07 PM
To: Abedin, Huma; Sullivan, Jacob J; Mills, Cheryl D
Subject: Fw: Yemen




     Original Message
From: Burns, William J
To: 'HDR22@clintonemail.com' <HDR22@clintonemail.com>
Sent: Fri Jan 22 15:04:00 2010
Subject: Re: Yemen

A short bberry summary of G8 Pol Dirs mtg in Quebec today:

                                                                                                        1.4(B)
                                                                                                        1.4(D)
                                                                                                        B1
                                                                                                        B5




Back in DC this evening. All best,

Bill

    Original Message --
From: H <HDR22@clintonemail.com>
To: Steinberg, James B; Lew, Jacob 1; Burns, William

       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769406 Date: 11/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769406 Date: 11/30/2015




Cc: icheryl.mills
Sent: Mon Jan 18 09:02:28 2010
Subject: Yemen

Anne Patterson made a strong appeal to me for    to be Amb and stressed his long experience in conflict areas.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769406 Date: 11/30/2015
