    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794138 Date: 11/30/2015
                                                                                           RELEASE IN FULL




From:                             H <hrod17@clintonemail.com>
Sent:                             Sunday, February 19, 2012 10:51 PM
To:                               'ValmoroLj@state.gov'
Cc:                               Huma Abedin
Subject                           Schedule questions



Is there a time for Jamie Rubin to come in?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794138 Date: 11/30/2015
