        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775384 Date: 11/30/2015
                                                                                       [RELEASE IN PART B6




From:                              H <hrod17@clintonemail.com >
Sent:                              Saturday, July 10, 2010 4:21 PM
To:                                'sberger
Subject:                           Re:



I'll call you. Thx.

    Original Message
From: Samuel Berger
To: H
Sent: Fri Jul 09 17:10:11 2010
Subject:

I believe                                 after the mid-term.

There is a back-story, if you want to discuss.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775384 Date: 11/30/2015
