      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766201 Date: 11/30/2015


                                                                                       RELEASE IN PART B6




From:                         sbwhoeop
Sent:                         Tuesday, December 15, 2009 1:38 PM
To:                           H
Subject:                      FYI:             Sid




                                                                                        Thanks. Sid




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766201 Date: 11/30/2015
