    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796888 Date: 11/30/2015




                                                                                   RELEASE IN FULL


From:                        H <hrod17@clintonemail.com>
Sent:                        Monday, November 19, 2012 7:51 AM
To:                          'sullivanjj@state.gov'; Huma Abedin
Subject:                     Any updates?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796888 Date: 11/30/2015
