      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769436 Date: 11/30/2015



                                                                                                 RELEASE IN PART
                                                                                                 B6



From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Saturday, July 3, 2010 10:57 PM
To:
Subject                           Re: S's query




Cdm

    Original Message ---
From: H <HDR22@clintonemail.com>
To: Mills, Cheryl D
Sent: Sat Jul 03 01:34:35 2010
Subject: Fw: S's query

More recs from Feltmann.

    Original Message ---
From: Sullivan, Jacob J <Sullivanii@state.gov>
To: H
Sent: Fri Jul 02 10:41:24 2010
Subject: Fw: S's query

Fyi




From: Feltman, Jeffrey D
To: Sullivan, Jacob
Sent: Fri Jul 02 09:33:11 2010
Subject: S's query




Jake --



The Secretary asked me a week ago if I had any ideas for names to consider for Pakistan. (She was calling to ask my
views of                                                           but she also asked me to think of other names.) I
have thought ot three:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769436 Date: 11/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769436 Date: 11/30/2015




Jeffrey Feltman

Assistant Secretary
Bureau of Near Eastern Affairs
Department of State

202-647-7209




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769436 Date: 11/30/2015
