    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769087 Date: 11/30/2015




                                                                                   RELEASE IN PART
                                                                                   B5,B6



From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Saturday, June 19, 2010 11:41 PM
To:                              H
Subject:                         Fw:




    Original Message
From: Kumar, Prem G.
To: Donilon, Thomas E.                                      Shapiro, Daniel B.
McDonough, Denis R.                                          Rhodes, Benjamin J.
Ross, Dennis B.                                ; Spence, Matthew J.                        ; Pascal,
Alexander J.                                      Snyder, Rodney A.                        Sullivan, Jacob
J
Sent: Sat Jun 19 23:31:59 2010
Subject:




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769087 Date: 11/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769087 Date: 11/30/2015




     Original Message
From: Donilon, Thomas E.
To: Shapiro, Daniel B.; McDonough, Denis R.; Rhodes, Benjamin J.; Ross, Dennis B.; Kumar, Prem G.; Spence, Matthew J.;
Pascal, Alexander J.; Snyder, Rodney A.; 'Sulliyan.1.1@state.goy' <Sulliyann@state.goy>
Sent: Sat Jun 19 22:43:53 2010
Subject: Re: Israel/Gaza Update

Dan-




Tom.




     Original Message ---
From: Shapiro, Daniel B.
To: Donilon, Thomas E.; McDonough, Denis R.; Rhodes, Benjamin J.; Ross, Dennis B.; Kumar, Prem G.; Spence, Matthew
J.; Pascal, Alexander J.
Sent: Sat Jun 19 20:28:21 2010
Subject: Re: Israel/Gaza Update

Heading to bed shortly.




Thanks,

Dan

    Original Message ----
From: Shapiro, Daniel B.


      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769087 Date: 11/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769087 Date: 11/30/2015




To: Donilon, Thomas E.; McDonough, Denis R.; Rhodes, Benjamin J.; Ross, Dennis B.; Kumar, Prem G.; Spence, Matthew
J.; Pascal, Alexander J.
Sent: Sat Jun 19 18:23:18 2010
Subject: Israel/Gaza Update

Tom/Denis -




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769087 Date: 11/30/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769087 Date: 11/30/2015




Dan

DRAF           TATEMENT




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769087 Date: 11/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769087 Date: 11/30/2015




PROPOSED      STATEMENT




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769087 Date: 11/30/2015
