       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791668 Date: 11/30/2015




                                                                                RELEASE IN FULL



From:                          Huma Abedin <Huma@clintonemail.com >
Sent:                          Monday, July 30, 2012 9:15 PM
To:                            H; 'ValmoroU@state.gov'
Subject:                       Re: Can we leave later tomorrow? Closer to 10?



Yes.

    Original Message
From: H
Sent: Monday, July 30, 2012 09:13 PM
To: Huma Abedin; 'ValmoroLj@state.gov' <ValmoroLj@state.gov>
Subject: Can we leave later tomorrow? Closer to 10?




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791668 Date: 11/30/2015
