      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781714 Date: 11/30/2015




                                                                                 RELEASE IN PART, B5, B6



From:                           Sullivan, Jacob J <Sullivann@state.gov>
Sent:                           Sunday, July 31, 2011 1:23 PM
To:                             H; Mills, Cheryl D                                               B5
Subject:                        Re: Pending embassy nominations                                  B6




    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Sunday, July 31, 2011 01:16 PM
To: Mills, Cheryl D
Cc: Sullivan, Jacob i; H <HDR22@clintonemail.com>
Subject: Pending embassy nominations




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781714 Date: 11/30/2015
