      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791606 Date: 11/30/2015




                                                                                              RELEASE IN FULL



From: .                            Valmoro, Lona J <ValmoroU@state.gov>
Sent:                              Friday, July 27, 2012 1:44 PM
To:
Cc:                                Abedin, Huma; Hanley, Monica R
Subject:                           Shuttle


On time for the 3:00pm. Incoming aircraft about to land at National which will become the shuttle up to NY.

Lona Valmoro
Special Assistant to the Secretary of State
202-647-9071 (direct)




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791606 Date: 11/30/2015
