     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796454 Date: 11/30/2015



                                                                                            RELEASE IN FULL




From:                             H <hrod17@clintonemail.com >
Sent:                             Friday, May 18, 2012 6:02 PM
To:                               'millscd@state.gov.
Subject                           Re: Is he wheels up?



3:45am our time?


From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Friday, May 18, 2012 06:00 PM
To: H; Campbell, Kurt M <CampbelIKM@state.gov>; Sullivan, Jacob J <SullivanJJ@state.gov >
Subject: RE: Is he wheels up?

Won't be before 3:45am and plane likely delayed a bit


From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, May 18, 2012 6:00 PM
To: Mills, Cheryl D; Campbell, Kurt M; Sullivan, Jacob J
Subject: Is he wheels up?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796454 Date: 11/30/2015
