    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796349 Date: 11/30/2015


                                                                                                  RELEASE IN FULL




From:                            H <hrod17@clintonemail.com>
Sent:                            Sunday, August 26, 2012 11:46 AM
To:                              'ShermanWR@state.gov'; 'sullivanjj@state.gov'
Subject:                         I can still hear you but you cannot hear me (since I've asked)



So let's sign off when you two are done




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796349 Date: 11/30/2015
