    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791835 Date: 11/30/2015

                                                                                             RELEASE IN FULL




From:                         Mills, Cheryl D <MillsCD@state.gov >
Sent:                         Thursday, August 23, 2012 9:58 AM
To:
Subject:                      Jake is trying to get to yo b/f call - are you at house?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791835 Date: 11/30/2015
