     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793349 Date: 11/30/2015




                                                                                                      RELEASE IN FULL




From:                              H <hrod17@clintonemail.com>
Sent:                              Thursday, January 12, 2012 8:39 AM
To:                                'hanleymr@state.gov'
Subject:                           Re: Dep Sec Nides



Wait.


    Original Message ----
From: Hanley, Monica R [mailto:HanleyMR@state.gov]
Sent: Thursday, January 12, 2012 08:09 AM
To: H
Cc: Abedin, Huma <AbedinH@state.gov>
Subject: Dep Sec Nides


Is in a svtc until 830am. Can the call wait until after the svtc or do you want us to pull him out?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793349 Date: 11/30/2015
