     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784590 Date: 11/30/2015




                                                                                    RELEASE IN PART B5, B6



From:                           Sullivan, JacobJ <Sullivann@state.gov>
Sent:                           Friday, April 29, 2011 7:25 PM
To:                             H; Mills, Cheryl D
Subject:                        FAPB



Below is the most recent proposed membership list:

                               Foreign Affairs Policy Board Proposed. Membership List




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784590 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784590 Date: 11/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784590 Date: 11/30/2015
