UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772280 Date: 11/30/2015



                                                                                        RELEASE IN
                                                                                        PART B5


                                       MEMORANDUM

  To:           Secretary of State Hillary Rodham Clinton

  From:         Martin Indyk

  Date:         October 17, 2010

  Subject:

  I promised to give you some ideas about how




 Ideally, you would send




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772280 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772280 Date: 11/30/2015




  There are a number of personalities




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772280 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772280 Date: 11/30/2015




 This is not meant to be




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772280 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772280 Date: 11/30/2015
       -




  Since there is no




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772280 Date: 11/30/2015
