      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791146 Date: 11/30/2015




                                                                                       RELEASE IN FULL



From:                         Valmoro, Lona J <ValmoroU@state.gov>
Sent:                         Tuesday, July 3, 2012 8:13 AM
To:                           H; Huma Abedin
Subject:                      Re: Schedule



Sounds good!



    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Tuesday, July 03, 2012 08:08 AM
To: Valmoro, Lona J; Huma Abedin <Huma@clintonemail.com>
Subject: Schedule

Can we talk at 10:45?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791146 Date: 11/30/2015
