         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779941 Date: 11/30/2015




                                                                                                RELEASE IN
                                                                                                PART B6


From:                            Mills, Cheryl D <MillsCD©state.gov>
Sent:                            Saturday, February 26, 2011 5:05 PM
To:
Subject:                         Re: USAID


Got it


From: H <HDR22@clintonemail.com>
To: Mills, Cheryl D
Sent: Sat Feb 26 16:22:24 2011
Subject: Fw: USAID

Help!!

From: haroldnaughto            [mailto
Sent: Thursday, February 17, 2011 05:01 PM
To: H; abedinh@state.gov <abedinh@state.goy>
Subject: USAID

Madame Secretary.

I hope you are well.




         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779941 Date: 11/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779941 Date: 11/30/2015




All the best,

Hank Naughton




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779941 Date: 11/30/2015
