      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769877 Date: 11/30/2015




                                                                                                RELEASE IN PART
                                                                                                B5,B6


From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Friday, June 11, 2010 9:03 PM
To:
Subject                           Re: Next Week



Sunday better - also can do tomorrow - btf noon or after 8pm

    Original Message ---
From: H <HDR22@clintonemail.com>
To: Mills, Cheryl D
Sent: Fri Jun 11 21:00:44 2010
Subject: Re: Next Week

        Let's discuss--can you talk tonight? Or Sunday?                                                      B5

    Original Message ----
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Cc: Mills, Cheryl D <MillsCD@state.gov>
Sent: Fri Jun 11 20:57:45 2010
Subject: Fw: Next Week

                                                                                                           B5
                                                                                                           B6


Cdm




From: Crowley, Philip J
To: Mills, Cheryl D
Sent: Fri Jun 11 18:31:08 2010
Subject: Next Week




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769877 Date: 11/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769877 Date: 11/30/2015




Have a good weekend.

P.1




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769877 Date: 11/30/2015
