        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791968 Date: 11/30/2015




                                                                                      RELEASE IN PART B6



From:                           Verveer, Melanne S <VerveerMS@state.gov>
Sent:                           Monday, August 27, 2012 10:36 PM
To:



Rose-Anne Bartholomew called.




Melanne S. Verveer
Ambassador at Large for Global Women's Issues
U.S. Department of State
2201 C Street NW, Room 6805
Washington, DC 20520
Tel: (202) 647-7283
Fax: (202) 647-7288
VerveerMSPstate.gov




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791968 Date: 11/30/2015
