      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790186 Date: 11/30/2015




                                                                                    RELEASE IN FULL


From:                              Campbell, Kurt M <CampbelIKM@state.gov>
Sent:                              Friday, May 18, 2012 6:15 PM
To:                                H; Mills, Cheryl D; Sullivan, Jacob J
Subject:                           RE: Is he wheels up?


It will be about 5 am Saturday morning


From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, May 18, 2012 6:00 PM
To: Mills, Cheryl D; Campbell, Kurt M; Sullivan, Jacob J
Subject: Is he wheels up?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790186 Date: 11/30/2015
