      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796943 Date: 11/30/2015



                                                                                      RELEASE IN PART
                                                                                      B6


From:                         H <hrod17@clintonemail.com>
Sent:                         Tuesday, December 18, 2012 7:48 AM
To:                           'cheryl.mills           ; 'millscd@state.gov'
Subject:                      Will you call me at home when you get a chance?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796943 Date: 11/30/2015
