     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797272 Date: 11/30/2015



                                                                                       RELEASE IN FULL



From:                             Burns, William J <BurnsWJ@state.gov>
Sent:                             Wednesday, January 23, 2013 6:25 PM
To:                               H
Subject:                          Great Job



You made all of us very proud (again) today.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797272 Date: 11/30/2015
