    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791080 Date: 11/30/2015


                                                                                         RELEASE IN PART
Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL
                                                                                         B1, 1.4 (B), 1.4(D)
— Reason: 1.4(B), 1.4(D) — Declassify on: 07/02/2032



From:                            Abedin, Huma <AbedinH@state.gov >
Sent:                            Monday, July 2, 2012 5:33 PM
To:                              H
Cc:                              Hanley, Monica R
Subject:                         Message from david hale
                                                                                               1.4(B)
                                                                                               1.4(D)
                                                                                               B1
I spoke to Erekat just now after a further round of coordination with Judeh and Molho.




He said he'd contact Daniel as soon as the 10 am meeting with Molho concludes.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791080 Date: 11/30/2015
