     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797439 Date: 11/30/2015



                                                                                       RELEASE IN PART
                                                                                       B6


From:                             Madeleine Albright                                                  B6
Sent:                             Thursday, October 25, 2012 6:49 AM
To:
Subject:                          Happy



Dear Hillary



I am in Prague with my book. Will call you when I get back--a few things to relate




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797439 Date: 11/30/2015
