    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794952 Date: 11/30/2015



                                                                                     RELEASE IN FULL




From:                        H <hrod17@clintonemail.com>
Sent:                        Sunday, July 1, 2012 4:23 PM
To:                          'sullivanjj@state.gov'
Subject:                     Any word from Nides?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794952 Date: 11/30/2015
