      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771808 Date: 11/30/2015



                                                                                        RELEASE IN PART
                                                                                        B5,B6



From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Saturday, August 28, 2010 8:58 AM
To:
Subject:                          Fw: Secretary Gates and START (ADD: AFGHANISTAN)


Fyi


From: McDonough, Denis R.
To: Mills, Cheryl D; Verma, Richard R
Cc: Sullivan, Jacob J; Rhodes, Benjamin.]                                  ; Tien, John K.

Sent: Fri Aug 27 20:22:30 2010
Subject: RE: Secretary Gates and START (ADD: AFGHANISTAN)

+ Rhodes + Tien

Team,




Thanks,
Denis.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771808 Date: 11/30/2015
