     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771455 Date: 11/30/2015


                                                                                               RELEASE IN PART
                                                                                               B1 1.4(B) 1.4(D)



From:                             Slaughter, Anne-Marie <SlaughterA@state.gov>
Sent:                             Thursday, October 14, 2010 5:21 PM
                                                                                                                      B1
To:                               H; Sullivan, Jacob J; Abedin, Huma; Mills, Cheryl D
                                                                                                                      1.4(B)
Subject:                          Urgent from the EU re MEP
                                                                                                                      1.4(D)


              just called to say that Sarkozy is going to call POTUS, Mubarak, Abu Mazen, and Tony Blair and others
tomorrow to invite them to Paris for a conference on Oct 21st. 2 things of note. :




       Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL
       — Reason: 1.4(B), 1.4(D) — Declassify on: 10/13/2020




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771455 Date: 11/30/2015
