       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791704 Date: 11/30/2015




                                                                                 RELEASE IN FULL



From:                         Hanley, Monica R <HanleyMR@state.gov>
Sent:                         Tuesday, July 31, 2012 7:21 PM
To:
Subject:                      Your book is in the living room



So sorry for the delay.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791704 Date: 11/30/2015
