     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793292 Date: 11/30/2015




                                                                                                      RELEASE IN FULL



From:                             H <hrod17@clintonemail.com >
Sent:                             Friday, January 6, 2012 11:13 AM
To:                               'Laszczychj@state.gov'
Subject                           Is Cheryl available for a call today?



Hi, Joanne--

I emailed CDM but got back her "out of office" response. I'm free to talk except for 12:30-1. until whenever. Thanks for
your help. H




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793292 Date: 11/30/2015
