        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796955 Date: 11/30/2015




                                                                                        RELEASE IN FULL



From:                           H <hrod17©clintonemail.com >
Sent:                          Tuesday, December 18, 2012 5:57 PM
To:                            'sullivanij@state.gov'
Subject                         Anything to report?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796955 Date: 11/30/2015
