        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796950 Date: 11/30/2015



                                                                                      RELEASE IN PART
                                                                                      B6



From:                          H <hrod17@clintonemail.com >
Sent:                          Tuesday, December 18, 2012 5:55 PM
To:                            ' mi I lscd @state.g ov'; 'cheryl.mills
Subject:                       Anything to report?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796950 Date: 11/30/2015
