     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796786 Date: 11/30/2015




                                                                                  RELEASE IN FULL



From:                           H <hrod17@clintonemail.com>
Sent:                           Thursday, November 15, 2012 2:58 PM
To:                             'SchwerinDB@state.gov'
Cc:                             'sullivanjj@state.gov'
Subject                         Singapore speech



BINGO! Love the speech and have zero comments. Thanks for another great job.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796786 Date: 11/30/2015
