     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770347 Date: 11/30/2015



                                                                                            RELEASE IN PART
                                                                                            B1,1.4(B),1.4(D),B5,B6


From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Saturday, August 7, 2010 7:11 PM
To:
Subject                           Re: Message from AM                                                                B5




                                                 Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL
    Original Message                             — Reason: 1.4(B), 1.4(D) — Declassify on: 08/07/2030
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacobi
Sent: Sat Aug 07 19:02:28 2010
Subject: Re: Message from AM

                                                                                                              B1
                                                                                                              1.4(D)

    Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Sat Aug 07 18:28:06 2010                                                                       1.4(B)
Subject: Fw: Message from AM                                                                         1.4(D)
                                                                                                     B1
Dennis' reaction:
                                                                                                     B5




     Original Message --
From: Sullivan, Jacobi
To: 'H' <HDR22@clintonemail.com>
Sent: Sat Aug 07 15:54:47 2010
Subject: FW: Message from AM




   Original Message

     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770347 Date: 11/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770347 Date: 11/30/2015




From: Wailes, Jacob
Sent: Saturday, August 07, 203.0 3.49 PM
To: 'george                        Hale, David M; Rudman, Mara; Feltman, Jeffrey D; Sullivan, Jacobi;
'Daniel_B._Shapiro                 'Prem_G._Kumar                Rubinstein, Daniel H
Subject: Message from AM




                                                                                                        B1
                                                                                                        1.4(B)
                                                                                                        1.4(E)




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770347 Date: 11/30/2015
