      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760473 Date: 11/30/2015

                                                                                       RELEASE IN
                                                                                       PART B6




From:                           H <hrod17@clintonemail.com>
Sent:                           Thursday, December 10, 2009 6:32 AM                              B6
To:                             'chervl.mills           millscd@state.gov'
Subject:



Did you know she is not coming? Maggie told me last night. What happened?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760473 Date: 11/30/2015
