     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771385 Date: 11/30/2015



                                                                                      RELEASE IN FULL




From:                        Sullivan, Jacob J <Sullivann@state.gov >
Sent:                        Thursday, August 26, 2010 6:31 AM
To:                          H
Subject:                     Potus travel


Fort Bliss on Aug 31.

No foreign travel.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771385 Date: 11/30/2015
