      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792617 Date: 11/30/2015




                                                                                 RELEASE IN PART
                                                                                 B6

From:                         Mills, Cheryl D <MillsCD©state.gov>
Sent:                         Friday, October 12, 2012 6:32 PM
To:                           H; cheryl.mills                                                          B6
Subject:                      Re: Can you talk tonight?



Yes - will call after 830pm

     Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, October 12, 2012 05:52 PM
To: 'cheryl.mills                                   Mills, Cheryl D                                    B6
Subject: Can you talk tonight?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792617 Date: 11/30/2015
