      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791250 Date: 11/30/2015


Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL               RELEASE IN PART
— Reason: 1.4(B), 1.4(D) — Declassify on: 07/02/2037                            B1, 1,4 (B)(D), B6




From:                               Sullivan, Jacob J <Sullivan1.1@state.gov>
Sent:                               Tuesday, July 3, 2012 1:28 PM
To:                                 H
Subject:                            RE:



Early articles out. All straight.


From: H [mailto:HDR22@clintonemail.com]
Sent: Tuesday, July 03, 2012 1:27 PM
To: Sullivan, Jacob J
Subject: Re:

Any reaction so far to my statement?


From: Sullivan, Jacob J [mailto:SullivanAPstate.gov]
Sent: Tuesday, July 03, 2012 01:21 PM
To: H
Subject: FW:

FYI


From: Nides, Thomas R
Sent: Tuesday, July 03, 2012 1:20 PM
To: Sullivan, Jacob J
Subject: FW:




From: hinakhar                                                                                              B6
Sent: Tuesday, July U3, au 1:12 PM
To: Nides, Thomas R
Subject: Re:

Hey Tom.                                                                                               1.4(B)
                                                                                                       1.4(D)
                                                                                                       B1
*** This Message Has Been Sent 1_JingBfackBerry Internet Service from Mobilink ***

From: "Nides, Thomas R" <NidesTR@state.gov>
Date: Tue, 3 Jul 2012 12:02:04 -0400
To: Kalu. Henia<                                                                                            B6
Subject:
                                                                                                       1.4(B)
                                                                                                       1.4(D)
                                                                                                       B1




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791250 Date: 11/30/2015
