      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791419 Date: 11/30/2015




                                                                                        RELEASE IN FULL



From:                                 Hanley, Monica R <HanleyMR@state.gov>
Sent                                  Wednesday, August 1, 2012 4:35 AM
To:
Subject:                              Morning



- left clips and your cards for you

- Blythe might have told you but there is a breakfast buffet in the lobby




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791419 Date: 11/30/2015
