      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793198 Date: 11/30/2015




                                                                                   RELEASE IN FULL



From:                                 Abedin, Huma <AbedinH@state.gov>
Sent:                                 Tuesday, December 4, 2012 12:32 PM
To:
Subject:                              Fw: Treaty Failed




From: Adams, David S
Sent: Tuesday, December 04, 2012 12:29 PM
To: Sullivan, Jacob J; Abedin, Huma
Subject: Treaty Failed

61-38. I'll send a roll call when I get it.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793198 Date: 11/30/2015
