UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795701 Date: 11/30/2015




 DRAFT Rooney
                                                                       RELEASE IN
                                                                       PART B5
                          Secretary of State Hillary Rodham Clinton
                                  Outline for CGI remarks




                                               1

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795701 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795701 Date: 11/30/2015   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795701 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795701 Date: 11/30/2015   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795701 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795701 Date: 11/30/2015   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795701 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795701 Date: 11/30/2015   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795701 Date: 11/30/2015
