     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794468 Date: 11/30/2015


                                                                                    RELEASE IN FULL




From:                            H <hrod17@clintonemail.com >
Sent:                            Sunday, April 29, 2012 12:17 PM
To:                              'millscd@state.gov'
Subject                          Re: Were you just calling me?



Ok


From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Sunday, April 29, 2012 12:05 PM
To: H
Subject: RE: Were you just calling me?

Not me


From: H [mailto:HDR22@clintonemail.com]
Sent: Sunday, April 29, 2012 12:05 PM
To: Mills, Cheryl D
Subject: Were you just calling me?




                                                                                            ■




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794468 Date: 11/30/2015
