      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783890 Date: 11/30/2015




                                                                                   RELEASE IN PART B6


From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Tuesday, April 26, 2011 11:34 AM
To:
Subject:                         FW: Hi




From: Mills, Cheryl D
Sent: Tuesday, April 26, 2011 11:34 AM
To: 'Lipton, David A.'
Subject: RE: HI




Xo
cdm


From: Lipton, David A. [mailto
Sent: Tuesday, April 26, 2011      AM
To: Mills, Cheryl D
Subject: Hi

Cheryl
I should have also said thank you very much




So, thanks.
David




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783890 Date: 11/30/2015
