     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797648 Date: 11/30/2015




                                                                                RELEASE
                                                                                IN FULL

From:                         Abedin, Huma <AbedinH@state.gov>
Sent:                         Friday, January 4, 2013 11:00 PM
To:                           H
Subject:                      Yang not confirmed as of yet fyi




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797648 Date: 11/30/2015
