      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781217 Date: 11/30/2015


                                                                                             RELEASE IN PART B5,B6




From:                             Mills, Cheryl D <MillsCD@state.goy>
Sent:                             Thursday, June 16, 2011 11:47 AM
To:
Subject:                          FW: FAO


FYI — I cleared on the memo today that he is referencing so it should come to you tonight.

See Tom's good guidance. I think he is excellent.

cdm

From: Shannon, Thomas A
Sent: Thursday, June 16, 2011 11:35 AM
To: Mills, Cheryl D
Subject: FAO                                                                                            B5
                                                                                                        B6
Cheryl:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781217 Date: 11/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781217 Date: 11/30/2015




Tom                                                                                      B5
                                                                                         B6




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781217 Date: 11/30/2015
