     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791055 Date: 11/30/2015




                                                                                         RELEASE IN FULL



From:                                Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                                Monday, July 2, 2012 7:18 AM
To:                                  H; Schwerin, Daniel B
Subject:                             Re: New Statesman piece



Nope! Glad to have 'em.

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Monday, July 02, 2012 04:36 AM
To: Schwerin, Daniel B; Sullivan, Jacob J
Subject: New Statesman piece

I finally have some edits. Is it too late?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791055 Date: 11/30/2015
