     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790222 Date: 11/30/2015




                                                                                 RELEASE IN FULL



From:                         Sullivan, Jacob J <Sullivann@state.gov>
Sent:                         Sunday, May 20, 2012 4:13PM
To:                           H
Subject:                      Looks like Tadic lost




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790222 Date: 11/30/2015
