     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794486 Date: 11/30/2015


                                                                                         RELEASE IN FULL




From:                        H <hrod17@clintonemail.com >
Sent:                        Sunday, April 29, 2012 4:55 PM
To:                          'abedinh@state.gov.
Subject:                     Can you call me at home in DC?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794486 Date: 11/30/2015
