    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797224 Date: 11/30/2015


                                                                         RELEASE IN PART
                                                                         B5



From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Friday, February 1, 2013 8:39 AM
To:                          H
Subject:                     Koch




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797224 Date: 11/30/2015
