     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793985 Date: 11/30/2015




                                                                                               RELEASE IN FULL



From:                        Mills, Cheryl D <MillsCD@state.gov>
Sent:                        Tuesday, November 20, 2012 3:27 PM
To:
Subject:                     Just had the nicest call from Mayor Nutter Butter - remind me to download, he put out
                             a statement also on your travel to Israel




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793985 Date: 11/30/2015
