        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792949 Date: 11/30/2015




                                                                                  RELEASE IN FULL



From:                            Abedin, Hume <AbedinH@state.gov>
Sent:                            Wednesday, September 5, 2012 12:35 AM
To:



Really nothing to flag for dili.
Tons of excitement. Otherwise, no issues.
Will have some apec updates for you later.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792949 Date: 11/30/2015
