     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771180 Date: 11/30/2015



                                                                                  RELEASE IN PART
                                                                                  B5


From:                        Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                        Thursday, August 19, 2010 9:20 PM
To:
Subject:                     Arizona




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771180 Date: 11/30/2015
