    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771046 Date: 11/30/2015



                                                                                    RELEASE IN PART
                                                                                    B5



From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Monday, August 16, 2010 7:39 PM
To:
Subject:                          Mitchell



He's not available for the next 30 minutes




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771046 Date: 11/30/2015
