      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781303 Date: 11/30/2015



                                                                                 RELEASE IN PART B6



From:                            Mills, Cheryl D <MillsCD@state.goy>
Sent:                            Tuesday, July 26, 2011 9:16 AM
To:                              H
Subject:




    Original Message
From: Reynoso, Julissa
Sent: Tuesday, July 26, 2011 8:40 AM
To: Mills, Cheryl D



Cheryl;




Thanks. Julissa




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781303 Date: 11/30/2015
