        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796751 Date: 11/30/2015




                                                                                 RELEASE IN PART B6



From:                             H <hrod17@clintonemail.com>
Sent:                             Wednesday, November 14, 2012 1:37 PM
To:                               'Russorv@state.gov'
Subject:                          Fw: Birthday!



Pis respond.


    Original Message ---
From: Alexis Herman [mailto:
Sent: Friday, October 26, 2012 05:56 PM Eastern Standard Time
To: H
Subject: Birthday!

I continue to keep you in my prayers, but especially today. Happy Birthday!

Alexis




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796751 Date: 11/30/2015
