      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769441 Date: 11/30/2015



                                                                               RELEASE IN
                                                                               FULL



From:                               Mills, Cheryl D <MillsCD@state.gov >
Sent:                               Monday, July 5, 2010 9:39 AM
To:
Cc:                             Sullivan, Jacob J
Subject                         CDM call w/ Mitchell



I am speaking w/ him at llam est.

Cdm




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769441 Date: 11/30/2015
