      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796987 Date: 11/30/2015


                                                                                                  RELEASE IN PART
                                                                                                  B1, 1.4(B)(D)




From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Friday, September 28, 2012 9:58 AM
To:
Subject:                           From Susan
                                                                                                               1.4(B)
                                                                                                               1.4(D)
Her rundown:                                                                                                   B1

I got a reiteration of his speech, esp rationale for his redline, and how everything in the region would be fixed if we just
sorted out that one country.



He said he just
He was non-committal. Molcho was more understanding




                      Classified by DAS, A/GIS, DoS on 11/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) —
                      Declassify on: 09/27/2027




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796987 Date: 11/30/2015
