    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773503 Date: 11/30/2015
                                                                                           [KtLtAbt IN FART B6




From:                              mon <monica.hanley
Sent:                              Wednesday, June 20, 2012 7:23 AM
To:                                H
Subject:                           Cheryl



will be available in 10 minutes, per ops. They will connect you as soon as she calls in.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773503 Date: 11/30/2015
