      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795905 Date: 11/30/2015


                                                                                  RELEASE IN FULL




From:                           H <hrod17@clintonemail.com >
Sent:                           Wednesday, August 15, 2012 1:23 PM
To:                             'Russorv@state.gov'
Subject:                        Fw: Saudi creating women-only cities?!



Pls print.

    Original Message
From: Diane Reynolds
Sent: Wednesday, August 15, 2012 11:57 AM
To: H
Subject: Saudi creating women-only cities?!

http://theweek.com/article/index/231958/coming-to-saudi-arabia-the-worlds-first-women-only-city




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795905 Date: 11/30/2015
