     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797972 Date: 11/30/2015



                                                                                      RELEASE IN PART
                                                                                      B6


From:                             Huma Abedin <Huma@clintonemail.com >
Sent:                             Friday, January 11, 2013 8:34 PM
To:                               H; 'ValmoroLj@state.gov'
Subject:                          RE: Party date



right now we are thinking feb 1st but we can try for those dates as well.



From: H
Sent: Friday, January 11, 2013 5:40 PM
To: Huma Abedin; 'ValmoroLj@state.gov'
Subject: Party date




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797972 Date: 11/30/2015
