        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796986 Date: 11/30/2015




                                                                                               RELEASE IN FULL



From:                            H <hrod17@clintonemail.com >
Sent:                            Monday, November 26, 2012 10:30 PM
To:                              'Russorv@state.gov'
Cc:                              'hanleymr@state.gov'
Subject:                         Request



Can you please give me the chronological indexes you've prepared of all my material so I can begin reviewing them?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796986 Date: 11/30/2015
