     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794792 Date: 11/30/2015




                                                                                     RELEASE IN FULL



From:                              H <hrod17@clintonemail.com>
Sent:                              Wednesday, June 20, 2012 9:04 PM
To:                                'millscd@state.gov'
Subject:                           Re: Just tried you



I was outside--pls try the house again.

    Original Message --
From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Wednesday, June 20, 2012 08:59 PM
To: H
Subject: Just tried you

On train home from hell




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794792 Date: 11/30/2015
