     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794958 Date: 11/30/2015


                                                                                    RELEASE IN FULL




From:                              H <hrod17@clintonemail.com>
Sent:                              Sunday, July 1, 2012 6:09 PM
To:                                'Russory@state.gov'
Subject                            Fw: 22 Additional Countries



Pis print.
    Original Message
From: PIR
To: Evergreen
Subject: 22 Additional Countries
Sent: Jun 27, 2012 11:12 AM

Austria


Belarus


Bolivia

Botswana

Ghana


Iceland

Macedonia


Mongolia


Nepal

Nicaragua

Panama

Paraguay


Romania

Rwanda


Senegal


Slovakia


Slovenia

Sri Lanka


Uganda

     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794958 Date: 11/30/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794958 Date: 11/30/2015




Vatican (Holy See)

Venezuela

Zimbabwe




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794958 Date: 11/30/2015
