UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781206 Date: 11/30/2015




                                                                      RELEASE IN PART
                                                                      B6




                                           held several government positions at the federal
  and state levels.




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781206 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781206 Date: 11/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781206 Date: 11/30/2015
