    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797428 Date: 11/30/2015


                                                                                    RELEASE IN FULL




From:                        H <hrod17@clintonemail.com >
Sent:                       Thursday, January 10, 2013 9:56 PM
To:                         'sullivanjj@state.gov'
Subject                     Anything to report on Afghan front?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797428 Date: 11/30/2015
