      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774759 Date: 11/30/2015



                                                                                                 RELEASE IN PART
                                                                                                 B5


From:                            Sullivan, Jacob J <SullivanJJ©state.gov>
Sent:                            Tuesday, November 16, 2010 7:26 PM
To:                              H
Subject:                         FW: S-POTUS topics


These were the topics I was thinking about for tomorrow's POTUS meeting. Am I missing anything on your list?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774759 Date: 11/30/2015
