     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793489 Date: 11/30/2015




                                                                            RELEASE IN PART B6



From:                        Sidney Blumenthal <                        >                             B6
Sent:                        Wednesday, December 12, 2012 9:21 AM
To:                          H
Subject:                     Hey, just hope you are feeling better. Sid




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793489 Date: 11/30/2015
