       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769068 Date: 11/30/2015



                                                                                             RELEASE IN PART
                                                                                             B5,B6



From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Saturday, June 19, 2010 11:41 PM
To:
Subject                            Fw: Israel/Gaza Update



See below.                                                                       and would like to discuss with you
in advance if you are available.



    Original Message ---
From: Donilon, Thomas E.
To: Shapiro, Daniel B.                                  McDonough, Denis R
Rhodes, Benjamin J.                                      Ross, Dennis BH                               I Kumar,
Prem G.                                   Spence, Matthew J.                                     Pascal, Alexander J.
                                      Snyder, Rodney A.                                ; Sullivan, Jacobi
Sent: Sat Jun 19 22:43:53 2010
Subject: Re: Israel/Gaza Update

Dan-




Tom.




     Original Message ----
From: Shapiro, Daniel B.
To: Donilon, Thomas E.; McDonough, Denis R.; Rhodes, Benjamin J.; Ross, Dennis B.; Kumar, Prem G.; Spence, Matthew
J.; Pascal, Alexander J.
Sent: Sat Jun 19 20:28:21 2010
Subject: Re: Israel/Gaza Update

Heading to bed shortly.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769068 Date: 11/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769068 Date: 11/30/2015




Thanks,

Dan

     Original Message ----
From: Shapiro, Daniel B.
To: Donilon, Thomas E.; McDonough, Denis R.; Rhodes, Benjamin J.; Ross, Dennis B.; Kumar, Prem G.; Spence, Matthew
J.; Pascal, Alexander J.
Sent: Sat Jun 19 18:23:18 2010
Subject: Israel/Gaza Update

Tom/Denis --




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769068 Date: 11/30/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769068 Date: 11/30/2015




Dan

DRAFT         TATEMENT




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769068 Date: 11/30/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769068 Date: 11/30/2015




PROPOSED      bTATEMENT




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769068 Date: 11/30/2015
