      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769982 Date: 11/30/2015



                                                                                        RELEASE IN PART
                                                                                        B5



From:                         Crowley, Philip.' <CrowleyPJ@state.gov>
Sent:                         Wednesday, June 23, 2010 10:04 AM
To:                           H
Cc:                           Sullivan, Jacob J
Subject:                      FYI




Pi




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769982 Date: 11/30/2015
