       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791161 Date: 11/30/2015



                                                                               RELEASE IN PART B6




From:                              Reines, Philippe I <reinesp@state.gov>
Sent:                              Monday, June 11, 2012 12:18 PM
To:                                H
Cc:                                Adler, Caroline E
Subject:




I'll let her report anything she hears on her end.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791161 Date: 11/30/2015
