    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794679 Date: 11/30/2015




                                                                                RELEASE IN
                                                                                FULL


From:                        H <hrod17@clintonemail.com>
Sent:                        Tuesday, June 5, 2012 3:23 PM
To:                          Huma Abedin; 'marshallcp@state.gov'
Subject:                     How's the Filipino lunch going?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794679 Date: 11/30/2015
