      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797494 Date: 11/30/2015




                                                                                     RELEASE IN FULL




From:                          H <hrod17@clintonemail.com>
Sent:                          Saturday, January 12, 2013 4:47 PM
To:                            'sullivanjj@state.gov'
Subject:                       Call me thru ops when you can. Thx.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797494 Date: 11/30/2015
