      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773022 Date: 11/30/2015



                                                                                                   RELEASE IN PART
                                                                                                   B5


From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Friday, November 12, 2010 12:56 PM
To:
Subject                          Fw: The Secretary has requested to speak with Mr. Jake Sullivan



Fyi - jakes                        He will call when out.                                                            B5



From: Jackson, Christine P
To: SES-O_S-Calls
Sent: Fri Nov 12 12:33:54 2010
Subject: The Secretary has requested to speak with Mr. Jake Sullivan




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773022 Date: 11/30/2015
