      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773619 Date: 11/30/2015

                                                                                           RELEASE IN FULL




From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Thursday, June 21, 2012 6:31 PM
To:                                H
Subject:                           Satterfield



Here is a link with basic bio and photo of Satterfield:

http://en.wikipedia.org/wiki/David M. Satterfield




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773619 Date: 11/30/2015
