       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770800 Date: 11/30/2015



                                                                                RELEASE IN PART B1 1.4(B) 1.4(D),
                                                                                B5, B6



From:                                Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                                Friday, May 28, 2010 5:49 PM
To:
Subject:                             FW: Richardson letter



FYI


From: Kim, Sung Y
Sent: Friday, May 28, 2010 5:10 PM                                                                             B1
To: Park, Pamela P; 'Russel, Daniel R.'; Campbell, Kurt M; Bosworth, Stephen W                                 1.4(B)
Cc: 'Bader, Jeffrey A.'; Sullivan, Jacob J                                                                     1.4(D)
Subject: RE: Richardson letter




My exchange with Gov Richardson was a bit more colorful...


From: Park, Pamela P
Sent: Friday, May 28, 2010 1:37 PM
To: 'Russel, Daniel R.'; Kim, Sung Y; Campbell, Kurt M; Bosworth, Stephen W
Cc: Bader, Jeffrey A.
Subject: RE: Richardson letter

D is fine with these draft points.

Cheers, Classified by DAS, A/GIS, DoS on 09/30/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) —
Pam     Declassify on: 05/29/2035


           - - - --
From: Russel, Daniel R. [mailto
Sent: Friday, May 28, 2010 9:55 AM
To: Kim, Sung Y; Park, Pamela P; Campbell, Kurt M; Bosworth, Stephen W
Cc: Bader, Jeffrey A.
Subject: Richardson letter




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770800 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770800 Date: 11/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770800 Date: 11/30/2015
