     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770421 Date: 11/30/2015




                                                                               RELEASE IN PART B5,B6



From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Tuesday, August 10, 2010 9:10 PM
To:
Subject:                          Fw: a possible hire -- to be discussed




From: Slaughter, Anne-Marie
To: Mills, Cheryl D
Sent: Tue Aug 10 21:07:33 2010
Subject: a possible hire -- to be discussed




Anne-Marie Slaughter
Director of Policy Planning
U.S. Department of State
(202) 647-2972




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770421 Date: 11/30/2015
