      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797782 Date: 11/30/2015




                                                                                 RELEASE IN FULL




From:                          H <hrod17@clintonemail.com>
Sent:                          Wednesday, January 16, 2013 7:00 AM
To:                            'Russorv@state.gov'
Subject                        Mobile POLITICO: Charlie Mahtesian



Pls print.
http://mobile.politico.com/blog.cfm?blogid=154292&bloggerid=chm




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05797782 Date: 11/30/2015
