     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05798125 Date: 11/30/2015


                                                                                RELEASE IN FULL




From:                          H <hrod17@clintonemail.com>
Sent:                          Monday, January 21, 2013 11:34 PM
To:                            'abedinh@state.gov'
Subject:                       Re: All good here. Have lots of stories.



Can't wait to hear!

    Original Message ---
From: Abedin, Huma [mailto:AbedinH@state.gov]
Sent: Monday, January 21, 2013 11:30 PM Eastern Standard Time
To: H
Subject: All good here. Have lots of stories.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05798125 Date: 11/30/2015
