UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776991 Date: 11/30/2015




                                                                      RELEASE IN PART B6




                               Summary of Oualifications




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776991 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776991 Date: 11/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776991 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776991 Date: 11/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776991 Date: 11/30/2015
