    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794669 Date: 11/30/2015




                                                                               RELEASE
                                                                               IN FULL


From:                        H <hrod17@clintonemail.com>
Sent:                        Monday, June 4, 2012 11:58 PM
To:                          'Valmorolj@state.gov'; ' ha nleymr@state.goy'
Subject                      Let's do pre brief at 9




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794669 Date: 11/30/2015
