      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793549 Date: 11/30/2015



                                                                                      RELEASE IN PART
                                                                                      B6


From:                         Sidney Blumenthal
Sent:                         Tuesday, December 18, 2012 10:39 AM
To:
Subject:                      H: FYI. And feel better asap. Sid



http://www.guardian.co.uk/commentisfree/ 2012/dec/18/what-max-blumenthal-learned-from-gun-
show-tour




      UNCLASSIFIED U.S. Department Of State Case No. F-2014-20439 Doc No. C05793549 Date: 11/30/2015
