    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770134 Date: 11/30/2015




                                                                            RELEASE IN PART B5,B6



From:                         PIR <preines
Sent:                         Tuesday, June 29, 2010 7:46 AM
To:                           H
Cc:                           CDM; Huma Abedin; Jake Sullivan
Subject:                      RCH




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770134 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770134 Date: 11/30/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770134 Date: 11/30/2015
