      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794273 Date: 11/30/2015


                                                                                   RELEASE IN FULL




From:                            H <hrod17@clintonemail.com>
Sent:                            Monday, April 16, 2012 8:55 AM
To:                              'Russorv@state.goy'
Subject:                         Fw: .
Attachments:                     AqiF-BDCMAErsUU.jpg; hil2.jpg



Pls print.

    Original Message
From: Reines, Philippe I [mailto:reinesp@state.gov]
Sent: Sunday, April 15, 2012 01:31 PM
To: H
Cc: Huma Abedin
Subject:.

Una imagen vale mas que mil palabras




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794273 Date: 11/30/2015
