     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773021 Date: 11/30/2015


                                                                                 RELEASE IN PART
                                                                                 B5




From:                        Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                        Thursday, September 16, 2010 2:27 AM
To:                          H
Subject:                     Jordan 123




                                                                                                  /




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773021 Date: 11/30/2015
