     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792591 Date: 11/30/2015




                                                                                 RELEASE IN PART
                                                                                 B5


From:                        Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                        Friday, October 12, 2012 12:57 AM
To:
Cc:                          Schwerin, Daniel B
Subject:                     Ending of speech




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792591 Date: 11/30/2015
