     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796983 Date: 11/30/2015



                                                                              RELEASE IN PART
                                                                              B6



From:                          H <hrod17@clintonemail.com>
Sent:                          Monday, January 7, 2013 9:47 PM
To:                            'millscd@state.goV
Cc:                            'Russorv@state.gov'
Subject                        Re:



Copying Rob to do letter.


    Original Message
From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Monday, January 07, 2013 09:21 PM Eastern Standard Time
To: H
Subject:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796983 Date: 11/30/2015
