      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774726 Date: 11/30/2015


                                                                                                RELEASE IN FULL




From:                             Hanley, Monica R <HanleyMR@state.gov >
Sent:                             Saturday, June 30, 2012 2:28 AM
To:
Subject:                          To read


Joe has a couple of items for you to read before your mtgs this morning. Will put them with your clips in the dining
room.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774726 Date: 11/30/2015
