        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783977 Date: 11/30/2015




                                                                               RELEASE IN PART B5,B6



From:                          Mills, Cheryl D <MillsCD@state.gov>
Sent:                          Tuesday, April 26, 2011 3:47 PM
To:
Subject:                       U/S for E



Given tha

If so




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783977 Date: 11/30/2015
