      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793480 Date: 11/30/2015




                                                                                                 RELEASE IN FULL


 From:                             Burns, William J <BurnsW.1@state.gov>
 Sent:                             Tuesday, December 11, 2012 8:59 AM
 To:
 Cc:                               Abedin, Huma
•Subject:                          Hi



Please take good care of yourself, and hope you feel better. I'll do my best to fill in this week, and will keep you
posted. Warm regards, Bill




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793480 Date: 11/30/2015
