    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795358 Date: 11/30/2015


                                                                           RELEASE IN FULL




From:                          H <hrod17@clintonemail.com>
Sent:                          Wednesday, March 21, 2012 7:24 AM
To:                            'ValmoroLj@state.gov'; Huma Abedin
Subject                        Today



Can Melanne join the Roussel meeting?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795358 Date: 11/30/2015
