UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781208 Date: 11/30/2015



                                                                     RELEASE IN PART
                                                                     B6




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781208 Date: 11/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781208 Date: 11/30/2015




      EDUCATION




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781208 Date: 11/30/2015
