       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769318 Date: 11/30/2015



                                                                                                 RELEASE IN PART
                                                                                                 B1,1.4(B),1.4(D),B5,B6


From:                                Burns, William J <BurnsW1@state.gov>
Sent:                                Friday, January 22, 2010 3:04 PM
To:
Subject:                             Re: Yemen                                                                     1.4(B)
                                                                                                                   1.4(D)
                                                                                                                   B1
A short bberry summary of G8 Pol Dirs mtg in Quebec today:                                                         B5




Back in DC this evening. All best,

       Classified by DAS, A/GIS, DoS on 08/27/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
Bill
       on: 01/22/2025

     Original Message
From: H <HDR22@clintonemail.com>
To: Steinberg, James B; Lew, Jacob J; Burns, William
Cc: 'cheryl.mills
Sent: Mon Jan 18 09:02:28 2010
Subject: Yemen

Anne Patterson made a strong appeal to me for             to be Amb and stressed his long experience in conflict areas.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769318 Date: 11/30/2015
