     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793834 Date: 11/30/2015




                                                                                      RELEASE IN FULL



From:                          Hanley, Monica R <HanleyMR@state.gov>
Sent:                          Thursday, November 15, 2012 6:35 AM
To:
Subject:                       Fw: Appt




     Original Message
To: H
Subject: Appt
Sent: Nov 15, 2012 9:58 PM

Are you OK with an 8am appt?

Singapore doesn't have a great recommendation.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793834 Date: 11/30/2015
