     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793805 Date: 11/30/2015



                                                                                  RELEASE IN FULL



From:                         Mills, Cheryl D <MillsCD@state.gov>
Sent:                         Wednesday, November 14, 2012 4:55 PM
To:
Subject:                      are you still on calls - want to discuss today




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793805 Date: 11/30/2015
