     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795057 Date: 11/30/2015




                                                                                    RELEASE IN FULL



From:                             H <hrod17@clintonemail.com>
Sent:                             Tuesday, July 10, 2012 11:31 AM
To:                               'hanleymr@state.gov'
Subject                           Re: SCS intervention



Pis bring in.

    Original Message ---
From: Hanley, Monica R [mailto:HanleyMR@state.gov]
Sent: Tuesday, July 10, 2012 11:07 AM
To: H
Subject: SCS intervention

I have the most updated draft for you. Can bring in or leave on your desk




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795057 Date: 11/30/2015
