     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794509 Date: 11/30/2015




                                                                                         RELEASE IN FULL



From:                         Mills, Cheryl D <MillsCD@state.gov>
Sent:                         Friday, September 14, 2012 4:58 PM
To:                           Marshall, Capricia P; Kennedy, Patrick F
Cc:
Subject:                      You do great work - thanks for making our heros have the homecoming they deserved.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794509 Date: 11/30/2015
