     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795277 Date: 11/30/2015




                                                                                    RELEASE IN FULL



From:                           Hanley, Monica R <HanleyMR@state.gov>
Sent:                           Thursday, November 22, 2012 4:06 PM
To:                             H; Abedin, Huma
Subject:                        Re: Do you have Dan Shapiro's email address?



ShapiroDB@state.gov

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Thursday, November 22, 2012 04:01 PM
To: Abedin, Huma; Hanley, Monica R
Subject: Do you have Dan Shapiro's email address?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795277 Date: 11/30/2015
