      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771318 Date: 11/30/2015




                                                                                        RELEASE IN PART
                                                                                        B5,B6


From:                            Sullivan, Jacob J <Sullivann@state.gov>
Sent:                            Wednesday, November 17, 2010 10:56 PM
To:                              H
Subject:                         FW: your argument



FYI


From: McDonough, Denis R. (mailto
Sent: Wednesday, November 17, 2010 10:53 PM
To: Sullivan, Jacob J
Cc: Donilon, Thomas E.; Shapiro, Daniel B.; Ross, Dennis B.
Subject: your argument

Jake —




Denis.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771318 Date: 11/30/2015
