    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792525 Date: 11/30/2015


                                                                                  RELEASE IN PART
                                                                                  B6


From:                        PIR <preines
Sent:                        Sunday, October 7, 2012 11:13 PM
To:                          H
Subject:                     Homeland



So, success?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792525 Date: 11/30/2015
