     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779955 Date: 11/30/2015



                                                                                     RELEASE IN PART
                                                                                     B5,B6



From:                             H <hrod17@clintonemail.com >
Sent:                             Wednesday, September 29, 2010 8:18 AM
To:                               'millscd@state.gov'
Subject:                          Re: At physical therapy - need me to call?



Only when you can--I think

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Wed Sep 29 07:37:25 2010
Subject: At physical therapy - need me to call?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779955 Date: 11/30/2015
