      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771579 Date: 11/30/2015



                                                                                                         RELEASE IN PART
                                                                                                         B5


From:                            Sullivan, JacobJ <SullivanJJ@state.gov> -
Sent:                            Saturday, October 2, 2010 1:17 PM
To:                              H
Subject:                         European story



Just spoke with Denis.

                                                              This is on the public relations dimension - I know you're
working through the substance.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771579 Date: 11/30/2015
