     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774197 Date: 08/31/2015


                                                                             RELEASE IN FULL




From:                            H <hrod17@clintonemail.com >
Sent:                            Monday, February 22, 2010 8:28 AM
To:                              'JilotyLC@state.gov'
Subject:                         Fw:



Pls print.
     Original Message
From: Hillary Clinton
To: Hillary Clinton
Subject:
Sent: Feb 18, 2010 7:53 AM

Rooster red--Deruta

Flora Danica--Royal Copenhagen




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774197 Date: 08/31/2015
