        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768072 Date: 08/31/2015




                                                                                    RELEASE IN FULL



From:                           Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                           Saturday, April 3, 2010 3:52 PM
To:
Cc:                             Abedin, Huma



Happy to chat at your convenience




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768072 Date: 08/31/2015
