     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769968 Date: 08/31/2015


                                                                               RELEASE IN FULL




From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Tuesday, June 22, 2010 8:23 PM
To:                          H
Subject:                     Jake asking to talk.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769968 Date: 08/31/2015
