      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770844 Date: 08/31/2015


                                                                                   RELEASE IN FULL




From:                              Huma Abedin <Huma@clintonemail.com >
Sent:                              Monday, May 31, 2010 1:37 PM
To:                                H; 'ValmoroU@state.gov'
Subject:                           Re: Shuttle



That is correct. We are set on 6.
Isabelle coming at 7:30 to whitehaven.

     Original Message
From: H
To: 'ValmoroU@state.govI <ValmoroU@state.gov>; Huma Abedin
Sent: Mon May 31 13:34:26 2010
Subject: Shuttle

The Service still has me leaving at 6am tomorrow. Is that right?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770844 Date: 08/31/2015
