      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765940 Date: 08/31/2015




                                                                                        RELEASE IN FULL



From:                         Abedin, Huma <AbedinH©state.gov>
Sent:                         Sunday, December 6, 2009 12:43 PM
To:                           H
Subject:                      Kouchner just put a call into you. Checking on subject.




                                                                                -




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765940 Date: 08/31/2015
