        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774605 Date: 08/31/2015




                                                                                      RELEASE IN FULL




From:                            H <hrod17@clintonemail.com>
Sent:                            Sunday, May 2, 2010 7:36 AM
To:                              'millscd@state.gov'
Subject:                         Re: Am up if you are



Can you call now?

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Sun May 02 07:27:30 2010
Subject: Re: Am up if you are

Going running at 8am

     Original Message
From: Mills, Cheryl D
To: 'hdr22@clintonemail.com' <hdr22@clintonemail.com>
Sent: Sun May 02 07:11:54 2010
Subject: Am up if you are




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774605 Date: 08/31/2015
