UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767921 Date: 08/31/2015




                                                                              RELEASE IN PART B5
         DRAFT DRAFT DRAFT
  EMBARGOED EMBARGOED EMBARGOED
   PRM Press Guidance
  (January 15, 2010;




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767921 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767921 Date: 08/31/2015   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767921 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767921 Date: 08/31/2015   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767921 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767921 Date: 08/31/2015




  Drafted:  PRM/MCE: GWills
  Approved: PRM/FO: DRobinson

  Cleared:      PRM/PIM: JBanks
                PRM/ECA: ENagy
                DHS/USCIS:
                G:        KFriedrich
                P:        PAguilera
                D(S):     LCue
                SIP:      MPatel




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767921 Date: 08/31/2015
