     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769844 Date: 08/31/2015



                                                                               RELEASE IN FULL




From:                        Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                        Wednesday, February 10, 2010 4:11 PM
To:                          H
Subject:                     I believe Jim is on call -- not certain




           I




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769844 Date: 08/31/2015
