        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766971 Date: 08/31/2015



                                                                                    RELEASE IN FULL




From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Tuesday, December 29, 2009 11:21 AM
To:                              H


Robinson can talk at 4pm today
Do u want to confirm?
III get you revised paper




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766971 Date: 08/31/2015
