      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772293 Date: 08/31/2015



                                                                               RELEASE IN PART
                                                                               B1,1.4(B),1.4(D),B6


 From:                          jake.sullivan                                                                     B6
 Sent:                          Wednesday, September 22, 2010 1:57 PM
 To:
 Subject:                       Mitchell


                                                                                                              1.4(B)
                                                                                                              1.4(D)
                                                                                                              B1




 Sent from my BlackBerry® smartphone with SprintSpeed




Classified by DAS, A/GIS, DoS on 08/27/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
09/22/2025




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772293 Date: 08/31/2015
