     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768797 Date: 08/31/2015




                                                                                            RELEASE IN PART
                                                                                            B1, 1.4 (B), 1.4(D)


From:                         Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                         Sunday, May 2, 2010 9:21 PM                                                    1.4(B)
To:                                                                                                          1.4(D)
Subject:                      AU/Iran                                                                        B1


From Johnnie,




                                                                         Regards, Johnnie




           Classified by DAS, A/GIS, DoS on 08/27/2015 — Class:
           CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on: 05/02/2020




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768797 Date: 08/31/2015
