      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774517 Date: 08/31/2015



                                                                                 RELEASE IN PART
                                                                                 B5



From:                             H <hrod17@clintonemail.com >
Sent:                             Friday, April 2, 2010 1:53 PM
To:                               'sullivanjj@state.gov'
Subject:                          Re: Our proposed readout



Ok w me.

    Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Fri Apr 02 13:45:02 2010
Subject: Our proposed readout

Here is what I'm proposing:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774517 Date: 08/31/2015
