      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775517 Date: 08/31/2015




                                                                             RELEASE IN FULL




From:                         H <hrod17@clintonemail.com>
Sent:                         Sunday, April 25, 2010 10:26 AM
To:                           'sullivanjj@state.gov'
Subject:                      Anything to report?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775517 Date: 08/31/2015
