        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770855 Date: 08/31/2015




                                                                                  RELEASE IN PART
                                                                                  1.4(B),B1,B5,1.4(D),B6


From:                             Slaughter, Anne-Marie <SlaughterA@state.gov>
Sent:                             Monday, May 31, 2010 7:43 PM
To:
Cc:                               Sullivan, Jacob J
Subject:                          Ashton Teleconference w/ Israeli FM



See below for a summary of Cathy Ashton's conversation w/ Lieberman from her policy planner.                   B5
                                                AM



From: Schmid Helga                                                                                             B6
To: Slaughter, Anne-Marie
Sent: Mon May 31 07:19:32 2010
Subject: Teleconference HR Ashton/Israeli FM

Dear Anne Marie,
I am currently travelling with Cathy Ashton. She just spoke to Liberman
                                                                                                           1.4(B)
                                                                                                           1.4(D)
                                                                                                           B1

Helga




                 Classified by DAS, A/GIS, DoS on 08/27/2015 — Class:
                 CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on: 05/30/2035




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770855 Date: 08/31/2015
