     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770209 Date: 08/31/2015



                                                                                     RELEASE IN FULL




From:                        Mills, Cheryl D <MillsCD@state.gov>
Sent:                        Tuesday, August 3, 2010 7:05 PM
To:                          H
Subject                      Keep getting your home vox - on cell in airport




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770209 Date: 08/31/2015
