       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769199 Date: 08/31/2015




                                                                                                RELEASE IN PART B5



From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Wednesday, March 31, 2010 11:39 AM
To:
Subject:                         •Fw: HbJ



In case u see hbj

    Original Message ----
From: Feltman, Jeffrey D
To: Abedin, Huma; Sullivan, Jacob J; Macmanus, Joseph E
Sent: Wed Mar 31 07:30:16 2010
Subject: H131

Hi. I'm in NYC too, but on leave. Hamad bin Jassim has asked to see me today at 11 a.m., after S speech. I don't know
the subject.




Jeffrey Feltman




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769199 Date: 08/31/2015
