     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775236 Date: 08/31/2015




                                                                                       RELEASE IN PART
                                                                                       B5


From:                         Sullivan, Jacob 1 <SullivanJJ@state.gov>
Sent:                         Thursday, September 30, 2010 7:41 AM
To:                           H
Subject:                      Abbas



We just finished                        More on secure line when you are available.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775236 Date: 08/31/2015
