     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772618 Date: 08/31/2015



                                                                                     RELEASE IN FULL




From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Saturday, October 9, 2010 2:26 PM
To:                          H
Subject:                     Holbrooke called again. Wants to talk before his 4pm flight




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772618 Date: 08/31/2015
