     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771404 Date: 08/31/2015
             -




                                                                                      RELEASE IN FULL



From:                         Mills, Cheryl D <MillsCD@state.gov>  _
Sent:                         Wednesday, November 3, 2010 10:38 AM
To:                           H
Subject:                      are you up




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771404 Date: 08/31/2015
