     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770891 Date: 08/31/2015
          _



                                                                                   RELEASE IN FULL




From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Thursday, July 29, 2010 6:14 PM
To:                              H
Subject                          Af-Pak



Nothing earth-shaking in the meeting. Better to report by phone than in writing.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770891 Date: 08/31/2015
