    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768345 Date: 08/31/2015



                                                                                      RELEASE IN PART
                                                                                      B6



From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Sunday, March 7, 2010 9:31 PM
To:                             H
Subject:                        touching base



I am likely going to go to bed early and be up early.


Hope you had a chance to go through ppt.




cdm




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768345 Date: 08/31/2015
