      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771334 Date: 08/31/2015




                                                                                                      RELEASE IN FULL



From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Wednesday, August 25, 2010 12:17 PM
To:
Subject:                          Out of Office AutoReply: New Version



I am currently out of the office. If you need immediate assistance, please contact Joanne Laszczych
(LaszczychJ@state.gov) at 202-647-5548.

Thank you

cdm




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771334 Date: 08/31/2015
