      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775523 Date: 08/31/2015



                                                                                RELEASE IN
                                                                                PART
                                                                                B1,1.4(B),1.4(D)

From:                             H <hrod17@clintonemail.com>
Sent:                             Sunday, April 25, 2010 4:13 PM
To:                               'CampbelIKM@state.gov'
Cc:                               'SteinbergJB@state.gov'
Subject:                          Futenma



What is the state of play? I read the reports about                                     And what do we do   1.4(B)
now?                                                                                                        1.4(D)
                                                                                                            B1




  Classified by DAS, A/GIS, DoS on 08/27/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
  on: 04/25/2035




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775523 Date: 08/31/2015
