     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772420 Date: 08/31/2015

                                                                                 RELEASE IN PART
                                                                                 B5




From:                               Sullivan, Jacob J <Sullivann@state.gov>
Sent:                               Thursday, September 23, 2010 10:24 AM
To:                                 H
Subject:                            Israel flights



Flight from JFK leaves 725pm tonight and gets in at 1215pm tomorrow.

I told Hale Blair was thinking of




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772420 Date: 08/31/2015
