     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771501 Date: 08/31/2015


                                                                                     RELEASE IN FULL




From:                        Jiloty, Lauren C <JilotyLC@state.goy>
Sent:                        Thursday, August 26, 2010 1:21 PM
To:
Subject:                     Calls Reminder: Wexler and lndyk


Coming up in 10 minutes:
Wexler at 1:30 PM
Indyk at 2:00 PM
###




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771501 Date: 08/31/2015
