     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774614 Date: 08/31/2015




                                                                                     RELEASE IN FULL


From:                             H <hrod17@clintonemail.com >
Sent:                             Sunday, May 2, 2010 1:22 PM
To:                               'JilotyLC@state.gov'
Subject:                          Call list



Pls add:

Alan Bersin over at DHS.
John Kerry and note subjects--Asad, Karzai,




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774614 Date: 08/31/2015
