     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776035 Date: 08/31/2015



                                                                                        RELEASE
                                                                                        IN PART B6



From:                           H <hrod17@clintonemail.com >
Sent:                           Thursday, May 27, 2010 7:17 PM
To:                             'sullivanjj@state.gov'; 'preines
Subject:                        Brookings



Are you getting any feedback? How soon will FOX attack me for my "tax the rich" comments?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776035 Date: 08/31/2015
