     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773986 Date: 08/31/2015


                                                                                RELEASE IN
                                                                                PART B6



From:                            Hanley, Monica R <HanleyMR@state.gov >
Sent:                            Friday, September 24, 2010 7:28 AM
To:
Subject:                         Re: Requests



Will do
And have email printed for you

    Original Message
From: H <HDR22@clintonemail.com>
To: Hanley, Monica R
Sent: Fri Sep 2407:37:45 2010
Subject: Requests




                                                         Thx.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773986 Date: 08/31/2015
