     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769933 Date: 08/31/2015




                                                                                  RELEASE IN FULL



From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Monday, June 14, 2010 2:33 PM
To:
Subject                      IMG00211-20100614-1158.jpg
Attachments:                 IMG00211-20100614-1158.jpg




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769933 Date: 08/31/2015
