     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772636 Date: 08/31/2015



                                                                                         RELEASE IN FULL




From:                         Abedin, Huma <AbedinH@state.gov>
Sent:                         Monday, October 18, 2010 10:18 PM
To:
Subject:                      Gates says he needs to talk to u tonight




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772636 Date: 08/31/2015
