      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771168 Date: 08/31/2015



                                                                                    RELEASE IN FULL




From:                              Sullivan, Jacob .1 <SullivanJJ@state.gov>
Sent:                              Thursday, August 19, 2010 6:13 PM
To:
Subject:                           WashPost



You've probably heard but they are holding the article for a day at least.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771168 Date: 08/31/2015
