     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770362 Date: 08/31/2015



                                                                                                  RELEASE IN FULL




From:                               Huma Abedin <Huma@clintonemail.com >
Sent:                               Sunday, August 8, 2010 11:35 AM
To:                                 H; 'ValmoroU@state.gov'
Subject:                            Re: Shuttle



That's right. You should leave here at 7:45 to be safe to catch the 11.

     Original Message
From: H
To: 'ValmoroU@state.govl <ValmoroU@state.gov>; Huma Abedin
Sent: Sun Aug 08 11:31:59 2010
Subject: Shuttle

I'd like to aim for the 11 but keep the 12 in reserve. I think it will take 2--2-/2 hours to get to LaG. Is that right?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770362 Date: 08/31/2015
