      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777240 Date: 08/31/2015




                                                                                     RELEASE IN FULL



From:                             H <hrod17@clintonemail.com >
Sent:                             Monday, June 28, 2010 7:48 PM
To:                               'ValmoroU@state.gov.
Subject:                          Dave Stone



Pls add his burial ceremony at Arlington on July 14 as option for me. Thx.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777240 Date: 08/31/2015
