    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776576 Date: 08/31/2015



                                                                                                RELEASE IN FULL




From:                         Mills, Cheryl D <MillsCD@state.gov>
Sent:                         Thursday, December 2, 2010 5:53 PM
To:                           H
Subject:                      checking on you - getting on call in 8min (6pm est) for the next hour but then free




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776576 Date: 08/31/2015
