       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772450 Date: 08/31/2015



                                                                                  RELEASE IN PART
                                                                                  B5


From:                          Sullivan, Jacob J <Sullivann@state.gov>
Sent:                          Tuesday, September 14, 2010 4:24 PM
To:                            Verma, Richard R; H
Cc:                            Abedin, Huma
Subject:                       Re: Corker


Yes!



From: Verma, Richard R
To: 'H' <HDFt22@clintonemall.com>
Cc: Abedin, Huma; Sullivan, Jacob
Sent: Tue Sep 14 16:00:08 2010
Subject: Corker

Will vote yes on START....

Thanks for all your help with him.

Now, we need to




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772450 Date: 08/31/2015
