     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768722 Date: 08/31/2015


                                                                              RELEASE IN PART
                                                                              B5,B6



From:                        PIR <preines( _
Sent:                        Sunday, April 25, 2010 10:36 AM
To:                          H     .
Subject:                     Re: Newsweek




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768722 Date: 08/31/2015
