        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773878 Date: 08/31/2015



                                                                                 RELEASE IN FULL




From:                           H <hrod17@clintonemail.com >
Sent:                           Thursday, February 11, 2010 9:28 AM
To:                             'sullivanjj@state.gov.
Subject:                        Can you call me thru ops?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773878 Date: 08/31/2015
