       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767734 Date: 08/31/2015



                                                                               RELEASE IN PART B6




From:                               Abedin, Huma <AbedinH@state.gov>
Sent:                               Sunday, February 28, 2010 1:13 AM
To:                                 H; Huma Abedin
Subject:                            Re: Isabelle tomorrow--ok?



I did email her yesterday to see availability. Will confirm her

    Original Message ----
From: H <HDR22@clintonemail.com>
To: Abedin, Huma; Huma Abedin <
Sent: Sun Feb 28 00:21:05 2010
Subject: Isabelle tomorrow--ok?




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767734 Date: 08/31/2015
