      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774163 Date: 08/31/2015


                                                                                              RELEASE IN FULL




From:                              H <hrod17@clintonemail.com >
Sent:                              Sunday, February 21, 2010 9:40 AM
To:                                'millscd@state.goy'
Subject:                           Re: We got an earlier start so I can talk now or call as planned at 10am



Bill wants to go to church at 10:15 so can we do btw 12 and 7 ?

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Sun Feb 21 09:37:35 2010
Subject: We got an earlier start so I can talk now or call as planned at 10am




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774163 Date: 08/31/2015
