      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768510 Date: 08/31/2015

                                                                               RELEASE IN FULL




From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Sunday, April 18, 2010 12:08 PM
To:                          H
Subject                      Jake wants to talk to u when u r free




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768510 Date: 08/31/2015
