      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767511 Date: 08/31/2015


                                                                            RELEASE IN FULL




From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Saturday, February 6, 2010 10:01 AM
To:
Subject:                          Re:



Yes

    Original Message
From: H <HDR22@clintonemail.com >
To: Abedin, Huma
Sent: Sat Feb 06 09:59:57 2010
Subject: Re:

Ok. Can we do now?

     Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sat Feb 06 09:54:28 2010
Subject:

Aboul gheit just called to follow up on mubarak call. Do you want to take it?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767511 Date: 08/31/2015
