     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769513 Date: 08/31/2015




                                                                                    RELEASE IN FULL



From:                         Slaughter, Anne-Marie <SlaughterA@state.gov >
Sent:                         Thursday, July 8, 2010 6:33 PM
To:
Subject                       you were a complete star with the Jefferson Fellows



They were very grateful. Thanks.

Anne-Marie Slaughter
Director of Policy Planning
U.S. Department of State
(202) 647-2972




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769513 Date: 08/31/2015
