     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767073 Date: 08/31/2015



                                                                                RELEASE IN FULL




From:                               Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                               Thursday, February 11, 2010 9:34 AM
To:                                 H
Subject:                            Re: Can you call me thru ops?



Will call in 10 mins -- getting into work.



    Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob i
Sent: Thu Feb 11 09:27:47 2010
Subject: Can you call me thru ops?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767073 Date: 08/31/2015
