      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775298 Date: 08/31/2015



                                                                                               RELEASE IN PART
                                                                                               B6


From:                             H <hrod17@clintonemail.com >
Sent:                             Tuesday, March 30, 2010 7:00 PM
To:                               'sullivanjj@state.gov'; 'preines
Subject:                          Canada



A friend just emailed me telling me she was so sorry I had such a tough day in Canada. What's the news that suggests
that back here?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775298 Date: 08/31/2015
