      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768834 Date: 08/31/2015




                                                                                              RELEASE IN PART
                                                                                              B6

                                                                                                                 I
                                                                                                                 1
From:                             Jiloty, Lauren C <JilotyLC@state.gov >                                         1
Sent:                             Thursday, April 29, 2010 6:46 AM
To:                               H
Subject                           Re: Number for cohns



'm sorry I didn't see this last night. I don't know what that number ic The meg I have are.
                                                                                                                B6




     Original Message --
From: H <HDR22@clintonemail.com>
To: Jiloty, Lauren C
Sent: Wed Apr 28 22:34:22 2010
Subject: Fw: Number for cohns

Is this the number you got?

    Original Message --
From: Huma Abedin
To: H
Sent: Mon Apr 26 18:47:26 2010
Subject: Number for cohns




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768834 Date: 08/31/2015
