     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771013 Date: 08/31/2015




                                                                                      RELEASE IN FULL




From:                             Slaughter, Anne-Marie <SlaughterA@state.gov>
Sent:                             Sunday, August 15, 2010 7:37 PM
To:
Cc:                               Sullivan, Jacob J
Subject:                          Re: QDDR



Yes -- last draft I read several hours ago was almost there. Let me check w/ Sonni.

    Original Message
From: H <HDR22@clintonemail.com>
To: Slaughter, Anne-Marie
Cc: Sullivan, Jacob J
Sent: Sun Aug 15 18:15:11 2010
Subject: QDDR

Will I get a draft tonight?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771013 Date: 08/31/2015
