       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766698 Date: 08/31/2015



                                                                                                    RELEASE IN FULL




From:                                Abedin, Huma <AbedinH@state.gov>
Sent:                                Wednesday, December 23, 2009 9:42 PM
To:
Subject:                             Re: Jack lew is asking to do a budget call at 7pm. Does that work?



Ok calling now.

    Original Message ----
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Wed Dec 23 20:12:54 2009
Subject: Re: Jack lew is asking to do a budget call at 7pm. Does that work?

I could do at 9:15 or 9:30 if that's ok.

    Original Message ----
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Wed Dec 23 18:45:26 2009
Subject: Jack lew is asking to do a budget call at 7pm. Does that work?




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766698 Date: 08/31/2015
