    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775524 Date: 08/31/2015


                                                                             RELEASE IN PART
                                                                             B6




From:                        H <hrod17@clintonemail.com>
Sent:                        Sunday, April 25, 2010 7:11 PM
To:                          'millscd@state.gov'; 'cheryl.mills
Subject:                     Can you talk tonight?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775524 Date: 08/31/2015
