     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772607 Date: 08/31/2015


                                                                               RELEASE IN PART
                                                                               B6



From:                        Abedin, Huma <AbedinH@state.gov >
Sent:                        Saturday, October 9, 2010 9:32 AM
To:
Subject:                     Abhisit canceled call.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772607 Date: 08/31/2015
