       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766678 Date: 08/31/2015



                                                                                                  RELEASE IN PART
                                                                                                  B6



From:                              Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                              Wednesday, December 23, 2009 5:02 PM                                               B6
To:                                H
Subject:                           Out of Office AutoReply:



I am currently out of the office and will be checking e-mail periodically. If you need immediate assistance, please call
202-647-9573.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766678 Date: 08/31/2015
