   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770317 Date: 08/31/2015


                                                                                   RELEASE IN PART
                                                                                   B6




From:                        sbwhoeop
Sent:                        Tuesday, May 11, 2010 12:20 PM
To:                          H
Subject:                     H: Hours, if not sooner, Cameron will be PM. Sid




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770317 Date: 08/31/2015
