     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774144 Date: 08/31/2015

                                                                                                 RELEASE IN
                                                                                                 PART B6




From:                            Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                            Friday, October 22, 2010 5:38 PM
To:
Cc:                              Abedin, Huma
Subject:                         Robert Wexler logged a call



Into you — as a follow-up to your meeting with Danny Abraham yesterday.                                       B6
###




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774144 Date: 08/31/2015
