      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767842 Date: 08/31/2015




                                                                                   RELEASE IN FULL



From:                           Reines, Philippe I <reinesp@state.gov>
Sent:                           Wednesday, January 13, 2010 11:52 AM
To:                             H; Sullivan, Jacob J; Abedin, Huma
Subject:                        6:51:29 AM



CDM & Raj live on CNN (ch 14)




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767842 Date: 08/31/2015
