       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766005 Date: 08/31/2015




                                                                                  RELEASE IN FULL



From:                         Abedin, Huma <AbedinH©state.gov>
Sent:                         Thursday, December 10, 2009 6:42 AM
To:                           H
Subject:                      no anifah call at 7:30.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766005 Date: 08/31/2015
