      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774078 Date: 08/31/2015



                                                                                    RELEASE IN FULL



From:                             H <hrod17@clintonemail.com>
Sent:                             Friday, February 19, 2010 12:03 AM
To:                               'ValmoroLl@state.gov'
Subject:                          Marty Torrey



What is status of his appt request for Simon Stringer?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774078 Date: 08/31/2015
