      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777266 Date: 08/31/2015


                                                                                RELEASE IN FULL




From:                             H <hrod17@clintonemail.com>
Sent:                             Tuesday, June 29, 2010 7:21 PM
To:                               'JilotyLC@state.gov'; 'Russorv@state.gov'
Subject:                          Ginzburg letter



Pls prepare condolence letter to Justice RBG for loss of her husband, Martin.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777266 Date: 08/31/2015
