       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769601 Date: 08/31/2015


                                                                                 RELEASE IN FULL




From:                               Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                               Tuesday, June 1, 2010 8:19 AM
To:                                 H
Subject                             Davut mtg



Bill will be at prebrief, then has speech on India. Still checking with Jim.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769601 Date: 08/31/2015
