    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769645 Date: 08/31/2015



                                                                                      RELEASE
                                                                                      IN PART B5



From:                       Abedin, Huma <AbedinH©state.gov>
Sent:                       Friday, June 4, 2010 7:21 AM
To:                         H
Subject                     Fyi




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769645 Date: 08/31/2015
