      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768821 Date: 08/31/2015



                                                                                     RELEASE IN PART B5




From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Saturday, March 13, 2010 10:07 AM
To:
Subject                            Fw: Mission Accomplished




From: Tauscher, Ellen 0
To: Sullivan, Jacob 3; Burns, William 3
Sent: Sat Mar 13 07:36:17 2010
Subject: Mission Accomplished

Bill and Jake,


Thanks,
Ellen

Ellen 0. Tauscher
Under Secretary of State
for Arms Control and International Security
202-647-1049



SBU
This email is UNCLASSIFIED.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768821 Date: 08/31/2015
