       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766776 Date: 08/31/2015



                                                                                       RELEASE IN FULL



From:                         Abedin, Huma <AbedinH@state.gov >
Sent                          Thursday, December 24, 2009 8:58 AM
To:                           H
Subject:                      Pis call rich verma again.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766776 Date: 08/31/2015
