     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769788 Date: 08/31/2015




                                                                                             RELEASE
                                                                                             IN FULL

From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Monday, June 7, 2010 2:47 PM
To:
Subject:                        FW: not helping...




From: Toiv, Nora F
Sent: Monday, June 07, 2010 2:44 PM
To: Mills, Cheryl D
Subject: not helping...

• Rep. Charlie Rangel (0-NY) "compared" Obama to Dick Cheney "for their shared commitment to the Iraq War," which
he said is "because of the oil" (New York Daily News).




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769788 Date: 08/31/2015
