      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773583 Date: 08/31/2015



                                                                                RELEASE IN FULL




From:                              H <hrod176clintonemail.com>
Sent:                              Monday, January 25, 2010 7:36 AM
To:                                'JilotyLC@state.gov'
Subject:                           Can you pls give me email addresses



For Claire, the special assistants and Joe?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773583 Date: 08/31/2015
