        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777186 Date: 08/31/2015


                                                                    RELEASE IN PART
                                                                    B6




From:                           H <hrod17@clintonemail.com >
Sent:                           Wednesday, June 23, 2010 10:41 PM
To:                             'hanle mr@state.gov'
Subject:



Did you reach her?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777186 Date: 08/31/2015
