   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773065 Date: 08/31/2015


                                                                                             RELEASE IN PART B6




From:                             H <hrod17@clintonemail.com>
Sent:                             Tuesday, February 2, 2010 10:28 AM
To:                               'preine
Subject:                          What is this meeting about?



I did not know I was going out there today and I'm not sure why I'm going. What is it for?




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773065 Date: 08/31/2015
