     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775459 Date: 08/31/2015



                                                                                         RELEASE
                                                                                         IN PART B6



From:                         Neera Tanden
Sent:                         Tuesday, October 26, 2010 3:09 PM
To:                           H



Hillary,

Happy Birthday.

I hope you're getting some rest, though, I'm not placing any bets on it.

Thank you for all you are doing for all of us.

Neera




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775459 Date: 08/31/2015
