      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773172 Date: 08/31/2015


                                                                                 RELEASE IN PART
                                                                                 B5



From:                            H <hrod17@clintonemail.com>
Sent:                            Friday, January 22, 2010 7:30 AM
To:                              'ValmoroU@state.gov'; Huma Abedin
Subject:                         Commencements



Shall we wait until we make decisions




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773172 Date: 08/31/2015
