     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773104 Date: 08/31/2015



                                                                             RELEASE IN FULL




From:                              H <hrod17@clintonemail.com>
Sent:                              Wednesday, January 20, 2010 9:23 PM
To:                                Huma Abedin; 'sullivanij@state.gov'
Subject:                           Speech ETA?



Do you know when it will arrive?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773104 Date: 08/31/2015
