     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767173 Date: 08/31/2015
                                                                                                 RELEASE IN PART
                                                                                                 B6




From:                             sbwhoecip
Sent:                             Saturday, February 13, 2010 10:52 AM
To:                               H




Greg Craig had confided in Clemons his version of what happened to him. I'll tell you when you return from your trip.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767173 Date: 08/31/2015
