      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767837 Date: 08/31/2015




                                                                                     RELEASE IN FULL



From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Wednesday, January 13, 2010 11:48 AM
To:                          H
Subject:                     Cdm on cnn briefing.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767837 Date: 08/31/2015
