    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767552 Date: 08/31/2015
                                                                            -




                                                                                      RELEASE IN FULL




From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Thursday, January 7, 2010 7:58 AM
To:                          H
Subject                      Kibaki can talk now but we will re-schedule.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767552 Date: 08/31/2015
