        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773792 Date: 08/31/2015



                                                                                      RELEASE IN PART B6




From:                            H <hrod17@clintonemail.com>
Sent:                            Saturday, January 30, 2010 5:39 PM
To:                              'millscd@state.goy'
Subject:                         Re:




    Original Message
From: Mills, Cheryl D <MillsCD@state.goy>
To: H
Sent: Sat Jan 30 17:36:51 2010
Subject: Fw:




From: Jules A Martin
To: Mills, Cheryl D
Sent: Sat Jan 30 16:09:46 2010




Jules




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773792 Date: 08/31/2015
