        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770572 Date: 08/31/2015


                                                                                                 RELEASE IN FULL




From:                           Abedin, Huma <AbedinH@state.gov>
Sent:                           Monday, May 17, 2010 8:19 AM
To:                             H



Davutoglu called about Iran. Wants to speak sometime this morning. We are working to schedule.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770572 Date: 08/31/2015
