       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766009 Date: 08/31/2015




                                                                                    RELEASE IN PART B6



From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Thursday, December 10, 2009 7:12 AM
To:                               H
Subject:                          Re: But fm lieberman is confirmed for 7:30. Sending call sheet now.



Ok

    Original Message ---
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Thu Dec 10 07:03:11 2009
Subject: Re: But fm lieberman is confirmed for 7:30. Sending call sheet now.

Ok. Also pls

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Thu Dec 10 07:00:32 2009
Subject: But fm lieberman is confirmed for 7:30. Sending call sheet now.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766009 Date: 08/31/2015
