      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774497 Date: 08/31/2015



                                                                                     RELEASE IN PART
                                                                                     B5


From:                             H <hrod17@clintonemail.com >
Sent:                             Friday, April 2, 2010 1:14 PM
To:                               'sullivanjj@state.gov'
Subject:                          Re:



Anything to add to this.

    Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Cc: Abedin, Huma <AbedinH@state.gov>
Sent: Fri Apr 02 12:56:32 2010
Subject:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774497 Date: 08/31/2015
