     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766939 Date: 08/31/2015
                  ,




                                                                                       RELEASE IN FULL


From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Tuesday, February 2, 2010 9:33 PM
To:                               H



Revised draft of prayer breakfast remarks coming in 15 min by fax.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766939 Date: 08/31/2015
