     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772676 Date: 08/31/2015



                                                                                     RELEASE IN PART
                                                                                     B5


From:                              H <hrod17@clintonemail.com >
Sent:                              Sunday, January 17, 2010 1:43 PM
To:                                'abedinh@state.gov'
Subject:                           Re: lpm call sheet.



He did. Thx.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sun Jan 17 12:51:07 2010
Subject: Re: 1pm call sheet.

Marina told me she left. I'm faxing to secret service. Dan will make sure u get it

      Original Message
From: Abedin, Huma
To: e hdr22@clintonemail.com ' <hdr22@clintonemail.com>
Sent: Sun Jan 17 12:48:20 2010
Subject: 1pm call sheet.

This is what you should have just gotten.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772676 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772676 Date: 08/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772676 Date: 08/31/2015
