     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770281 Date: 08/31/2015



                                                                                                 RELEASE IN FULL




From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Sunday, May 9, 2010 10:55 PM
To:                               H
Subject                           EU secprez



Tonight's announcement of a 700 bn euro bailout plan puts the secprez on hold, at least til we see how markets react.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770281 Date: 08/31/2015
