     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775441 Date: 08/31/2015



                                                                               RELEASE IN PART
                                                                               B6

From:                          Ebeling, Betsy
Sent:                          Monday, October 25, 2010 5:45 PM
To:
Subject:                       Emailing: IMG00265-20101016-2233[1][1] (2)jpg
Attachments:                   IMG00265-20101016-2233[1][1] (2)jpg


 «IMG00265-20101016-2233[1][1] (2).jpg>> One of my favorite photos
from the Magical Marigold Weekend. Happy Birthday, Genie, a day
early. Thank you for two magical weekends.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775441 Date: 08/31/2015
