       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776627 Date: 08/31/2015


                                                                                RELEASE IN PART
                                                                                B5




From:                             H <hrod17@clintonemail.com>
Sent:                             Saturday, June 19, 2010 10:00 AM
To:                               'sullivanjj@state.gov'
Subject:                          Re: Quartet



Can you pls call me thru ops?

    Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Sat Jun 19 09:44:53 2010
Subject: Quartet

Dan will stay through Monday to work




The next step would be to work




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776627 Date: 08/31/2015
