    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775213 Date: 08/31/2015




                                                                                       RELEASE IN FULL


From:                        Mills, Cheryl D <MillsCD@state.gov>
Sent:                        Wednesday, September 29, 2010 7:37 AM
To:
Subject:                     At physical therapy - need me to call?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775213 Date: 08/31/2015
