     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770811 Date: 08/31/2015



                                                                              RELEASE IN PART B6




From:                           Marshall, Capricia P <MarshalICP@state.gdy>
Sent:                           Saturday, May 29, 2010 6:46 AM
To:
Subject                         RE:




    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, May 28, 2010 8:15 PM
To: Marshall, Capricia P
Subject: Re:




    Original Message ---
From: Marshall, Capricia P <MarshalICP@state.gov>
To: H
Sent: Fri May 28 17:02:50 2010
Subject:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770811 Date: 08/31/2015
