      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774203 Date: 08/31/2015


                                                                                     RELEASE IN PART
                                                                                     B1,1.4(D)



From:                            Verveer, Melanne S <VerveerMS©state.gov>
Sent:                            Friday, December 31, 2010 12:23 PM
To:
Subject:                         Fw: Dinner with Gowher



                    Maybe more than you want to know. Obviously, TBD.                                          1.4(D)
Happy New Year to all the Clintons!                                                                            B1

    Original Message
From:
To: Verveer, Melanne S
Sent: Fri Dec 31 11:14:19 2010
Subject: Dinner with Gowher
                  Classified by DAS, A/GIS, DoS on 08/27/2015 — Class: CONFIDENTIAL — Reason: 1.4(D) — Declassify
                  on: 12/31/2025
Dear Melanne:

Here is the latest update:




HAPPY NEW YEAR!!!




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774203 Date: 08/31/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774203 Date: 08/31/2015



                                                                                                       1.4(D)
                                                                                                       B1




End
Sent wirelessly via BlackBerry




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774203 Date: 08/31/2015
