     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777048 Date: 08/31/2015




                                                                                     RELEASE IN FULL



From:                        H <hrod17@clintonemail.com>
Sent:                        Tuesday, June 22, 2010 7:40 PM
To:                          'hanleymr@state.gov'
Subject:                     Are you still at office?



I'm on the way back.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777048 Date: 08/31/2015
