       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769509 Date: 08/31/2015



                                                                                     RELEASE IN PART
                                                                                     B6



From:                             Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                             Thursday, July 8, 2010 5:20 PM
To:
Subject                           Maggie Williams called you back



She will be around/reachable the rest of the evening.

Ops also has her phone number on file.
1###




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769509 Date: 08/31/2015
