     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772889 Date: 08/31/2015




                                                                                RELEASE IN PART
                                                                                B5


From:                         H <hrod17@clintonemail.com>
Sent:                         Monday, January 18, 2010 8:58 AM
To:                           'valenzuelaaa@state.gov'; 'KellyC@state.gov'
Subject:                      Venezuela




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772889 Date: 08/31/2015
