    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771099 Date: 08/31/2015



                                                                                       RELEASE IN FULL




From:                              Jiloty, Lauren C <JilotyLC©state.gov>
Sent:                              Wednesday, August 25, 2010 9:30 AM
To:                                H
Cc:                                Abedin, Huma
Subject:                           Call: Fmr. Dep. Sec Armitage


Has a call into you re: the American Turkish Council.
###




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771099 Date: 08/31/2015
