     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778402 Date: 08/31/2015



                                                                                                 RELEASE
                                                                                                 IN PART B6



From:                        sbwhoeop
Sent:                        Tuesday, December 14, 2010 9:35 AM
To:
Subject:                     can't say how sad I am about Holbrooke; fitful last night. xo Sid




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778402 Date: 08/31/2015
