      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768981 Date: 08/31/2015


                                                                                  RELEASE IN PART B6




From:                               Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                               Friday, March 26, 2010 7:40 AM
To:
Cc:                                 d.chend
Subject                             RE: Dara



Dennis, what is dara's last name?

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, March 26, 2010 5:43 AM
To: Jiloty, Lauren C
Subject: Fw: Dara

More info for Dara call.

    Original Message ----
From: Dennis Cheng
To: H
Sent: Sat Mar 20 16:53:45 2010
Subject: Re: Dara

Just in case, her home # is

On Mar 20, 2010, at 3:51 PM, H <HDR22@clintonemail.com> wrote:

> What are her numbers so I can call




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768981 Date: 08/31/2015
