      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769389 Date: 08/31/2015




                                                                                         RELEASE IN PART
                                                                                         B6

From:                             Huma Abedin <
Sent:                             Sunday, January 24, 2010 10:27 AM
To:                               H; 'ValmoroU@state.gov'
Subject:                          Re: Napolitano



Yes ops is reaching out to her soon.

    Original Message
From: H
To: Huma Abedin; ValmoroU@state.govl <ValmoroU@state.gov>
Sent: Sun Jan 2409:56:19 2010
Subject: Napolitano

Am I scheduled to talk w her this morning?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769389 Date: 08/31/2015
