     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770124 Date: 08/31/2015




                                                                                    RELEASE IN PART
                                                                                    B5


From:                           Slaughter, Anne-Marie <SlaughterA©state.gov>
Sent:                           Tuesday, June 29, 2010 3:10 AM
To:                             H; Mills, Cheryl D; Sullivan, Jacob J
Subject                         Making peace



Frank Ricciardone came to see me several weeks ago to make the case for




AM




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770124 Date: 08/31/2015
