     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771661 Date: 08/31/2015




                                                                                    RELEASE IN FULL



From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Friday, August 27, 2010 2:42 PM
To:
Cc:                          Jiloty, Lauren C
Subject:                     Kurt campbell wants to talk to u.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771661 Date: 08/31/2015
