     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773112 Date: 08/31/2015



                                                                          RELEASE IN PART
                                                                          B5



From:                           H <hrod17@clintonemail.com>
Sent:                           Wednesday, January 20, 2010 10:32 PM
To:                             'sullivanjj@state.gov'
Subject:                        The speech



Jake--
           What's your take on the impact of this version?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773112 Date: 08/31/2015
