      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773621 Date: 08/31/2015


                                                                                RELEASE IN FULL




From:                            Slaughter, Anne-Marie <SlaughterA@state.gov>
Sent:                            Wednesday, December 22, 2010 4:39 PM
To:
Subject:                         Congratulations!!



This is an major achievement, and an even greater disaster averted. AM




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773621 Date: 08/31/2015
