      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767705 Date: 08/31/2015




                                                                                      RELEASE IN FULL




From:                        Abedin, Huma <AbedinH@state.gov >
Sent:                        Monday, January 18, 2010 11:13 AM
To:                          H
Subject:                     No PC today.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767705 Date: 08/31/2015
