  UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771680 Date: 08/31/2015




                                                                                                    RELEASE IN FULL


From:                              Jiloty, Lauren C <JilotyLC@state.gov >
Sent:                              Tuesday, November 23, 2010 3:43 PM
To:
Subject:                            FYI on Rendell



Eric DID regret the invite mentioned on your call grid yesterday (11/22). I will update your grid to reflect that.




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771680 Date: 08/31/2015
