          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767834 Date: 08/31/2015




                                                                                     RELEASE IN PART B5


From:                             Mills, Cheryl D <MillsCD@state.gov >
Sent:                             Wednesday, January 13, 2010 10:33 AM
To:
Subject:                          FW: 1/13/10 Senior Staff


FYI


From: Smith, Daniel B
Sent: Wednesday, January 13, 2010 10:01 AM
To: Mills, Cheryl D; Abedin, Huma; Sullivan, Jacob J
Subject: 1/13/10 Senior Staff

SENSITIVE BUT UNCLASSIFIED

Haiti

      •




      •


      •

      •

1206/1207

      •


Guinea-Conakry

      •

Legal Issues

      •


UAE


          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767834 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767834 Date: 08/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767834 Date: 08/31/2015
