     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776507 Date: 08/31/2015



                                                                                            RELEASE IN PART
                                                                                            B5


From:                               Abedin, Huma <AbedinH@state.gov>
Sent:                               Thursday, December 2, 2010 7:18 AM
To:
Subject:                            Fw: Latest




----- Original Message
From: Gordon, Philip H
To: Abedin, Huma; Sullivan, Jacob
Sent: Thu Dec 02 04:21:08 2010
Subject: Latest




                                                  To quote Huma, I don't get paid enough.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776507 Date: 08/31/2015
