   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770119 Date: 08/31/2015




                                                                                 RELEASE IN FULL



From:                       Abedin, Huma <AbedinH@state.gov>
Sent:                       Monday, June 28, 2010 8:25 PM
To:                         H
Subject                     Jake wants to talk to you.




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770119 Date: 08/31/2015
