      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775748 Date: 08/31/2015



                                                                                          RELEASE IN FULL




From:                            H <hrod17@clintonemail.com >
Sent:                            Saturday, June 12, 2010 7:30 PM
To:                              'abedinh@state.gov'
Subject:                         Re: Calls tomorrow



Ok.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sat Jun 12 18:54:41 2010
Subject: Calls tomorrow

We have scheduled calls tomorrow with:
- Swedish Foreign Minister Bildt at 9:00 am
- Norwegian Foreign Minister Stoere at 10:45 am You have call sheets for both.
Ok?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775748 Date: 08/31/2015
