      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774021 Date: 08/31/2015


                                                                                       RELEASE IN
                                                                                       PART B5



From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Tuesday, December 28, 2010 7:15 PM
To:
Subject:                         Fw: From Arturo


Fyi



    Original Message
From: Valenzuela, Arturo A
To: Sullivan, Jacob
Sent: Tue Dec 28 17:11:58 2010
Subject: From Arturo




Happy New Year!!!




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774021 Date: 08/31/2015
