      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769918 Date: 08/31/2015



                                                                                 RELEASE IN PART
                                                                                 B6



From:                         Hanley, Monica R <HanleyMR@state.gov>
Sent:                         Tuesday, June 22, 2010 7:20 AM
To:                           H; Huma Abedin
Subject:                      Re: Schedule



Will do.

    Original Message
From: H <HDR22@clintonemail.com>
To: Huma Abedin <Huma@clintonemail.com>
Cc: Hanley, Monica R
Sent: Tue Jun 22 07:07:24 2010
Subject: Schedule

I will need to seEPometime in next week and pis find out when                                    I'd like to
aim for July 7 or 8. Thx.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769918 Date: 08/31/2015
