     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770466 Date: 08/31/2015



                                                                                    RELEASE IN FULL




From:                           Verma, Richard R <VermaRR©state.gov>
Sent:                           Thursday, July 15, 2010 11:33 AM
To:                             H; Lew, Jacob J
Subject                         finanical reg reform



They got cloture (60 votes exactly). Will vote on final passage today.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770466 Date: 08/31/2015
