      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769183 Date: 08/31/2015




                                                                                     RELEASE IN PART B6


From:                           Abedin, Huma <AbedinH@state.gov>
Sent:                           Wednesday, March 31, 2010 7:59 AM
To:                             H
Subject                         Fw: Did u hear anything from F-1


Fyi



From: Shah, Rajiv (AID/A)
To: Abedin, Huma
Cc: 'Shah, Shivam Ma!lick' <
Sent: Tue Mar 30 12:13:27 2010
Subject: RE: Did u hear anything from

Hi Huma,




Raj


From: Abedin, Huma
Sent: Friday, March 26, 2010 10:24 AM
To: Shah, Rajiv (AID/A)
Subject: Did u hear anything from 7—;'




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769183 Date: 08/31/2015
