   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774550 Date: 08/31/2015

                                                                                                    RELEASE IN PART
                                                                                                    B6




From:                        sbwhoeop
Sent:                        Saturday, October 23, 2010 3:34 PM
To:                          H
Subject:                     can you call me now? eureka idea for midterms!! want to run by you, think it can work.
                             Sid




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774550 Date: 08/31/2015
