      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771593 Date: 08/31/2015



                                                                                    RELEASE IN PART
                                                                                    B6



From:                              Samuel Berger
Sent:                              Thursday, August 26, 2010 10:08 PM
To:
Subject:                           RE: Can we schedule call over the weekend?



I am around Fri-Sun. •Leave on Monday.

Best numbers: w)202-637-5698

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Thursday, August 26, 2010 10:21 AM
To: Samuel Berger
Subject: Can we schedule call over the weekend?

Just let me know what times work for you, and I will call you. Thx.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771593 Date: 08/31/2015
