       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769902 Date: 08/31/2015


                                                                                        RELEASE IN PART
                                                                                        B5, B6



From:                         Mills, Cheryl D <MillsCD@state.goy>
Sent:                         Wednesday, May 5, 2010 1:08 PM
To:
Subject                        FW:




From: Bagley, Elizabeth F
Sent: Wednesday, May 05, 2010 12:13 PM
To: Mills, Cheryl D
Subject:

Dear Cheryl,




Best regards,

Elizabeth




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769902 Date: 08/31/2015
