     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771023 Date: 08/31/2015


                                                                                 RELEASE IN PART B5




From:                         Slaughter, Anne-Marie <SlaughterA@state.gov>
Sent:                         Sunday, August 15, 2010 10:03 PM
To:
Cc:                           Sullivan, Jacob 1; Mills, Cheryl D
Subject:                      A bilat w/ Cathy Ashton on DC




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771023 Date: 08/31/2015
