     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768902 Date: 08/31/2015




                                                                                                    RELEASE IN PART
                                                                                                    B5


From:                            Sullivan, Jacob 1 <SullivanJJ@state.gov>
Sent:                            Sunday, March 21, 2010 4:40 PM
To:
Subject                          RE: China currency memo



Okay -- working on that.

    Original Message
From: H hailto:HDR22@clintonemail.com]
Sent: Sunday, March 21, 2010 4:39 PM
To: Sullivan, Jacobi
Subject: Re: China currency memo

I don't have memo.

    Original Message
From: Sullivan, Jacobi <Sullivan11@state.gov>
To: H
Sent: Sun Mar 21 16:32:02 2010
Subject: China currency memo

You should have Bob's memo on China currency, which he worked through with Bill. See below his further elaboration:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768902 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768902 Date: 08/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768902 Date: 08/31/2015
