     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770742 Date: 08/31/2015




                                                                                       RELEASE IN
                                                                                       PART B5,B6


From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Tuesday, July 27, 2010 9:25 AM
To:                              H
Subject:                         Barak



Sorry to bother you, and promise to keep it to a minimum,




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770742 Date: 08/31/2015
