     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774193 Date: 08/31/2015


                                                                                 RELEASE IN FULL




From:                        H <hrod17@clintonemail.com>
Sent:                        Sunday, February 21, 2010 10:10 PM
To:                          'sullivanjj@state.gov'
Subject:                     START



Any updates?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774193 Date: 08/31/2015
