      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768244 Date: 08/31/2015


                                                                                    RELEASE IN PART
                                                                                    1.4(B),B1,1.4(D)



From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Sunday, April 11,2010 11:26 AM
To:
Subject                           Israel update



See below from Mitchell. Will send an email with thoughts on Kabul later tonight.

The following is a summary
                                                                                                       1.4(B)
                                                                                                       1.4(D)
                                                                                                       B1




                         Classified by DAS, A/GIS, DoS on 08/27/2015 — Class: CONFIDENTIAL
                         — Reason: 1.4(B), 1.4(D) — Declassify on: 04/11/2030




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768244 Date: 08/31/2015
