     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772256 Date: 08/31/2015




                                                                                 RELEASE IN PART
                                                                                 B5


From:                        Slaughter, Anne-Marie <SlaughterA@state.gov>
Sent:                        Wednesday, September 22, 2010 8:04 AM
To:                          H
Cc:                          Sullivan, Jacob J; Abedin, Huma
Subject:                     Another MEP idea




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772256 Date: 08/31/2015
