     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777030 Date: 08/31/2015



                                                                                  RELEASE IN PART B6




From:                            H <hrod17@clintonemail.com>
Sent:                            Monday, June 21, 2010 7:02 PM
To:                              'preines            Huma Abedin
Subject:                         Rolling Stone



Can you get me copy of article about McChrystal that is coming out?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777030 Date: 08/31/2015
