      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774703 Date: 08/31/2015




                                                                                   RELEASE IN FULL



From:                           H <hrod17@clintonemail.com >
Sent:                           Sunday, April 4, 2010 8:40 PM
To:                             'millscd@state.gov.
Subject:                        Re: Will call you at 10pm



Can we talk at 7:30 am?

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Sun Apr 0418:16:04 2010
Subject: Will call you at 10pm •




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774703 Date: 08/31/2015
