     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768694 Date: 08/31/2015


                                                                                      RELEASE IN FULL




From:                       Mills, Cheryl D <MillsCD©state.gov>
Sent:                       Sunday, May 2, 2010 7:12 AM
To:                         H
Subject                     Am up if you are




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768694 Date: 08/31/2015
