      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770271 Date: 08/31/2015



                                                                               RELEASE IN PART B5




From:                          Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                          Thursday, August 5, 2010 6:54 PM
To:                            H
Subject:                       FW: Gomes



FYI


From: Kim, Sung Y
Sent: Thursday, August 05, 2010 6:09 PM
To: Campbell, Kurt M; Sullivan, Jacob J
Cc: Tesone, Mark
Subject: Gomes




SBU
This email is UNCLASSIFIED.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770271 Date: 08/31/2015
