      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775290 Date: 08/31/2015




                                                                                           RELEASE IN FULL



From:                           H <hrod17@clintonemail.com >
Sent:                           Sunday, March 28, 2010 9:27 PM
To:                             'sullivanij@state.gov'
Subject:                        NPR



I've reviewed the memo from Bob and Derek and can agree w its comments but would like to know what Jim thinks.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775290 Date: 08/31/2015
