      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773470 Date: 08/31/2015



                                                                                      RELEASE IN FULL




From:                             H <hrod17@clintonemail.com >
Sent:                             Sunday, January 24, 2010 11:43 AM
To:                               'abedinh@state.gov'
Subject:                          Re: Setting up holbrooke first, and then Eugenie.



Who? I thought Eikenberry.

    Original Message
From: Abedin, Huma <AbedinH@state.goy>
To: H
Sent: Sun Jan 24 11:42:34 2010
Subject: Setting up holbrooke first, and then Eugenie.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773470 Date: 08/31/2015
