     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766665 Date: 08/31/2015
          -




                                                                                             RELEASE IN FULL



From:                       Abedin, Huma <AbedinH@state.gov>
Sent:                       Wednesday, December 23, 2009 2:39 PM
To:                         H
Cc:                         Oscar Flores
Subject                     can you hang up the fax line, they will call again and try fax




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766665 Date: 08/31/2015
