        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773328 Date: 08/31/2015



                                                                                     RELEASE IN FULL




From:                             H <hrod17@clintonemail.com>
Sent:                             Saturday, February 6, 2010 10:00 AM
To:                               'abedinh@state.gov'
Subject:                          Re:



Ok. Can we do now?


      Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sat Feb 06 09:54:28 2010
Subject:


Aboul gheit just called to follow up on mubarak call. Do you want to take it?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773328 Date: 08/31/2015
