       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765962 Date: 08/31/2015




                                                                                 RELEASE IN FULL



From:                            Jiloty, Lauren C <JilotyLC©state.gov >
Sent:                            Monday, December 7, 2009 1:09 PM
To:                              H
Subject                          RE: Mini schedule



Yes! Forthcoming



    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Monday, December 07, 2009 1:08 PM
To: Jiloty, Lauren C
Subject: Mini schedule

Can you pls send me a copy for today?




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765962 Date: 08/31/2015
