   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770812 Date: 08/31/2015




                                                                             RELEASE IN PART B6




From:                              Abedin, Huma <AbedinH@state.gov>
Sent:                              Saturday, May 29, 2010 7:08 AM
To:                                H
Subject:                           Calls



Calls confirmed:
Smith @ 8am
Lavrov @ 830am
Miliband @ 9am
Papandraeou originally confirmed




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770812 Date: 08/31/2015
