      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774938 Date: 08/31/2015



                                                                                                       RELEASE IN FULL



From:                              H <hrod17@clintonemail.com >
Sent:                              Sunday, April 18, 2010 11:44 AM
To:                                'abedinh@state.gov'
Subject:                           Re: Tony blair says he's free to talk anytime today. He's in middle east so is 8 hours
                                   ahead.



I can talk w him at 1 or 3.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sun Apr 18 11:18:10 2010
Subject: Tony blair says he's free to talk anytime today. He's in middle east so is 8 hours ahead.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774938 Date: 08/31/2015
