        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775439 Date: 08/31/2015



                                                                                  RELEASE IN PART
                                                                                  B1,1.4(B),1.4(D),B6



 From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
 Sent:                            Monday, October 25, 2010 11:44 AM
 To:
 Subject:                         FW: Judeh



 FYI.

     Original Message
 From: Hale, David M
 Sent: Monday, October 25, 2010 9:56 AM
 To: Sullivan, Jacob
 Cc: Igeorge                      Walles, Jacob; Feltman, Jeffrey D                                           B6
 Subject: Judeh




Classified by DAS, A/GIS, DoS on 08/27/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
10/25/2025




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775439 Date: 08/31/2015
