      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777242 Date: 08/31/2015




                                                                                    RELEASE IN FULL



From:                           H <hrod17@clintonemail.com >
Sent:                           Monday, June 28, 2010 10:09 PM
To:                             'millscd@state.gov'
Subject:                        Re: Ae you still up?



Yes--call me.

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Mon Jun 28 22:03:53 2010
Subject: Ae you still up?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777242 Date: 08/31/2015
