      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769899 Date: 08/31/2015




                                                                                        RELEASE IN FULL



From:                         Mills, Cheryl D <MillsCD@state.gov>
Sent:                         Sunday, June 13, 2010 3:24 PM
To:                           H
Subject:                      Just leaving the pool and seeing your mssges - can you talk at 430pm?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769899 Date: 08/31/2015
