      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773129 Date: 08/31/2015



                                                                                         RELEASE IN PART
                                                                                         B5



From:                             H <hrod17@clintonemail.com >
Sent:                             Thursday, January 21, 2010 8:19 AM
To:                               'sullivanjj@state.gov'
Subject:                          Re: speech



Ok.

    Original Message
From: Sullivan, Jacob J <Sullivann@state.gov>
To: H
Sent: Thu Jan 21 07:51:35 2010
Subject: Re: speech




    Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob J
Sent: Thu Jan 21 07:44:59 2010
Subject: Re: speech




    Original Message
From: Sullivan, Jacob J <Sullivann@state.gov>
To: H
Sent: Thu Jan 21 00:10:57 2010
Subject: speech

•You'll have a new draft when you wake up. I think it's getting close but can use one more pass from you.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773129 Date: 08/31/2015
