       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770043 Date: 08/31/2015




                                                                                                  RELEASE IN FULL



From:                             Verma, Richard R <VermaRR@state.gov>
Sent:                             Friday, June 18, 2010 1:05 PM
To:
Subject                           RE: AIPAC?



Think we came to a resolution on government procurement, and civ nuke. Jury is still out on shoulds/shalls.

    Original Message-----
From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, June 18, 2010 12:57 PM
To: Verma, Richard R
Subject: AIPAC?

What happened?




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770043 Date: 08/31/2015
