     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768309 Date: 08/31/2015



                                                                                        RELEASE IN FULL




From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Sunday, March 7, 2010 8:00 AM
To:
Subject                            Am catching train



To dc from ny at 9am so will call later - what works?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768309 Date: 08/31/2015
