UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773092 Date: 08/31/2015

                                                                                        RELEASE IN FULL


                                                        .Anthony, Lake
                                                         ExeCutivel Director


                                    Pek-e
                                             4    .4, 4 1            34w                          .
                                    7 out".    c-0-644. j   L
                                                                 f                          „ ea-
                                           prr-1 -e-4,44.../A as.      Ap.;A         0.--01
                                          414—'7 al 07 • (.4.4,4? LA .  4/4      _4-.4            4.a
                                     14    /hot                                                  u.i.

                                               /2d J        _Q..,”.....".40( ..4.4.4„:7 1014 I
                                                     44 VIP -1-gro ty             44•4714 4rAe 7d)s^

                                                        uniceffit,




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773092 Date: 08/31/2015
