      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769499 Date: 08/31/2015




                                                                               RELEASE IN PART B6



From:                         Abedin, Huma <AbedinH@state.gov>
Sent:                         Sunday, January 24, 2010 8:30 PM
To:                           H
Subject:                                           cell. Funeral tomorrow.                             B6




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769499 Date: 08/31/2015
