      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772265 Date: 08/31/2015


                                                                                 RELEASE IN PART
                                                                                 B6




From:                               Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                               Wednesday, September 22, 2010 8:31 AM
To:
Subject:                            Fw: Abbas Confirmed



Fyi

     Original Message
From: Hale, David M
To: igeorge
Cc: Reed, Julia G; Sachar, Alon (NEMPA); Sullivan, Jacob 1; 'Daniel_B._Shapiro
<Daniel_B._Shapiro
Sent: Wed Sep 22 08:24:30 2010
Subject: Abbas Confirmed

12:30 UN Plaza hotel, 35th floor.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772265 Date: 08/31/2015
