     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774818 Date: 08/31/2015




                                                                                     RELEASE IN FULL


From:                           H <hrod17@clintonemail.com>
Sent:                           Sunday, May 9, 2010 7:34 PM
To:                             'shapiroa@state.gov'
Subject:                        Nathan Diament



Andrew--how was your conversation? Any ideas I should follow up on?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774818 Date: 08/31/2015
