      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775284 Date: 08/31/2015-



                                                                                        RELEASE IN FULL



From:                        H <hrod17@clintonemail.com>
Sent:                        Saturday, March 27, 2010 12:36 PM
To:                          'sullivanjj@state.gov'
Subject:                     Anything to report?



Call me at home thru Ops.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775284 Date: 08/31/2015
