        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772034 Date: 08/31/2015




                                                                                    RELEASE IN PART B6



From:                           Ebeling, Betsy <
Sent:                           Tuesday, September 7, 2010 2:49 PM
To:



Mayor Daley just announce that he will not seek re-election. We're in shock.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772034 Date: 08/31/2015
