       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772006 Date: 08/31/2015


Classified by DAS, A/GIS, DoS on 08/27/2015 — Class:                               RELEASE IN
CONFIDENTIAL — Reason: 1.4(D) — Declassify on:                                     PART B1,1.4(D)
12/16/2025

  From:                                Verveer, Melanne S <VerveerMS@state.gov>
  Sent:                                Friday, December 17, 2010 3:04 PM
  To:                                                                                                   B1
  Subject:                             New Development                                                  1.4(D)


  I have alerted Moriarty and Blake.

  Melanne S. Verveer
  Ambassador at Large for Global Women's Issues U.S. Department of State
  2201 C Street NW, Room 6805
  Washington, DC 20520
  Tel: (202) 647-7283
  Fax: (202) 647-7288
  VerveerMS@state.gov



      Original Message
  From:                                                                                                      1.4(D)
  Sent: Friday, December 17, 2010 10:43 AM                                                                   B1
  To: Verveer, Melanne S                                                                                     B6
  Subject: New Development



  Dear Melanne

                                                                                                            B1
                                                                                                            1.4(D)




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772006 Date: 08/31/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772006 Date: 08/31/2015



                                                                                                      B1
                                                                                                      1.4(D)




Sent wirelessly via BlackBerry




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772006 Date: 08/31/2015
