      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778391 Date: 08/31/2015


                                                                              RELEASE IN
                                                                              FULL



From:                              Mills, Cheryl D <MillsCD@state.gov>
Sent:                              Tuesday, December 14, 2010 6:50 AM
To:                                H
Subject:                           Headed to Andrews



My flight takes off at 8 so call before if you have a minute.

CDM




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778391 Date: 08/31/2015
