       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767556 Date: 08/31/2015



                                                                                      RELEASE IN PART
                                                                                      B6




  From:                               Russo, Robert V <RussoRV@state.gov>
  Sent:                               Thursday, January 7, 2010 8:35 AM
  To:                                 H
  Subject                             Re:                                                       B6


  I will prepare for you to sign today.



       Original Message --
   From: H <HDR22@clintonemail.com>
   To: Russo, Robert V
, Sent: Thu Jan 07 08:26:47 2010
   Subject: Fw:

  Pis do wedding congrats to                  at address below.

      Original Message
  From: Voda ebeling
  To: H
  Sent: Wed Jan 06 13:13:41 2010
  Subject:




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767556 Date: 08/31/2015
