      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774552 Date: 08/31/2015




                                                                                     RELEASE IN FULL



From:                             H <hrod17@clintonemail.com >
Sent:                             Saturday, April 3, 2010 4:52 PM
To:                               'JilotyLC@state.gov'
Subject:                          Fw:



Pls add to my call list. He's in New York City working for the Methodist Church.

    Original Message
From: Diane Reynolds
To: H
Sent: Fri Apr 02 20:55:10 2010
Subject:

Bill Shillady
United Methodist City Society




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774552 Date: 08/31/2015
