      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770628 Date: 08/31/2015


                                                                                        RELEASE IN
                                                                                        FULL




From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Thursday, May 20, 2010 6:02 PM
To:                          H
Subject:                     Not sure where u went but we can't find reporter anyway.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770628 Date: 08/31/2015
