      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772646 Date: 08/31/2015



                                                                           RELEASE IN FULL




From:                            Mills, Cheryl D <MillsCD@state.gov >
Sent:                            Sunday, October 10, 2010 5:42 PM
To:                              Sullivan, Jacob J
Cc:                              H
Subject:                         Representation



Jake -

Re the matter we discussed - no on-going representation since 2001.

Cdm




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772646 Date: 08/31/2015
