   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770754 Date: 08/31/2015


                                                                                          RELEASE
                                                                                          IN FULL




From:                          Mills, Cheryl D <MillsCD@state.gov>
Sent:                          Thursday, May 27, 2010 1:23 PM
To:                            H
Subject                        Tonight or tomorrow



I can do 830pm at your house(or anytime tomorrow)

Cdm




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770754 Date: 08/31/2015
