      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769631 Date: 08/31/2015




                                                                             RELEASE IN
                                                                             FULL


From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Wednesday, June 2, 2010 10:28 PM
To:                              H
Subject:                         Re: Any news to report?



Nothing that can't keep. Actually somewhat quiet night.



    Original Message ---
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacobi
Sent: Wed Jun 02 22:13:30 2010
Subject: Any news to report?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769631 Date: 08/31/2015
