  UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775196 Date: 08/31/2015


Classified by DAS, A/GIS, DoS on 08/27/2015 — Class: CONFIDENTIAL                RELEASE IN PART
— Reason: 1.4(D) — Declassify on: 09/27/2025                                     B1,1.4(D)


         Note 27/09/10



         There continue to be two options to get through this and I believe either could
         work.

            A) Extend the existing moratorium by Security Cabinet decree.




                                                                                                   1.4(D)
                                                                                                   B1




             B) If the moratorium as passed by decree cannot be renewed, then there
                 are two alternative ways in which we could try to give the Palestinians




  UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775196 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775196 Date: 08/31/2015




              confidence to stay in the talks; and at the same time take the issue of
              settlements off the table for the duration of the negotiation.




                                                                                                 1.4(D)
                                                                                                 B1




       HOW TO GET IT DONE




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775196 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775196 Date: 08/31/2015




                                                                                                 1.4(D)
                                                                                                 B1




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775196 Date: 08/31/2015
