     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766731 Date: 08/31/2015

                                                                         RELEASE IN PART
                                                                         B1,1.4(B),1.4(D), B5,
      SENSITIVE BUT UNCLASSIFIED                                         B6
Classified by DAS, A/GIS, DoS on 08/27/2015 — Class:
CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on: 12/17/2019
                            The Secretary's Call Sheet for
        Japanese Foreign Minister Katsuva Okada [KAHT-soo-vah oh-KAH-dahl
                                        TBD

      Purpose of Call:
                                                                                                      1.4(B)
                                                                                                      1.4(E)
                                                                                                      B1


                                                                                                          B5




      Background:




                                SENSITIVE BUT UNCLASSIFIED
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766731 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766731 Date: 08/31/2015




                          SENSITIVE BUT UNCLASSIFIED
                                            -2-
                                                                                                 1.4(B)
                                                                                                 1.4(D)
                                                                                                 B1




Call Notes:




                          SENSITIVE BUT UNCLASSIFIED
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766731 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766731 Date: 08/31/2015




P:\J\Memos\S\2009 12 17 Okada Call Sheet.doc

Drafted: EAP/J Christopher Green               647- 2914, Cell:
Approved: EAP Kurt M. Campbell

Cleared:
              EAP/FO: Joseph Donovan             (ok)
              EAP/J: Kevin Maher                 (ok)
              NSC: Danny Russel                  (ok)
              Emb: Ambassador Roos               (ok)
              D (S): Pamela Park                 (ok)
              P: Laura Rosenberger               (ok)
              S/P: James Green                   (info)




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766731 Date: 08/31/2015
