    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774602 Date: 08/31/2015




                                                                                           RELEASE IN PART
                                                                                           B5


From:                             H <hrod17@clintonemail.com >
Sent:                             Saturday, May 1, 20106:23 PM
To:                               'sullivanjj@state.gov'
Subject:                          Re: START



We also need to brief Rice.

    Original Message
From: Sullivan, Jacob J <Sullivanii@state.gov>
To: H
Sent: Sat May 01 18:00:12 2010
Subject: START

We've got a plan
                                             Ellen will pass on details early next week.                     B5




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774602 Date: 08/31/2015
