     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767786 Date: 08/31/2015



                                                                                       RELEASE IN
                                                                                       PART B6



From:                       Balderston, Kris M <BalderstonKM@state.gov>
Sent:                       Monday, January 11, 2010 12:43 PM
To:
Cc:                         Abedin, Huma
Subject                     Ben Feder




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767786 Date: 08/31/2015
