      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768438 Date: 08/31/2015



                                                                                                   RELEASE IN
                                                                                                   FULL



From:                           Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                           Sunday, March 21, 2010 1:11 PM
To:                             H
Subject                         Re: Speech



Whenever you like. What works? I can have ops reach out and build.




    Original Message ----
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacobi
Sent: Sun Mar 21 13:07:17 2010
Subject: Speech

When can we do conf call on speech?




                                                                                0




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768438 Date: 08/31/2015
