       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774204 Date: 08/31/2015

                                                                                RELEASE IN PART B6




From:                            H <hrod17@clintonemail.com>
Sent:                            Monday, February 22, 2010 10:02 PM
To:                              'JilotyLC@state.gov'
Subject:                         Fw: Codified Haiti takeaways and thoughts
Attachments:                     2010-02-22 Haiti memo.docx; 2010-02-22 Haiti memo.docx



Pls print.

    Original Message
From: Diane Reynolds
To: Doug Band; H
Cc: cheryl.mills                                    Justin Cooper                                       B6
Sent: Mon Feb 22 21:44:23 2010
Subject: Codified Haiti takeaways and thoughts

Please see attached.
Thanks,
Chelsea




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774204 Date: 08/31/2015
