      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775141 Date: 08/31/2015

                                                                                      RELEASE IN FULL




From:                             H <hrod17@clintonemail.com>
Sent:                             Sunday, March 21, 2010 3:53 PM
To:                               'TillemannTS@state.gov'; 'muscatinel@state.gov'
Cc:                               'sullivanjj@state.gov'
Subject:                          Water speech



Will I get a draft later today?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775141 Date: 08/31/2015
