     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769842 Date: 08/31/2015



                                                                       RELEASE IN FULL




From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Wednesday, February 10, 2010 4:09 PM
To:                          H
Subject:                     Fyi - steinberg is on the call.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769842 Date: 08/31/2015
