     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772402 Date: 08/31/2015


                                                                                      RELEASE IN
                                                                                      FULL




From:                        Mills, Cheryl D <MillsCD@state.gov>
Sent:                        Wednesday, September 22, 2010 9:25 PM
To:
Subject:                     You up? Can you talk?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772402 Date: 08/31/2015
