     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768680 Date: 08/31/2015


                                                                                   RELEASE IN PART
                                                                                   B5



From:                          Abedin, Huma <AbedinH@state.gov>
Sent:                          Saturday, April 24, 2010 1:16 PM
To:                            H; Oscar Flores
Subject:                       Bosnia


Formal eur points on bosnia:
Proposed Points Follow:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768680 Date: 08/31/2015
