      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766535 Date: 08/31/2015




                                                                                RELEASE IN FULL



From:                        Abedin, Huma <AbedinH@state.goy>
Sent:                        Tuesday, December 22, 2009 11:45 AM
To:                          H
Subject:                     Bing




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766535 Date: 08/31/2015
