       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774194 Date: 08/31/2015

                                                                                   RELEASE IN PART B6




From:                               H <hrod17@clintonemail.com>
Sent:                               Sunday, February 21, 2010 10:12 PM
To:                                 'millscd@state.gov'; 'cheryl.mills
Subject:                            Anything to discuss?


I just got back and will be up for awhile.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774194 Date: 08/31/2015
