       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766133 Date: 08/31/2015



                                                                                   RELEASE IN PART
                                                                                   B6



From:                               Baer, Daniel B <BaerDB@state.gov>
Sent:                               Sunday, December 13, 2009 5:44 PM
To:                                 H; Abed in, Huma; Oscar Flores
Cc:                                 Sullivan, Jacob J; Muscatine, Lissa
Subject:                            New Draft
Attachments:                        2009 12 13 Human Rights HRC edits 540pm.docx



This draft, for the 7pm call, reflects HRC edits.
Dan



Daniel Baer
202-687-1403 (o)




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766133 Date: 08/31/2015
