        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776688 Date: 08/31/2015


                                                                                    RELEASE IN FULL




From:                           H <hrod17@clintonemail.com>
Sent:                           Sunday, June 20, 2010 10:02 PM
To:                             'millscd@state.gov'
Subject:                        Re: Am up and availabe until 1030pm



What # should I call?

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Sun Jun 20 22:01:09 2010
Subject: Am up and availabe until 1030pm




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776688 Date: 08/31/2015
