     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768897 Date: 08/31/2015

                                                                                          RELEASE IN PART
                                                                                          1.4(B),B1,B5,1.4(D)




From:                             Slaughter, Anne-Marie <SlaughterA@state.gov>                              B1
Sent:                             Thursday, March 25, 2010 5:05 PM                                          1.4(B)
To:                                                                                                         1.4(D)
Cc:                               Sullivan, Jacob J
                                                                                                            B5
Subject:                          A view from Iran



Bill Luers sent me this report yesterday




                                                                                 Classified by DAS, A/GIS, DoS on
                                                                                 07/30/2015 — Class: CONFIDENTIAL —
                                                                                 Reason: 1.4(B), 1.4(D) — Declassify on:
                                                                                 03/24/2035




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768897 Date: 08/31/2015
