      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774041 Date: 08/31/2015


                                                                                                 RELEASE IN PART B6




From:                             H <hrod17@clintonemail.com >
Sent:                             Saturday, February 13, 2010 1:17 PM
To:                               'sbwhoeop
Subject:                          Re:



Are you at home?

    Original Message
From: sbwhoeop
To: H
Sent: Sat Feb 13 10:51:34 2010
Subject:



           had confided in Clemons his version of what happened to him. I'll tell you when you return from your trip.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774041 Date: 08/31/2015
