     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775069 Date: 08/31/2015
                                                             a




                                                                                   RELEASE IN PART
                                                                                   B5,B6



From:                        H <hrod17@clintonemail.com >
Sent:                        Friday, June 4, 2010 7:43 AM
To:                          'abedinh@state.gov'
Subject:                     Re: Fyi




    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Fri Jun 04 07:21:24 2010
Subject: Fyi




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775069 Date: 08/31/2015
