     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770121 Date: 08/31/2015




                                                                                    RELEASE IN FULL



From:                        Mills, Cheryl D <MillsCD@state.goy>
Sent:                        Monday, June 28, 2010 10:04 PM
To:                          H
Subject:                     Ae you still up?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770121 Date: 08/31/2015
