     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769540 Date: 08/31/2015



                                                                                           RELEASE IN PART
                                                                                           B5, B6




From:                               Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                               Saturday, July 10, 2010 3:06 PM
To:
Cc:                                 Mills, Cheryl D
Subject:                            Fw: Your Phone Call to President Karzai



FYI. We are revising call sheet for call to Karzai - potentially Sunday.



From: Eikenberry, Karl W
To: Sullivan, Jacob J; Abedin, Huma; Mills, Cheryl D; Holbrooke, Richard; Wayne, E Anthony; Petraeus, David H GEN MIL
USA USCENTCOM CCCC/CCCC
Sent: Sat Jul 10 12:36:22 2010
Subject: FW: Your Phone Call to President Karzai

Madam Secretary:

There are two recommended topics for your upcoming phone call with President Karzai:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769540 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769540 Date: 08/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769540 Date: 08/31/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769540 Date: 08/31/2015




Respectfully,

Karl




SBU
This email is UNCLASSIFIED.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769540 Date: 08/31/2015
