      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769038 Date: 08/31/2015




                                                                            RELEASE IN PART B6




From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Friday, March 26, 2010 1:56 PM
To:                               LGraham              Doug Band; jcooper
Cc:                               Curtis, Meghann A
Subject:                          IRHC Press release



I think coming out in next few hours so prepare W.IC.

Cdm




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769038 Date: 08/31/2015
