      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771421 Date: 08/31/2015




                                                                                                    RELEASE IN PART
                                                                                                    B6


From:                             Ebeling, Betsy
Sent:                             Wednesday, November 3, 2010 11:32 AM
To:
Subject:                          The beat goes on


With 97 percent of the precincts counted, Quinn and Bill Brady Were separated by three-tenths of a percentage point —
roughly 11,100 votes out of 3.57 million cast.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771421 Date: 08/31/2015
