     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772440 Date: 08/31/2015


                                                                                       RELEASE IN PART
                                                                                       1.4(B),B1,1.4(D)




From:                         Abedin, Huma <AbedinH@state.gov>
                                                                                                  B1
Sent:                         Thursday, September 23, 2010 11:47 AM
                                                                                                  1.4(B)
To:
                                                                                                  1.4(D)
Subject:                      Wen




       Classified by DAS, A/GIS, DoS on 08/27/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
       on: 09/22/2025




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772440 Date: 08/31/2015
