      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766955 Date: 08/31/2015



                                                                                        RELEASE IN FULL




From:                             Mills, Cheryl D <MillsCD©state.gov>
Sent:                             Monday, December 28, 2009 5:09 PM
To:
Cc:                               Abedin, Huma; Sullivan, Jacob
Subject:                          FW: Obama's Foreign-Policy Team Bests Economy Stars




I am sure you saw but can't resist sending ...

Yellow highlights are mine

cdm




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766955 Date: 08/31/2015
