    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771315 Date: 08/31/2015




                                                                                RELEASE IN PART B6

                                                            .f0fEW             •MIMIVI;!Z=M=4:Z7NS


From:                           Lois Quam
Sent:                           Wednesday, November 17, 2010 9:45 PM
To:



Am in Washington Friday, Monday and Tuesday if you have a minute.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771315 Date: 08/31/2015
