       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767944 Date: 08/31/2015




                                                                            RELEASE IN PART
                                                                            1.4(B),B1,1.4(D)

From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Friday, January 15, 2010 2:45 PM
To:
Subject:                        FW: Comments from PM today


FY/


From: Mills, Cheryl D                                                                                 1.4(B)
Sent: Friday, January 15, 2010 2:35 PM                                                                1.4(E)
To: Koh, Harold Hongju
Cc: Sullivan, Jacob                                                                                   B1
Subject: Comments from PM today




cdm Classified by DAS, A/GIS, DoS on 08/27/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
    on: 01/14/2025




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767944 Date: 08/31/2015
