      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768735 Date: 08/31/2015



                                                                                RELEASE IN PART B5,
                                                                                B6



From:                              Valmoro, Lona J <ValmoroU@state.gov>
Sent:                              Sunday, April 25, 2010 5:08 PM
To:                                H; Abedin, Huma
Subject                            VMI update ...



I had a very good chat with VMI




Lona Valmoro
Special Assistant to the Secretary of State
                (direct)




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768735 Date: 08/31/2015
