     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769546 Date: 08/31/2015




                                                                                               RELEASE IN FULL



From:                             Jiloty, Lauren C <JilotyLC©state.gov>
Sent:                             Sunday, July 11,2010 10:51 AM
To:                               H
Subject:                          Steinberg



Ms: dep. steinberg has put in a request through ops to speak with you. He says it can be unsecure.
###




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769546 Date: 08/31/2015
