    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772492 Date: 08/31/2015
                               -




                                                                                     RELEASE IN FULL




From:                               H <hrod17@clintonemail.com>
Sent:                               Saturday, January 9, 2010 12:28 PM
To:                                 'Russorv@state.gov'; 'JilotyLC@state.gov'
Cc:                                 Huma Abedin
Subject:                            Tech dinner TYs



Pis get list from Thursday dinner and do TYs. I'd like to sign letters. Thx.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772492 Date: 08/31/2015
