     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777610 Date: 08/31/2015



                                                                                           RELEASE IN FULL




From:                            Sullivan, Jacob 1 <Sullivann@state.gov>
Sent:                            Monday, December 6, 2010 8:17 PM
To:                              H
Cc:                              Jake Sullivan
Subject:                         Lavrov



Turns out the French got through to him today on Cote d'Ivoire — would you be up for calling him tomorrow?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777610 Date: 08/31/2015
