       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770372 Date: 08/31/2015



                                                                                       RELEASE IN FULL




From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Wednesday, May 12, 2010 1:48 PM
To:                               H; Valmoro, Lona J
Subject                           RE: SRAP



Yes lona has it on list


    Original Message-----
From: H [mailto:HDR22@clintonemail.com]
Sent: Wednesday, May 12, 2010 1:47 PM
To: Valmoro, Lona J; Abedin, Huma
Subject: SRAP


I want to see and thank the entire SRAP team on Friday on the 8th floor.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770372 Date: 08/31/2015
