      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768370 Date: 08/31/2015



                                                                                    RELEASE IN PART
                                                                                    B5


From:                            Sullivan, Jacob 1 <SullivanJJ@state.gov>
Sent:                            Friday, April 16, 2010 7:41 PM
To:                              H
Subject:




Hope you have a great weekend.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768370 Date: 08/31/2015
