     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768444 Date: 08/31/2015



                                                                                       RELEASE IN FULL




From:                            Sullivan, Jacob J <Sullivanii@state.gov>
Sent:                            Sunday, March 21, 2010 1:11 PM
To:
Subject:                         Re: Speech



Jon should've printed new draft about 30 mins ago.



    Original Message ----
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob
Sent: Sun Mar 21 13:07:17 2010
Subject: Speech

When can we do conf call on speech?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768444 Date: 08/31/2015
