    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770290 Date: 08/31/2015


                                                                                  RELEASE IN PART
                                                                                  B6




From:                        sbwhoeop
Sent:                        Monday, May 10, 2010 12:21 PM
To:                          H
Subject:                     H: BROWN HAS JUST SAID HE WILL RESIGN TO PROMOTE TALKS WITH LDs. More to
                             come later...Sid




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770290 Date: 08/31/2015
