        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774248 Date: 08/31/2015



                                                                                RELEASE IN PART B6




From:                           H <hrod17@clintonemail.com >
Sent:                           Friday, February 26, 2010 8:04 AM
To:                             'millscd@state.gov'
Subject:                        Re: Have you left yet?



Mike.

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Fri Feb 26 07:55:22 2010
Subject: Re: Have you left yet?

What is mullen's first name?

     Original Message
From: H <HDR22@clintonemail.com>
To: 'cheryl.mills                                     Mills, Cheryl D                                    B6
Sent: Fri Feb 26 07:30:39 2010
Subject: Have you left yet?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774248 Date: 08/31/2015
