      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770878 Date: 08/31/2015



                                                                                  RELEASE IN PART
                                                                                  B5,B6


From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Thursday, July 29, 2010 12:48 PM
To:
Subject:                         Fw: Thank you calls



What do u think?

    Original Message ---
From: Rudman, Mara
To: Sullivan, Jacobi; Abedin, Huma
Sent: Thu Jul 29 12:47:19 2010
Subject: FW: Thank you calls

Jake and Huma,




                                 et us know.
Thanks
Mara

    Original Message
From: Hale, David M
Sent: Thursday, July 29, 2010 12:34 PM
To: Sachar, Alon (NEMPA); Irwin, Matthew T; Waters, John R; igeorge
Cc: Wailes, Jacob; Rudman, Mara; Tsou, Leslie M
Subject: Thank you calls




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770878 Date: 08/31/2015
