     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775001 Date: 08/31/2015



                                                                                   RELEASE IN PART
                                                                                   B5



From:                        Sullivan, Jacob J <SullivanJJ@state.gov >
Sent:                        Saturday, September 25, 2010 7:25 PM
To:
Subject:                     Language




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775001 Date: 08/31/2015
