     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775503 Date: 08/31/2015




                                                                                     RELEASE IN FULL


From:                            H <hrod17@clintonemail.com >
Sent:                            Saturday, April 24, 2010 4:19 PM
To:                              Huma Abedin; 'ValmoroU@state.gov'
Subject:                         VMI



What about asking VMI to move to another day--is that out of the question?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775503 Date: 08/31/2015
