      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768060 Date: 08/31/2015


                                                                               RELEASE IN PART B5




From:                         Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                         Friday, April 2, 2010 1:45 PM
To:                           H
Subject:                      Our proposed readout



Here is what I'm proposing:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768060 Date: 08/31/2015
