        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770798 Date: 08/31/2015



                                                                                    RELEASE IN PART
                                                                                    B6



From:                           Marshall, Capricia P <MarshalICP@state.gov>
Sent:                           Friday, May 28, 2010 5:03 PM
To:                             H




                                                                                             ■




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770798 Date: 08/31/2015
