      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775659 Date: 08/31/2015



                                                                                                RELEASE IN FULL




From:                            H <hrod17@clintonemail.com>
Sent:                            Friday, June 11, 2010 8:28 AM
To:                              'abedinh@state.gov.
Subject:                         Re: Rich wants to talk before u see dodd/berman



I tried calling.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Fri Jun 11 08:04:01 2010
Subject: Rich wants to talk before u see dodd/berman




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775659 Date: 08/31/2015
