     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775476 Date: 08/31/2015



                                                                                    RELEASE IN PART
                                                                                    B6



From:                        sbwhoeop
Sent:                        Wednesday, October 27, 2010 3:11 PM
To:                          H
Subject:                     H: One day late, but... happy birthday! Sid




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775476 Date: 08/31/2015
