     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772068 Date: 08/31/2015



                                                                                  RELEASE IN PART
                                                                                  B5



From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Tuesday, September 21, 2010 4:55 PM
To:
Subject:                         Blair note



NOTE
12 September 2010

PLAN A: Renew moratorium + game-changer for Israel




PLAN B: Less than full renewal + major CBMs for Palestinians




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772068 Date: 08/31/2015
