      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772460 Date: 08/31/2015



                                                                         RELEASE IN FULL




From:                              Mills, Cheryl D <MillsCD@state.gov>
Sent:                              Thursday, October 7, 2010 8:33 PM
To:
Subject:                           Re:



Just called you - call when cony

     Original Message
From: Mills, Cheryl D
To: 'hdr22@clintonemail.comi <hdr22@clintonemail.com>
Sent: Thu Oct 07 20:32:16 2010




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772460 Date: 08/31/2015
