      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768564 Date: 08/31/2015


                                                          m                 RELEASE IN PART B6




From:                            PIR <preines                                                          B6
                                                                                                        I
Sent:                            Tuesday, April 20, 2010 9:29 AM
To:                              H
Cc:                              Huma Abedin
Subject:                         Re: Dorothy Height



Yes, joint w/WJC, Huma should have for your review




     Original Message
From: Evergreen
To: PIR
Cc: Huma Abed in
Subject: Dorothy Height
Sent: Apr 20, 2010 9:25 AM

Have we prepared a statement--w Bill or solo?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768564 Date: 08/31/2015
