       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775486 Date: 08/31/2015


                                                                                   RELEASE IN PART
                                                                                   B6



From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Thursday, October 28, 2010 1:26 PM
To:                               H
Subject:                          Fw: Baby


Fyi.


From: Miguel Rodriguez
To: Traci Rodriguez                              I
Sent: Thu Oct 28 13:18:30 201-0
Subject: Baby




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775486 Date: 08/31/2015
