       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767781 Date: 08/31/2015


                                                                                                       RELEASE IN FULL




From:                              Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                              Monday, January 11, 2010 8:01 AM
To:                                H
Subject:                           Out of Office AutoReply: NPR



I am currently out of the office on official travel and will be checking e-mail periodically. If you need immediate
assistance, please call 202-647-9572..




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767781 Date: 08/31/2015
