       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773154 Date: 08/31/2015



                                                                                    RELEASE IN PART
                                                                                    B6


From:                          Jiloty, Lauren C <JilotyLC@state.gov >
Sent:                          Saturday, November 13, 2010 3:24 PM
To:
Cc:                            Abedin, Huma
Subject:                       Tom vilsack has a call into you.


Ill add to grid. His cell is       ###                                                                  B6




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773154 Date: 08/31/2015
