    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767301 Date: 08/31/2015


                                                                                          RELEASE IN PART
                                                                                          B6




From:                        Abedin, Huma <AbedinH©state.gov>
Sent:                        Sunday, February 21, 2010 10:51 AM
To:                          H
Subject
                                                  Asked me to call back with details. Any direction?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767301 Date: 08/31/2015
