    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775727 Date: 08/31/2015




                                                                                                  RELEASE IN
                                                                                                  FULL

From:                             H <hrod17@clintonemail.com>
Sent:                             Monday, May 17, 2010 8:05 PM
To:                               'millscd@state.gov'
Subject:                          Re: re form - weren't able to make changes so call to discuss



Call me tonight.

     Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Mon May 17 18:11:03 2010
Subject: re form - weren't able to make changes so call to discuss




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775727 Date: 08/31/2015
