     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772720 Date: 08/31/2015



                                                                                   RELEASE IN FULL



From:                         Abedin, Huma <AbedinH@state.gov>
Sent:                         Monday, October 11, 2010 6:56 PM
To:
Subject:                      Re: Can you come back--I have one more question.


Coming.

    Original Message
From: H <HDR22@clintonemail.com>
To: Huma Abedin <Huma@clintonemail.com>; Abedin, Huma
Sent: Mon Oct 11 18:53:11 2010
Subject: Can you come back--I have one more question.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772720 Date: 08/31/2015
