     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771409 Date: 08/31/2015




                                                                                    RELEASE IN FULL



From:                           Abedin, Huma <AbedinH@state.gov>
Sent:                           Sunday, September 19, 2010 8:52 AM
To:                             H



You want me to come to chappaqua to help u leave today? Or meet u in nyc?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771409 Date: 08/31/2015
