     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768865 Date: 08/31/2015




                                                                                RELEASE IN PART
                                                                                B6

From:                             Huma Abedin
Sent:                             Sunday, March 21, 2010 3:58 PM
To:                               H; 'ValmoroL1@state.gov'
Subject:                          Re: Netanyahu



Yes we figured that?

     Original Message
From: H
To: 'ValmoroU@state.govi Walmorol_J@state.gov>; Huma Abedin
Sent: Sun Mar 21 15:56:19 2010
Subject: Netanyahu

I'd like one-on-one time w him.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768865 Date: 08/31/2015
