      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770892 Date: 08/31/2015


                                                                                     RELEASE IN PART
                                                                                     B5



From:                         Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                         Thursday, July 29, 2010 5:55 PM
To:                           H
Subject                       Draft          tatement



Below is a draft     statement:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770892 Date: 08/31/2015
