     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771510 Date: 08/31/2015




                                                                                                 RELEASE IN FULL



From:                            Jiloty, Lauren C <JilotyLC©state.gov>
Sent:                            Thursday, August 26, 2010 1:58 PM
To:
Cc:                              Abedin, Huma
Subject:                         Menendez Call Windows today



Menendez's staff has finally gotten back to us. They cay he can do a call between 5:00 — 5:30 PM today or after 7:00 PM
today.

Lauren




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771510 Date: 08/31/2015
