     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768427 Date: 08/31/2015


                                                                                                    RELEASE IN PART
                                                                                                    B6



From:                              sbwhoeop
Sent:                              Monday, March 8, 2010 9:09 AM
To:                                H
Subject:                           H: my take. S



For filing: My immediate take on the Oscars is that it was Hollywood's re-voting of the 2008 primaries, not giving it to the
"Avatar" but to the tough woman. Sid




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768427 Date: 08/31/2015
