      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774263 Date: 08/31/2015



                                                                                     RELEASE IN FULL




From:                        H <hrodl7@clintonemail.com >
Sent:                        Sunday, February 28, 2010 12:21 AM
To:                          'abedinh@state.gov'; Huma Abedin
Subject:                     Isabelle tomorrow--ok?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774263 Date: 08/31/2015
