    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772552 Date: 08/31/2015




                                                                                        RELEASE IN FULL



From:                            H <hrod17@clintonemail.com>
Sent:                            Monday, January 11, 2010 8:00 AM
To:                              'JilotyLC@state.gov'
Subject:                         NPR



Can you get me transcript of story on NPR this am about how nearsightedness is cause?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772552 Date: 08/31/2015
