   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775316 Date: 08/31/2015



                                                                                     RELEASE IN PART
                                                                                     B6



From:                             H <hrod17@clintonemail.com >
Sent:                             Thursday, July 1, 2010 6:53 PM
To:                               'preines
Subject:                          Re: Test



Received.

    Original Message
From: PIR <preines
To: H
Cc: Lona J Valmoro <ValmoroU@state.gov>
Sent: Thu Jul 01 18:52:18 2010
Subject: Test

Testing in-flight communication



Sent from my iPad




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775316 Date: 08/31/2015
