    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771537 Date: 08/31/2015


                                                                                    RELEASE IN PART
                                                                                    B6




From:                              Lois Quam
Sent:                              Thursday, August 26, 2010 4:45 PM
To:



Great to talk with you today and will follow up right after Labor Day.
                                                                     Yours, Lois




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771537 Date: 08/31/2015
