      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773915 Date: 08/31/2015



                                                                                     RELEASE IN FULL




From:                         H <hrod17@clintonemail.com >
Sent:                         Friday, February 12, 2010 9:16 PM
To:                           'JilotyLC@state.gov'
Cc:                           Huma Abedin
Subject:                      Calls



Pls add to List:

Bill Galston
Evan Bayh
Warren Buffet
Judith McHale




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773915 Date: 08/31/2015
