     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771592 Date: 08/31/2015




                                                                                RELEASE IN PART B5,B6



From:                              Steinberg, James B <SteinbergJB@state.gov>
Sent:                              Saturday, October 2, 2010 2:34 PM
To:
Subject:                           Re: Pis email back if you receive.



Have it now.

     Original Message
From: H <HDR22@clintonemail.com>
To: Steinberg, James B
Cc: lake.sullivan                                         >
Sent: Sat Oct 02 14:31:38 2010
Subject: Pis email back if you receive.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771592 Date: 08/31/2015
