    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776049 Date: 08/31/2015



                                                                                RELEASE
                                                                                IN PART B5



From:                             H <hrod17@clintonemail.com >
Sent:                             Friday, May 28, 2010 7:28 AM
To:                               'sullivanjj@state.gov'
Subject:                          Re: 6PT/Revcon



Let's discuss at am mtg.

    Original Message
From: Sullivan, Jacob J <Sullivanii@state.gov>
To: H
Sent: Fri May 28 07:14:32 2010
Subject: 6PT/Revcon

The current revcon document includes a paragraph on North Korea.




How would you like to proceed?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776049 Date: 08/31/2015
