    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768809 Date: 08/31/2015




                                                                                     RELEASE
                                                                                     IN FULL



From:                           Mills, Cheryl D <MillsCD©state.gov>
Sent:                           Friday, March 12, 2010 9:42 PM
To:
Subject:                        FW: Deputy Secretary Lew's Schedule, Monday, March 15, 2010



Remind me to discuss when we talk


From: Dubose, Mary L
Sent: Friday, March 12, 2010 5:37 PM
To: D(L)_LewDa lySched u le
Subject: Deputy Secretary Lew's Schedule, Monday, March 15, 2010


Deputy Secretary Lew will be out of the office on Monday, March 15. He will return to the
office on Tuesday, March 16.




Mary L. Dubose • Personal Assistant to Deputy Secretary Lew • Office of the Deputy Secretary of State •
U.S. Department of State - 2201 C St, NW Rm 7240, Washington, DC 20520                 (202.647.5073-w:
202.647.5108-Fax)2 DuboseML©state.gov




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768809 Date: 08/31/2015
