      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777208 Date: 08/31/2015




                                                                                                     RELEASE IN FULL



From:                             H <hrod17@clintonemail.com >
Sent:                             Sunday, June 27, 2010 7:21 AM
To:                               'ValmoroU@state.gov'; Huma Abedin
Subject:                          Tomorrow



Katie Stanton is leaving to go back to California. Will you ask her to come by to say goodbye to me? Thx.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777208 Date: 08/31/2015
