         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767941 Date: 08/31/2015




                                                                                                   RELEASE IN FULL



From:                             Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                             Friday, January 15, 2010 12:21 PM
To:                               H
Subject                           WJC



Just called Huma's line for you and asked you to call him back when you are finished at the White House.

Lauren




         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767941 Date: 08/31/2015
