       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767181 Date: 08/31/2015


                                                                                    RELEASE IN PART
                                                                                    B6




From:                             Abedin, Huma <AbedinH@state.gov>
Sent                              Saturday, February 13, 2010 9:28 PM
To:                                               Huma Abedin; H
Subject                           Re: hi huma/



About to land in shannon. Will call soon.

    Original Message ----
From
To: Huma Abedin <Huma@clintonemail.com>; Abedin, Huma; H <HDR22@clintonemail.com>
Sent: Sat Feb 13 21:22:05 2010
Subject: hi huma,{-  7




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767181 Date: 08/31/2015
