      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768052 Date: 08/31/2015



                                                                                        RELEASE IN PART
                                                                                        B1,1.4(B),1.4(D),B6



From:                         Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                         Friday, April 2, 2010 11:37 AM
To:                           H; Abedin, Huma
Subject                        FW: Readout of conversation with Omar Zakhilwal Afghan Minister of Finance
            Classified by DAS, A/GIS, DoS on 08/27/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D)
            — Declassify on: 04/02/2025
Readout of conversation with Omar Zalchilwal, Afghan Minister of Finance

April 2, 2010                                                                                               B1
                                                                                                            1.4(B)
Barnett R. Rubin                                                                                            1.4(D)




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768052 Date: 08/31/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768052 Date: 08/31/2015




                                                                                          B1
                                                                                          1.4(B)
                                                                                          1.4(D)
Barnett R. Rubin




                                                                                                     B6




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768052 Date: 08/31/2015
