        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772926 Date: 08/31/2015



                                                                                        RELEASE IN PART
                                                                                        B6


From:                              Lauren iiloty
Sent:                              Wednesday, November 10, 2010 9:17 PM
To:
Subject:                           RE: Calls



ok.

>   From: HDR22©clintonemail.com
>   To: Laurenjiloty            JilotyLC@state.gov
>   Date: Wed, 10 Nov 2010 21:16:36 -0500
>   Subject: Calls

> In addition to calls to returnees, pls try Kendrick Meek, Rory Reid, and Strickland




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772926 Date: 08/31/2015
