      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771079 Date: 08/31/2015



                                                                                    RELEASE IN FULL



From:                         Jiloty, Lauren C <JilotyLC@state.gov >
Sent:                         Tuesday, August 24, 2010 3:56 PM
To:
Cc:                           Abedin, Huma
Subject:                      Call: Amb. Holbrooke has a call into you via ops



###




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771079 Date: 08/31/2015
