       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774768 Date: 08/31/2015




                                                                                   RELEASE IN PART B5
11111111■11MIM.

From:                          Campbell, Kurt M <CampbelIKM@state.gov>
Sent:                          Tuesday, November 16, 2010 9:14 PM
To:                            H; Steinberg, James B; Sullivan, Jacob J
Subject:                       Korea FTA




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774768 Date: 08/31/2015
