       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777188 Date: 08/31/2015



                                                                                                RELEASE IN PART
                                                                                                B6



From:                            H <hrod17@clintonemail.com >
Sent:                            Wednesday, June 23, 2010 10:41 PM
To:                              'hanle mr@state.gov'
Subject:                         Re:



Thx.

    Original Message
From: Hanley, Monica R <HanleyMR@state.gov>
To: H
Cc: Huma Abedin
Sent: Wed Jun 23 22:40:32 2010
Subject:

She unfortunately can't come this week - she's away until Tuesday. Will see if Tuesday night or Wednesday morning
works with your schedule.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777188 Date: 08/31/2015
