      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775695 Date: 08/31/2015




                                                                                   RELEASE IN
                                                                                   FULL

From:                             H <hrod17@clintonemail.com>
Sent:                             Sunday, May 16, 2010 2:05 PM
To:                               'JilotyLC@state.gov'
Cc:                               Huma Abedin
Subject:                          Dalton Hatfield


Do you have a copy of the letter he sent me? I can't find my copy. Thx.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775695 Date: 08/31/2015
