      UNCLASSIFIED U.S: Department of State Case No. F-2014-20439 Doc No. C05773835 Date: 08/31/2015



                                                                                                   RELEASE IN FULL




From:                              H <hrod17@clintonemail.com >
Sent:                              Wednesday, February 10, 2010 1:23 PM
To:                                'sullivanjj@state.gov'
Subject:                           Iran



In stories today RI suggests we're open to alternatives to our TRR proposal. The WSJ says it's a reversal of position. What
gives?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773835 Date: 08/31/2015
