     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770897 Date: 08/31/2015


                                                                                     RELEASE IN PART
                                                                                     B6



From:                        Mills, Cheryl D <MillsCD@state.gov>
Sent:                        Friday, July 30, 2010 12:40 PM
To:                          H
Subject                      Okay- i didn't do it -                             advised i am getting report   B6
                             on monday so we set time for 1:30pm monday




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770897 Date: 08/31/2015
