UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768705 Date: 08/31/2015


                                                                            RELEASE IN PART
                                                                            B5
  UNCLASSIFIED

             The Secretary's Call Sheet for Majority Leader Harry Reid
                              Saturday, April 24, 2010


  BACKGROUND: Yesterday (Friday, April 23, 2010), Majority Leader Reid sent
  you a letter in which he asked you to work with Congress to "quickly complete
  action on the Iran sanctions legislation." Additionally, he encouraged you "to
  support direct [peace] negotiations between the Israelis and Palestinians."

  Iran Sanctions




                                              (1)

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768705 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768705 Date: 08/31/2015




  UNCLASSIFIED




  Israeli-Palestinian Peace Negotiations




                                              (2)
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768705 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768705 Date: 08/31/2015




 UNCLASSIFIED




 Call Notes:




                                             (3)
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768705 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768705 Date: 08/31/2015




  UNCLASSIFIED




                                               (4)

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768705 Date: 08/31/2015
