     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770088 Date: 08/31/2015



                                                                                RELEASE IN PART
                                                                                B6


From:                        Reines, Philippe I <reinesp@state.gov>
Sent:                        Sunday, June 27, 2010 11:22 AM
Subject:                     Caroline



                                AdlerCE@state.gov




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770088 Date: 08/31/2015
