     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777950 Date: 08/31/2015

                                                                                                 RELEASE IN
                                                                                                 PART B6




From:                           Jiloty, Lauren C <JilotyLC@state.gov >
Sent:                           Thursday, December 9, 2010 9:25 PM
To:                             H



I forgot to tell you- I fixed         in your blackberry today. You had an outdated address for her.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777950 Date: 08/31/2015
