    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770384 Date: 08/31/2015



                                                                                  RELEASE IN FULL




From:                        Mills, Cheryl D <MillsCD@state.gov>
Sent:                        Monday, August 9, 2010 8:22 AM
To:
Subject:                     on a call - can you talk at 8:40am?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770384 Date: 08/31/2015
