     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769644 Date: 08/31/2015




                                                                                   RELEASE
                                                                                   IN FULL

From:                         Abedin, Huma <AbedinH@state.gov>
Sent:                         Friday, June 4, 2010 6:47 AM
To:                           H
Subject:                      Calls confirmed



7:30 Ukranian Foreign Minister Gryshchenko
8 Greek Prime Minister Papandreou




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769644 Date: 08/31/2015
