        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769095 Date: 08/31/2015




                                                                                  RELEASE IN PART
                                                                                  B5



From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Sunday, June 20, 2010 9:58 AM
To:                               H
Subject                           Re: Lavrov



Yep.



    Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob J
Sent: Sun Jun 20 09:55:48 2010
Subject: Re: Lavrov


Can you run the traps



    Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H; Abedin, Huma <AbedinH@state.gov>
Sent: Sun Jun 20 09:27:19 2010
Subject: Lavrov




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769095 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769095 Date: 08/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769095 Date: 08/31/2015
