     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777211 Date: 08/31/2015




                                                                                     RELEASE IN FULL



From:                           H <hrod17@clintonemail.com >
Sent:                           Sunday, June 27, 2010 8:56 AM
To:                             'Russorv@state.gov'
Subject:                        Notes format



Pls come see me tomorrow about redesigning and updating the format. Thx.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777211 Date: 08/31/2015
