      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773738 Date: 08/31/2015



                                                                                   RELEASE IN PART B6




From:                           H <hrod17@clintonemail.com >
Sent:                           Friday, January 29, 2010 3:37 AM
To:                             'millscd@state.gov'
Subject:                        Re: CVC




    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Thu Jan 28 13:51:20 2010
Subject: FW: CVC




cdm




From: Jules A Martin [mailto:
Sent: Thursday, January 28, 2010 1:49 PM
To: Mills, Cheryl D
Subject: CVC




Cheryl,




Take care
Jules




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773738 Date: 08/31/2015
