     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768508 Date: 08/31/2015

                                                                                     RELEASE IN FULL




From:                       Abedin, Huma <AbedinH@state.gov>
Sent:                       Sunday, April 18, 2010 11:18 AM
To:                         H
Subject                     Tony blair says he's free to talk anytime today. He's in middle east so is 8 hours ahead.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768508 Date: 08/31/2015
