        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775646 Date: 08/31/2015




                                                                                      RELEASE IN PART
                                                                                      B6


From:                           H <hrod17@clintonemail.com >
Sent:                           Friday, A ril 30 2010 6:04 PM
To:                             'preines
Subject:                        Oil spill



I'm worried that by Sunday my answer will seem too calm under the circumstances.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775646 Date: 08/31/2015
