      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773847 Date: 08/31/2015


                                                                                   RELEASE IN PART
                                                                                   1.4(B),B1,B5,1.4(D)




From:                              H <hrod17@clintonemail.com >
Sent:                              Wednesday, February 10, 2010 3:00 PM
To:                                'sullivanjj@state.gov'
Subject:                           Re: Iran




    Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Wed Feb 10 14:37:23 2010
Subject: Re: Iran




    Original Message                         Classified by DAS, A/GIS, DoS on 07/30/2015 — Class: CONFIDENTIAL
                                             — Reason: 1.4(B), 1.4(D) — Declassify on: 02/10/2025
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob J
Sent: Wed Feb 10 14:35:07 2010
Subject: Re: Iran




    Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H                                                                                                        1.4(B)
Sent: Wed Feb 10 13:57:13 2010                                                                               1.4(D)
Subject: Re: Iran                                                                                            B1
                                                                                                             B5
I called Bill about that this morning when I saw the stories.




In short, he thinks this is all playing out in Moscow, not in Geneva.

      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773847 Date: 08/31/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773847 Date: 08/31/2015




    Original Message
From: H <HDR22@clintonemail.com >
To: Sullivan, Jacob
Sent: Wed Feb 10 13:22:32 2010
Subject: Iran

In stories today PJ suggests we're open to alternatives to our TRR proposal. The WSJ says it's a reversal of position. What
gives?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773847 Date: 08/31/2015
