      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770776 Date: 08/31/2015


                                                                               RELEASE IN PART B6




From:                              Ebeling, Betsy
Sent:                              Wednesday, July 28, 2010 12:29 PM
To:
Subject:                           RE:



As            said: Yeah. Yeah yeah.

    Original Message----
From: H [mailto:HDR22@clintonemail.com]
Sent: Tuesday, July 27, 2010 8:57 PM
To: Ebeling, Betsy
Subject: Re:

Hallelujah!



    Original Message
From: Ebeling, Betsy
To: H
Sent: Tue Jul 27 16:49:24 2010
Subject:

Good news!!

Tue, July 27, 2010 1:25:42 PM

RE: me, of course




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770776 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770776 Date: 08/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770776 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770776 Date: 08/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770776 Date: 08/31/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770776 Date: 08/31/2015




This email is intended only for the use of the individual or entity to which it is addressed and may contain information
that is privileged and confidential. If the reader of this email message is not the intended recipient, you are hereby
notified that any dissemination, distribution, or copying of this communication is prohibited. If you have received this
email in error, please notify the sender and destroy/delete all copies of the transmittal. Thank you.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770776 Date: 08/31/2015
