     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769800 Date: 08/31/2015




                                                                                          RELEASE
                                                                                          IN PART B6


From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Tuesday, June 8, 2010 7:16 AM
To:                               H



Saw that you are on phone
Let me know if u need anything.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769800 Date: 08/31/2015
