     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774676 Date: 08/31/2015



                                                                                       RELEASE IN FULL




From:                        H <hrod17@clintonemail.com>
Sent:                        Wednesday, March 10, 2010 12:11 PM
To:                          'JilotyLC@state.gov'
Subject:                     Schedule



Can you send my mini?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774676 Date: 08/31/2015
