     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773476 Date: 08/31/2015


                                                                                      RELEASE IN PART B6




From:                            H <hrod17@clintonemail.com >
Sent:                            Tuesday, February 9, 2010 7:39 AM
To:                              'preines              'sullivanjj@state.gov'                              B6
Cc:                              'cheryl.mills              Huma Abedin
Subject:                         David Brooks



Took a shot at me in his column today. Any ideas what prompted it?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773476 Date: 08/31/2015
