     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767494 Date: 08/31/2015



                                                                                     RELEASE IN FULL




From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Saturday, February 6, 2010 9:13 AM
To:                          Oscar Flores
Cc:                          H
Subject:                     Secure fax coming now followed by pdb




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767494 Date: 08/31/2015
