     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774964 Date: 08/31/2015



                                                                            RELEASE IN PART B5




From:                        H <hrod17@clintonemail.com >
Sent:                        Sunday, March 14, 2010 8:57 AM
To:                          'sullivanjj@state.gov.
Subject:                     AIPAC speech




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774964 Date: 08/31/2015
