      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769987 Date: 08/31/2015



                                                                                 RELEASE IN PART
                                                                                 B6



From:                        Reines, Philippe I
Sent:                        Wednesday, June 23, 2010 3:41 PM
To:                          H
Cc:                          Valmoro, Lona J; Hanley, Monica R
Subject:                     Tonight




So DS will take you      from the WH




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769987 Date: 08/31/2015
