     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771190 Date: 08/31/2015




                                                                                                 RELEASE IN PART
                                                                                                 B6


From:                              Lauren Jiloty <laurenjiloty                                                     B6
Sent:                              Wednesday, September 1, 2010 9:07 AM
To:
Subject:                           RE: Did you receive all the emails I sent you for printing?


Yep! Received 13. Printed and on your desk.

> From: HDR22@clintonemail.com
> To: Laurenjiloty                JilotyLC@state.gov
> Date: Wed, 1 Sep 2010 08:58:20 -0400
> Subject: Did you receive all the emails I sent you for printing?

> Pls just put on my desk. Thx.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771190 Date: 08/31/2015
