     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769996 Date: 08/31/2015


                                                                              RELEASE IN PART
                                                                              B6



From:                             PIR <preines
Sent:                             Wednesday, June 23, 2010 5:39 PM
To:                               H; Lona Valmoro
Cc:                               'hanleymr@state.gov'
Subject:                          Re: Tonight




      do I have the plan right?



     Original Message
From: Evergreen
To: Lona Valmoro
To: PIR
Cc: ihanleymr@state.govi
Subject: Tonight
Sent: Jun 23, 2010 5:32 PM




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769996 Date: 08/31/2015
