      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769975 Date: 08/31/2015


                                                                                         RELEASE IN FULL




From:                             Abedin, Huma <AbedinH@state.gov >
Sent:                             Wednesday, June 23, 2010 7:36 AM
To:                               H
Subject:                          Re: Catl



Ok.

    Original Message ----
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Wed Jun 23 07:29:47 2010
Subject: Re: Call

GW is dodging me so ask that letter be drafted that I could send him asap making case.

    Original Message ---
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Wed Jun 23 07:04:00 2010
Subject: Call

Westewelle cannot do call at 7:30.
Holbrooke says he needs to talk to you




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769975 Date: 08/31/2015
