     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770574 Date: 08/31/2015


                                                                                         RELEASE IN FULL




From:                        Mills, Cheryl D <MillsCD©state.gov>
Sent:                        Monday, May 17, 2010 6:11 PM
To:                          H
Subject                      re form - weren't able to make changes so call to discuss




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770574 Date: 08/31/2015
