     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768586 Date: 08/31/2015



                                                                               RELEASE IN PART
                                                                               B6



From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Wednesday, April 21, 2010 7:56 AM
To:
Subject:                     Doug coe




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768586 Date: 08/31/2015
