     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768704 Date: 08/31/2015


                                                                                      RELEASE IN PART
                                                                                      B5




From:                        Verma, Richard R <VermaRR@state.gov>
Sent:                        Saturday, April 24, 2010 8:07 PM
To:
Cc:                          Abedin, Huma; Sullivan, Jacob J
Subject                      Reid Call Sheet 4-24-10
Attachments:                 Reid Call Sheet 4-24-10.docx



                   The Secretary's Call Sheet for Majority Leader Harry Reid

                                       Saturday, April 24, 2010

BACKGROUND: Yesterday (Friday, April 23, 2010), Majority Leader Reid sent you a letter in
which he asked you to work with Congress to "quickly complete action on the Iran sanctions
legislation." Additionally, he encouraged you "to support direct [peace] negotiations between the
Israelis and Palestinians."



Iran Sanctions




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768704 Date: 08/31/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768704 Date: 08/31/2015




Israeli-Palestinian Peace Negotiations




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768704 Date: 08/31/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768704 Date: 08/31/2015




Call Notes:


<<Reid Call Sheet 4-24-10.docx>>




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768704 Date: 08/31/2015
