UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771127 Date: 08/31/2015




                                                                             RELEASE IN PART
                                                                             B5



  DRAFT 21 (VERSION THIS MORNING)




                       LEADING THROUGH CIVILIAN POWER




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771127 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771127 Date: 08/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771127 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771127 Date: 08/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771127 Date: 08/31/2015
