    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775694 Date: 08/31/2015




                                                                                     RELEASE IN
                                                                                     FULL

From:                              H <hrod17@clintonemail.com>
Sent:                              Saturday, May 15, 2010 8:39 PM
To:                                'sullivanjj@state.gov'
Subject:                           Eikenberry



Do you have Jack's notes for the call?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775694 Date: 08/31/2015
