     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775095 Date: 08/31/2015

                                                                                          RELEASE IN FULL




From:                          H <hrod17@clintonemail.com >
Sent:                          Sunday, March 21, 2010 1:07 PM
To:                            'sullivanjj@state.gov'
Subject:                       Speech



When can we do conf call on speech?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775095 Date: 08/31/2015
