      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775515 Date: 08/31/2015


                                                                                          RELEASE IN PART
                                                                                          B6



From:                              H <hrod17@clintonemail.com >
Sent:                              Sunday, April 25, 2010 9:56 AM
To:                                'preines              'sullivanjj@state.gov'; Huma Abedin
Subject:                           Newsweek



So what's the verdict on the article?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775515 Date: 08/31/2015
