      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766107 Date: 08/31/2015




                                                                                     RELEASE IN FULL


From:                            Mills, Cheryl D <MillsCD@state.gov >
Sent:                            Sunday, December 13, 2009 9:12 AM
To:
Subject:                         Connecting


I am meeting with Raj but should be done by llam - can you talk then?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766107 Date: 08/31/2015
