      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766736 Date: 08/31/2015



                                                                                 RELEASE IN PART
                                                                                 B5,B6


From:                               Cheryl Mills
Sent:                               Thursday, December 24, 2009 6:08 AM                          B6
To:                                 H
Subject:                            RE: Talking Points on Budget



got them - spoke with Jack right bif he you all spoke last night

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Wednesday, December 23, 2009 10:25 PM
To: 'cheryl.mills
Subject: Fw: Talking Points on Budget

Here are Jack's tps if you decide to call Denis.

    Original Message
From: Lew, Jacob J <Lew.I.1@state.goy>
To: H
Sent: Wed Dec 23 22:22:56 2009
Subject: Talking Points on Budget




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766736 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766736 Date: 08/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766736 Date: 08/31/2015
