      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766045 Date: 08/31/2015




                                                                               RELEASE IN PART B5



From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Sunday, January 17, 2010 12:48 PM
To:                               H
Subject                           1pm call sheet.



This is what you should have lust gotten




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766045 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766045 Date: 08/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766045 Date: 08/31/2015
