     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769421 Date: 08/31/2015




                                                                                     RELEASE IN FULL



From:                       Abedin, Huma <AbedinH©state.gov>
Sent:                       Sunday, January 24, 2010 11:43 AM
To:
Subject                     Setting up holbrooke first, and then Eugenie.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769421 Date: 08/31/2015
