     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775124 Date: 08/31/2015
                                                                                                      -


                                                                                             RELEASE IN
                                                                                             FULL


From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Sunday, September 26, 2010 4:38 PM
To:                              H
Subject:                         Sunday



Should at least be Sunday. One less day of bldng




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775124 Date: 08/31/2015
