     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773177 Date: 08/31/2015



                                                                                         RELEASE IN FULL




From:                            H <hrod17@clintonemail.com >
Sent:                            Friday, January 22, 2010 8:00 AM
To:                              'ogordonph@state.gov.; 'kohhh@state.gov'
Cc:                              'sullivanjj@state.gov.
Subject:                         Turkey/Armenia



I want to debrief you on my call w Davutogla and discuss strategy. Pis try to read the memcon before we meet. Thx.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773177 Date: 08/31/2015
