      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774071 Date: 08/31/2015




                                                                                RELEASE IN FULL



From:                         Abedin, Huma <AbedinH@state.gov>
Sent:                         Sunday, November 14, 2010 3:17 PM
To:
Subject:                      Holbrooke requesting to talk.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774071 Date: 08/31/2015
