     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771668 Date: 08/31/2015


                                                                                       RELEASE IN PART
                                                                                       B1,1.4(B),1.4(D),B6



From:                            wburns
Sent:                            Saturday, August 21, 2010 10:15 AM
To:                              H; H2; BurnsWJ@state.gov
Subject:                         Flotilla




Enjoy the beach, and all best.
                                                                                                      B1
                                                                                                      1.4(B)
                                                                                                      1.4(D)




   Classified by DAS, A/GIS, DoS on 08/27/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
   on: 08/21/2020




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771668 Date: 08/31/2015
