      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770441 Date: 08/31/2015



                                                                                   RELEASE IN PART
                                                                                   B6



From:                              Valmoro, Lona J <ValmoroU@state.gov>
Sent:                              Thursday, May 13, 2010 10:14 PM
To:                                H; Huma Abed in
Subject:                           Re: Tomorrow



Of course!

Lona Valmoro
Special Assistant to the Secretary of State                                                     B6


    Original Message --
From: H <HDR22@clintonemail.com>
To: Valmoro, Lona .1; Huma Abedin
Sent: Thu May 13 22:13:52 2010
Subject: Tomorrow


Can we set up a photo for the SRAP team when I see them?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770441 Date: 08/31/2015
