      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766692 Date: 08/31/2015


                                                                                         RELEASE IN FULL




From:                        Abedin, Huma <AbedinH©state.gov>
Sent:                        Wednesday, December 23, 2009 6:45 PM
To:                          H
Subject                      Jack lew is asking to do a budget call at 7pm. Does that work?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766692 Date: 08/31/2015
