        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777261 Date: 08/31/2015




                                                                                        RELEASE IN FULL



From:                           H <hrod17@clintonemail.com >
Sent:                           Tuesday, June 29, 2010 7:18 PM
To:                             'sullivanjj@state.gov.
Subject:                         RCH



Did you and/or PIR talk to him today? Do I need to see him tomorrow?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777261 Date: 08/31/2015
