        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766612 Date: 08/31/2015




                                                                                           RELEASE IN FULL



From:                              Abedin, Huma <AbedinH@state.gov>
Sent:                              Wednesday, December 23, 2009 10:36 AM
To:                                H



Saw that you called directly so we assume you will call in for second call ? he is ready




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766612 Date: 08/31/2015
