       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775461 Date: 08/31/2015




                                                                                                                    RELEASE IN PART
                                                                                                                    B6


From:                                    Marshall, Capricia P <MarshalICP@state.gov>
Sent:                                    Tuesday, October 26, 2010 5:03 PM
To:
Subject:                                 FW:


FYI —
Hope you had a nice day and have a great trip.

From: Spahn, Andy
Sent: Tuesday, October 26, 2010 1:44 PM
To: Marshall, Caprida P
Subject:

Happy birthday to our favorite Sec. of State !!!! (ever!)

Andy Spahn
President I Andy Spahn & Associates, Inc. 1100 Universal Plaza Building 5121 I Universal City, California 91608 I tele: +1-818-733-7336 I fax:
+1-818-733-7329




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775461 Date: 08/31/2015
