       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774993 Date: 08/31/2015

                                                                                                     RELEASE IN FULL




From:                             H <hrod17@clintonemail.com>
Sent:                             Sunday, March 14, 2010 6:30 PM
To:                               'rooneym@state.gov'
Subject:                          UN speech



Thx for all you did to make it work. I thought it went very well and I was so pleased you could be there. Now, onto the
Irish!




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774993 Date: 08/31/2015
