       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773917 Date: 08/31/2015



                                                                                                        RELEASE IN PART B6

                                                           111111•4111111&        MOSEMEMINVINISHIMPW



From:                               H <hrod17@clintonemail.com >
Sent:                               Friday, February 12, 2010 10:01 PM
To:                                 'sbwhoeop
Subject:                            Re: H: Just thinking about Bill and wishing all best. Sid
                                                                                                                B6


Thankfully, all is well.

    Original Message
From: sbwhoeop
To: H
Sent: Thu Feb 11 17:13:40 2010
Subject: H: Just thinking about Bill and wishing all best. Sid




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773917 Date: 08/31/2015
