     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769874 Date: 08/31/2015




                                                                                     RELEASE IN PART
                                                                                     B5


From:                         Slaughter, Anne-Marie <SlaughterA©state.gov >
Sent:                         Friday, June 11, 2010 4:05 PM
To:
Cc:                           Sullivan, Jacob J; Mills, Cheryl D
Subject:                      A clarification on Turkey/Brazil




AM




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769874 Date: 08/31/2015
