   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775186 Date: 08/31/2015




From:                          Jake Sullivan
Sent:                          Wednesday, September 29, 2010 10:16 AM                                      B6
To:                                                                          RELEASE IN PART
Cc:                              sullivanjj@state.gov                        B1,1.4(B),1.4(D), B6
Subject:                         Re: Are you there yet?
             Classified by DAS, A/GIS, DoS on 08/27/2015 — Class: CONFIDENTIAL — Reason:
             1.4(B), 1.4(D), B1 — Declassify on: 09/29/2025
As usual, your emails aren't showing up in my State account. Still working on that problem.

We met with Bibi for 2.5 hours today. Happy to talk secure at your convenience. The highlights are as follows:




On Wed, Sep 29, 2010 at 1:16 PM, H <HDR22@c1intonemail.com> wrote:
 Anything happening?                                                                                        1.4(B)
                                                                                                            1.4(D)
                                                                                                            B1




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775186 Date: 08/31/2015
