      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774851 Date: 08/31/2015




                                                                                   RELEASE IN FULL


From:                              H <hrod17@clintonemail.com >
Sent:                              Tuesday, May 11, 2010 9:33 PM
To:                                'JilotyLC@state.gov'; Huma Abedin
Subject:                           For our records



Here is the best spelling I've seen of our Qatari friend's name:

Sheikha Mozah Bint Nasser al-Missned




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774851 Date: 08/31/2015
