       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768625 Date: 08/31/2015



                                                                                   RELEASE IN
                                                                                   PART B5


From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Monday, March 22, 2010 9:44 PM
To:
Subject                         RN: Nita Lowey and AJC



fyi


From: Lew, Jacob J
Sent: Monday, March 22, 2010 5:08 PM
"to: Valmoro, Lona J
Cc: Sullivan, Jacob J; Mills, Cheryl D
Subject: Nita Lowey and AJC




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768625 Date: 08/31/2015
