      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766735 Date: 08/31/2015




                                                                                       RELEASE IN PART
                                                                                       B5, B6



From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent                              Sunday, January 31, 2010 2:48 PM
To:
Subject:                          FW: Pfizer case (cvsg)



FYI below. Harold is proposing to send substantive views on the Pfizer case




    Original Message --
From: Koh, Harold Hongju
To: Sullivan, Jacob
Sent: Wed Jan 27 21:44:36 2010
Subject: Pfizer case (cvsg)




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766735 Date: 08/31/2015
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766735 Date: 08/31/2015




Please let us know if we can provide any further information.


Best,

Harold
Harold Hongju Koh
The Legal Adviser
U.S. Department of State
Suite 6421
2201 C St. NW
Washington, DC 20520-6421
202 647 9598 office

202 647 7096 fax




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766735 Date: 08/31/2015
