        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769105 Date: 08/31/2015



                                                                                       RELEASE IN PART
                                                                                       B6



From:                               Valmoro, Lona J <ValmoroU@state.gov>
Sent:                               Sunday, June 20, 2010 3:55 PM
To:



MS -- As you may recall,



                                                               Do you think that would work?


Lona Valmoro
S • ecial Assistant to the Secretary of State
                 (direct)




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769105 Date: 08/31/2015
