      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769173 Date: 08/31/2015




                                                                                       RELEASE IN PART
                                                                                       B6


From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Monday, May 3, 2010 7:45 PM
To:
Subject                           Fw: Nice job today....



Meant to write that Solomon is a tough critic.



     Original Message ---
From: Sullivan, Jacob J
To: 'hdr22@clintonemail.com' <hdr22@clintonemail.com>
Sent: Mon May 03 19:44:19 2010
Subject: Fw: Nice job today....




     Original Message
From: Solomon, Jay
To: Sullivan, Jacob J
Sent: Mon May 03 19:25:44 2010
Subject: Nice job today....

Thought HRC KOd Mahmoud. He looked crazy and zealous. She looked conciliatory but strong. Best, Jay




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769173 Date: 08/31/2015
