     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768545 Date: 08/31/2015




                                                                                  RELEASE IN PART
                                                                                  B6


From:                        Abedin, Huma <AbedinH@state.gov >
Sent:                        Sunday, April 18, 2010 6:11 PM
To:                          H
Subject                      Tomorrow




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768545 Date: 08/31/2015
