     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776604 Date: 08/31/2015


                                                                                       RELEASE IN PART
                                                                                       B6




From:                             Huma Abedin <
Sent:                             Thursday, December 2, 2010 7:02 PM
To:                               H; 'abedinh@state.gov'
Subject:                          Re: The speech



Ok. No problem.
We leave at 10:45. They will be here 9:45.
Brief at 10:15 with jeff etc.

    Original Message
From: H
To: Huma Abedin; 'abedinh@state.govi <abedinh@state.gov>
Sent: Thu Dec 02 19:00:24 2010
Subject: The speech

I will need to see Jake and Megan in the am an hour before we leave.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776604 Date: 08/31/2015
