     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766278 Date: 08/31/2015




                                                                                          RELEASE IN FULL



From:                        Abedin, Huma <AbedinH©state.goy>
Sent:                        Sunday, December 20, 2009 10:13 AM
To:                          H
Subject:                     kasit can talk right now. oscar should be printing call sheet right now. ok?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766278 Date: 08/31/2015
