      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775212 Date: 08/31/2015



                                                                                   RELEASE IN PART B5,B6




From:                         H <hrod17@clintonemail.com>
Sent:                         Monday, March 22, 2010 8:47 AM
To:                           'sullivanjj@state.gov'; 'preines
Subject:                      Health care topper




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775212 Date: 08/31/2015
