      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770159 Date: 08/31/2015




                                                                                    RELEASE IN FULL


From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Wednesday, June 30, 2010 12:20 AM
To:                              H
Subject:                         Re: RCH



I have talked to him, as has Derek, but I need one more convo before you see him.



    Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacobi
Sent: Tue Jun 29 19:18:11 2010
Subject: RCH

Did you and/or PIR talk to him today? Do I need to see him tomorrow?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770159 Date: 08/31/2015
