     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769950 Date: 08/31/2015



                                                                                   RELEASE IN FULL




From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Tuesday, June 22, 2010 10:49 AM
To:                              Verma, Richard R; H
Cc:                              Rodriguez, Miguel E
Subject:                         RE:



OMG!

You are so fabulous!

    Original Message
From: Verma, Richard R
Sent: Tuesday, June 22, 2010 10:39 AM
To: 'HDR22@clintonemail.comi; Mills, Cheryl D
Cc: Rodriguez, Miguel E
Subject:

Ann Stock was just confirmed by the Senate.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769950 Date: 08/31/2015
