      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774891 Date: 08/31/2015




                                                                                    RELEASE IN FULL



From:                         H <hrod17@clintonemail.com>
Sent:                         Saturday, April 10, 2010 1:56 PM
To:                           'JilotyLC@state.gov'
Subject:                      Do you have mail address



For Asst. Sec. Bob Blake?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774891 Date: 08/31/2015
