      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770325 Date: 08/31/2015




                                                                               RELEASE IN PART B5



From:                               Sullivan, Jacob J <SullivanJJ©state.gov>
Sent:                               Tuesday, May 11, 2010 8:12 PM
To:
Subject:                            Steinberg on Dal



Jim just called to weigh in on the Dal call sheet.



More generally, he thinks it should be an upbeat call




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770325 Date: 08/31/2015
