     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773951 Date: 08/31/2015


                                                                                        RELEASE IN PART
                                                                                        B1 1.4(B) 1.4(D), B5



From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Thursday, September 23, 2010 1:27 PM
To:
Subject:                         Fw: For




    Original Message
From: Sullivan, Jacob.)
To: Abedin, Huma
Sent: Thu Sep 23 13:25:03 2010
Subject: For

Pls show S:

           stress




Background from Bill:




                                                                                                         B1
                                                                                                         1.4(B)
                                                                                                         1.4(D)
  Classified by DAS, A/GIS, DoS on 08/27/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
  on: 09/22/2035




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773951 Date: 08/31/2015
