    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768677 Date: 08/31/2015



                                                                              RELEASE IN PART
                                                                              B5


From:                               Abedin, Huma <AbedinH@state.gov>
Sent:                               Saturday, April 24, 2010 1:12 PM
To:                                 H; Oscar Flores
Subject:                            Bosnia



This call will be after indonesia. Oscar can u print for her?
Points for President Silajdzic call:




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768677 Date: 08/31/2015
