     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776047 Date: 08/31/2015


                                                                                       RELEASE
                                                                                       IN PART B5




From:                        H <hrod17@clintonemail.com>
Sent:                        Thursday, May 27, 2010 10:15 PM
To:                          'sullivanjj@state.gov'; 'vermarr@state.gov'
Subject:                     Loretta Sanchez




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776047 Date: 08/31/2015
