UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767813 Date: 08/31/2015


  UNCLASSIFIED


                                                                            RELEASE IN PART
                            The Secretary's Call Sheet for                  B5
                       New York City Mayor Michael Bloomberg
                             Tuesday, January 12, 2009




                                       I TNCT ,A S SIFTED
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767813 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767813 Date: 08/31/2015




  Call Notes:




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767813 Date: 08/31/2015
