      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769623 Date: 08/31/2015


                                                                           RELEASE IN
                                                                           PART B6



From:                              sbwhoeor
Sent:                              Wednesday, June 2, 2010 8:55 AM
To:
Subject:                           H: Best commentary. Sid




"It was worse than a crime. It was a blunder." Talleyrand.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769623 Date: 08/31/2015
