      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769185 Date: 08/31/2015



                                                                                            RELEASE IN PART
                                                                                            B5




From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                 S           Thursday, January 21, 2010 12:11 AM
To:                               H
Subject                           speech



You'll have a new draft when you wake up. I think it's getting close but can use one more pass from you.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769185 Date: 08/31/2015
