       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773668 Date: 08/31/2015


                                                                                                RELEASE IN
                                                                                                PART B5




From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Thursday, December 23, 2010 2:13 PM
To:
Cc:                               Smith, Jeannemarie E; Laszczych, Joanne
Subject:                          RE: DRAFT LETTER FOR OMB PASSBACK



thanks

    Original Message
From: H (mailto:HDR22@clintonemailcoml
Sent: Thursday, December 23, 2010 12:43 PM
To: Mills, Cheryl D
Cc: Smith, Jeannemarie E; Laszczych, Joanne
Subject: Re: DRAFT LETTER FOR OMB PASSBACK

All set to go from my perspective. Thx so much.

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Cc: Smith, Jeannemarie E <Smith1E3@state.gov>; Laszczych, Joanne <Laszczych1@state.gov>; Oscar Flores
Sent: Thu Dec 23 11:49:09 2010
Subject: DRAFT LETTER FOR OMB PASSBACK

HRC:




(Oscar — can you print for her)




Below is the draft OMB letter. After you review, we will send it to OMB with the goal to get it to them early afternoon. I
am heading to a lunch and then back — you can reach me or Jeanne through Ops.




Cdm




 Dear Mr. Lew:




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773668 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773668 Date: 08/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773668 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773668 Date: 08/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773668 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773668 Date: 08/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773668 Date: 08/31/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773668 Date: 08/31/2015




                            Sincerely,




                            Hillary Rodham Clinton

                               Secretary of State




Enclosure:

     As stated.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773668 Date: 08/31/2015
