    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769819 Date: 08/31/2015



                                                                                  RELEASE IN FULL




From:                        Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                        Wednesday, February 10, 2010 12:22 PM
To:                          H
Subject:                     Just got the Blair thing for whatever reason




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769819 Date: 08/31/2015
