     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770259 Date: 08/31/2015



                                                                                  RELEASE IN PART B6




From:                           Verveer, Melanne S <VerveerMS@state.gov>
Sent:                           Thursday, August 5, 2010 5:08 PM
To:                             H
Subject                         Peggy Hamburg



I know you're meeting with Peggy tom'w.




Melanne S. Verveer
Ambassador at Large for Global Women's Issues
U.S. Department of State
2201 C Street NW, Room 6805
Washington, DC 20520
Tel: (202) 647-7283
Fax: (202) 647-7288
VerveerMS@state.gov




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770259 Date: 08/31/2015
