       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768356 Date: 08/31/2015



                                                                                       RELEASE IN PART
                                                                                       B6


From:                              Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                              Thursday, April 15, 2010 3:06 PM
To:
Subject                            Bill Shillady



If you would like for your blackberry:

Rev. Dr. Bill Shillady [SHILL-uh-dee]
United Methodist City Society
Executive Director




###




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768356 Date: 08/31/2015
