      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768866 Date: 08/31/2015


                                                                                           RELEASE IN
                                                                                           PART B5



From:                         Mills, Cheryl D <MillsCD@state.gov>
Sent:                         Friday, April 30, 2010 11:16 AM
To:                           H
Subject:                      remind me to discuss




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768866 Date: 08/31/2015
