        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775308 Date: 08/31/2015




                                                                                             RELEASE IN PART
                                                                                             B6


From:                           H <hrod17@clintonemail.com >
Sent:                           Wednesday, March 31, 2010 7:29 PM
To:                             'millscd@state.gov'; 'cheryl.mills
Subject:                        KUDOS!



You did a fabulous job and everybody knew this would not have succeeded w/out your leadership. Onward.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775308 Date: 08/31/2015
