     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769979 Date: 08/31/2015




                                                                           RELEASE IN PART
                                                                           B6


From:                             Valmoro, Lona J <ValmoroU©state.goy>
Sent:                             Wednesday, June 23, 2010 8:54 AM
To:                               H
Subject                           Re: Tonight




Lona Valmoro
               t to the Secretary of State
               (direct)

    Original Message ---
From: H <HDR22@clintonemailcom>
To: Valmoro, Lona.)
Sent: Wed Jun 23 08:07:09 2010
Subject: Tonight

What's the plan




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769979 Date: 08/31/2015
