     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768863 Date: 08/31/2015




                                                                                 RELEASE IN FULL




From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Thursday, March 25, 2010 6:53 AM
To:
Subject                      Natalegawa is confirmed for 7:30am.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768863 Date: 08/31/2015
