     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769947 Date: 08/31/2015




                                                                                        RELEASE IN FULL



From:                            Verma, Richard R <VermaRR@state.gov>
Sent:                            Tuesday, June 22, 2010 10:39 AM
To:                              H; Mills, Cheryl D
Cc:                              Rodriguez, Miguel E



Ann Stock was just confirmed by the Senate.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769947 Date: 08/31/2015
