      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769662 Date: 08/31/2015



                                                                                     RELEASE
                                                                                     IN PART B6


From:                          Mills, Cheryl D <MillsCD@state.gov>
Sent:                          Friday, June 4, 2010 9:11 PM
To:                            H
Subject                                        Back Operation



Fyi




bent. rn Jun V+ LU..5.5.‘fi Lulu
Subject:           Back Operation




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769662 Date: 08/31/2015
