        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775020 Date: 08/31/2015




                                                                                      RELEASE IN FULL



From:                           H <hrod17@clintonemail.com >
Sent:                           Wednesday, June 2, 2010 10:14 PM
To:                             'sullivanjj@state.gov'
Subject:                        Any news to report?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775020 Date: 08/31/2015
