      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768165 Date: 08/31/2015



                                                                                   RELEASE IN FULL



From:                        Mills, Cheryl D <MillsCD@state.gov>
Sent:                        Wednesday, April 7, 2010 11:22 PM
To:                          H
Cc:                          Sullivan, Jacob J
Subject:                     Call when you awake re Qatari flyer




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768165 Date: 08/31/2015
