    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767548 Date: 08/31/2015




                                                                                                        RELEASE IN FULL




From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Thursday, January 7, 2010 7:22 AM
To:                          H
Subject:                     Kibaki doesn't want to lose call. Is trying to do it at 7:30 so ops may call.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767548 Date: 08/31/2015
