      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770001 Date: 08/31/2015


                                                                                  RELEASE IN PART
                                                                                  B6


From:                              PIR <preines _
Sent:                              Wednesday, June 23, 2010 6:51 PM
To:                                H; Lona Valmoro
Cc:                                'hanleymr@state.gov'
Subject:                           Re: Tonight




Where did you say you are going?



     Original Message
From: Evergreen
To: Lona Valmoro
To: PIR
Cc: 'hanleymr@state.gov'
Subject: Re: Tonight
Sent: Jun 23, 2010 6:50 PM




    Original Message
From: Valmoro, Lona J <ValmoroU • state. :ov>
To: preines            <preines
Cc: Hanley, Monica R <HanleyMR@state.gov>
Sent: Wed Jun 23 17:58:18 2010
Subject: Re: Tonight




Lona Valmoro
S ecial Assistant to the Secretary of State
                (direct)

    Original Message
From: PIR <preines
To: Evergreen <HDR22@clintonemail.com>; Valmoro, Lona J
Cc: Hanley, Monica R
Sent: Wed Jun 23 17:39:11 2010
Subject: Re: Tonight




      do I have the plan right?



      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770001 Date: 08/31/2015
   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770001 Date: 08/31/2015




     Original Message
From: Evergreen
To: Lona Valmoro
To: PIR
Cc: ihanleymr@state.goV
Subject: Tonight
Sent: Jun 23, 2010 5:32 PM




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770001 Date: 08/31/2015
