      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774232 Date: 08/31/2015


                                                                                              RELEASE IN FULL




From:                            H <hrod17@clintonemail.com >
Sent:                            Wednesday, February 24, 2010 6:37 AM
To:                              'vermarr@state.gov'; 'Iewjj@state.gov'; 'sullivanij@state.gov.
Subject:                         Testimony



Could we do conf call at 7am to go over some questions?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774232 Date: 08/31/2015
