      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769715 Date: 08/31/2015


                                                                                  RELEASE IN FULL




From:                         Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                         Monday, February 8, 2010 5:14 PM
To:
Subject                       Re: Call list



Ok

     Original Message --
From: H <HDR22@clintonemail.com>
To: Jiloty, Lauren C
Sent: Mon Feb 08 17:07:25 2010
Subject: Call list

Pls remove the following:

Lobo
Lavrov
Talbott
Conyers
Murtha
Solis
Nagin
Stewart
Height




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769715 Date: 08/31/2015
