    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774272 Date: 08/31/2015



                                                                               RELEASE IN PART B6




From:                            H <hrod17@clintonemail.com>
Sent:                            Tuesday, March 2, 2010 8:04 PM
To:                              'prein6
Subject:                         Travel records



Were you able to correct the record on our travel?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774272 Date: 08/31/2015
