UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766860 Date: 08/31/2015
                                                                                      RELEASE IN PART
                                                                                      B5

DRAFT Joint Statement by Coordinators on U.S.-Russia Bilateral Presidential Commission Progress 12/21/09 18:4815:3


                                                                                                                B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766860 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766860 Date: 08/31/2015




 DRAFT Joint Statement by Coordinators on U.S.-Russia Bilateral Presidential Commission Progress 12/21/09 18:4815:3


                                                                                                                 B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766860 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766860 Date: 08/31/2015




DRAFT Joint Statement by Coordinators on U.S.-Russia Bilateral Presidential Commission Progress 12/21/09 18:4815:3


                                                                                                                B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766860 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766860 Date: 08/31/2015




DRAFT Joint Statement by Coordinators on U.S.-Russia Bilateral Presidential Commission Progress 12/21/09 18:4815:3




Drafted:       EUR/RUS: Chad Wesen 647-7757

Cleared:       EUR/FO: Dan Russell (ok)
               EUR/RUS: Kyle Scott (ok)
               D(L): Maya Seiden      (info)
               D(S): Kate Szpila      (ok)
               SIP: William Burke-White(ok)
               P: Tamir Waser         (ok)
               R: Joe Mellott         (ok)
               NSC: Howard Solomon (ok)
               JCS: Scott Roenicke    (ok)
               DOE: U/S Poneman       (ok)
               DOE: Lana Ekimoff      (ok)
               ONDCP: Tom Crimmins (ok)
               State/T: Jim Timbie    (ok)
               State/CT: Lonni Reasor (ok)
               OSTP: Joan Rolf        (ok)
               State/OES: Ellen Shaw (ok)
               NASA: Meredith McKay(ok)
               DHS: Carole Cameron (ok)
               Commerce: Jay Thompson (ok)
               HHS: Mary Made11       (ok)
               USDA: Chris Riker      (ok)
               State/SRAP: Sean Misko (info)




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766860 Date: 08/31/2015
