     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773337 Date: 08/31/2015


                                                                                   RELEASE IN PART B6




From:                            H <hrod17@clintonemail.com >
Sent:                            Saturday, Februa 6 2010 5:09 PM
To:                              'cheryl.mills            'millscd@state.gov'
Subject:                         Did you get home in the blizzard?



Hope all is well. Let me know if and when you can talk yonight or tomorrow.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773337 Date: 08/31/2015
