     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775239 Date: 08/31/2015



                                                                                       RELEASE IN
                                                                                       FULL


From:                             H <hrod17@clintonemail.com >
Sent:                             Wednesday, March 24, 2010 6:53 AM
To:                               'slaughtera@state.gov'; 'sullivanjj@state.gov'
Subject:                          Pak-India-Bang)



Remember the comparison I asked for? Is that ready--I'd like it today.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775239 Date: 08/31/2015
