       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767231 Date: 08/31/2015



                                                                                        RELEASE IN FULL




From:                              Otero, Maria <OteroM2@state.gov>
Sent:                              Wednesday, February 17, 2010 5:09 PM
To:
Subject:                           Jose Fernandez Swearing-in



The first woman professor tenured at Darmouth, who I know, described you as "radiant" at this event.
Cheers!

Under Secretary of State
for Democracy and Global Affairs
Department of State .
2201 C St NW Room 7261
Washington DC 20520
202 - 647-6240




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767231 Date: 08/31/2015
