    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769648 Date: 08/31/2015




                                                                                                   RELEASE
                                                                                                   IN FULL

From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Friday, June 4, 2010 7:54 AM
To:
Subject:                     Bill recommends that u talk to yang. I can see if he can do right after greek call? Give u a
                             little more time.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769648 Date: 08/31/2015
