      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773842 Date: 08/31/2015



                                                                                    RELEASE IN FULL




From:                           H <hrod17@clintonemail.com>
Sent:                           Wednesday, February 10, 2010.1:27 PM
To:                             'sullivanjj@state.gov'
Subject:                        START



Any word on status in Geneva?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773842 Date: 08/31/2015
