     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770594 Date: 08/31/2015

                                                                                  RELEASE IN FULL




From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Wednesday, May 19, 2010 6:37 AM
To:                          H
Subject                      Tony blair confirmed for 8am call.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770594 Date: 08/31/2015
