     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775044 Date: 08/31/2015




                                                                                RELEASE IN PART B5




From:                             H <hrod17@clintonemail.com>
Sent:                             Thursday, June 3, 2010 7:31 AM
To:                               'sullivanjj@state.gov.
Subject:                          Warning story



According to WPost and Pi, US govt warned Israel about handling the flotilla.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775044 Date: 08/31/2015
