     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767472 Date: 08/31/2015



                                                                                       RELEASE IN FULL




From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Saturday, February 6, 2010 7:25 AM
To:                          H
Subject                      Mubarak is available for a call between 10:30 and 12 this morning. Will that work for
                             you?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767472 Date: 08/31/2015
