     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772874 Date: 08/31/2015



                                                                                   RELEASE IN PART
                                                                                   B5



From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Wednesday, November 10, 2010 10:41 AM
To:                                H
Subject:                           "Direct"



This is Jonathan's email on the issue:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772874 Date: 08/31/2015
