UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771609 Date: 08/31/2015




                                                                               RELEASE IN PART
                                                                               B5

        Q. Why did the Department of State issue a Travel Alert for Europe?




 Drafted: CA/OCS/ACS — Michelle Bernier-Toth 7-9019

 Cleared:
•CA/OCS:JPettit
 EUR:
 S/CT:
 PA:
 CA/P:
 H:
 M:




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771609 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771609 Date: 08/31/2015




 Drafted:       CA/P: Rebecca Dodds, 7-0257, 9/30/2010

 Cleared: CA/OCS/ACS:




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771609 Date: 08/31/2015
