      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774866 Date: 08/31/2015

                                                                                          RELEASE IN
                                                                                          PART B6




From:                              H <hrod17@clintonemail.com >
Sent:                              Wednesday, May 12, 2010 3:20 PM
To:                                'JilotyLC@state.gov'
Subject:                           Fw: The house where paint flows



Pls print.

    Original Message
From: Rosemarie Howe
To: H
Sent: Sun May 09 08:35:14 2010
Subject: The house where paint flows

This is the link to the paint article. I know you had plenty on your mind.




http://www.washingtonpost.com/wp-dynkontent/article/2010/05/04/AR2010050404
599.html




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774866 Date: 08/31/2015
