      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778430 Date: 08/31/2015

                                                                            RELEASE
                                                                            IN FULL




From:                         Verma, Richard R <VermaRR@state.gov>
Sent:                         Wednesday, December 15, 2010 1:22 PM
To:                           H
Subject:                      tax bill



Passed the Senate 81 to 19. START vote on motion to proceed should be at 2:15.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778430 Date: 08/31/2015
