     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767299 Date: 08/31/2015



                                                                                                     RELEASE IN FULL




From:                         Mills, Cheryl D <MillsCD@state.gov>
Sent:                         Sunday, February 21, 2010 9:38 AM
To:                           H
Subject:                      We got an earlier start so I can talk now or call as planned at 10am




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767299 Date: 08/31/2015
