      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771026 Date: 08/31/2015




                                                                                                            RELEASE IN
                                                                                                            PART B6



From:                          Jiloty, Lauren C <filotyLC@state.gov>
Sent:                          Monday, August 16, 2010 6:32 AM
To:
Subject:                       This am



Ms: I have an 830       this morning, so rob and monica will be taking care of you until I can make it into the office
around 930.
###




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771026 Date: 08/31/2015
