     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770790 Date: 08/31/2015



                                                                                 RELEASE IN PART
                                                                                 B5



From:                            Sullivan, Jacob J <SullivanJJ©state.gov>
Sent:                            Friday, May 28, 2010 7:15 AM
To:                              H
Subject                          6PT/Revcon



The current revcon document includes a paragraph on North Korea.




How would you like to proceed?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770790 Date: 08/31/2015
