      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775094 Date: 08/31/2015




                                                                                          RELEASE IN FULL



From:                              H <hrod17@clintonemail.com>
Sent:                              Saturday, April 24, 2010 9:31 AM
To:                                'vermarr@state.gov'
Cc:                                'millscd@state.gov'; 'sullivanjj@state.gov'
Subject:                           Harry Reid



Rich, 'Given his recent letter to me, I need to call him soon. Can you provide suggested points for Iran and Israel? Thx.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775094 Date: 08/31/2015
