    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771424 Date: 08/31/2015


                                                                                    RELEASE IN PART
                                                                                    B6




From:                              Mills, Cheryl D <MillsCD@state.gov>
Sent:                              Thursday, October 14, 2010 7:37 AM
To:                                Abedin, Huma; Sullivan, Jacob J; H
Subject:                           FW: Jake and Huma on Time's 40 under 40




    Original Message
From: Caitlin Klevorick [mailto
Sent: Thursday, October 14, 2010 7:35 AM
To: Mills, Cheryl D; Toiv, Nora F; Laszczych, Joanne
Subject: Jake and Huma on Time's 40 under 40

http://www.time.comitime/specials/packages/article/0,28804,2023831_20238
29_2025209,00.html

http://www.time.comitime/specials/packages/article/0,28804,2023831_20238
29_2025219,00.html




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771424 Date: 08/31/2015
