     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773261 Date: 08/31/2015


                                                                                           RELEASE IN PART B6




From:                            H <hrod17@clintonemail.com >
Sent:                            Friday, February 5, 2010 7:15 AM
To:                              'sullivanjj@state.gov'; 'preines          ; Huma Abedin                        B6
Subject:                         Witten statement now?



I'd like to be first w statement on behalf of USG. Can we do asap and then repeat on camera?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773261 Date: 08/31/2015
