UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771653 Date: 08/31/2015


                                       \


                                                                          RELEASE IN PART
                                                                          B5



 Pause for Peace; A Region at Peace




 More Freeze for More Security.




 Possible Game-Changers




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771653 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771653 Date: 08/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771653 Date: 08/31/2015
