    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771331 Date: 08/31/2015




                                                                                          RELEASE IN FULL



From:                            Verma, Richard R <VermaRR@state.gov>
Sent:                            Thursday, November 18, 2010 9:33 PM
To:                              H; Abedin, Huma; Sullivan, Jacob J; Reines, Philippe I
Subject:                         Jack



Was confirmed by voice vote this evening. Landrieu relented.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771331 Date: 08/31/2015
