     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770815 Date: 08/31/2015


                                                                                  RELEASE IN PART
                                                                                  B6




From:                        Mills, Cheryl D <MillsCD@state.gov>
Sent:                        Saturday, May 29, 2010 9:55 AM
To:                          H
Subject                                                 is monday better?                             B6




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770815 Date: 08/31/2015
