     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775557 Date: 08/31/2015



                                                                                   RELEASE IN FULL




From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Sunday, October 31, 2010 4:46 AM
To:                          H
Subject:                     1MG00083-20101031-1645jpg
Attachments:                 IMG00083-20101031-1645jpg




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775557 Date: 08/31/2015
