     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776068 Date: 08/31/2015


                                                                                  RELEASE
                                                                                  IN PART B6



From:                           H <hrod17@clintonemail.com >
Sent:                           Saturday, May 29, 2010 10:25 AM
To:                             'millscd@state.gov'
Subject:                        Re                            is monday better?                       B6


                                     Monday is good too if better for you.                            B6

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Sat "nu    no.cc.7A 7n1n
Subject:                           is monday better?
                                                                                                      B6




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776068 Date: 08/31/2015
