       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768447 Date: 08/31/2015




                                                                           RELEASE IN PART
                                                                           B6

From:                              Valmoro, Lona J <ValmoroU@state.goy>
Sent:                              Sunday, March 21, 2010 1:37 PM
To:                                H; Huma Abedin
Subject                            Re: Small dinner



Yes, I am asking for new date options.

Lona Valmoro
Special Assistant to the Secretary of State
(202) 647-9071 (direct)

    Original Message --
From: H <HDR22@clintonemail.com>
To: Valmoro, Lona J; Huma Abedin
Sent: Sun Mar 21 13:27:13 2010
Subject: Small dinner

Can we reschedule the dinner if I can't do the 24th?




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768447 Date: 08/31/2015
