    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774821 Date: 08/31/2015




                                                                                   RELEASE IN PART B6




From:                             H hrod17@clintonemail.com>
Sent:                             Monday, May 10, 2010 5:13 PM
To:                               'cheryl.mills          'millscd@state.gov'
Subject:                          Lois Romano



Did right by you today---as well she or anyone should.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774821 Date: 08/31/2015
