     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767715 Date: 08/31/2015



                                                                                               RELEASE IN FULL




From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Friday, February 26, 2010 11:13 PM
To:                               H
Subject                           Fw: Warning: could not send message for past 4 hours (RESENT BY CDM)
Attachments:                      ATT1011450.txt; Fw: Thank you. (878 bytes)



Not sure why these came back - scroll down for messages

    Original Message ---
From: postmaster <postmaster@state.gov>
To: Mills, Cheryl D
Sent: Fri Feb 26 21:53:26 2010
Subject: Warning: could not send message for past 4 hours

  **********************************************

  ** THIS IS A WARNING MESSAGE ONLY **
  ** YOU DO NOT NEED TO RESEND YOUR MESSAGE **
  **********************************************


The original message was received at Fri, 26 Feb 2010 22:42:16 GMT
from:
<MillsCD@state.gov>

     Transcript of session follows
451 4.4.1 reply: read error from mail.clintonemail.com.
<hdr22@clintonemail.com>... Deferred: Connection timed out with mail.clintonemail.com.
Warning: message still undelivered after 4 hours Will keep trying until message is 1 day old




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767715 Date: 08/31/2015
