   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776593 Date: 08/31/2015



                                                                                   RELEASE IN FULL




From:                        Mills, Cheryl D <MillsCD©state.gov>
Sent:                        Thursday, December 2, 2010 6:20 PM
To:
Subject:                     call when you are up - remind me to discuss qddr, afgh, and our fav topic of the week




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776593 Date: 08/31/2015
