     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768503 Date: 08/31/2015


                                                                                 RELEASE IN FULL




From:                         Abedin, Huma <AbedinH©state.goy>
Sent:                         Saturday, April 17, 2010 6:07 PM
To:                           H
Subject                       Jim



He cannot do 7.
Asking if you can do 8pm?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768503 Date: 08/31/2015
