      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772935 Date: 08/31/2015



                                                                                     RELEASE IN PART
                                                                                     B1,1.4(B),1.4(D)


From:                               Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                               Thursday, November 11, 2010 8:46 AM
To:
Subject:                            Fw: Security Talks


See below

Also, Allawi appears to be in.




From: Hof, Frederic C
To: Sullivan, Jacob 3
Sent: Thu Nov 11 08:39:20 2010
Subject: Security Talks

Jake, just one small point to file away.




                                                         \ Fred

                                                                                                    1.4(B)
                                                                                                    1.4(D)
                                                                                                    B1


Classified by DAS, A/GIS, DoS on 08/27/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
on: 11/11/2025




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772935 Date: 08/31/2015
