      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775279 Date: 08/31/2015




                                                                                        RELEASE IN PART
                                                                                        B6

From:                               H <hrod17@clintonemail.com >
Sent:                               Saturday, March 27, 2010 8:25 AM
To:                                 'cheryl.mills            'millscd@state.gov'
Subject:                            Can you talk this am?



I'm free until 10:30 and after 1. Sorry I couldn't get back to you last night.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775279 Date: 08/31/2015
