        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775082 Date: 08/31/2015


                                                                                   RELEASE IN PART B5




From:                           Sullivan, Jacob J <SullivanJJ@state.gov >
Sent:                           Sunday, September 26, 2010 12:56 PM
To:                             H



Points for Call to




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775082 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775082 Date: 08/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775082 Date: 08/31/2015
