      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774882 Date: 08/31/2015




                                                                                                RELEASE IN
                                                                                                FULL

From:                             H <hrod17@clintonemail.com>
Sent:                             Thursday, May 13, 2010 7:08 PM
To:                               '.1ilotyLC@state.gov'
Subject:                          Elena Kagan


The cell # for her belongs to someone else according to the vm. Can you get the right cell #?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774882 Date: 08/31/2015
