      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774555 Date: 08/31/2015


                                                                                 RELEASE IN FULL




From:                              H <hrod17@clintonemail.com >
Sent:                              Sunday, March 7, 2010 8:09 AM
To:                                'millscd@state.gov'
Subject:                           Re: Am catching train



Anytime before 11.

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H    •
Sent: Sun Mar 07 07:59:59 2010
Subject: Am catching train

To dc from ny at 9am so will call later - what works?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774555 Date: 08/31/2015
