   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771241 Date: 08/31/2015



                                                                                                         RELEASE IN
                                                                                                         PART B5, B6


From:                            PIR
Sent:                            Thursday, September 2, 2010 9:47 PM
To:                              H
Cc:                              Jake Sullivan; Huma Abedin; Lona Valmoro
Subject:                         Interview is ON



Humpty Dumpty is back together again - so at 9:15 you will be jointly interviewed by Channel 2 and PTV




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771241 Date: 08/31/2015
