      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770278 Date: 08/31/2015



                                                                              RELEASE IN PART B5




From:                             Sullivan, Jacob J <SullivanJ1@state.gov >
Sent:                             Thursday, August 5, 2010 10:59 PM
To:
Subject                           Re: Gomes



Agree - as do others



    Original Message ---
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacobi
Sent: Thu Aug 05 20:19:05 2010
Subject: Re: Gomes

I don't think we should announce--only respond if asked.

    Original Message
From: Sullivan, Jacob 1 <SullivanJJ@state.gov>
To: H
Sent: Thu Aug 05 18:54:03 2010
Subject: FW: Gomes

FYI




From: Kim, Sung Y
Sent: Thursday, August 05, 2010 6:09 PM
To: Campbell, Kurt M; Sullivan, Jacob J
Cc: Tesone, Mark
Subject: Gomes




SBU

This email is UNCLASSIFIED.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770278 Date: 08/31/2015
