     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771603 Date: 08/31/2015




                                                                                                 RELEASE IN FULL



From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Friday, August 27, 2010 7:37 AM
To:
Cc:                              Jiloty, Lauren C
Subject:                         Blair



Matthew doyle gave heads up that blair wants to talk about meeting with you separately before the sept 1 dinner.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771603 Date: 08/31/2015 .
