      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774070 Date: 08/31/2015


                                                                                RELEASE IN FULL




From:                            H <hrod17@clintonemail.com>
Sent:                            Thursday, February 18, 2010 7:40 AM
To:                              'ValmoroU@state.gov'; Huma Abedin
Subject:                         Shuttle



Can I take the 8pm Friday and the 8pm Sunday?

I hope we can talk about the long term schedule today.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774070 Date: 08/31/2015
