        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774233 Date: 08/31/2015


                                                                                              RELEASE IN FULL




From:                              H <hrod17@clintonemail.com >
Sent:                              Wednesday, February 24, 2010 6:50 AM
To:                                'vermarr@state.gov'; lewjj@state.gov.; 'sullivanjj@state.gov.
Subject:                           Re: Testimony



I will call all--around 7:10.

    Original Message
From: Verma, Richard R <VermaRR@state.gov>
To: H; Lew, Jacob J <Lewil@state.gov>; Sullivan, Jacob J <Sullivann@state.gov>
Sent: Wed Feb 24 06:47:55 2010
Subject: Re: Testimony

Sure. I am available.

    Original Message
From: H <HDR22@clintonemail.com>
To: Verma, Richard R; Lew, Jacob J; Sullivan, Jacob J
Sent: Wed Feb 24 06:36:35 2010
Subject: Testimony

Could we do conf call at 7am to go over some questions?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774233 Date: 08/31/2015
