     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774015 Date: 08/31/2015


Classified by DAS, A/GIS, DoS on 08/27/2015 — Class: CONFIDENTIAL               RELEASE IN PART
— Reason: 1.4(D) — Declassify on: 12/28/2025                                    B1,B5,1.4(D), B6



 From:                           Verveer, Melanne S <VerveerMS@state.gov >
 Sent:                           Tuesday, December 28, 2010 2:06 PM
 To:
 Subject:                        Fw: Meeting with the Finance Today



                he's meeting with Amb Moriarty tomw                                                     B5


     Original Message
 From:                                                                                                       1.4(D)
 To: Verveer, Melanne S                                                                                      B1
 Sent: Tue Dec 28 11:43:49 2010                                                                              B6
 Subject: Meeting with the Finance Today


                                                                                                      1.4(D)
                                                                                                      B1
 Dear Melanne




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774015 Date: 08/31/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774015 Date: 08/31/2015




Sent wirelessly via BlackBerry

                                                                                                1.4(D)
                                                                                                B1




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774015 Date: 08/31/2015
