    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775188 Date: 08/31/2015




                                                                                        RELEASE IN FULL


From:                        Abedin, Huma <AbedinH@state.goy>
Sent:                        Monday, September 27, 2010 9:17 PM
To:
Subject:                     Schumer is free now if u want to call.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775188 Date: 08/31/2015
