     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768363 Date: 08/31/2015


                                                                                         RELEASE IN PART
                                                                                         B6


From:                        PIR <preines
Sent:                        Sunday, March 21, 2010 8:53 AM
To:                          H; Huma Abedin
Subject:                     Re:



Ok



     Original Message
From: Evergreen
To: PIR
To: Huma Abedin
Subject:
Sent: Mar 21, 2010 8:52 AM




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768363 Date: 08/31/2015
