        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774505 Date: 08/31/2015



                                                                                                      RELEASE IN PART
                                                                                                      1.4(B),B1,1.4(D),B6


From:                               Sullivan, Jacob 1 <SullivanJJ@state.gov>
Sent:                               Saturday, October 23, 2010 10:16 AM
To:
Subject:                             Fw:=Guidance on today's call                                                                B1
                                                                                                                                 1.4(D)

Fyi - spoke with RCH a little bit ago. He wanted you to have the below.



From: Holbrooke, Richard
                                                           Classified by DAS, A/GIS, DoS on 08/27/2015 - Class:
To: Sullivan, Jacob)
                                                           CONFIDENTIAL - Reason: 1.4(B), 1.4(D) - Declassify on: 10/22/2025
Sent: Sat Oct 23 09:56:16 2010
Subject: Fw:         Suidance on today's call

Jake-just talked to H about the call. Rina's email then arrived. Think it might helpful to her for her call. Pls forward.



From: Rina Amiri                                                                                                                   B6
To: Holbrooke, Richard; Ruggiero, Frank 3; Feldman, Daniel F; Singh, Vikram
Sent: Sat Oct 23 08:56:44 2010                                                                                              1.4(B)
Subject         Guidance on today's call                                                                                    1.4(D)l
                                                                                                                            B1 1.4(D)




Best,

Rina




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774505 Date: 08/31/2015
