        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775067 Date: 08/31/2015


                                                                                     RELEASE IN PART
                                                                                     B5



From:                               H <hrod17@clintonemail.com >
Sent:                               Friday, June 4, 2010 7:40 AM
To:                                 'abedinh@state.gov'
Subject:                            Re: Fyi


What does Bill Burns think? I'd rather do it later so I can get ready to go.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Fri Jun 04 07:21:24 2010
Subject: Fyi




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775067 Date: 08/31/2015
