       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766157 Date: 08/31/2015



                                                                                           RELEASE IN PART B6




From:                              Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                              Sunday, December 13, 2009 4:30 PM
To:                                H; Abedin, Huma
Subject                            Re: Call list



Ok. Yes ray lahood is still on.

    Original Message --
From: H <HDR22@clintonemail.com>
To: Jiloty, Lauren C
Cc: Huma Abedin
Sent: Sun Dec 13 16:27:18 2009
Subject: Call list

Pls add former Amb Frank Wisner. And is Ray La Hood still on it--pls be sure he is. Thx.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766157 Date: 08/31/2015
