      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774254 Date: 08/31/2015



                                                                                          RELEASE IN PART B6



 From:                         H <hrod17@clintonemail.com >
 Sent:                         Saturday, February 27, 2010 7:58 PM
 To:                           'cheryl.mills             millscd@state.gov'
 Subject:                      Can you talk--



  Either now                                                   (Bill wants to catch up w you too) or early tomorrow
- am?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774254 Date: 08/31/2015
