     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768014 Date: 08/31/2015




                                                                                                 RELEASE
                                                                                                 IN FULL


From:                            Verma, Richard R <VermaRR©state.gov>
Sent:                            Tuesday, March 16, 2010 7:05 PM
To:                              H; Sullivan, Jacob J
Subject:                         Pakistan briefings



On the Hill this afternoon went pretty well. Will give you the full run down tomorrow morning.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768014 Date: 08/31/2015
