   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771242 Date: 08/31/2015




                                                                                        RELEASE IN PART B6



From:                        Jake Sullivan                                                                           B6
Sent:                        Wednesday, November 17, 2010 7:33 PM
To:                          Huma Abedin
Cc:
Subject:                     Re: Did you ask for frank ruggiero to be added to lisbon? He seems to think he's been
                             requested



Calling you.

On Wed, Nov 17, 2010 at 7:13 PM, Huma Abedin <Huma@clintonemail.com> wrote:




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771242 Date: 08/31/2015
