UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768696 Date: 08/31/2015




                                                                              RELEASE IN PART B6




                        SUMMARY OF              UALIFICATIONS




                                      EXPERIENCE




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768696 Date: 08/31/2015
  UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768696 Date: 08/31/2015




                                              PAGE 2

                                EXPERIENCE (CONT'D)
PUBLIC INTEREST




MILITARY




                                        EDUCATION




  UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768696 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768696 Date: 08/31/2015




              MEMBERSHIPS/PROFESSIONAL ASSOCIATIONS




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768696 Date: 08/31/2015
