     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770695 Date: 08/31/2015
                                                                                             RELEASE IN
                                                                                             PART
                                                                                             1.4(B),B1,1.4(D),B6




From:                                 Mitchell, George <                                                                    B6
Sent:                                 Sunday, July 25, 2010 11:16 AM
To:
Subject:                              Re: Here's my personal email



I talked with Frattini again and went over the point a ain. He said he understands and a rees.

                                                                                                                       B1
                                                                                                                       1.4(B)
                                                                    He again said he understands and agrees.           1.4(D)

     Original Message
From: H <HDR22@clintonemail.com>
To: Mitchell, George
Sent: Sun Jul 25 09:19:11 2010
Subject: Here's my personal email
                                                           Classified by DAS, A/GIS, DoS on 08/27/2015 — Class: CONFIDENTIAL —
Pis use this for reply--HRC
                                                           Reason: 1.4(B), 1.4(D) — Declassify on: 07/24/2025




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770695 Date: 08/31/2015
