     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771576 Date: 08/31/2015




                                                                                   RELEASE IN FULL


From:                         Abedin, Huma <AbedinH@state.gov>
Sent:                         Saturday, October 2, 2010 1:09 PM
To:                           H
Subject:                      Jim steinberg



He's headed to cisco phone
They will connect u at 1:45




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771576 Date: 08/31/2015
