      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766557 Date: 08/31/2015




                                                                                   RELEASE IN
                                                                                   FULL


From:                         Slaughter, Anne-Marie <SlaughterA©state.gov>
Sent:                         Friday, January 29, 2010 10:54 AM
To:                           H
Cc:                           Abedin, Huma
Subject:                      looking good



There is a very elegant picture of you on the front page of the IHT. AM

Anne-Marie Slaughter
Director of Policy Planning
U.S. Department of State
(202) 647-2972




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766557 Date: 08/31/2015
