       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769599 Date: 08/31/2015



                                                                                                      RELEASE IN PART
                                                                                                      B6



From:                               Ebeling, Betsy
Sent:                               Tuesday, June 1, 2010 7:04 AM
To:                                 H
Subject:                            Out of Office AutoReply:



I will be out of the office and not checking email Friday, May 28, 2010; Our offices will be closed Monday, May 31. I will be back
in the office Tuesday, June 1.




                                                                                                          /


       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769599 Date: 08/31/2015
