   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772129 Date: 08/31/2015



                                                                                                RELEASE IN
                                                                                                PART
                                                                                                1.4(B),B1,B5,1.4(D)

From:                          Sullivan, Jacob J <Sullivan11@state.gov>
Sent:                          Saturday, December 18, 2010 3:45 PM
To:
Subject:                       Two items



   1. Churkin called Susan back.

                                                                                                                     B1
                                                                                                                     1.4(B)
                                                                                                                     1.4(D)
   2. Feltman just called.

                                                                                                                        B5




                                                            Classified by DAS, A/GIS, DoS on 08/27/2015 — Class:
                                                            CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
                                                            12/17/2025




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772129 Date: 08/31/2015
