      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766496 Date: 08/31/2015




                                                                                       RELEASE
                                                                                       IN FULL


From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Thursday, January 28, 2010 2:52 AM
To:
Subject:                     IMG00016-20100128-0252.jpg
Attachments:                 Device MemoryhomeuserpicturesIMG00016-20100128-0252:jpg




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766496 Date: 08/31/2015
