     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771566 Date: 08/31/2015


                                                                                       RELEASE IN FULL




From:                           Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                           Thursday, August 26, 2010 6:02 PM
To:
Subject:                        Reminder on wexler/menendez


Wexler coming up at 630 pm, menendez at 7pm. Ops will connect them to you.
###




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771566 Date: 08/31/2015
