     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771015 Date: 08/31/2015



                                                                                              RELEASE IN PART
                                                                                              B6



From:                           Cheryl Mills
Sent:                           Sunday, August 15, 2010 8:06 PM
To:
Cc:                             millscd@state.gov
Subject:                        Re: Can you talk?



did kidlet duty all weekend - will call you when you land

On Sun, Aug 15, 2010 at 6:10 PM, H <HDR22@c1intonemai1.com> wrote:
 I'm on the way to the 8pm shuttle. Free until then and after thru ops on my bb or at home.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771015 Date: 08/31/2015
