      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769617 Date: 08/31/2015




                                                                                      RELEASE IN PART
                                                                                      B6


From:                              Russo, Robert V <RussoRV@state.gov>
Sent:                              Tuesday, June 1, 2010 10:18 PM
To:                                H
Subject:                           Re: Back to the future



I will prepare for you to sign tomorrow. I just love her sense of humor!



    Original Message ----
From: H <HDR22@clintonemail.com>
To: Russo, Robert V
Sent: Tue Jun 0122:13:25 2010
Subject: Fw: Back to the future

Pis do letter to margaret.

    Original Message ---
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Tue Jun 01 08:45:17 2010
Subject: FW: Back to the future

fyi




From: Margaret V. W. Carpenter
Sent: Tuesday, June 01, 2010 8:23 AM




Subject: Back to the future




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769617 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769617 Date: 08/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769617 Date: 08/31/2015
