     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770782 Date: 08/31/2015

                                                                                    RELEASE IN FULL




From:                        Mills, Cheryl D <MillsCD@state.gov>
Sent:                        Wednesday, July 28, 2010 2:15 PM
To:                          H
Subject                      are you free?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770782 Date: 08/31/2015
