     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767303 Date: 08/31/2015



                                                                                      RELEASE IN FULL




From:                        Mills, Cheryl D <MillsCD@state.gov>
Sent:                        Sunday, February 21, 2010 11:53 AM
To:
Subject                      call at 3:15pm? will that work?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767303 Date: 08/31/2015
