        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775593 Date: 08/31/2015


                                                                           RELEASE IN PART
                                                                           B6




From:                            H <hrod17@clintonemail.com >
Sent:                            Wednesday, April 28, 2010 10:34 PM
To:                              'JilotyLC@state.gov'
Subject:                         Fw: Number for cohns



Is this the number you got?

    Original Message
From: Huma Abedin
To: H
Sent: Mon Apr 26 18:47:26 2010
Subject: Number for cohns




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775593 Date: 08/31/2015
