     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770309 Date: 08/31/2015




                                                                                  RELEASE IN PART
                                                                                  B6



From:                             Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                             Tuesday, May 11, 2010 7:05 AM
To:                               H
Subject                           Re: Call list



Ok

     Original Message ---
From: H <HDR22@clintonemail.com>
To: Jiloty, Lauren C
Cc: Huma Abedin
Sent: Tue May 11 07:03:27 2010
Subject: Call list

Pls add Barbara Walters, she's having heart surgery.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770309 Date: 08/31/2015
