     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773091 Date: 08/31/2015




                                                                                      RELEASE IN FULL




From:                            H <hrod17@clintonemail.com >
Sent:                            Wednesday, January 20, 2010 12:19 PM
To:                              'mchaleja@state.gov'; 'crowleypj@state.gov'
Subject:                         US radio



Can you also put people on domestic radio, including talk shows getting out info and answering questions?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773091 Date: 08/31/2015
