      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774111 Date: 08/31/2015



                                                                                             RELEASE IN FULL




From:                              Abedin, Huma <AbedinH@state.gov>
Sent:                              Saturday, September 25, 2010 7:52 AM
To:
Cc:                                Sullivan, Jacob J
Subject:                           Blair



Blair just finished with BN. He wants to talk to both of you and is available from now on.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774111 Date: 08/31/2015
