     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774830 Date: 08/31/2015




                                                                            RELEASE IN FULL



From:                             H <hrod17@clintonemail.com >
Sent:                             Tuesday, May 11, 2010 7:03 AM
To:                               'JilotyLC@state.gov'
Cc:                               Huma Abedin
Subject:                          Call list



Pls add Barbara Walters, she's having heart surgery.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774830 Date: 08/31/2015
