      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773454 Date: 08/31/2015


                                                                                                         RELEASE IN PART B6




From:                               H <hrod17@clintonemail.com >
Sent:                               Monday, February 8, 2010 10:08 PM
To:                                 'millscd@state.gov'; 'cheryl.mills
Subject:                            Tomorrow



I can't believe the govt is closed again. I guess I will work from home again but think this is silly.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773454 Date: 08/31/2015
