     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775757 Date: 08/31/2015



                                                                                        RELEASE IN PART
                                                                                        B6



From:                               H <hrod17@clintonemail.com>
Sent:                               Saturday, June 12, 2010 10:31 PM
To:                                 'sbwhoeop                                                             B6
Subject:                            Sean Wilentz
                                                                                                          I


Is he at your house this weekend?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775757 Date: 08/31/2015
