      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766374 Date: 08/31/2015




                                                                                     RELEASE IN PART B6


From:                        Cheryl Mills <
Sent:                        Sunday, December 20,2009 11:27 PM
To:
Subject:                      Fwd: fyi-ali rubin



FYI

          Forwarded messa e
From: Caitlin Klevorick
Date: Sun, Dec 20, 2009 at ii:iu FM
Subject: fyi-aui rubin
To: Cheryl Mills




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766374 Date: 08/31/2015
