       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766061 Date: 08/31/2015




                                                                                           RELEASE IN FULL



From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Sunday, January 17, 2010 2:12 PM
To:
Subject                          Re: 1pm call manifest



Yes will do.

    Original Message ----
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Sun Jan 17 13:44:01 2010
Subject: Re: 1pm call manifest

The Canadians said they would do transcript of call so pls ask WHA to obtain one for me.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sun Jan 17 12:52:09 2010
Subject: 1pm call manifest




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766061 Date: 08/31/2015
