UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771124 Date: 08/31/2015




                                                                           RELEASE IN PART
                                                                           B5




   Draft 20 (last night)

                           FOREIGN AFFAIRS MAGAZINE



                           LEADING THROUGH CIVILIAN POWER




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771124 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771124 Date: 08/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771124 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771124 Date: 08/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771124 Date: 08/31/2015
