        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773217 Date: 08/31/2015




                                                                                RELEASE IN FULL




From:                              H <hrod17@clintonemail.com >
Sent:                              Wednesday, February 3, 2010 7:30 PM
To:                                'ValmoroU@state.gov'
Subject:                           Sunday



When am I scheduled to fly back?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773217 Date: 08/31/2015
