     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771817 Date: 08/31/2015


                                                                                   RELEASE IN FULL




From:                        Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                        Saturday, August 28, 2010 10:34 AM
To:
Subject:                     My fax #



202 647 8947




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771817 Date: 08/31/2015
