      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774792 Date: 08/31/2015




                                                                                  RELEASE IN FULL


From:                         Sullivan, Jacob J <Sullivanil@state.gov>
Sent:                         Wednesday, November 17, 2010 6:00 AM
To:                           H
Subject:                      No further word yet




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774792 Date: 08/31/2015
