        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774358 Date: 08/31/2015



                                                                                              RELEASE IN
                                                                                              FULL



From:                           H <hrod17@clintonemail.com >
Sent:                           Friday, March 5, 2010 9:56 AM
To:                             'vermarr@state.gov'; 'sullivanjj@state.goy'
Subject:                        Gefilte fish



Where are we on this?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774358 Date: 08/31/2015
