      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769217 Date: 08/31/2015




                                                                                           RELEASE IN PART B6


From:                        Abedin, Huma <AbedinH©state.gov>
Sent:                        Wednesday, March 31, 2010 9:58 PM
To:                          H
Subject:                     Mack called back



He landed and is home            He will also be in the office for the entire day tomorrow. 202 419 1420.       B6




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769217 Date: 08/31/2015
