      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767342 Date: 08/31/2015



                                                                                       RELEASE IN PART
                                                                                       B5


From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Thursday, February 4, 2010 8:00 PM
To:
Cc:                                Abedin, Huma
Subject:                           Statement



This will be cleaned up a bit, but here you go:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767342 Date: 08/31/2015
