     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770320 Date: 08/31/2015



                                                                                            RELEASE IN PART
                                                                                            B6



From:                        sbwhoeop
Sent:                        Tuesday, May 11, 2010 3:38 PM
To:                          H
Subject:                     Cameron leaves Queen, to arrive at Downing St momentarily, he is PM. Sid




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770320 Date: 08/31/2015
