     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773427 Date: 08/31/2015


                                                                                  RELEASE IN FULL




From:                        H <hrod17@clintonemail.com >
Sent:                        Monday, February 8, 2010 5:07 PM
To:                          'JilotyLC@state.gov'
Subject:                     Call list


Pls remove the following:

Lobo
Lavrov
Talbott
Conyers
Murtha
Solis
Nagin
Stewart
Height




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773427 Date: 08/31/2015
