      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772630 Date: 08/31/2015




                                                                                  RELEASE IN FULL



From:                              Abedin, Huma <AbedinH@state.gov>
Sent:                              Sunday, October 10, 2010 7:40 AM
To:



Jon davidson will print your press clips today.
Was going to have monica help marina tomorrow morning unless you don't need it.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772630 Date: 08/31/2015
