      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768648 Date: 08/31/2015




                                                                               RELEASE IN PART
                                                                               B6



From:                           Mills, Cheryl D <MillsCD©state.gov>
Sent:                           Thursday, April 22, 2010 6:54 PM
To:                             H
Subject:                        FW:



fyi


From: Shah, Rajiv (AID/A) [mailto:
Sent: Thursday, April 22, 2010 6:48 PM
To: Mills, Cheryl D
Subject: RE:




Raj



From: Mills, Cheryl D
Sent: Tuesday, April 20, 2010 12:05 PM
To: Shah, Rajiv (AID/A)
Subject:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768648 Date: 08/31/2015
