        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774884 Date: 08/31/2015




                                                                                     RELEASE IN
                                                                                     FULL


From:                           H <hrod17@clintonemail.com >
Sent:                           Thursday, May 13, 2010 10:14 PM
To:                             'ValmoroU@state.gov'; Huma Abedin
Subject:                        Tomorrow



Can we set up a photo for the SRAP team when I see them?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774884 Date: 08/31/2015
