      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771611 Date: 08/31/2015



                                                                                         RELEASE IN PART
                                                                                         B5


From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Saturday, October 2, 2010 4:17 PM
To:
Cc:                               Abedin, Huma
Subject:                          Final for cabinet call



Here is what we propose you use to present in the cabinet call tonight:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771611 Date: 08/31/2015
