UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767922 Date: 08/31/2015




                                DRAFT — DRAFT — DRAFT
                                                                            RELEASE IN PART B5
                        Public Diplomacy Communications Strategy
                                    for Haiti TPS policy




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767922 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767922 Date: 08/31/2015   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767922 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767922 Date: 08/31/2015   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767922 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767922 Date: 08/31/2015   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767922 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767922 Date: 08/31/2015   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767922 Date: 08/31/2015
