       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767613 Date: 08/31/2015



                                                                               RELEASE IN PART
                                                                               B6



From:                               Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                               Saturday, January 9, 2010 12:30 PM
To:                                 H
Subject                             Re: Tech dinner TYs



Ok


    Original Message ----
From: H <HDR22@clintonemail.com>
To: Russo, Robert V; Jiloty, Lauren C
Cc: Huma Abedin <
Sent: Sat Jan 09 12:28:08 2010
Subject: Tech dinner TYs


Pls get list from Thursday dinner and do TYs. I'd like to sign letters. Thx.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767613 Date: 08/31/2015
