       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768576 Date: 08/31/2015


                                                                                            RELEASE IN
                                                                                            PART B5




From:                         Slaughter, Anne-Marie <SlaughterA@state.gov>
Sent:                         Thursday, March 11, 2010 10:12 AM
To:
Cc:                           Sullivan, Jacob J
Subject:




AMS

Anne-Marie Slaughter
Director of Policy Planning
U.S. Department of State
(202) 647-2972




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768576 Date: 08/31/2015
