      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774246 Date: 08/31/2015




                                                                               RELEASE IN FULL



From:                         H <hrod17@clintonemail.com>
Sent:                         Thursday, February 25, 2010 11:20 PM
To:                           'balderstonkm@state.gov'
Subject:                      Any update since yesterday?



Have we made progress on the Expo?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774246 Date: 08/31/2015
