      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773107 Date: 08/31/2015




                                                                          RELEASE IN FULL



From:                               H <hrod17@clintonemail.com >
Sent:                               Wednesday, January 20, 2010 9:38 PM
To:                                 'abedinh@state.gov'
Subject:                            Re: Speech being faxed right now.



Ok.


    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Cc: Sullivan, Jacob J <SullivanJJ@state.gov>
Sent: Wed Jan 20 21:37:05 2010
Subject: Speech being faxed right now.

Book will be there in 10 minutes.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773107 Date: 08/31/2015
