    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769417 Date: 08/31/2015




                                                                                        RELEASE IN PART B5,B6



From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Sunday, January 24, 2010 11:21 AM
To:                              H; Huma Abedin
Subject:                         Re: Yang




    Original Message
From: H <HDR22@clintonemail.com>
To: Huma Abedin <
Cc: Sullivan, Jacob
Sent: Sun Jan 24 10:49:17 2010
Subject: Re: Yang




    Original Message ----
From: Huma Abedin
To: H
Sent: Sun Jan 24 10:46:07 2010
Subject: Yang

Jake said he spoke to you about making yang call. U willing to do tonite? Tomorrow morning?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769417 Date: 08/31/2015
