      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775005 Date: 08/31/2015




                                                                                   RELEASE IN FULL



From:                             H <hrod17@clintonemail.com >
Sent:                             Tuesday, April 20, 2010 12:41 PM
To:                               'vermarr@state.gov'
Subject:                          Re:



Finally! Thx for helping out.

    Original Message
From: Verma, Richard R <VermaRR@state.gov>
To: H
Sent: Tue Apr 20 12:36:20 2010
Subject:

Lael was confirmed....79 to 19.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775005 Date: 08/31/2015
