        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766026 Date: 08/31/2015




                                                                            RELEASE IN PART B5



From:                            Sullivan, Jacob J <SullivanJJ©state.gov>
Sent:                            Thursday, December 10, 2009 11:30 PM
To:
Subject                          Fw: Karl and Frank,



FYI



    Original Message
From: Holbrooke, Richard
To: Sullivan, Jacob
Sent: Thu Dec 10 23:26:55 2009
Subject: Fw: Karl and Frank,

Jake--Pls share with H.

     Original Message ---
From: Holbrooke, Richard
To: Jones, Paul W
Sent: Thu Dec 10 23:22:56 2009
Subject: Fw: Karl and Frank,




    Original Message ----
From: Holbrooke, Richard
To: Eikenberry, Karl W
Sent: Thu Dec 10 23:22:22 2009
Subject: Fw: Karl and Frank,




    Original Message
From: Holbrooke, Richard
To: Ricciardone, Francis J
Sent: Thu Dec 10 23:21:57 2009
Subject: Karl and Frank,




                                                   Many thanks. RH




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766026 Date: 08/31/2015
