     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774822 Date: 08/31/2015




                                                                                           RELEASE IN FULL


From:                            H <hrod17@clintonemail.com >
Sent:                            Monday, May 10, 2010 10:38 PM
To:                              'sullivanjj@state.gov'
Subject:                         Tomorrow



Pls be sure I say something about women in my remarks as a set up to Karzai's comments about opportunities for
women.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774822 Date: 08/31/2015
