      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772929 Date: 08/31/2015



                                                                                      RELEASE IN PART
                                                                                      B6

■   •■IMIN


From:                         Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                         Wednesday, November 10, 2010 10:32 PM
To:
Cc:                           Abedin, Huma
Subject:                      Steve grossman returned your call




###




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772929 Date: 08/31/2015
