    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767229 Date: 08/31/2015


                                                                                       RELEASE IN PART
                                                                                       B6




From:                             Huma Abedin
Sent:                             Sunday, January 3, 2010 10:45 PM
To:                               H; 'ValmoroLJ@state.gov'; 'cheryl.mills
                                                                                                     B6
Subject:                          Re: Smith Bagley's funeral



We have it
Already working on schedule
     Original Message
From: Hrc
To: Lona
To: Huma Abedin
To: Cheryl Mills n
Sent: Jan 3, 2010 10:44 PM
Subject: Smith Bagley's funeral

It's at 10:30 on Thursday at Holy Trinity on G'town.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767229 Date: 08/31/2015
