       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774926 Date: 08/31/2015


                                                                                       RELEASE IN PART
                                                                                       B6



From:                          H <hrod17@clintonemail.com >
Sent:                          Saturday, April 17, 2010 6:09 PM
To:                            'abed inh@state.gov.
Subject:                       Re: Jim



Yes.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sat Apr 17 18:07:12 2010
Subject: Jim

He cannot do 7.
Asking if you can do 8pm?




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774926 Date: 08/31/2015
