        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768051 Date: 08/31/2015


                                                                                               RELEASE IN FULL




From:                             Sullivan, Jacob J <SullivanJJ©state.gov>
Sent:                             Friday, April 2, 2010 11:37 AM
To:                               Abedin, Huma; H



If Karl sees him at 2 tomorrow, that's 5:30 am here. So if you called first thing our time tomorrow, you'd follow him.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768051 Date: 08/31/2015
