     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774695 Date: 08/31/2015




                                                                                   RELEASE IN FULL


From:                             H <hrod17@clintonemail.com>
Sent:                             Thursday, May 6, 2010 7:38 AM
To:                               'ValmoroU@state.gov'
Subject:                          Maggie



I'd like to see her next week. Does Thursday night work?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774695 Date: 08/31/2015
