       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765985 Date: 08/31/2015




                                                                                     RELEASE IN FULL



From                              Hanley, Monica R <HanleyMR@state.gov>
Sent:                             Tuesday, December 8, 2009 5:21 PM
To:
Cc:                               Abedin, Huma
Subject                           Dinner tonight



Is at 7pm in the Jockey Club of the Fairfax Hotel
2100 Massachusetts Avenue Northwest




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765985 Date: 08/31/2015
