     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768750 Date: 08/31/2015


                                                                                 RELEASE IN PART B6




From:                         Cheryl Mills
Sent:                         Sunday, April 25, 2010 8:17 PM
To:                           H; millscd@state.gov
Subject:                      RE: Can you talk tonight?



yes — I can talk now — does now work for you?



From: H [mailto:HDR22@clintonemail.com]
Sent: Sunday, April 25, 2010 7:11 PM
To: 'millscd@state.gov'; 'cheryl.mills
Subject: Can you talk tonight?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768750 Date: 08/31/2015
