     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774276 Date: 08/31/2015


                                                                                    RELEASE IN FULL




From:                        H <hrod17@clintonemail.com>
Sent:                        Tuesday, March 2, 2010 9:09 PM
To:                          'sullivanjj@state.gov'
Subject:                     AfPak weekly



Ok to go.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774276 Date: 08/31/2015
