         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773421 Date: 08/31/2015


                                                                                      RELEASE IN FULL




From:                           Verma, Richard R <VermaRR@state.gov>
Sent:                           Tuesday, December 21, 2010 3:29 PM
To:                             H
Subject:                        Cloture



67 -28

Better than we thought. I




         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773421 Date: 08/31/2015
