    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775765 Date: 08/31/2015
                                                                                                     RELEASE IN
                                                                                                     PART B6




From:                         H <hrod17@clintonemail.com >
Sent:                         Thursday, May 20, 2010 7:54 AM
To:                           'sullivanjj@state.gov'; 'preines
Subject:                      PIs remind me to discuss a matter w you both




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775765 Date: 08/31/2015
