      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768948 Date: 08/31/2015



                                                                           RELEASE IN PART B5




From:                         Sullivan, Jacob J <SullivanJJ©state.gov>
Sent:                         Thursday, March 25, 2010 11:17 PM
To:                           H
Cc:                           Mills, Cheryl D
Subject:                      RCH




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768948 Date: 08/31/2015
