           UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769112 Date: 08/31/2015




                                                                                          RELEASE IN FULL



From:                            Mills, Cheryl D <MillsCD©state.gov>
Sent:                            Sunday, June 20, 2010 10:01 PM
To:
Subject:                         Am up and availabe until 1030pm




           UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769112 Date: 08/31/2015
