      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772581 Date: 08/31/2015



                                                                                        RELEASE IN FULL



From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Saturday, October 9, 2010 8:27 AM
To:                              H
Subject:                         Calls



9:30 korean fm confirmed
10am thai fm confirmed
And kouchner called asking to speak to you today.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772581 Date: 08/31/2015
