      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770126 Date: 08/31/2015



                                                                                          RELEASE IN
                                                                                          FULL



From:                           Abedin, Huma <AbedinH@state.gov>
Sent:                           Tuesday, June 29, 2010 5:18 AM
To:
Subject                         Tomorrow



Cristophe is coming tomorrow at 7:30, not Isabelle. Let me know who you want wednesday cause he's offered to come
then too.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770126 Date: 08/31/2015
