     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768009 Date: 08/31/2015

                                                                                RELEASE
                                                                                IN PART B6




From:                        Ebeling, Betsy
Sent:                        Tuesday, March 16, 2010 5:28 PM
To:                          H; abdinh@state.gov
Subject                      Elaine: ABA Search Committee.doc
Attachments:                 ABA Search Committee.doc




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768009 Date: 08/31/2015
