     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771627 Date: 08/31/2015




                                                                                    RELEASE IN FULL



From:                         Abedin, Huma <AbedinH@state.gov>
Sent:                         Sunday, September 19, 2010 1:34 PM
To:                           H
Subject:                      Richard wants to talk to you.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771627 Date: 08/31/2015
