     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773085 Date: 08/31/2015



                                                                        RELEASE IN FULL



From:                             H <hrodl7@clintonemail.com>
Sent:                             Thursday, January 7, 2010 7:51 AM
To:                               'sullivanjj@state.gov'
Subject:                          Robinson


We should try to reschedule call. The press statements explain a lot.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773085 Date: 08/31/2015
