      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766240 Date: 08/31/2015




                                                                                 RELEASE IN PART B6



From:                         Reines, Philippe I <reinesp@state.gov>
Sent:                         Thursday, December 17, 2009 5:39 AM
To:                           H
Cc:                           Abedin, Huma
Subject:                      Valmoro




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766240 Date: 08/31/2015
