     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767189 Date: 08/31/2015




                                                                                        RELEASE IN FULL



From:                              Valmoro, Lona J <ValmoroLJ@state.gov>
Sent:                              Wednesday, February 3, 2010 7:36 PM
To:                                H
Subject:                           Re: Sunday



I was holding the 4pm but all flights look good as of this afternoon.

Lona Valmoro
Special Assistant to the Secretary of State
(202) 647-9071 (direct)

    Original Message
From: H <H0R22@clintonemail.com >
To: Valmoro, Lona J
Sent: Wed Feb 03 19:30:12 2010
Subject: Sunday

When am I scheduled to fly back?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767189 Date: 08/31/2015
