     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768781 Date: 08/31/2015




                                                                                     RELEASE IN FULL




From:                         Mills, Cheryl D <MillsCD©state.gov>
Sent:                         Wednesday, March 24, 2010 10:29 AM
To:                           H
Subject:                      remind me re matters



   1. Colorado
   2. June 2011
   3. Policy plan




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768781 Date: 08/31/2015
