     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773209 Date: 08/31/2015



                                                                                      RELEASE IN FULL




From:                            H <hrod17@clintonemail.com >
Sent:                            Saturday, January 23, 2010 8:59 AM
To:                              'ValmoroLl@state.gov'; Huma Abedin
Subject:                         London



I have to find time to meet w Rasmussen while I'm there. Maybe 20 minutes but I will give him whatever time he wants.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773209 Date: 08/31/2015
