      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773865 Date: 08/31/2015



                                                                                          RELEASE IN FULL




From:                             H <hrod17@clintonemail.com >
Sent:                             Wednesday, February 10, 2010 5:55 PM
To:                               'JilotyLC@state.gov'
Subject:                          Calls



I called and talked w INR DAS Jim Buchanan at John Dinger's request. Pls let John know.

I called Marty Edelman and LM.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773865 Date: 08/31/2015
