      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770752 Date: 08/31/2015


                                                                                      RELEASE IN FULL




From:                         Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                         Tuesday, July 27, 2010 6:27 PM
To:                           H
Subject:                      Supp



Passed 308-114.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770752 Date: 08/31/2015
