      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767223 Date: 08/31/2015

                                                                                     RELEASE IN PART
                                                                                     B6




From:                        Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                        Wednesday, February 17, 2010 4:48 PM
To:                          H
Subject:                     George Mitchell Cell




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767223 Date: 08/31/2015
