      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773659 Date: 08/31/2015


                                                                                          RELEASE IN FULL




From:                             Sullivan, Jacob J <SullivanJJ©state.gov>
Sent:                             Thursday, December 23, 2010 10:21 AM
To:
Subject:                          Daniel Rubinstein



He has some interesting reports from the Pal side, if you have a moment to talk secure.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773659 Date: 08/31/2015
