      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774937 Date: 08/31/2015



                                                                                             RELEASE IN PART
                                                                                             B6



From:                            H <hrod17@clintonemail.com>
Sent:                            Friday, March 12, 2010 7:43 AM
To:                              'rooneym@state.gov'; 'pverveer
Subject:                         Speech



Is there a reason I don't mention the need for the UN to have more women at higher levels?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774937 Date: 08/31/2015
