       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769107 Date: 08/31/2015



                                                                                     RELEASE IN PART
                                                                                     1.4(B),B1,B5,1.4(D)


From:                            Sullivan, Jacobi <Sullivanii@state.gov>
Sent:                            Sunday, June 20, 2010 5:18 PM
To:
Cc:                              Abedin, Huma
Subject                          Mitchell-Ashton



Below is a readout of Mitchell's meeting with Ashton. Recommendation is for you to
           I've sent points to Huma.

David followed up with Russian envoy who hadn't heard from Lavrov, but David feels comfortable having you




                                                                                                            B1
                                                                                                            1.4(B)
  Classified by DAS, A/GIS, DoS on 08/27/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D)                1.4(D)
  — Declassify on: 06/19/2035




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769107 Date: 08/31/2015
