     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770015 Date: 08/31/2015




                                                                                  RELEASE IN PART B5



From:                        Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                        Thursday, June 17, 2010 8:42 AM
To:
Cc:                          Abedin, Huma; Verma, Richard R
Subject                      Gaza language




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770015 Date: 08/31/2015
