    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771590 Date: 08/31/2015


                                                                                         RELEASE IN PART
                                                                                         B6




From:                           sbwhoeop
Sent:                           Thursday, August 26, 2010 7:15 PM
To:                             H
Subject:                        H: Can someone print out this poll from Brookings on Arab public opinion for you? Sid




http://www.brookings.edu/—/media/Files/rc/reports/2010/08_arab_opinion_poll_telhami/08_arab_opinion_pollielhami.pdf




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771590 Date: 08/31/2015
