    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767227 Date: 08/31/2015



                                                                                RELEASE IN FULL




From:                        Abedin, Huma <AbedinH©state.gov >
Sent:                        Wednesday, February 17, 2010 5:04 PM
To:                          H
Subject                      Senator mitchell looking to talk non-secure




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767227 Date: 08/31/2015
