       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768221 Date: 08/31/2015



                                                                                         RELEASE IN PART
                                                                                         B6


From:                             Mills, Cheryl D <MillsCD@state.goy>
Sent:                             Saturday, April 10, 2010 9:05 AM
To:
Subject                           Re: Call time?



B/w noon and 1pm sun; also may call in one of windows today

     Original Message
From: H <HDR22@clintonemail.com>
To: 'cheryl.mills            <cheryl.mills             Mills, Cheryl D
Sent: Sat Apr 10 08:49:21 2010
Subject: Call time?

I can talk today before 10:45 and tomorrow early am, btw 7-9 or from noon to 1 or after 6. What works for you?




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768221 Date: 08/31/2015
