     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777032 Date: 08/31/2015



                                                                                        RELEASE IN FULL




From:                            H <hrod17@clintonemail.com >
Sent:                            Monday, June 21, 2010 11:16 PM
To:                              'sullivanjj@state.gov'
Subject:                         Re: Rolling Stone



can you talk now?

    Original Message
From: Sullivan, Jacob J<Sullivann@state.gov>
To: H
Sent: Mon Jun 21 22:34:49 2010
Subject: Rolling Stone

Talked to Ben. Much to report.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777032 Date: 08/31/2015
