     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775431 Date: 08/31/2015




                                                                                          RELEASE IN
                                                                                          FULL


From:                         Mills, Cheryl D <MillsCD@state.gov>
Sent:                         Monday, October 25, 2010 7:21 AM
To:                           H
Subject:                      need to discuss



   1.   Israel
   2.   strobe




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775431 Date: 08/31/2015
