     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771591 Date: 08/31/2015




                                                                                   RELEASE IN FULL


From:                        Abed in, Huma <AbedinH@state.gov>
Sent:                        Saturday, October 2, 2010 1:40 PM
To:                          H
Subject:                     Jim will call at 2. He's running late.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771591 Date: 08/31/2015
