      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773688 Date: 08/31/2015


                                                                                       RELEASE IN PART B6




From:                             H <hrod17@clintonemail.com >
Sent:                             Thursday, January 28, 2010 3:26 PM
To:                               'toivnf@state.gov'
Cc:                               'millscd@state.gov'; 'cheryl.mills
Subject:                          Call w Cheryl



Nora--Pis tell Cheryl to call me back on my berry # which Ops has. Thx.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773688 Date: 08/31/2015
