       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775225 Date: 08/31/2015


                                                                                             RELEASE IN PART
                                                                                             B5




From:                              H <hrod17@clintonemail.com >
Sent:                              Tuesday, March 23, 2010 12:36 PM
To:                                'millscd@state.gov'; 'ValmoroU@state.gov'
Subject:                           Re: Nita Lowey and AJC



I think we should reconsider this invite.

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Mon Mar 22 21:44:02 2010
Subject: FW: Nita Lowey and AJC

fyi




From: Lew, Jacob
Sent: Monday, March 22, 2010 5:08 PM
To: Valmoro, Lona J
Cc: Sullivan, Jacob J; Mills, Cheryl D
Subject: Nita Lowey and AJC




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775225 Date: 08/31/2015
