UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768700 Date: 08/31/2015


                                                                                         RELEASE IN
                                                                                         PART B6




  GOVERNMENT EXPERIENCE




 CORPORATE EXPERIENCE




 ACADEMIC EXPERIENCE




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768700 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768700 Date: 08/31/2015




  POLITICAL EXPERIENCE




  EDUCATION




  HONORS AND MEMBERSHIPS




  PUBLICATIONS




  PERSONAL




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768700 Date: 08/31/2015
