      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769218 Date: 08/31/2015


                                                                                                RELEASE IN PART
                                                                                                B5




From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Thursday, January 21, 2010 7:52 AM
To:                               H
Subject                           Re: speech




    Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacobi
Sent: Thu Jan 21 07:44:59 2010
Subject: Re: speech




    Original Message --
From: Sullivan, Jacob J <Sullivaral@state.gov>
To: H
Sent: Thu Jan 21 00:10:57 2010
Subject: speech

You'll have a new draft when you wake up. I think it's getting close but can use one more pass from you.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769218 Date: 08/31/2015
