     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775131 Date: 08/31/2015




                                                                                                RELEASE IN FULL



From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Sunday, September 26, 2010 7:51 PM
To:
Subject:                     U r confirmed with roy at 9am tomorrow morning. Agents have info




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775131 Date: 08/31/2015
