       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768682 Date: 08/31/2015


                                                                                        RELEASE IN PART
                                                                                        B5




From:                         Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                         Saturday, May 1, 2010 6:00 PM
To:                           H
Subject:                      START



We've oot a 13Ian
                                        Ellen will pass on details early next week.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768682 Date: 08/31/2015
