     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769056 Date: 08/31/2015



                                                                               RELEASE IN FULL




From:                            Reines, Philippe I <reinesp@state.goy>
Sent:                            Friday, March 26, 2010 7:58 PM
To:
Cc:                              Abedin, Huma
Subject                          NYT Mag



That was great, thank you for doing




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769056 Date: 08/31/2015
