     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773434 Date: 08/31/2015




                                                                                         RELEASE IN FULL



From:                          H <hrod17@clintonemail.com>
Sent:                          Monday, February 8, 2010 8:28 PM
To:                            'sullivanjj@state.gov'
Subject:                       TFTP



Did EUR get memcon of my call w Westerwelle?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773434 Date: 08/31/2015
