      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767845 Date: 08/31/2015




                                                                                        RELEASE IN FULL



From:                           Abedin, Huma <AbedinH@state.gov>
Sent:                           Wednesday, January 13, 2010 11:53 AM
To:                             Reines, Philippe I; H; Sullivan, Jacob J
Subject:                        Re: 6:51:29 AM



We are all watching thx.

     Original Message ----
From: Reines, Philippe I
To: 'Hdr22@clintonemail.com' <Hdr22@clintonemail.com>; Sullivan, Jacobi; Abedin, Huma
Sent: Wed Jan 13 11:51:36 2010
Subject: 6:51:29 AM

CDM & Raj live on CNN (ch 14)




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767845 Date: 08/31/2015
