    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769609 Date: 08/31/2015


                                                                                 RELEASE IN PART
                                                                                 B6




From:                           sbwhoeop
Sent:                           Tuesday, June 1,2010 11:48 AM
To:                             H
Subject:                        h: additional thought. Sid



                                      CONFIDENTIAL



                                              June 1,2010



For: Hillary
From: Sid
Re: One more thought...

Without "tough love," any support for Israel will lack credibility.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769609 Date: 08/31/2015
