    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772563 Date: 08/31/2015




                                                                                  RELEASE IN PART
                                                                                  B6



From:                          H <hrod17@clintonemail.com >
Sent:                          Monday, January 11, 2010 3:27 PM
To:                            'Russorv@state.gov'
Subject:                       Re: Ben Feder



Thanks.

    Original Message
From: Russo, Robert V <RussoRV@state.gov>
To: H
Cc: Balderston, Kris M <BalderstonKM@state.gov>
Sent: Mon Jan 11 15:25:38 2010
Subject: RE: Ben Feder




    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Monday, January 11, 2010 3:22 PM
To: Russo, Robert V
Cc: Balderston, Kris M
Subject: Fw: Ben Feder




    Original Message
From: Balderston, Kris M <BalderstonKM@state.gov>
To: H
Cc: Abedin, Huma <AbedinH@state.gov>
Sent: Mon Jan 11 12:43:16 2010
Subject: Ben Feder




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772563 Date: 08/31/2015
