      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768689 Date: 08/31/2015


                                                                                             RELEASE IN PART
                                                                                             B5




From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Saturday, May 1, 2010 6:30 PM
To:
Subject:                           RE: START



Agreed. That's being worked too.

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Saturday, May 01, 2010 6:23 PM
To: Sullivan, Jacobi
Subject: Re: START

We also need to brief Rice.

    Original Message ---
From: Sullivan, Jacob 1 <Sullivan11@state.gov>
To: H
Sent: Sat May 01 18:00:12 2010
Subject: START

We've got a plan
                                               Ellen will pass on details early next week.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768689 Date: 08/31/2015
