UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770462 Date: 08/31/2015



                                                                               RELEASE IN PART
                                                                               B5


                     Secretary of State Hillary Rodham Clinton
                 Congressional Testimony on the New START Treaty
                        Senate Foreign Relations Committee
                                    May 18, 2010
                                     [5/16 draft]




                                                1


UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770462 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770462 Date: 08/31/2015




                                                2


UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770462 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770462 Date: 08/31/2015




                                               3

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770462 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770462 Date: 08/31/2015




                                                4

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770462 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770462 Date: 08/31/2015




         Thank you.




                                                5


UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770462 Date: 08/31/2015
