     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775150 Date: 08/31/2015



                                                                                          RELEASE IN FULL



From:                             H <hrod17@clintonemail.com>
Sent:                             Sunday, March 21, 2010 3:56 PM
To:                               'ValmoroU@state.gov'; Huma Abedin
Subject:                          Netanyahu


I'd like one-on-one time w him.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775150 Date: 08/31/2015
