     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773074 Date: 08/31/2015




                                                                                     RELEASE IN FULL


From:                             Sullivan, Jacob J <Sullivann@state.gov>
Sent:                             Saturday, November 13, 2010 8:59 AM
To:
Subject:                          Letter


Have you read the letter? Will it work?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773074 Date: 08/31/2015
