       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773945 Date: 08/31/2015

                                                                                       RELEASE IN PART
                                                                                       B1 1.4(B) 1.4(D)




From:                               Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                               Thursday, September 23, 2010 1:12 PM
To:
Subject:                            Fw: G8 FMs Lunch



Fyi



    Original Message
From: Burns, William J
To: Sullivan, Jacob J; Wells, Alice G                                                                            B1
Sent: Thu Sep 23 13:10:18 2010                                                                                   1.4(B)
Subject: G8 FMs Lunch                                                                                            1.4(D)

Mostly uneventful. All other FM's there. Straightforward discussion on Af-Pak, CT, Global Partnership, Lat Am-West Af-
Eur drug connection, etc. New Japanese FM

Pres UNGA speech well-received. S efforts on Pal-lsr much appreciated. Mins agreed to weigh in with both parties on
need to continue.
                                                                                                                      B1
                                                                                                                      1.4(D)




Bill                                                                                                              B1
                                                                                                                  1.4(B)
                                                                                                                  1.4(D)

Classified by DAS, A/GIS, DoS on 08/27/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
on: 09/22/2035




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773945 Date: 08/31/2015
