    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766685 Date: 08/31/2015



                                                                                        RELEASE IN
                                                                                        FULL



From:                        Mills, Cheryl D <MillsCD@state.gov>
Sent:                        Sunday, January 31, 2010 7:53 AM
To:                          H
Subject                      Running a few min late




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766685 Date: 08/31/2015
