      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767592 Date: 08/31/2015




                                                                                       RELEASE IN FULL



From:                               Burns, William J <BurnsW.1@state.gov>
Sent:                               Monday, January 18, 2010 9:03 AM
To:                                 H
Subject                             Out of Office AutoReply: Yemen



I will be out of the office until Tuesday, January 19.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767592 Date: 08/31/2015
