    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769870 Date: 08/31/2015




                                                                                   RELEASE IN FULL



From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Friday, June 11, 2010 8:04 AM
To:
Subject                      Rich wants to talk before u see dodd/berman




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769870 Date: 08/31/2015
