     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774524 Date: 08/31/2015




                                                                                  RELEASE IN FULL



From:                        H <hrod17@clintonemail.com>
Sent:                        Friday, April 2, 2010 6:31 PM
To:                          'sullivanjj@state.gov'
Subject:                     Anything to report?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774524 Date: 08/31/2015
