      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770014 Date: 08/31/2015



                                                                                               RELEASE IN PART
                                                                                               B6


From:                            Hanley, Monica R <HanleyMR@state.gov>
Sent:                            Wednesday, June 23, 2010 10:41 PM
To:
Subject                          Re:



Yes she's in Hawaii until Tuesday morning. She can do Tuesday evening ot Wednesday if that works for you

    Original Message ---
From: H <HDR22@clintonemail.com>
To: Hanley, Monica R
Sent: Wed Jun 23 22:40:38 2010
Subject:

Did you reach her?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770014 Date: 08/31/2015
