      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775445 Date: 08/31/2015



                                                                                     RELEASE IN
                                                                                     FULL


From:                             Mills, Cheryl D <MillsCD@state.gov >
Sent:                             Tuesday, October 26, 2010 6:36 AM
To:
Subject:                          Happy Birthday my dear


So glad you were born!

Kiss your mom for me - she did us right bringing you into the world.

XO
Cdm




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775445 Date: 08/31/2015
