        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767658 Date: 08/31/2015




                                                                                         RELEASE IN PART
                                                                                         B5


From:                                 Kelly, Craig A <KellyC@state.gov>
Sent:                                 Monday, January 18, 2010 9:39 AM
To:                                   H; Valenzuela, Arturo A
Subject                               Re: Venezuela



Madam Secretary:




I will be in touch with Judith, RI et al.

Best,

Craig



    Original Message
From: H <HDR22@clintonemail.com>
To: Valenzuela, Arturo A; Kelly, Craig A
Sent: Mon Jan 18 08:58:13 2010
Subject: Venezuela




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767658 Date: 08/31/2015
