     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774834 Date: 08/31/2015




                                                                                          RELEASE IN PART
                                                                                          B6


From:                              H <hrod17@clintonemail.com >
Sent:                              Tuesday, May 11, 2010 12:22 PM
To:                                'sbwhoeop
Subject:                           Re: H: Hours, if not sooner, Cameron will be PM. Sid



In a minority govt or coalition?

    Original Messa e
From: sbwhoeo                <sbwhoeop
To: H
Sent: Tue May 11 12:20:15 2010
Subject: H: Hours, if not sooner, Cameron will be PM. Sid




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774834 Date: 08/31/2015
