     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775078 Date: 08/31/2015




                                                                              RELEASE IN
                                                                              PART B5


From:                        H <hrod17@clintonemail.com >
Sent:                        Friday, June 4, 2010 8:07 AM
To:                          'sullivanjj@state.gov'
Subject:                     Gaza




                             Pis see the memcon for details.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775078 Date: 08/31/2015
