      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768452 Date: 08/31/2015


                                                                                        RELEASE IN PART
                                                                                        B1,1.4(D)



From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Monday, March 8, 2010 5:06 PM
To:
Subject                          India/Copenhagen Accord



India has now agreed to be included on the List of Parties for the Copenhagen Accord.
                                                                                                          1.4(D)
                                                                                                          B1




   Classified by DAS, A/GIS, DoS on 08/27/2015 — Class: CONFIDENTIAL — Reason: 1.4(D) — Declassify on:
   03/08/2020




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768452 Date: 08/31/2015
