      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776045 Date: 08/31/2015



                                                                                     RELEASE
                                                                                     IN FULL



From:                          H <hrod17@clintonemail.com >
Sent:                          Thursday, May 27, 2010 10:10 PM
To:                            'sullivanjj@state.gov'; 'ValmoroU@state.gov'
Subject:                       Engel meeting



Why is there no rep from WHA in my meeting w Engel and Mack tomorrow?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776045 Date: 08/31/2015
