      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771511 Date: 08/31/2015



                                                                                       RELEASE IN FULL




From:                            Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                            Thursday, August 26, 2010 2:30 PM
To:
Cc:                              Abedin, Huma
Subject:                         Tony Blair requests to speak with you



MS:
Blair is available tmw (Friday, 8/27) between 11AM and 12 Noon, or Saturday morning.

Lauren




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771511 Date: 08/31/2015
