     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775457 Date: 08/31/2015



                                                                                         RELEASE IN
                                                                                         FULL


From:                            Otero, Maria <OteroM2@state.gov>
Sent:                            Tuesday, October 26, 2010 2:31 PM
To:
Subject:                         Happy Bday



Just now returning from Bogota - v good trip. Toasted you from the Miami airport!
The totally very best to you,
Maria




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775457 Date: 08/31/2015
