      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770775 Date: 08/31/2015

                                                                                RELEASE IN PART B5




From:                        Abedin, Huma <AbedinH@state.goy>
Sent:                        Wednesday, July 28, 2010 12:00 PM
To:                          H
Subject                                sheet



Purpose:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770775 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770775 Date: 08/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770775 Date: 08/31/2015
