     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769191 Date: 08/31/2015


                                                                                 RELEASE IN FULL




From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Thursday, January 21, 2010 6:09 AM
To:                          H
Subject                      Final speech about to be faxed to house.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769191 Date: 08/31/2015
