      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769972 Date: 08/31/2015



                                                                                RELEASE IN FULL



From:                            Abedin, Huma <AbedinH@state.gov >
Sent:                            Wednesday, June 23, 2010 7:04 AM
To:                              H
Subject:                         Call



Westewelle cannot do call at 7:30.
Holbrooke says he needs to talk to you




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769972 Date: 08/31/2015
