      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770781 Date: 08/31/2015


                                                                                  RELEASE IN FULL




From:                             Hanley, Monica R <HanleyMR©state.gov>
Sent:                             Wednesday, July 28, 2010 2:01 PM
To:                               H
Subject:                          Re: Are you still in DC?



I'm not. I'm in new york now. Sorry.

    Original Message ----
From: H <HDR22@clintonemail.com>
To: Hanley, Monica R
Sent: Wed Jul 28 13:53:56 2010
Subject: Are you still in DC?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770781 Date: 08/31/2015
