     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767206 Date: 08/31/2015




                                                                                             RELEASE IN FULL


From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Wednesday, February 3, 2010 8:24 PM
To:                          H
Subject:                     Prayer breakfast remarks will be faxed to house in 15 minutes




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767206 Date: 08/31/2015
