      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774883 Date: 08/31/2015




                                                                                         RELEASE IN PART
                                                                                         B6


From:                            H <hrod17@clintonemail.com >
Sent:                            Saturday, April 10, 2010 8:49 AM
To:                              'cheryl.mills              'millscd@state.gov.
Subject:                         Call time?



I can talk today before 10:45 and tomorrow early am, btw 7-9 or from noon to 1 or after 6. What works for you?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774883 Date: 08/31/2015
