      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769062 Date: 08/31/2015


                                                                              RELEASE IN FULL




From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Wednesday, January 20, 2010 7:01 AM
To:
Subject                           Calls confirmed



730 Afghan FM Rasoul
745 Maldivian President Nasheed




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769062 Date: 08/31/2015
