     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774753 Date: 08/31/2015




                                                                                   RELEASE IN FULL



From:                            H <hrod17@clintonemail.com>
Sent:                            Sunday, May 9, 2010 6:47 PM
To:                              'ValmoroU@state.gov'; Huma Abedin
Subject:                         Tomorrow



Can I see Mitchell at 12 instead of 12:30? Also, what happened to McCrystal mtg?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774753 Date: 08/31/2015
