      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775538 Date: 08/31/2015



                                                                                     RELEASE IN PART
                                                                                     B6



From:                           H <hrod17@clintonemail.com>
Sent:                           Monday, April 26, 2010 8:42 PM
To:                             'preines
Subject:                        Nice picture!



Just saw the WaPo article w your photo and wondered whether that was on your list?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775538 Date: 08/31/2015
