      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770067 Date: 08/31/2015




                                                                                     RELEASE IN FULL



From:                         Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                         Friday, June 25, 2010 7:01 PM
To:                           H
Subject                       FW: Development PPD
Attachments:                  Draft Development PPD 06-25 5pm version.doc



Attached is the PPD.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770067 Date: 08/31/2015
