     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772008 Date: 08/31/2015



                                                                                          RELEASE IN FULL




From:                         Mills, Cheryl D <MillsCD@state.gov>
Sent:                         Tuesday, September 21, 2010 9:42 AM
To:
Subject:                      The film - Richard Kaufman from Goodspot - who did last year's film - did it w/
                              guidance from Cindy and Caitlin: Katie did the logo and website




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772008 Date: 08/31/2015
