UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772340 Date: 08/31/2015




                                     FOR OFFICIAL U.S. GOVERNMENT USE ONLY RELEASE IN PART
                                                                           B5


                                                                          fl Office of
                  Opinion Analysis                                        Research
                                                                       Global Opinion in Perspective


                  Turkish Views of U.S. Improve in July




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772340 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772340 Date: 08/31/2015   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772340 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772340 Date: 08/31/2015   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772340 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772340 Date: 08/31/2015   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772340 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772340 Date: 08/31/2015   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772340 Date: 08/31/2015
