      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767228 Date: 08/31/2015



                                                                                 RELEASE IN FULL




From:                         Abedin, Huma <AbedinH@state.gov>
Sent:                         Wednesday, February 17, 2010 5:05 PM
To:
Subject:                      Isabelle confirmed for 7:30am.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767228 Date: 08/31/2015
