      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774773 Date: 08/31/2015




                                                                                    RELEASE IN FULL



From:                               H <hrod17@clintonemail.com >
Sent:                               Wednesday, April 7, 2010 8:02 AM
To:                                 'sullivanjj@state.gov'
Subject:                            Re: Ignatius



Ok. Can you pls call me thru ops?

    Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Wed Apr 07 07:49:13 2010
Subject: Ignatius

You should definitely read Ignatius this morning.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774773 Date: 08/31/2015
