      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769455 Date: 08/31/2015



                                                                                             RELEASE IN PART
                                                                                             1.4(B),B1,1.4(D)



From:                              Abedin, Huma <AbedinH@state.gov>
Sent:                              Tuesday, July 6, 2010 7:19 AM
To:
Subject:                           Barak
                                                                                                                   1.4(B)
                                                                                                                   1.4(D)
Slightly edited Background for Barak call:                                                                         B1




On Gaza and the "controlled items" list, Israeli MFA Director General Yossi Gal and Ministry of Defense COGAT General
Eitan Dangot briefed Monday in Israel on a release of the new list, and newly announced international projects. (The




               Classified by DAS, A/GIS, DoS on 08/27/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) —
               Declassify on: 07/05/2035




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769455 Date: 08/31/2015
