     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769163 Date: 08/31/2015




                                                                             RELEASE IN PART B6



From:                              Huma Abedin
Sent:                              Wednesday, January 20, 2010 9:26 PM
To:                                H; 'Sullivanii@state.gov.
Subject:                           Re: Speech ETA?



Should have been faxed
Checking now.

    Original Message
From: H
To: Huma Abedin; isullivanjj@state.govi <sullivanjj@state.gov>
Sent: Wed Jan 20 21:23:05 2010
Subject: Speech ETA?

Do you know when it will arrive?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769163 Date: 08/31/2015
