        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775686 Date: 08/31/2015




                                                                              RELEASE IN
                                                                              FULL

From:                           H <hrod17@clintonemail.com>
Sent:                           Saturday, May 15, 2010 1:46 PM
To:                             'sullivanjj@state.gov'
Subject:                        Can you call me thru ops?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775686 Date: 08/31/2015
