      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774622 Date: 08/31/2015




                                                                                        RELEASE IN PART
                                                                                        1.4(B),B1,1.4(D)


 From:                              H <hrod17@clintonemail.com >
 Sent:                              Sunday, May 2, 2010 10:26 PM
 To:                                'sullivanjj@state.gov'
 Subject:                           Re: AU/Iran



                                                                                                                               1.4(D)
                                                                                                                               B1

 Also, I just saw on the schedule I was expected to speak for only 12 minutes. I think the speech as written is longer but I
 haven't seen the final draft. Is there a teleprompter?

 I also don't yet have any briefing materials. Will I get them tonight or tomorrow morning?

     Original Message
 From: Sullivan, Jacob J <SullivanJJ@state.gov>
 To: H
 Sent: Sun May 02 21:21:08 2010
 Subject: AU/Iran
                                                                                                              1.4(B)
                                                                                                              1.4(D)
 From Johnnie
                                                                                                              B1




                                                                              Regards, Johnnie


Classified by DAS, A/GIS, DoS on 08/27/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
05/02/2020




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774622 Date: 08/31/2015
