      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774981 Date: 08/31/2015


                                                                               RELEASE IN PART
                                                                               B6



From:                            H <hrod17@clintonemail.com>
Sent:                            Tuesday, Aril 20, 2010 9:26 AM
To:                              'preines
Cc:                              Huma Abedin
Subject:                         Dorothy Height



Have we prepared a statement--w Bill or solo?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774981 Date: 08/31/2015
