      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770449 Date: 08/31/2015


                                                                                        RELEASE IN PART
                                                                                        B6




From:                           Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                           Friday, May 14, 2010 7:18 PM
To:                             H
Cc:                             Abedin, Huma
Subject:                        Elena kagan returned your call



And left this return phone number:                                                                B6

###




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770449 Date: 08/31/2015
