     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767706 Date: 08/31/2015




                                                                                  RELEASE IN PART B5



From:                       Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                       Monday, January 18, 2010 11:26 AM
To:                         H
Subject                     MINUSTAH document




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767706 Date: 08/31/2015
