      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770787 Date: 08/31/2015


                                                                               RELEASE IN PART
                                                                               B5




From:                             Verma, Richard R <VermaRR@state.gov>
Sent:                             Thursday, May 27, 2010 10:31 PM
To:                               H; Sullivan, Jacob J
Subject                           Re: Loretta Sanchez




    Original Message ---
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob i; Verma, Richard R
Sent: Thu May 27 22:14:34 2010
Subject: Loretta Sanchez




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770787 Date: 08/31/2015
