    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767868 Date: 08/31/2015



                                                                             RELEASE IN PART
                                                                             B1,1.4(D)




From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Tuesday, March 2, 2010 5:38 PM
To:
Subject:                         Arab League



Smart money seems to be on the thing coming out OK tomorrow -- a heavy prologue on all the reasons they don't
believe the process will lead anywhere,
                                                                                                                1.4(D)
                                                                                                                B1'




                 Classified by DAS, A/GIS, DoS on 08/27/2015 — Class: CONFIDENTIAL — Reason: 1.4(D), —
                 Declassify on: 08/26/2040




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767868 Date: 08/31/2015
