        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774266 Date: 08/31/2015
                                                                                    RELEASE IN PART
                                                                                    B6




From:                           Verma, Richard R <VermaRR@state.gov>
Sent:                           Friday, October 22, 2010 10:07 PM
To:



Thank you so much for meeting with my parents today.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774266 Date: 08/31/2015
