      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766703 Date: 08/31/2015



                                                                                  RELEASE IN PART
                                                                                  B5



From:                        Lew, Jacob J <LewJJ@state.gov >
Sent:                        Wednesday, December 23, 2009 10:23 PM
To:                          H
Subject                      Talking Points on Budget




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766703 Date: 08/31/2015
