      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770295 Date: 08/31/2015


                                                                                                RELEASE IN FULL




From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Monday, May 10, 2010 5:13 PM
To:
Subject:                          Out of Office AutoReply: Lois Romano



I am traveling overseas, with only intermittent access to my email. If you need to reach me urgently please contact Nora
Toiv, Toivnf@state.gov, 202-647-8633 or Joanne Laszczych, laszczychj@state.gov, 202-647-5548.

Thank you

cdm




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770295 Date: 08/31/2015
