     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766280 Date: 08/31/2015




                                                                                          RELEASE IN FULL



From:                        Abedin, Huma <AbedinH©state.gov>
Sent:                        Sunday, December 20, 2009 10:22 AM
To:                          H; Oscar Flores
Subject:                     kasit call is coming through shortly, oscar has call sheet




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766280 Date: 08/31/2015
