     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773787 Date: 08/31/2015
                                                                                                  RELEASE IN
                                                                                                  FULL




From:                        Abedin, Huma <AbedinH@state.goy>
Sent:                        Thursday, October 21, 2010 10:41 PM
To:
Subject:                     R u up? He's done and wondering u r up.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773787 Date: 08/31/2015
