      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768089 Date: 08/31/2015


                                                                                 RELEASE IN PART B5




From:                         Slaughter, Anne-Marie <SlaughterA@state.gov >
Sent:                         Sunday, April 4, 2010 10:07 AM
To:
Cc:                           Sullivan, Jacob J; Mills, Cheryl D
Subject:                      On a day of easter peace ...




Happy Easter!
AM




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768089 Date: 08/31/2015
