      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769130 Date: 08/31/2015




                                                                                         RELEASE IN FULL



From:                           Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                           Sunday, March 28, 2010 9:35 PM
To:                             H
Subject                         Re: NPR



Will follow up.



    Original Message ----
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob i
Sent: Sun Mar 28 21:26:42 2010
Subject: NPR

I've reviewed the memo from Bob and Derek and can agree w its comments but would like to know what Jim thinks.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769130 Date: 08/31/2015
