       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767691 Date: 08/31/2015


                                                                                             RELEASE IN FULL




From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Friday, February 26, 2010 6:16 PM
To:
Subject:                          Fw: Thank you.


Fyi



From: Lewis, Reta Jo
To: Mills, Cheryl D
Sent: Fri Feb 26 18:05:17 2010
Subject: Thank you.

Cheryl:

I received a call from Pat that said all would be taken care of today. Thanks so much. Let's talk next week.

Reta




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767691 Date: 08/31/2015
