     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773126 Date: 08/31/2015



                                                                                RELEASE IN FULL




From:                        Sullivan, Jacob J <Sullivann@state.gov>
Sent:                        Saturday, November 13, 2010 2:41 PM
To:                          H
Subject:                     Need to talk




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773126 Date: 08/31/2015
