      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774986 Date: 08/31/2015


                                                                                RELEASE IN FULL




From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Saturday, September 25, 2010 2:46 PM
To:
Subject:                          Feltman



In mtg with Egyptians. Will call in when done.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774986 Date: 08/31/2015
