        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768839 Date: 08/31/2015


                                                                                              RELEASE IN PART
                                                                                              B1 1.4(B) 1.4(D)




  From:                           Abedin, Huma <AbedinH@state.gov>
  Sent:                           Thursday, April 29, 2010 7:38 AM                                               B1
  To:                                                                                                            1.4(B)
  Subject:                        From our embassy in china
                                                                                                                 1.4(D)


  Please print the message below from Embassy Beijing which gives some further background




  ===


  (From Embassy Beijing)
  I was the notetaker                                                                       AMB Huntsman asked me .
  to give you a readout




  AmEmbassy Beijing


Classified by DAS, A/GIS, DoS on 08/27/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
04/28/2035




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768839 Date: 08/31/2015
