    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770060 Date: 08/31/2015


                                                                              RELEASE IN PART
                                                                              B5




From:                           Sullivan, Jacob J <Sullivaral@state.gov>
Sent:                           Saturday, June 19, 2010 9:45 AM
To:
Subject:                        Quartet



Dan will stay through Monday to work




The next step would be to work toi




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770060 Date: 08/31/2015
