     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771225 Date: 08/31/2015




                                                                                      RELEASE IN PART
                                                                                      B6


From:                        Ebeling, Betsy
Sent:                        Thursday, September 2, 2010 2:38 PM
To:                          H
Subject:                     You look beautiful!!!!
Attachments:                 ole0.bmp; ole0.bmp




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771225 Date: 08/31/2015
