      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767186 Date: 08/31/2015


                                                                                 RELEASE IN FULL




From:                         Abedin, Huma <AbedinH@state.gov >
Sent:                         Monday, February 15, 2010 2:53 AM
To:                           H
Subject                       Lowey code!



Cole
Lee
Chandler
Stearns
Hastings
Whitfield
Ryan
Edwards




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767186 Date: 08/31/2015
