      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766935 Date: 08/31/2015




                                                                                         RELEASE IN FULL



From:                               Muscatine, Lissa <MuscatineL@state.gov>
Sent:                               Tuesday, February 2, 2010 9:34 PM
To:                                 H
Subject:                            Revised Prayer Bfast Draft



Just faxed it to you. Let me know if you didn't get it. Thanks.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766935 Date: 08/31/2015
