     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776003 Date: 08/31/2015



                                                                                    RELEASE
                                                                                    IN FULL



From:                             H <hrod17@clintonemail.com >
Sent:                             Sunday, May 23, 2010 10:25 AM
To:                               'sullivanjj@state.gov'
Subject:                          Further on statement



Should I mention the cabinet and other high rankers like Ex-Im?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776003 Date: 08/31/2015
