     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767076 Date: 08/31/2015



                                                                                RELEASE IN PART
                                                                                B5



From:                            Slaughter, Anne-Marie <SlaughterA@state.gov>
Sent:                            Thursday, February 11,2010 10:04 AM
To:
Cc:                              Sullivan, Jacob J
Subject:                         One more thought on OAS



One last thought I had is whether it would be worth




AM




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767076 Date: 08/31/2015
