      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772447 Date: 08/31/2015



                                                                                RELEASE IN PART
                                                                                B5


From:                           Verma, Richard R <VermaRR@state.gov>
Sent:                           Tuesday, September 14, 2010 4:00 PM
To:
Cc:                             Abedin, Huma; Sullivan, Jacob J
Subject:                        Corker



Will vote yes on START....

Thanks for all your help with him.

Now, we need to




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772447 Date: 08/31/2015
