   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770809 Date: 08/31/2015




                                                                                      RELEASE IN PART
                                                                                      B5



From:                              Sullivan, Jacob J <SullivanJJ©state.gov>
Sent:                              Saturday, May 29, 2010 6:15 AM
To:
Subject:                           Lavrov



I will be on a plane from 630 til 1245 eastern but easily reachable thereafter.

I recommend




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770809 Date: 08/31/2015
