     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771878 Date: 08/31/2015



                                                                                       RELEASE IN PART
                                                                                       B5


From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Sunday, November 28, 2010 2:31 PM
To:
Subject:                         NK



See below suggested holding press line




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771878 Date: 08/31/2015
