      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773867 Date: 08/31/2015


                                                                                             RELEASE IN PART B6




From:                            H <hrod17@clintonemail.com >
Sent:                            WednesdayFebrua 10, 2010 6:20 PM
To:                              'cheryl.mills          'sullivanjj@state.gov'                                        B6
Subject:                         Baptists



Just heard on TV they may be released tomorrow since judge found they had no criminal intent. Do you know if that's
true?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773867 Date: 08/31/2015
