      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769635 Date: 08/31/2015


                                                                                RELEASE
                                                                                IN PART B5



From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Thursday, June 3, 2010 8:01 AM
To:                               H
Subject                           Re: Warning story



Will track down



    Original Message ----
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob i
Sent: Thu Jun 03 07:31:12 2010
Subject: Warning story

According to WPost and PJ, US govt warned Israel about handling the flotilla.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769635 Date: 08/31/2015
