      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768706 Date: 08/31/2015



                                                                                       RELEASE IN FULL




From:                         Mills, Cheryl D <MillsCD@state.gov>
Sent:                         Sunday, May 2, 2010 7:28 AM
To:                           H
Subject                       Re: Am up if you are



Going running at 8am

     Original Message
From: Mills, Cheryl D
To: 'hdr22@clintonemail.com' <hdr22@clintonemail.com>
Sent: Sun May 02 07:11:54 2010
Subject: Am up if you are




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768706 Date: 08/31/2015
