     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768025 Date: 08/31/2015


                                                                                          RELEASE IN PART B6




From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Thursday, April 1, 2010 6:58 AM
To:                             H
Subject:                        Re: KUDOS!



XO

    Original Message ----
From: H <HDR22@clintonemail.com>
To: Mills, Cheryl D; 'cheryl.mill
Sent: Wed Mar 31 19:29:15 2010
Subject: KUDOS!

You did a fabulous job and everybody knew this would not have succeeded w/out your leadership. Onward.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768025 Date: 08/31/2015
