     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774132 Date: 08/31/2015


                                                                                   RELEASE IN FULL




From:                              Abedin, Huma <AbedinH@state.gov>
Sent:                              Saturday, September 25, 2010 9:53 AM
To:
Subject:                           Confirming



10:30 call on cisco. They will call u at 10:25am to add u.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774132 Date: 08/31/2015
