     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772067 Date: 08/31/2015




                                                                               RELEASE IN PART B6



From:                              Mills, Cheryl D <MillsCD@state.gov>
Sent:                              Wednesday, September 8, 2010 6:20 AM
To:                                H; cheryl.mills
Subject:                           Re: Did you call Bob Barnett?


Traded w/ him - will get this am

    Original Message ----
From: H <HDR22@clintonemail.com>
To: Mills, Cheryl D;                        <cheryl.mills
Sent: Tue Sep 07 21:11:26 2010
Subject: Did you call Bob Barnett?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772067 Date: 08/31/2015
