      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769167 Date: 08/31/2015



                                                                                 RELEASE IN FULL




From:                               Abedin, Huma <AbedinH@state.gov>
Sent:                               Wednesday, January 20, 2010 9:37 PM
To:
Cc:                                 Sullivan, Jacob J
Subject:                            Speech being faxed right now.



Book will be there in 10 minutes.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769167 Date: 08/31/2015
