     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774864 Date: 08/31/2015
                                                                                 RELEASE IN
                                                                                 FULL




From:                             H <hrod17@clintonemail.com>
Sent:                             Wednesday, May 12, 2010 1:47 PM
To:                               'ValmoroU@state.gov'; 'abedinh@state.gov'
Subject:                          SRAP



I want to see and thank the entire SRAP team on Friday on the 8th floor.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774864 Date: 08/31/2015
