      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774170 Date: 08/31/2015



                                                                                 RELEASE IN FULL




From:                             H <hrod17@clintonemail.com >
Sent:                             Sunday, February 21, 2010 12:15 PM
To:                               'millscd@state.gov'
Subject:                          Re: call at 3:15pm? will that work?



Yes--and Bill wanted to talk w you too. Can he do that after we finish?

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Sun Feb 21 11:53:12 2010
Subject: call at 3:15pm? will that work?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774170 Date: 08/31/2015
