     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772141 Date: 08/31/2015




                                                                                     RELEASE IN FULL



From:                         Abedin, Huma <AbedinH@state.gov>
Sent:                         Wednesday, September 8, 2010 10:16 PM
To:                           H
Subject:                      Holbrooke called again.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772141 Date: 08/31/2015
