    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771133 Date: 08/31/2015



                                                                            RELEASE IN FULL




From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Wednesday, August 18, 2010 8:25 PM
To:                          H
Subject:                     Jake is free to talk whenever you are.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771133 Date: 08/31/2015
