      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774180 Date: 08/31/2015


                                                                                   RELEASE IN FULL




From:                            H <hrod17@clintonemail.com >
Sent:                            Sunday, February 21, 2010 3:40 PM
To:                              'TillemannTS@state.gov'; 'sullivanjj@state.gov'
Subject:                         NATO speech



How does the collapse of the Dutch govt. affect our speech?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774180 Date: 08/31/2015
