     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771381 Date: 08/31/2015




                                                                                                       RELEASE IN FULL




From:                              Jiloty, Lauren C <JilotyLC@state.goy>
Sent:                              Thursday, August 26, 2010 5:59 AM
To:
Cc:                                Abedin, Huma
Subject:                           Mashabane call update



Mashabane has offered a call time of 8:00 this morning. If that is amenable to you, I can set it up.
###




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771381 Date: 08/31/2015
