      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774984 Date: 08/31/2015




                                                                                        RELEASE IN FULL



From:                           H <hrod17@clintonemail.com >
Sent:                           Sunday, March 14, 2010 2:18 PM
To:                             'JilotyLC@state.goy'
Cc:                             Huma Abedin
Subject:                        Call list



Take off:

Miliband
Carson
Netanyahu
Mubarak
Powell
Rice
Lautenberg--but ask Rob to do note
Pascual




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774984 Date: 08/31/2015
