     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775599 Date: 08/31/2015




                                                                                  RELEASE IN PART B5



From:                              H <hrod17@clintonemail.com>
Sent:                              Friday, April 30, 2010 5:59 AM
To:                                'abedinh@state.gov'
Subject:                           Re: NAM lunch



Ok

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: Sullivan, Jacob 1 <Sullivanii@state.gov>; H
Sent: Thu Apr 29 22:23:51 2010
Subject: Re: NAM lunch

Hrc - we are going to extend,invites tomorrow morning if ok with you?




From: Sullivan, Jacob
To: 'HDR22@clintonemail.com' <HDR22@clintonemail.com>
Cc: Abedin, Huma
Sent: Thu Apr 29 19:28:10 2010
Subject: NAM lunch




Huma said you were asking about the goals and purposes of the NAM lunch Monday.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775599 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775599 Date: 08/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775599 Date: 08/31/2015
