      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767247 Date: 08/31/2015



                                                                                RELEASE IN PART B6




From:                              Valmoro, Lona J <ValmoroU@state.gov>
Sent:                              Thursday, February 18, 2010 7:55 AM
To:
Cc:                                Huma Abedin; Toiv, Nora F
Subject:                           Re: Schedule



Will do.

Lona Valmoro
Special Assistant to the Secretary of State
(202) 647-9071 (direct)

    Original Message
From: H <HDR22@clintonemail.com>
To: Valmoro, Lona
Cc: Huma Abed in                               Toiv, Nora F                                            B6
Sent: Thu Feb 18 07:54:04 2010
Subject: Schedule

Pls try to set up a mtg for me and Cheryl w Tony Lake.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767247 Date: 08/31/2015
