       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770307 Date: 08/31/2015



                                                                                    RELEASE IN PART
                                                                                    B6



From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Tuesday, May 11, 2010 6:50 AM
To:                               H; Huma Abedin
Subject:                          Re: Remarks



They came to you overnight.



    Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob J; Huma Abedin
Sent: Tue May 11 06:46:36 2010
Subject: Remarks

Will I get them before I deliver them?




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770307 Date: 08/31/2015
