   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775759 Date: 08/31/2015




                                                                                                            RELEASE
                                                                                                            IN PART B5



From:                             H <hrod17@clintonemail.com >
Sent:                             Thursday, May 20, 2010 7:47 AM
To:                               'millscd@state.gov'; 'sullivanjj@state.gov'
Subject:                          Re: Korea Expo --please read before you leave



I'm not doing this again.

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Wed May 19 20:04:31 2010
Subject: Fw: Korea Expo please read before you leave

See b/I as context fyi




From: Pally, Maura M.
To: Sullivan, Jacob J
Cc: Mills, Cheryl D; Reines, Philippe I
Sent: Wed May 19 18:11:36 2010
Subject: Korea Expo --please read before you leave




Jake-

I have been trying unsuccessfully to get a memo up to S on Korea's invitation to participation in the 2012 expo.




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775759 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775759 Date: 08/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775759 Date: 08/31/2015
