     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772532 Date: 08/31/2015



                                                                                        RELEASE IN FULL



From:                              Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                              Monday, October 18, 2010 11:00 AM
To:                                H
Subject:                           Hague is not available right now


We will try to get a time for later. He won't be available until after 4:45 PM today.
###




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772532 Date: 08/31/2015
