     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772887 Date: 08/31/2015




                                                                                  RELEASE IN PART
                                                                                  B6


From:                            H <hrod17@clintonemail.com >
Sent:                            Monday, January 18, 2010 8:28 AM
To:                              'stalbott
Subject:                         Re: All praise on Haiti



Can you talk/meet today?

    Original Message
From: Strobe Talbott <                         >
To: H
Sent: Mon Jan 18 08:24:03 2010
Subject: All praise on Haiti




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772887 Date: 08/31/2015
