   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776020 Date: 08/31/2015




                                                                                  RELEASE
                                                                                  IN PART B6



From:                        H <hrod17@clintonemail.com >
Sent:                        Wednesday, May 26, 2010 6:45 PM
To:                          'hanIeymr@state.gov'
Subject:                     How's



I just landed at Andrews.




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776020 Date: 08/31/2015
