     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775555 Date: 08/31/2015



                                                                                      RELEASE IN FULL



From:                       Abedin, Huma <AbedinH@state.gov>
Sent:                       Sunday, October 31, 2010 12:08 AM
To:
Subject:                     IMG00068-20101031-1132jpg
Attachments:                 IMG00068-20101031-1132jpg




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775555 Date: 08/31/2015
