       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768077 Date: 08/31/2015



                                                                                   RELEASE IN FULL




From:                              Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                              Saturday, April 3, 2010 4:53 PM
To:
Subject                            Re:



Ok

     Original Message ---
From: H <HDR22@clintonemail.com>
To: Jiloty, Lauren C
Sent: Sat Apr 03 16:52:17 2010
Subject: Fw:

Pis add to my call list. He's in New York City working for the Methodist Church.

    Original Message
From: Diane Reynolds
To: H
Sent: Fri Apr 02 20:55:10 2010
Subject:

Bill Shillady
United Methodist City Society




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768077 Date: 08/31/2015
