     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773766 Date: 08/31/2015



                                                                                       RELEASE IN PART
                                                                                       B1,1.4(D)



From:                             Verveer, Melanne S <VerveerMS@state.gov>
Sent:                             Monday, December 27, 2010 12:21 PM
To:
Subject:                          FW: Update



I hope all the Clintons had a wonderful Xmas.

                                                                                                               1.4(D)
                                                                                                               B1


    Original Message
From
Sent: Saturday, December 25, 2010 8:48 PM
To: Verveer, Melanne S
Subject: Update                                         Classified by DAS, A/GIS, DoS on 08/27/2015 — Class:
                                                        CONFIDENTIAL — Reason: 1.4(D) — Declassify on:
                                                        12/26/2035

Dear Melanne:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773766 Date: 08/31/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773766 Date: 08/31/2015




                                                                                                       1.4(D)
                                                                                                       B1

Sent wirelessly via BlackBerry




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773766 Date: 08/31/2015
