     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769094 Date: 08/31/2015



                                                                                RELEASE IN PART
                                                                                B5




From:                        Sullivan, Jacob J <SullivanJJ©state.gov>
Sent:                        Sunday, June 20, 2010 9:27 AM
To:                          H; Abedin, Huma
Subject                      Lavrov




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769094 Date: 08/31/2015
