      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774130 Date: 08/31/2015


                                                                                           RELEASE IN
                                                                                           PART B1 1.4(B)
                                                                                           1.4(D)


From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Saturday, September 25, 2010 8:46 AM
To:
Subject:                           Fw: Saeb



Fyi



    Original Message
From: Feltman, Jeffrey D                                                                                B1
To: Hale, David M; Djerassi, Alexander M; Sullivan, Jacob J; Wailes, Jacob                              1.4(B)
Sent: Sat Sep 25 08:42:50 2010                                                                          1.4(D)
Subject: Saeb

Saeb called me twice this morning.




I'm off to see Yasser now. Will check in after.

-- Jeff
Jeffrey Feltman
                        Classified by DAS, A/GIS, DoS on 08/27/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) —
                        Declassify on: 09/24/2035




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774130 Date: 08/31/2015
