      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769058 Date: 08/31/2015



                                                                                       RELEASE IN FULL




From:                        Mills, Cheryl D <MillsCD@state.gov>
Sent:                        Wednesday, January 20, 2010 6:24 AM
To:                          H
Subject:                     Are you up?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769058 Date: 08/31/2015
