        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766041 Date: 08/31/2015



                                                                                 RELEASE IN PART B6




From:                            Valmoro, Lona J <ValmoroU@state.goy>
Sent:                            Friday, December 11, 2009 8:13 AM
To:                              H; Huma Abedin
Subject                          Re: Today



Sounds good.



    Original Message
From: H <HDR22@clintonemail.com>
To: Valmoro, Lona J; Huma Abedin
Sent: Fri Dec 11 07:37:54 2009
Subject: Today


Dennis Ross is coming to see me at noon.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766041 Date: 08/31/2015
