     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769964 Date: 08/31/2015



                                                                                RELEASE IN FULL




From:                         Hanley, Monica R <HanleyMR@state.goy>
Sent:                         Tuesday, June 22, 2010 7:44 PM
To:                           H
Subject:                      RE: Are you still at office?



Yes I am. Huma is here too

    Original Message--
From: H [mailto:HDR22@clintonemail.com]
Sent: Tuesday, June 22, 2010 7:40 PM
To: Hanley, Monica R
Subject: Are you still at office?

I'm on the way back.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769964 Date: 08/31/2015
