     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767824 Date: 08/31/2015




                                                                                   RELEASE IN PART B5



From:                        Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                        Tuesday, January 12, 2010 11:12 PM
To:                          H
Subject:                     Statement



Here you go:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767824 Date: 08/31/2015
