      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769924 Date: 08/31/2015




                                                                               RELEASE IN PART
                                                                               B6


From:                              Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                              Monday, June 14, 2010 7:28 AM
To:
Subject                            Mack McLarty



Today June 14th, is his birthday



202-419-1420 w main
             Asst: Katie
              Asst. Ali cell
###




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769924 Date: 08/31/2015
