        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772408 Date: 08/31/2015




                                                                              RELEASE IN PART
                                                                              1.4(B),B1,1.4(D)


From:                            Abedin, Huma <AbedinH@state.goy>
Sent:                            Sunday, September 12, 2010 1:59 PM
To:

                                                                                              1.4(B)
Ops update on sara shourd:                                                                    1.4(D)
                                                                                              B1
Per 0420 telcon with Embassy Bern CG Ed Birsner:




                       Classified by DAS, A/GIS, DoS on 08/27/2015 — Class: CONFIDENTIAL
                       — Reason: 1.4(B), 1.4(D) — Declassify on: 09/12/2030




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772408 Date: 08/31/2015
