      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771349 Date: 08/31/2015



                                                                                                   RELEASE IN FULL




From:                             Abedin, Huma <AbedinH@state.goy>
Sent:                             Wednesday, August 25, 2010 2:27 PM
To:


For donilon, he can do from 9:45-12 on fri. What time do u want to do?
Also, they did phone and ringer test and it worked fine. But can only go secure thru ops 647 1512. With red switch, it
was dropping a few times.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771349 Date: 08/31/2015
