     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773756 Date: 08/31/2015



                                                                                     RELEASE IN PART B6




From:                        H <hrod17@clintonemail.com>
Sent:                        Saturday, January 30, 2010 12:22 PM
To:                          'millscd@state.gov'; 'cheryl.mills
Subject:                     When do you want to talk today or tomorrow?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773756 Date: 08/31/2015
