     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774990 Date: 08/31/2015




                                                                                           RELEASE IN FULL



From:                                   H <hrod17@clintonemail.com >
Sent:                                   Sunday, March 14, 2010 3:36 PM
To:                                     'sullivanij@state.gov'
Subject:                                Any new developments on Israel or anything else?



Call if there is info to report. Thx.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774990 Date: 08/31/2015
