    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768950 Date: 08/31/2015


                                                                             RELEASE IN PART B5




From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Thursday, March 25, 2010 11:21 PM
To:                             Sullivan, Jacob J; H
Subject:                        RE: RCH



agree

    Original Message
From: Sullivan, Jacob 1
Sent: Thursday, March 25, 2010 11:17 PM
To: 'hdr22@clintonemail.com '
Cc: Mills, Cheryl D
Subject: RCH




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768950 Date: 08/31/2015
