      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767193 Date: 08/31/2015




                                                                                      RELEASE IN PART B6



From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Monday, February 15, 2010 6:28 PM
To:
Subject:                          Re: What happened?



You still up?

    Original Message ---
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacobi; Huma Abedin <
Sent: Mon Feb 15 18:26:25 2010
Subject: What happened?

Let me know what the outcome is---this is very unfortunate so hope we get it fixed.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767193 Date: 08/31/2015
