   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770816 Date: 08/31/2015



                                                                                    RELEASE IN PART
                                                                                    B6




From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Saturday, May 29, 2010 10:27 AM
To:
Subject                         Re:                             is monday better?                     B6


Will do -

X0
Cdm

    Original Message
From: H <HDR22@clintonemail.com>
To: Mills, Cheryl D
Sent: Sat May 29 10:24:43 2010
Subject: Re:                           is monday better?

                                      Monday is good too if better for you.

    Original Message --
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Sat May 29 09:55:24 2010
Subject:                            is monday better?




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770816 Date: 08/31/2015
