     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775032 Date: 08/31/2015


                                                                              RELEASE IN FULL




From:                            Sullivan, Jacob J <SullivanJJ@state.gov >
Sent:                            Sunday, September 26, 2010 10:27 AM
To:
Subject:                         Call



Did you want to do another call before the 1115?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775032 Date: 08/31/2015
