      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775153 Date: 08/31/2015




From:                              Sullivan, Jacob J <Sullivann@state.gov>
Sent:                              Monday, September 27, 2010 10:26 AM                             RELEASE IN PART
To:                                                                                                B1, 1.4(B),1.4(D), B5,
Subject:                           Re: Update on the Trilateral Talks                              B6



Roger - we'll work em.                                                  Classified by DAS, A/GIS, DoS on 08/27/2015 —
                                                                        Class: CONFIDENTIAL — Reason: 1.4(B),
                                                                        1.4(D), B1 — Declassify on: 09/27/2025


     Original Message
From: H <HDR22@clintonemall.com>
To: Sullivan, Jacob J
Sent: Mon Sep 27 10:40:01 2010
Subject: Re: Update on the Trilateral Talks

I'm willing to make the calls he requested.

    Original Message
From: Sullivan, Jacob J<SullivanJJ@state.gov>
To: H
Sent: Mon Sep 27 10:18:23 2010
Subject: Fw: Update on the Trilateral Talks




From: Scott Gration
To: S_SpecialAssistants
Cc: Burns, William J; Steinberg, James B; Mills, Cheryl D; Sullivan, Jacob J; Fuchs, Michael H; Carson, Johnnie; Yamamoto,
Donald Y; Shortley, Timothy R
Sent: Mon Sep 27 10:10:59 2010                                                                                        1.4(B)
Subject: Update on the Trilateral Talks                                                                               1.4(D)
                                                                                                                    B1
                                                                                                                    B5

Madame Secretary, at the request of Sudanese Foreign Minister Karti and with the agreement of Vice Presidents Taha
and Kiir, we brought together senior leaders from the NCP and SPLM to the Greentree Foundation's estate on Long
Island this weekend for Trilateral talks to discuss the current impasse on the Abvei referendum




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775153 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775153 Date: 08/31/2015   1.4(B)
                                                                                                 1.4(D)
                                                                                                 B1
                                                                                                 B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775153 Date: 08/31/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775153 Date: 08/31/2015




                                                                                                      1.4(B)
keep you informed as things develop, Scott                                                            1.4(D)
                                                                                                      B1
                                                                                                      B5



Jonathan S. Gration, Maj Gen (Ret)
President's Special Envoy to Sudan
0: (202) 647-5855
M:                                                                                                         B6,
H:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775153 Date: 08/31/2015
