     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773073 Date: 08/31/2015



                                                                             RELEASE IN FULL




From:                              H <hrod17@clintonemail.com>
Sent:                              Wednesday, January 6, 2010 7:19 AM
To:                                'sullivanjj@state.gov'
Subject:                           Speech



When will I get it? Can it be faxed to house?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773073 Date: 08/31/2015
