    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772560 Date: 08/31/2015



                                                                               RELEASE IN PART
                                                                               B6



From:                             H <hrod17@clintonemail.com >
Sent:                             Monday, January 11, 2010 3:20 PM
To:                               'balderstonkm@state.gov'
Cc:                               'Russorv@state.gov'
Subject:                          Re: Ben Feder




     Original Message
From: Balderston, Kris M <BalderstonKM@state.gov>
To: H
Sent: Mon Jan 11 15:04:47 2010
Subject: RE: Ben Feder

Rocco DiFazio - cell              work

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Monday, January 11, 2010 2:38 PM
To: Balderston, Kris M
Subject: Re: Ben Feder

Can you also send me Rocco's #?

    Original Message
From: Balderston, Kris M <BalderstonKM@state.gov>
To: H
Cc: Abedin, Huma <AbedinH@state.gov>
Sent: Mon Jan 11 12:43:16 2010
Subject: Ben Feder




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772560 Date: 08/31/2015
