    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775204 Date: 08/31/2015



                                                                                      RELEASE IN PART
                                                                                      B6


From:                         Abedin, Huma <AbedinH@state.goy>
Sent:                         Tuesday, September 28, 2010 6:52 PM
To:                           H



Margo 6am
Isabelle 730
Enjoy time with   Glad she came.                                                                        B6




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775204 Date: 08/31/2015
