    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769650 Date: 08/31/2015




                                                                          RELEASE IN
                                                                          PART B5


From:                         Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                         Friday, June 4, 2010 8:17 AM
To:                           H
Subject                       Re: Gaza



Roger - will do.



    Original Message --
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacobi
Sent: Fri Jun 04 08:07:10 2010
Subject: Gaza



                             Pis see the memcon for details.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769650 Date: 08/31/2015
