     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773746 Date: 08/31/2015



                                                                             RELEASE IN PART B6




From:                            H <hrod17@clintonemail.com >
Sent:                            Saturday, January 30, 2010 8:58 AM
To:                              'millscd@state.gov.
Subject:                         Re: CVC




     Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Sat Jan 30 03:13:29 2010
Subject: Fw: CVC




    Original Message
From: Jules Martin
To: Mills, Cheryl D
Sent: Sat Jan 30 01:50:06 2010
Subject: CVC




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773746 Date: 08/31/2015
