      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769885 Date: 08/31/2015




                                                                                 RELEASE IN FULL



From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Saturday, June 12, 2010 6:55 PM
To:
Subject:                         Calls tomorrow



We have scheduled calls tomorrow with:
- Swedish Foreign Minister Bildt at 9:00 am
- Norwegian Foreign Minister Stoere at 10:45 am You have call sheets for both.
Ok?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769885 Date: 08/31/2015
