      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775104 Date: 08/31/2015



                                                                                           RELEASE IN FULL



From:                             H <hrod17@clintonemail.com>
Sent:                             Sunday, March 21, 2010 1:27 PM
To:                               'ValmoroU@state.gov'; Huma Abedin
Subject:                          Small dinner



Can we reschedule the dinner if I can't do the 24th?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775104 Date: 08/31/2015
