      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771223 Date: 08/31/2015



                                                                                 RELEASE IN PART
                                                                                 B5


From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Thursday, September 16, 2010 5:27 PM
To:
Subject:                          Fw: New Start passes out of SFRC 14-4



Fyi



    Original Message
From: Tauscher, Ellen 0
To: Sullivan, Jacob J; Gottemoeller, Rose E; Limage, Simon G
Sent: Thu Sep 16 15:10:43 2010
Subject: New Start passes out of SFRC 14-4

We pick up Lugar, Corker and lsakson.                                                                  Be



Happy to discuss.
Best,
Ellen




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771223 Date: 08/31/2015
