      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772619 Date: 08/31/2015

                                                                                                 RELEASE IN PART B6




From:                              postmaster@state.gov
Sent:                              Saturday, October 9, 2010 2:51 PM
To:
Subject:                           Undeliverable: Schedule
Attachments:                       details.txt; Schedule (1.98 KB)



Delivery has failed to these recipients or distribution lists:

woodardew2Ostate.gov
The recipient's e-mail address was not found in the recipient's e-mail system. Microsoft Exchange will not try to redeliver
this message for you. Please check the e-mail address and try resending this message, or provide the following diagnostic
text to your system administrator.




Diagnostic information for administrators:

Generating server: MSWASHDCIB03.washdc.state.sbu

woodardew2@state.gov
#< #5.1.1> #SMTP#

Original message headers:

Received: from vance2.state.gov ([10.4.16.238]) by
 MSWASHDCIB03.washdc.state.sbu with Microsoft SMTPSVC(6.0.3790.3959);        Sat, 9
 Oct 2010 14:50:50 -0400
Received: from mail.clintonemail.com (ool-18bbeabb.static.optonline.net [24.187.234.187])
        by vance2.state.gov with ESMTP id o99IRX3G009077
        (version=TLSv1/SSLv3 cipher=AES128-SHA bits=128 verify=CAFAIL)
        for <woodardEW2@state.gov›; Sat, 9 Oct 2010 14:27:34 -0400
Received: from CLNTINET08.clinton.local ([fe80::d0bb:23d3:f75e:4993]) by
 CLNTINET08.clinton.local ([fe80::d0bb:23d3:f75e:4993%101) with mapi; Sat, 9
 Oct 2010 14:48:40 -0400
From: H <HDR22@clintonemail.com>
To: "'woodardEW2@state.gov'" <woodardEW2@state.gov>, Huma Abedin

Date: Sat, 9 Oct 2010 14:48:39 -0400
Subject: Schedule
Thread-Topic: Schedule
Thread-Index: Actn4paKaQgL7soQQ5WOUtKlrs/T1g==
Message-ID: <786762D781A7FF4FAC906089234044881607D4E774@CLNTINET08.clinton.local>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
acceptlanguage: en-US
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64
MIME-Version: 1.0
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772619 Date: 08/31/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772619 Date: 08/31/2015



Return-Path: HDR22@clintonemail.com
X-OriginalArrivalTime: 09 Oct 2010 18:50:50.0911 (UTC) FILETIME=[E4CD22F0:01CB67E2]
X-TM-AS-Product-Ver: SMEX-8.0.0.4160-6.500.1024-17690.006
X-TM-AS-Result: No--12.519900-5.000000-31
X-TM-AS-User-Approved-Sender: No
X-TM-AS-User-Blocked-Sender: No




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772619 Date: 08/31/2015
