     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770326 Date: 08/31/2015




                                                                                 RELEASE IN FULL



From:                              Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                              Tuesday, May 11, 2010 9:37 PM
To:
Subject:                           Re: For our records



Ok

     Original Message ---
From: H <HDR22@clintonemail.com>
To: Jiloty, Lauren C; Huma Abedin <Huma@clintonemail.com>
Sent: Tue May 11 21:33:13 2010
Subject: For our records

Here is the best spelling I've seen of our Qatari friend's name:

Sheikha Mozah Bint Nasser al-Missned




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770326 Date: 08/31/2015
