    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771853 Date: 08/31/2015




                                                                                                  RELEASE IN FULL




From:                           Sullivan, Jacob J <Sullivanii@state.gov>
Sent:                           Saturday, August 28, 2010 2:41 PM
To:
Subject:                        Menon call



Burns recommends that we hold you back for a call to Menon on Monday. That is the current plan.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771853 Date: 08/31/2015
