       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768719 Date: 08/31/2015

                                                                                               RELEASE IN PART
                                                                                               B1 1.4(B) 1.4(D)




From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Sunday, April 25, 2010 10:44 AM
To:
Subject:                           Fw: Note for the Secretary from Bill Burns: Nigeria and Cape Verde, April 24-25



Fyi



From: Burns, William J
To: Sullivan, Jacob J; Steinberg, James B; Rice, Susan E (USUN); Carson, Johnnie; Wolff, Alex D (USUN)
Cc: Wells, Alice G; Mull, Stephen D
Sent: Sun Apr 25 09:25:43 2010
Subject: Note for the Secretary from Bill Burns: Nigeria and Cape Verde, April 24-25

                                                                                 April 25
                                                                                 Cape Verde
                                                                                                                     B1
                                                                                                                     1.4(B)
Madam Secretary,
                                                                                                                     1.4(D)

Just a short note in this system; more details when I get back.




Back in DC late tonight.

Best regards,                    Classified by DAS, A/GIS, DoS on 08/27/2015 — Class: CONFIDENTIAL — Reason:
                                 1.4(B), 1.4(D) — Declassify on: 04/24/2035
Bill




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768719 Date: 08/31/2015
