        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768054 Date: 08/31/2015



                                                                                    RELEASE IN FULL



From:                              Sullivan, Jacob J <Sullivann@state.gov>
Sent:                              Friday, April 2, 2010 11:47 AM
To:                                H; Abed in, Huma



I think it's only 815 there now.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768054 Date: 08/31/2015
