        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767917 Date: 08/31/2015




                                                                                        RELEASE IN PART
                                                                                        B6


From:                           Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                           Thursday, January 14, 2010 6:30 PM
To:
Subject                         Re: Raj Shah



rshah

     Original Message
From: H <HDR22@clintonemail.com>
To: Jiloty, Lauren C
Sent: Thu Jan 14 17:51:48 2010
Subject: Raj Shah

Can you send me his email address?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767917 Date: 08/31/2015
