        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774412 Date: 08/31/2015


                                                                                        RELEASE IN FULL




From:                            H <hrod17@clintonemail.com >
Sent:                            Saturday, March 6, 2010 8:36 AM
To:                              'bealeca@state.gov'
Subject:                         Email address



Courtney--Please share this w Zia and use for scheduling matters. Thanks so much, HRC




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774412 Date: 08/31/2015
