       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767746 Date: 08/31/2015



                                                                                         RELEASE IN FULL




From:                         Abedin, Huma <AbedinH@state.gov>
Sent:                         Monday, January 18, 2010 6:51 PM
To:                           H
Subject:                      Ops left messages for ron kirk and ed markey fyi. Weren't able to reach either.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767746 Date: 08/31/2015
