    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770673 Date: 08/31/2015



                                                                                          RELEASE
                                                                                          IN FULL



From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Sunday, May 23, 2010 10:27 AM
To:                              H
Subject                          Re: Further on statement



Yes. We are already working on that.



     Original Message ---
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob J
Sent: Sun May 23 10:24:48 2010
Subject: Further on statement

Should I mention the cabinet and other high rankers like Ex-Im?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770673 Date: 08/31/2015
