      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767770 Date: 08/31/2015



                                                                                        RELEASE IN FULL




From:                            Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                            Monday, January 11, 2010 8:13 AM
To:                              H
Subject:                         Re: NPR



Yes

     Original Message
From: H <HDR22@clintonemail.com>
To: Jiloty, Lauren C
Sent: Mon Jan 11 07:59:49 2010
Subject: NPR

Can you get me transcript of story on NPR this am about how nearsightedness is cause?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767770 Date: 08/31/2015
