      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769098 Date: 08/31/2015



                                                                                     RELEASE IN PART
                                                                                     B5



From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Sunday, June 20, 2010 11:04 AM
To:                               H
Subject:                          Re: Follow up



Bill and I discussed



    Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob i
Sent: Sun Jun 20 10:58:55 2010
Subject: Re: Follow up

Ok but



    Original Message
From: Sullivan, Jacobi <Sullivan.1.1@state.gov>
To: H
Sent: Sun Jun 20 10:54:07 2010
Subject: Follow up




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769098 Date: 08/31/2015
