      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773519 Date: 08/31/2015
                                                                                                 RELEASE IN FULL




From:                           Verma, Richard R <VermaRR@state.gov >
Sent:                           Wednesday, December 22, 2010 11:39 AM
To:
Subject:                        McCain



Think we just got him. He cosponsored the Corker missile defense amendment...




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773519 Date: 08/31/2015
