     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766949 Date: 08/31/2015



                                                                                      RELEASE IN PART
                                                                                      B6



From:                         Mills, Cheryl D <MillsCD@state.gov>
Sent:                         Monday, December 28, 2009 4:44 PM
To:                           H; Abedin, Huma
Subject                       FW:                                                                     B6




From: AmbEFBagley
Sent: Monday, December 28, 2009 4:39 PM
To: Mills, Cheryl D
Subject: Re:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766949 Date: 08/31/2015
