        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767708 Date: 08/31/2015




                                                                                    RELEASE IN PART
                                                                                    B5


From:                               Kelly, Craig A <KellyC@state.gov>
Sent:                               Monday, January 18, 2010 11:52 AM
To:                                 H
Subject:                            RE: Venezuela




Best,

ck



SBU
This email is UNCLASSIFIED

    Original Message----
From: H [mailto:HDR22@clintonemail.com]
Sent: Monday, January 18, 2010 10:33 AM
To: Kelly, Craig A
Subject: Re: Venezuela

Good. Let's document all of this.

    Original Message ---
From: Kelly, Craig A <KellyC@state.gov>
To: H
Sent: Mon Jan 18 10:29:43 2010
Subject: Re: Venezuela




    Original Message
From: H <HDR22@clintonemail.com>
To: Kelly, Craig A
Sent: Mon Jan 18 10:00:01 2010
Subject: Re: Venezuela


        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767708 Date: 08/31/2015
        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767708 Date: 08/31/2015




    Original Message ---
From: Kelly, Craig A <KellyC@state.goy>
To: H; Valenzuela, Arturo A <ValenzuelaAA@state.gov>
Sent: Mon Jan 18 09:38:54 2010
Subject: Re: Venezuela

Madam Secretary:




I will be in touch with Judith, PJ et al.

Best,

Craig



    Original Message ----
From: H <HDR22@clintonemail.com>
To: Valenzuela, Arturo A; Kelly, Craig A
Sent: Mon Jan 18 08:58:13 2010
Subject: Venezuela




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767708 Date: 08/31/2015
