     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774097 Date: 08/31/2015


                                                                                                      RELEASE IN
                                                                                                      FULL




From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Friday, September 24, 2010 9:53 PM
To:
Subject:                     Toms office says he has a secure fax to send u. We can send u tonite if u can receive it




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774097 Date: 08/31/2015
