        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768868 Date: 08/31/2015


                                                                                     RELEASE IN
                                                                                     PART B6



 From:                               Mills, Cheryl D <MillsCD©state.gov >
 Sent:                               Friday, April 30, 2010 3:36 PM
 To:
 Subject:                            FW: May 12 -             invitation from




 From:
 Sent: Friday, April 30, 2010 2:29 PM
 To: Mills, Cheryl D; Cheryl Mills
'Subject: May 12 -                invitation froH


      • If there's any chance the Secretary will be in town, we'd love to have her stop
        by!




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768868 Date: 08/31/2015
