    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773934 Date: 08/31/2015


                                                                                      RELEASE IN PART
                                                                                      B5,B6



From:                        Jake Sullivan
Sent:                        Thursday, September 23, 2010 12:03 PM
To:                          H
Subject:                     Moratinos/Cuba



Cheryl and I




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773934 Date: 08/31/2015
