     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768813 Date: 08/31/2015




                                                                                            RELEASE
                                                                                            IN FULL


From:                               Mills, Cheryl D <MillsCD@state.gov>
Sent:                               Saturday, March 13, 2010 7:04 AM
To:
Subject:                            Re: Deputy Secretary Lew's Schedule, Monday, March 15, 2010



Yes - will call at 930am - have calls starting now

    Original Message ----
From: H <HDR22@clintonemail.com>
To: Mills, Cheryl D
Sent: Fri Mar 12 23:08:16 2010
Subject: Re: Deputy Secretary Lew's Schedule, Monday, March 15, 2010

Can you talk tomorrow before 10:30 am?

    Original Message ----
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Fri Mar 12 21:41:39 2010
Subject: FW: Deputy Secretary Lew's Schedule, Monday, March 15, 2010

Remind me to discuss when we talk




From: Dubose, Mary L
Sent: Friday, March 12, 2010 5:37 PM
To: D(L)_LewDailySchedule
Subject: Deputy Secretary Lew's Schedule, Monday, March 15, 2010




Deputy Secretary Lew will be out of the office on Monday, March 15. He will return to the office on Tuesday, March 16.




Mary L. Dubose • Personal Assistant to Deputy Secretary Lew • Office of the Deputy Secretary of State • U.S.
Department of State - 2201 C St, NW Rm 7240, Washington, DC 20520 1202.647.5073-w: 7 202.647.5108-Fax)*
DuboseML@state.gov <mailto:DuboseML@state.gov>




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768813 Date: 08/31/2015
