      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767264 Date: 08/31/2015



                                                                                         RELEASE IN PART
                                                                                         B5,B6
                                                                                                       ■   !I


From:                          Mills, Cheryl D <MillsCD@state.gov >
Sent:                          Thursday, February 4, 2010 7:42 AM
To:
Subject:                        FW: Follow-up



FYI


From: Gabriel Verret [mailto
Sent: Thursday, February 04, 2010 5:56 AM
To: Mills, Cheryl D
Subject: Re: Follow-up                                                                                     B6

Cheryl:




Question 1: When do you arrive tomorrow?
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767264 Date: 08/31/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767264 Date: 08/31/2015




President Clinton's proposed program is 11:00 am --> 1:30 pm at DCPJ, after which he goes on site visits. Is it
then that you'd propose staying on to go over more USG-GOH issues?

GV,
--- On Sun, 1/31/10, Mills, Cheryl D        /sCD@state.gov> wrote:

From: Mills, Cheryl D <MillsCD@state.gov>
Subject: Follow-up
To: "Gabriel Verret"                                                                                              B6
Date: Sunday, January 31, 2010, 1:29 PM

Gabriel:

I am following up on a couple of matters in anticipate of visiting this week.
                                                                                                                  B5




Looking forward to connecting.

Best.

cdm




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767264 Date: 08/31/2015
