     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771278 Date: 08/31/2015


                                                                                RELEASE IN PART
                                                                                B5



From:                        Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                        Friday, August 20, 2010 3:13 PM
To:                          H
Subject:                     Update




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771278 Date: 08/31/2015
