      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774952 Date: 08/31/2015



                                                                               RELEASE IN PART B4,B5




From:                         H <hrod17@clintonemail.com >
Sent:                         Monday, April 19, 2010 3:56 PM
To:                           'balderstonkm@state.gov.
Subject:                      Corning




                                                                                                       B4
                                                                                                       B5




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774952 Date: 08/31/2015
