         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766691 Date: 08/31/2015



                                                                                      RELEASE IN PART
                                                                                      B6




From:                           Jiloty, Lauren C <JilotyLC@state.goy>
Sent:                           Wednesday, December 23, 2009 6:12 PM
To:                             H                                                                     B6
Subject:                        Re:



MS-




Lauren


      Original Message
From: H <HDR22@clintonemail.com>
To: Jiloty, Lauren C
Sent: Wed Dec 23 17:01:38 2009
Subject:


Lauren--




         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766691 Date: 08/31/2015
