      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775458 Date: 08/31/2015




                                                                                          RELEASE IN
                                                                                          FULL

From:                            Steinberg, James B <SteinbergJB@state.gov>
Sent:                            Tuesday, October 26, 2010 3:07 PM
To:                              H
Subject:                         Happy birthday....


From Colombia

Sorry to miss the festivities!

Jim




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775458 Date: 08/31/2015
