      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769894 Date: 08/31/2015

                                                                                    RELEASE IN PART
                                                                                    B6




From:                             PIR <preines
Sent:                             Monday, June 21, 2010 10:06 PM
To:                               H; Huma Abedin
Subject:                          Re: Rolling Stone



Aye



     Original Message
From: Evergreen
To: PIR
To: Huma Abedin
Subject: Rolling Stone
Sent: Jun 21, 2010 7:01 PM

Can you get me copy of article about McChrystal that is coming out?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769894 Date: 08/31/2015
