        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770179 Date: 08/31/2015


                                                                                       RELEASE IN PART
                                                                                       B6



From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Friday, May 7, 2010 4:23 PM
To:                               Doug Band; H
Subject                           FW: Campbell - Visitation and Funeral Arrangements




From'
Sent: Friday, May 07, 2010 3:51 PM
To: \


Subject: Campbell - Visitation and Funeral Arrangements

Sunday, May 9 — Visitation @ 3pm — 5pm
Dunn's Funeral Home
2121 Grand Avenue
Des Moines, IA

Monday, May 10 — Funeral @ 12:00n
St. Anthony's Catholic Church (Southside)
15 Indianola Avenue
Des Moines, IA



From:
Sent: Friday, May 07, 2010 6:42 AM
To:


Cc:,'
Subject: Edward Campbell




From:
Sent: Friday, May 07, 2010 1:09 AM
To:
Subject: Edward




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770179 Date: 08/31/2015
