        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774764 Date: 08/31/2015




                                                                                    RELEASE IN FULL


                                                                                                         1
From:                           H <hrod17@clintonemail.com >                                                 I
Sent:                           Tuesday, April 6, 2010 9:12 PM
To:                             'JilotyLC@state.gov'
Subject:                        Call list



PIs add Henry Kissinger




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774764 Date: 08/31/2015
