     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774127 Date: 08/31/2015



                                                                                   RELEASE IN PART
                                                                                   B6



From:                        Slaughter, Anne-Marie <SlaughterA@state.gov>
Sent:                        Thursday, December 30, 2010 12:12 PM
To:                          H
Subject:                     Xmas gift




AM




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774127 Date: 08/31/2015
