    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770424 Date: 08/31/2015



                                                                                RELEASE IN FULL




From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Wednesday, August 11, 2010 7:33 AM
To:                          H
Subject:                     Ashton cannot talk at 730.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770424 Date: 08/31/2015
