      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769646 Date: 08/31/2015


                                                                                         RELEASE
                                                                                         IN PART B5




From:                              Abedin, Huma <AbedinH©state.gov>
Sent:                              Friday, June 4, 2010 7:43 AM
To:
Subject:                           Re: Fyi



I've already asked him. Waiting to hear back

    Original Message --
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Fri Jun 04 07:40:03 2010
Subject: Re: Fyi

What does Bill Burns think? I'd rather do it later so I can get ready to go.

    Original Message ----
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Fri Jun 04 07:21:24 2010
Subject: Fyi




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769646 Date: 08/31/2015
