     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777169 Date: 08/31/2015



                                                                                 RELEASE IN PART
                                                                                 B6



From:                        H <hrod17@clintonemail.com>
Sent:                        Wednesday, June 23, 2010 5:32 PM
To:                          'ValmoroU@state.gov'; 'preines
Cc:                          'hanleymr@state.gov'
Subject:                     Tonight




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777169 Date: 08/31/2015
