    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775180 Date: 08/31/2015




                                                                                                 RELEASE IN FULL


From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Monday, September 27, 2010 6:12 PM
To:
Subject:                          Camp david



Confirmed its a 4 hour drive there.
We could also get a plane from white plains. Would be an hour and 15 from andrews. Let me know what u prefer.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775180 Date: 08/31/2015
