     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770664 Date: 08/31/2015




                                                                                      RELEASE IN
                                                                                      PART B1,1.4(D)

From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Saturday, July 24, 2010 2:37 PM
To:
Subject:                         Turkey-Brazil-Iran


                                                                                                              B1
Looks like there will be a three-way meeting in Turkey tomorrow.
                                                                                                              1.4(D)




                                                         Classified by DAS, A/GIS, DoS on 08/27/2015 — Class:
                                                         CONFIDENTIAL — Reason: 1.4(D) — Declassify on: 07/23/2025




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770664 Date: 08/31/2015
