      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770857 Date: 08/31/2015


                                                                                                 RELEASE IN FULL




From:                             Rice, Susan E (USUN) <RiceSE@state.gov>
Sent:                             Monday, May 31, 2010 11:13 PM
To:                               H
Subject                           Re: Here it is!



Many thanks. Will keep you posted.

     Original Message ----
From: H <HDR22@clintonemail.com>
To: Rice, Susan E (USUN)
Sent: Mon May 31 23:04:05 2010
Subject: Here it is!

Susan--Pls feel free to use (whatever my current address may be!) anytime. Thx for another great effort. Call if you need
me. HRC




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770857 Date: 08/31/2015
