      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772572 Date: 08/31/2015



                                                                                     RELEASE IN FULL




From:                              Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                              Friday, October 8, 2010 6:52 PM
To:
Cc:                                Abedin, Huma
Subject:                           Call request: Steinberg


Ms: dep. Sec steinberg has asked, via ops, for a secure call with you.
###




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772572 Date: 08/31/2015
