      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768836 Date: 08/31/2015



                                                                                        RELEASE IN FULL




From:                         Abedin, Huma <AbedinH©state.gov>
Sent:                         Monday, May 3, 2010 7:05 AM
To:                           H
Subject:                      Lisa prefers tomorrow.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768836 Date: 08/31/2015
