        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766516 Date: 08/31/2015




                                                                                 RELEASE
                                                                                 IN FULL


From:                           Verma, Richard R <VermaRR@state.gov>
Sent:                           Thursday, January 28, 2010 3:54 PM
To:                             H



Cloture invoked on Bernake nomination 77-23. Final vote on nomination now.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766516 Date: 08/31/2015
