      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769927 Date: 08/31/2015


                                                                                     RELEASE IN PART
                                                                                     B6



From:                           Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                           Tuesday, June 22, 2010 7:41 AM
To:                             H
Cc:                             Abedin, Huma
Subject:                        Dianne Feinstein




               DC)

               w Asst: Daniel
###




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769927 Date: 08/31/2015
