      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767825 Date: 08/31/2015




                                                                                   RELEASE IN PART B5


From:                             Sullivan, Jacob i <Sullivanil@state.gov>
Sent:                             Tuesday, January 12, 2010 11:18 PM
To:                               H
Subject:                          Re: Statement



Roger.



    Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob 1
Sent: Tue Jan 12 23:15:25 2010
Subject: Re: Statement




    Original Message
From: Sullivan, Jacob 1 <SullivanJJ@state.gov>
To: H
Sent: Tue Jan 12 23:12:29 2010
Subject: Statement

Here you go:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767825 Date: 08/31/2015
