    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774647 Date: 08/31/2015




                                                                                       RELEASE IN FULL




From:                            H <hrod17@clintonemail.com >
Sent:                            Tuesday, May 4, 2010 12:12 PM
To:                              'hanleymr@state.gov'
Subject:                         May Esquire



Can you pick up a few copies of the magazine for me?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774647 Date: 08/31/2015
