      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775551 Date: 08/31/2015




                                                                                   RELEASE IN PART
                                                                                   B6


From:                               Russo, Robert V <RussoRV@state.gov>
Sent:                               Saturday, October 30, 2010 9:50 PM
To:
Subject:                            Re: Baby                                                           B6


I've already got it ready for your return. Safe travels!



    Original Message
From: H <HDR22@clintonemail.com>
To: Russo, Robert V
Sent: Sat Oct 30 20:10:33 2010
Subject: Fw: Baby

Pis do congrats.

     Original Message
From: Miguel Rodriguez
To: Traci Rodriguez
Sent: Thu Oct 28 13:18:30 2010
Subject: Baby




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775551 Date: 08/31/2015
