       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768660 Date: 08/31/2015



                                                                                        RELEASE IN FULL




From:                            Sullivan, JacobJ <SullivanJJ©state.gov>
Sent:                            Saturday, May 1, 2010 2:46 PM
To:                              H
Subject:                         Prox talks



Arabs gave green light. More later.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768660 Date: 08/31/2015
