         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766790 Date: 08/31/2015


                                                                                      RELEASE IN PART
                                                                                      B6




From:                               Verma, Richard R <VermaRR@state.gov>
Sent:                               Thursday, December 24, 2009 9:35 AM
To:
Subject                             Re: Trying to call you--call me thru ops.



His cell is:
                                                                                           B6


    Original Message --
From: H <HDR22@clintonemail.com>
To: Verma, Richard R
Sent: Thu Dec 24 09:31:31 2009
Subject: Re: Trying to call you--call me thru ops.

I'm trying but so far no luck. Will let you know.

    Original Message ---
From: Verma, Richard R <VermaRR@state.gov>
To: H
Sent: Thu Dec 24 09:14:41 2009
Subject: Re: Trying to call you--call me thru ops.

You should call Kyl. I can't get to him.

    Original Message ---
From: H <HDR22@clintonemail.com>
To: Verma, Richard R
Sent: Thu Dec 24 09:08:17 2009
Subject: Trying to call you--call me thru ops.




         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766790 Date: 08/31/2015
