     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778368 Date: 08/31/2015




                                                                                 RELEASE IN PART B6


From:                        Huma Abedin
Sent:                        Monday, December 13, 2010 2:46 PM
To:                          H; hanleymr@state.gov
Subject:                     mitch mconnell just called for you. flagging for rich right now unless you are expecting
                             this




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778368 Date: 08/31/2015
