    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769828 Date: 08/31/2015


Classified by DAS, A/GIS, DoS on 08/27/2015 — Class:                          RELEASE IN PART
CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on: 02/10/2025             1.4(B),B1,B5,1.4(D)



From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Wednesday, February 10, 2010 3:02 PM
To:
Subject                            Re: Iran



                                                                                                         B5



    Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacobi
Sent: Wed Feb 10 15:00:02 2010
Subject: Re: Iran

                                                                                                          B5


    Original Message ---
From: Sullivan, Jacob 1 <SullivanJJ@state.gov>
To: H
Sent: Wed Feb 10 14:37:23 2010
Subject: Re: Iran

                                                                                                          B5



    Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan,'Jacob J
Sent: Wed Feb 10 14:35:07 2010
Subject: Re: Iran

                                                                                                         B5


    Original ,Message
From: Sullivan, Jacob 1 <SullivanJ1@state.gov>
To: H
Sent: Wed Feb 10 13:57:13 2010
Subject: Re: Iran

I called Bill about that this morning when I saw the stories.                                        1.4(B)
                                                                                                     1.4(D)
                                                                                                     B1
                                                                                                     B5




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769828 Date: 08/31/2015
         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769828 Date: 08/31/2015




                                                                                                                               1.4(D)
                                                                                                                               B1
                                                                                                                               B5




In short, he thinks this is all playing out in Moscow, not in Geneva.



     Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob J
Sent: Wed Feb 10 13:22:32 2010
Subject: Iran

In stories today P.1 suggests we're open to alternatives to our TRR proposal. The WSJ says it's a reversal of position. What
gives?




         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769828 Date: 08/31/2015
