     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776060 Date: 08/31/2015




                                                                                       RELEASE
                                                                                       IN PART
                                                                                       B5,B6


From:                             H <hrod17@clintonemail.com >
Sent:                             Friday, May 28, 2010 8:19 PM
To:                               'sullivanjj@state.gov'; 'preines
Subject:                          Posner



O'Reilly is still going after Mike over the Chinese/ Arizona law comment




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776060 Date: 08/31/2015
