        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767841 Date: 08/31/2015


                                                                                    RELEASE IN PART
                                                                                    B6




From:                           Abedin, Huma <AbedinH@state.gov>
Sent:                           Monday, March 1, 2010 12:45 PM
To:                                                                                                  B6
Cc:                             H




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767841 Date: 08/31/2015
