UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767009 Date: 08/31/2015




                 SECRETARY OF STATE HILLARY RODHAM CLINTON
                                                                                RELEASE IN PART
                        ADDRESS ON INTERNET FREEDOM                             B5,B6
                        THE NEW SEUM, WASHINGTON, DC
                               JANUARY 6, 2009




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767009 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767009 Date: 08/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767009 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767009 Date: 08/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767009 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767009 Date: 08/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767009 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767009 Date: 08/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767009 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767009 Date: 08/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767009 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767009 Date: 08/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767009 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767009 Date: 08/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767009 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767009 Date: 08/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767009 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767009 Date: 08/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767009 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767009 Date: 08/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767009 Date: 08/31/2015
         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767009 Date: 08/31/2015




From: Tillemann, Tomicah S
Sent: Monday, December 21, 2009 2:33 PM
To: Mills, Cheryl D; Toiv, Nora F; Sullivan, Jacob 3; Ross, Alec J; Slaughter, Anne-Marie; ChoIlet, Derek H; Crowley, Philip
3
Cc: Muscatine, Lissa; S_SpecialAssistants
Subject: Fw: 12/21 Revisions to Internet Freedom Speech

Folks,

I've attached the latest draft of the Internet freedom speech. It should be ready for the Secretary. This version addresses
issues raised in the last draft with three exceptions:




Please let me know if any of you have further questions or comments.

Thanks,
Tomicah


                                                                                                             B6
From: Tomicah Tillemann
To: Tillemann, Tomicah S
Sent: Mon Dec 21 14:17:45 2009
Subject: 12/21 Revisions to Internet Freedom Speech




         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767009 Date: 08/31/2015
