      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768801 Date: 08/31/2015


                                                                                 RELEASE IN
                                                                                 PART B5, B6



From:                           Lissa Muscatine
Sent:                           Tuesday, April 27, 2010 8:06 PM
To:
Subject:                        Dorothy Height



I refined my earlier draft and worked in                          see what you think. The new draft
(LM3) is in your book for tonight.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768801 Date: 08/31/2015
