    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771193 Date: 08/31/2015




                                                                                          RELEASE IN PART
                                                                                          B1,1.4(B),1.4(D)


From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Wednesday, September 1, 2010 10:16 AM
To:
Subject:                          Fw: further to this morning's session with P's



Word from palestinians



From: Feltman, Jeffrey D
To: Abedin, Huma; Sullivan, Jacob J
Sent: Wed Sep 01 09:41:57 2010
Subject: FW: further to this morning's session with P's

S should see this.

Jeffrey Feltman
Assistant Secretary
Bureau of Near Eastern Affairs
Department of State
202-647-7209                                                                                          1.4(B)
                                                                                                      1.4(D)
SBU                                                                                                   B1
This email is UNCLASSIFIED.




From: Rubinstein, Daniel H
Sent: Wednesday, September 01, 2010 8:38 AM
To: Hale, David M; 'Shapiro, Daniel B.'
Subject: further to this morning's session with P's




SBU
This email is UNCLASSIFIED.

 Classified by DAS, A/GIS, DoS on 08/27/2015 - Class: CONFIDENTIAL - Reason: 1.4(B), 1.4(D), B1 - Declassify
 on: 09/01/2025




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771193 Date: 08/31/2015
