     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767389 Date: 08/31/2015


                                                                                      RELEASE IN FULL




From:                              Verma, Richard R <VermaRR@state.gov>
Sent:                              Wednesday, February 24, 2010 6:48 AM
To:                                H; Lew, Jacob J; Sullivan, Jacob
Subject                            Re: Testimony



Sure. I am available.

    Original Message ----
From: H <HDR22@clintonemail.com >
To: Verma, Richard R; Lew, Jacob J; Sullivan, Jacob .1
Sent: Wed Feb 24 06:36:35 2010
Subject: Testimony

Could we do conf call at 7am to go over some questions?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767389 Date: 08/31/2015
