     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778386 Date: 08/31/2015


                                                                                 RELEASE IN PART
                                                                                 B6



From:                          Huma Abedin <Huma@clintonemail.com >
Sent:                          Monday, December 13, 2010 10:27 PM
To:                            H; 'abedinh@state.gov'
Subject:                       Re:         want to stop



He



     Original Message
From: H
To: labedinh@state.gove <abedinh@state.gov>; Huma Abedin
Sent: Mon Dec 13 22:24:55 2010
Subject:           want to stop




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778386 Date: 08/31/2015
