       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765923 Date: 08/31/2015




                                                                                    RELEASE IN FULL


From:                                Sullivan, Jacob J <SullivanJJ@state.gov >
Sent:                                Saturday, December 5, 2009 12:22 PM
To:                                  H
Subject:                             Re: Eikenberry prep



It starts at 2. I will call to give you a download as it unfolds.



     Original Message ---
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob J
Sent: Sat Dec 05 12:15:02 2009
Subject: Eikenberry prep

How's it going? Call me at home if you want. Thx.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765923 Date: 08/31/2015
