      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768844 Date: 08/31/2015



                                                                                  RELEASE IN PART
                                                                                  B5


From:                          Sullivan, Jacob J <Sullivan.11@state.gov>
Sent:                          Thursday, April 29, 2010 7:28 PM
To:
Cc:                            Abedin, Huma
Subject:                       NAM lunch


Huma said you were asking about the goals and purposes of the NAM lunch Monday.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768844 Date: 08/31/2015
