    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772599 Date: 08/31/2015




                                                                                     RELEASE IN FULL




From:                           H <hrod17@clintonemail.com>
Sent:                           Thursday, January 14, 2010 5:52 PM
To:                             'JilotyLC@state.gov'
Subject:                        Raj Shah



Can you send me his email address?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772599 Date: 08/31/2015
