      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770116 Date: 08/31/2015




                                                                              RELEASE IN PART
                                                                              B6


From:                              Valmoro, Lona J <ValmoroLJ@state.gov>
Sent:                              Monday, June 28, 2010 7:49 PM
To:
Subject                            Re: Dave Stone



Will do.


Lona Valmoro
Special Assistant to the Secretary of State
                (direct)


    Original Message ----
From: H <HDR22@clintonemail.com>
To: Valmoro, Lona
Sent: Mon Jun 28 19:47:37 2010
Subject: Dave Stone


Pls add his burial ceremony at Arlington on July 14 as option for me. Thx.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770116 Date: 08/31/2015
