     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768437 Date: 08/31/2015



                                                                                         RELEASE IN FULL




From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Sunday, March 21, 2010 1:10 PM
To:                              H
Subject                          Re: VP's Israel speech



Coming soon.



     Original Message --
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob J
Sent: Sun Mar 21 12:56:22 2010
Subject: VP's Israel speech

Can you email Biden's speech to Jon to print for me?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768437 Date: 08/31/2015
