         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768709 Date: 08/31/2015


                                                                                RELEASE IN PART
                                                                                B5,B6




From:                              Mills, Cheryl D <MillsCD@state.gov >
Sent:                              Wednesday, March 24, 2010 6:47 AM
To:                                H
Subject:                           Personnel



Yes
                                                                                                    B5
                                                                                                    B6
For discussion:

1. INL




cdm



    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Wednesday, March 24, 2010 6:37 AM
To: Mills, Cheryl D
Subject: Re: INL Resumes

Let's discuss.

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Cc: Mills, Cheryl D <MillsCD@state.gov>
Sent: Wed Mar 24 05:44:46 2010
Subject: Fw: INL Resumes




As fyi - INL does more policing/security/ law enf than mil.


         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768709 Date: 08/31/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768709 Date: 08/31/2015




Cdm

Cdm




From: Gelber, Ethan M
To: Mills, Cheryl D
Cc: Laszczych, Joanne; Toiv, Nora F; Carpenter, Margaret V.W.; Diminuco, Steven L
Sent: Tue Mar 23 16:43:45 2010
Subject: INL Resumes




Cheryl,




As requested, please find the resumes attached for the candidates interviewed thus far for INL —




Thanks,

Ethan




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768709 Date: 08/31/2015
