        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767977 Date: 08/31/2015




                                                                                        RELEASE IN PART
                                                                                        B1,1.4(B),1.4(D),B6


From:                            Abedin, Huma <AbedinH©state.gov>
Sent:                            Friday, March 5, 2010 12:26 PM
To:
Subject                          Fw: HbJ


                                                                                                                 B6


From: Feltnnan, Jeffrey D
To: LeBaron, Joseph E; Steinfeld, Andrew W; Specht, Linda; Nantongo, Mirembe L; MacDonald, Andrew T
Cc: Sullivan, Jacob J; MacDonald, Andrew T; Abedin, Hunna; Schlicher, Ronald L; Talwar, Puneet
                                ; Limbert, John W; Connelly, Maura; Shampaine, Nicole D; Goldberger, Thomas H; Hale,
David M; 'Mitchell, George                               ; Rudman, Mara;                                          1.4(B)
                           Hof, Frederic C                                                                      , 1.4(D)
Sent: Fri Mar 05 10:52:09 2010                                                                                    B1
Subject: HbJ




Jeffrey Feltman

Assistant Secretary
Bureau of Near Eastern Affairs
Department of State

202 -647-7209

Classified by DAS, A/GIS, DoS on 08/27/2015 - Class: CONFIDENTIAL - Reason: 1.4(B), 1.4(D) - Declassify on:
03/05/2025

        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767977 Date: 08/31/2015
