    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774261 Date: 08/31/2015


                                                                                                     RELEASE
                                                                                                     IN FULL




From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Friday, October 22, 2010 8:16 PM
To:                          H
Subject:                     What time can we offer karzai for tomorrow?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774261 Date: 08/31/2015
