    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771682 Date: 08/31/2015




                                                                                    RELEASE IN FULL



From:                              Jiloty, Lauren C <JilotyLC@state.gov >
Sent:                              Tuesday, November 23, 2010 5:45 PM
To:
Cc:                                Abedin, Huma
Subject:                           Returned calls



Jack Rosen and Gov. John Lynch called back. I'll update the grid to reflect that.

Lauren




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771682 Date: 08/31/2015
