      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768959 Date: 08/31/2015




                                                                                  RELEASE
                                                                                  IN PART B5


From:                         Sullivan, Jacob J <SullivanJ1@state.gov>
Sent:                         Sunday, March 14, 2010 10:04 AM
To:
Subject                       Re: AIPAC speech



Will do.



     Original Message ---
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob
Sent: Sun Mar 14 08:57:192010
Subject: AIPAC speech




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768959 Date: 08/31/2015
