      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769168 Date: 08/31/2015



                                                                                                             RELEASE IN FULL




From:                                Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                                Monday, May 3, 2010 5:53 PM
To:
Subject                              Re: 6:00 PSD call



Sorry - first I've heard of it. Philippe and I are sitting on the shuttle which takes off at 6. I'll catch up w Cheryl after.



     Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob J
Sent: Mon May 03 17:47:15 2010
Subject: 6:00 PSD call

Will you be on it?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769168 Date: 08/31/2015
