     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771087 Date: 08/31/2015


                                                                                 RELEASE IN PART B6




From:                        Muscatine, Lissa <MuscatineL@state.gov>
Sent                         Tuesday, August 17, 2010 7:14 PM
To:                          H
Subject:                     Out of Office AutoReply:           References                            B6




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771087 Date: 08/31/2015
