      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767984 Date: 08/31/2015



                                                                                          RELEASE IN PART
                                                                                          B1,1.4(B),1.4(D),B6




 From:                            Sullivan, Jacob J <Sullivann@state.gov>
 Sent:                            Friday, March 5, 2010 1:38 PM
 To:
 Subject                            Fw: HbJ



 Huma may have passed on, but fyi

                                                                                                                B6
 From: Feltman, Jeffrey D
 To: LeBaron, Joseph E; Steinfeld, Andrew W; Specht, Linda; Nantongo, Mirembe L; MacDonald, Andrew T
 Cc: Sullivan, Jacob J; MacDonald, Andrew T; Abedin, Huma; Schlicher, Ronald L; Talwar, Puneet
                                  ; Unnbert, John W; Connelly, Maura; Shannpaine, Nicole D; Goldberger, Thomas H; Hale,
 David M; 'Mitchell, George'                                ; Rudman, Mara;
                                                                                                                1.4(B)
                           ; Hof, Frederic C
 Sent: Fri Mar 05 10:52:09 2010                                                                                 1.4(D)
 Subject: HbJ                                                                                                   B1




 Jeffrey Feltman

 Assistant Secretary
 Bureau of Near Eastern Affairs
 Department of State

 202-647-7209
Classified by DAS, A/GIS, DoS on 08/27/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
03/05/2025

      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767984 Date: 08/31/2015
