     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767139 Date: 08/31/2015


                                                                                              RELEASE IN FULL




From:                              Mills, Cheryl D <MillsCD@state.gov>
Sent:                              Friday, February 12, 2010 1:24 PM
To:                                H
Subject                            Out of Office AutoReply: Roman Holiday!



I will be traveling today, February 11, returning late Sunday, February 14, with intermittent access to my email. If you
need to reach me urgently please contact Nora Toiv, Toivnf@state.gov, 202-647-8633 or Joanne Laszczych,
laszczychj@state.gov, 202-647-5548.

Thank you!




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767139 Date: 08/31/2015
