     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769820 Date: 08/31/2015



                                                                                 RELEASE IN PART
                                                                                 B5



From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Wednesday, February 10, 2010 12:34 PM
To:
Cc:                              Mills, Cheryl D
Subject:                         Fw: Insulza



More from Tom.



     Original Message
From: Shannon, Thomas A
To: Sullivan, Jacob .1
Sent: Wed Feb 10 11:06:26 2010
Subject: RE: Insulza




SBU
This email is UNCLASSIFIED

    Original Message
From: Sullivan, Jacob J
Sent: Wednesday, February 10, 2010 12:52 PM
To: Shannon, Thomas A
Subject: Re: Insulza




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769820 Date: 08/31/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769820 Date: 08/31/2015




    Original Message
From: Shannon, Thomas A
To: Sullivan, Jacob i
Sent: Wed Feb 10 09:33:26 2010
Subject: RE: Insulza




SBU
This email is UNCLASSIFIED  Original Message
From: Sullivan, Jacob .1
Sent: Wednesday, February 10, 2010 2:49 AM
To: Shannon, Thomas A
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769820 Date: 08/31/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769820 Date: 08/31/2015




Subject: Insulza

Tomorrow's wapo editorial makes a pretty good case about insulza and the oas. What are your thoughts on how to
proceed?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769820 Date: 08/31/2015
