      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767509 Date: 08/31/2015




                                                                                RELEASE IN FULL




From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Saturday, February 6, 2010 9:54 AM
To:                               H



Aboul gheit just called to follow up on mubarak call. Do you want to take it?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767509 Date: 08/31/2015
