        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770152 Date: 08/31/2015


                                                                                      RELEASE IN PART
                                                                                      B6



From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Friday, May 7, 2010 8:03 AM
To:                              H
Subject:                         Fw: Edward Campbell




From:
To:




Cc:
Sent: Fri May 07 07:41:34 2010
Subject: Edward Campbell




From:
Sent: Friday, May 07, 2010 1:09 AM
To:
Subject: Edward




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770152 Date: 08/31/2015
