      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768887 Date: 08/31/2015




                                                                                                 RELEASE IN FULL



From:                              Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                              Thursday, March 25, 2010 12:25 PM
To:                                H
Subject:                           Re: Mack McLarty



Ok

     Original Message ---
From: H <HDR22@clintonemail.com>
To: Jiloty, Lauren C
Sent: Thu Mar 25 12:24:22 2010
Subject: Mack McLarty

Pis put him on my call list and call to ask how late tonight or early tomorrow I can call him.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768887 Date: 08/31/2015
