      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771768 Date: 08/31/2015




                                                                                 RELEASE IN FULL



From:                             Jiloty, Lauren C <JilotyLC@state.goy>
Sent:                             Monday, August 23, 2010 9:39 AM
To:
Subject:                          Re: Sam Arora


Ok

     Original Message ----
From: H <HDR22@clintonemail.com>
To: Jiloty, Lauren C
Cc: Huma Abedin <Huma@clintonemail.com>
Sent: Mon Aug 23 09:36:04 2010
Subject: Sam Arora

The WPost endorses him today. Pis add to call list.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771768 Date: 08/31/2015
