     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771089 Date: 08/31/2015


                                                                                 RELEASE IN PART B6




From:                                 Huma Abedin
Sent:                                 Tuesday, August 17, 2010 7:29 PM
To:                                   H; 'ian1evqr@state.gov
Subject:                              Re:



I'm sure if she's around. Will ask.

    Original Message
From: H
To: Huma Abedin; 'hanleymr@state.govY <hanleymr@state.gov>
Sent: Tue Aug 17 19:27:17 2010
Subject:

Can I see her Thursday morning for both?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771089 Date: 08/31/2015
