     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767153 Date: 08/31/2015



                                                                              RELEASE IN PART B6




From:                         Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                         Friday, February 12, 2010 9:19 PM
To:                           H
Cc:                           Huma Abed in
Subject                       Re: Calls



Ok

     Original Message
From: H <H0R22@clintonemail.com>
To: Jiloty, Lauren C
Cc: Huma Abedin <
Sent: Fri Feb 12 21:15:54 2010
Subject: Calls

Pis add to List:

Bill Galston
Evan Bayh
Warren Buffet
Judith McHale




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767153 Date: 08/31/2015
