      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773923 Date: 08/31/2015


                                                                                             RELEASE IN PART
                                                                                             B5,B6



From:                             H <hrod17@clintonemail.com>
Sent:                             Friday, February 12, 2010 10:47 PM
To:                               'sullivanjj@state.gov'
Subject:                          Re:



                                           See you tomorrow.                                                         B6

    Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Thu Feb 11 18:32:01 2010
Subject:




I spoke to Ellen tonight, who is preparing a memo and will have it Monday.




Pasted below is a draft letter that our Ambassador plus French and Russians will be working on tomorrow in Vienna,
ideally to deliver to Amano,
                                                                                                                     B5




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773923 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773923 Date: 08/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773923 Date: 08/31/2015
