       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768760 Date: 08/31/2015



                                                                                   RELEASE IN PART
                                                                                   B1,1.4(B),1.4(D), B5



From:                             Campbell, Kurt M <CampbelIKM@state.gov>
Sent:                             Monday, April 26, 2010 6:33 AM
To:                                                                                                       1.4(B)
Subject:                          Re: Futenma                                                             1.4(D)
                                                                                                          B1

Thanks Madame Secretary in HK on the way to Tokyo.



                                                                       yvill know more in Tokyo tomorrow and will
report to you directly.                                               Best Kurt

    Original Message --
From: H <HDR22@clintonemail.com>
To: Campbell, Kurt M
Cc: Steinberg, James B
                                                                                                           1.4(B)
Sent: Sun Apr 25 16:12:39 2010
                                                                                                           1.4(D)
Subject: Futenma
                                                                                                           B1
What is the state of play? I read the reports about                                        And what do we do
now?




           Classified by DAS, A/GIS, DoS on 08/27/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
           on: 04/25/2035




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768760 Date: 08/31/2015
