     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772682 Date: 08/31/2015




                                                                             RELEASE IN PART
                                                                             B6


From:                            H <hrod17@clintonemail.com >
Sent:                            Sunday, January 17, 2010 2:28 PM
To:                              'millscd@state.gov.
Subject:                         Re: Can you do update call?



Of course.

    Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H; cheryl.mills           <cheryl.mills
Sent: Sun Jan 17 14:25:28 2010
Subject: RE: Can you do update call?

Give me a few minutes




From: H [mailto:HDR22@clintonemail.com]
Sent: Sunday, January 17, 2010 2:03 PM
To: 'cheryl.mills
Subject: Can you do update call?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772682 Date: 08/31/2015
