      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770830 Date: 08/31/2015




                                                                                         RELEASE IN PART
                                                                                         B1,1.4(D),B6


From:                            McHale, Judith A <McHaleJA©state.gov>
Sent:                            Monday, May 31, 2010 9:33 AM
To:                              H; Sullivan, Jacob J; Mills, Cheryl D
Subject                          FW: Facebook Freed in Pakistan

Importance:                      High



FYI


From: Schwartz, Larry
Sent: Monday, May 31, 2010 2:16 AM
To: McHale, Judith A; Bommer, Ashley F; Singh, Vikram 3                                                     1.4(D)
Cc: Zil!igen, Joseph H; Mellott, Joseph
                                                                                                            B1
Subject: Facebook Freed in Pakistan
Importance: High




++++++++++++++++++++++++++++++++


Larry Schwartz
Minister Counselor for Public Affairs
Embassy of the United States of America
Islamabad - PAKISTAN
Tel: (92)(51) 208-2040
Mobile:                                                                                                         B6




      Classified by DAS, A/GIS, DoS on 08/27/2015 — Class: CONFIDENTIAL — Reason: 1.4(D) — Declassify on:
      05/30/2035




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770830 Date: 08/31/2015
