        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773774 Date: 08/31/2015

                                                                                          RELEASE IN PART
                                                                                          B6




From:                            Mills, Cheryl D <MillsCD@state.gov>
Sent:                            Monday, December 27, 2010 4:28 PM
To:                              H; cheryl.mills                                                            B6
Subject:                         Re: Can you talk??



Sorry

                        I can talk later - will that work?

    Original Message
From: H <HDR22@clintonemail.com>
To: Mills, Cheryl D; 'cheryl.mills           <cheryl.mill
Sent: Mon Dec 27 07:58:29 2010
Subject: Can you talk??




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773774 Date: 08/31/2015
