UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768822 Date: 08/31/2015




                                                                                 RELEASE IN PART
                                                                                 B5

 TT/DKP v 8
 5/2 10 PM




        SECRETARY OF STATE HILLARY RODHAM CLINTON
    REMARKS TO THE REVIEW CONFERENCE OF PARTIES TO THE
    TREATY ON THE NONPROLIFERATION OF NUCLEAR WEAPONS
              THE UNITED NATIONS, NEW YORK, NY
                         MAY 3, 2010




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768822 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768822 Date: 08/31/2015   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768822 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768822 Date: 08/31/2015   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768822 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768822 Date: 08/31/2015   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768822 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768822 Date: 08/31/2015   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768822 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768822 Date: 08/31/2015   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768822 Date: 08/31/2015
