      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774568 Date: 08/31/2015



                                                                             RELEASE IN FULL




From:                         H <hrod17@clintonemail.com>
Sent:                         Sunday, February 28, 2010 9:35 AM
To:                           Huma Abedin; 'ValmoroU@state.gov'
Subject:                      Any chance I can take the 2pm shuttle today?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774568 Date: 08/31/2015
