        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774886 Date: 08/31/2015




                                                                                        RELEASE IN
                                                                                        FULL

From:                              H <hrod17@clintonemail.com >
Sent:                              Thursday, May 13, 2010 10:36 PM
To:                                'iilotyLC@state.gov'; Hume Abedin
Subject:                           Jelani Freeman



I'd like to give him a law school graduation gift. Let's discuss tomorrow.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774886 Date: 08/31/2015
