        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766726 Date: 08/31/2015



                                                                                      RELEASE IN FULL




From:                               Abedin, Huma <AbedinH@state.gov>
Sent:                               Thursday, December 24, 2009 12:30 AM
To:                                 Oscar Flores
Cc:
Attachments:                        121709 S-Okada call sheet 12-17-09 (4).doc



Oscar, this is final call sheet for FM Okada
Call is confirmed for 8:30am.
Also faxing




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766726 Date: 08/31/2015
