     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768387 Date: 08/31/2015
            -




                                                                                          RELEASE IN FULL



From:                       Abedin, Huma <AbedinH@state.gov>
Sent:                       Saturday, April 17, 2010 3:04 PM
To:                         H
Subject                     Jim steinberg asking to talk secure today. Are you able to?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768387 Date: 08/31/2015
