       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766782 Date: 08/31/2015


                                                                                           RELEASE IN FULL




From:                        Abedin, Huma <AbedinH©state.gov>
Sent:                        Thursday, December 24, 2009 9:11 AM
To:                          Oscar Flores; H
Subject:                     Fyi - press clips won't come today or tomorrow cause of holiday




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766782 Date: 08/31/2015
