     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766967 Date: 08/31/2015




                                                                                      RELEASE IN FULL



From:                       Abedin, Huma <AbedinH©state.gov>
Sent:                       Wednesday, February 3, 2010 7:15 PM
To:                         H
Subject                     Cdm trying to reach you.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766967 Date: 08/31/2015
