    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770611 Date: 08/31/2015

                                                                                          RELEASE IN FULL




From:                       Abedin, Huma <AbedinH@state.gov>
Sent:                       Wednesday, May 19, 2010 11:21 PM
To:
Subject                     Reminder richard called for you.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770611 Date: 08/31/2015
