      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769166 Date: 08/31/2015



                                                                                  RELEASE IN FULL




From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Wednesday, January 20, 2010 9:27 PM
To:                                H; Hume Abed in
Subject                            RE: Speech ETA?



It's on its way with the book but someone will fax now.

    Original Message-----
From: H [mailto:HDR22@clintonemail.com]
Sent: Wednesday, January 20, 2010 9:23 PM
To: Huma Abedin; Sullivan, JacobJ
Subject: Speech ETA?

Do you know when it will arrive?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769166 Date: 08/31/2015
