      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769081 Date: 08/31/2015



                                                                                     RELEASE IN PART B6




From:                               Mills, Cheryl D <MillsCD@state.goy>
Sent:                               Saturday, March 27, 2010 9:09 AM
To:                                 H; cheryl.mills                                                       Be
Subject:                            Re: Can you talk this am?



Will call after 1pm - on calls until llam to get legislation

     Original Message ---
From: H <HDR22@clintonemail.com>
To: 'cheryl.mills                                              Mills, Cheryl D                            B6
Sent: Sat Mar 27 08:25:24 2010
Subject: Can you talk this am?

I'm free until 10:30 and after 1. Sorry I couldn't get back to you last night.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769081 Date: 08/31/2015
