       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770603 Date: 08/31/2015


                                                                                                   RELEASE IN
                                                                                                   FULL




 From:                             Abedin, Huma <AbedinH@state.gov>
 Sent:                             Wednesday, May 19, 2010 5:29 PM
 To:
 Subject:                          Lincoln



  Lincoln 145,207 (44.51%)
  Halter 138,660 (42.51%)
• Morrison 42,349 (12.98%)
  Because neither Lincoln nor Halter got 50%, runoff scheduled for June 8th.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770603 Date: 08/31/2015
