      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769488 Date: 08/31/2015




                                                                                         RELEASE IN FULL



From:                         Abedin, Huma <AbedinH©state.gov>
Sent:                         Sunday, January 24, 2010 5:54 PM
To:                           H
Subject:                      Cheryl wants to talk to you.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769488 Date: 08/31/2015
