        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773259 Date: 08/31/2015


                                                                                    RELEASE IN PART
                                                                                    B6




From:                             PVerveer
Sent:                             Wednesday, October 20, 2010 12:33 AM
To:
Subject:



I met with                  this afternoon.




Maybe you can think of a place for her.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773259 Date: 08/31/2015
