      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770333 Date: 08/31/2015


                                                                                      RELEASE IN PART B5,B6




From:                              Sullivan, Jacob J <SullivanJJ@state.gov >
Sent:                              Saturday, August 7, 2010 1:52 PM
To:
Subject:                           RE: Syria pts for                                                      B6


Will do

    Original Message----
From: H [mailto:HDR22@clintonemail.com]
Sent: Saturday, August 07, 2010 1:51 PM
To: Sullivan, Jacobi
Subject: Re: Syria pts for

                                                                                                              B5

    Original Message --
From: Sullivan, Jacob J <Sullivanfl@state.gov>
To: H
Sent: Sat Aug 07 13:43:38 2010
Subject: FW: Syria pts for                                                                                    B6
                                                                                                              B5


     Original Message
From: Irwin, Matthew T
To: igeorge                                                                                                   B6
Cc: Hof, Frederic C; Hale, David M; Reed, Julia G
Sent: Sat Aug 07 18:45:25 2010
Subject: Fw: Syria pts for

                                                                                                              B5


     Original Message --
From: Matthew Irwin
To: Irwin, Matthew T
Sent: Sat Aug 07 18:40:43 2010
Subject: Syria pts for

                                                                                                         B5




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770333 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770333 Date: 08/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770333 Date: 08/31/2015
