        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774892 Date: 08/31/2015




                                                                                        RELEASE IN FULL




From:                            H <hrod17@clintonemail.com>
Sent:                            Saturday, April 10, 2010 2:03 PM
To:                              'JilotyLC@state.gov'
Subject:                          Re: Do you have mail address



Thx

    Original Message
From: Jiloty, Lauren C <JilotyLC@state.gov>
To: H
Sent: Sat Apr 10 14:02:30 2010
Subject: Re: Do you have mail address

BlakeR2@State.gov

     Original Message
From: H <HDR22@clintonemail.com >
To: Jiloty, Lauren C
Sent: Sat Apr 10 13:56:21 2010
Subject: Do you have mail address

For Asst. Sec. Bob Blake?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774892 Date: 08/31/2015
