      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766393 Date: 08/31/2015


                                                                                        RELEASE IN PART B6




From:                            Huma Abedin
Sent:                            Tuesday, December 22, 2009 8:07 AM
To:                              H; 'hanleymr@state.gov'
Subject:                         Re: Is isabelle coming



She's not coming. She's out of town.

     Original Message
From: H
To: 'hanleymr@state.gov' <hanleymr@state.gov>; Huma Abedin
Sent: Tue Dec 22 08:06:26 2009
Subject: Is isabelle coming




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766393 Date: 08/31/2015
