      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765926 Date: 08/31/2015




                                                                                   RELEASE IN PART B6


From:                        Jiloty, Lauren C <JilotyLC©state.gov>
Sent:                        Saturday, December 5, 2009 2:24 PM
To:                          H
Subject                      Brian roberts returned your call




###




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765926 Date: 08/31/2015
