     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771645 Date: 08/31/2015




                                                                                   RELEASE IN FULL



From:                        Slaughter, Anne-Marie <SlaughterA@state.gov>
Sent:                        Friday, August 27, 2010 11:41 AM
To:
Cc:                          Sullivan, Jacob J; Mills, Cheryl D; Abedin, Huma
Subject:                     Impact of an Apology re Middle East peace proposals
Attachments:                 How_Words_Could_End_A_War.pdf; How_Words_Could_End_A_War.pdf




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771645 Date: 08/31/2015
