      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767285 Date: 08/31/2015



                                                                                       RELEASE IN PART
                                                                                       B1,1.4(B),1.4(D)



From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Saturday, February 20, 2010 9:46 AM
To:
Subject                          Re: Followup
 Classified by DAS, A/GIS, DoS on 08/27/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
 on: 02/20/2025
Below is a barebones readout he typed out on his blackberry and sent to Alice, his exec asst, this morning. 1.4(B)
                                                                                                            1.4(D)
Quick bberry readout of 40 min call Sat am from Frankfurt airport.                                          B1




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767285 Date: 08/31/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767285 Date: 08/31/2015




     Original Message ---
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob
Sent: Sat Feb 20 09:32:29 2010
Subject: Followup

I'd like to know about Bill Burns's call w Russians today about both Iran and Start. Where are we on these?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767285 Date: 08/31/2015
