      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774158 Date: 08/31/2015


                                                                                     RELEASE IN
                                                                                     PART B5



From:                         Sullivan, Jacob 1 <Sullivanil@state.gov>
Sent:                         Saturday, September 25, 2010 11:40 AM
To:                           H
Subject:                      You should




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774158 Date: 08/31/2015
