       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773665 Date: 08/31/2015



                                                                                          RELEASE IN
                                                                                          PART B5



From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Thursday, December 23, 2010 11:49 AM
To:
Cc:                               Smith, Jeannemarie E; Laszczych, Joanne; Oscar Flores
Subject:                          DRAFT LETTER FOR OMB PASSBACK



HRC:

(Oscar — can you print for her)

Below is the draft OMB letter. After you review, we will send it to OMB with the goal to get it to them early afternoon. I
am heading to a lunch and then back — you can reach me or Jeanne through Ops.

Cdm




Dear Mr. Lew:




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773665 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773665 Date: 08/31/2015



                                                                                                 B




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773665 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773665 Date: 08/31/2015


                                                                                                 B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773665 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773665 Date: 08/31/2015


                                                                                                 B




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773665 Date: 08/31/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773665 Date: 08/31/2015




                                      Sincerely,



                                      Hillary Rodham Clinton
                                          Secretary of State



Enclosure:
     As stated.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773665 Date: 08/31/2015
