    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771446 Date: 08/31/2015




                                                                                           RELEASE IN PART
                                                                                           1.4(B),B1,1.4(D)


From:                                   Sullivan, Jacob J <SullivanJJ©state.gov>
Sent:                                   Saturday, November 20, 2010 3:58 AM
To:
Subject:                                Fw: Ashton



FYI - you probably know this, but...




    Original Message ---
From: Burns, William
To: Gordon, Philip H                                                                                          1.4(B)
Cc: Wells, Alice G; Sullivan, Jacob J                                                                         1.4(D)
Sent: Fri Nov 19 18:16:19 2010                                                                                B1
Subject: RE: Ashton

Cooper called also with same message.




    Original Message
From: Gordon, Philip H
Sent: Friday, November 19, 2010 1:49 PM
To: Burns, William J
Cc: Wells, Alice G; Sullivan, Jacob J
Subject: Ashton




       We will see her again at us-eu summit tomorrow if anything you want to convey. (We'll also see davut
tomorrow).


    Classified by DAS, A/GIS, DoS on 08/27/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
    on: 11/19/2025




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771446 Date: 08/31/2015
