     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770257 Date: 08/31/2015



                                                                                 RELEASE IN FULL




From:                           Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                           Thursday, August 5, 2010 2:58 PM
To:                             H
Subject:                        Philippines compact



FYI — the Philippines compact was approved unanimously.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770257 Date: 08/31/2015
