     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771938 Date: 08/31/2015




                                                                                      RELEASE IN FULL



From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Monday, September 6, 2010 11:35 AM
To:                          H
Subject:                     Holbrooke asking to talk to you.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771938 Date: 08/31/2015
