     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773731 Date: 08/31/2015

                                                                                                       RELEASE IN PART B5




From:                              Crowley, Philip J <CrowleyR1@state.gov>
Sent:                              Friday, December 24, 2010 4:21 PM
To:
Cc:                                Mills, Cheryl D; McHale, Judith A; Koh, Harold Hongju; Kennedy, Patrick F; Verma,
                                   Richard R; Sullivan, Jacob J; Reines, Philippe I; Goldberg, Philip S; Burns, William J;
                                   Steinberg, James B; Hormats, Robert D; Posner, Michael H; Abedin, Huma
Subject:                           WikiLeaks Update



Madame Secretary, first of all, Merry Christmas. I trust you, the President and Chelsea will have a special holiday.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773731 Date: 08/31/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773731 Date: 08/31/2015




PJ




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773731 Date: 08/31/2015
