       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766960 Date: 08/31/2015



                                                                                      RELEASE IN PART
                                                                                      B6


From:                             Mills, Cheryl D <MillsCD@state.gov >
Sent:                             Monday, December 28, 2009 5:15 PM
To:                               Abedin, Huma; H                                             B6
Subject:                          RE:




From: Abedin, Huma
Sent: Monday, December 28, 2009 5:15 PM
To: Mills, Cheryl D; 'hdr22@clintonemail.com'
Subject: Re:

Thx




From: Mills, Cheryl D
To: 'H' <HDR22@clintonemail.com >; Abedin, Huma
Sent: Mon Dec 28 16:44:17 2009
Subject: FW:




From: AmbEFBagley
Sent: Monday, Dece truer as, zuvi ,E.sv rri
To: Mills, Cheryl D
Subject: Re:




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766960 Date: 08/31/2015
