      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772026 Date: 08/31/2015




                                                                                     RELEASE IN FULL



From:                          Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                          Monday, September 6, 2010 7:44 PM
To:                            H
Cc:                            Abedin, Huma
Subject:                       Sen mitchell has asked to speak with you.



###




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772026 Date: 08/31/2015
