      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768860 Date: 08/31/2015


                                                                                       RELEASE IN PART
                                                                                       B5,B6



From:                         Jake Sullivan
Sent:                         Monday, May 3, 2010 11:51 AM
To:                           H
Subject:                      Iran lang



       These Review Conferences have been held every five years for the
last four decades.




       We know there are some countries who will choose not to be
constructive.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768860 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768860 Date: 08/31/2015   B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768860 Date: 08/31/2015
