      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770305 Date: 08/31/2015



                                                                                  RELEASE IN PART
                                                                                  B6


From:                             Huma Abedin
Sent:                             Tuesday, May 11, 2010 6:48 AM
To:                               H; 'SullivanJJ@state.gov.
Subject:                          Re: Remarks



We have them.

     Original Message
From: H
To: isullivanjj@state.govi <sullivanjj@state.gov>; Huma Abedin
Sent: Tue May 11 06:46:36 2010
Subject: Remarks

Will I get them before I deliver them?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770305 Date: 08/31/2015
