     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767896 Date: 08/31/2015



                                                                                  RELEASE IN PART
                                                                                  B5




From:                         Abedin, Huma <AbedinH©state.gov>
Sent:                         Wednesday, March 3, 2010 8:08 PM
To:                           H
Subject:                      Berman points




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767896 Date: 08/31/2015
