     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772425 Date: 08/31/2015


                                                                                      RELEASE IN PART
                                                                                      B5




From:                            Slaughter, Anne-Marie <SlaughterA@state.gov>
Sent:                            Sunday, October 17, 2010 8:07 PM
To:
Cc:                              Abedin, Huma; Sullivan, Jacob J; Mills, Cheryl D
Subject:                         Changing the subject
Attachments:                                           0.17.10.docx;                10.17.10.docx



Attached is a strategy memo --




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772425 Date: 08/31/2015
