     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768683 Date: 08/31/2015



                                                                                  RELEASE IN FULL




From:                            Huma Abedin <Huma@clintonemail.com >
Sent:                            Saturday, April 24, 2010 4:28 PM
To:                              H; 'ValmoroU@state.gov'
Subject:                         Re: VMI



We can def ask.

    Original Message
From: H
To: Huma Abedin; 'ValmoroU@state.govt <ValmoroU@state.gov>
Sent: Sat Apr 24 16:18:30 2010
Subject: VMI

What about asking VMI to move to another day--is that out of the question?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768683 Date: 08/31/2015
