      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776573 Date: 08/31/2015



                                                                                RELEASE IN PART
                                                                                B6



From:                                  H <hrod17@clintonemail.com >
Sent:                                  Friday, June 18, 2010 8:37 AM
To:                                    'sbwhoeop
Subject:                               Re: You get Kyrgyzstan memo?



I did and thank you. I'll try to call later.

    Original Message
From: sbwhoeop              <sbwhoeop
To: H
Sent: Fri Jun 18 07:24:29 2010
Subject: You get Kyrgyzstan memo?



Sent via Cingular Xpress Mail with Blackberry




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776573 Date: 08/31/2015
