    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770037 Date: 08/31/2015




                                                                                    RELEASE IN PART
                                                                                    B6


From:                          Abedin, Huma <AbedinH@state.goy>
Sent:                          Thursday, June 24, 2010 2:37 PM
To:                            H
Subject:                       Fw: Suprise




    Original Message ---
From: Mikulski, BAM (Mikulski) <BAM@Mikulski.senate.goy>
To: Abedin, Huma
Sent: Thu Jun 24 14:35:24 2010
Subject: Suprise




Sent from my BlackBerry Wireless Handheld




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770037 Date: 08/31/2015
