     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770733 Date: 08/31/2015




                                                                                     RELEASE IN
                                                                                     FULL


From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Monday, July 26, 2010 3:59 PM
To:                               H
Subject                           Arab League Follow-up Committee



I mistakenly wrote in your notes that it was tomorrow — it is of course Thursday.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770733 Date: 08/31/2015
