     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778279 Date: 08/31/2015

                                                                                      RELEASE IN PART B5,B6




From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Sunday, December 12, 2010 11:07 AM
To:                              H
Cc:                              *ake.sullivan                                                            B6
Subject:                                                                                                  B51


Jim is seeking your guidance on whether                                                                       B5
          Just wanted to confirm.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778279 Date: 08/31/2015
