      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773748 Date: 08/31/2015


                                                                                 RELEASE IN
                                                                                 FULL



From:                            Campbell, Piper <CampbellP@state.gov>
Sent:                            Saturday, December 25, 2010 6:14 PM
To:                              H
Subject:                         Out of Office AutoReply: News


Piper Campbell is out of Washington until Wed., Dec 29. Please contact Maya Seiden or Nadia Shepherd.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773748 Date: 08/31/2015
