     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773012 Date: 08/31/2015




                                                                                    RELEASE IN FULL


From:                         H <hrod17@clintonemail.com>
Sent:                         Sunday, January 3, 2010 6:15 PM
To:                           'JilotyLC@state.gov'
Cc:                           Huma Abedin
Subject:                      More about call list



Take off--

Bendheim
Destito
Latham
Suozzi
Brian Roberts




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773012 Date: 08/31/2015
