     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767797 Date: 08/31/2015



                                                                                 RELEASE IN PART
                                                                                 B6



From:                            Huma Abedin
Sent:                            Tuesday, January 12, 2010 12:51 AM
To:                              H; 'JilotyLC@state.gov'
Subject:                         Re: John Gill



He was very flexible but this week would be great. We can try and do tomorrow.

    Original Message
From: H
To: Huma Abedin; 'JilotyLC@state.govi <JilotyLC@state.gov>
Sent: Tue Jan 12 00:48:34 2010
Subject: John Gill

When can I call him?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767797 Date: 08/31/2015
