      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773461 Date: 08/31/2015


                                                                                          RELEASE IN PART
                                                                                          B6



From:                         Huma Abedin <Huma@clintonemail.com >
Sent:                         Tuesday, December 21, 2010 9:24 PM
To:                           H; hanIeymr@state.gov
Subject:                      Re:



                      Cannot do 8:30am.

    Original Message
From: H
To: Huma Abedin; 'hanleymr@state.gov' <hanleymr@state.gov>
Sent: Tue Dec 21 20:55:32 2010
Subject:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773461 Date: 08/31/2015
