        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767702 Date: 08/31/2015




                                                                                    RELEASE IN PART B5


From:                                 Kelly, Craig A <KellyC@state.gov>
Sent:                                 Monday, January 18, 2010 10:30 AM
To:                                   H
Subject:                              Re: Venezuela




    Original Message ---
From: H <HDR22@clintonemail.com>
To: Kelly, Craig A
Sent: Mon Jan 18 10:00:01 2010
Subject: Re: Venezuela




    Original Message ----
From: Kelly, Craig A <KellyC@state.gov>
To: H; Valenzuela, Arturo A <ValenzuelaAA@state.gov>
Sent: Mon Jan 18 09:38:54 2010
Subject: Re: Venezuela

Madam Secretary:




I will be in touch with Judith, PJ et al.

Best,

Craig



    Original Message ----
From: H <HDR22@clintonemail.com>
To: Valenzuela, Arturo A; Kelly, Craig A
Sent: Mon Jan 18 08:58:13 2010
Subject: Venezuela




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767702 Date: 08/31/2015
