UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770609 Date: 08/31/2015



                                                                      RELEASE IN PART
                                                                      B5


Dear Mr. Ambassador,




                                          Sincerely,



                                          Hillary Rodham Clinton


       His Excellency
             Han Duk-soo
                   Ambassador of the Republic of Korea




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770609 Date: 08/31/2015
