      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775423 Date: 08/31/2015



                                                                                                     RELEASE IN PART
                                                                                                     B6

From:                                  Strobe Talbott
Sent:                                  Sunday, October 24, 2010 5:11 PM
To:                                    H
Cc:                                    Phil Goldberg (State); Jake Sullivan (DOS)
Subject:                               a possible approach....
Attachments:                           Georgia-Russia scope paper Oct 24-1.doc; Georgia-Russia scope paper Oct 24-1.doc



Attached are some thoughts of an outsider.



Strobe Talbott
President, The Brookings Institution
1775 Massachusetts Avenue NW
Washington, DC 20036
202.797.6200
stalbott




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775423 Date: 08/31/2015
