     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769189 Date: 08/31/2015




                                                                                                  RELEASE IN FULL



From:                           Slaughter, Anne-Marie <SlaughterA@state.gov>
Sent:                           Wednesday, March 31, 2010 9:35 AM
To:                             H
Subject:                        Great to see you and President Clinton sitting on either side of Ban Ki Moon!



And the speech was excellent.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769189 Date: 08/31/2015
