      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773082 Date: 08/31/2015



                                                                                            RELEASE IN FULL




From:                                H <hrod17@clintonemail.com >
Sent:                                Thursday, January 7, 2010 7:24 AM
To:                                  'abedinh@state.gov'
Subject:                             Re: Kibaki doesn't want to lose call. Is trying to do it at 7:30 so ops may call.



Ok. Is Raj coming tonight?

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Thu Jan 07 07:21:54 2010
Subject: Kibaki doesn't want to lose call. Is trying to do it at 7:30 so ops may call.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773082 Date: 08/31/2015
