      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768230 Date: 08/31/2015



                                                                                   RELEASE IN FULL




From:                         Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                         Saturday, April 10, 2010 2:03 PM
To:
Subject                       Re: Do you have mail address



BlakeR2@State.gov

     Original Message ---
From: H <HDR22@clintonemail.com>
To: Jiloty, Lauren C
Sent: Sat Apr 10 13:56:21 2010
Subject: Do you have mail address

For Asst. Sec. Bob Blake?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768230 Date: 08/31/2015
