    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770062 Date: 08/31/2015



                                                                                           RELEASE IN PART
                                                                                           B5




From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Saturday, June 19, 2010 2:13 PM
To:
Subject:                           Gaza



Below is the update I have as of yesterday - still waiting on today's update and Dan is working the language on a number
of points. I will get you the latest either late tonight or tomorrow morning.



Based on our discussions so far,




DRAFT STATEMENT




DISCUSSION




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770062 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770062 Date: 08/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770062 Date: 08/31/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770062 Date: 08/31/2015




ANALYSIS




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770062 Date: 08/31/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770062 Date: 08/31/2015




For us, there is merit




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770062 Date: 08/31/2015
