      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777200 Date: 08/31/2015



                                                                                     RELEASE IN FULL



From:                             H <hrod17@clintonemail.com >
Sent:                             Saturday, June 26, 2010 8:17 AM
To:                               'ValmoroU©state.gov'; Huma Abedin
Subject:                          Af/Pak trip



I think I should spend the night of the 19th in Kabul before the conference there.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777200 Date: 08/31/2015
