      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766445 Date: 08/31/2015




                                                                                  RELEASE
                                                                                  IN PART
                                                                                  B6

From:                          Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                          Tuesday, January 26, 2010 5:27 PM
To:
Subject:                       chris dodd returned your call 5:26 PM



I'll be sure Huma knows too.

202-224-0343 w (Pat)
                                                                                                       B6


Lauren




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766445 Date: 08/31/2015
