     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769915 Date: 08/31/2015




                                                                                   RELEASE IN PART
                                                                                   B6


From:                        Mills, Cheryl D <MillsCD@state.gov>
Sent:                        Sunday, June 13, 2010 9:04 PM
To:
Subject:                     Just tried you. Am on cell




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769915 Date: 08/31/2015
