     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767873 Date: 08/31/2015



                                                                                                      RELEASE IN FULL




From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Tuesday, March 2, 2010 9:56 PM
To:
Subject                           Jack



Talked to Jack, who is meeting with Tom, Michele and Floss C tomorrow at 730 on AfPak and will raise the Chile issue.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767873 Date: 08/31/2015
