      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768861 Date: 08/31/2015




                                                                             RELEASE IN PART
                                                                             B6


From:                              Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                              Friday, April 30, 2010 10:25 AM
To:                                H; Valmoro, Lona J
Subject:                           Re: Schedule request



Lona has logged a message at her office


    Original Message --
From: H <HDR22@clintonemail.com>
To: Jiloty, Lauren C; Valmoro, Lona J
Sent: Fri Apr 30 08:51:35 2010
Subject: Schedule request




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768861 Date: 08/31/2015
