       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767064 Date: 08/31/2015



                                                                                   RELEASE IN PART
                                                                                   B6



From:                              Mills, Cheryl D <MillsCD@state.gov >
Sent:                              Wednesday, December 30, 2009 6:57 PM
To:                                H
Subject                            Fw: Amb Eikenberry



Fyi



From: Jones, Paul W
To: Mills, Cheryl D; Sullivan, Jacob J
Cc: Ensher, Henry S; Campbell, Piper
Sent: Wed Dec 30 18:23:55 2009
Subject: Amb Eikenberry

Cheryl, Jake,




Best, Paul




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767064 Date: 08/31/2015
