      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772059 Date: 08/31/2015


                                                                                  RELEASE
                                                                                  IN FULL



From:                              Verma, Richard R <VermaRR@state.gov>
Sent:                              Saturday, December 18, 2010 11:35 AM
To:                                H
Subject:                           Dream Act



Cloture vote failed. 55 to 41. On to don't ask don't tell.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772059 Date: 08/31/2015
