       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765993 Date: 08/31/2015




                                                                                 RELEASE IN PART B6


From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Tuesday, December 8, 2009 7:45 PM
To:
Subject                           Left mssg w/ your



      at 730pm

We are headed to dinner at 8pm so if I miss you, how early can I call in am?




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765993 Date: 08/31/2015
