    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770842 Date: 08/31/2015



                                                                                                  RELEASE IN PART
                                                                                                  B5



From:                            Sullivan, Jacob i <Sullivanii@state.gov>
Sent:                            Monday, May 31, 2010 12:58 PM
To:                              H
Subject                          US statement in SC



Draft statement for use in the Council Chamber, May 31, 2010

Thank you, Mr. President. Assistant Secretary-General Fernandez-Taranco, thank you for your briefing.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770842 Date: 08/31/2015
