      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774136 Date: 08/31/2015



                                                                                     RELEASE IN FULL



From:                           H <hrod17@clintonemail.com>
Sent:                           Friday, February 19, 2010 6:42 PM
To:                             'JilotyLC@state.gov'
Subject:                        Oscar



What # did you use to reach him today?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774136 Date: 08/31/2015
