     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770801 Date: 08/31/2015



                                                                                RELEASE IN PART
                                                                                B5,B6




From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Friday, May 28, 2010 9:50 PM
To:                               H; preine5
Subject:                          Re: Posner




    Original Message ---
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob J; 'preines            <preines
Sent: Fri May 28 20:19:06 2010
Subject: Posner

O'Reilly is still going after Mike over the Chinese/ Arizona law comment.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770801 Date: 08/31/2015
