       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768903 Date: 08/31/2015

                                                                                            RELEASE IN PART
                                                                                            B5




From:                         Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                         Sunday, March 21, 2010 4:13 PM
To:
Subject:                      Mexico




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768903 Date: 08/31/2015
