     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772996 Date: 08/31/2015




                                                                                            RELEASE IN PART B6



From:                             H <hrod17@clintonemail.com >
Sent:                             Sunday, January 3, 2010 11:36 AM
To:                               'Russorv@state.gov'
Cc:                               Huma Abedin; H
Subject:                          Xmas TYs



Rob--

  First, Happy New Year and thank you for all of your great work this past year. It is a treat having you on our team, and
I'm looking forward to an even better 2010. Also, pls let me know if you have any ideas about how we could improve our
processes and products. Thanks for everything.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772996 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772996 Date: 08/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772996 Date: 08/31/2015
