      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768482 Date: 08/31/2015




                                                                                      RELEASE IN PART
                                                                                      B5



From:                               Sullivan, Jacob J <Sullivanii@state.gov>
Sent:                               Tuesday, March 9, 2010 7:40 AM
To:                                 H
Subject:                            Re: Libya
                                                                                                        B5

I was thinking the same thing after Jeff's latest missive last night.




    Original Message --
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob i
Sent: Tue Mar 09 06:50:48 2010
Subject: Libya

Explain again why we shouldn't have 1)1 apologize?                                                           I




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768482 Date: 08/31/2015
