     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771606 Date: 08/31/2015



                                                                                     RELEASE IN FULL




From:                            Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                            Friday, August 27, 2010 7:46 AM
To:
Subject:                         Reminder on mashabane



Coming up at 800am. Ops will connect it to you.
###




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771606 Date: 08/31/2015
