        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768772 Date: 08/31/2015



                                                                                 RELEASE IN PART
                                                                                 B6



From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Monday, April 26, 2010 11:57 AM
To:
Subject                           FW: Confidential -




From: McHale, Judith A
Sent: Monday, April 26, 2010 11:55 AM
To: Mills, Cheryl D
Subject: FW: Confidential --

Thought you would like to know. Will let you know if I hear anything.


im



From:
Sent: Monday, April 26, 201011:52 AM
To: McHale, Judith A; DiMartino, Kitty
Subject:

Judith and Kitty




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768772 Date: 08/31/2015
