      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768875 Date: 08/31/2015




                                                                                 RELEASE IN PART
                                                                                 B6

From:                             Valmoro, Lona J <ValmoroU@state.gov>
Sent:                             Sunday, March 21, 2010 4:09 PM
To:                               Huma Abedin; H
Subject                           RE: Netanyahu



Any preference to front or back end? He is set for 2:45pm.

    Original Message
From: Huma Abedin
Sent: Sunday, March 21, 2010 3:58 PM
To: H; Valmoro, Lona
Subject: Re: Netanyahu

Yes we figured that?

     Original Message
From: H
To: 'ValmoroU@state.govi <ValmoroU@state.gov>; Huma Abedin
Sent: Sun Mar 21 15:56:19 2010
Subject: Netanyahu

I'd like one-on-one time w him.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768875 Date: 08/31/2015
