      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768738 Date: 08/31/2015


                                                                                       RELEASE IN FULL




From:                            Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                            Sunday, May 2, 2010 2:12 PM
To:                              H
Subject                          Re: Call list



Ok

     Original Message
From: H <HDR22@clintonemail.com>
To: Jiloty, Lauren C
Sent: Sun May 02 13:22:07 2010
Subject: Call list

Pis add:

Alan Bersin over at DHS.
John Kerry and note subjects--Asad, Karzai,




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768738 Date: 08/31/2015
