      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769910 Date: 08/31/2015


                                                                                RELEASE IN FULL




From:                            Sullivan, Jacob J <SullivanJJ©state.gov >
Sent:                            Monday, June 21, 2010 10:35 PM
To:                              H
Subject:                         Rolling Stone



Talked to Ben. Much to report.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769910 Date: 08/31/2015
