          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775767 Date: 08/31/2015


                                                                                         RELEASE IN PART
                                                                                         B5



From:                                 H <hrod17@clintonemail.com>
Sent:                                 Saturday, June 12, 2010 10:34 PM
To:                                   'sullivanjj@state.gov'
Cc:                                   'abedinh@state.gov'
Subject:                              Re: S-Saudabayev call



I'll do

    Original Message
From: Sullivan, Jacobi <SullivanJJ@state.gov>
To: H
Cc: Abedin, Huma <AbedinH@state.gov>
Sent: Sat Jun 12 21:49:40 2010
Subject: Fw: S-Saudabayev call

Fyi. I think this call makes sense.



    Original Message
From: Wells, Alice G
To: Sullivan, Jacob I; Krol, George A
Cc: Holmes, David A
Sent: Sat Jun 12 20:30:36 2010
Subject: S-Saudabayev call

Jake-




                                                                                      Thx
Alice G. Wells




          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775767 Date: 08/31/2015
