      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773679 Date: 08/31/2015


                                                                                 RELEASE IN PART
                                                                                 B5,B6




From:                            H <hrod17@clintonemail.com >
Sent:                            Wednesday, January 27, 2010 2:15 PM
To:                              'sullivanjj@state.gov'
Subject:                         Fw: Communique



Pls follow up.

    Original Message
From: Melanne Verveer
To: H
Sent: Wed Jan 27 14:11:47 2010
Subject: Communique

You might want to look at the reintegration parag in the communique.




Melanne Verveer
Pverveer




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773679 Date: 08/31/2015
