     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771552 Date: 08/31/2015



                                                                                 RELEASE IN PART
                                                                                 B5


From:                             Sullivan, Jacob J <Sullivann@state.gov>
Sent:                             Monday, November 22, 2010 10:57 PM
To:
Subject:                          Fw: Meeting with NK team



Fyi - cryptic to me.



     Original Message
From: Campbell, Kurt M
To: Sullivan, Jacob .1
Sent: Mon Nov 22 21:31:07 2010
Subject: Meeting with NK team

Jake -- please encourage the Secretary to keep her cards close
                                                                                                      Kurt




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771552 Date: 08/31/2015
