      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768816 Date: 08/31/2015



                                                                                                    RELEASE IN
                                                                                                    PART B6



From:                             Huma Abedin <Huma@clintonemail.com >
Sent:                             Saturday, March 13, 2010 8:51 AM
To:                               H; 'JilotyLC@state.gov'; Irussorv@state.gov'
Subject:                          Re: The bride



Not yet.
She said she would send it but haven't got info yet.
III check in

     Original Message
From: H
To: IJilotyLC@state.gove <JilotyLC@state.gov>; IRussorv@state.gove <Russorv@state.gov>; Huma Abedin
Sent: Sat Mar 13 01:33:04 2010
Subject: Fw: The bride

Have you received info from Elaine yet for letter?

    Original Message
From: Elaine Weiss
To: H
Cc: betsyebeling105C                                                   HAbedin@hillaryclinton.com
<HAbedin@hillaryclinton.com>
Sent: Fri Mar 12 00:06:08 2010
Subject: Re: The bride




Sent from my iPhone

On Mar 9, 2010, at 5:55 AM, "H" <HDR22@clintonemail.com > wrote:




>
>     Original Message
> From: betsyebeling1050
> To: H; Elaine Weiss                       Huma Abedin
> <HAbedin@hillaryclinton.com
>>
> Sent: Mon Mar 08 10:35:28 2010
> Subject: The bride
>




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768816 Date: 08/31/2015
          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768816 Date: 08/31/2015


o

            -lope all is well with you. B Sent from my Verizon Wireless
    > BlackBerry
    >




          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768816 Date: 08/31/2015
