     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776066 Date: 08/31/2015




                                                                                        RELEASE IN
                                                                                        FULL


From:                         H <hrod17@clintonemail.com >
Sent:                         Saturday, May 29, 2010 9:14 AM
To:                           'abedinh@state.goy'
Subject:                      Re: Musa kusa trip canceled.



Can you call me?

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sat May 29 09:12:02 2010
Subject: Musa kusa trip canceled.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776066 Date: 08/31/2015
