     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775142 Date: 08/31/2015


                                                                                    RELEASE IN PART
                                                                                    B5




From:                         H <hrod17@clintonemail.com>
Sent:                         Sunday, March 21, 2010 3:55 PM
To:                           Valenzuelaaa@state.gov.
Cc:                           'sullivanjj@state.gov'
Subject:                               letter




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775142 Date: 08/31/2015
