      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770195 Date: 08/31/2015


                                                                                      RELEASE IN FULL




From:                                Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                                Monday, August 2, 2010 2:11 PM
To:                                  H
Subject:                             RE: Call list



ok

    Original Message--
From: H [mailto:HDR22@clintonemail.com]
Sent: Monday, August 02, 2010 2:11 PM
To: Jiloty, Lauren C
Cc: Huma Abedin
Subject: Call list

Pis add Oscar de LR to my call list. If he's still in the hospital, add that # too.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770195 Date: 08/31/2015
