      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766555 Date: 08/31/2015
                                                                        -




                                                                                RELEASE IN PART B6



From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Tuesday, December 22, 2009 6:22 PM
To:                          H
Subject                      Ali




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766555 Date: 08/31/2015
