   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771953 Date: 08/31/2015



                                                                                      RELEASE IN PART
                                                                                      B6


From:                          Jake Sullivan                                                        B6
Sent:                          Monday, November 29, 2010 8:38 AM
To:                            H
Cc:                            sullivanij©state.gov
Subject:                       Re: Kissinger



I emailed Jeff yesterday and have not heard back. Will ping again this am.

On Mon, Nov 29, 2010 at 7:50 AM, H <HDR22@c1intonemai1.com> wrote:
 Did you find out if he's going to China?




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771953 Date: 08/31/2015
