        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768245 Date: 08/31/2015




                                                                                               RELEASE IN FULL




From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Sunday, April 11, 2010 3:07 PM
To:
Subject                           Boeing



FYI - Boeing has made a significant number of military sales to European countries. Can get you more details.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768245 Date: 08/31/2015
