     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775456 Date: 08/31/2015



                                                                                         RELEASE
                                                                                         IN PART B6


From:                                Strobe Talbott <STALBOTT
Sent:                                Tuesday, October 26, 2010 2:15 PM
To:                                  H
Subject:                             On another subject



Happy birthday - and safe travels.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775456 Date: 08/31/2015
