      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768544 Date: 08/31/2015


                                                                                           RELEASE IN
                                                                                           PART B6




From:                         Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                         Monday, April 19, 20104:40 PM
To:                           H; Abedin, Huma
Subject                       Gen. Shalikashvili returned the call




###




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768544 Date: 08/31/2015
