     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771683 Date: 08/31/2015



                                                                                                 RELEASE IN PART
                                                                                                 B6


From:                               Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                               Tuesday, November 23, 2010 6:37 PM
To:
Subject:                             Re: Pls tell Joe I left the book w Chris in the sit room.



Will do

----- Original Message
From: H <HDR22@clintonemail.com >
To: Jiloty, Lauren C; IlaurenjilotY
Sent: Tue Nov 23 18:35:35 2010
Subject: Pls tell Joe I left the book w Chris in the sit room.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771683 Date: 08/31/2015
