      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767072 Date: 08/31/2015



                                                                                       RELEASE IN FULL




From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Thursday, February 11, 2010 9:34 AM
To:                               H
Subject:                          Today



10:30 Lithuanian FM Azubalis (you will have call sheet soon)
10:45 Secretary Gates
11am Tony Blair
11:30 Conference Call on doha speech (also sending paper for you to see before that call)




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767072 Date: 08/31/2015
