        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770331 Date: 08/31/2015



                                                                                    RELEASE IN PART B5,B6




From:                              Sullivan, Jacob J <SullivanJJ@state.gov >
Sent:                              Saturday, August 7, 2010 1:44 PM
To:
Subject                            FW: Syria pts for




    Original Message
From: Irwin, Matthew T
To: 'george
Cc: Hof, Frederic C; Hale, David M; Reed, Julia G
Sent: Sat Aug 07 18:45:25 2010
Subject: Fw: Syria pts for




    Original Message
From: Matthew Irwin <
To: Irwin, Matthew T
Sent: Sat Aug 07 18:40:43 2010
Subject: Syria pts for




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770331 Date: 08/31/2015
