        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770510 Date: 08/31/2015



                                                                                 RELEASE IN PART
                                                                                 1.4(B),B1,1.4(D)



From:                           Sullivan, Jacob J <Sullivanil@state.gov>
Sent:                           Monday, July 19, 2010 1:51 AM
To:
Subject                         BN-Mubarak



Here is the readout:

Here is Molho's readout of BN's meeting with Mubarak. Pretty consistent with what GM hear
            But Hale met with Suleiman last night                                                    1.4(B)
                                                                                                     1.4(E)
YM's Readout:                                                                                        B1




                               Classified by DAS, A/GIS, DoS on 08/27/2015 — Class: CONFIDENTIAL — Reason: 1.4(B),
                               1.4(D) — Declassify on: 08/26/2035




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770510 Date: 08/31/2015
