    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772569 Date: 08/31/2015




                                                                                       RELEASE IN FULL



From:                         H <hrod17@clintonemail.com >
Sent:                         Tuesday, January 12, 2010 12:49 AM
To:                           Hume Abedin; 'JilotyLC@state.gov'
Subject:                      John Gill



When can I call him?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772569 Date: 08/31/2015
