  UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770027 Date: 08/31/2015




                                                                                        RELEASE IN PART
                                                                                        B6


From:                       Voda ebeling
Sent:                       Thursday, June 24, 2010 1:10 PM
To:                         H; Kevin M. O'Keefe; Elaine Weiss; Michael M. Conway; abedinh@state.gov



Haley posted this today on website:

Another Good Visit

Posted 26 minutes ago




  UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770027 Date: 08/31/2015
