     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777199 Date: 08/31/2015



                                                                                                  RELEASE IN
                                                                                                  PART B6



From:                             H <hrod17@clintonemail.com >
Sent:                             Saturda June 26 2010 7:24 AM
To:                               'preine
Subject:                          Re: hPad



That is exciting news--do you think you can teach me to use it on the flight to Kyev next week?

    Original Messa
From: PIR <preines
To: H
Cc: Huma Abedin
Sent: Fri Jun 25 20:23:28 2010
Subject: hPad

your iPad has arrived!




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777199 Date: 08/31/2015
