     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769523 Date: 08/31/2015

                                                                                  RELEASE IN PART
                                                                                  B6




From:                         Capricia Marshall
Sent:                         Thursday, July 8, 2010 9:17 PM
To:                           H
Subject:                      Re: Are you back from China yet?



Yes! A great trip.

On Thu, Jul 8, 2010 at 9:02 PM, H <HDR22@clintonemail.com> wrote:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769523 Date: 08/31/2015
