     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769470 Date: 08/31/2015




                                                                                    RELEASE IN FULL




From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Tuesday, July 6, 2010 7:48 PM
To:                          H
Subject:                     Jack few asking to talk to u.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769470 Date: 08/31/2015
