UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771129 Date: 08/31/2015




                                                                         RELEASE IN PART
                                                                         B5



  DRAFT 21 (VERSION THIS MORNING1




                       LEADING THROUGH CIVILIAN POWER




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771129 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771129 Date: 08/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771129 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771129 Date: 08/31/2015




                                                                                                 B5




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771129 Date: 08/31/2015
