      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767156 Date: 08/31/2015


                                                                                                 RELEASE IN PART
                                                                                                 B5,B6




From:                             Sullivan, Jacob 1 <Sullivanii@state.gov>
Sent:                             Friday, February 12, 2010 11:16 PM
To:                               H
Subject:                          Re:



That's great news! See you tomorrow. I will have a long list to share...




    Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob i
Sent: Fri Feb 12 22:46:35 2010
Subject: Re:

                                            See you tomorrow.

    Original Message
From: Sullivan, Jacob J <Sullivarth@state.gov>
To: H
Sent: Thu Feb 11 18:32:01 2010
Subject:




I spoke to Ellen tonight, who is preparing a memo and will have it Monday.




Pasted below is a draft letter that our Ambassador plus French and Russians will be working on tomorrow in Vienna,
ideally to deliver to Amano,




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767156 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767156 Date: 08/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767156 Date: 08/31/2015
