          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771694 Date: 08/31/2015


                                                                                          RELEASE IN PART
                                                                                          B1,1.4(B),1.4(D),B6




   From:                             Abedin, Huma <AbedinH@state.gov>
   Sent:                             Saturday, August 21, 2010 7:19 PM
   To:
   Subject:                          Fw: Flotilla




    From: Burns, William)
    To: Sullivan, Jacob); Abedin, Huma
    Sent: Sat Aug 21 19:16:14 2010
    Subject: Fw: Flotilla

    Fyi


    From: wburns
    To: hdr22@clintonemail.com <hdr22@clintonemail.com>; hr15@att.blackberry.net <hr15@att.blackberry.net>; Burns,
    William 3
    Sent: Sat Aug 21 10:14:35 2010
    Subject: Flotilla




    Enjoy the beach, and all best.                                                                       B1
                                                                                                         1.4(B)
                                                                                                         1.4(D)




Classified by DAS, A/GIS, DoS on 08/27/2015 - Class: CONFIDENTIAL - Reason: 1.4(B), 1.4(D) - Declassify on:
08/21/2020




          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771694 Date: 08/31/2015
