        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774072 Date: 08/31/2015


                                                                                     RELEASE IN FULL




From:                             H <hrod17@clintonemail.com >
Sent:                             Thursday, February 18, 2010 7:51 AM
To:                               'sullivanjj@state.gov'
Subject:                          Followup



Don't forget the consolidated report of the Sarkozy mtg. One of the all-time best!




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774072 Date: 08/31/2015
