     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767444 Date: 08/31/2015


                                                                                      RELEASE IN FULL




From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Friday, February 26, 2010 2:28 PM
To:                              H
Subject:                         fyi - lyn sweet saying desiree will quit



http://www.suntimes.com/2072121,desiree-rogers-quits-022610.article




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767444 Date: 08/31/2015
