      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771703 Date: 08/31/2015




                                                                                  RELEASE IN FULL



From:                                Sullivan, Jacob 1 <SullivarW@state.gov>
Sent:                                Monday, October 4, 2010 7:06 PM
To:                                  H
Subject:                             letter


Latest draft of letter is on your chair.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771703 Date: 08/31/2015
