     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768752 Date: 08/31/2015


                                                                                 RELEASE
                                                                                 IN PART B6




From:                            Rooney, Megan <RooneyM@state.gov>
Sent:                            Friday, March 12, 2010 7:44 AM
To:                              H; pverveer
Subject:                         Re: Speech



No -- I will add.



    Original Message ----
From: H <HDR22@clintonemail.com>
To: Rooney, Megan; 'pverveer
Sent: Fri Mar 12 07:42:48 2010
Subject: Speech

Is there a reason I don't mention the need for the UN to have more women at higher levels?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768752 Date: 08/31/2015
