     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768463 Date: 08/31/2015




                                                                                            RELEASE IN FULL




From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Sunday, March 21, 2010 2:03 PM
To:                          H
Subject                      Rch confirmed for 6pm




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768463 Date: 08/31/2015
