    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774076 Date: 08/31/2015




                                                                                              RELEASE IN FULL



From:                             Sullivan, Jacob 1 <SullivanJJ@state.gov>
Sent:                             Sunday, November 14, 2010 3:54 PM
To:



My sense is that all will be fine with working the changes. Tom was just blowing off steam.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774076 Date: 08/31/2015
