       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770361 Date: 08/31/2015

                                                                                               RELEASE IN PART B5,B6




From:                            PIR                                                                                     B6!
Sent:                            Sunday, August 8, 2010 11:06 AM
To:
Cc:                              Jake Sullivan; 'megroone
Subject:                         Re:



Yes



    Original Message
From: H <HDR22@clintonemail.com>
Date: Sun, 8 Aug 2010 11:05:13
To: 'preines
Cc: lake.sullivan                                       e megrooney                                                     B6
Subject: Re:

                                                                                                                         B5




Can you revise and send back?

     Original Message
From: PIR                                                                                                               B6
To: H
Cc: Jake Sullivan                           megrooney
Sent: Sun Aug 08 10:59:33 2010

MS -

Below is a statement drafted by Megan, reviewed and edited by me, Jake, SRAP and others, and with your ok will go out
immediately (pls ignore any spacing or formatting issues):

SECRETARY OF STATE HILLARY RODHAM CLINTON




                                                                                                                         B5




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770361 Date: 08/31/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770361 Date: 08/31/2015




###




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770361 Date: 08/31/2015
