      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769384 Date: 08/31/2015




                                                                                                RELEASE IN PART
                                                                                                B6


From:                            Huma Abedin <
Sent:                            Saturday, January 23, 2010 9:14 AM
To:                              H; 'ValmoroU@state.gov'
Subject:                         Re: London



No problem

     Original Message
From: H
To: 'ValmoroU@state.gov' <ValmoroU@state.gov>; Huma Abedin
Sent: Sat Jan 23 08:59:27 2010
Subject: London

I have to find time to meet w Rasmussen while I'm there. Maybe 20 minutes but I will give him whatever time he wants.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769384 Date: 08/31/2015
