    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769064 Date: 08/31/2015



                                                                            RELEASE IN FULL




From:                       Mills, Cheryl D <MillsCD@state.gov>
Sent:                       Friday, March 26, 2010 9:26 PM
To:                         H
Subject                     On the ground in miami




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769064 Date: 08/31/2015
