      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771677 Date: 08/31/2015



                                                                                            RELEASE IN PART
                                                                                            B6


From:                              Samuel Berger <
Sent:                              Tuesday, November 23, 2010 9:01 AM
To:                                H
Subject:                           RE: Can you talk?



yes

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Tuesday, November 23, 2010 2:18 AM
To: Samuel Berger; 'shb55
Subject: Can you talk?

Sandy--I'd like to call you Tuesday if you're around. Does that work for you? All best, H




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771677 Date: 08/31/2015
