         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766490 Date: 08/31/2015




                                                                                           RELEASE IN PART
                                                                                           1.4(B),B1,B5,1.4(D)



From:                               Mills, Cheryl D <MillsCD@state.gov>
Sent:                               Wednesday, January 27, 2010 8:53 PM
To:                                 H; Doug Band
Subject:                            FW: Acting SRSG Mulet




See below - confidential.

Also for WJC.

    Original Message
From: Lindwall, David E
Sent: Wednesday, January 27, 2010 10:30 AM
To: Anderson, Gerald C
Cc: Merten, Kenneth H; Kennedy, Patrick F; Trivelli, Paul A AMB USSOUTHCOM/SC-CC (L)
Subject: Acting SRSG Mulet

Gerry,
                                                                                                                  B1
                                                                                                                  1.4(B)
                                                                                                                  1.4(D)

                                                                                                 Mulet has been
the perfect person to step into this critical void and his departure will be a big loss.                              B5
                                                                      Thanks, David



This email is UNCLASSIFIED




                                       Classified by DAS, A/GIS, DoS on 08/27/2015 — Class: CONFIDENTIAL
                                       — Reason: 1.4(B), 1.4(D) — Declassify on: 01/26/2025




         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766490 Date: 08/31/2015
