      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770766 Date: 08/31/2015



                                                                                 RELEASE IN FULL




From:                           Verma, Richard R <VermaRR@state.gov>
Sent:                           Tuesday, July 27, 2010 6:29 PM
To:                             H; Lew, Jacob J
Subject                         Fw: House Supp vote 308-114 - It passed



FYI



From: Chartrand, Jennifer
To: H_SeniorStaff
Sent: Tue Jul 27 18:08:55 2010
Subject: House Supp vote 308-114 - It passed




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770766 Date: 08/31/2015
