    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767536 Date: 08/31/2015
          -




                                                                                                RELEASE IN FULL




From:                       Mills, Cheryl D <MillsCD@state.gov>
Sent:                       Tuesday, January 5, 2010 10:56 PM
To:                         H
Subject                     sorry - just getting off calls and leaving the building - are you still up?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767536 Date: 08/31/2015
