     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773115 Date: 08/31/2015



                                                                                     RELEASE IN FULL




From:                            H <hrod17@clintonemail.com>
Sent:                            Wednesday, January 20, 2010 10:33 PM
To:                              'sullivanjj@state.gov.
Subject:                         Tomicah



Do you have his email address? The email I sent to you both came back undelivered.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773115 Date: 08/31/2015
