        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769886 Date: 08/31/2015




                                                                                      RELEASE IN PART
                                                                                      B5


From:                                 Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                                 Saturday, June 12, 2010 9:50 PM
To:
Cc:                                   Abedin, Huma
Subject                               Fw: S-Saudabayev call



Fyi. I think this call makes sense.



    Original Message ---
From: Wells, Alice G
To: Sullivan, Jacob J; Krol, George A
Cc: Holmes, David A
Sent: Sat Jun 12 20:30:36 2010
Subject: S-Saudabayev call

Jake-




                                                                                    Thx
Alice G. Wells




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769886 Date: 08/31/2015
