     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772117 Date: 08/31/2015
           -                                                                                   -




                                                                                            RELEASE IN PART
                                                                                            B6


From:                            Neera Tanden
Sent:                            Friday, November 5, 2010 11:03 PM
To:                              H



I don't know where he got that you would have pulled the plug on health care, but other parts...

htto: //y,mew. wash i natal DI:0)st. co rnPrtio-dynicontentla rii d el201. Oil 1/05/AR2010110505214. h %.! r!




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772117 Date: 08/31/2015
