      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771697 Date: 08/31/2015



                                                                                RELEASE IN PART
                                                                                B5


From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Monday, September 20, 2010 7:33 AM
To:
Subject:                         Saudis



This is the readout we got from Denise Moraga, who is traveling with Brennan:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771697 Date: 08/31/2015
