     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772030 Date: 08/31/2015




                                                                                RELEASE IN PART
                                                                                B6


From:                         Abedin, Huma <AbedinH©state.gov>
Sent:                         Tuesday, September 7, 2010 8:09 AM
To:                           H




Will see u at office.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772030 Date: 08/31/2015
