     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769274 Date: 08/31/2015




                                                                                   RELEASE IN FULL




From:                        Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                        Friday, July 2, 2010 1:59 PM
To:
Subject                      Pick Tefft's brain about Georgia!




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769274 Date: 08/31/2015
