      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766065 Date: 08/31/2015




                                                                                    RELEASE IN PART B6



From:                         Mills, Cheryl D <MillsCD@state.gov>
Sent:                         Sunday, January 17, 2010 2:25 PM
To:                           H; cheryl.mills
Subject                       RE: Can you do update call?



Give me a few minutes


From: H [mailto:HDR22@clintonemail.com]
Sent: Sunday, January 17, 2010 2:03 PM
To: 'cheryl.mills
Subject: Can you do update call?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766065 Date: 08/31/2015
