    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770498 Date: 08/31/2015


                                                                                                   RELEASE IN PART
                                                                                                   B6



From:                           Jake Sullivan
Sent:                           Sunday, July 18, 2010 1:53 AM
To:                             H
Subject:                        Revenue collection



10.2 is latest figure based on end FY 09-10 data. (Pakistan fiscal year ends jun 30 so just finalized)




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770498 Date: 08/31/2015
