      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766008 Date: 08/31/2015




                                                                                          RELEASE IN FULL


From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Thursday, December 10, 2009 7:01 AM
To:                          H
Subject                      But fm lieberman is confirmed for 7:30. Sending call sheet now.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766008 Date: 08/31/2015
