        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774973 Date: 08/31/2015




                                                                                     RELEASE IN FULL



From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Saturday, September 25, 2010 1:25 PM
To:                               H
Subject:                          Judeh



He called again saying he needs to talk before 2pm.
Do you want jeff to return?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774973 Date: 08/31/2015
