      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775449 Date: 08/31/2015
                                                                                     RELEASE IN FULL




From:                         Reines, Philippe I <reinesp@state.gov>
Sent:                         Tuesday, October 26, 2010 8:02 AM
To:
Subject:                      PNG



Fascinating read

http://mobile.nytimes.com/articlejsessionid=5BC84EF426D7B4AD6F8FF526C7C4E890.w5?a=686322&f=19




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775449 Date: 08/31/2015
