      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769701 Date: 08/31/2015




                                                                             RELEASE IN PART
                                                                             B5


From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Monday, February 8, 2010 1:24 PM
To:                               H
Subject                           You have this version as well fyi



The Secretary's Call Sheet for
Russian Foreign Minister Lavrov
February 8, 2010




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769701 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769701 Date: 08/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769701 Date: 08/31/2015
