UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768012 Date: 08/31/2015

                                                                                           RELEASE IN
                                                                                           PART B6




     Reference Letter

                                                                                                        B6




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768012 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768012 Date: 08/31/2015   B6




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768012 Date: 08/31/2015
