      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776105 Date: 08/31/2015



                                                                                   RELEASE IN FULL




From:                             H <hrod17@clintonemail.com >
Sent:                             Monday, May 31, 2010 1:34 PM
To:                               'ValmoroLJ@state.gov'; Huma Abedin
Subject:                          Shuttle



The Service still has me leaving at 6am tomorrow. Is that right?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776105 Date: 08/31/2015
