     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768794 Date: 08/31/2015




                                                                                       RELEASE IN FULL



From:                           Sullivan, Jacob J <Sullivan.11@state.gov>
Sent:                           Wednesday, March 24, 2010 7:17 PM
To:                             H
Subject:                        Bibi



Have readout at your convenience.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768794 Date: 08/31/2015
