     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775539 Date: 08/31/2015


                                                                             RELEASE IN FULL




From:                         H <hrod17@clintonemail.com>
Sent:                         Wednesday, April 28, 2010 7:04 AM
To:                           Huma Abedin; 'abedinh@state.gov'
Subject:                      Dai



Am I talking w him at 7:30?




                                                                                                      1




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775539 Date: 08/31/2015
