     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773240 Date: 08/31/2015



                                                                                RELEASE IN FULL




From:                         H <hrod17@clintonemail.com >
Sent:                         Thursday, February 4, 2010 8:44 PM
To:                           'abedinh@state.gov'
Subject:                      Re: Ops may be connecting sean Woodward soon



They did.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Thu Feb 04 20:36:52 2010
Subject: Ops may be connecting sean Woodward soon




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773240 Date: 08/31/2015
