    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769890 Date: 08/31/2015




                                                                                        RELEASE IN PART
                                                                                        B6

From:                             sbwhoeop
Sent:                             Saturday, June 12, 2010 10:35 PM
To:
Subject:                          Re: Sean Wilentz


He was with me last weekend. He's left for a week in Greece yesterday on erratic email. What's up?




    Original Message
From: H <HDR22@clintonemail.com>
To: 'sbwhoeop
Sent: Sat, Jun 12, 2010 10:31 pm
Subject: Sean Wilentz

Is he at your house this weekend?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769890 Date: 08/31/2015
