     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775093 Date: 08/31/2015


                                                                         RELEASE IN PART
                                                                         B5,B6



From:                          jake.sullivan
Sent:                          Sunday, September 26, 2010 1:40 PM
To:                            H
Subject:                       Re: Any reactions?



I think                                       Original Message
From: H
To: isullivanjj@state. ovt
To: ijake.sulliva
Subject: Any reactions?
Sent: Sep 26, 2010 1:48 PM




Sent from my BlackBerry® smartphone with SprintSpeed




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775093 Date: 08/31/2015
