    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771187 Date: 08/31/2015



                                                                                      RELEASE IN PART
                                                                                      B6


From:                              Lauren Jiloty <laurenjiloty
Sent:                              Wednesday, September 1; 2010 9:07 AM
To:
Subject:                           RE:


Rec'd and printed all 13. Will be on your desk.

> From: HDR22@clintonemail.com
> To: Laurenjiloty                                                                                   B6
> Date: Wed, 1 Sep 2010 07:17:06 -0400
> Subject: Fw:

> PIs print.
>      Original Message
> From: Hillary Clinton
> To: Hillary Clinton
> Subject:
> Sent: Aug 28, 2010 2:04 PM

> AIDS contracting.
> Change rules if you put $ into health can't withdraw indigenous $
> E0 on guidelines for AIDS contracting. Or I make a speech and issue guidelines




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771187 Date: 08/31/2015
