        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775237 Date: 08/31/2015




                                                                                RELEASE IN FULL




From:                             H <hrod17@clintonemail.com>
Sent:                             Wednesday, March 24, 2010 6:50 AM
To:                               'sullivanjj@state.gov'
Subject:                          Are you up yet?



I need to discuss Pakistan agenda--pls call me thru Ops.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775237 Date: 08/31/2015
