     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773859 Date: 08/31/2015



                                                                                        RELEASE IN PART B5




From:                        H <hrod17@clintonemail.com>
Sent:                        Sunday, January 31, 2010 11:08 AM
To:                          'tauschereo@state.gov'
Cc:                          'gordonph@state.gov'; 'sullivanjj@state.gov'
Subject:                     NSS invites




                               I'm very happy to discuss. Can we get a decision made?                        B5




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773859 Date: 08/31/2015
