    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770979 Date: 08/31/2015



                                                                                           RELEASE IN FULL



From:                        Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                        Friday, August 13, 2010 3:02 PM
To:                          H
Subject:                     Reminder: Mousa call scheduled for 3:00 PM / now / as soon as you are ready




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770979 Date: 08/31/2015
