     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767914 Date: 08/31/2015



                                                                                       RELEASE IN FULL




From:                         Verma, Richard R <VermaRR@state.gov>
Sent:                         Thursday, March 4, 2010 3:51 PM
To:                           H; Sullivan, Jacob J
Subject                       Genocide Resolution



Armenian Genocide Resolution vote in committee: 23 yes/22 no. Gavel just went down.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767914 Date: 08/31/2015
