    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771910 Date: 08/31/2015



                                                                                                       RELEASE IN FULL




From:                             Jiloty, Lauren C <JilotyLC©state.gov>
Sent:                             Thursday, November 4, 2010 3:51 AM
To:                               H
Subject:                          Out of Office AutoReply: Do you have the yellow folder ?



I will be out of the office on official travel through Tuesday, November 9th. If you need immediate assistance, please call
202-647-9572.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771910 Date: 08/31/2015
