      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768361 Date: 08/31/2015


                                                                                     RELEASE IN PART
                                                                                     B6



From:                         Jiloty, Lauren C <JilotyLC©state.gov >
Sent:                         Monday, March 8, 2010 7:05 AM
To:                           H                                                                        B6
Cc:                           Abedin, Huma
Subject:                      Today is            birthday.



###




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768361 Date: 08/31/2015
