        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775256 Date: 08/31/2015




                                                                                                 RELEASE IN FULL



From:                              H <hrod17@clintonemail.com>
Sent:                              Thursday, March 25, 2010 12:24 PM
To:                                'filotyLC@state.gov'
Subject:                           Mack McLarty



Pis put him on my call list and call to ask how late tonight or early tomorrow I can call him.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775256 Date: 08/31/2015
