      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768856 Date: 08/31/2015




                                                                                     RELEASE IN PART
                                                                                     B6


From:                           Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                           Friday, April 30, 2010 8:58 AM
To:                             H; Valmoro, Lona .1
Subject                         Re: Schedule request



Would be happy to

     Original Message ----
From: H <HDR22@clintonemail.com>
To: Jiloty, Lauren C; Valmoro, Lona
Sent: Fri Apr 30 08:51:35 2010
Subject: Schedule request




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768856 Date: 08/31/2015
