     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771405 Date: 08/31/2015



                                                                               RELEASE IN FULL



From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Sunday, September 19, 2010 8:42 AM
To:
Subject:                     We just heard karzai is not coming to ny.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771405 Date: 08/31/2015
