     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770472 Date: 08/31/2015




                                                                                   RELEASE IN
                                                                                   PART B5


From:                        Sullivan, Jacob J <Sullivann@state.gov>
Sent:                        Thursday, July 15, 2010 7:20 PM
To:                          H
Subject                      From Feltman on Iraq




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770472 Date: 08/31/2015
