       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766039 Date: 08/31/2015



                                                                                   RELEASE IN FULL




From:                                 Jiloty, Lauren C <JilotyLC@state.gov >
Sent:                                 Friday, December 11, 2009 7:35 AM
To:                                   H
Subject                               Re: John Kerry's birthday



Ok

     Original Message ----
From: H <HDR22@clintonemail.com>
To: Jiloty, Lauren C
Sent: Fri Dec 11 07:23:38 2009
Subject: John Kerry's birthday

Pis add him to call list for today.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766039 Date: 08/31/2015
