     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774634 Date: 08/31/2015




                                                                                 RELEASE IN FULL



From:                         H <hrod17@clintonemail.com >
Sent:                         Monday, May 3, 2010 5:47 PM
To:                           'sullivanjj@state.gov'
Subject:                      6:00 PSD call



Will you be on it?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774634 Date: 08/31/2015
