      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773007 Date: 08/31/2015



                                                                                        RELEASE IN PART
                                                                                        B6


From:                            Valmoro, Lona J <ValmoroU@state.gov>
Sent:                            Wednesday, September 15, 2010 3:30 PM
To:
Cc:                              Huma Abedin
Subject:                         Re: CA speech



Will do.



    Original Message
From: H <HDR22@clintonemail.com>
To: Valmoro, Lona 1
Cc: Huma Abedin <
Sent: Wed Sep 15 15:24:51 2010
Subject: CA speech

Pls be sure my friend, Susan Kennedy in SF gets info about my speech there in October




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773007 Date: 08/31/2015
