     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770558 Date: 08/31/2015




                                                                                       RELEASE IN FULL




From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Sunday, May 16, 2010 8:58 PM
To:                          H
Subject:                     Richard asking to talk to you.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770558 Date: 08/31/2015
