      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766650 Date: 08/31/2015




                                                                                    RELEASE IN FULL



From:                        Mills, Cheryl D <MillsCD@state.gov>
Sent:                        Wednesday, December 23, 2009 11:45 AM
To:                          H
Subject:                     want to talk later today re: cony with Dennis R




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766650 Date: 08/31/2015
