      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773453 Date: 08/31/2015


                                                                                          RELEASE IN PART
                                                                                          B6



From:                         Huma Abedin <Huma@clintonemail.com >
Sent:                         Tuesday, December 21, 2010 8:56 PM
To:                           H; hanleymr@state.gov
Subject:                      Re.



Asking.

    Original Message
From: H
To: Huma Abedin; thanleymr@state.govi <hanleymr@state.gov>
Sent: Tue Dec 21 20:55:32 2010
Subject:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773453 Date: 08/31/2015
