   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775716 Date: 08/31/2015




                                                                                                 RELEASE IN
                                                                                                 FULL


From:                              H <hrod17@clintonemail.com>
Sent:                              Monday, May 17, 2010 8:36 AM
To:                                'abedinh@state.gov'
Subject:                           Re:



Be sure I have most updated tps.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Mon May 17 08:19:07 2010
Subject:

Davutoglu called about iran. Wants to speak sometime this morning. We are working to schedule.




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775716 Date: 08/31/2015
