      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770584 Date: 08/31/2015

                                                                                                 RELEASE IN
                                                                                                 FULL




From:                             Abedin, Huma <AbedinH@state.gov>
Sent:                             Monday, May 17, 2010 10:04 PM
To:                               H
Subject:                          Lavrov



Per your discussion with jake, we are doing lavrov call at 8:30am. He hasn't confirmed yet.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770584 Date: 08/31/2015
