     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771316 Date: 08/31/2015




                                                                                  RELEASE IN FULL



From:                        Sullivan, Jacob J <Sullivanil@state.gov>
Sent:                        Wednesday, November 17, 2010 10:39 PM
To:
Subject:                     are you still awake?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771316 Date: 08/31/2015
