     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774126 Date: 08/31/2015


                                                                                                     RELEASE IN FULL




From:                             Abedin, Huma <AbedinH@state.gov >
Sent:                             Saturday, September 25, 2010 8:45 AM
To:                               H



Toms office has called a few times about secure fax they need you to see before the call. We are going to send it shortly.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774126 Date: 08/31/2015
