      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769237 Date: 08/31/2015




                                                                                      RELEASE IN PART
                                                                                      B6


From:                              Abedin, Huma <AbedinH@state.goy>
Sent:                              Thursday, July 1, 2010 9:16 AM
To:                                H
Subject:                           Byrd family



Not sure who will be there but here is possibility:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769237 Date: 08/31/2015
