   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771416 Date: 08/31/2015




                                                                              RELEASE IN FULL



From:                        Abed in, Huma <AbedinH@state.gov>
Sent:                        Thursday, November 18, 2010 8:45 PM
To:                          H
Cc:                          Reines, Philippe I; Sullivan, Jacob 1
Subject:                     Jack lew was just confirmed!!




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771416 Date: 08/31/2015
