     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774139 Date: 08/31/2015


                                                                                   RELEASE IN FULL




From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Saturday, September 25, 2010 11:06 AM
To:
Subject:                     Nasser judeh saying he urgently needs to talk to u.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774139 Date: 08/31/2015
