     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775012 Date: 08/31/2015



                                                                                                  RELEASE IN PART
                                                                                                  B6


From:                            H <hrod17@clintonemail.com >
Sent:                            Tuesday, March 16, 2010 7:22 AM
To:                              'preines
Subject:                         The Steinberg Project



How's it going? I'm happy to go on the record anytime anywhere on his behalf. Just let me know.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775012 Date: 08/31/2015
