       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773914 Date: 08/31/2015


                                                                                      RELEASE IN PART B5




From:                           H <hrod17@clintonemail.com >
Sent:                           Sunday, January 31, 2010 8:54 PM
To:                             'gordonph@state.gov'
Subject:                        Re: NSS invites




    Original Message
From: Gordon, Philip H <GordonPH@state.gov>
To: H; Tauscher, Ellen 0 <TauscherE0@state.gov>
Cc: Sullivan, Jacobi <Sullivan.11@state.gov>
Sent: Sun Jan 31 19:22:28 2010
Subject: RE: NSS invites




Phil

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Sunday, January 31, 2010 11:08 AM
To: Tauscher, Ellen 0
Cc: Gordon, Philip H; Sullivan, Jacobi
Subject: NSS invites



                                  'm very happy to discuss. Can we get a decision made?




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773914 Date: 08/31/2015
