     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771600 Date: 08/31/2015



                                                                                            RELEASE IN PART
                                                                                            B6


From:                         Jake Sullivan                                                                   B6
Sent:                         Saturday, October 2, 2010 3:16 PM
To:                           H
Cc:                           SteinbergJB@state.gov
Subject:                      Re: Pls email back if you receive.



Received. Just out of a SVTC on the Europe issue.

On Sat, Oct 2, 2010 at 2:31 PM, H <HDR22@c1intonemai1.com> wrote:




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771600 Date: 08/31/2015
