    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772434 Date: 08/31/2015




                                                                                RELEASE IN PART
       "Judith Kieffer"                                                         B6

                                                To



       01/08/2010 08:46
       AM




                                        CC


                                      Subject
                             Update




Heidi reports from the hospital this morning that Mickey had a quiet night.


    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772434 Date: 08/31/2015
    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772434 Date: 08/31/2015




Judith Kieffer
Executive Director
Los Angeles Parks Foundation
11973 San Vicente Blvd.
Suite 200
Los Angeles, CA 90049
Office: 310-472-1990
FAX: 310-472-0992
Mobile




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772434 Date: 08/31/2015
