     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767580 Date: 08/31/2015




                                                                                       RELEASE IN PART
                                                                                       B6


From:                        Strobe Talbott <
Sent:                        Monday, January 18, 2010 8:24 AM
To:                          H
Subject:                     All praise on Haiti




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767580 Date: 08/31/2015
