     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774101 Date: 08/31/2015




                                                                          RELEASE IN PART B6



From:                             Huma Abedin <
Sent:                             Sunday, November 14, 2010 7:21 PM
To:                               H; 'woodardEW@state.gov'
Subject:                          Re: Tomorrow



Yes of course.

    Original Message
From: H
To: Huma Abedin; 'WoodardEW@state.gov' <WoodardEW@state.gov>
Sent: Sun Nov 14 19:13:09 2010
Subject: Tomorrow

I'd like to add Tomicah to the Lithuania FM mtg.

And pls add Jake to the Eikenberry mtg.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774101 Date: 08/31/2015
