      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768810 Date: 08/31/2015



                                                                                         RELEASE IN PART
                                                                                         B6



From:                             Sullivan, Jacob J <SullivanJJ@state.gov >
Sent:                             Sunday, May 2, 2010 10:44 PM
To:
Subject                           Fw: current speech
Attachments:                      NPT Revcon TT DKP v8 5 2 10.docx


The speech is attached. Let me know if you need me to send it elsewhere to be printed.


From: Daniel Kurtz-Phelan                                                                              B6
To: Sullivan, Jacob J
Sent: Sun May 02 22:39:45 2010
Subject: current speech

Here you go.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768810 Date: 08/31/2015
