       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766527 Date: 08/31/2015




                                                                                 RELEASE IN FULL



From:                             Stern, Todd D (S/SECC) <SternTD@state.gov>
Sent:                             Tuesday, December 22, 2009 10:06 AM
To:
Subject                           Out of Office AutoReply: Onward!



I will be on travel from 12/8 through 12/20 — back in the office on the 21st..




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766527 Date: 08/31/2015
