      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770412 Date: 08/31/2015


                                                                                            RELEASE IN PART B6




From:                           Jiloty, Lauren C <JilotyLC©state.gov>
Sent:                           Tuesday, August 10, 2010 8:22 AM
To:                             H
Subject:                        RE: Do you have Richard and Lisa Perry's email addresses?



Got it:



From: H [mailto:HDR22@clintonemail.com]
Sent: Tuesday, August 10, 2010 8:04 AM
To: Jiloty, Lauren C
Subject: Do you have Richard and Usa Perry's email addresses?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770412 Date: 08/31/2015
