       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768038 Date: 08/31/2015


                                                                               RELEASE IN PART B5




From:                              Abedin, Huma <AbedinH@state.gov>
Sent:                              Thursday, April 1, 2010 5:36 PM
To:
Subject:                           Fw: How did hbj mtg go?




    Original Message ---
From: Feltman, Jeffrey D
To: Abedin, Huma
Sent: Wed Mar 31 21:24:16 2010
Subject: Re: How did hbj mtg go?

Ok.




Jeffrey Feltman

    Original Message ---
From: Abedin, Huma
To: Feltman, Jeffrey D
Sent: Wed Mar 31 16:39:38 2010
Subject: How did hbj mtg go?




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768038 Date: 08/31/2015
