      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769190 Date: 08/31/2015




                                                                                  RELEASE IN FULL




From:                         Abedin, Huma <AbedinH@state.gov>
Sent:                         Thursday, January 21, 2010 6:07 AM
To:                           H
Subject:                      Isabelle confirmed for 8:15




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769190 Date: 08/31/2015
