     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771850 Date: 08/31/2015




                                                                                      RELEASE IN FULL



From:                         Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                         Saturday, August 28, 2010 2:07 PM
To:
Subject:                      Re: Call list



Ok

     Original Message
From: H <HDR22@clintonemailcom>
To: Jiloty, Lauren C
Sent: Sat Aug 28 14:06:06 2010
Subject: Call list

Pls add: Jinnet Fowles




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771850 Date: 08/31/2015
