     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773943 Date: 08/31/2015


                                                                                        RELEASE IN
                                                                                        PART B5



From:                               Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                               Thursday, September 23, 2010 12:53 PM
To:
Subject:                            Fw:                       Mitchell's right



Read from bottom up.



     Original Message
From: Sachar, /don (NEA/IPA)
To: Sullivan, Jacob J
Sent: Thu Sep 23 12:51:29 2010
Subject: Fw:                          Mitchell's right

This is what's going on:

    Original Message
From: Sachar, Alon (NEA/IPA)
To: Hale, David M
Sent: Thu Sep 23 12:44:24 2010
Subject: Re: This is a waste of time; Mitchell's right

100 percent.

    Original Message
From: Hale, David M
To: Sachar, Alon (NEA/IPA)
Sent: Thu Sep 23 12:41:20 2010
Subject:                       Mitchell's right




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773943 Date: 08/31/2015
