        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775446 Date: 08/31/2015



                                                                                           RELEASE IN
                                                                                           FULL



From:                             Valmoro, Lona J <ValmoroU@state.gov>
Sent:                             Tuesday, October 26, 2010 7:10 AM
To:
Subject:                          Happy, happy!



MS --

Happy Birthday -- hope you have a chance to relax tonight and celebrate!

Here's to a great year ahead --

All the best,
Lana (and the whole Speed/Valmoro family)




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775446 Date: 08/31/2015
