      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767343 Date: 08/31/2015



                                                                                     RELEASE IN PART
                                                                                     B6




From:                         Jiloty, Lauren C <JilotyLC©state.gov>
Sent:                         Monday, February 22, 2010 4:59 PM
To:
Cc:                           Abedin, Huma
Subject:                      tamera luzzatto just returned your call

                                                                                                       B6
She is on her cell.
###




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767343 Date: 08/31/2015
