     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767344 Date: 08/31/2015




                                                                                      RELEASE IN FULL



From:                       Abedin, Huma <AbedinH©state.gov>
Sent:                       Thursday, February 4, 2010 8:37 PM
To:                         H
Subject                     Ops may be connecting sean Woodward soon




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767344 Date: 08/31/2015
