      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771987 Date: 08/31/2015




                                                                                        RELEASE IN FULL



From:                          Mills, Cheryl D <MillsCD@state.gov>
Sent:                          Thursday, November 4, 2010 6:03 PM
To:                            H
Subject:                       nothing to report



Pi now at 2:30pm on Thurs.

cdm




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771987 Date: 08/31/2015
