       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775648 Date: 08/31/2015



                                                                                                    RELEASE IN FULL



From:                              H <hrod17@clintonemail.com >
Sent:                              Friday, April 30, 2010 7:18 PM
To:                                'ValmoroU@state.gov'
Subject:                           Shuttle



Lona---Pls cancel the 9 and I'll let you know about tomorrow. I may have to take a later shuttle or even wait until
Sunday. Just not sure yet. Thx.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775648 Date: 08/31/2015
