        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766786 Date: 08/31/2015



                                                                                         RELEASE IN FULL




From:                               Verma, Richard R <VermaRR@state.gov>
Sent:                               Thursday, December 24, 2009 9:15 AM
To:                                 H
Subject:                            Re: Trying to call you--call me thru ops.



You should call Kyl. I can't get to him.

    Original Message
From: H <HDR22@clintonemail.com>
To: Verma, Richard R
Sent: Thu Dec 24 09:08:17 2009
Subject: Trying to call you--call me thru ops.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766786 Date: 08/31/2015
