        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768896 Date: 08/31/2015



                                                                                    RELEASE IN PART B5




From:                            Valenzuela, Arturo A <ValenzuelaAA@state.gov>
Sent:                            Sunday, March 21, 2010 4:16 PM
To:                              H
Cc:                              Sullivan, Jacob J; Gonzalez, Juan S
Subject                          Re:         letter




    Original Message
From: H <HDR22@clintonemail.com>
To: Valenzuela, Arturo A
Cc: Sullivan, Jacob i
Sent: Sun Mar 21 15:54:41 2010
Subject:       letter




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768896 Date: 08/31/2015
