      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775235 Date: 08/31/2015




                                                                                           RELEASE IN PART
                                                                                           B6



From:                            Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                            Thursday, September 30, 2010 7:40 AM
To:
Subject:                         Fw:



Fyi



From: Steinberg, James B
To: Verma, Richard R; Burns, William);
Sullivan, Jacob J
Sent: Thu Sep 30 06:35:18 2010
Subject: Re:

Awesome!



From: Verma, Richard R
To: Steinberg, James B; Burns, William J; Donilon, Thomas E.
Sent: Wed Sep 29 23:06:37 2010
Subject:

UK/Australia defense trade treaties made it through the Senate tonight. We are all done!




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775235 Date: 08/31/2015
