      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767887 Date: 08/31/2015




                                                                                          RELEASE IN PART B6



From:                              Abedin, Huma <AbedinH@state.gov>
Sent:                              Thursday, January 14, 2010 6:37 AM
To:
Subject:                           Public number



You can give out a number for the public to call for questions or information on Haiti.
1-888-407-4747
For foreign leaders, the Ops number of                 is best.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767887 Date: 08/31/2015
