     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774829 Date: 08/31/2015




                                                                                  RELEASE IN FULL


From:                             H <hrod17@clintonemail.com>
Sent:                             Tuesday, May 11, 2010 6:47 AM
To:                               'sullivanjj@state.gov'; Huma Abedin
Subject:                          Remarks



Will I get them before I deliver them?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774829 Date: 08/31/2015
