      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768208 Date: 08/31/2015


                                                                                                RELEASE IN FULL




From:                       Abedin, Huma <AbedinH@state.gov>
Sent:                       Friday, April 9, 2010 9:06 AM
To:
Subject                     Papendreaou just called back in. Is available for you when u want to call




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768208 Date: 08/31/2015
