      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775165 Date: 08/31/2015


                                                                                                RELEASE IN FULL




From:                              H <hrod17@clintonemail.com >
Sent:                              Sunday, March 21, 2010 5:32 PM
To:                                'sullivanjj@state.gov'
Subject:                           Speech



On next draft, and I hope last, which incorporates all these changes, I will make line edits.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775165 Date: 08/31/2015
