     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768011 Date: 08/31/2015

                                                                                  RELEASE
                                                                                  IN PART B6




From:                        Ebeling, Betsy
Sent:                        Tuesday, March 16, 2010 5:29 PM
To:                          H; abedinh@state.gov
Subject                      Reference Letter.doc
Attachments:                 Reference Letter.doc




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768011 Date: 08/31/2015
