      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770566 Date: 08/31/2015



                                                                                   RELEASE IN PART
                                                                                   B5


From:                         Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                         Sunday, May 16, 2010 10:30 PM
To:                           H
Cc:                           Mills, Cheryl D
Subject                       Iran



Latest update:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770566 Date: 08/31/2015
