     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772558 Date: 08/31/2015



                                                                                  RELEASE IN FULL



From:                            Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                            Friday, October 8, 2010 5:21 PM
To:                              H
Subject:                         kurt campbell



MS — Kurt Campbell returned your call
###




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772558 Date: 08/31/2015
