     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775556 Date: 08/31/2015



                                                                                 RELEASE IN PART
                                                                                 B6



From:                       Abedin, Huma <AbedinH@state.gov>
Sent:                       Sunday, October 31, 2010 1:08 AM
To:
Subject:                    IMG00072-20101031-1141jpg
Attachments:                1MG00072-20101031-1141jpg


                                                                                             B6




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775556 Date: 08/31/2015
