     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766109 Date: 08/31/2015




                                                                                    RELEASE IN FULL



From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Sunday, December 13, 2009 9:13 AM
To:                          H
Subject                      Holbrooke called for you




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766109 Date: 08/31/2015
