        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775563 Date: 08/31/2015



                                                                                      RELEASE IN FULL



From:                              Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                              Sunday, October 31, 2010 11:12 AM
To:                                H



Happy to come over if you'd like




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775563 Date: 08/31/2015
