      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774247 Date: 08/31/2015



                                                                              RELEASE IN PART B6



From:                         H <hrod17@clintonemail.com >
Sent:                         Friday, February 26, 2010 7:31 AM
To:                           'cheryl.mills             'millscd@state.gov'
Subject:                      Have you left yet?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774247 Date: 08/31/2015
