    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775268 Date: 08/31/2015


                                                                                       RELEASE IN FULL




From:                                H <hrod17@clintonemail.com>
Sent:                                Friday, March 26, 2010 7:23 AM
To:                                  'sullivanjj@state.gov'
Subject:                             Kabul IG report



Were you able to get a copy of it?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775268 Date: 08/31/2015
