    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767440 Date: 08/31/2015



                                                                                      RELEASE IN PART
                                                                                      B6



From:                          Mills, Cheryl D <MillsCD@state.gov>
Sent:                          Friday, February 26, 2010 7:55 AM
To:                            H
Subject                        Re: Have you left yet?



What is mullen's first name?

     Original Message ---
From: H <HDR22@clintonemail.com>
To: 'cheryl.mills
Sent: Fri Feb 26 07:30:39 2010
Subject: Have you left yet?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767440 Date: 08/31/2015
