     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772060 Date: 08/31/2015




                                                                                RELEASE IN PART B5,B6



From:                         Lissa Muscatine <                     >                                   Bi6
Sent:                         Tuesday, September 7, 2010 11:43 PM
To:                           H
Subject:                      suggested edit to CFR




I have suggested to Dan the following edit to the
grafs on page 2 (not sure why the fonts are showing
up different here, but you'll get the idea....I can
improve the language but wanted to give you a sense
of what I think is still missing in his latest draft).

                                                                                                        B5




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772060 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772060 Date: 08/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772060 Date: 08/31/2015
