     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772593 Date: 08/31/2015




                                                                                       RELEASE IN FULL




From:                              H <hrod17@clintonemail.com >
Sent:                              Thursday, January 14, 2010 4:06 PM
To:                                'brimmere@state.gov'
Subject:                           Law of the Seas



Esther--Can you tell me if China has signed this treaty?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772593 Date: 08/31/2015
