      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768607 Date: 08/31/2015



                                                                              RELEASE IN PART
                                                                              B5



From:                            Sullivan, Jacob J <SullivanJJ©state.gov>
Sent:                            Thursday, April 22, 2010 6:24 AM
To:                              H
Subject:                         Bosnia



Permit me an unsolicited observation on the Bosnia issue.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768607 Date: 08/31/2015
