     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771120 Date: 08/31/2015


                                                                                              RELEASE IN PART
                                                                                              B6



From:                             Lissa Muscatine
Sent:                             Wednesday, August 25, 2010 10:36 AM
To:                               Huma Abedin
Cc:
Subject:                          Two tops of FA piec
Attachments:                      FA Openings for S.docx; ATT00001.txt; FA Openings for S.docx; ATT00001.txt



Huma -- Could you print this document. It has the two different openings for the FA piece. Thx. Lissa




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771120 Date: 08/31/2015
