     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777757 Date: 08/31/2015


                                                                                               RELEASE IN FULL




From:                             Verma, Richard R <VermaRR@state.gov >
Sent:                             Wednesday, December 8, 2010 12:17 PM
To:
Cc:                               Sullivan, Jacob
Subject:                          START



Senate may move to START tonight....after failed cloture votes....and before fy 11 budget and tax issues.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777757 Date: 08/31/2015
