       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766722 Date: 08/31/2015




                                                                                      RELEASE IN PART
                                                                                      B6



From:                        Mills, Cheryl D <MillsCD@state.gov>
Sent:                        Sunday, January 31, 2010 12:17 PM
To:
Subject:                     Travel Schedule
Attachments:                 CANDIDATES WEEKEND - NEAR FINAL SCHEUDLE_012510.doc



Here was CVC's schedule:
                                                                                                        B6




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766722 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766722 Date: 08/31/2015   B6




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766722 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766722 Date: 08/31/2015   B6




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766722 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766722 Date: 08/31/2015   B6




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766722 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766722 Date: 08/31/2015   B6




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766722 Date: 08/31/2015
