     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770193 Date: 08/31/2015



                                                                                    RELEASE IN FULL




From:                            Huma Abedin <Huma@clintonemail.com >
Sent:                            Monday, August 2, 2010 1:18 PM
To:                              H; 'ValmoroU@state.gov'
Subject:                         Re: Shuttle



Yes they should have known.

    Original Message
From: H
To: Huma Abedin; IValmoroU@state.gov? <VaIrnoroU@state.gov>
Sent: Mon Aug 02 13:17:23 2010
Subject: Shuttle

Did USSS know we're leaving at 3? They seemed surprised. Do they have tickets?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770193 Date: 08/31/2015
