     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767871 Date: 08/31/2015


                                                                                     RELEASE IN FULL




From:                        Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                        Tuesday, March 2, 2010 9:14 PM
To:                          H
Subject:                     Re: AfPak weekly



Tx

    Original Message ----
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacobi
Sent: Tue Mar 02 21:08:59 2010
Subject: AfPak weekly

Ok to go.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767871 Date: 08/31/2015
