        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774284 Date: 08/31/2015

                                                                                   RELEASE IN FULL




From:                             H <hrod17@clintonemail.com>
Sent:                             Wednesday, March 3, 2010 5:23 PM
To:                               'millscd@state.gov'
Cc:                               Huma Abedin
Subject:                          WSJ Per Diem article



Pls read the article so we can discuss whether we need to take any action.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774284 Date: 08/31/2015
