        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769849 Date: 08/31/2015



                                                                                          RELEASE IN FULL




From:                             Jiloty, Lauren C <JilotyLC@state.gov >
Sent:                             Wednesday, February 10, 2010 6:03 PM
To:
Subject:                          Re: Calls



Will do


      Original Message
From: H <HDR22@clintonemail.com>
To: Jiloty, Lauren C
Sent: Wed Feb 10 17:55:25 2010
Subject: Calls


I called and talked w INR DAS Jim Buchanan at John Dinger's request. Pls let John know.


I called Marty Edelman and LM.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769849 Date: 08/31/2015
