    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772577 Date: 08/31/2015



                                                                                       RELEASE IN PART
                                                                                       B5



From:                            H <hrod17@clintonemail.com >
Sent:                            Tuesday, January 12, 2010 11:15 PM
To:                              'sullivanij@state.gov.
Subject:                         Re: Statement




    Original Message
From: Sullivan, Jacob1 <SullivanJJ@state.gov>
To: H
Sent: Tue Jan 12 23:12:29 2010
Subject: Statement

Here you go:




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772577 Date: 08/31/2015
