        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774635 Date: 08/31/2015

                                                                                             RELEASE IN FULL




From:                            H <hrod17@clintonemail.com>
Sent:                            Tuesday, March 9, 2010 6:51 AM
To:                              'sullivanjj@state.gov'
Subject:                         Libya



Explain again why we shouldn't have PJ apologize?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774635 Date: 08/31/2015
