       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768107 Date: 08/31/2015



                                                                                       RELEASE IN FULL




From:                           Mills, Cheryl D <MillsCD@state.goy>
Sent:                           Sunday, April 4, 2010 9:03 PM
To:
Subject:                        Re: Will call you at 10pm



Yep

    Original Message
From: H <HDR22@clintonemail.com>
To: Mills, Cheryl D
Sent: Sun Apr 04 20:39:57 2010
Subject: Re: Will call you at 10pm

Can we talk at 7:30 am?

    Original Message ---
From: Mills, Cheryl D <MillsCD@state.goy>
To: H
Sent: Sun Apr 04 18:16:04 2010
Subject: Will call you at 10pm




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768107 Date: 08/31/2015
