    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771062 Date: 08/31/2015



                                                                                  RELEASE IN PART B6




From:                        Ebeling, Betsy
Sent:                        Tuesday, August 17, 2010 5:41 PM
To:



Blago found guilty of lying to the FBI; will be retried on the other 23 counts; jury hung on 27 counts
(4 agst his brother)




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771062 Date: 08/31/2015
