UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771633 Date: 08/31/2015




                                                                                   RELEASE IN PART
                                                                                   B5

          "Pledge for Palestine": A New Fund for Palestinian Prosperity and Justice




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771633 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771633 Date: 08/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771633 Date: 08/31/2015
