UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769460 Date: 08/31/2015




                                                                                 RELEASE IN PART
                                                                                 B5
  Concept Note: Haiti 2020 Planning Team




                                                                                             1

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769460 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769460 Date: 08/31/2015




                                                                                             2

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769460 Date: 08/31/2015
