       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774216 Date: 08/31/2015
                                                                                       RELEASE IN PART B6




From:                                H <hrod17@clintonemail.com >
Sent:                                Tuesday, February 23, 2010 6:39 AM
To:                                  'JilotyLC@state.gov'
Subject:                             Fw:
Attachments:                         2010-02-22v2 Haiti memo.docx; 2010-02-22v2 Haiti memo.docx


Print this, not the first version.

    Original Message
From: Diane Reynolds
To: H
Sent: Mon Feb 22 23:10:14 2010
Subject:

caught a few errors - was sending to dad in haste. here's a slightly edited version
                                                                                                            chelsea




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774216 Date: 08/31/2015
