       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772596 Date: 08/31/2015




                                                                                        RELEASE IN FULL



From:                              H <hrod17@clintonemail.com >
Sent:                              Thursday, January 14, 2010 5:19 PM
To:                                'brimmere@state.gov'
Subject:                           Re: Law of the Seas



Thx.

    Original Message
From: Brimmer, Esther D <BrimmerE@state.gov>
To: H
Sent: Thu Jan 14 17:17:47 2010
Subject: RE: Law of the Seas

Yes, Ma'am, China ratified in 1996.

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Thursday, January 14, 2010 4:06 PM
To: Brim mer, Esther D
Subject: Law of the Seas

Esther--Can you tell me if China has signed this treaty?




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772596 Date: 08/31/2015
