     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771635 Date: 08/31/2015



                                                                                                  RELEASE IN PART
                                                                                                  B6


From:                           Jake Sullivan <                      >
Sent:                           Sunday, October 3, 2010 12:55 PM
To:                             H
Subject:                        At work - can talk secure



I'll be here at the office for awhile -- happy to talk secure at any time. Just let me know what works for you.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771635 Date: 08/31/2015
