     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772677 Date: 08/31/2015




                                                                                           RELEASE IN FULL



From:                             H <hrod17@clintonemail.com >
Sent:                             Sunday, January 17, 2010 1:44 PM
To:                               'abedinh@state.gov'
Subject:                          Re: 1pm call manifest



The Canadians said they would do transcript of call so pls ask WHA to obtain one for me.

    Original Message
From: Abedin, Huma <AbedinH@state.goy>
To: H
Sent: Sun Jan 17 12:52:09 2010
Subject: 1pm call manifest




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772677 Date: 08/31/2015
