     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775413 Date: 08/31/2015

                                                                           RELEASE IN PART
                                                                           B5,B6




From:                         Jake Sullivan <jake.sullivar
Sent:                         Sunday, October 24, 2010 2:13 PM
To:                           H
Subject:                      point on tone w karl and petraeus




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775413 Date: 08/31/2015
