    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771757 Date: 08/31/2015


                                                                                        RELEASE IN PART
                                                                                        B6



From:                           Abedin, Huma <AbedinH@state.gov>
Sent:                           Saturday, October 16, 2010 12:16 PM
To:
Subject:                        Today



Checked in with people and everyone seems to be doing their own thing,




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771757 Date: 08/31/2015
