      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778396 Date: 08/31/2015


                                                                                                  RELEASE IN
                                                                                                  FULL



From:                              Daniel, Joshua J <DanieW@state.gov>
Sent:                              Tuesday, December 14, 2010 7:53 AM
To:
Cc:                                Sullivan, Jacob J
Subject:                           Re: Letter



That's right; we mean 09. We'll fix it. Thanks.
Sent via Blackberry.

     Original Message
From: H <HDR22@clintonemail.com>
To: Daniel, Joshua J
Cc: Sullivan, Jacob
Sent: Tue Dec 14 07:38:38 2010
Subject: Letter

I think it is ready to go w one question: when you say in the 4th para, "last July", do you mean 09 or 10? I thought we
started in 09.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778396 Date: 08/31/2015
