     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774877 Date: 08/31/2015




                                                                                  RELEASE IN FULL



From:                        H <hrod17@clintonemail.com>
Sent:                        Friday, April 9, 2010 8:27 AM
To:                          'hanleymr@state.gov'; Huma Abedin
Subject:                     Kristy isn't here yet--is she coming?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774877 Date: 08/31/2015
