     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771380 Date: 08/31/2015




                                                                                   RELEASE IN FULL



From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Sunday, September 19, 2010 8:15 AM
To:                          H
Subject:                     Reminder 8:30 middle east call on CISCO phone




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771380 Date: 08/31/2015
