        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766767 Date: 08/31/2015




                                                                                               RELEASE IN PART
                                                                                               B5



From:                              Gordon, Philip H <GordonPH@state.gov >
Sent:                              Sunday, January 31, 2010 7:22 PM
To:                                H; Tauscher, Ellen 0
Cc:                                Sullivan, Jacob J
Subject                            RE: NSS invites




Phil

   Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Sunday, January 31, 2010 11:08 AM
To: Tauscher, Ellen 0
Cc: Gordon, Philip H; Sullivan, Jacob J
Subject: NSS invites



                                      I'm very happy to discuss. Can we get a decision made?




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766767 Date: 08/31/2015
