     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769994 Date: 08/31/2015



                                                                                  RELEASE IN PART
                                                                                  B5,B6


From:                          Huma Abedin <Huma@clintonemail.com >
Sent:                          Wednesday, June 23, 2010 5:39 PM
To:                            H; 'hanleymr@state.gov'
Subject:                       RE: Tonight



ok sounds good.



From: H
Sent: Wednesday, June 23, 2010 5:28 PM
To: Huma Abedin; 'hanleymr@state.gove
Subject: Tonight

                                   Heading home.



    B5




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769994 Date: 08/31/2015
