      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768074 Date: 08/31/2015



                                                                                                RELEASE IN FULL




From:                             Jiloty, Lauren C <JilotyLC©state.gov>
Sent:                             Saturday, April 3, 20104:50 PM
To:
Subject:                          Out of Office AutoReply: Strategic Dialogue Press Coverage (3/22 - 3/31)



I will be outo f the office through Monday, April 5th. I will be checking e-mail periodically. If you need immediate
assistance, please call 202-647-9572.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768074 Date: 08/31/2015
