     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768261 Date: 08/31/2015



                                                                               RELEASE IN FULL




From:                         Slaughter, Anne-Marie <SlaughterA@state.gov>
Sent:                         Monday, April 12, 2010 6:10 PM
To:
Subject                       great picture on the front page of the NYT!



I hope you are having someone keep a scrapbook!

Anne-Marie Slaughter
Director of Policy Planning
U.S. Department of State
(202) 647-2972




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768261 Date: 08/31/2015
