     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774745 Date: 08/31/2015




                                                                                RELEASE IN FULL



From:                              H <hrod17@clintonemail.com >
Sent:                              Saturday, May 8, 2010 9:43 PM
To:                                'ValmoroU@state.gov'; Huma Abedin
Subject:                           Shuttle



I need to take the 8 since Bill is not going to DC tomorrow.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774745 Date: 08/31/2015
