     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770813 Date: 08/31/2015



                                                                                 RELEASE IN FULL




From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Saturday, May 29, 2010 9:12 AM
To:                          H
Subject:                     Musa kusa trip canceled.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770813 Date: 08/31/2015
