       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766216 Date: 08/31/2015




                                                                              RELEASE IN PART B6



From:                         Marshall, Capricia P <MarshalICP@state.gov>
Sent:                         Wednesday, December 16, 2009 9:01 AM
To:                           H
Subject:                      Thank you




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766216 Date: 08/31/2015
