       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768769 Date: 08/31/2015
                                                                                 RELEASE
                                                                                 IN PART B6




From:                            Abedin, Huma <AbedinH©state.gov>
Sent:                            Friday, March 12, 2010 5:25 PM
To:
Subject:                         Call



Sandy levin returned your call




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768769 Date: 08/31/2015
