      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776057 Date: 08/31/2015




                                                                                 RELEASE
                                                                                 IN PART B6


From:                           H < hrod17@clintonemail.com >
Sent:                           Friday, May 28, 2010 8:15 PM
To:                             'marshallcp@state.goy'
Subject:                        Re:




    Original Message
From: Marshall, Capricia P <MarshallCP@state.gov>
To: H
Sent: Fri May 28 17:02:50 2010
Subject:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776057 Date: 08/31/2015
