       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768151 Date: 08/31/2015



                                                                                    RELEASE IN FULL




From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Wednesday, April 7, 2010 7:49 AM
To:
Subject:                          Ignatius



You should definitely read Ignatius this morning.




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768151 Date: 08/31/2015
