      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775511 Date: 08/31/2015



                                                                                                    RELEASE IN PART
                                                                                                    B1,1.4(B),1.4(D),B6



From:                              H <hrod17@clintonemail.com >
Sent:                              Saturday, April 24, 2010 7:30 PM
To:                                'sullivanjj@state.gov'
Subject:                           Re: Amano                                                                                1.4(D)
                                                                                                                            B1

I assume Steve et at got the readouts

    Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Sat Apr 24 19:21:32 2010
Subject: Fw: Amano

Fyi
           Classified by DAS, A/GIS, DoS on 08/27/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
           on: 04/23/2035




From: Mull, Stephen D
To: Sullivan, Jacob J; Ashraf, Madeeha S; Waser, Tamir G; Burns, William J; Waller, Robert P; Wells, Alice G
Sent: Sat Apr 24 17:50:47 2010
Subject: FW: Amano




FYI, excellent readout from Ambassador Davies' meeting with IAEA DG Amano




From: Davies, Glyn T
Sent: Saturday, April 24, 2010 1:24 PM
To: Mull, Stephen D; Einhorn, Robert J; Timbie, James P; Cook, Nerissa J;                               ; Scheland, Mark       B6
DL; Burk, Susan F
Cc: 'Poneman, Daniel'; Pyatt, Geoffrey R; Hall, Andrea G;                                 Hoh, Christopher J; Pappas,
Demitra M; Yu, Alan K; Nephew, Richard M
Subject: Amano                                                                                                              1.4(D)
                                                                                                                            B1



Good chat with the DG, just a half-hour after he landed from his Tokyo flight.




                                                                                                                           1.4(B)
                                                                                                                           1.4(D)
                                                                                                                           B1




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775511 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775511 Date: 08/31/2015




                                                                                                 B1
                                                                                                 1.4(B)
                                                                                                 1.4(D)




 G




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775511 Date: 08/31/2015
