      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773406 Date: 08/31/2015


                                                                                RELEASE IN FULL




From:                             Verma, Richard R <VermaRR@state.gov>
Sent:                             Tuesday, December 21, 2010 9:41 AM
To:
Subject:                          Alexander



Is speaking now. Saying he supports and releasing the letter.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773406 Date: 08/31/2015
