    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769845 Date: 08/31/2015



                                                                                 RELEASE IN FULL




From:                       Abedin, Huma <AbedinH@state.gov>
Sent:                       Wednesday, February 10, 2010 4:40 PM
To:
Subject                     Calling u on 3rd floor phone with dennis ross as you requested




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769845 Date: 08/31/2015
