      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775560 Date: 08/31/2015


                                                                                   RELEASE IN PART
                                                                                   B6




From:                        Abedin, Huma <AbedinH©state.gov>
Sent:                        Sunday, October 31, 2010 7:30 AM
To:                          H
Subject:                     Fyi


                                                                                                       B6




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775560 Date: 08/31/2015
