      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773496 Date: 08/31/2015


                                                                                               RELEASE IN PART
                                                                                               B6



From:                               H <hrod17@clintonemail.com >
Sent:                               Sunday, January 24, 2010 4:13 PM
To:                                 'JilotyLC@state.gov'; Huma Abedin
Subject:                            Re: Undeliverable: Followup w Sec Napolitano



What is Eric Scwarz's email?

    Original Message
From: postmaster@state.gov <postmaster@state.gov>
To: scwarzericp@state.gov <scwarzericp@state.gov>
Sent: Sun Jan 24 16:09:23 2010
Subject: Undeliverable: Followup w Sec Napolitano

Delivery has failed to these recipients or distribution lists:

scwarzericp@state.gov
The recipient's e-mail address was not found in the recipient's e-mail system. Microsoft Exchange will not try to redeliver
this message for you. Please check the e-mail address and try resending this message, or provide the following
diagnostic text to your system administrator.




Diagnostic information for administrators:

Generating server: MSWASHDCIB01.washdc.state.sbu

scwarzericp@state.gov
#< #5.1.1> #SMTP#

Original message headers:

Received: from vance2.state.gov ([10.4.16.249]) by
 MSWASHDCIB01.washdc.state.sbu with Microsoft SMTPSVC(6.0.3790.3959);          Sun, 24
Jan 2010 16:09:22 -0500
Received: from mail.clintonemail.com (ool-18bbeabb.static.optonline.net [24.187.234.187])
         by vance2.state.gov with ESMTP id o00KfLRW013222;
         Sun, 24 Jan 2010 15:41:21 -0500
Received: from CLNTINET08.clinton.local ([fe80::d0bb:23d3:f75e:4993]) by CLNTINET08.clinton.local
([fe80::d0bb:23d3:f75e:4993%10]) with mapi; Sun, 24 Jan 2010 16:09:21 -0500
From: H <HDR22@clintonemail.com>
To: "'cheryl.mills _          r <cheryl.mills          >,
         Thrimmere@state.govm <brimmere@state.gov>, wscwarzericp@state.goe
         <scwarzericp@state.gov>

      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773496 Date: 08/31/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773496 Date: 08/31/2015



CC: H <HDR22@clintonemail.com>
Date: Sun, 24 Jan 2010 16:09:21 -0500
Subject: Followup w Sec Napolitano
Thread-Topic: Followup w Sec Napolitano
Thread-Index: Acqd0X+x0D6YJ2s7QS+7tLkSF8OrVw==
Message-ID: <786762D781A7FF4FAC9060892134044880368178E41@CLNTINET08.clinton.locaI>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
acceptlanguage: en-US
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64
MIME-Version: 1.0
Return-Path: HDR22@clintonemail.com
X-OriginalArrivalTime: 24 Jan 2010 21:09:22.0667 (UTC) FILETIME=[806AF3B0:01CA9D39]
X-TM-AS-Product-Ver: SMEX-8.0.0.4125-6.000.1038-17148.000
X-TM-AS-Result: No--15.161000-5.000000-31
X-TM-AS-User-Approved-Sender: No          •
X-TM-AS-User-Blocked-Sender: No




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773496 Date: 08/31/2015
