      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774045 Date: 08/31/2015



                                                                                      RELEASE IN FULL



From:                             H <hrod17@clintonemail.com >
Sent:                             Monday, February 15, 2010 6:26 PM
To:                               'sullivanjj@state.gov'; Huma Abedin
Subject:                          What happened?



Let me know what the outcome is---this is very unfortunate so hope we get it fixed.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774045 Date: 08/31/2015
