      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772973 Date: 08/31/2015


                                                                                        RELEASE IN PART
                                                                                        B6


From:                           Sullivan, Jacob 1 <SullivanJJ@state.gov>
Sent:                           Thursday, November 11, 2010 5:43 PM
To:                             H; jake.sullivan
Subject:                        Re: Let me know when we can talk.



Will call shortly.



     Original Message
From: H <HDR22@clintonemail.com>
To: ijake.sullivar                                      Sullivan, Jacob J
Sent: Thu Nov 11 17:20:11 2010
Subject: Let me know when we can talk.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772973 Date: 08/31/2015
