     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769803 Date: 08/31/2015



                                                                                           RELEASE
                                                                                           IN PART B6



From:                            Abedin, Huma <AbedinH@state.goy>
Sent:                            Tuesday, June 8, 2010 7:24 AM
To:
Subject:                         Re:



Ordering now.

    Original Message
From: H <HDR22@clintonemail.com >
To: Abedin, Huma
Sent: Tue Jun 08 07:20:35 2010
Subject: Re:

                                                                You can come in--I'm up.

    Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Tue Jun 08 07:16:01 2010
Subject:

Saw that you are on phone
Let me know if u need anything




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769803 Date: 08/31/2015
