      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766302 Date: 08/31/2015




                                                                                        RELEASE IN FULL



From:                        Abedin, Huma <AbedinH@state.gov >
Sent:                        Sunday, December 20, 2009 12:41 PM
To:                          H
Subject:                     Holbrooke asking to talk




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766302 Date: 08/31/2015
