UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769137 Date: 08/31/2015


                                                                                                  RELEASE IN FULL


                                      FOR OFFICIAL U.S. GOVERNMENT USE ONLY



                                                              Appendix

  Table. West European Views of International Assistance for Haiti

   Q. I'm going to read you a list of countries and organizations. For each one, please tell me
 whether you think they generally have done a very good job, a good job, a poor, or a very poor
       job in helping Haitians after the earthquake, or have you not heard enough to say?

      (% Among those who have heard at least a fair amount about the Haiti earthquake)
  Our country

                                     Britain     France     Germany         Italy      Spain
  Very good                            20          20           20          19           20
  Good job                             50          66           52          64           54
 Good job overall                      70          86           72          83           74
  Poor job                             4            2           2            4           11
  Very poor job                        0            0           0            0            1
  Poor job overall                     4            2           2            4           13
  Haven't heard enough to say          19          12           23           9           11
  Don't know                           6            0           3            4            2
  Unsure                               25          12           26          13           13
  Total                               100          100         100          100         100


  The United States

                                     Britain     France      Germany        Italy       Spain
  Very good                            23          18           21           19          14
  Good job                             42          62           42           56          39
  Good job overall                     64          80           63          75           53
  Poor job                              5           5            3            4          18
  Very poor job                         0           1            0           1            4
  Poor job overall                     6            5           3            5           22
  Haven't heard enough to say          23           15          30           14          22
  Don't know                            6                        3            5           3
  Unsure                               30          15           33          19           25
  Total                               100          100         100          100          100


  France

                                     Britain                 Germany        Italy       Spain
  Very good                             4                        2            2           3
  Good job                             18                       17           25          25
  Good job overall                     22                       19           28          27
  Poor job                              6                        2            4          17
  Very poor job                         1                        0            1           2
  Poor job overall                      7                        2            5          19
  Haven't heard enough to say          60                       73           51           49
  Don't know                           11                        5           16
  Unsure                               71                       78           67          53
  Total                                100                      100         100          100

                                       FOR OFFICIAL U.S. GOVERNMENT USE ONLY
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769137 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769137 Date: 08/31/2015




                                FOR OFFICIAL U.S. GOVERNMENT USE ONLY




 The Red Cross

                               Britain   France   Germany   Italy   Spain
 Very good                       34       29        25      25       29
 Good job                        35       50        50      54       53
 Good Job overall                69       79        74      78       81
 Poor job                        0         1         1       1        2
 Very poor job                   0         0         0       0        0
 Poor Job overall                1         1        1        1       3
 Haven't heard enough to say     22       21        22      15       14
 Don't know                       7        0         3       5        3
 Unsure                          30       21        25      21       16
 Total                          100       100       100     100     100


 The United Nations

                               Britain   France   Germany   Italy   Spain
 Very good                       12       11        10       7        6
 Good job                        39        46       39       50      42
 Good Job overall                51       57        49       57      48
 Poor job                         6        3         4        3      16
 Very poor job                    1        0         1       1        3
 Poor Job overall                7         4         5       4       18
 Haven't heard enough to say     32        39       41       28      29
 Don't know                       9                  6       11       4
 Unsure                          42        39       46       39      34
 Total                          100       100       100     100      100




                         FOR OFFICIAL U.S. GOVERNMENT USE ONLY
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769137 Date: 08/31/2015
