      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773455 Date: 08/31/2015




                                                                                          RELEASE IN PART B5


From:                            H <hrod17@clintonemail.com >
Sent:                            Sunday, January 24, 2010 10:49 AM
To:                              Huma Abedin
Cc:                              'sullivanjj@state.gov'
Subject:                         Re: Yang




    Original Message
From: Huma Abedin
To: H
Sent: Sun Jan 24 10:46:07 2010
Subject: Yang

Jake said he spoke to you about making yang call. U willing to do tonite? Tomorrow morning?




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773455 Date: 08/31/2015
