     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771332 Date: 08/31/2015


                                                                                    RELEASE IN FULL




From:                         Mills, Cheryl D <MillsCD@state.gov>
Sent:                         Wednesday, October 13, 2010 4:07 PM
To:                           H
Subject:                      Addressed the RD matter




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771332 Date: 08/31/2015
