      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770758 Date: 08/31/2015


                                                                                        RELEASE IN
                                                                                        FULL




From:                           Mills, Cheryl D <MillsCD@state.gov>
Sent:                           Thursday, May 27, 2010 4:34 PM
To:
Subject:                        Re: Tonight or tomorrow



Tomorrow you and I have office time at 230pm for 45 min

     Original Message --
From: Mills, Cheryl D
To: ihdr22@clintonemail.comi <hdr22@clintonemail.com>
Sent: Thu May 27 13:22:34 2010
Subject: Tonight or tomorrow

I can do 830pm at your house(or anytime tomorrow)

Cdm




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770758 Date: 08/31/2015
