      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768344 Date: 08/31/2015


                                                                                    RELEASE IN FULL




From:                             Mills, Cheryl D <MillsCD@state.gov >
Sent:                             Sunday, March 7, 2010 3:23 PM
To:
Subject:                          Fw: Pakistan


Fyi

    Original Message
From: Kennedy, Patrick F
To: Mills, Cheryl D
Sent: Sun Mar 07 15:14:27 2010
Subject: Pakistan

Cheryl

They departed last nite (before M was notified)

Am in the office

Regards

Pat




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768344 Date: 08/31/2015
