       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769613 Date: 08/31/2015




                                                                                       RELEASE
                                                                                       IN PART B6


From:                              Mills, Cheryl D <MillsCD@state.gov>
Sent:                              Tuesday, June 1, 2010 6:43 PM
To:
Cc:                                Sullivan, Jacob J; Mills, Cheryl D
Subject:                           Fw: Votes



Your wish is my command ...

     Original Message
From: PRE
To: 'cheryl.mills
Sent: Tue Jun 01 18:28:18 2010
Subject: Votes

As we spoke here is a tally of the total # of nominations to date:

Regional members: 22
Non regionals.     5
Total.           27

Total % of shares 55.582%




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769613 Date: 08/31/2015
