     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767317 Date: 08/31/2015



                                                                                              RELEASE IN PART
                                                                                              B6


From:                         sbwhoeop
Sent:                         Thursday, February 4, 2010 5:58 PM
To:                           H
Subject:                     H: Robinson has just entered decisive DUP meeting. Shaun will call me when its over.
                             Sid




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767317 Date: 08/31/2015
