     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774870 Date: 08/31/2015




                                                                                RELEASE IN
                                                                                FULL

From:                              H <hrod17@clintonemail.com >
Sent:                              Thursday, May 13, 2010 6:55 AM
To:                                'ValmoroU@state.gov'; Huma Abedin
Cc:                                'sullivanjj@state.gov'
Subject:                           John Kerry



Am I scheduled to talk w him? If not, could you get a call/visit scheduled?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774870 Date: 08/31/2015
