     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773203 Date: 08/31/2015




                                                                                  RELEASE IN FULL




From:                               H <hrod17@clintonemail.com >
Sent:                               Wednesday, February 3, 2010 7:24 PM
To:                                 'abedinh@state.gov'
Subject:                            Re: Cdm trying to reach you.



I just tried calling but couldn't find her. I'm on way home.

   Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Wed Feb 03 19:14:59 2010
Subject: Cdm trying to reach you.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773203 Date: 08/31/2015
