      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768979 Date: 08/31/2015



                                                                                                   RELEASE IN PART B6




From:                               Jiloty, Lauren C <JilotyLC@state.gov>
Sent:                               Friday, March 26, 2010 7:39 AM
To:
Subject                             Cong. John Larsen



Has a call into to you. It's on your grid. His staff would not provide a subject matter. Rich is aware of this call.
       5-2265 w Asst: Marvene

###




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768979 Date: 08/31/2015
