    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768062 Date: 08/31/2015



                                                                                  RELEASE IN FULL




From:                              Sullivan, Jacob J <Sullivan1.1@state.gov>
Sent:                              Friday, April 2, 2010 7:01 PM
To:                                H
Subject:                           Re: Anything to report?



One thing I missed:

Currency deferral decision likely tonight.



    Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob 1
Sent: Fri Apr 02 18:30:59 2010
Subject: Anything to report?




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768062 Date: 08/31/2015
