      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767266 Date: 08/31/2015



                                                                              RELEASE IN PART
                                                                              B1,1.4(D)




From:                         Slaughter, Anne-Marie <SlaughterA@state.gov>
Sent:                         Friday, February 19, 2010 11:21 AM
To:
Subject:                      to make you smile



Just thought you should know that I met w/                                                             1.4(D)
today and he said that at the London meeting you were "fabulous on gender issues — all the Arab        B1
leaders didn't know what hit them." Raising the issue matters. AM

Anne-Marie Slaughter
Director of Policy Planning
U.S. Department of State
(202) 647-2972




                  Classified by DAS, A/GIS, DoS on 08/27/2015 — Class:
                  CONFIDENTIAL — Reason: 1.4(D) — Declassify on: 02/19/2030




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767266 Date: 08/31/2015
