     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766258 Date: 08/31/2015




                                                                                           RELEASE IN PART B6


 From:                           Cheryl Mills <
 Sent:                           Saturday, December 19, 2009 11:24 AM
 To:                             H
'Subject:                        RE: Can you talk after 12:30?



don't know yet - but checking.

I have                                                        from noon to 4pm so can talk after that - what works
for you post 4pm

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Saturday, December 19, 2009 10:56 AM
To: 'cheryl.mills
Subject: Can you talk after 12:30?

Did the call do any good?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766258 Date: 08/31/2015
