      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773158 Date: 08/31/2015

                                                                           RELEASE IN PART
                                                                           B5




From:                              H <hrod17@clintonemail.com >
Sent:                              Friday, January 22, 2010 6:15 AM
To:                                'sullivanjj@state.gov'
Subject:                           Re: A potential climate call tomorrow




    Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Thu Jan 21 19:46:34 2010
Subject: FW: A potential climate call tomorrow

FYI. I'm following up with Kurt to get his thoughts.



From: Stern, Todd D (S/SECC)
Sent: Thursday, January 21, 2010 7:09 PM
To: Sullivan, Jacob J
Cc: Valmoro, Lona J; Abedin, Huma; Stern, Todd D (S/SECC)
Subject: A potential climate call tomorrow

Jake — it would be useful if HRC could call Wen Jiabao




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773158 Date: 08/31/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773158 Date: 08/31/2015




«S points for Wen call 1-21-10 v3.docx>>




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773158 Date: 08/31/2015
