   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770031 Date: 08/31/2015



                                                                              RELEASE IN PART
                                                                              B6


From:                             sbwhoeop
Sent:                             Friday, June 18, 2010 7:24 AM
To:
Subject:                          You get Kyrgyzstan memo?




Sent via Cingular Xpress Mail with Blackberry




   UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770031 Date: 08/31/2015
