    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768053 Date: 08/31/2015



                                                                               RELEASE IN PART B5




From:                       Sullivan, Jacob J <Sullivanil@state.gov>
Sent:                       Friday, April 2, 2010 11:43 AM
To:                         H
Cc:                         Abedin, Huma




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768053 Date: 08/31/2015
