     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773799 Date: 08/31/2015


                                                                                        RELEASE IN PART B6




From:                        H <hrod17@clintonemail.com>
Sent:                        Saturday, January 30, 2010 5:49 PM
To:                          'cheryl.mill            ; 'millscd@state.gov'
Subject:                     Have you received email from Bill w letter from Ban yet?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773799 Date: 08/31/2015
