     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769275 Date: 08/31/2015



                                                                         RELEASE IN FULL




From:                         Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                         Friday, July 2, 2010 2:56 PM
To:                           H
Subject                       Re: Pick Tefft's brain about Georgia!



And also pls pass the salt
Thx




     Original Message --
From: Sullivan, JacobJ
To: 'hdr22@clintonemail.com <hdr22@clintonemail.com>
Sent: Fri Jul 02 13:59:11 2010
Subject: Pick Teffit's brain about Georgia!




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769275 Date: 08/31/2015
