      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772579 Date: 08/31/2015




                                                                                     RELEASE IN PART B5


From:                              Abedin, Huma <AbedinH@state.gov>
Sent:                              Saturday, October 9, 2010 12:04 AM
To:
Subject:                           Fw: For HRC: Economist op-ed



Do you want me to have faxed to you as well?

    Original Message
From: Schwerin, Daniel B
To: Abedin, Huma
Cc: Daniel, Joshua J; Fuchs, Michael H; Sullivan, Jacob
Sent: Fri Oct 08 21:02:59 2010
Subject: For HRC: Economist op-ed

Huma, here's a revised draft of the Economist op-ed that reflects the Secretary's suggestions:




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772579 Date: 08/31/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772579 Date: 08/31/2015




###




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772579 Date: 08/31/2015
