     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767276 Date: 08/31/2015



                                                                                                      RELEASE IN FULL




From:                             Mills, Cheryl D <MillsCD@state.gov>
Sent:                             Friday, February 19, 2010 7:01 PM
To:
Subject                           Out of Office AutoReply: preliminary report - UPDATE



I will be traveling today, February 19, with intermittent access to my email. If you need to reach me urgently please
contact Nora Toiv, Toivnf@state.gov, 202-647-8633 or Joanne Laszczych, laszczychj@state.gov, 202-647-5548.

Thank you!




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767276 Date: 08/31/2015
