        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767018 Date: 08/31/2015



                                                                                       RELEASE IN PART
                                                                                       B5,B6


From:                                Mills, Cheryl D <MillsCD@state.gov>
Sent:                                Tuesday, December 29, 2009 11:00 PM
To:
Subject:                             RE: 12/21 Revisions to Internet Freedom Speech



Apparently - will find out what.

    Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Tuesday, December 29, 2009 10:59 PM
To: Mills, Cheryl D
Subject: Re: 12/21 Revisions to Internet Freedom Speech

Is there something magic about that date?

    Original Message ---
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Tue Dec 29 22:58:09 2009
Subject: RE: 12/21 Revisions to Internet Freedom Speech

Good - you good for us to sign off on giving a speech on 21 jan at newseum?

    Original Message--
From: H [mailto:HDR22@clintonemail.com]
Sent: Tuesday, December 29, 2009 10:56 PM
To: Mills, Cheryl D
Subject: Re: 12/21 Revisions to Internet Freedom Speech

This looks fine and makes me sound like a techie (which is good, albeit a stretch).

    Original Message ---
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Cc: Abedin, Huma <AbedinH@state.gov>
Sent: Tue Dec 29 22:28:38 2009
Subject: FW: 12/21 Revisions to Internet Freedom Speech

HRC:




This is an early preview of the speech (which is still in progress).




Let me know what you think conceptually after you read.



        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767018 Date: 08/31/2015
      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767018 Date: 08/31/2015




Cdm




SPEECH COVER PAGE




INFORMATION FREEDOM SPEECH


Lead Writer: Tomicah Tillemann


Phone: 7-9842 /                                                                               B6

Email: tillemannts@state.gov




VETTERS: PLEASE INITIAL HERE




SECRETARY OF STATE HILLARY RODHAM CLINTON ADDRESS ON INTERNET FREEDOM THE NEWSEUM, WASHINGTON, DC
JANUARY 6, 2009




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767018 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767018 Date: 08/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767018 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767018 Date: 08/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767018 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767018 Date: 08/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767018 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767018 Date: 08/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767018 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767018 Date: 08/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767018 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767018 Date: 08/31/2015




UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767018 Date: 08/31/2015
         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767018 Date: 08/31/2015




From: Tillemann, Tomicah S
Sent: Monday, December 21, 2009 2:33 PM
To: Mills, Cheryl D; Toiv, Nora F; Sullivan, Jacob J; Ross, Alec J; Slaughter, Anne-Marie; ChoIlet, Derek H; Crowley, Philip J
Cc: Muscatine, Lissa; S_SpecialAssistants
Subject: Fw: 12/21 Revisions to Internet Freedom Speech




Folks,


I've attached the latest draft of the internet freedom speech. It should be ready for the Secretary. This version addresses
issues raised in the last draft with three exceptions:




Please let me know if any of you have further questions or comments.

Thanks,
Tomicah




                                                                                                                           B6


From: Tomicah Tillemann
To: Tillemann, Tomicah S
Sent: Mon Dec 21 14:17:45 2009
Subject: 12/21 Revisions to Internet Freedom Speech




         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767018 Date: 08/31/2015
