     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772872 Date: 08/31/2015



                                                                                             RELEASE IN PART
                                                                                             B6



From:                            Jake Sullivan _
Sent:                            Tuesday, November 9, 2010 11:32 PM
To:
Cc:                              millscd@state.gov;                   sullivanil@state.gov
Subject:                         Re: QDDR



we will get   you the most up-to-date chapter 3 tomorrow.

On Tue, Nov 9, 2010 at 10:23 PM, H <HDR22@c1intonemai1.com> wrote:
 Will I get the revised chapter 3 tomorrow?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772872 Date: 08/31/2015
