        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768420 Date: 08/31/2015



                                                                                           RELEASE IN FULL




From:                            Abedin, Huma <AbedinH@state.gov>
Sent:                            Saturday, April 17, 2010 4:40 PM
To:                              H



7 with jim is fine
Call from your white phone when u r ready and they will connect you.




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768420 Date: 08/31/2015
