        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768702 Date: 08/31/2015



                                                                                            RELEASE IN PART
                                                                                            B1 1.4(B) 1.4(D), B6




From:                             Sullivan, Jacob J <SullivanJJ@state.gov>
Sent:                             Saturday, April 24, 2010 7:22 PM
To:
Subject                            Fw: Amano                                                                              B1
                                                                                                                          1.4(D)
          Classified by DAS, A/GIS, DoS on 08/27/2015 — Class: CONFIDENTIAL — Reason: 1.4(B),
Fyi       1.4(D) — Declassify on: 04/23/2035



From: Mull, Stephen D
To: Sullivan, Jacob J; Ashraf, Madeeha S; Waser, Tamir G; Burns, William J; Waller, Robert P; Wells, Alice G
Sent: Sat Apr 24 17:50:47 2010
Subject: FW: Amano                                                                                                        B1
                                                                                                                          1.4(D)
FYI excellent readout from Ambassador Davies' meeting with IAEA DG Amami



From: Davies, Glyn T
Sent: Saturday, April 24, 2010 1:24 PM
To: Mull, Stephen D; Einhorn, Robert J., Timbie, James P; Cook, Nerissa 3;                               Scheland, Mark          B6
DL; Burk, Susan F
Cc: 'Poneman, Daniel'; Pyatt, Geoffrey R; Hall, Andrea G;                                 Hoh, Christopher J; Pappas,
Demitra M; Yu, Alan K; Nephew, Richard M
Subject: Amano                                                                                                          B1
                                                                                                                        1.4(B)
Good chat with the DG, just a half-hour after he landed from his Tokyo flight.                                          1.4(D)




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768702 Date: 08/31/2015
       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768702 Date: 08/31/2015




.■..
        G




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768702 Date: 08/31/2015
