        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771962 Date: 08/31/2015


                                                                                 RELEASE IN PART
                                                                                 B6



From:                             Valmoro, Lona.) <ValmoroU@state.goy>
Sent:                             Tuesday, September 21, 2010 8:01 AM
To:                               H
Subject:                          Thank you!



MS --




I hope the craziness of UNGA is going well -- thank you again!

All the best, Lona




        UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771962 Date: 08/31/2015
