      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769466 Date: 08/31/2015



                                                                                               RELEASE IN FULL




From:                            Jiloty, Lauren C <JilotyLC©state.gov>
Sent:                            Tuesday, July 6, 2010 11:28 AM
To:
Subject:                         Blair call



Can be done whenever you are back. His office knows you are running just a few minutes late.
Lauren




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769466 Date: 08/31/2015
