       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767749 Date: 08/31/2015

                                                                                          RELEASE IN FULL




From:                            Sullivan, Jacob J <Sullivann@state.gov>
Sent:                            Monday, January 18, 2010 7:43 PM
To:
Subject:                         Re: Question



Will do.



    Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob
Sent: Mon Jan 18 19:39:33 2010
Subject: Question

Can you find out why the Mexican offer to set up a portable kitchen was rejected, per FM Espinosa?




       UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767749 Date: 08/31/2015
