     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776580 Date: 08/31/2015




                                                                              RELEASE IN FULL



From:                        H <hrod17@clintonemail.com>
Sent:                        Friday, June 18, 2010 12:57 PM
To:                          'vermarr@state.gov'
Subject:                     AIPAC?



What happened?




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776580 Date: 08/31/2015
