    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771896 Date: 08/31/2015




                                                                                            RELEASE IN
                                                                                            FULL


From:                        Abedin, Huma <AbedinH@state.gov >
Sent:                        Sunday, August 29, 2010 11:33 AM
To:
Subject:                     Richard asking to talk to you.




    UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771896 Date: 08/31/2015
