     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768147 Date: 08/31/2015




                                                                            RELEASE IN FULL




From:                        Jiloty, Lauren C <JilotyLC@state.goy>
Sent:                        Tuesday, April 6, 2010 10:59 PM
To:
Subject:                     Re: Call list



Ok

     Original Message
From: H <HDR22@clintonemail.com>
To: Jiloty, Lauren C
Sent: Tue Apr 06 21:11:38 2010
Subject: Call list

Pis add Henry Kissinger




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768147 Date: 08/31/2015
