                                                                             ▪▪
          UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778404 Date: 08/31/2015


                                                                                                                                                                  RELEASE
                                                                                                                                                                  IN PART B6




From:                                                  Sullivan, Jacob J <Sullivann@state.gov>
Sent:                                                  Tuesday, December 14, 2010 12:26 PM
To:
Subject:                                               FW: Remarks of the Spokesman of the Islamic Emirate of Afghanistan about the Sudden
                                                       Death of Holbrookell.y,J3_4.:5 _043.) ,:u1.01 ,,..01L.4,13 6.11 ,4 ydAlo i.5.9j4.111b3 /




See below (keep scrolling down to the English).


From: Rina Amiri [mailto
Sent: Tuesday, December 14, 2010 12:23 PM
To: Barnett Rubin; Ruggiero, Frank J; Feldman, Daniel F; Singh, Vikram J; Sullivan, Jacob ); Bommer, Ashley F;
SSRAP_StaffAssistants; DeHart, James P
Subject: Fw: Remarks of the Spokesman of the Islamic Emirate of Afghanistan about the Sudden Death of
Holbrookell.,..19,4Le Ll pt-S.,04 4-4 1.0 pl,Lwkis LILl 9LS..Ll6,33o9.1.J,,s /

A comic moment

From: Dr Tariq ghazniwal <
Date: Tue, 14 Dec 2010 16:49:09 +0500
To: alemarahl<
Subject: Remarks of the Spokesman of the Islamic Emirate of A fghanistan about the Sudden Death of
Ho1brooke//.4A-1 LSJJ U.164--11                    J1-41 JAS.1-:11


                                                                         4.33.1:1gyLIJl                              Lea..41.1 0_11                 cs:y.4                        4.9.),11La.)

                          asi."1,s_put.4t.3l                                      t4I zoj4i tS4 l jawLitial.14.io                                  j4 ..933,411..."1 j.s& jjaa ts
0.4S jj              (2.016.1) 4.4 (DJ:at As c0..:1611.3                 15,4 JA1.1 jdac        JIJIS f 9       o j J.A1 144               0_1).1 0.1 j            j 4.1,14 4 4j 49716
                                                                                                                                                                                    .
4.1:11 J 0,1JAI 4.1 6 0J J.6t 4,16.1 J 41.1).1 J1                                 c
                                                                                  :46.6.aitiU 1J.:% 41.1 1-014J1.1        rf          jJ4.1 LDS•                  ,01
                                                                                                                                                                    % L.Sii.?11.4 &)t)
              J.1111.fial 4.1.6,46 4.1 a_ljAil 6 Li0 4                                 $JJJ. J I JJU j i                  4) .31 j.;              44t 6 pi                 41144. 4             44.
way                                     o         ji        6.1hu ‘0.1       _5144 _A:1U 4.4 jt-c (.3.,6.1 0j1 4.41 J                  ,r0.).
                                                                                                                                           .    J1 C.4.031-kil(4                      .
                                                                                                                                                                                oj ) 4160.3..) J

                                                                                                                • '1.344 L.454 ,S5-14i'11-5i
           4_31_31                 4..1.1.9 4.) 4 4.1 _hp o_114. inc..) trZu 4,11.11.1.1                      jSta cr.1$.4.).41 4 Ji0.).605 41.4
 .y.iyada
C.                                                ‘04.       4.1S "114, t:u          j                                 .
                                                                                                             4.14.1 4144          46.1
,GA4                       & 1:45.-z)                                                                         4-a-14      tAb_.),-gc).11.9S   ..)14k.
                                                                                                                                                   . Lek4
                                                                                             i                   4,10.1 ji LSj ..)4.11A   4 j 4 J:34.66o jjjji                             b j 4.1
dt.6..4                                                                                   J&            JS 0.4 JA4S so1 j           A                        kL.t.                4) ,Dt.L.:1611,5

49..? JJ-131J+44.1%19.91                    6:).431:"S‘                                  -11-N51 4.3.     1.1 4.1i1.1,3 4--ksws J41i+aja.                            cjI
              4-15 ,45-." 4,101 "S-.)-4 4714.1'.36. `5J-A-4.1,,gtik"                                    c•-'."-" 4' 43                           4-q" 42:1 4g'S (:)51.3 4143           -.):1') 471 (
v-..15`13..i-al 4111,1J 4:Lt11.11'91'           ‘5.1.1.4-1 tc-iJ 11°4 91 44            eA jjC.P*-3"j J1 (F"14" 4,44-)414-.1                     L>'314$'-l cs-P:1-)1
41"4.ii             °J14,1 ,,.o'i' CP-'31-;`-41"               `.34                  '1•":11-1-, 471 J 31JY-U" t„c1155..)-41.5 J      kidb U.4.941.,14 44.99 J1.)4
          k        j 4.1, 41.1   JS L.641.1..1j4p*..S4.;J j41,) jj                         4S...41A. J.?                 sj.*..)6 et,..
                                                                                                                                     ,11 v.:144
                                                                                                                                            ' 1
                                                                                                                                            '1   j 4-51   )411.4 _31 j

           "S.91 "1.)A 411"S-9145-:                 3 ø. co-1.1;                                        Ls*Jiji 4444" ,,r114.)414 jj*-14 LA"itkiLl


              4)             e4.4.6.46:6*
                              .           cd..(p.41 Lc J.614 64 L.614.31z                 4113.41                              4;6111_11616S j..611.6t JI j:i.6..1.4.6.6
.111          j       ci_IS L:j."6=1                               k?                          j J.1 Ati co..,4. v2.1 alAI.S ji (x.1.1       c14.4).)...
              49.1.1 31 43,14i&dal.)            ti..” 4-,3 ->i,)         Li).                                        31         3J                                         cdt3-LSUAL 4-';* b.191
                                                                           "44'                                                 3-34-1 3J4




          UNCLASSIFIED U.S. Department of State                                Case No.         F-2014-20439 Doc No. C05778404 Date: 08/31/2015
         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778404 Date: 08/31/2015



 ciiS .116    jtoliA                      * J1.41 40.4:1.11 (1jViw6i1ril.1 aj..A tali 4.44i
                                  4. L J42J                                                            ‘F.C.1,34.14.43 Iiikv                                4.4
   ali       4.1S o J..42 jig:, 4.j jaiil     ,A941jjia                         43 j14. & ‘4.1=.1.4 j1.4".1,,,
                                                                                                           *I           ‘0.4&.1.51j,las 4.) Ai
             pj j.541Lij...941.5 4.         4.1 ..4 JS           eAi                      4.S4 4_9_11_94 j..a 44LIki,a ...1111j4.1.5443, LeitStia (.33.1.
                                                                                                                                                      ;014;
                         ki khaiV     eAti 646   _Ali 4.9.41 tAajw,1t4,-, Awl:lit c.j1J-%4,4.1.444
                                                                                               . al 416.                          ‘.04,31jaa.. 4.4 0.11/41/41ji


                                                                                                                                                 8-1-1432
                                                                                                                                            14-12-2010


Remarks of the Spokesman of the Islamic Emirate of Afghanistan about the
Sudden Death of Holbrooke.




According to credible news agencies of the world, the American president's Special Envoy for
Afghanistan and Pakistan, Richard Holbrooke, died in George Washington's University hospital
at the age of 69. He had been suffering from a heart's disease for the past days.



  Appointed on 22nd January 2009, as special envoy for Afghanistan/ Pakistan, Holbrooke was
keeping an eye on the Afghan issue. Some times ago, he told reporters that he had been passing
through a difficult phase of his life, exerting crippling and sapping pressure on him.

 He passed out in his exclusive office for Afghanistan and regional affairs on Friday last,
following his above-mentioned reveals and his life of toils and fatigues ended after admission
into a hospital where he breathed his last yesterday.



 The American rulers have not made any remarks about the cause of his sudden death in view of
the sensitivity of the issue but rumors have it that this giant of the American politics and
diplomacy became ill with a heart disease when his previous fame and credibility came under
question after the unremitting failures of the mission of Afghanistan and his facing the difficult
task. The protracted Afghan war and the descending trajectory of the Americans' handling of the
warfare in the country had had a lethal dent on Holbrook's health as a high-ranking American
official. He was grappling with a constant psychological stress.

Emergence of this untoward phenomenon as an off-shoot of the Afghan issue is not now a strange
thing. The same was the case with the former Soviet Union as the crisis touched its climax.
Former Soviet leaders Brezhnev, Konstantin Cherninkove and Vladimir
Andropov had heart attacks in a short time distance before the coming to scene of Michael
Gorbachove. They relieved themselves of the hard task of the Afghan mission by retreating into
the lap of death.

         UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778404 Date: 08/31/2015
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778404 Date: 08/31/2015




The recent symptoms are indicating that an outbreak of the same epidemic diseases has
started in the political and military echelons of America.

A few months ago, an American four stars general„ general David Peteraeus, fainted
during a senate hearing when he faced tough questions as regards the issue of
Afghanistan. The end of Holbrooke, the fate of general Mc Crystal and the defense
Secretary Robert Gate's warning to step down show that the war of Afghanistan is heavily
weighing down on the psyche of the American military and political high-ups. Some of them
lighten their burden by simply going to the other world and others, while being still alive, choose
to avoid shouldering the mission.



The sudden death of a high-ranking American diplomat happens in a time that American
strategists under the chair of Obama have been reviewing the issue of Afghanistan for the past
few days. They will expectedly announce their decision soon.

We believe Holbrooke's timely death could have a didactic effect on the American strategists,
teaching them many things to learn. In view of the American entanglement in the aggravating
swamp of Afghanistan, the Islamic Emirate of Afghanistan calls on the American powers-that-be
to abandon their dream of military domination and colonial sway in Afghanistan. Their
formulation of new military strategies will never change the imminent defeat into a victory in the
country. Still if they are bent on continuing with the status quo, they will face many unexpected
events and imbroglios. Their political and military circles will have to grapple with constant crisis
and untoward situations. Nothing more than that, they will achieve.




                                       Qari Yousaf Ahamadi
                 Spokesman of the Islamic Emirate of Afghanistan.
                            j.41:1:WAI Ls40.1t.             7 4.,...4,941ii.S41 .:1t1 4,31 4,4


                                                              ;14 December 2010 05:51




       4-1                                                 cLIks4..) ‘..
                                                                      ,*-1   .31 .11.SJ-14   L1"-4V
                                                                                             .       L.K94-‘s
j1j__"1 jcs,S4        64_..._*_953Sli oil JI j-i-Sal   j                                                 4_i
                                                                                                   t:A.A1441.1— :
                                                                                                                u

     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778404 Date: 08/31/2015
     UNCLASSIFIED
     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778404 Date: 08/31/2015




            1614-4     ASco:11—S td--+;•939S1.9 4--19:A.JA      J19-43LSCJI-.31--'114—j 4.        "S4 E4              JIJj

                         4_7pi jaliAlk 1.k.Jo 4-4).1 o 44-11 4-43,1911.3444 J.-J., J14.9.-N; 4-51,43 441-41---w              Jj

                       ..I.VICJA4      1 )5.--.—Q4C.   4.+-4 J449.5 e--44             citisaoi.) 4.Jj   Jjt        Eci g 4.1 4.141
                                    4-,$)    c..." 4.3-4 ec,s _Aoki                     .'4..)I•f'w      4-,1 ea   "S4               Li' •




American invaders flee from 7 bases in elmand

HELMAND, Dec. 14 — Reports from Musa Kala district say that American invaders fled from 7 of their bases
by helicopters last night.

Mujahideen say that the invaders bombed their bases, destroying everything inside. The bases were located in
the districts Shaban area which is on close proximity to Sangin district.

Reports add that 2 mines exploded on the Americans while they were fleeing as a result 4 were killed. Their
limbs and uniforms are still scattered around the blast scene.

Dr Tariq

wvvw.alemarah.biz
www.alemarah-iea.net
www.shahamat.info

Email



Qari Yousuf Ahmadi
Phone #:0093705186939
Email:


Zabihullah Mujahid

Phone #:   0093705464754
Email:




Dr Tariq Ghazniwal
wvvw. alemarah. info
www.shahamatl.org
www.alsomod.org




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778404 Date: 08/31/2015
