      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774559 Date: 08/31/2015


                                                                                       RELEASE IN FULL




From:                            H <hrod17@clintonemail.com>
Sent:                            Sunday, March 7, 2010 8:14 AM.
To:                              'sullivanjj@state.gov'
Subject:                         Human Rights Report



Pis call me when you can to discuss w me.




      UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774559 Date: 08/31/2015
