     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771655 Date: 08/31/2015




                                                                              RELEASE IN FULL



From:                        Abedin, Huma <AbedinH@state.gov>
Sent:                        Sunday, September 19, 2010 3:23 PM
To:                          H
Subject:                     Jake wants to talk to u.




     UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771655 Date: 08/31/2015
